
Contribution toward Foreign nations
================================================
    Exports_players Exports_points Exports_tests
------------------------------------------------
ENG       75            1,235          1,584    
AUS       32             383            624     
SCO        3              0             39      
WAL        3             281            89      
SA        40             311            601     
IRE        1              5              3      
NZ        128           2,085          1,993    
FR         4             167            30      
ARG       21             676            663     
ITA        1              5              5      
SAM       10             385            353     
------------------------------------------------
Source: Author's construction                   
