(guess: regd Q1), West Derby, Lancs
date unknown, ?
date unknown, ?
May 10, 1850, Dublin
circa 1847, ?
August 19, 1852, Ballycastle, Co Antri
July 16, 1852, ?
December 6, 1852, Bangalore
September 3, 1855, ?
July 31, 1853, ?
June 16, 1853, Dublin
June 6, 1852, Dublin
October 9, 1852, ?
December 20, 1853, Newtonards, Co.Down, Northern Ireland
circa 1849, ?
March 14, 1854, Newton-Saville, Tyron, Northern Ireland
March 13, 1855, Limerick
circa 1850, Omagh
August 8, 1854, Alabama, United States
September 16, 1853, Dublin
April 27, 1855, Tynemouth
November 1, 1853, Wexford
date unknown, ?
date unknown, ?
December 5, 1851, Hollyfort, Co.Wexford
date unknown, ?
June 12, 1856, Connor, Co.Antrim
circa 1853, Co.Dublin
date unknown, ?
date unknown, ?
(guess: regd Q3), Carnarvon
December 15, 1851, ?
July 1, 1850, ?
November 3, 1853, Clones, Co.Monaghan
circa 1849, ?
May 3, 1857, Newry
October 29, 1856, Dublin
November 25, 1852, ?
date unknown, ?
circa 1855, Moira, Co.Down
May 12, 1854, Dublin
October 11, 1855, Belfast
September 14, 1849, ?
November 27, 1858, Bengal
date unknown, ?
date unknown, ?
July 3, 1857, Belfast
circa 1858, Connor, Co.Antrim
April 30, 1852, Bradford
circa 1856, Co.Kildare
October 20, 1856, Ballymore, Galway
February 4, 1858, Cork
March 7, 1856, Shandon, Cork
date unknown, ?
circa 1855, West Indie
date unknown, ?
November 9, 1856, Dublin
June 30, 1859, ?
October 1858, ?
December 25, 1856, Dublin
March 31, 1850, Portloman, Westmeath
March 10, 1860, Glendararry, Mayo
circa 1860
October 13, 1859, Dublin
circa 1858, ?
October 20, 1860, Dublin
circa 1859, ?
August 4, 1859, Kingstown
July 2, 1856, Dublin
February 28, 1856, ?
July 1, 1860, Kilkee, Co.Clare
January 14, 1860, ?
October 15, 1858, Dungannon, Tyrone
circa 1861, ?
56 or 57, ?
circa 1858, ?
date unknown, ?
September 23, 1862, Dublin
January 2, 1859, Greenwich
August 17, 1860, Monkstown?
September 4, 1862, ?
circa 1862, Dublin
January 22, 1857, Tipperary
September 19, 1859, Spafield, Co.Tipperar
circa 1865, ?
circa 1862, Bansha, Tipperary
circa 1861, ?
June 1857, ?
circa 1861, ?
March 16, 1858, Woolwich, Kent
August 4, 1858, Co.Monaghan, Northern Ireland
April 26, 1863, ?
date unknown, ?
July 1, 1858, Cork
October 5, 1862, ?
November 17, 1858, Co.Derry, Northern Ireland
November 23, 1862, London
circa 1859, Glasnevin, Dublin
May 6, 1863, Kingstown
date unknown, ?
circa 1864, Lisburn, Northern Ireland
1861, nr Mullingar
January 10, 1860, Belfast
circa 1861, Skibbereen, Co.Cork
circa 1865, Hollywood, Co.Down
January 18, 1862, Tipperary
59 or 60, Dublin
April 28, 1861, Ambala
circa 1854, ?
circa 1858, ?
July 29, 1856, Dublin
September 1865, Limerick
December 9, 1864, Belfast
circa 1860, ?
date unknown, ?
date unknown, ?
April 19, 1861
date unknown, ?
June 24, 1863, Kingstown
date unknown
(guess: regd Q4), Newport
September 3, 1857, Glasnevin, Dublin
circa 1860, Dublin
September 11, 1864, Glendermot, Derry
May 27, 1861, Gorey, Co.Wexford
January 26, 1861
August 26, 1860, Coleraine, Northern Ireland
December 12, 1860, Geelong
January 1, 1866, Dublin
January 4, 1864, Waterford
September 4, 1865, India, Co.Meath
date unknown, ?
date unknown, ?
date unknown, ?
November 25, 1864, Co Cavan
October 14, 1865, Dublin
April 23, 1864, Worcester
July 3, 1864, Mazagan, Bombay
January 23, 1864, Templemartin, Cork
date unknown, ?
October 5, 1865, ?
date unknown, Hollywood, Co.Down
May 29, 1866, Dublin
(guess: regd Q3), Preson, Lancs
April 4, 1865, Lisburn.Co.Antrim
circa 1866, Limerick
April 23, 1864, ?
February 1, 1866, Belfast
August 6, 1865, Waterford
March 27, 1866, Dungannon
October 12, 1864, Londonderry
January 25, 1867, Belfast
March 4, 1868, ?
February 4, 1864, Glasnevin, Dublin
date unknown, ?
April 18, 1863, ?
October 13, 1866, Bushmills
January 29, 1866, Coagh, Co.Tyrone
date unknown, ?
date unknown, ?
April 1, 1864, Dublin
July 20, 1866, Nenagh, Tipperary
October 26, 1865, Roscommon
October 8, 1866, Carnasure, Co Down
May 15, 1867, Co Clare
April 22, 1866, Dublin
October 5, 1870, Dublin
October 26, 1867, Dublin
August 12, 1869, Belfast
circa 1866, Letterkenny
December 4, 1868, Dungannon
April 1, 1868, ?
February 27, 1867, Blarney, Cork
March 11, 1868, Belfast
July 23, 1868, Kinsale, Co.Cork
July 9, 1866, ?
September 30, 1867, Lifford
December 22, 1865, Mooltan, W Bengal
date unknown, ?
date unknown, ?
January 20, 1867, Dublin
October 13, 1862, Dublin
May 15, 1870, Ferozopore
October 19, 1867, Dublin
November 27, 1866, Dublin
circa 1865, Kingstown
date unknown, ?
October 7, 1866, Londonderry
circa 1870, Dublin
September 26, 1871, Dunaghadee, Down
September 24, 1869, Dublin
August 6, 1868, Dublin
March 23, 1867, Limerick
April 11, 1867, Lavagh, Drumkeeran
November 14, 1865, Woolwich, Kent
May 1, 1871, Agra, W Bengal
date unknown, ?
August 16, 1868, ?
circa 1870, Armagh, Northern Ireland
date unknown, ?
January 15, 1867, Limerick
December 12, 1870, Dublin
December 12, 1867, Fintona, Co.Tyrone
January 4, 1868, Donnycarney, Dublin
November 28, 1867, Dublin
December 31, 1868, Rathdown, Dublin
April 12, 1872, ?
date unknown, ?
August 13, 1872, Laputa, Co Donegal
circa 1871, Armagh, Northern Ireland
October 29, 1867, Donnybrook, Co.Dublin
February 4, 1864, Donnybrook, Co.Dublin
May 25, 1873, Ramelton, Donegal
July 12, 1872, Co.Limerick
January 21, 1870, Dublin
circa 1869, Kilkenny
April 19, 1873, Dublin
May 18, 1875, Belfast
December 20, 1868, Navan, Co.Meath
August 17, 1871, ?
December 1871, Donnybrook, Co.Dublin
February 15, 1875, Rathmines, Co.Dublin
November 20, 1872, Castlereagh, Co.Down
circa 1874, Dublin
March 25, 1870, Dublin
August 19, 1872, Londonderry
July 11, 1869, Westport, Co.Mayo
circa 1871, ?
April 9, 1873, Belfast
September 26, 1871, Belfast
April 21, 1873, Limerick
circa 1874, ?
circa 1872, ?
June 11, 1874, Ramelton, Donegal
March 14, 1874, Gibraltar
February 5, 1870, Co Clare
March 6, 1876, Londonderry, Northern Ireland
March 19, 1876, Dundrum, Dublin
February 2, 1878, Belfast, Northern Ireland
August 3, 1874, Belfast
date unknown, ?
circa 1871, ?
January 12, 1877, Co.Tipperary
March 18, 1874, Borris, Co.Carlow
September 10, 1875, Rathmines, Co.Dublin
September 16, 1876
March 18, 1879, Kildare
December 9, 1875, Belfast
July 23, 1874, Dublin
circa 1874, Cork
date unknown, ?
June 28, 1880, ?
date unknown, ?
August 10, 1879, Ballyhackamore, Co.Do
June 6, 1874, Crosshaven, Co Cork
February 22, 1876, Belfast
January 17, 1880, ?
July 15, 1877, Dublin
December 18, 1874, Mullingar, Newry
February 23, 1877, Londonderry
January 28, 1877, Tralee
October 14, 1880, Gibraltar
May 6, 1877, Dublin
circa 1875, ?
May 31, 1874, Keady, Armagh, Northern Ireland
July 3, 1877, Co Derry, Northern Ireland
May 15, 1879, Cork
June 27, 1875, Dublin
December 16, 1878, Dublin
April 17, 1878, Dublin
(guess: regd Q4), Salford, Lancs
circa 1878, ?
October 21, 1875, ?
March 24, 1875, Belfast
July 30, 1876, Newry, Co Down
August 15, 1878, Dublin
August 1, 1879, Lurgan
April 9, 1881, Balbriggan
January 7, 1877, Belfast
November 8, 1881, ?
March 17, 1882, Cape Town
October 27, 1882, ?
August 18, 1879, Banbridge, Co Down, Northern Ireland
October 26, 1880, ?
October 30, 1876, Roscrea
January 3, 1882, Belfast
July 26, 1881, Clones, Co Monaghan
January 2, 1879, Dublin
February 25, 1882, Galway
November 17, 1880, ?
August 3, 1878, Dromakeenan, Roscrea
November 18, 1881, Dundalk, Louth
March 2, 1882, Milltown, Dublin
January 12, 1882
August 2, 1880, Gortnor Abbey, Mayo
April 15, 1878, Cork
October 30, 1878, Blackrock, Co.Dublin
December 24, 1882, Dublin
April 7, 1881, Portsmouth
April 11, 1879, Rashee, Co Antrim
October 5, 1882, Dungannon
October 29, 1881, ?
(guess: regd Q1), Birkenhead
November 28, 1881, Belfast
February 2, 1882, ?
January 20, 1881, Belfast, Northern Ireland
November 3, 1886, Strandtown, Belfast, Northern Ireland
circa 1881, Cork
December 11, 1880, Brentwood, Essex
July 1, 1886, ?
May 29, 1884, Dunloe, Co Donegal
circa 1881, ?
September 1, 1888, Athboy, Co Meath
October 27, 1882, ?
December 8, 1883, ?
May 15, 1885, Rathcoole, Co.Dublin
June 28, 1886, ?
October 30, 1887, Mountmellick
January 28, 1886, Dublin
December 24, 1885, ?
December 12, 1884, Dirraw, Co.Antrim, Northern Ireland
February 27, 1885, Dublin
May 4, 1887, Limerick
circa 1887, ?
September 13, 1884, Belfast, Northern Ireland
January 13, 1884, Neath
October 18, 1888, Queen's Co.
circa 1888, ?
circa 1877, Cork City
May 21, 1884, Dalkey
date unknown, ?
June 22, 1890, Londonderry, Northern Ireland
August 4, 1891, Tamnamore, Tyrone
November 23, 1888, Dublin
November 8, 1888, Roscrea, Tipperary
August 30, 1883, ?
July 6, 1889, Belfast
June 8, 1890, Downpatrick, Northern Ireland
June 22, 1884, ?
August 16, 1886, Belfast, Northern Ireland
September 8, 1889, Carlow
December 7, 1886, Dirraw, Co.Antrim
October 23, 1888, Hollywood, Co.Down
November 20, 1885, Belfast
June 29, 1889
April 3, 1885, ?
August 25, 1890, Dublin
March 31, 1891, Dirraw, Co.Antrim
July 22, 1889, ?
October 16, 1887, Strandtown, Northern Ireland
August 26, 1888, ?
August 1, 1889, Famad, Co.Donegal
February 12, 1891, British Antilles, West Indies
October 23, 1889, Belfast
May 9, 1887, Dublin
June 15, 1884, Kilrush, Co Clare
December 1888, Kilmacow, Co.Kilkenny
date unknown, ?
December 25, 1890, ?
January 21, 1893, Limerick
(guess: regd Q2), Rathmines
July 29, 1890, Athy, Co Kildare
(guess: regd Q4), Dublin North
April 2, 1886, ?
date unknown, ?
October 11, 1887, Banbridge, Co Down, Northern Ireland
(guess: regd Q2), Dublin
April 3, 1890, Fethard, Tipperary
circa 1888, Carrigaline, Cork
April 29, 1893, Clonakilty
date unknown, ?
March 27, 1892, Co Tipperary
March 24, 1885, Dublin
February 19, 1889, Belfast
July 6, 1892, ?
September 6, 1891, Ballina, Co Mayo
May 5, 1894, Dublin
November 16, 1891, Glenageary, Co Dublin
August 21, 1889, ?
April 11, 1891, Blackrock, Co Cork
June 10, 1892, Belfast
August 22, 1891, Claudy, Londonderry
June 14, 1891, Cork
August 8, 1895, Kingstown
(guess: regd Q4), Penarth
circa 1897, Limerick
December 3, 1898, Glastry, Co Down
November 17, 1891, Belfast
August 18, 1897, ?
December 7, 1894, Balghupar
March 12, 1897, Enniskillen
July 17, 1893, Wandsworth
October 13, 1886, Hackney, London
March 28, 1895, Limerick
April 25, 1892, Kirkshill, Ballymayo
May 19, 1899, Nenagh
June 14, 1898, Skahabeg, Cork
February 18, 1898, Londonderry, Northern Ireland
August 21, 1895, Belfast
April 25, 1892, Glenbeigh, Co Kerry
circa 1901, ?
October 16, 1897, Cork
March 27, 1900
April 3, 1897, Dublin
January 12, 1900, ?
January 27, 1897, Holywood, Co Down
December 22, 1901, Dromore, Co.Down, Northern Ireland
October 19, 1899, Rhode, Co.Offaly
May 18, 1902, Howth
July 19, 1901, Newcastle W, Limerick
June 10, 1897, Ceylon
August 10, 1900, ?
November 14, 1893, Belfast
November 14, 1891, Dublin
circa 1899, ?
date unknown, ?
October 2, 1898, Rathdown, Dublin
December 12, 1890, Mosside, Co Antrim, Northern Ireland
March 19, 1898, Dublin
August 28, 1898, Mallow, Co Cork
December 27, 1898, Belfast
August 19, 1896, Dundrum
date unknown, ?
date unknown, ?
November 28, 1900, Dromore, Co.Down, Northern Ireland
February 13, 1897, Boyle, Co.Roscommon
September 24, 1900, Boghill
May 2, 1899, ?
February 20, 1901, Belfast
October 27, 1902, ?
January 2, 1896, Ballybray, Co Monaghn
August 16, 1901, Belfast
November 22, 1901, Belfast
May 10, 1902, ?
date unknown, ?
February 21, 1894, ?
September 28, 1901, Clondalkin, Dublin
August 16, 1902, Belfast
April 9, 1900, Dublin
February 16, 1900, Killiney
May 8, 1896, ?
October 1, 1896, Ballymoney, Northern Ireland
September 18, 1902, Dublin
October 3, 1906, Belfast
March 12, 1905, Belfast
January 5, 1899, Belfast, Northern Ireland
September 22, 1897, Cashel
February 11, 1902, Leek, Staffs
April 29, 1905, Dunmanway, Munster
January 29, 1903, Longford
June 29, 1900, Harrow-on-the-Hill
July 26, 1904, Dublin
circa 1903, ?
January 9, 1903, Co Down, Northern Ireland
August 7, 1903, Meath
April 30, 1898, Belfast
June 10, 1905, ?
May 21, 1904, ?
August 18, 1905, Belfast
April 2, 1907, Worcester
date unknown, ?
March 17, 1906, Belfast, Northern Ireland
March 7, 1904, Dublin
June 29, 1905, Dublin
July 15, 1903, Clough, Ballymena
February 9, 1901, Ballymoney, Northern Ireland
August 2, 1904, Thurles
July 10, 1907, Dublin
January 15, 1901, Larne, Co.Antrim
February 9, 1904, Monkstown
June 18, 1905, Belfast
(guess: regd Q2), Newcastle West
July 14, 1906, Co.Dublin
November 28, 1905, St Giles, London
July 12, 1906, Dublin
March 5, 1907, Dublin
March 6, 1900, Dunlavin, Co Wicklow
April 14, 1908, Thurles
December 12, 1908, Dorset
December 18, 1905, Kilrea, Co Derry
December 27, 1904, Cork
July 1, 1907, Portstewart
January 25, 1905, Wexford
July 1902, Limerick
date unknown, ?
November 29, 1907, Dublin
June 30, 1909, Queenstown Cobh
June 28, 1909, Belfast
October 11, 1904, ?
December 4, 1911, Wandsworth, London
July 1, 1907, Thurles
September 24, 1908, Cookstown
January 31, 1908, Dublin
July 24, 1909, ?
circa 1909, Limerick
August 8, 1912, ?
September 16, 1911, Dublin
December 24, 1911, Enniskillen
March 25, 1911, Armagh, Northern Ireland
June 23, 1908, Cork
January 7, 1910, Eton
October 27, 1911, Castleisland
August 4, 1907, Greystones, Wicklow
January 23, 1909, Valentia, Co Kerry
March 24, 1912, Clontarf, Dublin
circa 1910, ?
April 21, 1912, Belfast
June 5, 1910, Dublin
September 30, 1913, Cork
April 16, 1909, Bandon, Co Cork
January 1, 1916, Dublin
March 19, 1910, Dublin
February 6, 1909, Wakefield
September 16, 1909, Belfast
August 24, 1910, Dublin
November 18, 1906, Dunlavin, Co Wicklow
circa 1908, Dunlavin, Co Wicklow
May 1, 1911, Madras
March 23, 1913, Belfast
May 29, 1915, ?
July 2, 1915, Dublin
July 1, 1913, ?
May 2, 1910, Lurgan, Northern Ireland
October 16, 1913, Dublin
September 24, 1910, Belfast
circa 1913, ?
September 15, 1910, Lisburn, Northern Ireland
May 8, 1913, Ahogil, Ballymena, Northern Ireland
January 11, 1915, Newtownards, Northern Ireland
July 8, 1912, St Geo.Sq, London
July 14, 1912, Scariff, Co.Clare
August 1914, ?
August 3, 1913, Ulster, Northern Ireland
July 17, 1911, Belfast
July 13, 1916, Glenbeigh
April 14, 1916, Belfast
July 1, 1917, ?
November 6, 1914, ?
July 13, 1915, Belfast
March 10, 1915, ?
September 19, 1914, Dublin
April 1, 1917, Dublin
May 6, 1919, Buttevant, Co Cork
June 21, 1918, Ballyporeen
March 29, 1920, Fenagh, Co Carlow
January 6, 1923, Port, Co Louth
February 9, 1926, Dublin
December 12, 1917, Cobh, Queenstown
August 15, 1921, Belfast
January 11, 1920, Dublin
March 16, 1919, Cork
February 10, 1926, Belfast, Northern Ireland
July 12, 1921, Waterford
date unknown, ?
November 26, 1926, Courtown Harbour
December 24, 1919, Craigs, Ballymena, Northern Ireland
August 1, 1919, Dublin
March 14, 1923, Gort, Co Galway
August 24, 1922, Ballymoney, Northern Ireland
October 23, 1924, Cork
May 26, 1921, ?
May 20, 1920, Rathdrum, Wicklow
April 3, 1926, Cork
July 14, 1922, Cork
October 29, 1919, Belfast
December 13, 1923, Portadown, Northern Ireland
August 27, 1923, Belfast, Northern Ireland
September 16, 1921, Belfast
June 10, 1919, Dublin
March 17, 1924, Limerick
March 24, 1915, Dublin
June 30, 1924, Cork
November 20, 1919, ?
July 16, 1917, Bandon, Co.Cork
May 22, 1919, Dublin
September 29, 1922, Dublin
November 15, 1923, Tipperary
September 5, 1926, Dublin
March 28, 1922, Coventry
April 1, 1920, Dublin
September 14, 1922, Arklow
August 10, 1928, Drumahoe, Co Derry, Northern Ireland
October 26, 1928, Tipperary
March 27, 1924, Shanghai
March 6, 1927, Belfast, Northern Ireland
March 30, 1928, Cahir, Co.Tipperary
November 2, 1927, Peshawar
March 13, 1925, Dublin
October 21, 1924, Thurles
December 31, 1922, Portadown, Northern Ireland
August 15, 1927, Belfast, Northern Ireland
October 31, 1923, Pancras, London
June 26, 1929, Cork
July 27, 1926, Dungannon, Northern Ireland
January 9, 1924, Bangor, Co Down, Northern Ireland
February 11, 1931, Belfast, Northern Ireland
March 21, 1928, Dublin
November 6, 1927, Sligo
circa 1930, ?
August 20, 1926, Bangor, Co Down, Northern Ireland
May 5, 1931, Belfast, Northern Ireland
June 25, 1926, Drumsna, Co Roscom'n
October 9, 1928, Dublin
November 30, 1929, Cork
March 20, 1929, Dublin
June 6, 1925, Malaya
September 2, 1929, Dublin
November 15, 1928, Dublin
November 11, 1928, Skierke, Ballybrophy
August 29, 1929, Belfast, Northern Ireland
November 13, 1924, Belfast, Northern Ireland
November 28, 1930, Carnlough, Ballymena, Northern Ireland
January 21, 1931, Dublin
March 13, 1930, Bandon, Co Cork
March 3, 1926, Limerick
June 7, 1931, Dublin
January 20, 1934, Lurgan, Northern Ireland
May 13, 1926, Cork
November 28, 1930, Cloughmills, Ballymen, Northern Ireland
June 6, 1928, Belfast, Northern Ireland
June 6, 1925, Reading
June 20, 1931, Limerick
September 16, 1931, Tilbury, Essex
March 15, 1931, Wexford
February 3, 1929, Clonmel
July 8, 1927, Belfast, Northern Ireland
June 23, 1933, Cork
April 22, 1930, Limerick
November 22, 1931, Dun Laoghaire
May 7, 1936, Dublin
April 16, 1929, Clonroche, Co Wexford
November 24, 1929, Cork
February 22, 1930, Woodford, Co Galway
March 28, 1932, Kinsale
January 26, 1930, Cappoquin, Co Waterf
November 1, 1925, Portadown, Northern Ireland
April 23, 1927, Dublin
November 4, 1932, Londonderry, Northern Ireland
April 2, 1933, Belfast, Northern Ireland
February 4, 1936, Kasauli
October 13, 1934, Cork
December 11, 1926, Belfast, Northern Ireland
December 29, 1932, Dublin
January 2, 1930, Cappoquin, Waterford
August 31, 1931, Lecanvey, Westport
May 7, 1930, Dublin
October 3, 1933, Cork
November 19, 1935, Dublin
September 2, 1933, Dublin
June 2, 1933, Galway
August 22, 1934, Belfast, Northern Ireland
June 5, 1932, Dublin
September 16, 1936, Belfast, Northern Ireland
September 9, 1939, Belfast, Northern Ireland
January 7, 1935, Rathkeale, Limerick
February 22, 1937, Cork
August 28, 1929, Belfast, Northern Ireland
June 2, 1933, Limerick
September 6, 1930, Belfast, Northern Ireland
May 15, 1934, Belfast, Northern Ireland
May 23, 1934, Ballymena, Northern Ireland
June 15, 1936, Clonaslee, Laois
August 10, 1934, Galway
March 20, 1939, Dublin

January 7, 1939, Cork
July 18, 1936, Belfast, Northern Ireland
November 3, 1938, Cork
October 9, 1935, Bray
August 18, 1931, Dublin
October 22, 1931, Belfast, Northern Ireland
August 6, 1935, Seaton, Cumberland
April 30, 1937, Belfast, Northern Ireland
January 26, 1937, Ballymena, Northern Ireland
August 18, 1933, Cork
November 19, 1933, Belfast, Northern Ireland
July 20, 1941, ?
October 24, 1939, Ballymena, Northern Ireland
October 20, 1940, Belfast, Northern Ireland
July 15, 1940, Bagenalstown, Carlow
April 3, 1938, Belfast, Northern Ireland
November 1, 1934, Lytham, Lancs
June 6, 1940, Toomebridge, Antrim, Northern Ireland
August 24, 1939, Ballinasloe
June 26, 1944, Dublin
December 13, 1936, Co Laois
March 29, 1937, Omeath, Co Louth
December 18, 1938, Curragh, Co Kildare
April 8, 1940, Dublin
May 24, 1940, Clonee, Co Galway
circa 1934, ?
circa 1936, ?
August 4, 1941, Dublin
April 3, 1942, Dublin
June 28, 1939, Galway
July 25, 1940
June 11, 1942, Dublin
December 1, 1933, Dublin
December 3, 1942, Belfast, Northern Ireland
June 28, 1939, Dublin
September 7, 1934, Parteen, Co Clare
June 6, 1935, Woodford, Co Galway
July 27, 1941, Kilmilhil, Co Clare
October 13, 1941, Castleisland
May 10, 1941, Rochester, Kent
November 18, 1941, Co Antrim, Northern Ireland
April 6, 1936, Ballina
June 29, 1943, Belfast, Northern Ireland
August 20, 1941, Burma
February 11, 1935, Cork
September 27, 1944, Cornamona, Galway
March 13, 1944, Waterford
October 16, 1939, Dublin
July 11, 1943, Cork
February 23, 1947, Leeds
March 25, 1946, Cork
March 18, 1946, Belfast, Northern Ireland
June 7, 1943, Cork
October 2, 1941, Belfast, Northern Ireland
circa 1940, ?
April 29, 1945, Cork
February 6, 1949, Kampala
July 5, 1939, Limerick
June 9, 1944, Castleisland
October 10, 1943, Dunmurry, Antrim, Northern Ireland
October 28, 1945, Cloheen, Tipperary
June 26, 1945, Limerick
October 23, 1942, Armagh, Northern Ireland
May 28, 1948, ?
March 20, 1947, ?
August 19, 1943, Belfast, Northern Ireland
December 12, 1942, Tullow, Co Carlow
February 12, 1949, Dun Laoghaire
April 13, 1946, Belfast, Northern Ireland
April 12, 1943, Dublin
September 22, 1942, Dublin
September 18, 1943, Dublin
August 13, 1946, Dublin
October 24, 1948, Dublin
November 20, 1946, Strabane, Northern Ireland
December 2, 1945, Ballymena, Northern Ireland
August 27, 1949, Limerick
August 9, 1949, London
circa 1944, ?
September 2, 1950, Bangor, Northern Ireland
August 17, 1949, Dublin
December 4, 1948, Bangor, Co Cork
January 26, 1950, Abbeyfeale, Limerick
May 31, 1952, Dublin
October 9, 1947, Dublin
July 27, 1948, Currow, Co Kerry
March 18, 1942, Belfast, Northern Ireland
August 5, 1948, Dublin
April 29, 1949, Cheltenham
July 31, 1945, Enniscorthy
November 21, 1952, Dublin
August 12, 1950, Cork
March 12, 1950, Kilkenny
May 2, 1950, Limerick
June 21, 1951, Foxford, Co Mayo
March 5, 1954, Dublin
January 10, 1954, Limerick
March 10, 1946, Ballymena, Northern Ireland
August 8, 1941, Ballinasloe
November 17, 1955, Dublin
August 6, 1950, Limerick
December 14, 1950, Dublin
August 14, 1949, Mullingar
September 3, 1950, Belfast, Northern Ireland
June 14, 1951, Co.Cork
July 9, 1948, Dublin
April 9, 1952, Dublin
September 4, 1948, Cookstown, Northern Ireland
June 24, 1948, Belfast, Northern Ireland
February 11, 1957, Cork
January 16, 1945, Dublin
July 18, 1951, Dublin
January 13, 1958, Belfast, Northern Ireland
September 1, 1952, Belfast, Northern Ireland
September 14, 1948, Kilkenny
August 30, 1949, Lurgan, Co Armagh, Northern Ireland
November 25, 1953, Dublin
February 8, 1951, Dublin
November 25, 1950, Dublin
November 18, 1952, Bray
November 26, 1953, Dublin
August 23, 1956, Tralee
October 8, 1954, Dublin
October 19, 1954, Dublin
March 3, 1955, Belfast, Northern Ireland
March 3, 1954, Dublin
June 11, 1952, Limerick
August 29, 1950, Tralee
September 22, 1952, Limerick
March 29, 1957, Cork
November 20, 1952, Dunaghaden, Down
June 4, 1952, Galway
August 16, 1956, Dublin
December 24, 1955, Dublin
July 7, 1953, Dublin
June 5, 1955, Manchester
December 7, 1955, Dublin
February 1, 1959, Belfast, Northern Ireland
September 16, 1958, Dublin
September 5, 1954, Dublin
January 1, 1960, Markethill, Co.Armagh, Northern Ireland
June 28, 1960, Dublin
November 24, 1955, Cork
August 27, 1957, Bray
November 21, 1960, Carrickfergus, Northern Ireland
September 12, 1959, Cork
November 13, 1959, Belfast, Northern Ireland
January 17, 1961, Cork
December 29, 1959, Belfast, Northern Ireland
March 5, 1957, Kilkenny
October 3, 1957, Clonmel
July 14, 1957, Belfast, Northern Ireland
June 28, 1958, Enniskillen, Northern Ireland
August 19, 1957, Dublin
April 26, 1958, Dublin
December 20, 1957, Dublin
May 3, 1960, Dublin
February 17, 1955, Leamington Spa
April 3, 1955, Sixmilecross, Northern Ireland
November 17, 1962, Cork
January 24, 1960, Gloucester
October 30, 1963, Jerusalem
July 21, 1959, ?
July 27, 1959, Belfast, Northern Ireland
January 26, 1960, Cork
June 17, 1959, Armagh, Northern Ireland
August 24, 1956, ?
January 30, 1957, ?
August 1, 1961, Cork
September 19, 1963, Cork
December 7, 1959, Cork
April 9, 1960, Banbridge, Co Down, Northern Ireland
March 17, 1964, Dublin
circa 1957, ?
October 5, 1965, Abbeyfeale, Limerick
August 31, 1961, London
November 16, 1960, Newtonards, Northern Ireland
March 16, 1962, Dublin
September 9, 1964, Belfast, Northern Ireland
August 29, 1960, Dublin
March 16, 1963, Cork
March 14, 1967, Dublin
June 27, 1963, Dublin
July 18, 1959, Belfast, Northern Ireland
January 12, 1963, Ballinasloe
August 4, 1961, Hornchurch, Essex
February 25, 1964, Dublin
May 19, 1958, Dublin
April 6, 1964, Dublin
July 12, 1959, Ballymena, Northern Ireland
September 9, 1966, St George
February 14, 1966, Dublin
July 21, 1966, Cork
February 22, 1962, Belfast, Northern Ireland
February 19, 1968, Portadown, Northern Ireland
July 2, 1965, Kildare
August 22, 1966, Dublin
October 8, 1966, Currow, Co Kerry
September 1, 1968, Knebworth
May 13, 1964, Belfast, Northern Ireland
September 22, 1963, Portlaoise
March 20, 1966, Belfast, Northern Ireland
August 5, 1968, Nottingham
September 2, 1968, Kisumu
April 10, 1965, Salisbury, South Rhodesia
October 20, 1965, Bermondsey
January 16, 1968, Cork
January 5, 1969, Limerick
April 2, 1965, Askeaton, Limerick
June 29, 1968, Limerick
September 14, 1964, Limavady, Northern Ireland
August 6, 1965, Dungannon, Northern Ireland
July 10, 1968, Waterford
September 1, 1965, Cork
August 27, 1963, Cork
November 29, 1967, Bangor, Co Down, Northern Ireland
April 28, 1960, Philippine
February 8, 1963, Dublin
March 8, 1964, Limerick
April 30, 1971, Leeds
April 4, 1961, Belfast, Northern Ireland
March 8, 1969, Dublin
March 22, 1966, Limerick
April 17, 1967, ?
February 26, 1969, Galway
October 21, 1970, Limerick
July 25, 1968, Cork
February 24, 1964, Greenisland, Northern Ireland
February 7, 1974, Belfast, Northern Ireland
November 6, 1972, Cork
January 27, 1972, Limerick
June 21, 1971, Dublin
November 27, 1969, Aldershot
January 2, 1972, Dublin
May 1, 1973, Paddington
October 30, 1973, Limerick
April 20, 1971, Dublin
July 13, 1968, Limerick
August 11, 1970, Limerick
November 13, 1959, Ballymoney, Antrim, Northern Ireland
August 18, 1970, Derry
August 18, 1972, Cork
December 30, 1971, Cork
April 28, 1974, Belfast, Northern Ireland
August 8, 1971, Wallasey
July 29, 1967, Dungannon, Northern Ireland
December 28, 1965, Doncaster
October 23, 1968, Auckland
October 23, 1970, Stepaside
April 6, 1966, Tekuiti
September 10, 1971, Belfast, Northern Ireland
October 22, 1973, Wirral
October 27, 1972, Dover
December 18, 1974, Belfast, Northern Ireland
July 26, 1974, Cork
February 5, 1969, Dublin
September 23, 1975, Dublin
April 4, 1972, Dublin
February 13, 1976, Dublin
July 30, 1969, Feilding
April 5, 1976, Cork
January 29, 1975, Bangor, Co Down, Northern Ireland
March 29, 1975, Dublin
May 26, 1976, Dublin
June 26, 1971, Dublin
July 19, 1974, Chelmsford
October 14, 1969, Waltham Forest
June 3, 1974, Bristol
November 19, 1970, Dublin
November 19, 1971, Manchester
September 8, 1970, Whangarei
August 14, 1971, Drogheda
November 8, 1974, Crawley, Sussex
November 21, 1973, Chichester
May 24, 1972, Cape Town
September 22, 1973, Leixlip
May 1, 1972
October 2, 1975, Dublin
October 15, 1978, Dublin
September 10, 1974, Sydney, NSW
January 21, 1979, Dublin
September 1, 1976, Limerick
October 29, 1970, Auckland
July 18, 1978, Dublin
February 10, 1980, Wexford
February 13, 1969, Drogheda
July 13, 1974, Tipperary
July 21, 1975, Harrogate
November 2, 1973, Cappamore
July 18, 1978, Bellewstown, Co.Meath
March 7, 1977, San Diego, CA, United States
December 13, 1977, Cork
November 24, 1973, Dublin
July 8, 1976, Cork
March 21, 1971, Tadcaster
April 2, 1971, Newtownards, Northern Ireland
April 19, 1978, Dublin
September 7, 1977, Limerick
August 27, 1976, Toronto
July 30, 1971, Belfast, Northern Ireland
April 4, 1973, Dublin
July 18, 1971, Aughrim
October 8, 1978, Cork
May 7, 1980, Limerick
October 20, 1979, Limerick
June 17, 1976, Dublin
April 18, 1974, Dublin
January 9, 1978, Wicklow
March 24, 1979, Cork
August 9, 1978, Dun Laoighre
February 11, 1978, Craigavon, Northern Ireland
November 15, 1976, Cork
January 5, 1977, Drogheda
September 25, 1978, Belfast, Northern Ireland
September 18, 1981, Ballina
February 9, 1980, Galway
February 22, 1984, Emyvale
November 27, 1981, Tipperary
September 9, 1981, ?
September 21, 1981, Belfast, Northern Ireland
July 26, 1979, Hillingdon, London
November 19, 1979, Nenagh, Co.Tipperary
May 5, 1976, Carlow
January 4, 1978, Dublin
August 19, 1980, Dublin
March 4, 1979, Belfast, Northern Ireland
August 15, 1982, Craigavon, Northern Ireland
October 20, 1984, Belfast, Northern Ireland
October 17, 1978, Galway
November 20, 1980, Limerick
April 9, 1980, Tokoroa
June 11, 1981, Ballymena, Northern Ireland
August 27, 1979, Belfast, Northern Ireland
August 2, 1985, Portadown, Northern Ireland
September 13, 1987, Wicklow
December 15, 1983, Tiberias
July 23, 1976, Cork
October 8, 1980, Cork
November 28, 1982, Limerick
October 22, 1983, Cork
July 8, 1981, Dublin
March 26, 1986, Dublin
October 2, 1987, Moyross
December 11, 1983, Limerick
November 6, 1980, Brisbane, QLD
April 5, 1987, Holywood, Northern Ireland
October 5, 1982, Kilkenny
April 1, 1987, Dublin
November 30, 1982, Ballinasloe
September 14, 1982, Pilltown, Co Meath
June 5, 1987, Lisburn, Northern Ireland
September 1, 1984, Belfast, Northern Ireland
December 21, 1979, Cork
July 15, 1984, West Cork
October 7, 1987, Clontarf
July 11, 1985, Dublin
May 6, 1986, Limerick
February 14, 1987, Dublin
September 20, 1984, Dublin
October 18, 1977, Cork
June 18, 1985, Bristol
October 17, 1984, Belfast, Northern Ireland
November 13, 1990, Dublin
October 29, 1983, Limerick
June 29, 1986, Moynalvey, Co Meath
June 17, 1986, Kilkenny
November 27, 1981, London
August 5, 1987, Dublin
April 20, 1989, Limerick
September 17, 1989, Cork
July 12, 1983, Bromsgrove, Worcs
March 16, 1990, Cork
November 1, 1984, Galway
January 29, 1986, Pretoria
April 25, 1986, Hawera
February 21, 1992, Craigavon, Northern Ireland
December 14, 1988, Limerick
March 11, 1991, Belfast, Northern Ireland
January 5, 1992, Belfast, Northern Ireland
March 3, 1991, Ballymoney
March 21, 1989, Dublin
January 29, 1988, Cork
July 26, 1985, Lisburn, Northern Ireland
June 12, 1993, Athlone
March 11, 1993, Belfast, Northern Ireland
April 15, 1987, Dublin
May 21, 1987, Tipperary
June 18, 1988, Limerick
March 23, 1981, Dublin
October 11, 1989, Dublin
June 19, 1989, Dublin
March 1, 1991, Dublin
April 22, 1991, Barcelona
November 12, 1985, Johannesburg
October 27, 1988, Lower Hutt
February 11, 1992, Barking
November 23, 1990, Ballincollig
April 27, 1990, Cape Town
May 22, 1990, Dublin
October 13, 1985, Tauranga
May 16, 1988, Tipperary
March 28, 1990, Dublin
October 23, 1987, Wexford