['O. Faupula', '1924', '', '3', '1', '1', '1', '0', '0', 'date unknown', 'g', 'n', 'i', 's']
['Te. Fifita', '1924', '', '3', '1', '1', '1', '0', '0', 'date unknown', 'g', 'n', 'i', 's']
['Afu Fifita', '1924', '', '3', '1', '1', '1', '0', '0', 'date unknown', 'g', 'n', 'i', 's']
['Sione Finau', '1924', 'Flanker', '6', '3', '2', '1', '1', '13', 'date unknown', 'g', 'n', 'i', 's']
['Tevita Finau', '1924', '', '3', '1', '1', '1', '0', '0', 'date unknown', 'g', 'n', 'i', 's']
['L. Fineanganofo', '1924', '', '3', '1', '1', '1', '0', '0', 'date unknown', 'g', 'n', 'i', 's']
['S. Halahingalo', '1924', '', '3', '1', '1', '1', '0', '0', 'date unknown', 'g', 'n', 'i', 's']
['S. Halaholo', '1924', '', '3', '1', '1', '1', '0', '0', 'date unknown', 'g', 'n', 'i', 's']
['Taniela Haumono', '1924', 'Lock', '12', '5', '6', '1', '2', '12', 'date unknown', 'g', 'n', 'i', 's']
['T. Havea', '1924', '', '3', '1', '1', '1', '0', '0', 'date unknown', 'g', 'n', 'i', 's']
['Peni Katoa', '1924', '', '3', '1', '1', '1', '0', '3', 'date unknown', 'g', 'n', 'i', 's']
['M. Liongitau', '1924', '', '3', '1', '1', '1', '0', '0', 'date unknown', 'g', 'n', 'i', 's']
["E. Mo'ungaloa", '1924', '', '3', '1', '1', '1', '0', '0', 'date unknown', 'g', 'n', 'i', 's']
['P. Palavi', '1924', '', '3', '1', '1', '1', '0', '0', 'date unknown', 'g', 'n', 'i', 's']
['S. Pifalati', '1924', '', '2', '1', '0', '1', '0', '0', 'date unknown', 'g', 'n', 'i', 's']
['Sione Selupe', '1924', 'Prop', '6', '3', '2', '1', '1', '3', 'date unknown', 'g', 'n', 'i', 's']
['Peni Sikalu', '1924', '', '3', '1', '1', '1', '0', '0', 'date unknown', 'g', 'n', 'i', 's']
['Sione Simiki', '1924', 'No. 8', '6', '3', '2', '1', '1', '3', 'date unknown', 'g', 'n', 'i', 's']
['Tevita Tofua', '1924', 'Hooker', '6', '3', '2', '1', '0', '0', 'date unknown', 'g', 'n', 'i', 's']
["Na'a Tovo", '1924', '', '3', '1', '1', '1', '0', '0', 'date unknown', 'g', 'n', 'i', 's']
['Aisea Tupou', '1924', '', '3', '1', '1', '1', '0', '0', 'date unknown', 'g', 'n', 'i', 's']
["S. Vaka'uta", '1924', '', '3', '1', '1', '1', '0', '0', 'date unknown', 'g', 'n', 'i', 's']
['Sione Kuila', '1924', '', '1', '0', '1', '0', '0', '0', 'date unknown', 'g', 'n', 'i', 's']
["Peni 'Ake", '1926', 'Prop', '3', '2', '1', '0', '0', '0', 'date unknown', 'g', 'n', 'i', 's']
['J. Fakalolo', '1926', 'Lock', '3', '2', '1', '0', '0', '0', 'date unknown', 'g', 'n', 'i', 's']
['J. Fukofuka', '1926', 'Wing', '4', '3', '1', '0', '0', '0', 'date unknown', 'g', 'n', 'i', 's']
['Aminiasi Kefu', '1926', 'Wing', '5', '3', '2', '0', '1', '3', 'date unknown', 'g', 'n', 'i', 's']
['Moahegi Latunipulu', '1926', 'Prop', '3', '2', '1', '0', '0', '0', 'date unknown', 'g', 'n', 'i', 's']
['Amone Lino', '1926', 'Fullback', '3', '2', '1', '0', '0', '0', 'date unknown', 'g', 'n', 'i', 's']
['Sione Misa', '1926', 'Fly-half', '3', '2', '1', '0', '1', '3', 'date unknown', 'g', 'n', 'i', 's']
['Tevita Sitanilei', '1926', 'Scrum-half', '7', '4', '3', '0', '0', '0', 'date unknown', 'g', 'n', 'i', 's']
['Viliami Taufatofua', '1926', 'No. 8', '3', '2', '1', '0', '0', '0', 'date unknown', 'g', 'n', 'i', 's']
['Simione Tufui', '1926', 'Wing', '12', '5', '7', '0', '2', '6', 'date unknown', 'g', 'n', 'i', 's']
["Esei Tu'ipolotu", '1926', 'Centre', '5', '3', '2', '0', '0', '0', 'date unknown', 'g', 'n', 'i', 's']
["S. Akau'ola", '1928', '', '2', '1', '1', '0', '0', '0', 'date unknown', 'g', 'n', 'i', 's']
['Samiuela Fonua', '1928', '', '3', '2', '1', '0', '0', '0', 'date unknown', 'g', 'n', 'i', 's']
['Tevita Fuataimi', '1928', 'No. 8', '6', '2', '4', '0', '2', '6', 'date unknown', 'g', 'n', 'i', 's']
["Fa'aitu Hafoka", '1928', 'No. 8', '5', '1', '4', '0', '0', '0', 'date unknown', 'g', 'n', 'i', 's']
['Isitolo Hafoka', '1928', 'Fly-half', '8', '2', '6', '0', '0', '11', 'date unknown', 'g', 'n', 'i', 's']
['L. Kainga', '1928', '', '3', '2', '1', '0', '0', '0', 'date unknown', 'g', 'n', 'i', 's']
['T. Langi', '1928', '', '1', '1', '0', '0', '0', '0', 'date unknown', 'g', 'n', 'i', 's']
['Sione Leba', '1928', 'Hooker', '5', '1', '4', '0', '0', '0', 'date unknown', 'g', 'n', 'i', 's']
['F. Mailangi', '1928', '', '2', '1', '1', '0', '0', '0', 'date unknown', 'g', 'n', 'i', 's']
['S. Mateaki', '1928', '', '2', '1', '1', '0', '0', '0', 'date unknown', 'g', 'n', 'i', 's']
['Suli Moa', '1928', '', '2', '2', '0', '0', '0', '0', 'date unknown', 'g', 'n', 'i', 's']
['Osaisai Pepa Koloamatangii', '1928', '', '3', '2', '1', '0', '1', '3', 'date unknown', 'g', 'n', 'i', 's']
['Sione T. Puloka', '1928', '', '5', '2', '3', '0', '0', '0', 'date unknown', 'g', 'n', 'i', 's']
['Pauli Taumoepeau', '1928', '', '3', '2', '1', '0', '0', '0', 'date unknown', 'g', 'n', 'i', 's']
["L. Tu'uta", '1928', '', '2', '1', '1', '0', '0', '8', 'date unknown', 'g', 'n', 'i', 's']
['Saia Vaea', '1928', '', '3', '2', '1', '0', '1', '3', 'date unknown', 'g', 'n', 'i', 's']
['Sione Finisi Heleta', '1928', 'Prop', '5', '1', '4', '0', '0', '0', 'date unknown', 'g', 'n', 'i', 's']
['Ilaikimi Omani', '1928', 'Lock', '5', '1', '4', '0', '0', '0', 'date unknown', 'g', 'n', 'i', 's']
['Sefesi Ata', '1928', 'Wing', '1', '1', '0', '0', '0', '0', 'date unknown', 'g', 'n', 'i', 's']
['Tevita Alatini', '1932', 'Scrum-half', '1', '0', '1', '0', '0', '0', 'date unknown', 'g', 'n', 'i', 's']
['Osaiasi Beba', '1932', 'Centre', '3', '0', '3', '0', '0', '2', 'date unknown', 'g', 'n', 'i', 's']
['Tomasi Soaiti', '1932', '', '3', '0', '3', '0', '0', '0', 'date unknown', 'g', 'n', 'i', 's']
["Siosi Tu'itavake", '1932', 'Lock', '1', '0', '1', '0', '0', '0', 'date unknown', 'g', 'n', 'i', 's']
['Visa Vaka', '1932', 'Prop', '1', '0', '1', '0', '0', '0', 'date unknown', 'g', 'n', 'i', 's']
['Viliami Vuni', '1932', 'Wing', '6', '1', '5', '0', '0', '0', 'date unknown', 'g', 'n', 'i', 's']
['Sione Buloka', '1932', 'Centre', '2', '0', '2', '0', '0', '0', 'date unknown', 'g', 'n', 'i', 's']
['Joasina Kaihau', '1932', 'Wing', '2', '0', '2', '0', '0', '0', 'date unknown', 'g', 'n', 'i', 's']
['Sione Laiseni', '1932', 'Flanker', '2', '0', '2', '0', '0', '0', 'date unknown', 'g', 'n', 'i', 's']
['Sione Vikilani', '1932', 'Flanker', '2', '0', '2', '0', '1', '3', 'date unknown', 'g', 'n', 'i', 's']
['Siu Aisake', '1934', '', '3', '1', '2', '0', '0', '0', 'date unknown', 'g', 'n', 'i', 's']
["Masiu Akau'ola", '1934', '', '3', '1', '2', '0', '0', '0', 'date unknown', 'g', 'n', 'i', 's']
['Tonga Faleola', '1934', 'Wing', '3', '1', '2', '0', '0', '0', 'date unknown', 'g', 'n', 'i', 's']
['Simione Fangupo', '1934', '', '3', '1', '2', '0', '0', '0', 'date unknown', 'g', 'n', 'i', 's']
['Fine Fifita', '1934', '', '3', '1', '2', '0', '0', '0', 'date unknown', 'g', 'n', 'i', 's']
['Lisala Fifita', '1934', '', '3', '1', '2', '0', '0', '0', 'date unknown', 'g', 'n', 'i', 's']
['Siua Kaihau', '1934', '', '3', '1', '2', '0', '0', '0', 'date unknown', 'g', 'n', 'i', 's']
['Timote Mafi', '1934', '', '3', '1', '2', '0', '0', '0', 'date unknown', 'g', 'n', 'i', 's']
['Viliami Moeaki', '1934', 'Centre', '3', '1', '2', '0', '0', '0', 'date unknown', 'g', 'n', 'i', 's']
["Sione Napa'a", '1934', '', '3', '1', '2', '0', '1', '3', 'date unknown', 'g', 'n', 'i', 's']
['Tevita Piukala', '1934', '', '3', '1', '2', '0', '1', '3', 'date unknown', 'g', 'n', 'i', 's']
['Henele Taliai', '1934', '', '3', '1', '2', '0', '0', '0', 'date unknown', 'g', 'n', 'i', 's']
["Sione Tunufa'i", '1934', '', '3', '1', '2', '0', '0', '0', 'date unknown', 'g', 'n', 'i', 's']
['Tevita Unga', '1934', '', '3', '1', '2', '0', '0', '0', 'date unknown', 'g', 'n', 'i', 's']
['Tevita Apitani', '1947', 'Centre', '2', '0', '2', '0', '0', '0', 'date unknown', 'g', 'n', 'i', 's']
['Samiuela Fotu', '1947', 'Centre', '1', '0', '1', '0', '0', '0', 'date unknown', 'g', 'n', 'i', 's']
['Mesiu Ilolahia', '1947', 'Prop', '1', '0', '1', '0', '0', '0', 'date unknown', 'g', 'n', 'i', 's']
['Tevita Kaufana', '1947', '', '1', '0', '1', '0', '0', '0', 'date unknown', 'g', 'n', 'i', 's']
['Valita Likio', '1947', 'Flanker', '2', '0', '2', '0', '0', '0', 'date unknown', 'g', 'n', 'i', 's']
["Tongatoutei Ma'u", '1947', 'No. 8', '2', '0', '2', '0', '0', '3', 'date unknown', 'g', 'n', 'i', 's']
["Valeti Ma'u", '1947', 'Fullback', '1', '0', '1', '0', '0', '0', 'date unknown', 'g', 'n', 'i', 's']
["Sione Mo'ungalo", '1947', 'Fly-half', '1', '0', '1', '0', '0', '0', 'date unknown', 'g', 'n', 'i', 's']
['Sini Pouanga', '1947', 'Lock', '2', '0', '2', '0', '0', '0', 'date unknown', 'g', 'n', 'i', 's']
['Tevita Samiu', '1947', '', '1', '0', '1', '0', '0', '0', 'date unknown', 'g', 'n', 'i', 's']
['Makoni Sifa', '1947', 'Hooker', '1', '0', '1', '0', '0', '0', 'date unknown', 'g', 'n', 'i', 's']
['Kuli Tonga', '1947', 'Scrum-half', '2', '0', '2', '0', '0', '0', 'date unknown', 'g', 'n', 'i', 's']
['Malakai Tonga', '1947', 'Wing', '2', '0', '2', '0', '0', '0', 'date unknown', 'g', 'n', 'i', 's']
["Soane Tu'ipulotu", '1947', 'Lock', '2', '0', '2', '0', '1', '3', 'date unknown', 'g', 'n', 'i', 's']
['Sione Valeli', '1947', 'Prop', '1', '0', '1', '0', '0', '4', 'date unknown', 'g', 'n', 'i', 's']
['Inoke', '1947', '', '1', '0', '1', '0', '1', '3', 'date unknown', 'g', 'n', 'i', 's']
['Malu', '1947', '', '1', '0', '1', '0', '0', '0', 'date unknown', 'g', 'n', 'i', 's']
['Tuifio Taufa Aloua', '1958', '', '3', '1', '2', '0', '0', '0', 'date unknown', 'g', 'n', 'i', 's']
['Kisione Fifita', '1958', 'Flanker', '3', '1', '2', '0', '0', '0', 'date unknown', 'g', 'n', 'i', 's']
["Samiu Hala'unga", '1958', 'Centre', '3', '1', '2', '0', '0', '0', 'date unknown', 'g', 'n', 'i', 's']
["Mafile'o Kefu", '1958', 'Centre', '7', '3', '4', '0', '0', '7', 'date unknown', 'g', 'n', 'i', 's']
['Sele Latukefu', '1958', 'Lock', '9', '4', '5', '0', '0', '0', 'date unknown', 'g', 'n', 'i', 's']
['Samiuela Mafana', '1958', 'Flanker', '7', '3', '4', '0', '1', '3', 'date unknown', 'g', 'n', 'i', 's']
['Lutu Mailangi', '1958', 'Flanker', '7', '3', '4', '0', '0', '0', 'date unknown', 'g', 'n', 'i', 's']
['Tevita Moli', '1958', 'Prop', '3', '1', '2', '0', '0', '0', 'date unknown', 'g', 'n', 'i', 's']
['Sione Nauvai', '1958', 'Wing', '4', '2', '2', '0', '1', '3', 'date unknown', 'g', 'n', 'i', 's']
['Tevita Sika', '1958', 'Fullback', '3', '1', '2', '0', '0', '0', 'date unknown', 'g', 'n', 'i', 's']
['Sione Tavo', '1958', 'Prop', '13', '5', '7', '1', '1', '3', 'date unknown', 'g', 'n', 'i', 's']
['Talaiasi Teu', '1958', 'Centre', '3', '1', '2', '0', '0', '0', 'date unknown', 'g', 'n', 'i', 's']
['Paula Tevi', '1958', 'Wing', '3', '1', '2', '0', '0', '0', 'date unknown', 'g', 'n', 'i', 's']
["Isikeli Vaka'uta", '1958', '', '6', '2', '4', '0', '0', '5', 'date unknown', 'g', 'n', 'i', 's']
['Sione Vunipola', '1958', 'Prop', '5', '2', '3', '0', '0', '0', 'date unknown', 'g', 'n', 'i', 's']
['Finau Otutoa', '1958', 'Prop', '2', '1', '1', '0', '0', '0', 'date unknown', 'g', 'n', 'i', 's']
["Pauli Ma'afu", '1959', 'Flanker', '3', '2', '1', '0', '0', '0', 'date unknown', 'g', 'n', 'i', 's']
['Kalisi Moala', '1959', 'Prop', '6', '2', '3', '1', '0', '0', 'date unknown', 'g', 'n', 'i', 's']
["Lausi'i Tu'itavake", '1959', 'Hooker', '4', '2', '2', '0', '0', '0', 'date unknown', 'g', 'n', 'i', 's']
['Samiuela Ula', '1959', 'Scrum-half', '4', '2', '2', '0', '1', '3', 'date unknown', 'g', 'n', 'i', 's']
["Viliami Vaka'uta", '1959', 'Wing', '2', '2', '0', '0', '0', '2', 'date unknown', 'g', 'n', 'i', 's']
['Kakalosi Kioa', '1959', 'No. 8', '2', '2', '0', '0', '0', '0', 'date unknown', 'g', 'n', 'i', 's']
["Lausi'i Fililava", '1960', 'Centre', '1', '1', '0', '0', '2', '6', 'date unknown', 'g', 'n', 'i', 's']
['Uatesoni Palavi', '1960', 'Fly-half', '3', '1', '2', '0', '1', '3', 'date unknown', 'g', 'n', 'i', 's']
["Petelo Fa'apoi", '1963', 'Wing', '1', '0', '1', '0', '0', '0', 'date unknown', 'g', 'n', 'i', 's']
["Panuve Faka'ua", '1963', 'Centre', '11', '3', '7', '1', '0', '0', 'date unknown', 'g', 'n', 'i', 's']
['Siaosi Selupe', '1963', 'Lock', '10', '4', '5', '1', '2', '6', 'date unknown', 'g', 'n', 'i', 's']
['Ngalumoetutula Kalaniuvalu', '1963', 'No. 8', '1', '0', '1', '0', '0', '0', 'date unknown', 'g', 'n', 'i', 's']
['Foua Moala', '1963', 'Prop', '4', '1', '3', '0', '1', '3', 'date unknown', 'g', 'n', 'i', 's']
['Takai Sime', '1963', 'Wing', '1', '0', '1', '0', '0', '0', 'date unknown', 'g', 'n', 'i', 's']
["Tamata'ane Tatafu", '1963', 'Wing', '1', '0', '1', '0', '0', '0', 'date unknown', 'g', 'n', 'i', 's']
["Fetu'ulele", '1967', '', '1', '0', '1', '0', '0', '0', 'date unknown', 'g', 'n', 'i', 's']
['Taniela Finau', '1967', 'Prop', '1', '0', '1', '0', '0', '0', 'date unknown', 'g', 'n', 'i', 's']
['Talitaufa Helu', '1967', 'Scrum-half', '2', '0', '2', '0', '1', '3', 'date unknown', 'g', 'n', 'i', 's']
["Kimpu 'Inoke", '1967', 'Flanker', '11', '3', '7', '1', '3', '10', 'date unknown', 'g', 'n', 'i', 's']
["Kei 'Iongi", '1967', 'Wing', '12', '4', '7', '1', '2', '10', 'date unknown', 'g', 'n', 'i', 's']
['Etuini Kelemeni', '1967', 'Wing', '3', '0', '2', '1', '0', '0', 'date unknown', 'g', 'n', 'i', 's']
['Tali Latukefu', '1967', 'Fly-half', '6', '1', '4', '1', '0', '0', 'date unknown', 'g', 'n', 'i', 's']
['Tevita Leger', '1967', 'Flanker', '2', '0', '2', '0', '0', '0', '1939', 'Norge', 'Troms', 'Storfjord', 'Missing']
['Tuilipe Mapa', '1967', 'Scrum-half', '2', '0', '1', '1', '0', '0', 'date unknown', 'g', 'n', 'i', 's']
['Viliami Pahulu', '1967', 'Hooker', '9', '4', '4', '1', '0', '16', 'date unknown', 'g', 'n', 'i', 's']
['Samiuela Tatafu', '1967', '', '1', '0', '1', '0', '0', '0', 'date unknown', 'g', 'n', 'i', 's']
['Kalani Hafoka', '1967', 'Fullback', '5', '1', '3', '1', '2', '6', 'date unknown', 'g', 'n', 'i', 's']
['Viliami Hosea', '1967', 'Prop', '2', '0', '1', '1', '0', '0', 'date unknown', 'g', 'n', 'i', 's']
['Sione Kava', '1967', 'Flanker', '1', '0', '0', '1', '0', '0', 'date unknown', 'g', 'n', 'i', 's']
['Sione Motuliki', '1967', 'Lock', '1', '0', '0', '1', '0', '0', 'date unknown', 'g', 'n', 'i', 's']
['Freddie Muller', '1967', 'Scrum-half', '8', '3', '4', '1', '1', '3', 'date unknown', 'g', 'n', 'i', 's']
["Viliami 'Alipate", '1967', 'No. 8', '5', '2', '3', '0', '0', '0', 'date unknown', 'g', 'n', 'i', 's']
['Tali Kavapalu', '1967', 'Centre', '14', '6', '8', '0', '3', '10', 'date unknown', 'g', 'n', 'i', 's']
['George Selupe', '1967', 'Flanker', '3', '1', '2', '0', '0', '0', 'date unknown', 'g', 'n', 'i', 's']
['Telanisi', '1967', '', '1', '0', '1', '0', '0', '0', 'date unknown', 'g', 'n', 'i', 's']
['Supileo Fotu', '1968', 'Flanker', '5', '3', '2', '0', '2', '6', 'date unknown', 'g', 'n', 'i', 's']
["Fetu'ulele Mailangi", '1968', 'Lock', '4', '2', '2', '0', '1', '3', 'date unknown', 'g', 'n', 'i', 's']
['Sione Sika', '1968', 'Fullback', '5', '3', '2', '0', '0', '23', 'date unknown', 'g', 'n', 'i', 's']
['Molou Filimoehala', '1968', 'Hooker', '5', '1', '4', '0', '0', '0', 'date unknown', 'g', 'n', 'i', 's']
['Taniela Tonga', '1968', 'Wing', '1', '0', '1', '0', '0', '0', 'date unknown', 'g', 'n', 'i', 's']
['Sione Mafi Pahulu', '1969', 'No. 8', '14', '5', '9', '0', '3', '29', 'date unknown', 'g', 'n', 'i', 's']
["Sio Motu'apuaka", '1969', 'Prop', '3', '2', '1', '0', '0', '0', 'date unknown', 'g', 'n', 'i', 's']
["'Uhila Tai", '1969', 'Fly-half', '2', '1', '1', '0', '0', '0', 'date unknown', 'g', 'n', 'i', 's']
['Vainikolo Vanisi', '1969', 'Wing', '2', '2', '0', '0', '0', '0', 'date unknown', 'g', 'n', 'i', 's']
["'Inoke Lupina", '1969', 'Hooker', '2', '1', '1', '0', '0', '0', 'date unknown', 'g', 'n', 'i', 's']
["Malakai 'Alatini", '1969', 'Fly-half', '12', '4', '8', '0', '4', '14', 'date unknown', 'g', 'n', 'i', 's']
['Sami Latu', '1972', 'Centre', '10', '3', '7', '0', '3', '12', 'date unknown', 'g', 'n', 'i', 's']
["Taufu'i Moala", '1972', 'Wing', '1', '0', '1', '0', '0', '0', 'date unknown', 'g', 'n', 'i', 's']
["Kulini Motu'apuaka", '1972', 'Prop', '1', '0', '1', '0', '0', '0', 'date unknown', 'g', 'n', 'i', 's']
['Ilavalu Taufa', '1972', 'Fullback', '1', '0', '1', '0', '0', '2', 'date unknown', 'g', 'n', 'i', 's']
['Polutele Tuihalamaka', '1972', 'Lock', '14', '3', '11', '0', '1', '4', 'circa 1949', 'Per\xc3\xba', 'Tacna', 'Candarave', 'Circa']
['Fatai Kefu', '1972', 'Fullback', '6', '1', '5', '0', '0', '0', 'date unknown', 'g', 'n', 'i', 's']
['Eukaliti Hehepoto', '1972', 'Hooker', '5', '2', '3', '0', '1', '4', 'date unknown', 'g', 'n', 'i', 's']
['Tevita Bloomfield', '1973', 'Prop', '5', '2', '3', '0', '0', '0', 'date unknown', 'g', 'n', 'i', 's']
["Ha'unga Fonua", '1973', 'Scrum-half', '7', '3', '4', '0', '1', '4', 'date unknown', 'g', 'n', 'i', 's']
['F. Hufanga', '1973', '', '1', '1', '0', '0', '0', '0', 'date unknown', 'g', 'n', 'i', 's']
["Valita Ma'ake", '1973', 'Fullback', '17', '6', '11', '0', '0', '47', 'date unknown', 'g', 'n', 'i', 's']
['Siope Matapule', '1973', 'Wing', '2', '1', '1', '0', '0', '0', 'date unknown', 'g', 'n', 'i', 's']
['Fakahau Valu', '1973', 'Flanker', '25', '7', '18', '0', '6', '24', 'circa 1950', 'Per\xc3\xba', 'Tacna', 'Candarave', 'Circa']
['Sione Foliaki', '1973', 'Fly-half', '3', '1', '2', '0', '0', '0', 'date unknown', 'g', 'n', 'i', 's']
['Pasifiki Tonga', '1973', 'Prop', '1', '0', '1', '0', '0', '0', 'date unknown', 'g', 'n', 'i', 's']
["Fa'aleo Tupi", '1973', 'Lock', '8', '2', '6', '0', '1', '4', 'date unknown', 'g', 'n', 'i', 's']
["'Isikeli Vave", '1973', 'Wing', '5', '2', '3', '0', '4', '16', 'date unknown', 'g', 'n', 'i', 's']
['Tuli Kaho', '1973', 'Lock', '1', '0', '1', '0', '0', '0', 'date unknown', 'g', 'n', 'i', 's']
['Ualeni Pahulu', '1973', 'Prop', '3', '1', '2', '0', '0', '0', 'date unknown', 'g', 'n', 'i', 's']
["Sitafooti 'Aho", '1974', 'Centre', '3', '1', '2', '0', '1', '4', 'date unknown', 'g', 'n', 'i', 's']
['Saia Fifita', '1974', 'Prop', '4', '1', '3', '0', '3', '12', 'date unknown', 'g', 'n', 'i', 's']
['Talilotu Ngaluafe', '1974', 'Wing', '5', '1', '4', '0', '4', '16', 'date unknown', 'g', 'n', 'i', 's']
['Tevita Pulumufita', '1974', 'Hooker', '3', '1', '2', '0', '0', '0', 'date unknown', 'g', 'n', 'i', 's']
['Saimone Vaea', '1974', 'Flanker', '6', '1', '5', '0', '2', '8', 'date unknown', 'g', 'n', 'i', 's']
['Peni Kaihau', '1975', 'Scrum-half', '4', '0', '4', '0', '0', '0', 'date unknown', 'g', 'n', 'i', 's']
['Sosaia Makalo', '1975', 'Centre', '1', '0', '1', '0', '0', '0', 'date unknown', 'g', 'n', 'i', 's']
["Hala Maka'ohi", '1975', 'Fly-half', '8', '3', '5', '0', '0', '0', 'date unknown', 'g', 'n', 'i', 's']
['Vainga Fakatulolo', '1975', 'Prop', '1', '0', '1', '0', '0', '0', 'date unknown', 'g', 'n', 'i', 's']
['Sateki Tupou', '1975', 'Scrum-half', '1', '0', '1', '0', '0', '0', 'date unknown', 'g', 'n', 'i', 's']
['Alele Vaihu', '1975', 'Flanker', '1', '0', '1', '0', '0', '0', 'date unknown', 'g', 'n', 'i', 's']
['Niuselau Tofa Fakauho', '1977', 'Wing', '3', '0', '3', '0', '0', '0', 'date unknown', 'g', 'n', 'i', 's']
['Mana Hafoka', '1977', 'Lock', '4', '1', '3', '0', '0', '0', 'date unknown', 'g', 'n', 'i', 's']
['Pangia Katoa', '1977', 'Hooker', '10', '3', '7', '0', '0', '0', 'date unknown', 'g', 'n', 'i', 's']
['Peni Kiole', '1977', 'Prop', '7', '2', '5', '0', '0', '5', 'date unknown', 'g', 'n', 'i', 's']
['Pasuka Mapakaitolo,Snr', '1977', 'No. 8', '2', '0', '2', '0', '0', '0', 'date unknown', 'g', 'n', 'i', 's']
["Viliami Moala'eua", '1977', 'Centre', '9', '4', '5', '0', '1', '4', 'date unknown', 'g', 'n', 'i', 's']
["Mosese Tu'ipulotu", '1977', 'Wing', '3', '0', '3', '0', '1', '4', 'date unknown', 'g', 'n', 'i', 's']
["Viliami Tu'ipulotu", '1977', 'No. 8', '6', '1', '5', '0', '1', '6', 'date unknown', 'g', 'n', 'i', 's']
['Folafala Vuna', '1977', 'Prop', '6', '1', '5', '0', '0', '0', 'date unknown', 'g', 'n', 'i', 's']
['Nunu Vahe', '1977', 'Centre', '1', '0', '1', '0', '0', '0', 'date unknown', 'g', 'n', 'i', 's']
["Sitani Hala'ufia", '1977', 'Flanker', '5', '1', '4', '0', '0', '0', 'date unknown', 'g', 'n', 'i', 's']
['Sione Alatini', '1977', 'Fly-half', '3', '0', '3', '0', '0', '0', 'date unknown', 'g', 'n', 'i', 's']
['Satisi Vunipola', '1977', 'Scrum-half', '4', '0', '4', '0', '0', '0', 'date unknown', 'g', 'n', 'i', 's']
['Molitoni Finau', '1979', 'Centre', '5', '3', '2', '0', '2', '8', 'date unknown', 'g', 'n', 'i', 's']
['Rocky Fotu', '1979', 'Wing', '4', '1', '3', '0', '2', '13', 'date unknown', 'g', 'n', 'i', 's']
["Siai Liava'a", '1979', 'Lock', '4', '1', '3', '0', '0', '0', 'date unknown', 'g', 'n', 'i', 's']
["Peseti Ma'afu", '1979', 'Scrum-half', '10', '4', '6', '0', '1', '4', 'date unknown', 'g', 'n', 'i', 's']
["Tui'pulotu Viliame", '1979', '', '1', '0', '1', '0', '0', '0', 'date unknown', 'g', 'n', 'i', 's']
['Ofa Hiko', '1979', 'Prop', '1', '0', '1', '0', '0', '0', 'date unknown', 'g', 'n', 'i', 's']
["Alamoni Liava'a", '1979', 'Centre', '14', '4', '10', '0', '3', '31', 'circa 1959', 'Per\xc3\xba', 'Tacna', 'Candarave', 'Circa']
['Prince Mailefihi', '1979', '', '2', '0', '2', '0', '0', '0', 'date unknown', 'g', 'n', 'i', 's']
['Nofomuli Taumoefolau', '1979', 'Wing', '18', '4', '13', '1', '5', '20', '1956', 'Alg\xc3\xa9rie \xd8\xa7\xd9\x84\xd8\xac\xd8\xb2\xd8\xa7\xd8\xa6\xd8\xb1', 'S\xc3\xa9tif - \xd8\xb3\xd8\xb7\xd9\x8a\xd9\x81\xe2\x80\x8e', 'Da\xc3\xafra El Eulma', 'Guelta Zerga']
["Tui'pulotu Maka", '1979', 'Wing', '3', '2', '1', '0', '1', '4', 'date unknown', 'g', 'n', 'i', 's']
['M. Malu', '1979', 'Flanker', '1', '1', '0', '0', '0', '0', 'date unknown', 'g', 'n', 'i', 's']
['Malakai Pulumu', '1979', 'Flanker', '6', '4', '2', '0', '0', '0', 'date unknown', 'g', 'n', 'i', 's']
["Puniani Tu'ipulotu", '1979', 'Hooker', '2', '2', '0', '0', '0', '7', 'date unknown', 'g', 'n', 'i', 's']
["Mailefihi Tuku'aho", '1979', 'Lock', '4', '3', '1', '0', '0', '0', "Nuku'alofa", 'Tonga', 'Tongatapu', "Vahe Kolofo'ou", "Nuku'alofa"]
['Soane Hola', '1979', 'Lock', '1', '1', '0', '0', '0', '0', 'date unknown', 'g', 'n', 'i', 's']
["Talanoa Kitekei'aho", '1979', 'Centre', '4', '1', '3', '0', '0', '0', 'circa 1958', 'Per\xc3\xba', 'Tacna', 'Candarave', 'Circa']
['Kulikefu Lomu', '1979', 'Centre', '1', '1', '0', '0', '0', '0', 'date unknown', 'g', 'n', 'i', 's']
["Soakai Motu'apuaka", '1979', 'Prop', '3', '2', '1', '0', '0', '0', 'circa 1953', 'Per\xc3\xba', 'Tacna', 'Candarave', 'Circa']
['Semisi Faleafa', '1980', 'Centre', '1', '1', '0', '0', '0', '0', 'date unknown', 'g', 'n', 'i', 's']
["Fou Ma'afu", '1980', 'Wing', '9', '3', '5', '1', '3', '12', 'date unknown', 'g', 'n', 'i', 's']
['Fili Moala', '1980', 'Hooker', '12', '5', '7', '0', '1', '4', 'date unknown', 'g', 'n', 'i', 's']
['Sione Vai', '1980', 'Centre', '1', '1', '0', '0', '1', '4', 'date unknown', 'g', 'n', 'i', 's']
['Sweet Leilani Fekau', '1981', 'Centre', '5', '1', '4', '0', '0', '0', 'date unknown', 'g', 'n', 'i', 's']
['Poseisei Havili', '1981', 'Flanker', '3', '1', '2', '0', '0', '0', 'date unknown', 'g', 'n', 'i', 's']
['Viliami Lutua', '1981', 'Prop', '7', '1', '5', '1', '0', '0', 'circa 1956', 'Per\xc3\xba', 'Tacna', 'Candarave', 'Circa']
['Sitini Mahe', '1981', 'Lock', '3', '1', '2', '0', '0', '0', 'date unknown', 'g', 'n', 'i', 's']
['Paea Moala', '1981', 'Wing', '3', '1', '2', '0', '1', '4', 'date unknown', 'g', 'n', 'i', 's']
['Soape Nuku', '1981', 'Centre', '5', '2', '3', '0', '1', '14', 'date unknown', 'g', 'n', 'i', 's']
["Sisi Tu'ipulotu", '1981', 'Prop', '1', '0', '1', '0', '0', '0', 'date unknown', 'g', 'n', 'i', 's']
['Pohahau Palu', '1981', 'Flanker', '1', '1', '0', '0', '0', '0', 'date unknown', 'g', 'n', 'i', 's']
['Siale Vai', '1981', 'Fullback', '4', '1', '3', '0', '0', '9', 'date unknown', 'g', 'n', 'i', 's']
['Sanilaita', '1981', 'Wing', '1', '1', '0', '0', '0', '0', 'date unknown', 'g', 'n', 'i', 's']
['Amone Fungavaka', '1982', 'Hooker', '13', '3', '10', '0', '1', '4', 'circa 1957', 'Per\xc3\xba', 'Tacna', 'Candarave', 'Circa']
["Tu'ikolovatu Halafihi", '1982', 'Fullback', '5', '2', '3', '0', '0', '3', 'date unknown', 'g', 'n', 'i', 's']
['Liapo Halavatau', '1982', 'Lock', '2', '0', '2', '0', '0', '0', 'date unknown', 'g', 'n', 'i', 's']
['T. Kapeli', '1982', '', '1', '0', '1', '0', '0', '0', 'date unknown', 'g', 'n', 'i', 's']
['Tomasi Lovo', '1982', 'Fly-half', '9', '2', '7', '0', '0', '40', 'date unknown', 'g', 'n', 'i', 's']
['Laupo Mafileo', '1982', 'Wing', '1', '0', '1', '0', '0', '0', 'date unknown', 'g', 'n', 'i', 's']
['Feleti Moala', '1982', 'Scrum-half', '4', '2', '2', '0', '0', '0', 'date unknown', 'g', 'n', 'i', 's']
['Pule Moala', '1982', 'Centre', '6', '1', '5', '0', '0', '0', 'date unknown', 'g', 'n', 'i', 's']
['Tevita Soane', '1982', 'Lock', '7', '3', '4', '0', '0', '0', 'date unknown', 'g', 'n', 'i', 's']
['Poese Taukolo', '1982', 'Flanker', '2', '0', '2', '0', '0', '0', 'date unknown', 'g', 'n', 'i', 's']
['Hakatoa Tupou', '1982', 'Prop', '9', '1', '8', '0', '1', '4', 'circa 1959', 'Per\xc3\xba', 'Tacna', 'Candarave', 'Circa']
['Kapelilei Vunipola', '1982', 'Fly-half', '6', '1', '5', '0', '0', '0', 'date unknown', 'g', 'n', 'i', 's']
["Mesui Fanga'uta", '1982', 'Wing', '1', '0', '1', '0', '0', '0', 'date unknown', 'g', 'n', 'i', 's']
['Vatuniloka Fifita', '1982', 'No. 8', '1', '0', '1', '0', '0', '0', 'date unknown', 'g', 'n', 'i', 's']
["Ha'unga Petelo", '1982', 'Fullback', '1', '0', '1', '0', '0', '0', 'date unknown', 'g', 'n', 'i', 's']
['Feleti Taniela', '1982', 'Wing', '1', '0', '1', '0', '0', '0', 'date unknown', 'g', 'n', 'i', 's']
['Viliami Vunipola', '1982', 'Centre', '1', '0', '1', '0', '0', '0', 'date unknown', 'g', 'n', 'i', 's']
['Pau Afeaki', '1983', 'Flanker', '2', '1', '1', '0', '0', '0', 'date unknown', 'g', 'n', 'i', 's']
['Talai Fifita', '1983', 'Scrum-half', '11', '2', '9', '0', '4', '16', '1962', 'Sverige', 'Svealand', 'V\xc3\xa4stmanlands l\xc3\xa4n', 'Norberg']
['Viliami Maka', '1983', 'Lock', '4', '2', '2', '0', '0', '0', 'date unknown', 'g', 'n', 'i', 's']
["Kouliti Ma'u", '1983', 'Prop', '5', '2', '3', '0', '2', '8', 'date unknown', 'g', 'n', 'i', 's']
['Laukau Ofa', '1983', 'Wing', '5', '1', '4', '0', '0', '0', 'date unknown', 'g', 'n', 'i', 's']
["Heneli Pau'u", '1983', 'Prop', '2', '1', '1', '0', '0', '0', 'date unknown', 'g', 'n', 'i', 's']
["'Otenili Pifeleti", '1983', 'No. 8', '14', '4', '10', '0', '1', '4', 'date unknown', 'g', 'n', 'i', 's']
["'Ofa Blake", '1983', 'Hooker', '8', '0', '7', '1', '0', '0', 'date unknown', 'g', 'n', 'i', 's']
['Tohi Leha', '1983', 'Flanker', '2', '0', '2', '0', '0', '0', 'date unknown', 'g', 'n', 'i', 's']
["Pau'u Lolohea", '1983', '', '2', '0', '2', '0', '0', '0', 'date unknown', 'g', 'n', 'i', 's']
["Tu'ihalafatai Ma'afu", '1983', '', '2', '0', '2', '0', '1', '4', 'date unknown', 'g', 'n', 'i', 's']
['Takai Makisi', '1983', 'Prop', '4', '1', '3', '0', '0', '0', 'circa 1962', 'Per\xc3\xba', 'Tacna', 'Candarave', 'Circa']
["Mo'unga Taufateau", '1983', 'Fullback', '4', '1', '3', '0', '1', '4', 'date unknown', 'g', 'n', 'i', 's']
['Paula Taholo', '1983', 'Prop', '1', '0', '1', '0', '0', '0', 'date unknown', 'g', 'n', 'i', 's']
['Sinali-Tui Latu', '1984', 'No. 8', '34', '11', '23', '0', '4', '18', "Ha'apai", 'Tonga', 'Tongatapu', 'Hunga Ha\xca\xbbapai', 'Missing']
['Feao Lavemai', '1984', 'Centre', '4', '2', '2', '0', '1', '4', 'date unknown', 'g', 'n', 'i', 's']
['Sekona Taufa', '1984', 'Wing', '1', '1', '0', '0', '0', '0', 'date unknown', 'g', 'n', 'i', 's']
["Tali Ete'aki", '1984', 'Fullback', '13', '2', '11', '0', '0', '0', 'circa 1963', 'Per\xc3\xba', 'Tacna', 'Candarave', 'Circa']
['Paula Tupou', '1984', 'No. 8', '3', '0', '3', '0', '0', '0', 'date unknown', 'g', 'n', 'i', 's']
["Laifai'i Kauhalaniua", '1984', 'Fly-half', '1', '0', '1', '0', '0', '0', 'date unknown', 'g', 'n', 'i', 's']
['Peni Fakava', '1985', 'Wing', '2', '1', '1', '0', '0', '0', 'date unknown', 'g', 'n', 'i', 's']
['Manisela Hekeheke', '1985', 'Flanker', '4', '2', '2', '0', '0', '0', 'date unknown', 'g', 'n', 'i', 's']
['Fetaiaki Langi', '1985', 'Flanker', '6', '2', '4', '0', '1', '4', 'date unknown', 'g', 'n', 'i', 's']
['Pila Maka', '1985', '', '1', '1', '0', '0', '0', '0', 'date unknown', 'g', 'n', 'i', 's']
['Lui Stanley', '1985', 'Centre', '1', '1', '0', '0', '0', '0', 'date unknown', 'g', 'n', 'i', 's']
['Latu Vaeno', '1985', 'Prop', '4', '2', '2', '0', '0', '0', 'circa 1959', 'Per\xc3\xba', 'Tacna', 'Candarave', 'Circa']
['Lausii Hopoate', '1986', 'Wing', '1', '0', '1', '0', '0', '0', 'date unknown', 'g', 'n', 'i', 's']
['Emosi Koloto', '1986', 'Flanker', '1', '0', '1', '0', '0', '0', '1965', 'Danmark', '1965', 'Region Hovedstaden', 'Frederiksberg Kommune']
['Funa Moala', '1986', 'Prop', '1', '0', '1', '0', '0', '0', 'date unknown', 'g', 'n', 'i', 's']
['Samiu Mohi', '1986', 'Centre', '6', '1', '5', '0', '0', '0', 'circa 1962', 'Per\xc3\xba', 'Tacna', 'Candarave', 'Circa']
["Mofuike Tu'ungafasi", '1986', 'Lock', '5', '1', '4', '0', '0', '0', 'circa 1963', 'Per\xc3\xba', 'Tacna', 'Candarave', 'Circa']
["Vaivao Fa'aumu", '1986', 'Centre', '4', '1', '3', '0', '0', '0', 'date unknown', 'g', 'n', 'i', 's']
['Maliu Filise', '1986', 'No. 8', '4', '1', '3', '0', '0', '0', 'circa 1958', 'Per\xc3\xba', 'Tacna', 'Candarave', 'Circa']
["Popolini Ta'univao", '1986', 'Flanker', '1', '1', '0', '0', '0', '0', 'date unknown', 'g', 'n', 'i', 's']
['Totilini Tuavao', '1986', '', '1', '0', '1', '0', '0', '0', 'date unknown', 'g', 'n', 'i', 's']
["Soane 'Asi", '1987', 'Wing', '1', '0', '1', '0', '0', '0', 'circa 1963', 'Per\xc3\xba', 'Tacna', 'Candarave', 'Circa']
['Quddus Fielea', '1987', 'Wing', '12', '1', '11', '0', '2', '8', '1966', '\xd0\xa0\xd0\xbe\xd1\x81\xd1\x81\xd0\xb8\xd1\x8f', '\xd0\xa1\xd0\x9a\xd0\xa4\xd0\x9e', '\xd0\x9a\xd0\xb0\xd1\x80\xd0\xb0\xd1\x87\xd0\xb0\xd0\xb5\xd0\xb2\xd0\xbe-\xd0\xa7\xd0\xb5\xd1\x80\xd0\xba\xd0\xb5\xd1\x81\xd0\xb8\xd1\x8f', '\xd0\xa3\xd1\x80\xd1\x83\xd0\xbf\xd1\x81\xd0\xba\xd0\xb8\xd0\xb9 \xd1\x80\xd0\xb0\xd0\xb9\xd0\xbe\xd0\xbd']
['Kasi Fine', '1987', 'Lock', '4', '0', '4', '0', '0', '0', 'circa 1964', 'Per\xc3\xba', 'Tacna', 'Candarave', 'Circa']
['Kini Fotu', '1987', 'No. 8', '8', '1', '7', '0', '1', '4', 'circa 1965', 'Per\xc3\xba', 'Tacna', 'Candarave', 'Circa']
["Taipaleti Tu'uta", '1987', 'Flanker', '8', '2', '6', '0', '0', '0', 'circa 1964', 'Per\xc3\xba', 'Tacna', 'Candarave', 'Circa']
['Sione Tahaafe', '1987', 'No. 8', '1', '0', '1', '0', '0', '0', 'circa 1958', 'Per\xc3\xba', 'Tacna', 'Candarave', 'Circa']
['Lemeki Vaipulu', '1987', 'Fly-half', '1', '0', '1', '0', '0', '0', 'circa 1961', 'Per\xc3\xba', 'Tacna', 'Candarave', 'Circa']
['Asa Amone', '1987', 'Fly-half', '5', '0', '5', '0', '0', '12', '1966', '\xd0\xa0\xd0\xbe\xd1\x81\xd1\x81\xd0\xb8\xd1\x8f', '\xd0\xa1\xd0\x9a\xd0\xa4\xd0\x9e', '\xd0\x9a\xd0\xb0\xd1\x80\xd0\xb0\xd1\x87\xd0\xb0\xd0\xb5\xd0\xb2\xd0\xbe-\xd0\xa7\xd0\xb5\xd1\x80\xd0\xba\xd0\xb5\xd1\x81\xd0\xb8\xd1\x8f', '\xd0\xa3\xd1\x80\xd1\x83\xd0\xbf\xd1\x81\xd0\xba\xd0\xb8\xd0\xb9 \xd1\x80\xd0\xb0\xd0\xb9\xd0\xbe\xd0\xbd']
['Manu Vunipola', '1987', 'Scrum-half', '36', '12', '23', '1', '2', '9', 'circa 1967', 'Per\xc3\xba', 'Tacna', 'Tarata', 'Circa']
["Siaosi 'Atiola", '1987', 'No. 8', '8', '1', '6', '1', '1', '4', 'date unknown', 'g', 'n', 'i', 's']
['Inoke Finau', '1987', 'Prop', '5', '0', '5', '0', '0', '0', 'date unknown', 'g', 'n', 'i', 's']
['Maimoa Havili', '1987', 'Lock', '2', '0', '1', '1', '0', '8', 'date unknown', 'g', 'n', 'i', 's']
["Teutau Loto'ahea", '1987', 'Lock', '18', '4', '13', '1', '0', '0', 'date unknown', 'g', 'n', 'i', 's']
['Kite Tuivailala', '1987', 'Fly-half', '12', '2', '9', '1', '0', '21', 'date unknown', 'g', 'n', 'i', 's']
['Lopeti Uhatafe', '1987', 'Fly-half', '2', '0', '2', '0', '0', '5', 'date unknown', 'g', 'n', 'i', 's']
["Semi Ve'ehala", '1987', 'Back-row', '9', '2', '6', '1', '0', '0', 'date unknown', 'g', 'n', 'i', 's']
['Chris Manu', '1987', 'Scrum-half', '4', '1', '3', '0', '0', '0', 'date unknown', 'g', 'n', 'i', 's']
['Liueli Fusimalohi', '1987', 'Fullback', '5', '0', '4', '1', '0', '0', 'circa 1966', 'Per\xc3\xba', 'Tacna', 'Candarave', 'Circa']
['Tevita Hafoka', '1987', 'Lock', '1', '0', '1', '0', '0', '0', 'date unknown', 'g', 'n', 'i', 's']
['Kolona Latu', '1987', '', '1', '0', '1', '0', '1', '4', 'date unknown', 'g', 'n', 'i', 's']
["Fa'onelua Fakaua", '1988', 'Fly-half', '1', '0', '1', '0', '0', '0', 'date unknown', 'g', 'n', 'i', 's']
['Kuli Faletau', '1988', 'Lock', '20', '7', '12', '1', '2', '9', '1963', '\xc3\x96sterreich', '8362', 'Steiermark', 'Hartberg-F\xc3\xbcrstenfeld']
['Fatai Ika', '1988', 'Centre', '6', '1', '4', '1', '0', '0', 'date unknown', 'g', 'n', 'i', 's']
['Maliepo Toma', '1988', 'No. 8', '6', '0', '6', '0', '1', '4', 'date unknown', 'g', 'n', 'i', 's']
['Soane Finau', '1988', 'Prop', '8', '2', '6', '0', '0', '0', 'date unknown', 'g', 'n', 'i', 's']
['Taitusi Halasika', '1988', 'Prop', '2', '0', '1', '1', '1', '4', 'date unknown', 'g', 'n', 'i', 's']
['Sione Palenapa', '1988', 'Lock', '8', '2', '6', '0', '2', '10', 'date unknown', 'g', 'n', 'i', 's']
["Hikifo'ou Vaingolo", '1988', 'Centre', '1', '0', '1', '0', '0', '0', 'date unknown', 'g', 'n', 'i', 's']
["'Asisi Pou'uhila", '1988', 'Centre', '1', '0', '0', '1', '0', '0', 'date unknown', 'g', 'n', 'i', 's']
['Takitoa Taumoepeau', '1988', 'Wing', '1', '0', '0', '1', '0', '0', 'date unknown', 'g', 'n', 'i', 's']
['Koloni Tuivailala', '1988', 'Lock', '1', '0', '0', '1', '1', '4', 'date unknown', 'g', 'n', 'i', 's']
["Fe'ao Vunipola", '1988', 'Hooker', '34', '13', '20', '1', '3', '15', '1969', 'Nederland', '1969', 'Nederland', 'Noord-Holland']
['Koliniata Feke', '1988', 'Wing', '6', '1', '4', '1', '0', '0', 'date unknown', 'g', 'n', 'i', 's']
['Samiu Mafi', '1988', 'Wing', '6', '2', '4', '0', '0', '0', 'date unknown', 'g', 'n', 'i', 's']
['Tinitale Makalea', '1988', 'No. 8', '1', '0', '1', '0', '0', '0', '1968', '\xd0\xa0\xd0\xbe\xd1\x81\xd1\x81\xd0\xb8\xd1\x8f', '\xd0\xa1\xd0\x9a\xd0\xa4\xd0\x9e', '\xd0\x9a\xd0\xb0\xd1\x80\xd0\xb0\xd1\x87\xd0\xb0\xd0\xb5\xd0\xb2\xd0\xbe-\xd0\xa7\xd0\xb5\xd1\x80\xd0\xba\xd0\xb5\xd1\x81\xd0\xb8\xd1\x8f', '\xd0\x9a\xd0\xb0\xd1\x80\xd0\xb0\xd1\x87\xd0\xb0\xd0\xb5\xd0\xb2\xd1\x81\xd0\xba\xd0\xb8\xd0\xb9 \xd1\x80\xd0\xb0\xd0\xb9\xd0\xbe\xd0\xbd']
['Liueli Susimalofi', '1989', '', '1', '0', '1', '0', '0', '0', 'date unknown', 'g', 'n', 'i', 's']
['Moimoi Halatanu', '1989', 'Fullback', '1', '1', '0', '0', '0', '0', 'date unknown', 'g', 'n', 'i', 's']
['Feao Filikitonga', '1990', 'Prop', '2', '0', '2', '0', '0', '0', 'date unknown', 'g', 'n', 'i', 's']
['Isi Tapueluelu', '1990', 'Fullback', '13', '3', '10', '0', '5', '25', '1970', 'Danmark', '1970', 'Region Hovedstaden', 'Frederiksberg Kommune']
['Ikani Taufa', '1990', 'Scrum-half', '1', '0', '1', '0', '0', '0', 'date unknown', 'g', 'n', 'i', 's']
['Nafe Tufui', '1990', 'Scrum-half', '8', '3', '5', '0', '0', '12', 'date unknown', 'g', 'n', 'i', 's']
['Elisi Vunipola', '1990', 'Fly-half', '41', '15', '26', '0', '8', '50', '1972', 'Danmark', '1972', 'Region Hovedstaden', 'Frederiksberg Kommune']
['Tevita Lavaki', '1990', 'Prop', '3', '1', '2', '0', '0', '0', 'date unknown', 'g', 'n', 'i', 's']
["Amanaki Vaha'akolo", '1990', 'Centre', '2', '1', '1', '0', '0', '0', 'date unknown', 'g', 'n', 'i', 's']
['Fololisi Masila', '1990', 'Hooker', '11', '0', '11', '0', '3', '14', 'date unknown', 'g', 'n', 'i', 's']
['Peniola Ahofono', '1990', 'Scrum-half', '1', '0', '1', '0', '0', '0', 'date unknown', 'g', 'n', 'i', 's']
['Vaea Anitoni', '1990', 'Wing', '47', '14', '33', '0', '26', '130', '1970', 'Danmark', '1970', 'Region Hovedstaden', 'Frederiksberg Kommune']
['Feleti Faotusa', '1990', 'Prop', '1', '0', '1', '0', '0', '0', 'date unknown', 'g', 'n', 'i', 's']
['Takau Lutua', '1990', 'Prop', '9', '6', '3', '0', '0', '0', 'date unknown', 'g', 'n', 'i', 's']
['Uafe Niuila', '1990', 'Centre', '1', '0', '1', '0', '0', '0', 'date unknown', 'g', 'n', 'i', 's']
['Sitiveni Pongi', '1990', 'Flanker', '1', '0', '1', '0', '0', '0', 'date unknown', 'g', 'n', 'i', 's']
['Tukua Tonga', '1990', 'Wing', '2', '0', '2', '0', '0', '0', 'date unknown', 'g', 'n', 'i', 's']
['Fifita Faletau', '1991', 'Prop', '2', '0', '2', '0', '0', '0', 'date unknown', 'g', 'n', 'i', 's']
["Leha'uli Fotu", '1991', 'Fullback', '5', '2', '3', '0', '0', '2', 'date unknown', 'g', 'n', 'i', 's']
['Okalani Kanatea', '1991', 'Fly-half', '1', '0', '1', '0', '0', '0', 'date unknown', 'g', 'n', 'i', 's']
['Lopeti Samiu', '1991', 'Prop', '1', '0', '1', '0', '0', '0', 'date unknown', 'g', 'n', 'i', 's']
['Sione Vaeno', '1991', 'Wing', '1', '0', '1', '0', '0', '0', 'date unknown', 'g', 'n', 'i', 's']
["Tevita Va'enuku", '1991', 'Wing', '15', '4', '11', '0', '5', '24', 'date unknown', 'g', 'n', 'i', 's']
['Soane Hiko', '1991', 'Wing', '1', '0', '1', '0', '0', '0', 'date unknown', 'g', 'n', 'i', 's']
['Alatini Saulala', '1991', 'Centre', '2', '0', '2', '0', '0', '0', '1968', '\xd0\xa0\xd0\xbe\xd1\x81\xd1\x81\xd0\xb8\xd1\x8f', '\xd0\xa1\xd0\x9a\xd0\xa4\xd0\x9e', '\xd0\x9a\xd0\xb0\xd1\x80\xd0\xb0\xd1\x87\xd0\xb0\xd0\xb5\xd0\xb2\xd0\xbe-\xd0\xa7\xd0\xb5\xd1\x80\xd0\xba\xd0\xb5\xd1\x81\xd0\xb8\xd1\x8f', '\xd0\x9a\xd0\xb0\xd1\x80\xd0\xb0\xd1\x87\xd0\xb0\xd0\xb5\xd0\xb2\xd1\x81\xd0\xba\xd0\xb8\xd0\xb9 \xd1\x80\xd0\xb0\xd0\xb9\xd0\xbe\xd0\xbd']
['Fatui Lagilagi', '1991', 'Prop', '1', '0', '1', '0', '0', '0', 'date unknown', 'g', 'n', 'i', 's']
['Huihahau Nisa', '1991', 'Fly-half', '3', '1', '2', '0', '0', '6', 'date unknown', 'g', 'n', 'i', 's']
['Semi Taupeaafe', '1991', 'Wing, Centre', '15', '4', '11', '0', '0', '0', "Nuku'alofa", 'Tonga', 'Tongatapu', "Vahe Kolofo'ou", "Nuku'alofa"]
["Pelimani Fisi'iahi", '1992', 'Lock', '1', '0', '1', '0', '1', '5', 'date unknown', 'g', 'n', 'i', 's']
['Rudi Kapeli', '1992', 'Hooker', '4', '2', '2', '0', '0', '0', '1957', 'Alg\xc3\xa9rie \xd8\xa7\xd9\x84\xd8\xac\xd8\xb2\xd8\xa7\xd8\xa6\xd8\xb1', 'S\xc3\xa9tif - \xd8\xb3\xd8\xb7\xd9\x8a\xd9\x81\xe2\x80\x8e', 'Da\xc3\xafra Amoucha', 'Oued El Bared']
['Dave Latailakepa', '1992', 'No. 8', '3', '1', '2', '0', '0', '0', 'date unknown', 'g', 'n', 'i', 's']
['Holani Pohiva', '1992', 'No. 8', '4', '0', '4', '0', '0', '0', '1972', 'Danmark', '1972', 'Region Hovedstaden', 'Frederiksberg Kommune']
['Chris Schaumkel', '1992', 'Fly-half', '4', '1', '3', '0', '0', '8', 'date unknown', 'g', 'n', 'i', 's']
["Isi Tu'ivai", '1992', 'Wing', '15', '6', '9', '0', '6', '38', '1970', 'Danmark', '1970', 'Region Hovedstaden', 'Frederiksberg Kommune']
['Mistana Vea', '1992', 'Wing', '2', '1', '1', '0', '0', '3', 'date unknown', 'g', 'n', 'i', 's']
['Tasi Vikilani', '1992', 'No. 8', '4', '1', '3', '0', '0', '0', '1965', 'Danmark', '1965', 'Region Hovedstaden', 'Frederiksberg Kommune']
['Isi Fatani', '1992', 'Lock', '25', '11', '13', '1', '5', '25', "Nuku'alofa", 'Tonga', 'Tongatapu', "Vahe Kolofo'ou", "Nuku'alofa"]
['Siaosi Latu', '1992', 'Prop', '3', '2', '1', '0', '0', '0', 'date unknown', 'g', 'n', 'i', 's']
["Tevita Pau'u", '1992', 'Wing', '1', '1', '0', '0', '0', '0', 'date unknown', 'g', 'n', 'i', 's']
['Tavake Tuineau', '1992', 'Wing', '6', '2', '4', '0', '0', '0', 'date unknown', 'g', 'n', 'i', 's']
['Ipolito Fenukitau', '1993', 'Flanker', '18', '5', '13', '0', '3', '15', '1972', 'Danmark', '1972', 'Region Hovedstaden', 'Frederiksberg Kommune']
['Samisoni Lolo', '1993', 'Flanker', '1', '0', '1', '0', '0', '0', 'date unknown', 'g', 'n', 'i', 's']
['Feleti Mahoni', '1993', 'Flanker', '13', '5', '8', '0', '3', '15', 'Maufanga', 'Tonga', 'Tongatapu', "Vahe Kolofo'ou", "Ma'ufanga"]
['Valita Moa', '1993', 'Prop', '2', '0', '2', '0', '0', '0', 'date unknown', 'g', 'n', 'i', 's']
['Edwin Talakai', '1993', 'Prop', '8', '3', '5', '0', '0', '0', '1971', '\xd0\xa0\xd0\xbe\xd1\x81\xd1\x81\xd0\xb8\xd1\x8f', '\xd0\xa1\xd0\x9a\xd0\xa4\xd0\x9e', '\xd0\x9a\xd0\xb0\xd1\x80\xd0\xb0\xd1\x87\xd0\xb0\xd0\xb5\xd0\xb2\xd0\xbe-\xd0\xa7\xd0\xb5\xd1\x80\xd0\xba\xd0\xb5\xd1\x81\xd0\xb8\xd1\x8f', '\xd0\xa3\xd1\x80\xd1\x83\xd0\xbf\xd1\x81\xd0\xba\xd0\xb8\xd0\xb9 \xd1\x80\xd0\xb0\xd0\xb9\xd0\xbe\xd0\xbd']
['Pauliasi Vakamalolo', '1993', 'Centre', '1', '0', '1', '0', '0', '0', 'date unknown', 'g', 'n', 'i', 's']
['Martin Manukia', '1993', 'No. 8', '6', '2', '4', '0', '1', '5', 'date unknown', 'g', 'n', 'i', 's']
['Feleti Fakaongo', '1993', 'Lock, Flanker', '14', '6', '8', '0', '0', '0', '1970', 'Danmark', '1970', 'Region Hovedstaden', 'Frederiksberg Kommune']
['Manu Lavaka', '1993', 'Centre', '4', '1', '3', '0', '1', '5', 'date unknown', 'g', 'n', 'i', 's']
['A. Tulikaki', '1993', 'Scrum-half', '1', '0', '1', '0', '0', '0', 'date unknown', 'g', 'n', 'i', 's']
['Afu Uasi', '1993', 'Wing', '4', '2', '2', '0', '1', '5', 'date unknown', 'g', 'n', 'i', 's']
["Finau Ma'afu", '1993', 'Wing', '1', '1', '0', '0', '0', '0', 'circa 1954', 'Per\xc3\xba', 'Tacna', 'Candarave', 'Circa']
['Semisi Tongia', '1993', 'Hooker', '1', '1', '0', '0', '0', '0', 'date unknown', 'g', 'n', 'i', 's']
['Falamani Mafi', '1993', 'Lock', '22', '8', '14', '0', '2', '10', 'Kanokupolu', 'Tonga', 'Tongatapu', 'Vahe Hihifo', 'Kanokupolu']
['Alaska Taufa', '1993', 'Wing', '5', '2', '3', '0', '1', '5', '1970', 'Danmark', '1970', 'Region Hovedstaden', 'Frederiksberg Kommune']
['Taipe Vave', '1993', 'Fullback', '1', '0', '1', '0', '0', '4', 'date unknown', 'g', 'n', 'i', 's']
["Tu'ihakavalu Kolo", '1993', 'Fly-half', '3', '1', '2', '0', '1', '5', 'date unknown', 'g', 'n', 'i', 's']
['Falanisi Manukia', '1993', 'Fly-half', '7', '3', '4', '0', '2', '10', 'date unknown', 'g', 'n', 'i', 's']
['Kolau Fokofuka', '1993', 'Prop', '8', '4', '4', '0', '0', '0', 'date unknown', 'g', 'n', 'i', 's']
['Sateki Tuipulotu', '1993', 'Fullback', '20', '9', '11', '0', '5', '190', 'Auckland', 'New Zealand/Aotearoa', 'Auckland', 'Missing', 'Missing']
['Unaloto Fa', '1994', 'Prop', '6', '1', '5', '0', '1', '5', 'date unknown', 'g', 'n', 'i', 's']
['Peneili Latu', '1994', 'Centre', '9', '4', '5', '0', '0', '0', 'date unknown', 'g', 'n', 'i', 's']
['Valai Taumoepeau', '1994', 'Flanker', '4', '1', '3', '0', '0', '0', '1970', 'Danmark', '1970', 'Region Hovedstaden', 'Frederiksberg Kommune']
['Sam Alatini', '1994', 'Centre', '6', '2', '4', '0', '0', '0', '1972', 'Danmark', '1972', 'Region Hovedstaden', 'Frederiksberg Kommune']
["Kati Tu'ipulotu", '1994', 'Flanker', '16', '5', '10', '1', '1', '5', '1967', 'Danmark', '1967', 'Region Hovedstaden', 'Frederiksberg Kommune']
['Kilioni Tuipulotu', '1994', 'No. 8', '4', '2', '2', '0', '0', '0', '1971', '\xd0\xa0\xd0\xbe\xd1\x81\xd1\x81\xd0\xb8\xd1\x8f', '\xd0\xa1\xd0\x9a\xd0\xa4\xd0\x9e', '\xd0\x9a\xd0\xb0\xd1\x80\xd0\xb0\xd1\x87\xd0\xb0\xd0\xb5\xd0\xb2\xd0\xbe-\xd0\xa7\xd0\xb5\xd1\x80\xd0\xba\xd0\xb5\xd1\x81\xd0\xb8\xd1\x8f', '\xd0\xa3\xd1\x80\xd1\x83\xd0\xbf\xd1\x81\xd0\xba\xd0\xb8\xd0\xb9 \xd1\x80\xd0\xb0\xd0\xb9\xd0\xbe\xd0\xbd']
['Jonathan Tupou', '1994', 'Prop', '1', '1', '0', '0', '0', '0', 'date unknown', 'g', 'n', 'i', 's']
['Pouvalu Latukefu', '1995', 'Lock', '8', '4', '4', '0', '1', '5', 'date unknown', 'g', 'n', 'i', 's']
['David Manako', '1995', 'Centre', '4', '4', '0', '0', '3', '15', '1971', '\xd0\xa0\xd0\xbe\xd1\x81\xd1\x81\xd0\xb8\xd1\x8f', '\xd0\xa1\xd0\x9a\xd0\xa4\xd0\x9e', '\xd0\x9a\xd0\xb0\xd1\x80\xd0\xb0\xd1\x87\xd0\xb0\xd0\xb5\xd0\xb2\xd0\xbe-\xd0\xa7\xd0\xb5\xd1\x80\xd0\xba\xd0\xb5\xd1\x81\xd0\xb8\xd1\x8f', '\xd0\xa3\xd1\x80\xd1\x83\xd0\xbf\xd1\x81\xd0\xba\xd0\xb8\xd0\xb9 \xd1\x80\xd0\xb0\xd0\xb9\xd0\xbe\xd0\xbd']
["Mana 'Otai", '1995', 'No. 8', '5', '3', '2', '0', '1', '5', '1968', '\xd0\xa0\xd0\xbe\xd1\x81\xd1\x81\xd0\xb8\xd1\x8f', '\xd0\xa1\xd0\x9a\xd0\xa4\xd0\x9e', '\xd0\x9a\xd0\xb0\xd1\x80\xd0\xb0\xd1\x87\xd0\xb0\xd0\xb5\xd0\xb2\xd0\xbe-\xd0\xa7\xd0\xb5\xd1\x80\xd0\xba\xd0\xb5\xd1\x81\xd0\xb8\xd1\x8f', '\xd0\x9a\xd0\xb0\xd1\x80\xd0\xb0\xd1\x87\xd0\xb0\xd0\xb5\xd0\xb2\xd1\x81\xd0\xba\xd0\xb8\xd0\xb9 \xd1\x80\xd0\xb0\xd0\xb9\xd0\xbe\xd0\xbd']
['Taholo Anitoni', '1995', 'Centre', '5', '3', '2', '0', '1', '5', 'date unknown', 'g', 'n', 'i', 's']
["Va'a Toloke", '1995', 'No. 8', '19', '9', '10', '0', '2', '10', '1974', '\xc3\x96sterreich', '8573', 'Steiermark', 'Voitsberg']
["Saili Fe'ao", '1995', 'Hooker', '2', '0', '2', '0', '0', '0', 'date unknown', 'g', 'n', 'i', 's']
['Willie Lose', '1995', 'Lock', '3', '1', '2', '0', '0', '0', '1967', 'Danmark', '1967', 'Region Hovedstaden', 'Frederiksberg Kommune']
["Unuoi Va'enuku", '1995', 'Centre', '3', '1', '2', '0', '0', '0', '1976', '\xd0\xa0\xd0\xbe\xd1\x81\xd1\x81\xd0\xb8\xd1\x8f', '\xd0\xa1\xd0\x9a\xd0\xa4\xd0\x9e', '\xd0\x9a\xd0\xb0\xd1\x80\xd0\xb0\xd1\x87\xd0\xb0\xd0\xb5\xd0\xb2\xd0\xbe-\xd0\xa7\xd0\xb5\xd1\x80\xd0\xba\xd0\xb5\xd1\x81\xd0\xb8\xd1\x8f', '\xd0\xa3\xd1\x80\xd1\x83\xd0\xbf\xd1\x81\xd0\xba\xd0\xb8\xd0\xb9 \xd1\x80\xd0\xb0\xd0\xb9\xd0\xbe\xd0\xbd']
['Inoke Afeaki', '1995', 'Flanker, Lock', '27', '6', '21', '0', '3', '15', 'Tofoa', 'Tonga', 'Tongatapu', "Vahe Kolomotu'a", 'Tofoa']
["Simana Mafile'o", '1995', 'Centre', '12', '7', '5', '0', '3', '15', '1969', 'Nederland', '1969', 'Nederland', 'Noord-Holland']
['Taipe Isitolo', '1995', 'Fullback', '3', '2', '1', '0', '0', '10', 'date unknown', 'g', 'n', 'i', 's']
['Akuila Mafi', '1995', 'Fly-half', '1', '1', '0', '0', '0', '0', 'date unknown', 'g', 'n', 'i', 's']
['Pita Alatini', '1995', 'Centre', '18', '13', '5', '0', '6', '30', "Nuku'alofa", 'Tonga', 'Tongatapu', "Vahe Kolofo'ou", "Nuku'alofa"]
['Pita Tanginoa', '1995', 'Centre', '5', '1', '4', '0', '0', '0', "Vava'u", 'Tonga', 'Vava\xca\xbbu', 'Missing', 'Missing']
['Paula Tuitavake', '1995', 'Centre', '1', '0', '1', '0', '0', '0', 'date unknown', 'g', 'n', 'i', 's']
['Tevita Asi', '1996', 'Wing', '1', '0', '1', '0', '0', '0', 'date unknown', 'g', 'n', 'i', 's']
['Paula Kalanivalu', '1996', 'Centre', '1', '0', '1', '0', '0', '0', 'date unknown', 'g', 'n', 'i', 's']
['Lani Katoa', '1996', 'Flanker', '8', '3', '5', '0', '0', '0', 'date unknown', 'g', 'n', 'i', 's']
['Hemani Lavaka', '1996', 'Prop', '15', '2', '13', '0', '2', '10', '1969', 'Nederland', '1969', 'Nederland', 'Noord-Holland']
['Etu Manu', '1996', 'Centre', '6', '2', '4', '0', '1', '5', '1967', 'Danmark', '1967', 'Region Hovedstaden', 'Frederiksberg Kommune']
["Ngalu Taufo'ou", '1996', 'Prop', '23', '10', '13', '0', '3', '15', "Ha'apai", 'Tonga', 'Tongatapu', 'Hunga Ha\xca\xbbapai', 'Missing']
['Josh Taumalolo', '1996', 'Centre', '26', '12', '13', '1', '14', '118', "Nuku'alofa", 'Tonga', 'Tongatapu', "Vahe Kolofo'ou", "Nuku'alofa"]
['Maikolo Kaihea', '1996', 'Hooker', '7', '4', '2', '1', '0', '0', '1972', 'Danmark', '1972', 'Region Hovedstaden', 'Frederiksberg Kommune']
['Fepikou Tatafu', '1996', 'Wing', '23', '10', '12', '1', '10', '50', '1975', '\xc3\x96sterreich', '8271', 'Steiermark', 'Hartberg-F\xc3\xbcrstenfeld']
['Gustavo Tonga', '1996', 'Fullback', '13', '7', '6', '0', '1', '114', '1973', '\xd0\xa0\xd0\xbe\xd1\x81\xd1\x81\xd0\xb8\xd1\x8f', '\xd0\xa1\xd0\x9a\xd0\xa4\xd0\x9e', '\xd0\x9a\xd0\xb0\xd1\x80\xd0\xb0\xd1\x87\xd0\xb0\xd0\xb5\xd0\xb2\xd0\xbe-\xd0\xa7\xd0\xb5\xd1\x80\xd0\xba\xd0\xb5\xd1\x81\xd0\xb8\xd1\x8f', '\xd0\xa3\xd1\x80\xd1\x83\xd0\xbf\xd1\x81\xd0\xba\xd0\xb8\xd0\xb9 \xd1\x80\xd0\xb0\xd0\xb9\xd0\xbe\xd0\xbd']
["Ma'ama Molitika", '1996', 'Back-row', '21', '7', '14', '0', '1', '5', "Ha'apai", 'Tonga', 'Tongatapu', 'Hunga Ha\xca\xbbapai', 'Missing']
['Viliami Uhi', '1996', 'Centre', '7', '3', '4', '0', '1', '5', '1970', 'Danmark', '1970', 'Region Hovedstaden', 'Frederiksberg Kommune']
["Semisi Faka'osi'folau", '1996', 'Centre', '13', '4', '9', '0', '5', '25', '1976', '\xd0\xa0\xd0\xbe\xd1\x81\xd1\x81\xd0\xb8\xd1\x8f', '\xd0\xa1\xd0\x9a\xd0\xa4\xd0\x9e', '\xd0\x9a\xd0\xb0\xd1\x80\xd0\xb0\xd1\x87\xd0\xb0\xd0\xb5\xd0\xb2\xd0\xbe-\xd0\xa7\xd0\xb5\xd1\x80\xd0\xba\xd0\xb5\xd1\x81\xd0\xb8\xd1\x8f', '\xd0\xa3\xd1\x80\xd1\x83\xd0\xbf\xd1\x81\xd0\xba\xd0\xb8\xd0\xb9 \xd1\x80\xd0\xb0\xd0\xb9\xd0\xbe\xd0\xbd']
['Damien Penesini', '1997', 'Prop', '6', '5', '1', '0', '0', '0', '1971', '\xd0\xa0\xd0\xbe\xd1\x81\xd1\x81\xd0\xb8\xd1\x8f', '\xd0\xa1\xd0\x9a\xd0\xa4\xd0\x9e', '\xd0\x9a\xd0\xb0\xd1\x80\xd0\xb0\xd1\x87\xd0\xb0\xd0\xb5\xd0\xb2\xd0\xbe-\xd0\xa7\xd0\xb5\xd1\x80\xd0\xba\xd0\xb5\xd1\x81\xd0\xb8\xd1\x8f', '\xd0\xa3\xd1\x80\xd1\x83\xd0\xbf\xd1\x81\xd0\xba\xd0\xb8\xd0\xb9 \xd1\x80\xd0\xb0\xd0\xb9\xd0\xbe\xd0\xbd']
['Tau Siale', '1997', 'Hooker', '3', '2', '1', '0', '0', '0', '1970', 'Danmark', '1970', 'Region Hovedstaden', 'Frederiksberg Kommune']
["Alipate Ta'ufo'ou", '1997', 'Lock', '6', '3', '3', '0', '1', '5', 'date unknown', 'g', 'n', 'i', 's']
['Talanoa Tohi', '1997', 'Lock', '3', '2', '1', '0', '0', '0', 'date unknown', 'g', 'n', 'i', 's']
['Latiume Maka', '1997', 'Prop, Hooker', '20', '9', '10', '1', '2', '10', '1970', 'Danmark', '1970', 'Region Hovedstaden', 'Frederiksberg Kommune']
['Semi Tulikifanga', '1997', 'Scrum-half', '4', '1', '3', '0', '0', '0', 'date unknown', 'g', 'n', 'i', 's']
['Dave Tiueti', '1997', 'Centre', '21', '8', '12', '1', '6', '33', 'Tofoa', 'Tonga', 'Tongatapu', "Vahe Kolomotu'a", 'Tofoa']
['Vikilani Afeaki', '1997', 'Fullback', '3', '0', '3', '0', '0', '0', '1975', '\xc3\x96sterreich', '8271', 'Steiermark', 'Hartberg-F\xc3\xbcrstenfeld']
['Johnny Ngauamo', '1997', 'Centre', '6', '1', '5', '0', '1', '5', "Nuku'alofa", 'Tonga', 'Tongatapu', "Vahe Kolofo'ou", "Nuku'alofa"]
['David Briggs', '1997', 'Prop', '1', '0', '1', '0', '0', '0', 'Auckland', 'New Zealand/Aotearoa', 'Auckland', 'Missing', 'Missing']
['Saia Latu', '1997', 'Flanker', '12', '4', '8', '0', '0', '0', '1978', 'Svizra', 'Svizzera', 'Suisse', 'Schweiz']
["Vili Ma'asi", '1997', 'Hooker', '32', '7', '25', '0', '3', '15', 'Tofoa', 'Tonga', 'Tongatapu', "Vahe Kolomotu'a", 'Tofoa']
['Tom Matakiongo', '1997', 'Flanker', '1', '0', '1', '0', '0', '0', 'date unknown', 'g', 'n', 'i', 's']
['Sione Tuipulotu', '1997', 'Scrum-half', '29', '9', '19', '1', '2', '13', "Ha'apai", 'Tonga', 'Tongatapu', 'Hunga Ha\xca\xbbapai', 'Missing']
['Simon Hafoka', '1997', 'Hooker', '1', '0', '1', '0', '0', '0', '1974', '\xc3\x96sterreich', '8573', 'Steiermark', 'Voitsberg']
['Sione Tai', '1997', 'Fly-half', '2', '0', '2', '0', '1', '5', 'date unknown', 'g', 'n', 'i', 's']
['Salesi Finau', '1998', 'Centre', '13', '4', '8', '1', '1', '5', 'Neiafu', 'Tonga', 'Vava\xca\xbbu', 'Vahe Neiafu', 'Neiafu']
['Pierre Hola', '1998', 'Wing, Fly-half', '40', '13', '27', '0', '11', '322', 'Longolongo', 'Tonga', 'Tongatapu', "Vahe Kolomotu'a", 'Longolongo']
['Benhur Kivalu', '1998', 'No. 8, Lock', '39', '14', '24', '1', '8', '40', 'Western Samoa', 'United States of America', '95503', 'California', 'Humboldt County']
['Jonathan Koloi', '1998', 'Flanker', '15', '6', '9', '0', '6', '30', "Nuku'alofa", 'Tonga', 'Tongatapu', "Vahe Kolofo'ou", "Nuku'alofa"]
["Tauna'holo Taufahema", '1998', 'Wing', '17', '5', '11', '1', '5', '41', 'Nautoka', 'g', 'n', 'i', 's']
['Brian Wooley', '1998', 'Fly-half', '9', '3', '5', '1', '0', '3', 'Wellington', 'New Zealand/Aotearoa', 'Wellington', 'Wellington City', 'Wellington']
['Hainga Fakatou', '1998', 'Back-row', '5', '1', '4', '0', '0', '0', "Kolofo'ou", 'Tonga', 'Vava\xca\xbbu', 'Vahe Neiafu', "Kolofo'ou"]
['Uiniati Moa', '1998', 'Prop', '3', '0', '3', '0', '0', '0', '1976', '\xd0\xa0\xd0\xbe\xd1\x81\xd1\x81\xd0\xb8\xd1\x8f', '\xd0\xa1\xd0\x9a\xd0\xa4\xd0\x9e', '\xd0\x9a\xd0\xb0\xd1\x80\xd0\xb0\xd1\x87\xd0\xb0\xd0\xb5\xd0\xb2\xd0\xbe-\xd0\xa7\xd0\xb5\xd1\x80\xd0\xba\xd0\xb5\xd1\x81\xd0\xb8\xd1\x8f', '\xd0\xa3\xd1\x80\xd1\x83\xd0\xbf\xd1\x81\xd0\xba\xd0\xb8\xd0\xb9 \xd1\x80\xd0\xb0\xd0\xb9\xd0\xbe\xd0\xbd']
["Ma'afu Pale", '1998', 'Hooker, Prop', '7', '3', '4', '0', '1', '5', '1974', '\xc3\x96sterreich', '8573', 'Steiermark', 'Voitsberg']
['Matt te Pou', '1998', 'Flanker', '13', '4', '9', '0', '1', '5', '1974', '\xc3\x96sterreich', '8573', 'Steiermark', 'Voitsberg']
['David Edwards', '1998', 'Flanker', '10', '4', '5', '1', '0', '0', 'Auckland', 'New Zealand/Aotearoa', 'Auckland', 'Missing', 'Missing']
['Sililo Martens', '1998', 'Scrum-half', '32', '9', '22', '1', '3', '15', 'Auckland', 'New Zealand/Aotearoa', 'Auckland', 'Missing', 'Missing']
['Jeff Sitoa', '1998', 'Lock', '1', '0', '1', '0', '0', '0', 'date unknown', 'g', 'n', 'i', 's']
['Sam Hala', '1999', 'Wing', '9', '4', '5', '0', '4', '20', '1975', '\xc3\x96sterreich', '8271', 'Steiermark', 'Hartberg-F\xc3\xbcrstenfeld']
['Puke Faletau', '1999', 'Prop', '9', '4', '4', '1', '0', '0', 'Neiafu', 'Tonga', 'Vava\xca\xbbu', 'Vahe Neiafu', 'Neiafu']
["'Aleki Lutui", '1999', 'Hooker', '43', '11', '31', '1', '5', '25', 'Tofoa', 'Tonga', 'Tongatapu', "Vahe Kolomotu'a", 'Tofoa']
['Tevita Taumoepeau', '1999', 'Prop', '35', '12', '23', '0', '2', '12', 'Haapai', 'Tonga', 'Tongatapu', 'Hunga Tonga', 'Missing']
['Sengili Tuihalamaka', '1999', 'Wing', '5', '1', '4', '0', '1', '32', '1977', 'Svizra', 'Svizzera', 'Suisse', 'Schweiz']
['Keni Fisilau', '1999', 'Centre', '6', '0', '6', '0', '0', '0', '1976', '\xd0\xa0\xd0\xbe\xd1\x81\xd1\x81\xd0\xb8\xd1\x8f', '\xd0\xa1\xd0\x9a\xd0\xa4\xd0\x9e', '\xd0\x9a\xd0\xb0\xd1\x80\xd0\xb0\xd1\x87\xd0\xb0\xd0\xb5\xd0\xb2\xd0\xbe-\xd0\xa7\xd0\xb5\xd1\x80\xd0\xba\xd0\xb5\xd1\x81\xd0\xb8\xd1\x8f', '\xd0\xa3\xd1\x80\xd1\x83\xd0\xbf\xd1\x81\xd0\xba\xd0\xb8\xd0\xb9 \xd1\x80\xd0\xb0\xd0\xb9\xd0\xbe\xd0\xbd']
["Kisione Ahota'eiloa", '1999', 'Flanker', '6', '2', '3', '1', '2', '10', '1977', 'Svizra', 'Svizzera', 'Suisse', 'Schweiz']
["Ta'u Fainga'anuku", '1999', 'Prop', '12', '3', '8', '1', '1', '5', 'Kiltifo Haapai', 'g', 'n', 'i', 's']
['Epi Taione', '1999', 'Centre', '24', '7', '17', '0', '3', '15', "Vauai'i", 'g', 'n', 'i', 's']
["Hotili 'Asi", '2000', 'Prop', '1', '0', '1', '0', '0', '0', 'date unknown', 'g', 'n', 'i', 's']
["Chris Hala'ufia", '2000', 'No. 8', '24', '7', '17', '0', '5', '25', 'Neiafu', 'Tonga', 'Vava\xca\xbbu', 'Vahe Neiafu', 'Neiafu']
['Aisea Havili Kaufusi', '2000', 'Wing', '13', '5', '8', '0', '4', '20', "Ha'ateiho", 'Tonga', 'Tongatapu', 'Vahe Vaini', "Ha'ateiho"]
["Apai Kaitu'u", '2000', 'No. 8', '1', '0', '1', '0', '0', '0', 'date unknown', 'g', 'n', 'i', 's']
["Epafasi Ta'ufo'ou", '2000', 'Centre', '6', '3', '3', '0', '1', '5', 'date unknown', 'g', 'n', 'i', 's']
['Lotu Filipine', '2000', 'Back-row', '8', '4', '4', '0', '4', '20', '1980', 'Sverige', 'Svealand', 'V\xc3\xa4stmanlands l\xc3\xa4n', 'V\xc3\xa4ster\xc3\xa5s']
['Fakataha Molitika', '2000', 'Lock', '7', '1', '6', '0', '0', '0', '1977', 'Svizra', 'Svizzera', 'Suisse', 'Schweiz']
['Sioeli Nau', '2000', 'Scrum-half', '9', '3', '6', '0', '2', '10', '1976', '\xd0\xa0\xd0\xbe\xd1\x81\xd1\x81\xd0\xb8\xd1\x8f', '\xd0\xa1\xd0\x9a\xd0\xa4\xd0\x9e', '\xd0\x9a\xd0\xb0\xd1\x80\xd0\xb0\xd1\x87\xd0\xb0\xd0\xb5\xd0\xb2\xd0\xbe-\xd0\xa7\xd0\xb5\xd1\x80\xd0\xba\xd0\xb5\xd1\x81\xd0\xb8\xd1\x8f', '\xd0\xa3\xd1\x80\xd1\x83\xd0\xbf\xd1\x81\xd0\xba\xd0\xb8\xd0\xb9 \xd1\x80\xd0\xb0\xd0\xb9\xd0\xbe\xd0\xbd']
["Movete 'Oto'ota", '2000', 'Fly-half', '4', '0', '4', '0', '0', '0', 'date unknown', 'g', 'n', 'i', 's']
['Solomone Matangi', '2000', 'Wing', '8', '3', '5', '0', '5', '25', '1976', '\xd0\xa0\xd0\xbe\xd1\x81\xd1\x81\xd0\xb8\xd1\x8f', '\xd0\xa1\xd0\x9a\xd0\xa4\xd0\x9e', '\xd0\x9a\xd0\xb0\xd1\x80\xd0\xb0\xd1\x87\xd0\xb0\xd0\xb5\xd0\xb2\xd0\xbe-\xd0\xa7\xd0\xb5\xd1\x80\xd0\xba\xd0\xb5\xd1\x81\xd0\xb8\xd1\x8f', '\xd0\xa3\xd1\x80\xd1\x83\xd0\xbf\xd1\x81\xd0\xba\xd0\xb8\xd0\xb9 \xd1\x80\xd0\xb0\xd0\xb9\xd0\xbe\xd0\xbd']
['Soane Havea', '2000', 'Fly-half', '28', '11', '17', '0', '0', '0', '1981', 'Sverige', 'Svealand', 'V\xc3\xa4stmanlands l\xc3\xa4n', 'Sala']
['Henry Saafi', '2000', 'Flanker', '1', '0', '1', '0', '0', '0', 'date unknown', 'g', 'n', 'i', 's']
['Loni Manako', '2000', 'Centre', '2', '1', '1', '0', '0', '0', 'date unknown', 'g', 'n', 'i', 's']
['Tevita Fifita', '2001', 'No. 8', '5', '3', '2', '0', '3', '15', '1978', 'Svizra', 'Svizzera', 'Suisse', 'Schweiz']
['Nisifolo Naufahu', '2001', 'No. 8', '16', '6', '10', '0', '2', '10', 'Auckland', 'New Zealand/Aotearoa', 'Auckland', 'Missing', 'Missing']
['Manako Tonga', '2001', 'No. 8', '6', '3', '3', '0', '0', '0', '1976', '\xd0\xa0\xd0\xbe\xd1\x81\xd1\x81\xd0\xb8\xd1\x8f', '\xd0\xa1\xd0\x9a\xd0\xa4\xd0\x9e', '\xd0\x9a\xd0\xb0\xd1\x80\xd0\xb0\xd1\x87\xd0\xb0\xd0\xb5\xd0\xb2\xd0\xbe-\xd0\xa7\xd0\xb5\xd1\x80\xd0\xba\xd0\xb5\xd1\x81\xd0\xb8\xd1\x8f', '\xd0\xa3\xd1\x80\xd1\x83\xd0\xbf\xd1\x81\xd0\xba\xd0\xb8\xd0\xb9 \xd1\x80\xd0\xb0\xd0\xb9\xd0\xbe\xd0\xbd']
['Viliami Vaki', '2001', 'Back-row', '36', '10', '26', '0', '7', '35', "Vava'u", 'Tonga', 'Vava\xca\xbbu', 'Missing', 'Missing']
["Taufa'ao Filise", '2001', 'Prop', '22', '3', '19', '0', '1', '5', 'Malapo', 'Indonesia', 'Sulawesi Tengah', 'Malapo', 'Missing']
['Gus Leger', '2001', 'Centre', '15', '3', '12', '0', '0', '0', 'Tokoroa', 'New Zealand/Aotearoa', 'Waikato', 'South Waikato District', 'Tokoroa']
['John Pale', '2001', 'Prop', '9', '1', '8', '0', '0', '0', '1976', '\xd0\xa0\xd0\xbe\xd1\x81\xd1\x81\xd0\xb8\xd1\x8f', '\xd0\xa1\xd0\x9a\xd0\xa4\xd0\x9e', '\xd0\x9a\xd0\xb0\xd1\x80\xd0\xb0\xd1\x87\xd0\xb0\xd0\xb5\xd0\xb2\xd0\xbe-\xd0\xa7\xd0\xb5\xd1\x80\xd0\xba\xd0\xb5\xd1\x81\xd0\xb8\xd1\x8f', '\xd0\xa3\xd1\x80\xd1\x83\xd0\xbf\xd1\x81\xd0\xba\xd0\xb8\xd0\xb9 \xd1\x80\xd0\xb0\xd0\xb9\xd0\xbe\xd0\xbd']
['Toni Alatini', '2001', 'Scrum-half', '8', '1', '7', '0', '0', '0', '1970', 'Danmark', '1970', 'Region Hovedstaden', 'Frederiksberg Kommune']
['Lua Lokotui', '2001', 'Lock, Flanker', '21', '9', '12', '0', '3', '15', 'Auckland', 'New Zealand/Aotearoa', 'Auckland', 'Missing', 'Missing']
['Salesi Moimoi', '2001', 'Wing', '1', '0', '1', '0', '0', '0', '1978', 'Svizra', 'Svizzera', 'Suisse', 'Schweiz']
["Mo'unga Kafatolu", '2002', 'Fullback', '3', '1', '2', '0', '1', '5', 'date unknown', 'g', 'n', 'i', 's']
['Andrew Mailei', '2002', 'Centre', '22', '9', '13', '0', '5', '40', 'Auckland', 'New Zealand/Aotearoa', 'Auckland', 'Missing', 'Missing']
['Stanley Afeaki', '2002', 'Flanker', '13', '4', '9', '0', '7', '35', 'Lower Hutt', 'New Zealand/Aotearoa', 'Wellington', 'Lower Hutt City', 'Lower Hutt']
['Nick Hau', '2002', 'Centre', '2', '0', '2', '0', '0', '0', '1979', 'Rom\xc3\xa2nia', 'V\xc3\xa2lcea', '1979', 'Missing']
['Sione Fonua', '2002', 'Wing', '12', '2', '10', '0', '3', '15', '1982', 'Sverige', 'Svealand', 'V\xc3\xa4stmanlands l\xc3\xa4n', 'Fagersta']
['Emosi Kauhenga', '2002', 'Lock, Flanker', '14', '6', '8', '0', '0', '0', 'Folaha', 'Tonga', 'Tongatapu', 'Vahe Vaini', 'Folaha']
['Laukau Lile', '2002', 'Centre', '3', '1', '2', '0', '0', '0', '1976', '\xd0\xa0\xd0\xbe\xd1\x81\xd1\x81\xd0\xb8\xd1\x8f', '\xd0\xa1\xd0\x9a\xd0\xa4\xd0\x9e', '\xd0\x9a\xd0\xb0\xd1\x80\xd0\xb0\xd1\x87\xd0\xb0\xd0\xb5\xd0\xb2\xd0\xbe-\xd0\xa7\xd0\xb5\xd1\x80\xd0\xba\xd0\xb5\xd1\x81\xd0\xb8\xd1\x8f', '\xd0\xa3\xd1\x80\xd1\x83\xd0\xbf\xd1\x81\xd0\xba\xd0\xb8\xd0\xb9 \xd1\x80\xd0\xb0\xd0\xb9\xd0\xbe\xd0\xbd']
['Kisi Pulu', '2002', 'Prop', '32', '12', '20', '0', '3', '15', "Leimatu'a", 'Tonga', 'Vava\xca\xbbu', "Vahe Leimatu'a", "Leimatu'a"]
['Kilioni Bakewa', '2002', 'Wing', '3', '2', '1', '0', '0', '0', 'date unknown', 'g', 'n', 'i', 's']
["Tonga Lea'aetoa", '2002', 'Prop', '26', '13', '13', '0', '1', '5', 'Auckland', 'New Zealand/Aotearoa', 'Auckland', 'Missing', 'Missing']
['Milton Ngauamo', '2002', 'Lock', '17', '6', '11', '0', '1', '5', 'Auckland', 'New Zealand/Aotearoa', 'Auckland', 'Missing', 'Missing']
['David Palu', '2002', 'Scrum-half', '14', '6', '8', '0', '7', '39', 'Wellington', 'New Zealand/Aotearoa', 'Wellington', 'Wellington City', 'Wellington']
['John Payne', '2002', 'Centre', '11', '4', '7', '0', '1', '5', 'Manly', 'Australia', 'Queensland', 'Brisbane', 'Manly']
['Ephraim Taukafa', '2002', 'Hooker', '33', '14', '19', '0', '6', '30', 'Auckland', 'New Zealand/Aotearoa', 'Auckland', 'Missing', 'Missing']
["Lisiate 'Ulufonua", '2002', 'Fullback', '4', '4', '0', '0', '2', '10', '1976', '\xd0\xa0\xd0\xbe\xd1\x81\xd1\x81\xd0\xb8\xd1\x8f', '\xd0\xa1\xd0\x9a\xd0\xa4\xd0\x9e', '\xd0\x9a\xd0\xb0\xd1\x80\xd0\xb0\xd1\x87\xd0\xb0\xd0\xb5\xd0\xb2\xd0\xbe-\xd0\xa7\xd0\xb5\xd1\x80\xd0\xba\xd0\xb5\xd1\x81\xd0\xb8\xd1\x8f', '\xd0\xa3\xd1\x80\xd1\x83\xd0\xbf\xd1\x81\xd0\xba\xd0\xb8\xd0\xb9 \xd1\x80\xd0\xb0\xd0\xb9\xd0\xbe\xd0\xbd']
['Willie Gibbons', '2002', 'Fly-half', '4', '2', '2', '0', '0', '0', 'date unknown', 'g', 'n', 'i', 's']
['Taniela Tulia', '2002', 'Wing', '10', '4', '6', '0', '7', '35', 'date unknown', 'g', 'n', 'i', 's']
['Feki Latusalu', '2003', 'Hooker', '2', '2', '0', '0', '0', '0', 'date unknown', 'g', 'n', 'i', 's']
["Tevita Tu'ifua", '2003', 'Wing, Centre', '15', '6', '9', '0', '4', '20', 'Nomuka', 'Tonga', "Vahe Mu'omu'a", 'Nomuka', 'Missing']
["Johnny Tu'amoheloa", '2003', 'Back-row', '4', '1', '3', '0', '0', '0', '1980', 'Sverige', 'Svealand', 'V\xc3\xa4stmanlands l\xc3\xa4n', 'V\xc3\xa4ster\xc3\xa5s']
['Suka Hufanga', '2003', 'Wing', '28', '14', '14', '0', '5', '25', 'Hourna', 'France', '64800', 'France m\xc3\xa9tropolitaine', 'Aquitaine']
['Kafalosi Tonga', '2003', 'Prop', '6', '1', '5', '0', '0', '0', 'Auckland', 'New Zealand/Aotearoa', 'Auckland', 'Missing', 'Missing']
["Sila Va'enuku", '2003', 'Wing', '12', '1', '11', '0', '3', '15', '1978', 'Svizra', 'Svizzera', 'Suisse', 'Schweiz']
['Edward Langi', '2003', 'Back-row', '1', '0', '1', '0', '0', '0', '1975', '\xc3\x96sterreich', '8271', 'Steiermark', 'Hartberg-F\xc3\xbcrstenfeld']
['Pila Fifita', '2003', 'Wing, Centre', '2', '0', '2', '0', '0', '0', '1975', '\xc3\x96sterreich', '8271', 'Steiermark', 'Hartberg-F\xc3\xbcrstenfeld']
["Fangatapu 'Apikotoa", '2004', 'Utility back', '30', '8', '21', '1', '2', '147', 'Fasi-moe-afi', 'Tonga', 'Tongatapu', "Vahe Kolofo'ou", "Fasi mo e afi 'a Tungi"]
["Lisiate Fa'aoso", '2004', 'Lock', '16', '6', '9', '1', '1', '5', 'Kolonga', 'Tonga', 'Tongatapu', 'Vahe Lapaha', 'Kolonga']
['Ofa Misa', '2004', 'Back-row', '2', '0', '2', '0', '0', '0', '1979', 'Rom\xc3\xa2nia', 'V\xc3\xa2lcea', '1979', 'Missing']
['Mosese Moala', '2004', 'Prop', '2', '0', '2', '0', '0', '0', '1978', 'Svizra', 'Svizzera', 'Suisse', 'Schweiz']
['Seti Filo', '2004', 'Back-row', '2', '0', '2', '0', '0', '0', '1982', 'Sverige', 'Svealand', 'V\xc3\xa4stmanlands l\xc3\xa4n', 'Fagersta']
['Sefa Vaka', '2004', 'Centre', '13', '3', '10', '0', '2', '10', "Kolofo'ou", 'Tonga', 'Vava\xca\xbbu', 'Vahe Neiafu', "Kolofo'ou"]
['Sikuti Vunipola', '2004', 'Scrum-half', '3', '0', '3', '0', '0', '0', '1979', 'Rom\xc3\xa2nia', 'V\xc3\xa2lcea', '1979', 'Missing']
['Seti Kiole', '2005', 'Wing', '9', '2', '7', '0', '2', '10', 'Holopeka', 'Tonga', 'Vava\xca\xbbu', 'Vahe Neiafu', 'Holopeka']
['Mosese Makasini', '2005', 'Lock', '4', '0', '4', '0', '1', '5', 'date unknown', 'g', 'n', 'i', 's']
['Matini Tupou', '2005', 'No. 8', '4', '1', '3', '0', '0', '0', '1982', 'Sverige', 'Svealand', 'V\xc3\xa4stmanlands l\xc3\xa4n', 'Fagersta']
['Siaosi Taufa', '2005', 'Scrum-half', '4', '0', '4', '0', '0', '0', 'date unknown', 'g', 'n', 'i', 's']
["Hudson Tonga'uiha", '2005', 'Centre', '24', '8', '16', '0', '6', '30', 'Tofoa', 'Tonga', 'Tongatapu', "Vahe Kolomotu'a", 'Tofoa']
['Ueleni Fono', '2005', 'No. 8', '4', '0', '4', '0', '0', '0', 'Holopeka', 'Tonga', 'Vava\xca\xbbu', 'Vahe Neiafu', 'Holopeka']
['Siope Kapeli', '2005', 'Back-row', '1', '0', '1', '0', '0', '0', '1983', 'Sverige', 'Svealand', 'V\xc3\xa4stmanlands l\xc3\xa4n', 'K\xc3\xb6ping']
['Samuela Lisala', '2005', 'Centre, Wing', '2', '0', '2', '0', '0', '0', '1977', 'Svizra', 'Svizzera', 'Suisse', 'Schweiz']
['Kana Fakava', '2005', 'Prop', '1', '0', '1', '0', '0', '0', '1981', 'Sverige', 'Svealand', 'V\xc3\xa4stmanlands l\xc3\xa4n', 'Sala']
['Sione Niu Tonga', '2005', 'Outside back', '3', '0', '3', '0', '1', '5', 'date unknown', 'g', 'n', 'i', 's']
['Sione Masima', '2005', 'Centre', '1', '0', '1', '0', '0', '0', 'date unknown', 'g', 'n', 'i', 's']
['Rodney Mahe', '2005', 'Back-row', '8', '4', '4', '0', '0', '0', '1983', 'Sverige', 'Svealand', 'V\xc3\xa4stmanlands l\xc3\xa4n', 'K\xc3\xb6ping']
["Fotu'aika Naitoko", '2005', 'Prop', '1', '0', '1', '0', '0', '0', 'date unknown', 'g', 'n', 'i', 's']
['Sione Taukapo', '2005', 'Centre', '1', '0', '1', '0', '0', '0', 'date unknown', 'g', 'n', 'i', 's']
["Soane Tonga'uiha", '2004', 'Prop', '16', '5', '11', '0', '0', '0', 'Houma', 'United States of America', 'Louisiana', 'Terrebonne Parish', 'Houma']
['Peni Fakalelu', '2005', 'Prop', '6', '3', '3', '0', '2', '10', '1984', 'Sverige', 'Svealand', 'V\xc3\xa4stmanlands l\xc3\xa4n', 'Arboga']
['Alani Maka', '2005', 'Prop', '1', '0', '1', '0', '0', '0', 'Longoteme', 'Tonga', 'Tongatapu', 'Vahe Vaini', 'Longoteme']
['Talite Vaioleti', '2005', 'Lock', '2', '1', '1', '0', '0', '0', '1980', 'Sverige', 'Svealand', 'V\xc3\xa4stmanlands l\xc3\xa4n', 'V\xc3\xa4ster\xc3\xa5s']
['Kele Hehea', '2006', 'Lock', '21', '13', '8', '0', '2', '10', 'Vaini', 'Tonga', 'Tongatapu', 'Vahe Vaini', 'Vain\xc4\xab']
['Nili Latu Langilangi', '2006', 'No. 8', '42', '16', '25', '1', '4', '23', 'Tongatapu', 'Tonga', 'Tongatapu', 'Missing', 'Missing']
["Tatafu Na'aniumotu", '2006', 'Centre', '6', '4', '2', '0', '0', '0', '1984', 'Sverige', 'Svealand', 'V\xc3\xa4stmanlands l\xc3\xa4n', 'Arboga']
['Tevita Vaikona', '2006', 'Wing, Centre', '4', '3', '1', '0', '5', '25', '1974', '\xc3\x96sterreich', '8573', 'Steiermark', 'Voitsberg']
['Viliami Hakalo', '2006', 'Fullback, Centre', '6', '4', '2', '0', '3', '22', '1987', '\xd0\xa0\xd0\xbe\xd1\x81\xd1\x81\xd0\xb8\xd1\x8f', '\xd0\xa1\xd0\x9a\xd0\xa4\xd0\x9e', '\xd0\x9a\xd0\xb0\xd1\x80\xd0\xb0\xd1\x87\xd0\xb0\xd0\xb5\xd0\xb2\xd0\xbe-\xd0\xa7\xd0\xb5\xd1\x80\xd0\xba\xd0\xb5\xd1\x81\xd0\xb8\xd1\x8f', '\xd0\x97\xd0\xb5\xd0\xbb\xd0\xb5\xd0\xbd\xd1\x87\xd1\x83\xd0\xba\xd1\x81\xd0\xba\xd0\xb8\xd0\xb9 \xd1\x80\xd0\xb0\xd0\xb9\xd0\xbe\xd0\xbd']
['Kaiongo Tupou', '2006', 'Centre', '12', '5', '7', '0', '3', '15', 'Tofoa', 'Tonga', 'Tongatapu', "Vahe Kolomotu'a", 'Tofoa']
['Isieli Fine', '2007', 'Lock', '4', '1', '3', '0', '0', '0', '1984', 'Sverige', 'Svealand', 'V\xc3\xa4stmanlands l\xc3\xa4n', 'Arboga']
['Tevita Fonua', '2007', 'Prop', '1', '1', '0', '0', '0', '0', 'date unknown', 'g', 'n', 'i', 's']
["Teu'imuli Kaufusi", '2007', 'Lock', '8', '2', '6', '0', '2', '10', '1980', 'Sverige', 'Svealand', 'V\xc3\xa4stmanlands l\xc3\xa4n', 'V\xc3\xa4ster\xc3\xa5s']
['Vunga Lilo', '2007', 'Wing', '33', '14', '19', '0', '11', '70', "Ha'apai", 'Tonga', 'Tongatapu', 'Hunga Ha\xca\xbbapai', 'Missing']
['Sione Poteki', '2007', 'Hooker', '1', '1', '0', '0', '0', '0', 'date unknown', 'g', 'n', 'i', 's']
['Vaea Poteki', '2007', 'Fly-half', '1', '1', '0', '0', '2', '10', 'date unknown', 'g', 'n', 'i', 's']
['Toma Toke', '2007', 'Prop', '12', '4', '8', '0', '1', '5', "Ha'ateiho", 'Tonga', 'Tongatapu', 'Vahe Vaini', "Ha'ateiho"]
['Hale T-Pole', '2006', 'Lock, Flanker', '31', '12', '19', '0', '2', '10', 'Longolongo', 'Tonga', 'Tongatapu', "Vahe Kolomotu'a", 'Longolongo']
['Atonio Halangahu', '2007', 'Hooker', '2', '2', '0', '0', '0', '0', '1981', 'Sverige', 'Svealand', 'V\xc3\xa4stmanlands l\xc3\xa4n', 'Sala']
['Sione Kalamafoni', '2007', 'Back-row', '24', '9', '15', '0', '2', '10', 'Matahau', 'Tonga', 'Tongatapu', 'Vahe Nukunuku', 'Matahau']
['Hemani Paea', '2007', 'Centre', '4', '3', '1', '0', '1', '5', '1985', 'Nederland', '1985', 'Nederland', 'Noord-Holland']
["Folauhola Tatua'a", '2007', '', '1', '1', '0', '0', '0', '0', 'date unknown', 'g', 'n', 'i', 's']
['Makoni Finau', '2007', 'Prop', '6', '1', '5', '0', '0', '0', '1983', 'Sverige', 'Svealand', 'V\xc3\xa4stmanlands l\xc3\xa4n', 'K\xc3\xb6ping']
["Tevita 'Ahoafi", '2007', 'Scrum-half', '2', '0', '2', '0', '0', '0', '1987', '\xd0\xa0\xd0\xbe\xd1\x81\xd1\x81\xd0\xb8\xd1\x8f', '\xd0\xa1\xd0\x9a\xd0\xa4\xd0\x9e', '\xd0\x9a\xd0\xb0\xd1\x80\xd0\xb0\xd1\x87\xd0\xb0\xd0\xb5\xd0\xb2\xd0\xbe-\xd0\xa7\xd0\xb5\xd1\x80\xd0\xba\xd0\xb5\xd1\x81\xd0\xb8\xd1\x8f', '\xd0\x97\xd0\xb5\xd0\xbb\xd0\xb5\xd0\xbd\xd1\x87\xd1\x83\xd0\xba\xd1\x81\xd0\xba\xd0\xb8\xd0\xb9 \xd1\x80\xd0\xb0\xd0\xb9\xd0\xbe\xd0\xbd']
["Setaleki Lu'au", '2007', 'Fullback', '1', '0', '1', '0', '0', '0', 'date unknown', 'g', 'n', 'i', 's']
["Sateki Mata'u", '2007', 'Prop', '2', '0', '2', '0', '0', '0', "Ha'ateiho", 'Tonga', 'Tongatapu', 'Vahe Vaini', "Ha'ateiho"]
['Naisa Sikalu', '2007', 'Flanker', '4', '0', '4', '0', '0', '0', '1982', 'Sverige', 'Svealand', 'V\xc3\xa4stmanlands l\xc3\xa4n', 'Fagersta']
['Tevita Tanginoa', '2007', 'Lock', '2', '0', '2', '0', '0', '0', '1982', 'Sverige', 'Svealand', 'V\xc3\xa4stmanlands l\xc3\xa4n', 'Fagersta']
['Samiu Vahafolau', '2007', 'No. 8', '14', '8', '6', '0', '2', '10', 'Ovaka', 'Tonga', 'Vava\xca\xbbu', 'Vahe Motu', 'Ovaka']
['Lisiate Tafa', '2007', 'Centre, Wing', '1', '0', '1', '0', '0', '0', '1979', 'Rom\xc3\xa2nia', 'V\xc3\xa2lcea', '1979', 'Missing']
['Patrick Tamoua', '2007', '', '1', '0', '1', '0', '0', '0', 'date unknown', 'g', 'n', 'i', 's']
['Lopeti Lolohea', '2007', 'Flanker', '1', '0', '1', '0', '0', '0', 'date unknown', 'g', 'n', 'i', 's']
['Mesui Lemoto', '2007', 'Fullback', '1', '1', '0', '0', '0', '6', '1986', '\xd0\xa0\xd0\xbe\xd1\x81\xd1\x81\xd0\xb8\xd1\x8f', '\xd0\xa1\xd0\x9a\xd0\xa4\xd0\x9e', '\xd0\x9a\xd0\xb0\xd1\x80\xd0\xb0\xd1\x87\xd0\xb0\xd0\xb5\xd0\xb2\xd0\xbe-\xd0\xa7\xd0\xb5\xd1\x80\xd0\xba\xd0\xb5\xd1\x81\xd0\xb8\xd1\x8f', '\xd0\x97\xd0\xb5\xd0\xbb\xd0\xb5\xd0\xbd\xd1\x87\xd1\x83\xd0\xba\xd1\x81\xd0\xba\xd0\xb8\xd0\xb9 \xd1\x80\xd0\xb0\xd0\xb9\xd0\xbe\xd0\xbd']
['Finau Maka', '2007', 'Back-row', '9', '4', '5', '0', '1', '5', 'Longoteme', 'Tonga', 'Tongatapu', 'Vahe Vaini', 'Longoteme']
['Enele Taufa', '2007', 'Scrum-half', '4', '2', '2', '0', '0', '0', "Ha'ateiho", 'Tonga', 'Tongatapu', 'Vahe Vaini', "Ha'ateiho"]
['Josh Afu', '2008', 'Back-row', '17', '6', '10', '1', '1', '5', 'QLD', 'Australia', 'Queensland', 'Missing', 'Missing']
['Sione Lavaka', '2008', 'Wing', '1', '0', '1', '0', '0', '0', '1985', 'Nederland', '1985', 'Nederland', 'Noord-Holland']
['Tupou Palu', '2008', 'Wing', '1', '0', '1', '0', '0', '0', '1985', 'Nederland', '1985', 'Nederland', 'Noord-Holland']
['Semisi Telefoni', '2008', 'Prop', '5', '3', '2', '0', '0', '0', 'Auckland', 'New Zealand/Aotearoa', 'Auckland', 'Missing', 'Missing']
['Samiuela Ika', '2008', 'Lock', '3', '0', '3', '0', '0', '0', '1986', '\xd0\xa0\xd0\xbe\xd1\x81\xd1\x81\xd0\xb8\xd1\x8f', '\xd0\xa1\xd0\x9a\xd0\xa4\xd0\x9e', '\xd0\x9a\xd0\xb0\xd1\x80\xd0\xb0\xd1\x87\xd0\xb0\xd0\xb5\xd0\xb2\xd0\xbe-\xd0\xa7\xd0\xb5\xd1\x80\xd0\xba\xd0\xb5\xd1\x81\xd0\xb8\xd1\x8f', '\xd0\x97\xd0\xb5\xd0\xbb\xd0\xb5\xd0\xbd\xd1\x87\xd1\x83\xd0\xba\xd1\x81\xd0\xba\xd0\xb8\xd0\xb9 \xd1\x80\xd0\xb0\xd0\xb9\xd0\xbe\xd0\xbd']
['Sione Timani', '2008', 'Lock', '8', '3', '5', '0', '0', '0', 'Tofoa', 'Tonga', 'Tongatapu', "Vahe Kolomotu'a", 'Tofoa']
['Semosoni Pone', '2008', 'Fullback', '3', '2', '1', '0', '0', '0', '1980', 'Sverige', 'Svealand', 'V\xc3\xa4stmanlands l\xc3\xa4n', 'V\xc3\xa4ster\xc3\xa5s']
["'Alipate Fatafehi", '2009', 'Centre', '17', '7', '10', '0', '4', '20', 'Sigatoka', 'Viti', 'Sigatoka', 'Missing', 'Missing']
['David Halaifonua Tonga', '2009', 'Wing', '12', '3', '8', '1', '2', '17', "Vava'u", 'Tonga', 'Vava\xca\xbbu', 'Missing', 'Missing']
["Ilaisa Ma'asi", '2009', 'Hooker', '19', '8', '11', '0', '1', '5', 'Tofoa', 'Tonga', 'Tongatapu', "Vahe Kolomotu'a", 'Tofoa']
["Po'alo'i Taula", '2009', 'Prop', '5', '1', '4', '0', '0', '0', '1978', 'Svizra', 'Svizzera', 'Suisse', 'Schweiz']
['Opeti Fonua', '2009', 'No. 8', '5', '0', '5', '0', '0', '0', 'Kolonga', 'Tonga', 'Tongatapu', 'Vahe Lapaha', 'Kolonga']
['Pasuka Mapakaitolo', '2009', 'Back-row', '5', '1', '3', '1', '1', '5', '1980', 'Sverige', 'Svealand', 'V\xc3\xa4stmanlands l\xc3\xa4n', 'V\xc3\xa4ster\xc3\xa5s']
['Mateo Malupo', '2009', 'Wing', '4', '2', '2', '0', '0', '0', '1988', '\xd0\xa0\xd0\xbe\xd1\x81\xd1\x81\xd0\xb8\xd1\x8f', '\xd0\xa1\xd0\x9a\xd0\xa4\xd0\x9e', '\xd0\x9a\xd0\xb0\xd1\x80\xd0\xb0\xd1\x87\xd0\xb0\xd0\xb5\xd0\xb2\xd0\xbe-\xd0\xa7\xd0\xb5\xd1\x80\xd0\xba\xd0\xb5\xd1\x81\xd0\xb8\xd1\x8f', '\xd0\xa3\xd1\x80\xd1\x83\xd0\xbf\xd1\x81\xd0\xba\xd0\xb8\xd0\xb9 \xd1\x80\xd0\xb0\xd0\xb9\xd0\xbe\xd0\xbd']
['Mahe Fangupo', '2009', 'Fly-half, Centre', '4', '1', '3', '0', '0', '0', '1988', '\xd0\xa0\xd0\xbe\xd1\x81\xd1\x81\xd0\xb8\xd1\x8f', '\xd0\xa1\xd0\x9a\xd0\xa4\xd0\x9e', '\xd0\x9a\xd0\xb0\xd1\x80\xd0\xb0\xd1\x87\xd0\xb0\xd0\xb5\xd0\xb2\xd0\xbe-\xd0\xa7\xd0\xb5\xd1\x80\xd0\xba\xd0\xb5\xd1\x81\xd0\xb8\xd1\x8f', '\xd0\xa3\xd1\x80\xd1\x83\xd0\xbf\xd1\x81\xd0\xba\xd0\xb8\xd0\xb9 \xd1\x80\xd0\xb0\xd0\xb9\xd0\xbe\xd0\xbd']
['Fou-Ki-Moana Katoa', '2009', 'Wing', '1', '0', '1', '0', '0', '0', 'date unknown', 'g', 'n', 'i', 's']
['Siosaia Palei', '2009', 'Wing', '1', '0', '1', '0', '0', '0', 'date unknown', 'g', 'n', 'i', 's']
['Kilifi Fangupo', '2009', 'Scrum-half', '1', '1', '0', '0', '0', '0', '1985', 'Nederland', '1985', 'Nederland', 'Noord-Holland']
['Paula Kata', '2009', 'Flanker', '4', '1', '3', '0', '0', '0', '1988', '\xd0\xa0\xd0\xbe\xd1\x81\xd1\x81\xd0\xb8\xd1\x8f', '\xd0\xa1\xd0\x9a\xd0\xa4\xd0\x9e', '\xd0\x9a\xd0\xb0\xd1\x80\xd0\xb0\xd1\x87\xd0\xb0\xd0\xb5\xd0\xb2\xd0\xbe-\xd0\xa7\xd0\xb5\xd1\x80\xd0\xba\xd0\xb5\xd1\x81\xd0\xb8\xd1\x8f', '\xd0\xa3\xd1\x80\xd1\x83\xd0\xbf\xd1\x81\xd0\xba\xd0\xb8\xd0\xb9 \xd1\x80\xd0\xb0\xd0\xb9\xd0\xbe\xd0\xbd']
['Etueni Siua', '2009', 'Wing', '3', '3', '0', '0', '0', '0', 'date unknown', 'g', 'n', 'i', 's']
['Sione Vaiomounga', '2009', 'Hooker, Flanker', '13', '5', '8', '0', '1', '5', 'Tefisi', 'Tonga', 'Vava\xca\xbbu', 'Vahe Hihifo', 'Tefisi']
['Mani Vakaloa', '2009', 'Wing', '1', '1', '0', '0', '1', '5', '1981', 'Sverige', 'Svealand', 'V\xc3\xa4stmanlands l\xc3\xa4n', 'Sala']
['Kurt Morath', '2009', 'Fly-half', '21', '11', '10', '0', '1', '250', 'Takapuna', 'New Zealand/Aotearoa', 'Auckland', 'Devonport-Takapuna', 'Takapuna']
["Manu Ahota'e'iloa", '2010', 'Centre', '3', '0', '3', '0', '0', '0', 'Meifu', '\xe4\xb8\xad\xe8\x8f\xaf\xe6\xb0\x91\xe5\x9c\x8b', '268', '\xe8\x87\xba\xe7\x81\xa3\xe7\x9c\x81', '\xe5\xae\x9c\xe8\x98\xad\xe7\xb8\xa3']
["Akameta Fe'ao", '2010', 'Lock', '2', '0', '2', '0', '0', '0', '1986', '\xd0\xa0\xd0\xbe\xd1\x81\xd1\x81\xd0\xb8\xd1\x8f', '\xd0\xa1\xd0\x9a\xd0\xa4\xd0\x9e', '\xd0\x9a\xd0\xb0\xd1\x80\xd0\xb0\xd1\x87\xd0\xb0\xd0\xb5\xd0\xb2\xd0\xbe-\xd0\xa7\xd0\xb5\xd1\x80\xd0\xba\xd0\xb5\xd1\x81\xd0\xb8\xd1\x8f', '\xd0\x97\xd0\xb5\xd0\xbb\xd0\xb5\xd0\xbd\xd1\x87\xd1\x83\xd0\xba\xd1\x81\xd0\xba\xd0\xb8\xd0\xb9 \xd1\x80\xd0\xb0\xd0\xb9\xd0\xbe\xd0\xbd']
['Saia Fekitoa', '2010', 'Wing', '2', '0', '2', '0', '0', '0', '1987', '\xd0\xa0\xd0\xbe\xd1\x81\xd1\x81\xd0\xb8\xd1\x8f', '\xd0\xa1\xd0\x9a\xd0\xa4\xd0\x9e', '\xd0\x9a\xd0\xb0\xd1\x80\xd0\xb0\xd1\x87\xd0\xb0\xd0\xb5\xd0\xb2\xd0\xbe-\xd0\xa7\xd0\xb5\xd1\x80\xd0\xba\xd0\xb5\xd1\x81\xd0\xb8\xd1\x8f', '\xd0\x97\xd0\xb5\xd0\xbb\xd0\xb5\xd0\xbd\xd1\x87\xd1\x83\xd0\xba\xd1\x81\xd0\xba\xd0\xb8\xd0\xb9 \xd1\x80\xd0\xb0\xd0\xb9\xd0\xbe\xd0\xbd']
['Kelepi Halafihi', '2010', 'Lock', '2', '0', '2', '0', '0', '0', '1984', 'Sverige', 'Svealand', 'V\xc3\xa4stmanlands l\xc3\xa4n', 'Arboga']
['Daniel Morath', '2010', 'Scrum-half', '3', '1', '2', '0', '0', '0', '1980', 'Sverige', 'Svealand', 'V\xc3\xa4stmanlands l\xc3\xa4n', 'V\xc3\xa4ster\xc3\xa5s']
['Alapini Olosoni', '2010', 'Lock, Flanker', '3', '0', '3', '0', '1', '5', '1979', 'Rom\xc3\xa2nia', 'V\xc3\xa2lcea', '1979', 'Missing']
['Alaska Taufa', '2010', 'Wing', '12', '2', '9', '1', '4', '20', "Ha'ateiho", 'Tonga', 'Tongatapu', 'Vahe Vaini', "Ha'ateiho"]
['Samisoni Fisilau', '2010', 'Scrum-half', '15', '3', '11', '1', '0', '2', 'Tofoa', 'Tonga', 'Tongatapu', "Vahe Kolomotu'a", 'Tofoa']
['Sione Fukofuka', '2010', 'Prop', '2', '0', '2', '0', '0', '0', '1984', 'Sverige', 'Svealand', 'V\xc3\xa4stmanlands l\xc3\xa4n', 'Arboga']
['Steve Mafi', '2010', 'Flanker', '10', '3', '7', '0', '0', '0', 'Fairfield', 'United States of America', 'California', 'Solano County', 'Fairfield']
['Will Helu', '2010', 'Wing', '19', '7', '12', '0', '6', '30', 'Auckland', 'New Zealand/Aotearoa', 'Auckland', 'Missing', 'Missing']
['Haani Halaeua', '2010', 'Flanker', '2', '0', '2', '0', '0', '0', '1986', '\xd0\xa0\xd0\xbe\xd1\x81\xd1\x81\xd0\xb8\xd1\x8f', '\xd0\xa1\xd0\x9a\xd0\xa4\xd0\x9e', '\xd0\x9a\xd0\xb0\xd1\x80\xd0\xb0\xd1\x87\xd0\xb0\xd0\xb5\xd0\xb2\xd0\xbe-\xd0\xa7\xd0\xb5\xd1\x80\xd0\xba\xd0\xb5\xd1\x81\xd0\xb8\xd1\x8f', '\xd0\x97\xd0\xb5\xd0\xbb\xd0\xb5\xd0\xbd\xd1\x87\xd1\x83\xd0\xba\xd1\x81\xd0\xba\xd0\xb8\xd0\xb9 \xd1\x80\xd0\xb0\xd0\xb9\xd0\xbe\xd0\xbd']
['Viliami Pola', '2010', 'Prop', '4', '1', '3', '0', '0', '0', '1988', '\xd0\xa0\xd0\xbe\xd1\x81\xd1\x81\xd0\xb8\xd1\x8f', '\xd0\xa1\xd0\x9a\xd0\xa4\xd0\x9e', '\xd0\x9a\xd0\xb0\xd1\x80\xd0\xb0\xd1\x87\xd0\xb0\xd0\xb5\xd0\xb2\xd0\xbe-\xd0\xa7\xd0\xb5\xd1\x80\xd0\xba\xd0\xb5\xd1\x81\xd0\xb8\xd1\x8f', '\xd0\xa3\xd1\x80\xd1\x83\xd0\xbf\xd1\x81\xd0\xba\xd0\xb8\xd0\xb9 \xd1\x80\xd0\xb0\xd0\xb9\xd0\xbe\xd0\xbd']
['Aloisio Mailangi', '2010', 'Flanker', '1', '0', '1', '0', '0', '0', '1979', 'Rom\xc3\xa2nia', 'V\xc3\xa2lcea', '1979', 'Missing']
['Damian Fakafanua', '2010', 'Wing, Centre', '2', '1', '1', '0', '1', '5', '1984', 'Sverige', 'Svealand', 'V\xc3\xa4stmanlands l\xc3\xa4n', 'Arboga']
['Taumei Hikila', '2010', 'Lock', '1', '1', '0', '0', '1', '5', '1980', 'Sverige', 'Svealand', 'V\xc3\xa4stmanlands l\xc3\xa4n', 'V\xc3\xa4ster\xc3\xa5s']
['Rutikha Ilolahia', '2010', 'Back-row', '1', '1', '0', '0', '0', '0', 'date unknown', 'g', 'n', 'i', 's']
['Petuliki Mateo', '2010', 'Centre', '1', '1', '0', '0', '1', '5', 'date unknown', 'g', 'n', 'i', 's']
['Kama Sakalia', '2010', 'Hooker', '6', '3', '2', '1', '0', '0', '1985', 'Nederland', '1985', 'Nederland', 'Noord-Holland']
['Paea Siulangapo', '2010', 'Back-row', '1', '1', '0', '0', '0', '0', 'date unknown', 'g', 'n', 'i', 's']
['Michael Toloke', '2010', 'Fullback', '1', '1', '0', '0', '1', '12', '1990', 'Portugal', '1990', 'Lisboa', 'Parque das Na\xc3\xa7\xc3\xb5es']
['Sione Vaioleti', '2010', 'Flanker', '1', '1', '0', '0', '0', '0', 'date unknown', 'g', 'n', 'i', 's']
['Sioeli Faupula', '2010', '', '1', '1', '0', '0', '0', '0', 'date unknown', 'g', 'n', 'i', 's']
['Kuea Kolokihakaufiji', '2010', 'Flanker', '1', '1', '0', '0', '0', '0', 'date unknown', 'g', 'n', 'i', 's']
['Viliame Iongi', '2011', 'Wing', '18', '9', '9', '0', '8', '40', 'Tofoa', 'Tonga', 'Tongatapu', "Vahe Kolomotu'a", 'Tofoa']
['Pepa Koloamatangi', '2011', 'Flanker', '3', '2', '1', '0', '0', '0', '1982', 'Sverige', 'Svealand', 'V\xc3\xa4stmanlands l\xc3\xa4n', 'Fagersta']
["Viliami Ma'afu", '2011', 'No. 8', '21', '10', '10', '1', '3', '15', 'Longolongo', 'Tonga', 'Tongatapu', "Vahe Kolomotu'a", 'Longolongo']
["Ofa Fainga'anuku", '2011', 'Prop', '3', '1', '2', '0', '0', '0', '1982', 'Sverige', 'Svealand', 'V\xc3\xa4stmanlands l\xc3\xa4n', 'Fagersta']
['Paula Kaho', '2011', 'No. 8', '8', '4', '4', '0', '1', '5', '1984', 'Sverige', 'Svealand', 'V\xc3\xa4stmanlands l\xc3\xa4n', 'Arboga']
['Eddie Paea', '2011', 'Halfback', '2', '1', '1', '0', '0', '0', 'NSW', 'Australia', 'New South Wales', 'Missing', 'Missing']
['Silivenusi Taumoepeau', '2011', 'Centre', '1', '1', '0', '0', '0', '0', '1985', 'Nederland', '1985', 'Nederland', 'Noord-Holland']
['Sona Taumalolo', '2011', 'Prop', '13', '6', '7', '0', '4', '20', "Ha'akame", 'Tonga', 'Tongatapu', 'Vahe Nukunuku', "Ha'akame"]
['Joe Tuineau', '2011', 'Lock', '18', '10', '8', '0', '1', '5', 'Suva', 'Viti', 'Central', 'Suva', 'Missing']
['Tevita Ula', '2011', 'Flanker', '1', '1', '0', '0', '0', '0', '1985', 'Nederland', '1985', 'Nederland', 'Noord-Holland']
['Sila Puafisi', '2011', 'Prop', '13', '3', '9', '1', '0', '0', 'Tefisi', 'Tonga', 'Vava\xca\xbbu', 'Vahe Hihifo', 'Tefisi']
['Maleko Latu', '2011', 'Prop', '1', '0', '1', '0', '0', '0', '1988', '\xd0\xa0\xd0\xbe\xd1\x81\xd1\x81\xd0\xb8\xd1\x8f', '\xd0\xa1\xd0\x9a\xd0\xa4\xd0\x9e', '\xd0\x9a\xd0\xb0\xd1\x80\xd0\xb0\xd1\x87\xd0\xb0\xd0\xb5\xd0\xb2\xd0\xbe-\xd0\xa7\xd0\xb5\xd1\x80\xd0\xba\xd0\xb5\xd1\x81\xd0\xb8\xd1\x8f', '\xd0\xa3\xd1\x80\xd1\x83\xd0\xbf\xd1\x81\xd0\xba\xd0\xb8\xd0\xb9 \xd1\x80\xd0\xb0\xd0\xb9\xd0\xbe\xd0\xbd']
['Tomasi Palu', '2011', 'Scrum-half', '11', '5', '6', '0', '0', '9', 'Wellington', 'New Zealand/Aotearoa', 'Wellington', 'Wellington City', 'Wellington']
["Halani 'Aulika", '2011', 'Prop', '8', '5', '3', '0', '0', '0', 'Angahaeua', 'g', 'n', 'i', 's']
['Taniela Moa', '2011', 'Scrum-half', '20', '10', '10', '0', '3', '15', 'Tofoa', 'Tonga', 'Tongatapu', "Vahe Kolomotu'a", 'Tofoa']
["Fetu'u Vainikolo", '2011', 'Wing', '17', '7', '9', '1', '12', '60', "Ha'alalo", 'Tonga', 'Tongatapu', 'Vahe Nukunuku', "Ha'alalo"]
['Siale Piutau', '2011', 'Wing, Centre', '19', '7', '11', '1', '2', '10', 'Auckland', 'New Zealand/Aotearoa', 'Auckland', 'Missing', 'Missing']
['Mafileo Kefu', '2012', 'Centre', '3', '1', '2', '0', '0', '0', 'QLD', 'Australia', 'Queensland', 'Missing', 'Missing']
["Viliami Fainga'a", '2012', 'Prop, Back-row', '3', '0', '3', '0', '0', '0', 'NSW', 'Australia', 'New South Wales', 'Missing', 'Missing']
['Tevita Mailau', '2012', 'Prop', '13', '5', '7', '1', '0', '0', 'Manly', 'Australia', 'Queensland', 'Brisbane', 'Manly']
['Sione Piukala', '2012', 'Centre', '10', '4', '6', '0', '3', '15', 'Futu', 'Tonga', 'Tongatapu', "Vahe 'Eua", 'Futu']
['Elvis Taione', '2012', 'Hooker', '13', '6', '7', '0', '0', '0', "Nuku'alofa", 'Tonga', 'Tongatapu', "Vahe Kolofo'ou", "Nuku'alofa"]
['Eddie Aholelei', '2013', 'Prop', '6', '1', '4', '1', '1', '5', 'Auckland', 'New Zealand/Aotearoa', 'Auckland', 'Missing', 'Missing']
['Taione Vea', '2013', 'Prop', '6', '2', '4', '0', '0', '0', 'Auckland', 'New Zealand/Aotearoa', 'Auckland', 'Missing', 'Missing']
['Viliami Fihaki', '2013', 'Back-row', '5', '1', '3', '1', '2', '10', "Nuku'alofa", 'Tonga', 'Tongatapu', "Vahe Kolofo'ou", "Nuku'alofa"]
['Samisone Masima', '2013', 'Lock', '2', '1', '1', '0', '0', '0', '1986', '\xd0\xa0\xd0\xbe\xd1\x81\xd1\x81\xd0\xb8\xd1\x8f', '\xd0\xa1\xd0\x9a\xd0\xa4\xd0\x9e', '\xd0\x9a\xd0\xb0\xd1\x80\xd0\xb0\xd1\x87\xd0\xb0\xd0\xb5\xd0\xb2\xd0\xbe-\xd0\xa7\xd0\xb5\xd1\x80\xd0\xba\xd0\xb5\xd1\x81\xd0\xb8\xd1\x8f', '\xd0\x97\xd0\xb5\xd0\xbb\xd0\xb5\xd0\xbd\xd1\x87\xd1\x83\xd0\xba\xd1\x81\xd0\xba\xd0\xb8\xd0\xb9 \xd1\x80\xd0\xb0\xd0\xb9\xd0\xbe\xd0\xbd']
['Fraser Anderson', '2013', 'Centre, Wing', '4', '1', '2', '1', '1', '5', 'Auckland', 'New Zealand/Aotearoa', 'Auckland', 'Missing', 'Missing']
['Siale Fahiua', '2013', 'Scrum-half', '2', '1', '1', '0', '0', '2', '1991', 'Nederland', '1991', 'Nederland', 'Noord-Holland']
['Dan Faleafa', '2013', 'Flanker, Lock', '4', '1', '2', '1', '0', '0', '1989', '\xc4\x8cesko', '43201', 'Severoz\xc3\xa1pad', '\xc3\x9asteck\xc3\xbd kraj']
['Rocky Havili', '2013', 'Centre, Wing', '1', '0', '1', '0', '0', '0', '1980', 'Sverige', 'Svealand', 'V\xc3\xa4stmanlands l\xc3\xa4n', 'V\xc3\xa4ster\xc3\xa5s']
["Uili Kolo'ofai", '2013', 'Lock', '1', '0', '1', '0', '0', '0', 'Auckland', 'New Zealand/Aotearoa', 'Auckland', 'Missing', 'Missing']
['Latiume Fosita', '2013', 'Fly-half', '8', '2', '5', '1', '0', '29', 'Felemea', 'Tonga', "Vahe 'Uiha", 'Felemea', 'Missing']
['Suliasi Taufalele', '2013', 'Hooker', '4', '0', '3', '1', '0', '0', 'Tokoroa', 'New Zealand/Aotearoa', 'Waikato', 'South Waikato District', 'Tokoroa']
["Mata'ali Paea", '2013', 'Centre', '1', '0', '1', '0', '0', '0', '1990', 'Portugal', '1990', 'Lisboa', 'Parque das Na\xc3\xa7\xc3\xb5es']
['Otulea Katoa', '2014', 'Wing', '3', '2', '0', '1', '1', '5', 'Havelu', 'France', '28410', 'France m\xc3\xa9tropolitaine', 'Centre-Val de Loire']
['Paul Ngauamo', '2014', 'Hooker', '2', '0', '1', '1', '0', '0', 'Christchurch', 'New Zealand/Aotearoa', 'Canterbury', 'Christchurch City', 'Christchurch']
['Tane Takulua', '2014', 'Scrum-half', '5', '2', '2', '1', '0', '0', 'Lapaha', 'Tonga', 'Tongatapu', 'Vahe Lapaha', 'Lapaha']
["Paea Fa'anunu", '2014', 'Prop', '3', '2', '1', '0', '0', '0', 'Auckland', 'New Zealand/Aotearoa', 'Auckland', 'Missing', 'Missing']
['Siua Halanukonuka', '2014', 'Prop', '1', '1', '0', '0', '0', '0', '1986', '\xd0\xa0\xd0\xbe\xd1\x81\xd1\x81\xd0\xb8\xd1\x8f', '\xd0\xa1\xd0\x9a\xd0\xa4\xd0\x9e', '\xd0\x9a\xd0\xb0\xd1\x80\xd0\xb0\xd1\x87\xd0\xb0\xd0\xb5\xd0\xb2\xd0\xbe-\xd0\xa7\xd0\xb5\xd1\x80\xd0\xba\xd0\xb5\xd1\x81\xd0\xb8\xd1\x8f', '\xd0\x97\xd0\xb5\xd0\xbb\xd0\xb5\xd0\xbd\xd1\x87\xd1\x83\xd0\xba\xd1\x81\xd0\xba\xd0\xb8\xd0\xb9 \xd1\x80\xd0\xb0\xd0\xb9\xd0\xbe\xd0\xbd']
['Sione Lea', '2014', 'Prop', '2', '1', '1', '0', '0', '0', "Vava'u", 'Tonga', 'Vava\xca\xbbu', 'Missing', 'Missing']
