date unknown
date unknown
date unknown
date unknown
circa 1911, Firenze
December 14, 1904, Gemonio, VA
date unknown
date unknown
date unknown
date unknown
circa 1907
date unknown
February 6, 1908, New York, United States
May 2, 1910, New York, United States
November 25, 1912, Briey
August 6, 1898, Roma
date unknown
January 15, 1900, Santo Domingo, Dominican
circa 1910
circa 1905
February 4, 1902, Milano
date unknown
October 25, 1895
date unknown
circa 1909
December 26, 1912, Genova
March 26, 1908, Gaggiano, MI
October 8, 1905, Milano
circa 1906
circa 1908
January 10, 1908, Milano
September 15, 1912, Milano
June 23, 1911, Napoli
March 24, 1909, Bologna
circa 1908
July 6, 1910, Budrio, BO
September 8, 1910, Milano
date unknown
May 26, 1911, Novi Piemonte
February 21, 1909, Stradella, PV
circa 1910
December 26, 1913, Lecce
June 10, 1912, Turin
circa 1912
March 19, 1909, Milano
date unknown
April 23, 1912, Padova
date unknown
April 16, 1910, Sreadella, PV
date unknown
date unknown
date unknown
April 24, 1912, Turin
date unknown
January 25, 1909, Foligno
December 11, 1913, Milano
date unknown
date unknown
date unknown
date unknown
July 30, 1911, Bobbio, PC
July 26, 1909, Torino
March 10, 1915, Trieste
date unknown
date unknown
date unknown
March 5, 1909, Milano
July 15, 1912, Berceto, PR
October 17, 1914, Milano
date unknown
date unknown
August 27, 1914, Vicolungo, NO
January 29, 1917, Mantova
February 13, 1910, Zara
March 15, 1915, Roma
October 20, 1919, Rovigo
September 20, 1918, Lonate Pozzolo
August 21, 1918, Tripoli
April 30, 1917, Milano
date unknown
date unknown
date unknown
date unknown
date unknown
October 20, 1917, Venezia
November 16, 1913, Scandiano, RE
October 20, 1922, Bergamo
March 14, 1912, Rovigo
date unknown, Canale di Villadose,
April 15, 1927, Milano
date unknown
circa 1917
August 12, 1925, Sorbolo, PR
February 18, 1924, Nereto, TE
date unknown
April 20, 1924, Roma
March 20, 1925, Roma
January 6, 1919, Piove di Sacco
date unknown
February 10, 1919, Vicenza
August 13, 1924, Roma
date unknown
date unknown
June 28, 1924, Roma
November 1, 1924, Parma
date unknown
January 6, 1923, Roma
August 29, 1923, Parma
date unknown
date unknown
September 27, 1925, Parma
July 29, 1923, Roma
September 6, 1915, Roma
December 1, 1920, Lendinara, RO
February 16, 1923, Soresina, CR
February 2, 1923, Roma
August 22, 1922, Parma
July 29, 1916, Padova
November 2, 1922, Rovigo
April 7, 1928, Roma
November 20, 1924, L'Aquila
December 5, 1929, Roma
December 19, 1928, Alfonsine, RO
October 1, 1927, Parma
May 1, 1922, Rovigo
January 25, 1925, Roma
June 20, 1928, Parma
March 13, 1929, Milano
February 9, 1929, Milano
April 10, 1924, Macerata
December 14, 1924, Goito, MN
April 6, 1927, Milano
October 20, 1927, Roma
August 13, 1928, Parma
June 26, 1926, Pesaro
January 14, 1931, Parma
October 28, 1928, Rovigo
April 27, 1932, Milano
May 16, 1930, Villadose, RO
December 1, 1929
July 19, 1924, Pescara
March 21, 1931, Treviso
January 14, 1930, Roma
February 23, 1933, Milano
June 30, 1933, Padova
May 27, 1933
June 8, 1927, Padova
January 7, 1925, Tagliacozzo, AQ
March 19, 1928, Castegnato, BS
May 6, 1933, Fidenza, PR
September 23, 1931, Padova
May 11, 1931, Parma
July 26, 1932, Roma
September 15, 1930, Rovigo
July 29, 1933, Treviso
October 30, 1936, Milano
July 3, 1931, Chirignago, VE
August 27, 1935, Genova
February 22, 1934, Ceneselli, RO
May 16, 1933, Casale, TV
April 22, 1933, Roma
July 27, 1931, Treviso
December 25, 1935, Padova
May 18, 1931, Padova
March 22, 1938, Roma
date unknown
August 13, 1929, Milano
December 6, 1928, Aquileia, UD
November 23, 1937, Trieste
June 10, 1935, La Spezia
December 13, 1935, Venezia
June 26, 1930, Brescia
November 21, 1932, Rovigo
October 5, 1936, Lendinara, RO
date unknown
January 2, 1936, Brescia
May 20, 1937, Rocca di Mezzo, AQ
December 12, 1935, Parma
October 13, 1934, Abbazia Fiume
February 2, 1939, Brescia
July 15, 1938, Padova
December 7, 1933, Pratovecchio, AR
March 7, 1932, Casale, TV
December 8, 1932, Palermo
March 22, 1937, Brescia
June 17, 1933, Napoli
October 18, 1934, Cusio, BG
October 24, 1938, Iseo, BS
May 14, 1936, Rocca di Cambio, AQ
January 1, 1942, Napoli
August 11, 1941, Padova
December 14, 1940, Benevento
April 5, 1936, Milano
July 7, 1941, Chioggia, VE
date unknown
May 7, 1938, Milano
September 14, 1937, Pratovecchio, AR
April 24, 1943, Roma
January 1, 1936, Roma
date unknown
December 11, 1936, Treviso
October 9, 1940, Novara
December 7, 1939, Venezia
April 8, 1937, Collesalvetti, LI
June 27, 1936, Livorno
October 12, 1942, Milano
December 30, 1937, Roma
date unknown
May 10, 1944, Parma
July 21, 1942, Bologna
June 12, 1942, Brescia
July 12, 1943, Borgorose, RI
June 7, 1941, L'Aquila
October 4, 1941, Roma
date unknown
March 6, 1947, Napoli
November 1, 1943, Roma
October 11, 1946, Roma
May 1, 1947, L'Aquila
March 24, 1942, Roma
date unknown
April 21, 1944, Roma
September 20, 1942, Firenze
October 14, 1944, Sora, FR
February 2, 1943, Roma
date unknown
November 7, 1945, Parma
June 27, 1946, Camisano, CR
March 17, 1945, Ponzano Veneto, TV
date unknown
date unknown
March 9, 1943, Montefusco, AV
August 29, 1945, Cervinara, AV
February 18, 1942, Lido di Venezia, VE
June 5, 1947, Roma
November 12, 1944, Vezza d'Alba, CN
June 10, 1944, Casier, TV
January 11, 1942, Napoli
June 29, 1947, L'Aquila
September 4, 1942, Padova
January 2, 1943, L'Aquila
February 11, 1944, Bologna
August 12, 1943, Padova
February 16, 1942, Senigallia, AN
January 18, 1950, Oppido Mamertino, RC
June 7, 1945, Marostica, VI
November 2, 1949, Padova
date unknown
May 21, 1943, Treviso
June 28, 1948, La Spezia
January 13, 1946, Venezia
April 22, 1946, Genova
June 14, 1948, Fabrica, VT
July 11, 1942, Rovigo
May 22, 1949, Rovigo
April 19, 1948, Trieste
July 16, 1947, Catania
May 21, 1943, Treviso
May 29, 1950, Montecchio, RE
October 7, 1948, Catania
January 6, 1947, Sermide, MN
December 19, 1944, Montefranco, TR
September 24, 1948, Venezia
July 7, 1948, Pozza di Fassa, TN
February 18, 1948, Genova
October 15, 1942, Gonars, UD
November 4, 1941, Trieste
May 1, 1952, Frascati, RM
February 14, 1946, Acciano.AQ
September 26, 1951, Monza, MI
February 24, 1950, Roma
October 22, 1949, Lumezzane, BS
September 30, 1949, Cordenons, PN
January 27, 1950, San Dona, VE
January 28, 1952, Sardara, CA
July 17, 1950, Roma
February 4, 1952, Treviso
September 27, 1946, Campolongo s Brenta,
February 27, 1953, Roma
July 16, 1946, Novi di Modena
January 27, 1950, San Dona, VE
January 29, 1953, Padova
May 1, 1948, Torre del Greco, NA
July 27, 1949, Oriolo, VT
February 22, 1953, Roma
August 2, 1950, Roma
October 7, 1952, Genova
June 12, 1953, Frascati, RM
May 14, 1950, Padova
March 15, 1951, Carrara Sto Stefano,
January 19, 1951, Chioggia, VE
October 26, 1952, Padova
March 17, 1950, Piacenza
January 27, 1950, Roma
July 11, 1949, Piacenza
November 3, 1953, Roma
February 22, 1953, Moglia, MN
June 16, 1946, Crespino, RO
March 15, 1951, L'Aquila
November 8, 1952, Arqua, RO
October 24, 1950, Vescovana, RO
May 29, 1949, Santo Stefano Magra,
April 13, 1948, Acciano.AQ
November 29, 1951, Lendinara, RO
April 19, 1950, Giulianova, TE
February 18, 1953, L'Aquila
January 22, 1950, Trasacco, AQ
April 4, 1952, Padova
November 3, 1945, L'Aquila
December 5, 1952, Montebelluna, TV
June 29, 1953, Roio, AQ
June 13, 1953, Lendinara, RO
May 30, 1953, San Benedetto Tronto
July 23, 1951, L'Aquila
March 5, 1949, Venezia
January 25, 1954, Livorno
date unknown
April 18, 1954, L'Aquila
April 9, 1950, Paterno di Avezzano,
October 21, 1952, Rovigo
February 23, 1955, Roma
December 1, 1957, Treviso
January 14, 1957, Calvisano, BS
October 16, 1954, L'Aquila
March 4, 1958, L'Aquila
June 22, 1956, L'Aquila
September 13, 1954, Venezia
September 11, 1954, Rovigo
February 25, 1956, Treviso
November 14, 1956, Reggio Calabria
July 6, 1957, Reggio Calabria
November 18, 1954, Rovigo
September 16, 1958, Berne, Switzerlan
June 20, 1958, Roma
April 27, 1954, Roccabianca, PR
January 10, 1954, L'Aquila
April 3, 1955, Sardara, CA
June 25, 1957, Wilmington, NC, United States
January 19, 1956, Rovigo
August 25, 1955, Treviso
February 22, 1953, Venezia
April 24, 1952, Roma
April 20, 1958, Rovigo
April 23, 1957, Catania
February 4, 1957, Borno, BS
September 10, 1955, Treviso
December 14, 1959, Padova
June 18, 1957, Musile di Piave, VE
January 26, 1960, Catania
October 4, 1954, Frascati, RM
March 3, 1954, Nerac
July 2, 1960, Roma
January 6, 1959, Padova
December 22, 1958, Roma
October 5, 1958, Padova
October 27, 1960, L'Aquila
May 22, 1960, San Dona, VE
April 1, 1961, Treviso
February 9, 1961, Nairobi
April 1, 1960, Roma
February 5, 1960, Domegge di Cadre, BL
July 18, 1958, Treviso
August 23, 1958, Livorno
November 10, 1956, Rovigo
March 3, 1960, Treviso
March 27, 1961, Padova
May 30, 1957, Treviso
April 28, 1959, Treviso
May 4, 1961, Parma
September 16, 1958, Parma
September 4, 1958, Livorno
January 3, 1959, L'Aquila
May 17, 1960, Treviso
June 18, 1957, Aci Sant'Antonio, CT
February 16, 1962, Napoli
February 5, 1955, Bologna
September 4, 1961, Roma
July 5, 1961, Benevento
July 27, 1962, Pieve di Centro, BO
May 8, 1961, Orthez
May 18, 1963, San Dona, VE
March 19, 1962, Catania
October 27, 1961, Paganica, AQ
March 8, 1959, Rovigo
October 28, 1962, Treviso
April 28, 1962, Roma
January 9, 1965, Alessandria
January 10, 1964, Roma
February 15, 1959, Padova
May 25, 1963, Padova
July 21, 1963, Padova
April 24, 1961, Parma
May 26, 1966, Viadana, MN
July 25, 1963, Calvisano, BS
February 25, 1964, Afragola, NA
April 21, 1964, Treviso
August 9, 1961, Treviso
September 2, 1966, Latina
June 8, 1959, Bassano del Grappa, V
November 12, 1955, Johannesburg
December 27, 1961, Cordoba
June 21, 1963, L'Aquila
August 11, 1963, Rovigo
March 5, 1964, Roma
December 15, 1967, Roma
June 22, 1967, Brescia
October 3, 1964, Belluno
February 9, 1965, Venezia
April 29, 1963, Treviso
September 20, 1963, Roma
November 27, 1967, Padova
June 18, 1967, Arqua Polesine, RO
March 6, 1963, L'Aquila
August 24, 1965, Treviso
November 30, 1965, Parma
January 21, 1967, Treviso
December 12, 1963, Treviso
May 12, 1963, Treviso
December 2, 1967, Roma
January 22, 1961, Rovigo
April 29, 1967, Rovigo
May 20, 1964, Cremona
March 1, 1967, Parma
September 2, 1966, Latina
November 4, 1965, Derha Dun
February 11, 1964, Brindisi
April 7, 1969, Treviso
August 30, 1970, Adria, RO
July 28, 1965, Ascoli
August 23, 1963, Livorno
February 2, 1968, Rovigo
February 10, 1967, Treviso
November 21, 1964, Loncon, VE
February 11, 1961, Rosario
April 25, 1966, Cordoba
January 15, 1971, Calvisano
November 8, 1955, Foligno, PG
June 2, 1964, Treviso
July 22, 1969, Piacenza
July 28, 1967, Messina
May 12, 1964, Brisbane, QLD
February 1, 1969, Sydney, NSW
June 18, 1967, Villa Elisa
November 1, 1967, Piacenza
December 13, 1965, Treviso
February 28, 1970, Treviso
August 28, 1964, Padova
October 13, 1967, Musile di Piave, VE
November 1, 1966, Cordoba
September 30, 1965, Mendoza
January 26, 1969, Rovigo
November 21, 1971, Treviso
January 19, 1967, San Dona, VE
January 20, 1968, San Dona, VE
April 17, 1969, Milano
September 5, 1972, Calvisano
December 16, 1967, Benevento
November 15, 1967, Catania
September 6, 1967, Bergamo
January 16, 1966, Milano
December 6, 1971, Bologna
June 16, 1967, Treviso
September 6, 1973, Treviso
October 26, 1968, General San Martin
May 15, 1972, L'Aquila
April 27, 1967, Rosario
July 29, 1967, Cordoba
July 24, 1972, L'Aquila
May 6, 1973, Cremona
March 1, 1975, Treviso
April 13, 1971, Roma
February 18, 1973, L'Aquila
July 1, 1973, Padova
October 27, 1975, Padova
January 27, 1966, San Miguel de Tucuma
March 30, 1974, Treviso
March 17, 1970, Roma
January 25, 1973, San Dona, VE
May 28, 1974, Treviso
February 2, 1968, Livorno
August 22, 1971, Padova
September 21, 1974, Padova
September 30, 1968, Livorno
December 2, 1972, Padova
May 11, 1972, Treviso
August 1, 1976, Bucuresti
November 25, 1973, Padova
October 15, 1976, Montebelluna, TV
November 13, 1972, Mantova
September 24, 1974, Belluno
March 4, 1975, Pisa
January 24, 1970, Viterbo
May 1, 1979, Padova
March 21, 1969, Canberra
October 7, 1972, Mirano, VE
May 7, 1971, Udine
October 14, 1974, Frascati, RM
November 4, 1976, Colleferro, RM
August 15, 1978, Padova
March 4, 1978, Asolo, TV
April 15, 1977, Noale, VE
March 27, 1970, Durban
December 26, 1973, Camposampiero, PD
November 24, 1972, Gap
August 8, 1974, Villa Ballester
August 7, 1972, Genova
July 23, 1973, Rovigo
May 3, 1977
March 30, 1981, L'Aquila
June 24, 1975, Rosario
August 2, 1972, Sydney, NSW
April 21, 1973, Buenos Aires
January 28, 1977, Firenze
October 24, 1976, Livorno
March 29, 1978, Lower Hutt
September 2, 1973, Genova
August 18, 1975, Rosario
March 6, 1978, Benevento
May 7, 1976, Catania
December 6, 1978, Cordoba
July 31, 1974, Rosario
August 14, 1980, Legnago, VR
May 6, 1976, Segni
May 21, 1976, Cordoba
January 12, 1978, L'Aquila
May 3, 1972, Noceto, PR
August 10, 1971, Conselve, PD
September 23, 1977, Venezia
January 1, 1973, Casale, TV
July 22, 1977, Treviso
June 12, 1979, Treviso
October 26, 1975, Mombasa
June 12, 1980, Padova
September 21, 1976, Modena
December 3, 1977, Catania
November 8, 1979, Viadana
January 20, 1980, Ponte dell'Oglio, PC
November 17, 1974, Brescia
May 9, 1978, La Plata
April 10, 1975, Kaitaia
February 23, 1983, Padova
March 22, 1974, Germiston
April 28, 1976, La Plata
October 23, 1970, Buenos Aires
September 12, 1983, La Plata
June 8, 1982, Venezia
October 21, 1981, Parana
October 15, 1980, Montebelluna, TV
November 10, 1977, Palmerston North
May 13, 1975, Reggio Emilia
June 20, 1980, L'Aquila
November 11, 1982, Cordoba
February 23, 1981, Livorno
March 23, 1976, North Shore
March 30, 1975, Dunedin
November 17, 1975, Durban
February 9, 1981, Venezia
April 10, 1979, Brescia
September 26, 1982, Roma
July 1, 1981, Umtala
April 9, 1982, Catania
October 29, 1980, Auckland
July 22, 1979, L'Aquila
February 15, 1981, Milano
November 13, 1973, Sabbioneta, MN
October 27, 1983, Roma
October 12, 1981, Cordoba
April 28, 1981, Treviso
July 27, 1985, Roma
March 3, 1984, Roma
June 6, 1981, Varese
February 15, 1980, Hamilton
October 13, 1982, Agordo, PL
December 26, 1981, Cordoba
September 16, 1982, Dolo, VE
February 13, 1981, San Nicolas
January 31, 1984, Udine
July 21, 1981, Auch
January 12, 1980, Cape Town
June 5, 1984, Toronto
December 26, 1984, Padova
April 17, 1983, Padova
October 8, 1986, Roma
April 20, 1983, Eboli
October 1, 1979, Birmingham
November 1, 1982, Manchester
August 4, 1980, Brisbane, QLD
January 15, 1985, Camposampiero
October 24, 1983, Varese
August 12, 1983, Suva
December 17, 1982, Bergamo
May 12, 1984, Rovigo
November 26, 1986, Montebelluna, TV
July 28, 1986, Treviso
July 31, 1979, Humansdorf
February 18, 1984, Mendoza
June 29, 1987, Townsville
October 22, 1978, Buenos Aires
October 13, 1986, Conegliano, TV
January 15, 1984, Roma
March 21, 1983, Muret
July 4, 1988, Rovigo
April 24, 1987, Frascati, RM
December 3, 1982, Mar del Plata
March 29, 1988, L'Aquila
June 19, 1981, Krugersdorp
April 29, 1978, Penrith, NSW
November 3, 1986, Cecina, LI
September 23, 1987, Parma
November 7, 1988, Treviso
March 3, 1988, Viterbo
December 12, 1990, Vittorio Veneto
March 5, 1990, Prato
May 6, 1986, Treviso
June 30, 1988, Benevento
January 27, 1979, Nelspruit
October 21, 1989, Melbourne, VIC
March 27, 1990, Avezzano
April 26, 1984, Worcester
February 22, 1991, Milano
March 13, 1986, Jesolo
January 16, 1986, Mestre, VE
March 31, 1989, Bagni-a-Ripoli
November 25, 1990, Padova
November 26, 1988, Roma
March 9, 1991, Villorba
September 16, 1990, Treviso
May 20, 1987, Mirano
November 4, 1980, Rosario
April 28, 1990, Parma
February 16, 1988, Resistencia
January 15, 1992, Zevio, VR
December 5, 1990, Venezia
April 26, 1993, Vicenza
March 13, 1993, Mirano
June 14, 1993, Napoli
October 4, 1985, Irvine
April 11, 1991, Gardone val Trompia
November 19, 1988, Montebelluna, TV
September 14, 1988, Kempton Park
July 30, 1986, Rotorua
August 19, 1988, Suva
October 16, 1990, Padova
April 4, 1992, Frascati
November 28, 1992, San Dona
December 13, 1991, Paese