['Enrico Allevi', '1929', 'Lock', '2', '1', '1', '0', '0', '0', 'date unknown', 'g', 'n', 'i', 's']
['Tommaso Altissimi', '1929', 'Prop', '1', '0', '1', '0', '0', '0', 'date unknown', 'g', 'n', 'i', 's']
['Aldo Balducci', '1929', 'No. 8', '1', '0', '1', '0', '0', '0', 'date unknown', 'g', 'n', 'i', 's']
['Vittorio Barzaghi', '1929', 'Lock', '3', '2', '1', '0', '0', '0', 'date unknown', 'g', 'n', 'i', 's']
['Ottavio Bottonelli', '1929', 'Hooker', '6', '2', '4', '0', '0', '3', 'Firenze', u'Italia', u'TOS', u'FI', u'Firenze']
['Luigi Bricchi', '1929', 'Prop', '3', '2', '1', '0', '0', '0', 'VA', u'Civitatis Vatican\xe6', 'Missing', 'Missing', 'Missing']
['Lucio Cesani', '1929', 'Wing', '4', '2', '2', '0', '0', '0', 'date unknown', 'g', 'n', 'i', 's']
['Domenico Dondana', '1929', 'Fullback', '2', '1', '1', '0', '0', '0', 'date unknown', 'g', 'n', 'i', 's']
['Giovanni Dora', '1929', 'Centre', '1', '0', '1', '0', '0', '0', 'date unknown', 'g', 'n', 'i', 's']
['Alberto Modonesi', '1929', 'Scrum-half', '1', '0', '1', '0', '0', '0', 'date unknown', 'g', 'n', 'i', 's']
['Piero Paselli', '1929', 'Flanker', '3', '2', '1', '0', '0', '0', 'circa 1907', u'Per\xfa', u'Tacna', u'Candarave', u'Circa']
['Carlo Raffo', '1929', 'Prop', '6', '4', '1', '1', '0', '0', 'date unknown', 'g', 'n', 'i', 's']
['Paolo Vinci II', '1929', 'Centre', '3', '2', '1', '0', '1', '3', 'United States', u'United States of America', 'Missing', 'Missing', 'Missing']
['Francesco Vinci III', '1929', 'Centre', '15', '7', '6', '2', '4', '20', 'United States', u'United States of America', 'Missing', 'Missing', 'Missing']
['Pietro Vinci IV', '1929', 'Centre', '13', '7', '5', '1', '0', '0', 'Briey', u'France', u'54150', u'France m\xe9tropolitaine', u'Lorraine']
['Amando Nisti', '1929', 'Prop', '2', '1', '1', '0', '0', '0', 'Roma', u'Italia', u'LAZ', u'Roma Capitale', u'Roma']
['Giovanni Paolin', '1929', '', '1', '0', '1', '0', '0', '0', 'date unknown', 'g', 'n', 'i', 's']
['Eugenio Vinci I', '1929', '', '1', '0', '1', '0', '0', '0', 'Dominican', u'Philippines', u'1709', u'Metro Manila', u'Para\xf1aque']
['Giuseppe Bigi', '1930', 'Scrum-half', '2', '2', '0', '0', '0', '0', 'circa 1910', u'Per\xfa', u'Tacna', u'Candarave', u'Circa']
['Alberto di Bello', '1930', 'Hooker', '4', '3', '0', '1', '0', '0', 'circa 1905', u'Per\xfa', u'Tacna', u'Candarave', u'Circa']
['Angelo Morimondi', '1930', 'Fullback', '4', '3', '0', '1', '0', '0', 'Milano', u'Italia', u'LOM', u'MI', u'Milano']
['Ernesto Nathan', '1930', 'Centre', '1', '1', '0', '0', '0', '0', 'date unknown', 'g', 'n', 'i', 's']
['Giuseppe Sessa', '1930', 'Lock', '1', '1', '0', '0', '0', '0', '1895', u'Svizra', u'Svizzera', u'Suisse', u'Schweiz']
['Amerigo Centinari', '1930', '', '1', '1', '0', '0', '0', '0', 'date unknown', 'g', 'n', 'i', 's']
['Leandro Tagliabue', '1930', 'Prop', '7', '4', '2', '1', '0', '0', 'circa 1909', u'Per\xfa', u'Tacna', u'Candarave', u'Circa']
['Ivan Aloisio', '1933', 'No. 8', '7', '5', '1', '1', '1', '7', 'Genova', u'Italia', u'LIG', u'GE', u'Genova']
['Aurelio Cazzini', '1933', 'Wing', '15', '9', '4', '2', '4', '12', 'MI', u'United States of America', 'Missing', 'Missing', 'Missing']
['Felice Colombo', '1933', 'Lock', '1', '1', '0', '0', '0', '0', 'Milano', u'Italia', u'LOM', u'MI', u'Milano']
['Alberto Crespi', '1933', 'Lock', '6', '4', '1', '1', '0', '0', 'circa 1906', u'Per\xfa', u'Tacna', u'Candarave', u'Circa']
['Giuseppe Gattoni', '1933', 'Centre', '2', '2', '0', '0', '0', '0', 'circa 1908', u'Per\xfa', u'Tacna', u'Candarave', u'Circa']
['Renzo Maffioli', '1933', 'Centre', '11', '7', '2', '2', '2', '10', 'Milano', u'Italia', u'LOM', u'MI', u'Milano']
['Umberto Moretti', '1933', 'Scrum-half', '7', '5', '1', '1', '0', '0', 'Milano', u'Italia', u'LOM', u'MI', u'Milano']
['Ferdinando Tozzi', '1933', '', '1', '1', '0', '0', '0', '0', 'Napoli', u'Italia', u'CAM', u'NA', u'Napoli']
['Fernando Trebbi', '1933', 'Fullback', '2', '2', '0', '0', '0', '0', 'Bologna', u'Italia', u'EMR', u'BO', u'Bologna']
['Riccardo Aymonod', '1933', 'Fly-half', '4', '2', '1', '1', '2', '6', 'circa 1908', u'Per\xfa', u'Tacna', u'Candarave', u'Circa']
['Giogio Bortolini', '1933', 'Prop', '2', '1', '0', '1', '0', '0', 'BO', u'Bolivia', 'Missing', 'Missing', 'Missing']
['Mario Campagna', '1933', 'Scrum-half', '8', '3', '3', '2', '1', '3', 'Milano', u'Italia', u'LOM', u'MI', u'Milano']
['Arrigo Marescalchi', '1933', 'No. 8', '3', '1', '1', '1', '1', '3', 'date unknown', 'g', 'n', 'i', 's']
['Eraldo Sgorbati', '1933', 'Flanker', '12', '5', '6', '1', '0', '0', 'Novi Piemonte', u'Italia', u'PIE', u'AL', u'Novi Ligure']
['Ariosto Agosti', '1933', '', '1', '1', '0', '0', '0', '0', 'PV', u'\u0411\u044a\u043b\u0433\u0430\u0440\u0438\u044f', u'\u041e\u0431\u043b\u0430\u0441\u0442 \u041f\u043b\u043e\u0432\u0434\u0438\u0432', u'\u041c\u0430\u0440\u0438\u0446\u0430', u'\u041f\u043b\u043e\u0432\u0434\u0438\u0432']
['Luigi Brighetti', '1934', 'Flanker', '1', '0', '0', '1', '0', '0', 'circa 1910', u'Per\xfa', u'Tacna', u'Candarave', u'Circa']
['Gastone de Angelis', '1934', 'Lock', '5', '2', '1', '2', '0', '0', 'Lecce', u'Italia', u'PUG', u'LE', u'Lecce']
['Angelo Albonico', '1934', 'Lock', '10', '4', '5', '1', '0', '0', 'Turin', u'Italia', u'PIE', u'TO', u'Torino']
['Giuseppe Piana', '1934', 'Fly-half', '6', '3', '3', '0', '0', '0', 'circa 1912', u'Per\xfa', u'Tacna', u'Candarave', u'Circa']
['Giancarlo Zani', '1934', 'Hooker', '1', '1', '0', '0', '0', '0', 'Milano', u'Italia', u'LOM', u'MI', u'Milano']
['Orlando Maestri', '1935', 'Prop', '3', '1', '2', '0', '0', '0', 'date unknown', 'g', 'n', 'i', 's']
['Giuseppe Visentin', '1935', 'Flanker', '9', '4', '5', '0', '4', '18', 'Padova', u'Italia', u'VEN', u'PD', u'Padova']
['Carlo Carloni', '1935', 'Flanker', '1', '0', '1', '0', '0', '0', 'date unknown', 'g', 'n', 'i', 's']
['Riccardo Centinari', '1935', 'Fullback', '6', '2', '4', '0', '0', '0', 'PV', u'\u0411\u044a\u043b\u0433\u0430\u0440\u0438\u044f', u'\u041e\u0431\u043b\u0430\u0441\u0442 \u041f\u043b\u043e\u0432\u0434\u0438\u0432', u'\u041c\u0430\u0440\u0438\u0446\u0430', u'\u041f\u043b\u043e\u0432\u0434\u0438\u0432']
['Renato de Marchis', '1935', 'Scrum-half', '1', '0', '1', '0', '0', '0', 'date unknown', 'g', 'n', 'i', 's']
['Filippo Caccia Dominioni', '1935', 'Fly-half', '2', '0', '2', '0', '0', '0', 'date unknown', 'g', 'n', 'i', 's']
['Giulio Rizzoli', '1935', 'Centre', '3', '1', '2', '0', '0', '4', 'date unknown', 'g', 'n', 'i', 's']
['Vincenzo Bertolotto', '1936', 'Lock', '6', '2', '3', '1', '0', '0', 'Turin', u'Italia', u'PIE', u'TO', u'Torino']
['Sandro Bonfante', '1936', 'Hooker', '2', '1', '1', '0', '0', '0', 'date unknown', 'g', 'n', 'i', 's']
['Tommaso Fattori', '1936', 'Prop', '10', '4', '5', '1', '0', '0', 'Foligno', u'Italia', u'UMB', u'PG', u'Foligno']
['Arturo re Garbagnati', '1936', 'No. 8', '12', '6', '6', '0', '1', '3', 'Milano', u'Italia', u'LOM', u'MI', u'Milano']
['Guglielmo Zoffoli', '1936', 'Fullback', '7', '3', '3', '1', '0', '0', 'date unknown', 'g', 'n', 'i', 's']
['Angelo Becca', '1937', 'Centre', '4', '2', '1', '1', '0', '0', 'date unknown', 'g', 'n', 'i', 's']
["Carlo d'Alessio", '1937', 'Wing', '5', '1', '3', '1', '2', '6', 'date unknown', 'g', 'n', 'i', 's']
['Renato Paciucci', '1937', 'Hooker', '3', '1', '1', '1', '0', '0', 'date unknown', 'g', 'n', 'i', 's']
['Torriglio Carraro', '1937', '', '1', '0', '0', '1', '0', '0', 'PC', u'Italia', u'EMR', u'PC', 'Missing']
['Sandro Vigliano', '1937', 'Flanker', '6', '4', '1', '1', '2', '30', 'Torino', u'Italia', u'PIE', u'TO', u'Torino']
['Renato Bevilacqua', '1937', 'Lock', '9', '5', '4', '0', '0', '0', 'Trieste', u'Italia', u'FVG', u'TS', u'Trieste']
['Renzo Cova', '1937', 'Wing', '7', '4', '3', '0', '5', '15', 'date unknown', 'g', 'n', 'i', 's']
['Ugo Stenta', '1937', 'Lock', '9', '5', '4', '0', '1', '3', 'date unknown', 'g', 'n', 'i', 's']
['Giuseppe Testoni', '1937', 'Hooker', '3', '2', '1', '0', '0', '0', 'date unknown', 'g', 'n', 'i', 's']
['Cesare Ghezzi', '1938', 'Scrum-half', '5', '2', '3', '0', '0', '0', 'Milano', u'Italia', u'LOM', u'MI', u'Milano']
['Genesio Bonati', '1939', 'Hooker', '2', '1', '1', '0', '0', '0', 'PR', u'\u010cesko', u'Praha', u'Hlavn\xed m\u011bsto Praha', 'Missing']
['Lorenzo Clerici', '1939', 'Fly-half', '1', '0', '1', '0', '0', '0', 'Milano', u'Italia', u'LOM', u'MI', u'Milano']
['Orazio Bracaglia', '1939', 'Prop', '1', '1', '0', '0', '0', '0', 'date unknown', 'g', 'n', 'i', 's']
['Mario Dotti IV', '1939', 'Wing', '3', '2', '1', '0', '0', '0', 'date unknown', 'g', 'n', 'i', 's']
['Adolfo Francese', '1939', 'Flanker', '2', '1', '1', '0', '0', '0', 'NO', u'Norge', 'Missing', 'Missing', 'Missing']
['Mario Gorni', '1939', 'Hooker', '3', '2', '1', '0', '0', '0', 'Mantova', u'Italia', u'LOM', u'MN', u'Mantova']
['Ausonio Alacevich', '1939', '', '1', '1', '0', '0', '0', '0', 'Zara', u'Hrvatska', u'Zadarska \u017eupanija', u'Zadar', 'Missing']
['Valerio Vagnetti', '1939', 'Fly-half', '2', '1', '1', '0', '0', '0', 'Roma', u'Italia', u'LAZ', u'Roma Capitale', u'Roma']
['Mario Battaglini', '1940', 'Flanker', '5', '3', '2', '0', '1', '18', 'Rovigo', u'Italia', u'VEN', u'RO', u'Rovigo']
['Luigi Bossi', '1940', 'Fullback', '2', '1', '1', '0', '0', '0', 'Lonate Pozzolo', u'Italia', u'LOM', u'VA', u'Lonate Pozzolo']
['Arturo Costa', '1940', 'Wing', '3', '2', '1', '0', '1', '3', 'Tripoli', u'\u0644\u064a\u0628\u064a\u0627', u'Tripoli', u'Tripoli \u0637\u0631\u0627\u0628\u0644\u0633', 'Missing']
['Buby Farinelli', '1940', 'Centre', '5', '2', '3', '0', '0', '0', 'Milano', u'Italia', u'LOM', u'MI', u'Milano']
['Gianni Figari', '1940', 'Prop', '3', '2', '1', '0', '1', '3', 'date unknown', 'g', 'n', 'i', 's']
['Eros Cicognani', '1940', 'No. 8', '1', '1', '0', '0', '0', '0', 'date unknown', 'g', 'n', 'i', 's']
['Ettore Parmiggiani', '1942', 'Fly-half', '2', '2', '0', '0', '0', '4', 'date unknown', 'g', 'n', 'i', 's']
['Guido Romano', '1942', 'Prop', '1', '1', '0', '0', '1', '3', 'date unknown', 'g', 'n', 'i', 's']
['Piero Romano', '1942', 'Prop', '1', '1', '0', '0', '0', '0', 'date unknown', 'g', 'n', 'i', 's']
['Enrico Zanetti', '1942', 'Flanker', '1', '1', '0', '0', '0', '0', 'Venezia', u'Italia', u'VEN', u'VE', u'Venezia']
['Giuseppe Sessi', '1942', '', '1', '1', '0', '0', '0', '0', 'RE', u'Italia', u'EMR', u'RE', 'Missing']
['Aldo Battagion', '1948', 'Scrum-half', '2', '1', '1', '0', '0', '2', 'Bergamo', u'Italia', u'LOM', u'BG', u'Bergamo']
['Francesco Battaglini', '1948', 'Flanker', '1', '0', '1', '0', '0', '0', 'Rovigo', u'Italia', u'VEN', u'RO', u'Rovigo']
['Vittorio Borsetto', '1948', 'Prop', '2', '1', '1', '0', '0', '0', '', 'g', 'n', 'i', 's']
['Carlo de Vecchi', '1948', 'No. 8', '1', '0', '1', '0', '0', '0', 'Milano', u'Italia', u'LOM', u'MI', u'Milano']
['Umberto Faccioli', '1948', 'Fly-half', '1', '0', '1', '0', '0', '0', 'date unknown', 'g', 'n', 'i', 's']
['Enrico Fava', '1948', 'Centre', '2', '1', '1', '0', '0', '5', 'circa 1917', u'Per\xfa', u'Tacna', u'Candarave', u'Circa']
['Renzo Maini', '1948', 'Flanker', '2', '1', '1', '0', '0', '0', 'PR', u'\u010cesko', u'Praha', u'Hlavn\xed m\u011bsto Praha', 'Missing']
['Italo Mattacchini', '1948', 'Hooker', '9', '4', '5', '0', '0', '0', 'TE', u'\u200f\u0627\u064a\u0631\u0627\u0646\u200e', u'\u062a\u0647\u0631\u0627\u0646', 'Missing', 'Missing']
['Giuseppe Molinari', '1948', 'Prop', '1', '0', '1', '0', '0', '0', 'date unknown', 'g', 'n', 'i', 's']
['Paolo Rosi', '1948', 'Centre', '12', '6', '6', '0', '7', '21', 'Roma', u'Italia', u'LAZ', u'Roma Capitale', u'Roma']
['Enrico Rossini', '1948', 'Wing', '6', '3', '3', '0', '2', '6', 'Roma', u'Italia', u'LAZ', u'Roma Capitale', u'Roma']
['Pietro Stievano', '1948', 'Wing', '8', '4', '4', '0', '2', '6', 'Piove di Sacco', u'Italia', u'VEN', u'PD', u'Piove di Sacco']
['Temistocle Tedeschi', '1948', 'Fullback', '1', '0', '1', '0', '0', '0', 'date unknown', 'g', 'n', 'i', 's']
['Vittorio Vicariotto', '1948', 'Lock', '1', '0', '1', '0', '0', '0', 'Vicenza', u'Italia', u'VEN', u'VI', u'Vicenza']
['Sergio Barilari', '1948', 'Lock', '3', '3', '0', '0', '0', '0', 'Roma', u'Italia', u'LAZ', u'Roma Capitale', u'Roma']
['Luciano Bove', '1948', 'Lock', '3', '1', '2', '0', '0', '0', 'date unknown', 'g', 'n', 'i', 's']
['Giovanni Favretto', '1948', 'Prop', '2', '1', '1', '0', '0', '0', 'date unknown', 'g', 'n', 'i', 's']
['Piero Gabrielli', '1948', 'Flanker', '5', '2', '3', '0', '1', '3', 'Roma', u'Italia', u'LAZ', u'Roma Capitale', u'Roma']
['Primo Masci', '1948', 'Flanker', '9', '4', '5', '0', '2', '6', 'Parma', u'Italia', u'EMR', u'PR', u'Parma']
['Fulvio Pitorri', '1948', 'Wing', '2', '1', '1', '0', '1', '3', 'date unknown', 'g', 'n', 'i', 's']
['Silvano Tartaglini', '1948', 'Fullback', '8', '4', '4', '0', '0', '0', 'Roma', u'Italia', u'LAZ', u'Roma Capitale', u'Roma']
['Mario Pisaneschi', '1948', 'Scrum-half', '12', '7', '5', '0', '1', '6', 'Parma', u'Italia', u'EMR', u'PR', u'Parma']
['Giovanni Bonino', '1949', 'Flanker', '1', '0', '1', '0', '0', '0', 'date unknown', 'g', 'n', 'i', 's']
['Giogio Dagnini', '1949', 'Scrum-half', '1', '0', '1', '0', '0', '0', 'date unknown', 'g', 'n', 'i', 's']
['Sergio Lanfranchi', '1949', 'Back-row', '21', '7', '14', '0', '4', '36', 'Parma', u'Italia', u'EMR', u'PR', u'Parma']
['Piero Marini', '1949', 'Fly-half', '7', '4', '3', '0', '1', '9', 'Roma', u'Italia', u'LAZ', u'Roma Capitale', u'Roma']
['Umberto Silvestri', '1949', 'Lock', '2', '0', '2', '0', '0', '0', 'Roma', u'Italia', u'LAZ', u'Roma Capitale', u'Roma']
['Mario Turcato', '1949', 'Prop', '2', '1', '1', '0', '0', '0', 'RO', u'Rom\xe2nia', 'Missing', 'Missing', 'Missing']
['Angelo Arrigoni', '1949', 'Wing', '1', '0', '1', '0', '0', '0', 'CR', u'Costa Rica', 'Missing', 'Missing', 'Missing']
['Giulio Cherubini', '1949', 'Flanker', '2', '1', '1', '0', '1', '3', 'Roma', u'Italia', u'LAZ', u'Roma Capitale', u'Roma']
['Gianni del Bono', '1951', 'Wing', '1', '1', '0', '0', '0', '0', 'Parma', u'Italia', u'EMR', u'PR', u'Parma']
['Paolo Favaretto', '1951', 'Hooker', '1', '1', '0', '0', '0', '0', 'Padova', u'Italia', u'VEN', u'PD', u'Padova']
['Romildo Gabanella', '1951', 'Prop', '2', '2', '0', '0', '0', '0', 'Rovigo', u'Italia', u'VEN', u'RO', u'Rovigo']
['Rodolfo Giuliani', '1951', 'No. 8', '1', '1', '0', '0', '0', '0', 'Roma', u'Italia', u'LAZ', u'Roma Capitale', u'Roma']
['Fausto Perrone', '1951', 'Scrum-half', '1', '1', '0', '0', '0', '0', "L'Aquila", u'Italia', u'ABR', u'AQ', u"L'Aquila"]
['Leonardo Riccioni', '1951', 'Lock', '7', '4', '3', '0', '0', '0', 'Roma', u'Italia', u'LAZ', u'Roma Capitale', u'Roma']
['Paolo Dari', '1951', 'Lock', '8', '6', '2', '0', '3', '19', 'RO', u'Rom\xe2nia', 'Missing', 'Missing', 'Missing']
['Gianni Aiolfi', '1952', 'No. 8', '6', '3', '3', '0', '1', '3', 'Parma', u'Italia', u'EMR', u'PR', u'Parma']
['Aldo Cecchetto-Milani', '1952', 'Scrum-half', '3', '2', '1', '0', '0', '8', 'Rovigo', u'Italia', u'VEN', u'RO', u'Rovigo']
['Lamberto de Santis', '1952', 'Hooker', '1', '1', '0', '0', '0', '0', 'Roma', u'Italia', u'LAZ', u'Roma Capitale', u'Roma']
['Giorgio Fornari', '1952', 'Prop', '16', '10', '6', '0', '1', '3', 'Parma', u'Italia', u'EMR', u'PR', u'Parma']
['Enzo Gerosa', '1952', 'Wing', '7', '5', '2', '0', '5', '15', 'Milano', u'Italia', u'LOM', u'MI', u'Milano']
['Francis Martinenghi', '1952', 'Centre', '2', '2', '0', '0', '0', '0', 'Milano', u'Italia', u'LOM', u'MI', u'Milano']
['Riccardo Santopadre', '1952', 'Fly-half', '5', '3', '2', '0', '0', '0', 'Macerata', u'Italia', u'MAR', u'MC', u'Macerata']
['Luciano Turcato', '1952', 'Prop', '5', '4', '1', '0', '0', '2', 'MN', u'United States of America', u'Minnesota', 'Missing', 'Missing']
['Carlo Zucchi', '1952', 'Centre', '2', '1', '1', '0', '0', '0', 'Milano', u'Italia', u'LOM', u'MI', u'Milano']
['Giorgio Grasselli', '1952', 'Prop', '1', '1', '0', '0', '0', '0', 'Roma', u'Italia', u'LAZ', u'Roma Capitale', u'Roma']
['Gennaro Mancini', '1952', 'Hooker', '12', '7', '5', '0', '1', '3', 'Parma', u'Italia', u'EMR', u'PR', u'Parma']
['Emilio Andina', '1952', 'Centre', '2', '0', '2', '0', '0', '0', 'Pesaro', u'Italia', u'MAR', u'PU', u'Pesaro']
['Mario Percudani', '1952', 'No. 8', '9', '5', '4', '0', '3', '9', 'Parma', u'Italia', u'EMR', u'PR', u'Parma']
['Giancarlo Malosti', '1953', 'Flanker', '7', '2', '5', '0', '1', '3', 'Rovigo', u'Italia', u'VEN', u'RO', u'Rovigo']
['Nando Barbini', '1953', 'Fullback', '13', '10', '3', '0', '2', '19', 'Milano', u'Italia', u'LOM', u'MI', u'Milano']
['Romano Bettarello', '1953', 'Centre', '2', '2', '0', '0', '0', '0', 'RO', u'Rom\xe2nia', 'Missing', 'Missing', 'Missing']
['Gianfranco Zanchi', '1953', 'No. 8', '5', '5', '0', '0', '0', '0', '1929', u'Norge', u'Troms', u'Berg', 'Missing']
['Italo Scodavolpe', '1954', 'Lock', '1', '1', '0', '0', '0', '0', 'Pescara', u'Italia', u'ABR', u'PE', u'Pescara']
['Remo Zanatta', '1954', 'Centre', '2', '1', '1', '0', '0', '0', 'Treviso', u'Italia', u'VEN', u'TV', u'Treviso']
['Sergio Silvestri', '1954', 'Wing', '1', '0', '1', '0', '0', '0', 'Roma', u'Italia', u'LAZ', u'Roma Capitale', u'Roma']
['Andrea Taveggia', '1954', 'Prop', '16', '8', '8', '0', '1', '11', 'Milano', u'Italia', u'LOM', u'MI', u'Milano']
['Alberto Comin', '1955', 'Centre', '8', '4', '4', '0', '0', '9', 'Padova', u'Italia', u'VEN', u'PD', u'Padova']
['Antonio Danieli', '1955', 'Prop', '5', '3', '2', '0', '0', '0', '1933', u'Norge', u'Troms', u'Balsfjord', 'Missing']
['Ciano Luise I', '1955', 'Wing', '10', '6', '4', '0', '1', '3', 'Padova', u'Italia', u'VEN', u'PD', u'Padova']
['Aldo Mioni', '1955', 'Fly-half', '4', '1', '3', '0', '0', '0', 'AQ', u'Antarctica', 'Missing', 'Missing', 'Missing']
['Gianni Riccardi', '1955', 'Lock', '7', '4', '3', '0', '0', '0', 'BS', u'The Bahamas', 'Missing', 'Missing', 'Missing']
['Matteo Silini', '1955', 'Lock', '8', '5', '3', '0', '0', '0', 'PR', u'\u010cesko', u'Praha', u'Hlavn\xed m\u011bsto Praha', 'Missing']
['Ivano Ponchia', '1955', 'Wing', '7', '3', '4', '0', '0', '0', 'Padova', u'Italia', u'VEN', u'PD', u'Padova']
['Maurizio Carli', '1955', 'Fly-half', '2', '2', '0', '0', '0', '0', 'Parma', u'Italia', u'EMR', u'PR', u'Parma']
['Franco Perrini', '1955', 'Fullback', '11', '4', '7', '0', '0', '22', 'Roma', u'Italia', u'LAZ', u'Roma Capitale', u'Roma']
['Gastone Cecchetto', '1955', 'Centre', '1', '0', '1', '0', '0', '0', 'Rovigo', u'Italia', u'VEN', u'RO', u'Rovigo']
['Franco Frelich', '1955', 'Prop', '5', '3', '2', '0', '0', '0', 'Treviso', u'Italia', u'VEN', u'TV', u'Treviso']
['Carlo Cantoni', '1956', 'Wing', '4', '3', '1', '0', '2', '6', 'Milano', u'Italia', u'LOM', u'MI', u'Milano']
['Lollo Levorato', '1956', 'Prop', '15', '5', '10', '0', '1', '3', 'VE', u'Venezuela', 'Missing', 'Missing', 'Missing']
['Paolo Pescetto', '1956', 'Wing', '3', '2', '1', '0', '3', '9', 'Genova', u'Italia', u'LIG', u'GE', u'Genova']
['Giovanni Raisi', '1956', 'Lock', '7', '4', '3', '0', '0', '0', 'RO', u'Rom\xe2nia', 'Missing', 'Missing', 'Missing']
['Ferdinando Sartorato', '1956', 'Scrum-half', '3', '1', '2', '0', '0', '0', 'TV', u'Tuvalu', 'Missing', 'Missing', 'Missing']
['Lamberto Simonelli', '1956', 'Centre', '6', '3', '3', '0', '1', '3', 'Roma', u'Italia', u'LAZ', u'Roma Capitale', u'Roma']
['Arturo Zucchello', '1956', 'Fly-half', '2', '1', '1', '0', '0', '0', 'Treviso', u'Italia', u'VEN', u'TV', u'Treviso']
['Giuseppe Bottacin', '1956', 'Scrum-half', '1', '1', '0', '0', '0', '0', 'Padova', u'Italia', u'VEN', u'PD', u'Padova']
['Guglielmo Geremia', '1956', 'Prop', '1', '1', '0', '0', '0', '0', 'Padova', u'Italia', u'VEN', u'PD', u'Padova']
['Guglielmo Colussi', '1957', 'Fullback', '7', '3', '4', '0', '0', '0', 'Roma', u'Italia', u'LAZ', u'Roma Capitale', u'Roma']
['Natale Molari', '1957', 'Wing', '2', '1', '1', '0', '0', '0', 'date unknown', 'g', 'n', 'i', 's']
['Enrico Saibene', '1957', 'Fly-half', '2', '1', '1', '0', '0', '0', 'Milano', u'Italia', u'LOM', u'MI', u'Milano']
['Sergio Brusin', '1957', 'Scrum-half', '1', '1', '0', '0', '0', '0', 'UD', u'Italia', u'FVG', u'UD', 'Missing']
['Giancarlo Busson', '1957', 'Fullback', '10', '5', '5', '0', '0', '7', 'Trieste', u'Italia', u'FVG', u'TS', u'Trieste']
['Giancarlo Navarrini', '1957', 'Hooker', '2', '2', '0', '0', '1', '3', 'La Spezia', u'Italia', u'LIG', u'SP', u'La Spezia']
['Riccardo Saetti', '1957', 'Lock', '9', '4', '5', '0', '0', '0', 'Venezia', u'Italia', u'VEN', u'VE', u'Venezia']
['Luciano Valtorta', '1957', 'Flanker', '2', '1', '1', '0', '0', '0', 'Brescia', u'Italia', u'LOM', u'BS', u'Brescia']
['Ottorino Bettarello', '1958', 'Scrum-half', '3', '1', '2', '0', '0', '0', 'Rovigo', u'Italia', u'VEN', u'RO', u'Rovigo']
['Enzo Bellinazzo', '1958', 'Wing', '14', '6', '7', '1', '1', '3', 'RO', u'Rom\xe2nia', 'Missing', 'Missing', 'Missing']
['Gastone Biadene', '1958', 'Centre', '2', '1', '1', '0', '0', '0', 'date unknown', 'g', 'n', 'i', 's']
['Massimo Braga', '1958', 'Scrum-half', '1', '1', '0', '0', '0', '0', 'Brescia', u'Italia', u'LOM', u'BS', u'Brescia']
['Antonio di Zitti', '1958', 'Flanker', '22', '12', '9', '1', '0', '25', 'AQ', u'Antarctica', 'Missing', 'Missing', 'Missing']
['Paolo Quintavalla', '1958', 'Lock', '1', '1', '0', '0', '0', '0', 'Parma', u'Italia', u'EMR', u'PR', u'Parma']
['Pietro Sguario', '1958', 'Wing', '6', '3', '3', '0', '1', '3', 'Abbazia Fiume', u'Hrvatska', u'Primorsko-Goranska \u017eupanija', u'Grad Opatija', u'Opatija']
['Lucio Avigo', '1959', 'Hooker', '11', '4', '6', '1', '0', '0', 'Brescia', u'Italia', u'LOM', u'BS', u'Brescia']
['Roberto Luise III', '1959', 'Centre', '15', '5', '9', '1', '1', '3', 'Padova', u'Italia', u'VEN', u'PD', u'Padova']
['Roberto Martini', '1959', 'Fly-half', '10', '5', '5', '0', '0', '31', 'AR', u'Argentina', 'Missing', 'Missing', 'Missing']
['Zefferino Rossi', '1959', 'No. 8', '6', '2', '4', '0', '0', '0', 'TV', u'Tuvalu', 'Missing', 'Missing', 'Missing']
['Alfio Angioli', '1960', 'Prop', '8', '3', '5', '0', '1', '3', 'Palermo', u'Italia', u'SIC', u'PA', u'Palermo']
['Gian Maria del Bono', '1960', 'Wing', '10', '4', '6', '0', '1', '3', 'Brescia', u'Italia', u'LOM', u'BS', u'Brescia']
['Elio Fusco', '1960', 'Scrum-half', '11', '3', '8', '0', '2', '6', 'Napoli', u'Italia', u'CAM', u'NA', u'Napoli']
['Basilio Rovelli', '1960', 'Hooker', '4', '2', '2', '0', '0', '0', 'BG', u'\u0411\u044a\u043b\u0433\u0430\u0440\u0438\u044f', 'Missing', 'Missing', 'Missing']
['Franco Zani', '1960', 'Lock', '11', '3', '7', '1', '0', '0', 'BS', u'The Bahamas', 'Missing', 'Missing', 'Missing']
['Angelo Autore', '1961', 'Fullback', '12', '8', '3', '1', '1', '13', 'AQ', u'Antarctica', 'Missing', 'Missing', 'Missing']
['Erasmo Augeri', '1962', 'Fly-half', '4', '1', '3', '0', '1', '3', 'Napoli', u'Italia', u'CAM', u'NA', u'Napoli']
['Giorgio Troncon', '1962', 'Centre', '12', '5', '6', '1', '1', '3', 'Padova', u'Italia', u'VEN', u'PD', u'Padova']
['Vittorio Ambron', '1962', 'Wing', '24', '13', '9', '2', '10', '42', 'Benevento', u'Italia', u'CAM', u'BN', u'Benevento']
['Giorgio Ricciarelli', '1962', 'Lock', '1', '1', '0', '0', '0', '0', 'Milano', u'Italia', u'LOM', u'MI', u'Milano']
['Marco Bollesan', '1963', 'No. 8', '47', '19', '25', '3', '7', '24', 'VE', u'Venezuela', 'Missing', 'Missing', 'Missing']
['Giancarlo Degli Antoni', '1963', 'Flanker', '6', '1', '4', '1', '1', '3', 'date unknown', 'g', 'n', 'i', 's']
['Franco Piccinini', '1963', 'Lock', '3', '1', '2', '0', '0', '0', 'Milano', u'Italia', u'LOM', u'MI', u'Milano']
['Giuseppe Martini', '1965', 'Centre', '3', '1', '2', '0', '0', '0', 'AR', u'Argentina', 'Missing', 'Missing', 'Missing']
['Ivo Mazzucchelli', '1965', 'Lock', '20', '10', '7', '3', '2', '8', 'Roma', u'Italia', u'LAZ', u'Roma Capitale', u'Roma']
['Gianni Romagnoli', '1965', 'Prop', '4', '2', '2', '0', '0', '0', 'Roma', u'Italia', u'LAZ', u'Roma Capitale', u'Roma']
['Carlo Salmaso', '1965', 'Wing', '2', '0', '2', '0', '1', '3', 'date unknown', 'g', 'n', 'i', 's']
['Domenico Armellin', '1965', 'Prop', '9', '7', '1', '1', '1', '3', 'Treviso', u'Italia', u'VEN', u'TV', u'Treviso']
['Umberto Conforto', '1965', 'Scrum-half', '17', '10', '6', '1', '2', '6', 'Novara', u'Italia', u'PIE', u'NO', u'Novara']
['Ettore Giugovaz', '1965', 'Fullback', '2', '1', '1', '0', '0', '0', 'Venezia', u'Italia', u'VEN', u'VE', u'Venezia']
['Franco Mazzantini', '1965', 'Prop', '3', '1', '2', '0', '0', '0', 'LI', u'Liechtenstein', 'Missing', 'Missing', 'Missing']
['Romano Sciacol', '1965', 'Centre', '1', '1', '0', '0', '0', '0', 'Livorno', u'Italia', u'TOS', u'LI', u'Livorno']
['Francesco Soro II', '1965', 'Fly-half', '4', '2', '1', '1', '0', '0', 'Milano', u'Italia', u'LOM', u'MI', u'Milano']
['Eugenio Speziali', '1965', 'Lock', '1', '1', '0', '0', '0', '2', 'Roma', u'Italia', u'LAZ', u'Roma Capitale', u'Roma']
["Andrea d'Alberton", '1966', 'Centre', '5', '1', '3', '1', '0', '0', 'date unknown', 'g', 'n', 'i', 's']
["Oreste Vene'", '1966', 'Hooker', '1', '0', '1', '0', '0', '0', 'Parma', u'Italia', u'EMR', u'PR', u'Parma']
['Gastone Giani', '1966', 'Centre', '5', '2', '2', '1', '0', '0', 'Bologna', u'Italia', u'EMR', u'BO', u'Bologna']
['Luciano Modonesi', '1966', 'Fullback', '17', '10', '5', '2', '2', '6', 'Brescia', u'Italia', u'LOM', u'BS', u'Brescia']
['Loreto Cucchiarelli', '1966', 'Flanker', '2', '1', '1', '0', '0', '0', 'RI', u'United States of America', u'Rhode Island', 'Missing', 'Missing']
['Carlo Prosperini', '1966', 'Prop', '4', '2', '2', '0', '1', '3', "L'Aquila", u'Italia', u'ABR', u'AQ', u"L'Aquila"]
['Franco Gargiulo', '1967', 'Lock', '4', '2', '2', '0', '0', '0', 'Roma', u'Italia', u'LAZ', u'Roma Capitale', u'Roma']
['Adriano Agujari', '1967', 'Wing', '1', '1', '0', '0', '0', '0', 'date unknown', 'g', 'n', 'i', 's']
['Luciano Bosciano', '1967', 'Scrum-half', '1', '1', '0', '0', '0', '0', 'Napoli', u'Italia', u'CAM', u'NA', u'Napoli']
['Franco Cioni', '1967', 'Flanker', '10', '8', '2', '0', '3', '9', 'Roma', u'Italia', u'LAZ', u'Roma Capitale', u'Roma']
['Mauro Gatto', '1967', 'Centre', '2', '1', '1', '0', '0', '0', 'Roma', u'Italia', u'LAZ', u'Roma Capitale', u'Roma']
['Giampiero Ricci', '1967', 'Fly-half', '5', '4', '1', '0', '0', '3', "L'Aquila", u'Italia', u'ABR', u'AQ', u"L'Aquila"]
['Uriele Silvestri', '1967', 'Hooker', '4', '3', '1', '0', '0', '0', 'Roma', u'Italia', u'LAZ', u'Roma Capitale', u'Roma']
['Dalmazio Bertoli', '1967', 'Lock', '1', '0', '1', '0', '0', '0', 'date unknown', 'g', 'n', 'i', 's']
['Maurizio Bocconcelli', '1967', 'Prop', '1', '0', '1', '0', '0', '0', 'Roma', u'Italia', u'LAZ', u'Roma Capitale', u'Roma']
['Mauro Mattei', '1967', 'Wing', '1', '0', '1', '0', '0', '0', 'Firenze', u'Italia', u'TOS', u'FI', u'Firenze']
['Roberto Cinelli', '1968', 'Flanker', '2', '2', '0', '0', '0', '0', 'FR', u'France', 'Missing', 'Missing', 'Missing']
['Massimo Gini', '1968', 'Prop', '17', '10', '6', '1', '1', '3', 'Roma', u'Italia', u'LAZ', u'Roma Capitale', u'Roma']
['Giuseppe Giorgio', '1968', 'No. 8', '2', '2', '0', '0', '0', '0', 'date unknown', 'g', 'n', 'i', 's']
['Marco Pulli', '1968', 'Centre', '3', '2', '0', '1', '0', '0', 'Parma', u'Italia', u'EMR', u'PR', u'Parma']
['Ettore Abbiati', '1968', 'Prop', '11', '4', '6', '1', '2', '7', 'CR', u'Costa Rica', 'Missing', 'Missing', 'Missing']
['Claudio Della Valle', '1968', 'Centre', '6', '4', '2', '0', '0', '3', 'TV', u'Tuvalu', 'Missing', 'Missing', 'Missing']
['Fernando Pignotti', '1968', 'Centre', '5', '5', '0', '0', '3', '9', 'date unknown', 'g', 'n', 'i', 's']
['Erminio Sgorbati', '1968', 'Flanker', '2', '2', '0', '0', '0', '0', 'date unknown', 'g', 'n', 'i', 's']
['Adolfo Gerardo', '1968', 'Hooker', '6', '4', '2', '0', '0', '0', 'AV', u'Italia', u'CAM', u'AV', 'Missing']
['Andrea Miele', '1968', 'Prop', '5', '2', '2', '1', '0', '0', 'AV', u'Italia', u'CAM', u'AV', 'Missing']
['Franco Valier', '1968', 'Flanker', '7', '2', '4', '1', '0', '0', 'VE', u'Venezuela', 'Missing', 'Missing', 'Missing']
['Maurizio Finocchi', '1968', 'Centre', '8', '4', '4', '0', '1', '3', 'Roma', u'Italia', u'LAZ', u'Roma Capitale', u'Roma']
['Walter Rista', '1968', 'Wing', '5', '4', '1', '0', '3', '9', 'CN', u'\u4e2d\u534e\u4eba\u6c11\u5171\u548c\u56fd', 'Missing', 'Missing', 'Missing']
['Lucio Boccaletto', '1969', 'Flanker', '13', '5', '6', '2', '1', '3', 'TV', u'Tuvalu', 'Missing', 'Missing', 'Missing']
["Raffaele D'Orazio", '1969', 'Hooker', '1', '1', '0', '0', '0', '0', 'Napoli', u'Italia', u'CAM', u'NA', u'Napoli']
['Pierluigi Pacifici', '1969', 'Wing', '9', '5', '4', '0', '2', '19', "L'Aquila", u'Italia', u'ABR', u'AQ', u"L'Aquila"]
['Luigi Bettella', '1969', 'Lock', '3', '2', '1', '0', '0', '0', 'Padova', u'Italia', u'VEN', u'PD', u'Padova']
['Italo Vittorini', '1969', '', '1', '1', '0', '0', '0', '0', "L'Aquila", u'Italia', u'ABR', u'AQ', u"L'Aquila"]
['Alessandro Brunelli', '1969', 'Hooker', '3', '2', '1', '0', '0', '0', 'Bologna', u'Italia', u'EMR', u'BO', u'Bologna']
['Elio Michelon', '1969', 'Wing', '7', '4', '3', '0', '5', '34', 'Padova', u'Italia', u'VEN', u'PD', u'Padova']
['Giancarlo Delli Ficorilli', '1969', 'Hooker', '1', '0', '1', '0', '0', '0', 'AN', u'Espa\xf1a', u'Andaluc\xeda', 'Missing', 'Missing']
['Rocco Caligiuri', '1969', 'Fullback', '26', '10', '16', '0', '2', '31', 'RC', u'Italia', u'CAL', u'RC', 'Missing']
['Gianmatteo Cecchin', '1970', 'Fly-half', '5', '1', '3', '1', '0', '3', 'VI', u'Chile', u"VI Regi\xf3n del Libertador Bernardo O'Higgins", 'Missing', 'Missing']
['Lelio Lazzarini', '1970', 'Fullback', '24', '6', '15', '3', '0', '70', 'Padova', u'Italia', u'VEN', u'PD', u'Padova']
['Guido Porzio', '1970', 'Lock', '3', '3', '0', '0', '0', '0', 'date unknown', 'g', 'n', 'i', 's']
['Corrado Possamai', '1970', 'Prop', '3', '3', '0', '0', '0', '0', 'Treviso', u'Italia', u'VEN', u'TV', u'Treviso']
['Luigi Bernabo', '1970', 'Lock', '5', '2', '2', '1', '0', '0', 'La Spezia', u'Italia', u'LIG', u'SP', u'La Spezia']
['Angelo Sagramora', '1970', 'Scrum-half', '3', '2', '1', '0', '0', '0', 'Venezia', u'Italia', u'VEN', u'VE', u'Venezia']
['Aldo Caluzzi', '1970', 'Wing', '11', '3', '6', '2', '0', '6', 'Genova', u'Italia', u'LIG', u'GE', u'Genova']
['Pietro Monfeli', '1970', 'Hooker', '13', '3', '8', '2', '0', '0', 'VT', u'United States of America', u'Vermont', 'Missing', 'Missing']
['Isidoro Quaglio', '1970', 'Lock', '15', '4', '10', '1', '0', '0', 'Rovigo', u'Italia', u'VEN', u'RO', u'Rovigo']
['Angelo Visentin', '1970', 'Scrum-half', '23', '8', '12', '3', '3', '18', 'Rovigo', u'Italia', u'VEN', u'RO', u'Rovigo']
['Umberto Cossara', '1971', 'Flanker', '24', '7', '13', '4', '1', '4', 'Trieste', u'Italia', u'FVG', u'TS', u'Trieste']
['Francesco di Maura', '1971', 'Lock', '1', '0', '1', '0', '0', '0', 'Catania', u'Italia', u'SIC', u'CT', u'Catania']
['Francesco Dotto', '1971', 'Wing', '5', '1', '2', '2', '3', '11', 'Treviso', u'Italia', u'VEN', u'TV', u'Treviso']
['Loris Salsi', '1971', 'Flanker', '28', '10', '14', '4', '1', '4', 'RE', u'Italia', u'EMR', u'RE', 'Missing']
['Giuseppe Puglisi', '1971', 'No. 8', '3', '1', '1', '1', '1', '3', 'Catania', u'Italia', u'SIC', u'CT', u'Catania']
['Romano Baraldi', '1971', 'Wing', '1', '0', '1', '0', '0', '0', 'MN', u'United States of America', u'Minnesota', 'Missing', 'Missing']
['Savino Colombini', '1971', 'Prop', '1', '0', '1', '0', '0', '0', 'TR', u'T\xfcrkiye', 'Missing', 'Missing', 'Missing']
['Ettore Piras', '1971', '', '1', '0', '1', '0', '0', '0', 'Venezia', u'Italia', u'VEN', u'VE', u'Venezia']
['Faustino Crepaz', '1972', 'Wing', '1', '0', '0', '1', '0', '0', 'TN', u'\u062a\u0648\u0646\u0633', 'Missing', 'Missing', 'Missing']
['Agostino Puppo', '1972', 'Centre', '20', '4', '14', '2', '1', '4', 'Genova', u'Italia', u'LIG', u'GE', u'Genova']
['Giancarlo Cecotti', '1972', 'No. 8', '2', '1', '1', '0', '0', '0', 'UD', u'Italia', u'FVG', u'UD', 'Missing']
['Mario Galletto', '1972', 'Fly-half', '3', '2', '1', '0', '0', '0', 'Trieste', u'Italia', u'FVG', u'TS', u'Trieste']
['Paolo Paoletti', '1972', 'Hooker', '20', '7', '12', '1', '0', '0', 'RM', u'Italia', u'LAZ', u'Roma Capitale', u'Roma']
['Giovanni di Cola', '1972', 'Centre', '3', '0', '2', '1', '0', '0', 'Acciano.AQ', u'Italia', u'ABR', u'AQ', u'Acciano']
['Ambrogio Bona', '1972', 'Prop', '50', '23', '24', '3', '1', '4', 'MI', u'United States of America', 'Missing', 'Missing', 'Missing']
['Franco Paganelli', '1972', '', '1', '0', '0', '1', '0', '0', 'Roma', u'Italia', u'LAZ', u'Roma Capitale', u'Roma']
['Salvatore Bonetti', '1972', 'No. 8', '34', '12', '20', '2', '3', '12', 'BS', u'The Bahamas', 'Missing', 'Missing', 'Missing']
['Elio de Anna', '1972', 'Wing', '27', '12', '13', '2', '8', '32', 'PN', u'Pitcairn Islands', 'Missing', 'Missing', 'Missing']
['Adriano Fedrigo', '1972', 'Lock', '41', '17', '21', '3', '2', '8', 'VE', u'Venezuela', 'Missing', 'Missing', 'Missing']
['Nello Francescato', '1972', 'Centre', '42', '15', '25', '2', '6', '24', 'CA', u'Canada', 'Missing', 'Missing', 'Missing']
['Fabio Gargiullo', '1972', 'Centre', '1', '1', '0', '0', '0', '0', 'Roma', u'Italia', u'LAZ', u'Roma Capitale', u'Roma']
['Manrico Marchetto', '1972', 'Wing', '43', '19', '19', '5', '21', '84', 'Treviso', u'Italia', u'VEN', u'TV', u'Treviso']
['Francesco Vialetto', '1972', 'Fullback', '1', '1', '0', '0', '0', '9', '', 'g', 'n', 'i', 's']
['Giorgio Lari', '1972', 'Fly-half', '8', '4', '4', '0', '0', '24', 'Roma', u'Italia', u'LAZ', u'Roma Capitale', u'Roma']
['Edano Cottafava', '1973', 'Wing', '1', '0', '1', '0', '0', '0', 'Novi di Modena', u'Italia', u'EMR', u'MO', u'Novi di Modena']
['Paolo Fedrigo', '1973', 'Prop', '1', '0', '1', '0', '0', '0', 'VE', u'Venezuela', 'Missing', 'Missing', 'Missing']
['Mario Piovan', '1973', 'Lock', '10', '1', '9', '0', '0', '0', 'Padova', u'Italia', u'VEN', u'PD', u'Padova']
['Crescenzo Vitelli', '1973', 'Hooker', '5', '2', '2', '1', '0', '0', 'NA', u'Norge', u'7810', u'Nord-Tr\xf8ndelag', u'Namsos']
['Anacleto Altigieri', '1973', 'Prop', '27', '12', '14', '1', '0', '0', 'VT', u'United States of America', u'Vermont', 'Missing', 'Missing']
['Gerardo Cinti', '1973', 'Wing', '3', '0', '3', '0', '0', '0', 'Roma', u'Italia', u'LAZ', u'Roma Capitale', u'Roma']
['Gilberto Luchini', '1973', 'Centre', '2', '0', '2', '0', '0', '0', 'Roma', u'Italia', u'LAZ', u'Roma Capitale', u'Roma']
['Andrea Selvaggio', '1973', 'Wing', '6', '1', '5', '0', '0', '0', 'Genova', u'Italia', u'LIG', u'GE', u'Genova']
['Antonio Spagnoli', '1973', '', '1', '0', '1', '0', '0', '0', 'RM', u'Italia', u'LAZ', u'Roma Capitale', u'Roma']
['Antonio Rocca', '1973', 'No. 8', '4', '0', '4', '0', '0', '0', 'Padova', u'Italia', u'VEN', u'PD', u'Padova']
['Arturo Bergamasco', '1973', 'Flanker', '4', '1', '3', '0', '0', '0', '', 'g', 'n', 'i', 's']
['Renzo Ganzerla', '1973', 'Wing', '2', '0', '2', '0', '0', '0', 'VE', u'Venezuela', 'Missing', 'Missing', 'Missing']
['Luigi Mattarolo', '1973', 'Fullback', '7', '1', '5', '1', '1', '31', 'Padova', u'Italia', u'VEN', u'PD', u'Padova']
['Fabio Molinari', '1973', 'Centre', '1', '0', '1', '0', '0', '0', 'Piacenza', u'Italia', u'EMR', u'PC', u'Piacenza']
['Marco Pitorri', '1973', '', '1', '0', '1', '0', '0', '0', 'Roma', u'Italia', u'LAZ', u'Roma Capitale', u'Roma']
['Carlo Loranzi', '1973', 'Flanker', '5', '1', '4', '0', '0', '0', 'Piacenza', u'Italia', u'EMR', u'PC', u'Piacenza']
['Paolo Gargiullo', '1973', 'Scrum-half', '4', '0', '4', '0', '0', '0', 'Roma', u'Italia', u'LAZ', u'Roma Capitale', u'Roma']
['Franco Baraldi', '1973', 'Flanker', '15', '6', '8', '1', '0', '0', 'MN', u'United States of America', u'Minnesota', 'Missing', 'Missing']
['Giancarlo Checchinato', '1973', 'Lock', '5', '3', '1', '1', '0', '0', 'RO', u'Rom\xe2nia', 'Missing', 'Missing', 'Missing']
['Ennio Ponzi', '1973', 'Fly-half', '20', '10', '8', '2', '0', '133', "L'Aquila", u'Italia', u'ABR', u'AQ', u"L'Aquila"]
['Nino Rossi', '1973', 'Wing', '16', '10', '6', '0', '3', '12', 'RO', u'Rom\xe2nia', 'Missing', 'Missing', 'Missing']
['Raffaello Salvan', '1973', 'Centre', '2', '2', '0', '0', '1', '7', 'RO', u'Rom\xe2nia', 'Missing', 'Missing', 'Missing']
['Pietro Vezzani', '1973', 'Centre', '10', '6', '3', '1', '3', '12', '', 'g', 'n', 'i', 's']
['Bernadino di Cola', '1973', 'Centre', '1', '0', '1', '0', '0', '0', 'Acciano.AQ', u'Italia', u'ABR', u'AQ', u'Acciano']
['Antonio Tassin', '1973', 'Flanker', '1', '0', '1', '0', '0', '0', 'RO', u'Rom\xe2nia', 'Missing', 'Missing', 'Missing']
['Mauro Zingarelli', '1973', 'Hooker', '1', '0', '1', '0', '0', '0', 'TE', u'\u200f\u0627\u064a\u0631\u0627\u0646\u200e', u'\u062a\u0647\u0631\u0627\u0646', 'Missing', 'Missing']
['Giancarlo Cucchiella', '1973', 'Prop', '22', '9', '12', '1', '1', '4', "L'Aquila", u'Italia', u'ABR', u'AQ', u"L'Aquila"]
['Pasquale Presutti', '1974', 'Prop', '8', '2', '5', '1', '0', '0', 'AQ', u'Antarctica', 'Missing', 'Missing', 'Missing']
['Edoardo Scalzotto', '1974', 'Centre', '3', '0', '3', '0', '1', '4', 'Padova', u'Italia', u'VEN', u'PD', u'Padova']
['Evelino Aio', '1974', 'Scrum-half', '1', '1', '0', '0', '1', '4', "L'Aquila", u'Italia', u'ABR', u'AQ', u"L'Aquila"]
['Fiorenzo Blessano', '1975', 'Centre', '21', '10', '9', '2', '4', '16', 'TV', u'Tuvalu', 'Missing', 'Missing', 'Missing']
['Fulvio di Carlo', '1975', 'Prop', '13', '7', '5', '1', '1', '4', 'AQ', u'Antarctica', 'Missing', 'Missing', 'Missing']
['Paolo Ferracin', '1975', 'Hooker', '10', '5', '4', '1', '0', '0', 'RO', u'Rom\xe2nia', 'Missing', 'Missing', 'Missing']
['Pierluigi Camiscioni', '1975', 'Lock', '7', '3', '4', '0', '0', '0', 'San Benedetto Tronto', u'Italia', u'63084', u'MAR', u'AP']
['Antonio Falancia', '1975', 'Scrum-half', '2', '1', '1', '0', '0', '0', "L'Aquila", u'Italia', u'ABR', u'AQ', u"L'Aquila"]
['Gianni Franceschini', '1975', 'Scrum-half', '11', '4', '6', '1', '1', '4', 'Venezia', u'Italia', u'VEN', u'VE', u'Venezia']
['Fabrizio Gaetaniello', '1975', 'Fullback', '39', '19', '16', '4', '5', '23', 'Livorno', u'Italia', u'TOS', u'LI', u'Livorno']
['Eusebio Passarotto', '1975', '', '1', '1', '0', '0', '0', '0', 'date unknown', 'g', 'n', 'i', 's']
['Giorgio Morelli', '1976', 'Hooker', '26', '12', '13', '1', '3', '12', "L'Aquila", u'Italia', u'ABR', u'AQ', u"L'Aquila"]
['Paolo Mariani', '1976', 'Flanker', '22', '10', '12', '0', '4', '16', '', 'g', 'n', 'i', 's']
['Narcisio Zanella', '1976', 'Flanker', '8', '5', '3', '0', '0', '0', 'Rovigo', u'Italia', u'VEN', u'RO', u'Rovigo']
['Ercole Manni', '1976', 'Scrum-half', '5', '3', '2', '0', '2', '8', 'Roma', u'Italia', u'LAZ', u'Roma Capitale', u'Roma']
['Rino Francescato', '1976', 'Centre', '38', '19', '18', '1', '3', '12', 'Treviso', u'Italia', u'VEN', u'TV', u'Treviso']
['Claudio Appiani', '1976', 'Lock', '5', '1', '4', '0', '0', '0', 'BS', u'The Bahamas', 'Missing', 'Missing', 'Missing']
['Serafino Ghizzoni', '1977', 'Wing', '60', '27', '30', '3', '17', '77', "L'Aquila", u'Italia', u'ABR', u'AQ', u"L'Aquila"]
['Massimo Mascioletti', '1977', 'Wing', '54', '27', '24', '3', '17', '68', "L'Aquila", u'Italia', u'ABR', u'AQ', u"L'Aquila"]
['Sabatino Pace', '1977', 'Flanker', '3', '2', '1', '0', '0', '0', "L'Aquila", u'Italia', u'ABR', u'AQ', u"L'Aquila"]
['Andrea Rinaldo', '1977', 'Lock', '4', '2', '2', '0', '0', '0', 'Venezia', u'Italia', u'VEN', u'VE', u'Venezia']
['Alessandro Zanella', '1977', 'Fullback', '1', '0', '1', '0', '0', '0', 'Rovigo', u'Italia', u'VEN', u'RO', u'Rovigo']
['Carlo Casagrande', '1977', '', '1', '0', '1', '0', '0', '0', 'Treviso', u'Italia', u'VEN', u'TV', u'Treviso']
['Giuseppe Artuso', '1977', 'Flanker', '31', '12', '16', '3', '1', '4', 'Reggio Calabria', u'Italia', u'CAL', u'RC', u'Reggio di Calabria']
['Crescenzo Bentivoglio', '1977', 'Fullback', '1', '0', '1', '0', '0', '0', 'Reggio Calabria', u'Italia', u'CAL', u'RC', u'Reggio di Calabria']
['Luciano Borsetto', '1977', 'Prop', '1', '0', '1', '0', '0', '0', 'Rovigo', u'Italia', u'VEN', u'RO', u'Rovigo']
['Oscar Collodo', '1977', 'Fly-half', '15', '4', '9', '2', '2', '47', 'Switzerlan', 'g', 'n', 'i', 's']
['Andrea Lijoi', '1977', 'Lock', '5', '2', '2', '1', '0', '0', 'Roma', u'Italia', u'LAZ', u'Roma Capitale', u'Roma']
['Paolo Pavesi', '1977', 'Hooker', '3', '1', '2', '0', '0', '0', 'PR', u'\u010cesko', u'Praha', u'Hlavn\xed m\u011bsto Praha', 'Missing']
['Lucio Pelliccione', '1977', 'Centre', '1', '0', '1', '0', '0', '0', "L'Aquila", u'Italia', u'ABR', u'AQ', u"L'Aquila"]
['Bruno Francescato', '1977', 'Centre', '7', '2', '4', '1', '0', '0', 'CA', u'Canada', 'Missing', 'Missing', 'Missing']
['Nick Screnci', '1977', 'Prop', '9', '3', '4', '2', '1', '4', 'United States', u'United States of America', 'Missing', 'Missing', 'Missing']
['Loredano Zuin', '1977', 'Fly-half', '7', '4', '3', '0', '0', '38', 'Rovigo', u'Italia', u'VEN', u'RO', u'Rovigo']
['Claudio Robazza', '1978', 'Hooker', '33', '15', '15', '3', '1', '4', 'Treviso', u'Italia', u'VEN', u'TV', u'Treviso']
['Giafranco Barbini', '1978', '', '1', '0', '1', '0', '0', '0', 'Venezia', u'Italia', u'VEN', u'VE', u'Venezia']
['Bruno Ancillotti', '1978', 'Scrum-half', '4', '2', '2', '0', '0', '0', 'Roma', u'Italia', u'LAZ', u'Roma Capitale', u'Roma']
['Stefano Bettarello', '1979', 'Fly-half', '55', '26', '25', '4', '7', '483', 'Rovigo', u'Italia', u'VEN', u'RO', u'Rovigo']
['Luciano Catotti', '1979', 'No. 8', '2', '1', '0', '1', '0', '0', 'Catania', u'Italia', u'SIC', u'CT', u'Catania']
['Donato Daldoss', '1979', 'Lock', '5', '3', '1', '1', '0', '0', 'BS', u'The Bahamas', 'Missing', 'Missing', 'Missing']
['Giorgio Fanton', '1979', '', '1', '1', '0', '0', '0', '0', 'Treviso', u'Italia', u'VEN', u'TV', u'Treviso']
['Luca Bonaiti', '1979', 'Wing', '2', '1', '1', '0', '0', '0', 'Padova', u'Italia', u'VEN', u'PD', u'Padova']
['Giancarlo Pivetta', '1979', 'Prop, Hooker', '53', '30', '20', '3', '5', '20', 'VE', u'Venezuela', 'Missing', 'Missing', 'Missing']
['Concetto Angelozzi', '1979', 'Scrum-half', '3', '1', '1', '1', '0', '0', 'Catania', u'Italia', u'SIC', u'CT', u'Catania']
['Franco Bargelli', '1979', 'Flanker', '14', '6', '7', '1', '2', '8', 'RM', u'Italia', u'LAZ', u'Roma Capitale', u'Roma']
['Louis Basei', '1979', 'Lock', '15', '5', '9', '1', '1', '4', 'Nerac', u'France', u'47600', u'France m\xe9tropolitaine', u'Aquitaine']
['Gianluca Limone', '1979', 'Centre', '10', '5', '3', '2', '2', '8', 'Roma', u'Italia', u'LAZ', u'Roma Capitale', u'Roma']
['Fulvio Lorigiola', '1979', 'Scrum-half', '34', '14', '18', '2', '2', '8', 'Padova', u'Italia', u'VEN', u'PD', u'Padova']
['Andrea Angrisani', '1979', 'No. 8', '7', '4', '3', '0', '1', '4', 'Roma', u'Italia', u'LAZ', u'Roma Capitale', u'Roma']
['Fabio Trentin', '1979', 'Fly-half', '5', '2', '3', '0', '0', '17', 'Padova', u'Italia', u'VEN', u'PD', u'Padova']
['Massimo Trippitelli', '1979', 'Lock', '9', '6', '3', '0', '0', '0', "L'Aquila", u'Italia', u'ABR', u'AQ', u"L'Aquila"]
['Claudio Torresan', '1980', 'Fullback', '21', '9', '11', '1', '0', '21', 'VE', u'Venezuela', 'Missing', 'Missing', 'Missing']
['Stefano Annibal', '1980', 'Lock', '23', '13', '9', '1', '0', '0', 'Treviso', u'Italia', u'VEN', u'TV', u'Treviso']
['Fabrizio Sintich', '1980', 'Flanker', '6', '2', '4', '0', '0', '0', 'Nairobi', u'Kenya', u'Nairobi', 'Missing', 'Missing']
['Claudio Tinari', '1980', 'No. 8', '19', '10', '8', '1', '1', '4', 'Roma', u'Italia', u'LAZ', u'Roma Capitale', u'Roma']
['Renato de Bernardo', '1980', 'Prop', '24', '10', '13', '1', '2', '8', 'BL', u'Italia', u'VEN', u'BL', 'Missing']
['Mario Pavin', '1980', 'Flanker', '8', '2', '5', '1', '0', '0', 'Treviso', u'Italia', u'VEN', u'TV', u'Treviso']
['Fabio Gaetaniello', '1980', 'Centre', '30', '15', '14', '1', '5', '20', 'Livorno', u'Italia', u'TOS', u'LI', u'Livorno']
['Alberto Osti', '1981', 'Wing', '14', '5', '8', '1', '1', '4', 'Rovigo', u'Italia', u'VEN', u'RO', u'Rovigo']
['Gianni Zanon', '1981', 'Flanker', '45', '22', '21', '2', '9', '36', 'Treviso', u'Italia', u'VEN', u'TV', u'Treviso']
['Mauro Gardin', '1981', 'Lock', '25', '12', '11', '2', '1', '4', 'Padova', u'Italia', u'VEN', u'PD', u'Padova']
['Claudio Jannone', '1981', 'Flanker', '3', '1', '1', '1', '0', '0', 'Treviso', u'Italia', u'VEN', u'TV', u'Treviso']
['Guido Rossi', '1981', 'Prop', '45', '17', '25', '3', '0', '0', 'Treviso', u'Italia', u'VEN', u'TV', u'Treviso']
['Alessandro Ghini', '1981', 'Scrum-half', '26', '12', '12', '2', '0', '0', 'Parma', u'Italia', u'EMR', u'PR', u'Parma']
['Andrea Azzali', '1981', 'Wing', '16', '9', '6', '1', '5', '20', 'Parma', u'Italia', u'EMR', u'PR', u'Parma']
['Marzio Innocenti', '1981', 'Flanker', '42', '19', '21', '2', '2', '8', 'Livorno', u'Italia', u'TOS', u'LI', u'Livorno']
['Giancarlo Morelli', '1981', 'Centre', '6', '4', '2', '0', '0', '0', "L'Aquila", u'Italia', u'ABR', u'AQ', u"L'Aquila"]
['Claudio Colusso', '1982', 'Centre', '1', '0', '1', '0', '0', '0', 'Treviso', u'Italia', u'VEN', u'TV', u'Treviso']
['Mario Nicolosi', '1982', 'Lock', '1', '1', '0', '0', '0', '0', 'CT', u'United States of America', u'Connecticut', 'Missing', 'Missing']
['Alessandro Fusco', '1982', 'Scrum-half', '5', '4', '1', '0', '0', '0', 'Napoli', u'Italia', u'CAM', u'NA', u'Napoli']
['Stefano Romagnoli', '1982', 'Prop', '15', '11', '4', '0', '0', '0', 'Bologna', u'Italia', u'EMR', u'BO', u'Bologna']
['Antonio Colella', '1983', 'Lock', '41', '19', '21', '1', '2', '8', 'Roma', u'Italia', u'LAZ', u'Roma Capitale', u'Roma']
['Luigi de Joanni', '1983', 'Centre', '21', '9', '12', '0', '0', '0', 'Benevento', u'Italia', u'CAM', u'BN', u'Benevento']
['Edgardo Venturi', '1983', 'Wing', '28', '15', '13', '0', '11', '46', 'BO', u'Bolivia', 'Missing', 'Missing', 'Missing']
['Luca Pelliccione', '1983', 'Flanker', '3', '2', '1', '0', '0', '0', 'Orthez', u'France', u'64300', u'France m\xe9tropolitaine', u'Aquitaine']
['Mario Fumei', '1984', 'No. 8', '1', '0', '1', '0', '0', '0', 'VE', u'Venezuela', 'Missing', 'Missing', 'Missing']
['Giovanni Petralia', '1984', 'Lock', '1', '0', '1', '0', '0', '0', 'Catania', u'Italia', u'SIC', u'CT', u'Catania']
['Mariano Crescenzo', '1984', '', '1', '1', '0', '0', '0', '0', 'AQ', u'Antarctica', 'Missing', 'Missing', 'Missing']
['Mauro Quaglio', '1984', 'Prop', '3', '1', '2', '0', '0', '0', 'Rovigo', u'Italia', u'VEN', u'RO', u'Rovigo']
['Raffaele Dolfato', '1985', 'Flanker', '9', '3', '6', '0', '0', '0', 'Treviso', u'Italia', u'VEN', u'TV', u'Treviso']
['Roberto Corvo', '1985', 'No. 8', '3', '2', '1', '0', '0', '0', 'Roma', u'Italia', u'LAZ', u'Roma Capitale', u'Roma']
['Franco Berni', '1985', 'Lock', '10', '3', '6', '1', '0', '0', 'Alessandria', u'Italia', u'PIE', u'AL', u'Alessandria']
['Stefano Barba', '1985', 'Centre', '35', '17', '17', '1', '7', '30', 'Roma', u'Italia', u'LAZ', u'Roma Capitale', u'Roma']
['Antonio Galeazzo', '1985', 'Hooker', '5', '2', '3', '0', '0', '0', 'Padova', u'Italia', u'VEN', u'PD', u'Padova']
['Filipo Vittadello', '1985', 'Fullback', '2', '2', '0', '0', '1', '4', 'Padova', u'Italia', u'VEN', u'PD', u'Padova']
['Francesco Salvadego', '1985', 'Flanker', '1', '1', '0', '0', '0', '0', 'Padova', u'Italia', u'VEN', u'PD', u'Padova']
['Daniele Tebaldi', '1985', 'Fullback', '15', '5', '10', '0', '1', '7', 'Parma', u'Italia', u'EMR', u'PR', u'Parma']
['Stefano Boccazzi', '1985', 'Scrum-half', '2', '1', '1', '0', '0', '0', 'MN', u'United States of America', u'Minnesota', 'Missing', 'Missing']
['Sergio Appiani', '1985', 'Flanker', '4', '2', '2', '0', '1', '4', 'BS', u'The Bahamas', 'Missing', 'Missing', 'Missing']
['Luigi Troiani', '1985', 'Fullback', '47', '23', '24', '0', '2', '294', 'NA', u'Norge', u'7810', u'Nord-Tr\xf8ndelag', u'Namsos']
['Sergio Zorzi', '1985', 'Centre', '7', '3', '4', '0', '0', '0', 'Treviso', u'Italia', u'VEN', u'TV', u'Treviso']
['Alvise Russo', '1986', 'No. 8', '1', '0', '0', '1', '0', '0', 'Treviso', u'Italia', u'VEN', u'TV', u'Treviso']
['Marcello Cuttitta', '1987', 'Wing', '54', '25', '28', '1', '25', '110', 'Latina', u'Italia', u'LAZ', u'LT', u'Latina']
['Piergianni Farina', '1987', 'Flanker', '3', '1', '2', '0', '0', '0', 'V', u'Vi\u1ec7t Nam', 'Missing', 'Missing', 'Missing']
['Tito Lupini', '1987', 'Prop', '11', '2', '9', '0', '0', '0', 'Johannesburg', u'South Africa', u'2001', u'Gauteng', u'City of Johannesburg Metropolitan Municipality']
['Rodolfo Ambrosio', '1987', 'Centre', '12', '3', '9', '0', '1', '13', 'Cordoba', u'Espa\xf1a', u'Andaluc\xeda', u'C\xf3rdoba', 'Missing']
['Francesco Pietrosanti', '1987', 'Scrum-half', '25', '12', '13', '0', '5', '20', "L'Aquila", u'Italia', u'ABR', u'AQ', u"L'Aquila"]
['Pietro Reale', '1987', 'Flanker', '7', '2', '5', '0', '1', '4', 'Rovigo', u'Italia', u'VEN', u'RO', u'Rovigo']
['Luigi Salvati', '1987', 'Wing', '3', '0', '3', '0', '0', '0', 'Roma', u'Italia', u'LAZ', u'Roma Capitale', u'Roma']
['Carlo de Biase', '1987', 'Wing', '3', '1', '2', '0', '1', '4', 'Roma', u'Italia', u'LAZ', u'Roma Capitale', u'Roma']
['Massimo Bonomi', '1988', 'Centre', '34', '16', '18', '0', '6', '93', 'Brescia', u'Italia', u'LOM', u'BS', u'Brescia']
['Corrado Covi', '1988', 'No. 8', '19', '4', '15', '0', '1', '4', 'Belluno', u'Italia', u'VEN', u'BL', u'Belluno']
['Roberto Favaro', '1988', 'Lock', '42', '18', '24', '0', '1', '5', 'Venezia', u'Italia', u'VEN', u'VE', u'Venezia']
['Moreno Trevisiol', '1988', 'Hooker', '8', '0', '8', '0', '0', '0', 'Treviso', u'Italia', u'VEN', u'TV', u'Treviso']
['Carlo Pratichetti', '1988', 'Hooker', '2', '1', '1', '0', '0', '0', 'Roma', u'Italia', u'LAZ', u'Roma Capitale', u'Roma']
['Roberto Saetti', '1988', 'Flanker', '19', '9', '10', '0', '1', '4', 'Padova', u'Italia', u'VEN', u'PD', u'Padova']
['Massimo Brunello', '1988', 'Wing', '8', '5', '3', '0', '3', '15', 'RO', u'Rom\xe2nia', 'Missing', 'Missing', 'Missing']
['Giulio Morelli', '1988', 'Centre', '3', '0', '3', '0', '0', '0', "L'Aquila", u'Italia', u'ABR', u'AQ', u"L'Aquila"]
['Vittorio Pesce', '1988', 'No. 8', '2', '0', '2', '0', '0', '0', 'Treviso', u'Italia', u'VEN', u'TV', u'Treviso']
['Luigi Capitani', '1989', 'Fly-half', '6', '2', '4', '0', '1', '13', 'Parma', u'Italia', u'EMR', u'PR', u'Parma']
['Giovanni Grespan', '1989', 'Prop', '20', '12', '8', '0', '1', '5', 'Treviso', u'Italia', u'VEN', u'TV', u'Treviso']
['Enrico Ceselin', '1989', 'Wing', '2', '0', '2', '0', '1', '4', 'Treviso', u'Italia', u'VEN', u'TV', u'Treviso']
['Guido Porcellato', '1989', 'Flanker', '1', '0', '1', '0', '0', '0', 'Treviso', u'Italia', u'VEN', u'TV', u'Treviso']
['Alessandro Caranci', '1989', '', '1', '0', '1', '0', '0', '0', 'Roma', u'Italia', u'LAZ', u'Roma Capitale', u'Roma']
['Massimo Bimbati', '1989', 'Wing', '1', '1', '0', '0', '0', '0', 'Rovigo', u'Italia', u'VEN', u'RO', u'Rovigo']
['Mose de Stefani', '1989', 'Hooker', '1', '1', '0', '0', '0', '0', 'Rovigo', u'Italia', u'VEN', u'RO', u'Rovigo']
['Pierpaolo Pedroni', '1989', 'Lock, No. 8', '25', '11', '14', '0', '2', '10', 'Cremona', u'Italia', u'26100', u'LOM', u'CR']
['Massimo Giovanelli', '1989', 'Flanker', '60', '27', '32', '1', '4', '19', 'Parma', u'Italia', u'EMR', u'PR', u'Parma']
['Massimo Cuttitta', '1990', 'Prop', '69', '32', '36', '1', '6', '29', 'Latina', u'Italia', u'LAZ', u'LT', u'Latina']
['Franco Properzi-Curti', '1990', 'Prop', '54', '21', '32', '1', '3', '15', 'Derha Dun', 'g', 'n', 'i', 's']
['Mauro Tommasi', '1990', 'Centre', '7', '5', '2', '0', '2', '10', 'Brindisi', u'Italia', u'PUG', u'BR', u'Brindisi']
['Umberto Casellato', '1990', 'Scrum-half', '10', '8', '2', '0', '1', '5', 'Treviso', u'Italia', u'VEN', u'TV', u'Treviso']
['Carlo Checchinato', '1990', 'Lock', '83', '31', '51', '1', '21', '105', 'RO', u'Rom\xe2nia', 'Missing', 'Missing', 'Missing']
['Giambattista Croci', '1990', 'Lock', '24', '14', '9', '1', '3', '13', 'Ascoli', u'\u12a2\u1275\u12ee\u1335\u12eb Ethiopia', u'Afar', u'Zone 1', u'Ascoli']
['Massimo Goti', '1990', 'Hooker', '1', '1', '0', '0', '0', '0', 'Livorno', u'Italia', u'TOS', u'LI', u'Livorno']
['Stefano Bordon', '1990', 'Centre', '29', '13', '16', '0', '1', '5', 'Rovigo', u'Italia', u'VEN', u'RO', u'Rovigo']
['Ivan Francescato', '1990', 'Centre', '38', '16', '21', '1', '16', '77', 'Treviso', u'Italia', u'VEN', u'TV', u'Treviso']
['Antonio Piazza', '1990', 'Prop', '1', '1', '0', '0', '0', '0', 'VE', u'Venezuela', 'Missing', 'Missing', 'Missing']
['Gustavo Milano', '1982', 'Lock', '33', '16', '15', '2', '6', '24', 'Rosario', u'Argentina', u'S2000', u'SFE', u'Departamento Rosario']
['Diego Dominguez', '1989', 'Fly-half', '76', '29', '46', '1', '9', '1010', 'Cordoba', u'Espa\xf1a', u'Andaluc\xeda', u'C\xf3rdoba', 'Missing']
['Paolo Vaccari', '1991', 'Centre', '64', '27', '36', '1', '22', '107', 'Calvisano', u'Italia', u'LOM', u'BS', u'Calvisano']
['Alessandro Bottacchiari', '1991', 'Flanker', '6', '4', '2', '0', '2', '9', 'PG', u'Papua Niugini', 'Missing', 'Missing', 'Missing']
['Walter Cristofoletto', '1992', 'Lock', '31', '11', '19', '1', '1', '5', 'Treviso', u'Italia', u'VEN', u'TV', u'Treviso']
['Daniele Sesenna', '1992', 'Lock', '5', '4', '1', '0', '0', '0', 'Piacenza', u'Italia', u'EMR', u'PC', u'Piacenza']
['Tito Ciccio', '1992', 'No. 8', '5', '3', '2', '0', '0', '0', 'Messina', u'Italia', u'SIC', u'ME', u'Messina']
['Julian Gardner', '1987', 'Flanker', '24', '12', '12', '0', '4', '20', 'QLD', u'Australia', u'Queensland', 'Missing', 'Missing']
['Mark Giacheri', '1992', 'Flanker', '48', '15', '33', '0', '0', '0', 'NSW', u'Australia', u'New South Wales', 'Missing', 'Missing']
['Ramiro Cassina', '1992', 'Lock', '2', '1', '1', '0', '0', '0', 'Villa Elisa', u'Argentina', u'BA', u'Partido de La Plata', u'Villa Elisa']
['Carlo Orlandi', '1992', 'Hooker', '42', '18', '23', '1', '4', '20', 'Piacenza', u'Italia', u'EMR', u'PC', u'Piacenza']
['Stefano Rigo', '1992', 'Flanker', '4', '2', '2', '0', '3', '15', 'Treviso', u'Italia', u'VEN', u'TV', u'Treviso']
['Piero Dotto', '1993', 'Fullback', '4', '4', '0', '0', '3', '15', 'Treviso', u'Italia', u'VEN', u'TV', u'Treviso']
['Fabio Coppo', '1993', 'No. 8', '5', '4', '1', '0', '1', '5', 'Padova', u'Italia', u'VEN', u'PD', u'Padova']
['Mauro dal Sie', '1993', 'Prop', '7', '2', '5', '0', '0', '0', 'VE', u'Venezuela', 'Missing', 'Missing', 'Missing']
['Hector de Marco', '1993', 'Fly-half, Scrum-half', '1', '1', '0', '0', '0', '0', 'Cordoba', u'Espa\xf1a', u'Andaluc\xeda', u'C\xf3rdoba', 'Missing']
['Gabriel Filizzola', '1993', 'Centre', '12', '9', '3', '0', '5', '72', 'Mendoza', u'Argentina', u'MZA', u'Departamento Capital', u'Secci\xf3n 2\xaa Barrio C\xedvico']
['Alessandro Moscardi', '1993', 'Hooker', '44', '10', '34', '0', '6', '30', 'Rovigo', u'Italia', u'VEN', u'RO', u'Rovigo']
['Leonardo Perziano', '1993', 'Wing', '1', '1', '0', '0', '1', '5', 'Treviso', u'Italia', u'VEN', u'TV', u'Treviso']
["Giuliano Faltiba'", '1993', 'Scrum-half', '1', '1', '0', '0', '0', '0', 'VE', u'Venezuela', 'Missing', 'Missing', 'Missing']
['Andrea Sgorlon', '1993', 'Flanker', '37', '17', '19', '1', '2', '10', 'VE', u'Venezuela', 'Missing', 'Missing', 'Missing']
['Massimiliano Capuzzoni', '1993', 'Flanker', '2', '2', '0', '0', '0', '0', 'Milano', u'Italia', u'LOM', u'MI', u'Milano']
['Massimo Ravazzolo', '1993', 'Fullback, Wing', '23', '10', '12', '1', '3', '15', 'Calvisano', u'Italia', u'LOM', u'BS', u'Calvisano']
["Vittorio d'Anna", '1993', 'Wing', '1', '1', '0', '0', '0', '0', 'Benevento', u'Italia', u'CAM', u'BN', u'Benevento']
['Orazio Arancio', '1993', 'Flanker', '34', '12', '22', '0', '2', '10', 'Catania', u'Italia', u'SIC', u'CT', u'Catania']
['Danilo Beretta', '1993', 'Flanker', '1', '1', '0', '0', '0', '0', 'Bergamo', u'Italia', u'LOM', u'BG', u'Bergamo']
['Roberto Crotti', '1993', 'Wing', '2', '1', '1', '0', '0', '0', 'Milano', u'Italia', u'LOM', u'MI', u'Milano']
['Nicola Aldrovandi', '1994', 'Centre', '3', '3', '0', '0', '5', '25', 'Bologna', u'Italia', u'EMR', u'BO', u'Bologna']
['Claudio de Rossi', '1994', 'Flanker', '3', '3', '0', '0', '0', '0', 'Treviso', u'Italia', u'VEN', u'TV', u'Treviso']
['Alessandro Troncon', '1994', 'Scrum-half', '101', '33', '67', '1', '19', '95', 'Treviso', u'Italia', u'VEN', u'TV', u'Treviso']
['Javier Pertile', '1994', 'Fullback', '15', '3', '12', '0', '1', '5', 'General San Martin', u'Argentina', u'Salta', u'General San Mart\xedn', 'Missing']
['Andrea Castellani', '1994', 'Prop', '20', '9', '10', '1', '1', '5', "L'Aquila", u'Italia', u'ABR', u'AQ', u"L'Aquila"]
['Mario Gerosa', '1987', 'Wing', '9', '5', '4', '0', '8', '36', 'Rosario', u'Argentina', u'S2000', u'SFE', u'Departamento Rosario']
['Diego Scaglia', '1994', 'Lock', '6', '1', '5', '0', '1', '5', 'Cordoba', u'Espa\xf1a', u'Andaluc\xeda', u'C\xf3rdoba', 'Missing']
['Massimo Alfonsetti', '1994', 'Hooker', '1', '0', '1', '0', '0', '0', "L'Aquila", u'Italia', u'ABR', u'AQ', u"L'Aquila"]
['Marco Platania', '1994', 'Centre', '4', '2', '2', '0', '2', '10', 'Cremona', u'Italia', u'26100', u'LOM', u'CR']
['Francesco Mazzariol', '1995', 'Fly-half', '33', '12', '21', '0', '2', '78', 'Treviso', u'Italia', u'VEN', u'TV', u'Treviso']
['Fabio Roselli', '1995', 'Wing', '16', '5', '11', '0', '5', '25', 'Roma', u'Italia', u'LAZ', u'Roma Capitale', u'Roma']
['Carlo Caione', '1995', 'Back-row', '25', '10', '15', '0', '3', '15', "L'Aquila", u'Italia', u'ABR', u'AQ', u"L'Aquila"]
['Matteo Piovene', '1995', 'Centre', '1', '0', '1', '0', '0', '0', 'Padova', u'Italia', u'VEN', u'PD', u'Padova']
['Nicola Mazzucato', '1995', 'Wing', '39', '12', '27', '0', '5', '25', 'Padova', u'Italia', u'VEN', u'PD', u'Padova']
['Federico Williams', '1995', 'Fullback', '1', '0', '1', '0', '0', '0', 'San Miguel de Tucuma', 'g', 'n', 'i', 's']
['Tommaso Visentin', '1996', 'Centre', '1', '0', '1', '0', '0', '0', 'Treviso', u'Italia', u'VEN', u'TV', u'Treviso']
['Giampiero de Carli', '1996', 'Prop', '32', '10', '22', '0', '5', '25', 'Roma', u'Italia', u'LAZ', u'Roma Capitale', u'Roma']
['Simone Babbo', '1996', 'Wing', '1', '1', '0', '0', '2', '10', 'VE', u'Venezuela', 'Missing', 'Missing', 'Missing']
['Andrea Gritti', '1996', 'Lock', '15', '3', '12', '0', '0', '0', 'Treviso', u'Italia', u'VEN', u'TV', u'Treviso']
['Gianluca Guidi', '1996', 'Scrum-half', '5', '3', '1', '1', '0', '0', 'Livorno', u'Italia', u'TOS', u'LI', u'Livorno']
['Piergiorgi Menapace', '1996', 'Prop', '1', '1', '0', '0', '0', '0', 'Padova', u'Italia', u'VEN', u'PD', u'Padova']
['Riccardo Piovan', '1996', 'No. 8', '4', '3', '1', '0', '0', '0', 'Padova', u'Italia', u'VEN', u'PD', u'Padova']
['Leandro Manteri', '1996', 'Wing', '4', '0', '4', '0', '0', '0', 'Livorno', u'Italia', u'TOS', u'LI', u'Livorno']
['Roberto Rampazzo', '1996', 'Back-row', '2', '0', '2', '0', '0', '0', 'Padova', u'Italia', u'VEN', u'PD', u'Padova']
['Andrea Barattin', '1996', 'Lock', '2', '0', '2', '0', '0', '0', 'Treviso', u'Italia', u'VEN', u'TV', u'Treviso']
['Cristian Stoica', '1997', 'Centre', '71', '21', '49', '1', '11', '55', 'Bucuresti', u'Rom\xe2nia', u'Bucure\u0219ti', u'Sector 2', u'Bucure\u0219ti']
['Luca Martin', '1997', 'Centre', '38', '9', '29', '0', '9', '45', 'Padova', u'Italia', u'VEN', u'PD', u'Padova']
['Manuel Dallan', '1997', 'Centre', '18', '8', '9', '1', '4', '20', 'TV', u'Tuvalu', 'Missing', 'Missing', 'Missing']
['Andrea Moretti', '1997', 'Hooker', '13', '6', '7', '0', '0', '0', 'Mantova', u'Italia', u'LOM', u'MN', u'Mantova']
['Corrado Pilat', '1997', 'Fly-half, Fullback', '7', '2', '5', '0', '2', '13', 'Belluno', u'Italia', u'VEN', u'BL', u'Belluno']
['Stefano Saviozzi', '1998', 'Hooker', '14', '4', '10', '0', '2', '10', 'Pisa', u'Italia', u'TOS', u'PI', u'Pisa']
['Giuseppe Lanzi', '1998', 'Lock', '8', '4', '4', '0', '0', '0', 'Viterbo', u'Italia', u'LAZ', u'VT', u'Viterbo']
['Mauro Bergamasco', '1998', 'Flanker', '102', '30', '72', '0', '15', '75', 'Padova', u'Italia', u'VEN', u'PD', u'Padova']
['Matt Pini', '1994', 'Fullback', '20', '10', '10', '0', '4', '20', 'Canberra', u'Australia', u'Australian Capital Territory', u'Canberra', 'Missing']
['Simone Stocco', '1998', 'Lock', '4', '1', '3', '0', '1', '5', 'VE', u'Venezuela', 'Missing', 'Missing', 'Missing']
['Michele Birtig', '1998', 'Flanker', '2', '1', '1', '0', '0', '0', 'Udine', u'Italia', u'FVG', u'UD', u'Udine']
['Giampiero Mazzi', '1998', 'Scrum-half', '5', '3', '2', '0', '1', '5', 'RM', u'Italia', u'LAZ', u'Roma Capitale', u'Roma']
['Nanni Raineri', '1998', 'Centre, Fly-half', '22', '6', '16', '0', '2', '13', 'RM', u'Italia', u'LAZ', u'Roma Capitale', u'Roma']
['Marco Baroni', '1999', 'Wing', '6', '0', '6', '0', '1', '5', 'Padova', u'Italia', u'VEN', u'PD', u'Padova']
['Denis Dallan', '1999', 'Wing', '42', '11', '31', '0', '7', '35', 'TV', u'Tuvalu', 'Missing', 'Missing', 'Missing']
['Giacomo Preo', '1999', 'Centre, Fly-half', '7', '1', '6', '0', '0', '2', 'VE', u'Venezuela', 'Missing', 'Missing', 'Missing']
['Wim Visser', '1999', 'Lock', '22', '5', '17', '0', '1', '5', 'Durban', u'South Africa', u'KwaZulu-Natal', u'eThekwini Metropolitan Municipality', u'Durban']
['Gianluca Faliva', '1999', 'Prop', '4', '0', '4', '0', '0', '0', 'PD', u'Polska', u'wojew\xf3dztwo podlaskie', 'Missing', 'Missing']
['Laurent Travini', '1999', 'Lock', '5', '2', '3', '0', '0', '0', 'Gap', u'France', u'05000', u'France m\xe9tropolitaine', u"Provence-Alpes-C\xf4te d'Azur"]
['Sandro Ceppolino', '1999', 'Centre', '5', '2', '3', '0', '1', '5', 'Villa Ballester', u'Argentina', u'BA', u'Partido de General San Mart\xedn', u'Villa Ballester']
['Andrea de Rossi', '1999', 'No. 8', '34', '11', '23', '0', '2', '10', 'Genova', u'Italia', u'LIG', u'GE', u'Genova']
['Andrea Scanavacca', '1999', 'Fly-half', '11', '6', '5', '0', '2', '49', 'Rovigo', u'Italia', u'VEN', u'RO', u'Rovigo']
['Luciano Cornella', '1999', 'No. 8', '1', '1', '0', '0', '0', '0', '1977', u'Svizra', u'Svizzera', u'Suisse', u'Schweiz']
['Andrea Masi', '1999', 'Centre', '91', '23', '68', '0', '13', '65', "L'Aquila", u'Italia', u'ABR', u'AQ', u"L'Aquila"]
['Federico Pucciariello', '1999', 'Prop', '8', '1', '7', '0', '1', '5', 'Rosario', u'Argentina', u'S2000', u'SFE', u'Departamento Rosario']
['Nicolas Zisti', '1999', 'Centre', '4', '0', '4', '0', '0', '0', 'NSW', u'Australia', u'New South Wales', 'Missing', 'Missing']
['Alejandro Moreno', '1998', 'Prop', '8', '4', '4', '0', '0', '0', 'Buenos Aires', u'Argentina', u'CABA', u'Comuna 6', u'CABA']
['Tino Paoletti', '2000', 'Prop', '15', '5', '10', '0', '0', '0', 'Firenze', u'Italia', u'TOS', u'FI', u'Firenze']
['Matteo Mazzantini', '2000', 'Scrum-half, Fly-half', '9', '2', '7', '0', '0', '0', 'Livorno', u'Italia', u'TOS', u'LI', u'Livorno']
['Aaron Persico', '2000', 'Flanker', '56', '15', '41', '0', '2', '10', 'Lower Hutt', u'New Zealand/Aotearoa', u'Wellington', u'Lower Hutt City', u'Lower Hutt']
['Marco Rivaro', '2000', 'Centre', '4', '1', '3', '0', '0', '0', 'Genova', u'Italia', u'LIG', u'GE', u'Genova']
['Juan Francesio', '2000', 'Wing', '4', '1', '3', '0', '0', '0', 'Rosario', u'Argentina', u'S2000', u'SFE', u'Departamento Rosario']
['Salvatore Perugini', '2000', 'Prop', '83', '20', '62', '1', '0', '0', 'Benevento', u'Italia', u'CAM', u'BN', u'Benevento']
['Andrea Lo Cicero Vaina', '2000', 'Prop', '103', '32', '70', '1', '8', '40', 'Catania', u'Italia', u'SIC', u'CT', u'Catania']
['Ramiro Pez', '2000', 'Fly-half', '40', '12', '27', '1', '4', '260', 'Cordoba', u'Espa\xf1a', u'Andaluc\xeda', u'C\xf3rdoba', 'Missing']
['Juan Manuel Queirolo', '2000', 'Scrum-half', '9', '3', '6', '0', '0', '0', 'Rosario', u'Argentina', u'S2000', u'SFE', u'Departamento Rosario']
['David dal Maso', '2000', 'Back-row', '14', '3', '11', '0', '0', '0', 'VR', u'Italia', u'VEN', u'VR', 'Missing']
['Luca Mastrodomenico', '2000', 'Lock', '5', '1', '4', '0', '0', '0', 'Segni', u'Italia', u'LAZ', u'Roma Capitale', u'Segni']
['Lisandro Villagra', '2000', 'Scrum-half', '2', '0', '2', '0', '0', '0', 'Cordoba', u'Espa\xf1a', u'Andaluc\xeda', u'C\xf3rdoba', 'Missing']
['Maurizio Zaffiri', '2000', 'Flanker', '14', '6', '7', '1', '0', '0', "L'Aquila", u'Italia', u'ABR', u'AQ', u"L'Aquila"]
['Filippo Frati', '2000', 'Scrum-half', '4', '0', '4', '0', '0', '0', 'PR', u'\u010cesko', u'Praha', u'Hlavn\xed m\u011bsto Praha', 'Missing']
['Andrea Muraro', '2000', 'Prop', '13', '4', '9', '0', '0', '0', 'PD', u'Polska', u'wojew\xf3dztwo podlaskie', 'Missing', 'Missing']
['Fabio Ongaro', '2000', 'Hooker', '81', '25', '55', '1', '5', '25', 'Venezia', u'Italia', u'VEN', u'VE', u'Venezia']
['Massimiliano Perziano', '2000', 'Wing', '10', '3', '7', '0', '3', '15', 'TV', u'Tuvalu', 'Missing', 'Missing', 'Missing']
['Ezio Galon', '2001', 'Utility back', '19', '6', '12', '1', '1', '5', 'Treviso', u'Italia', u'VEN', u'TV', u'Treviso']
['Walter Pozzebon', '2001', 'Centre', '22', '8', '14', '0', '4', '20', 'Treviso', u'Italia', u'VEN', u'TV', u'Treviso']
['Giovanni Antoni', '2001', 'Fullback', '2', '1', '1', '0', '0', '0', 'Mombasa', u'Kenya', u'Mombasa', 'Missing', 'Missing']
['Marco Bortolami', '2001', 'Lock', '111', '29', '81', '1', '7', '35', 'Padova', u'Italia', u'VEN', u'PD', u'Padova']
['Roberto Pedrazzi', '2001', 'Wing, Centre', '8', '1', '7', '0', '0', '0', 'Modena', u'Italia', u'EMR', u'MO', u'Modena']
['Salvatore Garozzo', '2001', 'Lock, Back-row', '3', '1', '2', '0', '0', '0', 'Catania', u'Italia', u'SIC', u'CT', u'Catania']
['Andrea Benatti', '2001', 'Back-row', '5', '1', '4', '0', '1', '5', 'Viadana', u'Italia', u'LOM', u'MN', u'Viadana']
['Samuele Pace', '2001', 'Centre', '3', '1', '2', '0', '0', '0', 'PC', u'Italia', u'EMR', u'PC', 'Missing']
['Cristian Zanoletti', '2001', 'Centre', '7', '1', '6', '0', '0', '0', 'Brescia', u'Italia', u'LOM', u'BS', u'Brescia']
['Santiago Dellape', '2002', 'Lock', '64', '18', '45', '1', '3', '15', 'La Plata', u'Argentina', u'BA', u'Partido de La Plata', u'La Plata']
['Matthew Phillips', '2002', 'No. 8', '14', '1', '13', '0', '3', '15', 'Kaitaia', u'New Zealand/Aotearoa', u'Northland', u'Far North District', u'Kaitaia']
['Mirco Bergamasco', '2002', 'Utility back', '89', '22', '66', '1', '17', '256', 'Padova', u'Italia', u'VEN', u'PD', u'Padova']
['Gert Peens', '2002', 'Fullback', '23', '5', '18', '0', '0', '105', 'Germiston', u'South Africa', u'Gauteng', u'Ekurhuleni Metropolitan Municipality', u'Germiston']
['Carlos Nieto', '2002', 'Prop', '34', '9', '24', '1', '0', '0', 'La Plata', u'Argentina', u'BA', u'Partido de La Plata', u'La Plata']
['Ramiro Martinez-Frugoni', '2002', 'Prop', '10', '3', '7', '0', '0', '0', 'Buenos Aires', u'Argentina', u'CABA', u'Comuna 6', u'CABA']
['Sergio Parisse', '2002', 'No. 8', '112', '31', '80', '1', '13', '68', 'La Plata', u'Argentina', u'BA', u'Partido de La Plata', u'La Plata']
['Matteo Barbini', '2002', 'Centre', '15', '3', '12', '0', '1', '5', 'Venezia', u'Italia', u'VEN', u'VE', u'Venezia']
['Martin Castrogiovanni', '2002', 'Prop', '110', '29', '80', '1', '12', '60', 'Parana', u'Brasil', u'Regi\xe3o Nordeste', u'PE', 'Missing']
['Enrico Pavanello', '2002', 'Lock', '8', '4', '4', '0', '0', '0', 'TV', u'Tuvalu', 'Missing', 'Missing', 'Missing']
['Scott Palmer', '2002', 'Back-row', '12', '1', '11', '0', '2', '10', 'Palmerston North', u'New Zealand/Aotearoa', u'Manawatu-Wanganui', u'Palmerston North City', u'Palmerston North']
['Cristian Bezzi', '2003', 'Lock', '11', '2', '9', '0', '0', '0', 'Reggio Emilia', u'Italia', u'EMR', u'RE', u"Reggio nell'Emilia"]
['Carlo Festuccia', '2003', 'Hooker', '54', '19', '34', '1', '3', '15', "L'Aquila", u'Italia', u'ABR', u'AQ', u"L'Aquila"]
['Gonzalo Canale', '2003', 'Centre', '86', '27', '58', '1', '7', '35', 'Cordoba', u'Espa\xf1a', u'Andaluc\xeda', u'C\xf3rdoba', 'Missing']
['Diego Sacca', '2003', 'Centre', '1', '0', '1', '0', '0', '0', 'Livorno', u'Italia', u'TOS', u'LI', u'Livorno']
['Rima Wakarua-Noema', '2003', 'Fullback', '11', '6', '5', '0', '0', '99', 'North Shore', u'United States of America', u'Wisconsin', u'Jefferson County', u'North Shore']
['Paul Griffen', '2004', 'Scrum-half', '42', '13', '28', '1', '1', '13', 'Dunedin', u'New Zealand/Aotearoa', u'Otago', u'Dunedin City', u'Dunedin']
['Roland de Marigny', '2004', 'Utility back', '19', '7', '12', '0', '1', '47', 'Durban', u'South Africa', u'KwaZulu-Natal', u'eThekwini Metropolitan Municipality', u'Durban']
['Silvio Orlando', '2004', 'Flanker', '14', '6', '8', '0', '0', '0', 'Venezia', u'Italia', u'VEN', u'VE', u'Venezia']
['Roberto Mandelli', '2004', 'Back-row, Lock', '9', '3', '6', '0', '0', '0', 'Brescia', u'Italia', u'LOM', u'BS', u'Brescia']
['Simon Picone', '2004', 'Scrum-half', '23', '7', '16', '0', '1', '5', 'Roma', u'Italia', u'LAZ', u'Roma Capitale', u'Roma']
['Carlo Antonio del Fava', '2004', 'Back-row', '54', '13', '40', '1', '1', '5', 'Umtala', 'g', 'n', 'i', 's']
['Salvatore Costanzo', '2004', 'Prop', '4', '2', '2', '0', '0', '0', 'Catania', u'Italia', u'SIC', u'CT', u'Catania']
['Kaine Robertson', '2004', 'Wing', '47', '15', '32', '0', '14', '70', 'Auckland', u'New Zealand/Aotearoa', u'Auckland', 'Missing', 'Missing']
['Danilo Carpente', '2004', 'Fullback', '2', '1', '1', '0', '0', '0', "L'Aquila", u'Italia', u'ABR', u'AQ', u"L'Aquila"]
['Giorgio Intoppa', '2004', 'Hooker', '7', '2', '5', '0', '0', '0', 'Milano', u'Italia', u'LOM', u'MI', u'Milano']
['Mario Savi', '2004', 'Prop', '3', '1', '2', '0', '0', '0', 'MN', u'United States of America', u'Minnesota', 'Missing', 'Missing']
['Ludovico Nitoglia', '2004', 'Wing', '17', '4', '12', '1', '0', '0', 'Roma', u'Italia', u'LAZ', u'Roma Capitale', u'Roma']
['Luciano Orquera', '2004', 'Fly-half', '48', '10', '38', '0', '3', '154', 'Cordoba', u'Espa\xf1a', u'Andaluc\xeda', u'C\xf3rdoba', 'Missing']
['Pietro Travagli', '2004', 'Scrum-half', '9', '2', '7', '0', '1', '5', 'Treviso', u'Italia', u'VEN', u'TV', u'Treviso']
['Matteo Pratichetti', '2004', 'Centre', '24', '6', '18', '0', '5', '25', 'Roma', u'Italia', u'LAZ', u'Roma Capitale', u'Roma']
['Valerio Bernabo', '2004', 'Lock', '23', '9', '14', '0', '0', '0', 'Roma', u'Italia', u'LAZ', u'Roma Capitale', u'Roma']
['Antonio Mannato', '2004', 'Back-row', '3', '2', '1', '0', '1', '5', 'Varese', u'Italia', u'LOM', u'VA', u'Varese']
['Josh Sole', '2005', 'Flanker', '47', '11', '35', '1', '3', '15', 'Hamilton', u'Canada', u'Ontario', u'Hamilton', 'Missing']
['Antonio Pavanello', '2005', 'Lock', '23', '6', '17', '0', '0', '0', 'PL', u'Polska', 'Missing', 'Missing', 'Missing']
['Pablo Canavosio', '2005', 'Scrum-half', '38', '10', '27', '1', '6', '30', 'Cordoba', u'Espa\xf1a', u'Andaluc\xeda', u'C\xf3rdoba', 'Missing']
['Michele Rizzo', '2005', 'Prop', '16', '4', '12', '0', '0', '0', 'VE', u'Venezuela', 'Missing', 'Missing', 'Missing']
['Matias Aguero', '2005', 'Prop', '33', '8', '25', '0', '1', '5', 'San Nicolas', u'Philippines', u'Calabarzon', u'Batangas', u'San Nicolas']
['Alessandro Zanni', '2005', 'Flanker', '87', '25', '61', '1', '3', '15', 'Udine', u'Italia', u'FVG', u'UD', u'Udine']
['David Bortolussi', '2006', 'Fullback', '16', '8', '8', '0', '1', '147', 'Auch', u'France', u'32000', u'France m\xe9tropolitaine', u'Midi-Pyr\xe9n\xe9es']
['Benjamin de Jager', '2006', 'Wing', '1', '1', '0', '0', '1', '5', 'Cape Town', u'South Africa', u'Western Cape', u'City of Cape Town', u'Cape Town']
['Robert Barbieri', '2006', 'Back-row', '39', '10', '29', '0', '3', '15', 'Toronto', u'Canada', u'Ontario', u'Toronto', 'Missing']
['Leonardo Ghiraldini', '2006', 'Hooker', '75', '16', '59', '0', '4', '20', 'Padova', u'Italia', u'VEN', u'PD', u'Padova']
['Andrea Marcato', '2006', 'Fly-half', '16', '4', '12', '0', '0', '81', 'Padova', u'Italia', u'VEN', u'PD', u'Padova']
['Michele Sepe', '2006', 'Wing', '3', '1', '2', '0', '1', '5', 'Roma', u'Italia', u'LAZ', u'Roma Capitale', u'Roma']
['Fabio Staibano', '2006', 'Prop', '11', '3', '8', '0', '0', '0', 'Eboli', u'Italia', u'CAM', u'SA', u'Eboli']
['Marko Stanojevic', '2006', 'Wing', '7', '4', '3', '0', '9', '45', 'Birmingham', u'United Kingdom', u'England', u'West Midlands', u'Birmingham']
['Warren Spragg', '2006', 'Fullback, Wing', '1', '1', '0', '0', '0', '0', 'Manchester', u'United Kingdom', u'England', u'North West England', u'Greater Manchester']
['Kris Burton', '2007', 'Fly-half', '21', '7', '14', '0', '1', '87', 'QLD', u'Australia', u'Queensland', 'Missing', 'Missing']
['Enrico Patrizio', '2007', 'Centre', '4', '2', '2', '0', '0', '0', 'Camposampiero', u'Italia', u'VEN', u'PD', u'Camposampiero']
['Alessio Galante', '2007', 'Utility back', '2', '1', '1', '0', '0', '0', 'Varese', u'Italia', u'LOM', u'VA', u'Varese']
['Manoa Vosawai', '2007', 'Flanker', '17', '5', '12', '0', '1', '5', 'Suva', u'Viti', u'Central', u'Suva', 'Missing']
['Lorenzo Cittadini', '2008', 'Prop', '38', '9', '29', '0', '2', '10', 'Bergamo', u'Italia', u'LOM', u'BG', u'Bergamo']
['Tommaso Reato', '2008', 'Lock', '9', '1', '8', '0', '0', '0', 'Rovigo', u'Italia', u'VEN', u'RO', u'Rovigo']
['Alberto Sgarbi', '2008', 'Centre', '29', '7', '22', '0', '2', '10', 'TV', u'Tuvalu', 'Missing', 'Missing', 'Missing']
['Paolo Buso', '2008', 'Fly-half', '1', '0', '1', '0', '0', '0', 'Treviso', u'Italia', u'VEN', u'TV', u'Treviso']
['Jaco Erasmus', '2008', 'Flanker', '3', '1', '2', '0', '0', '0', 'Humansdorf', u'Espa\xf1a', u'08301', u'CAT', u'BCN']
['Gonzalo Garcia', '2008', 'Centre', '35', '6', '29', '0', '1', '8', 'Mendoza', u'Argentina', u'MZA', u'Departamento Capital', u'Secci\xf3n 2\xaa Barrio C\xedvico']
['Luke McLean', '2008', 'Fullback', '68', '14', '54', '0', '7', '74', 'Townsville', u'Australia', u'Queensland', u'Townsville', 'Missing']
['Ignacio Fernandez-Rouyet', '2008', 'Prop', '7', '2', '5', '0', '0', '0', 'Buenos Aires', u'Argentina', u'CABA', u'Comuna 6', u'CABA']
['Riccardo Pavan', '2008', 'Wing, Centre', '1', '0', '1', '0', '0', '0', 'TV', u'Tuvalu', 'Missing', 'Missing', 'Missing']
['Giulio Toniolatti', '2008', 'Wing', '15', '6', '9', '0', '2', '10', 'Roma', u'Italia', u'LAZ', u'Roma Capitale', u'Roma']
['Jean-Francois Montauriol', '2009', 'Lock, Flanker', '2', '0', '2', '0', '0', '0', 'Muret', u'France', u'31600', u'France m\xe9tropolitaine', u'Midi-Pyr\xe9n\xe9es']
['Andrea Bacchetti', '2009', 'Wing', '2', '0', '2', '0', '0', '0', 'Rovigo', u'Italia', u'VEN', u'RO', u'Rovigo']
['Guilio Rubini', '2009', 'Utility back', '4', '0', '4', '0', '0', '0', 'RM', u'Italia', u'LAZ', u'Roma Capitale', u'Roma']
['Franco Sbaraglini', '2009', 'Hooker', '5', '0', '5', '0', '0', '0', 'Mar del Plata', u'Argentina', u'BA', u'Partido de General Pueyrred\xf3n', u'Mar del Plata']
['Roberto Quartaroli', '2009', 'Centre', '5', '1', '4', '0', '0', '0', "L'Aquila", u'Italia', u'ABR', u'AQ', u"L'Aquila"]
['Quintin Geldenhuys', '2009', 'Lock', '54', '13', '41', '0', '0', '0', 'Krugersdorp', u'South Africa', u'Gauteng', u'West Rand District Municipality', u'Krugersdorp']
['Craig Gower', '2009', 'Halfback', '14', '2', '12', '0', '0', '17', 'NSW', u'Australia', u'New South Wales', 'Missing', 'Missing']
['Paul Derbyshire', '2009', 'Flanker', '24', '7', '17', '0', '0', '0', 'LI', u'Liechtenstein', 'Missing', 'Missing', 'Missing']
['Tito Tebaldi', '2009', 'Scrum-half', '20', '4', '16', '0', '0', '3', 'Parma', u'Italia', u'EMR', u'PR', u'Parma']
['Simone Favaro', '2009', 'Flanker', '24', '9', '15', '0', '1', '5', 'Treviso', u'Italia', u'VEN', u'TV', u'Treviso']
['Riccardo Bocchino', '2010', 'Scrum-half', '14', '5', '9', '0', '0', '29', 'Viterbo', u'Italia', u'LAZ', u'VT', u'Viterbo']
['Tommaso Benvenuti', '2010', 'Centre', '30', '11', '19', '0', '4', '20', 'Vittorio Veneto', u'Italia', u'VEN', u'TV', u'Vittorio Veneto']
['Edoardo Gori', '2010', 'Scrum-half', '42', '13', '29', '0', '4', '20', 'Prato', u'Italia', u'TOS', u'PO', u'Prato']
['Fabio Semenzato', '2011', 'Scrum-half', '12', '2', '10', '0', '1', '5', 'Treviso', u'Italia', u'VEN', u'TV', u'Treviso']
["Tommaso d'Apice", '2011', 'Hooker', '10', '5', '5', '0', '1', '5', 'Benevento', u'Italia', u'CAM', u'BN', u'Benevento']
['Cornelius van Zyl', '2011', 'Lock', '8', '3', '5', '0', '0', '0', 'Nelspruit', u'South Africa', u'Mpumalanga', u'Ehlanzeni District Municipality', u'Nelspruit']
['Joshua Furno', '2011', 'Lock', '29', '8', '21', '0', '2', '10', 'VIC', u'Australia', u'Victoria', 'Missing', 'Missing']
['Giovanbattista Venditti', '2012', 'Wing', '27', '7', '20', '0', '5', '25', 'Avezzano', u'Italia', u'ABR', u'AQ', u'Avezzano']
['Tobie Botes', '2012', 'Scrum-half', '22', '5', '17', '0', '0', '8', 'Worcester', u'United Kingdom', u'England', u'West Midlands', u'Worcestershire']
['Luca Morisi', '2012', 'Centre', '14', '4', '10', '0', '2', '10', 'Milano', u'Italia', u'LOM', u'MI', u'Milano']
['Alberto de Marchi', '2012', 'Prop', '28', '6', '22', '0', '0', '0', 'Jesolo', u'Italia', u'VEN', u'VE', u'Jesolo']
['Davide Giazzon', '2012', 'Hooker', '20', '5', '15', '0', '0', '0', 'VE', u'Venezuela', 'Missing', 'Missing', 'Missing']
['Lorenzo Romano', '2012', 'Prop', '2', '1', '1', '0', '0', '0', 'Bagni-a-Ripoli', 'g', 'n', 'i', 's']
['Alberto Benettin', '2012', 'Fly-half, Centre', '1', '1', '0', '0', '0', '0', 'Padova', u'Italia', u'VEN', u'PD', u'Padova']
['Andrea Pratichetti', '2012', 'Centre', '1', '1', '0', '0', '0', '0', 'Roma', u'Italia', u'LAZ', u'Roma Capitale', u'Roma']
['Marco Fuser', '2012', 'Lock', '4', '2', '2', '0', '0', '0', 'Villorba', u'Italia', u'VEN', u'TV', u'Villorba']
['Tommaso Iannone', '2012', 'Utility back', '10', '2', '8', '0', '1', '5', 'Treviso', u'Italia', u'VEN', u'TV', u'Treviso']
['Francesco Minto', '2012', 'Flanker', '16', '3', '13', '0', '0', '0', 'Mirano', u'Italia', u'VEN', u'VE', u'Mirano']
['Alberto di Bernardo', '2013', 'Fly-half', '4', '0', '4', '0', '0', '31', 'Rosario', u'Argentina', u'S2000', u'SFE', u'Departamento Rosario']
['Andrea Manici', '2013', 'Hooker', '11', '2', '9', '0', '0', '0', 'Parma', u'Italia', u'EMR', u'PR', u'Parma']
['Leandro Cedaro', '2013', 'Lock', '1', '0', '1', '0', '0', '0', 'Resistencia', u'Argentina', u'Chaco', u'Departamento San Fernando', u'Resistencia']
['Leonardo Sarto', '2013', 'Wing', '16', '1', '15', '0', '4', '20', 'VR', u'Italia', u'VEN', u'VR', 'Missing']
['Alberto Chillon', '2013', 'Scrum-half', '1', '0', '1', '0', '0', '0', 'Venezia', u'Italia', u'VEN', u'VE', u'Venezia']
['Tommaso Allan', '2013', 'Fly-half', '14', '2', '12', '0', '2', '43', 'Vicenza', u'Italia', u'VEN', u'VI', u'Vicenza']
['Michele Campagnaro', '2013', 'Centre', '13', '2', '11', '0', '3', '15', 'Mirano', u'Italia', u'VEN', u'VE', u'Mirano']
['Angelo Esposito', '2014', 'Wing', '5', '0', '5', '0', '0', '0', 'Napoli', u'Italia', u'CAM', u'NA', u'Napoli']
['George Fabio Biagi', '2014', 'Lock', '8', '1', '7', '0', '0', '0', 'Irvine', u'United States of America', u'California', u'Orange County', u'Irvine']
['Guglielmo Palazzani', '2014', 'Scrum-half', '8', '0', '8', '0', '0', '0', 'Gardone val Trompia', u'Italia', u'LOM', u'BS', u'Comunit\xe0 montana della valle Trompia']
['Andrea de Marchi', '2014', 'Prop', '2', '0', '2', '0', '0', '0', 'TV', u'Tuvalu', 'Missing', 'Missing', 'Missing']
['Dario Chistolini', '2014', 'Prop', '10', '2', '8', '0', '0', '0', 'Kempton Park', u'United Kingdom', u'TW16 5AQ', u'England', u'South East']
['Kelly Haimona', '2014', 'Fly-half', '7', '2', '5', '0', '0', '46', 'Rotorua', u'New Zealand/Aotearoa', u'Bay of Plenty', u'Rotorua District', u'Rotorua']
['Samuela Vunisa', '2014', 'No. 8', '5', '1', '4', '0', '0', '0', 'Suva', u'Viti', u'Central', u'Suva', 'Missing']
['Marco Barbini', '2015', 'Back-row', '2', '0', '2', '0', '0', '0', 'Padova', u'Italia', u'VEN', u'PD', u'Padova']
['Giulio Bisegni', '2015', 'Centre', '2', '1', '1', '0', '0', '0', 'Frascati', u'Italia', u'LAZ', u'Roma Capitale', u'Frascati']
['Enrico Bacchin', '2015', 'Centre', '3', '1', '2', '0', '0', '0', 'San Dona', u'Italia', u'VEN', u'PD', u'San Donato']
['Michele Visentin', '2015', 'Wing', '1', '1', '0', '0', '0', '0', 'Paese', u'Italia', u'VEN', u'TV', u'Paese']
