['Enrico Allevi', '1929', 'Lock', 'date unknown', '2', '1', '0', '0', 'g', 'n', 'i']
['Tommaso Altissimi', '1929', 'Prop', 'date unknown', '1', '0', '0', '0', 'g', 'n', 'i']
['Aldo Balducci', '1929', 'No. 8', 'date unknown', '1', '0', '0', '0', 'g', 'n', 'i']
['Vittorio Barzaghi', '1929', 'Lock', 'date unknown', '3', '2', '0', '0', 'g', 'n', 'i']
['Ottavio Bottonelli', '1929', 'Hooker', 'Firenze', '6', '2', '0', '3', u'Italia', u'TOS', u'FI']
['Luigi Bricchi', '1929', 'Prop', 'VA', '3', '2', '0', '0', u'Civitatis Vatican\xe6', 'Missing', 'Missing']
['Lucio Cesani', '1929', 'Wing', 'date unknown', '4', '2', '0', '0', 'g', 'n', 'i']
['Domenico Dondana', '1929', 'Fullback', 'date unknown', '2', '1', '0', '0', 'g', 'n', 'i']
['Giovanni Dora', '1929', 'Centre', 'date unknown', '1', '0', '0', '0', 'g', 'n', 'i']
['Alberto Modonesi', '1929', 'Scrum-half', 'date unknown', '1', '0', '0', '0', 'g', 'n', 'i']
['Piero Paselli', '1929', 'Flanker', 'circa 1907', '3', '2', '0', '0', u'Per\xfa', u'Tacna', u'Candarave']
['Carlo Raffo', '1929', 'Prop', 'date unknown', '6', '4', '0', '0', 'g', 'n', 'i']
['Paolo Vinci II', '1929', 'Centre', 'United States', '3', '2', '1', '3', u'United States of America', 'Missing', 'Missing']
['Francesco Vinci III', '1929', 'Centre', 'United States', '15', '7', '4', '20', u'United States of America', 'Missing', 'Missing']
['Pietro Vinci IV', '1929', 'Centre', 'Briey', '13', '7', '0', '0', u'France', u'54150', u'France m\xe9tropolitaine']
['Amando Nisti', '1929', 'Prop', 'Roma', '2', '1', '0', '0', u'Italia', u'LAZ', u'Roma Capitale']
['Giovanni Paolin', '1929', '', 'date unknown', '1', '0', '0', '0', 'g', 'n', 'i']
['Eugenio Vinci I', '1929', '', 'Dominican', '1', '0', '0', '0', u'Philippines', u'1709', u'Metro Manila']
['Giuseppe Bigi', '1930', 'Scrum-half', 'circa 1910', '2', '2', '0', '0', u'Per\xfa', u'Tacna', u'Candarave']
['Alberto di Bello', '1930', 'Hooker', 'circa 1905', '4', '3', '0', '0', u'Per\xfa', u'Tacna', u'Candarave']
['Angelo Morimondi', '1930', 'Fullback', 'Milano', '4', '3', '0', '0', u'Italia', u'LOM', u'MI']
['Ernesto Nathan', '1930', 'Centre', 'date unknown', '1', '1', '0', '0', 'g', 'n', 'i']
['Giuseppe Sessa', '1930', 'Lock', '1895', '1', '1', '0', '0', u'Svizra', u'Svizzera', u'Suisse']
['Amerigo Centinari', '1930', '', 'date unknown', '1', '1', '0', '0', 'g', 'n', 'i']
['Leandro Tagliabue', '1930', 'Prop', 'circa 1909', '7', '4', '0', '0', u'Per\xfa', u'Tacna', u'Candarave']
['Ivan Aloisio', '1933', 'No. 8', 'Genova', '7', '5', '1', '7', u'Italia', u'LIG', u'GE']
['Aurelio Cazzini', '1933', 'Wing', 'MI', '15', '9', '4', '12', u'United States of America', 'Missing', 'Missing']
['Felice Colombo', '1933', 'Lock', 'Milano', '1', '1', '0', '0', u'Italia', u'LOM', u'MI']
['Alberto Crespi', '1933', 'Lock', 'circa 1906', '6', '4', '0', '0', u'Per\xfa', u'Tacna', u'Candarave']
['Giuseppe Gattoni', '1933', 'Centre', 'circa 1908', '2', '2', '0', '0', u'Per\xfa', u'Tacna', u'Candarave']
['Renzo Maffioli', '1933', 'Centre', 'Milano', '11', '7', '2', '10', u'Italia', u'LOM', u'MI']
['Umberto Moretti', '1933', 'Scrum-half', 'Milano', '7', '5', '0', '0', u'Italia', u'LOM', u'MI']
['Ferdinando Tozzi', '1933', '', 'Napoli', '1', '1', '0', '0', u'Italia', u'CAM', u'NA']
['Fernando Trebbi', '1933', 'Fullback', 'Bologna', '2', '2', '0', '0', u'Italia', u'EMR', u'BO']
['Riccardo Aymonod', '1933', 'Fly-half', 'circa 1908', '4', '2', '2', '6', u'Per\xfa', u'Tacna', u'Candarave']
['Giogio Bortolini', '1933', 'Prop', 'BO', '2', '1', '0', '0', u'Bolivia', 'Missing', 'Missing']
['Mario Campagna', '1933', 'Scrum-half', 'Milano', '8', '3', '1', '3', u'Italia', u'LOM', u'MI']
['Arrigo Marescalchi', '1933', 'No. 8', 'date unknown', '3', '1', '1', '3', 'g', 'n', 'i']
['Eraldo Sgorbati', '1933', 'Flanker', 'Novi Piemonte', '12', '5', '0', '0', u'Italia', u'PIE', u'AL']
['Ariosto Agosti', '1933', '', 'PV', '1', '1', '0', '0', u'\u0411\u044a\u043b\u0433\u0430\u0440\u0438\u044f', u'\u041e\u0431\u043b\u0430\u0441\u0442 \u041f\u043b\u043e\u0432\u0434\u0438\u0432', u'\u041c\u0430\u0440\u0438\u0446\u0430']
['Luigi Brighetti', '1934', 'Flanker', 'circa 1910', '1', '0', '0', '0', u'Per\xfa', u'Tacna', u'Candarave']
['Gastone de Angelis', '1934', 'Lock', 'Lecce', '5', '2', '0', '0', u'Italia', u'PUG', u'LE']
['Angelo Albonico', '1934', 'Lock', 'Turin', '10', '4', '0', '0', u'Italia', u'PIE', u'TO']
['Giuseppe Piana', '1934', 'Fly-half', 'circa 1912', '6', '3', '0', '0', u'Per\xfa', u'Tacna', u'Candarave']
['Giancarlo Zani', '1934', 'Hooker', 'Milano', '1', '1', '0', '0', u'Italia', u'LOM', u'MI']
['Orlando Maestri', '1935', 'Prop', 'date unknown', '3', '1', '0', '0', 'g', 'n', 'i']
['Giuseppe Visentin', '1935', 'Flanker', 'Padova', '9', '4', '4', '18', u'Italia', u'VEN', u'PD']
['Carlo Carloni', '1935', 'Flanker', 'date unknown', '1', '0', '0', '0', 'g', 'n', 'i']
['Riccardo Centinari', '1935', 'Fullback', 'PV', '6', '2', '0', '0', u'\u0411\u044a\u043b\u0433\u0430\u0440\u0438\u044f', u'\u041e\u0431\u043b\u0430\u0441\u0442 \u041f\u043b\u043e\u0432\u0434\u0438\u0432', u'\u041c\u0430\u0440\u0438\u0446\u0430']
['Renato de Marchis', '1935', 'Scrum-half', 'date unknown', '1', '0', '0', '0', 'g', 'n', 'i']
['Filippo Caccia Dominioni', '1935', 'Fly-half', 'date unknown', '2', '0', '0', '0', 'g', 'n', 'i']
['Giulio Rizzoli', '1935', 'Centre', 'date unknown', '3', '1', '0', '4', 'g', 'n', 'i']
['Vincenzo Bertolotto', '1936', 'Lock', 'Turin', '6', '2', '0', '0', u'Italia', u'PIE', u'TO']
['Sandro Bonfante', '1936', 'Hooker', 'date unknown', '2', '1', '0', '0', 'g', 'n', 'i']
['Tommaso Fattori', '1936', 'Prop', 'Foligno', '10', '4', '0', '0', u'Italia', u'UMB', u'PG']
['Arturo re Garbagnati', '1936', 'No. 8', 'Milano', '12', '6', '1', '3', u'Italia', u'LOM', u'MI']
['Guglielmo Zoffoli', '1936', 'Fullback', 'date unknown', '7', '3', '0', '0', 'g', 'n', 'i']
['Angelo Becca', '1937', 'Centre', 'date unknown', '4', '2', '0', '0', 'g', 'n', 'i']
["Carlo d'Alessio", '1937', 'Wing', 'date unknown', '5', '1', '2', '6', 'g', 'n', 'i']
['Renato Paciucci', '1937', 'Hooker', 'date unknown', '3', '1', '0', '0', 'g', 'n', 'i']
['Torriglio Carraro', '1937', '', 'PC', '1', '0', '0', '0', u'Italia', u'EMR', u'PC']
['Sandro Vigliano', '1937', 'Flanker', 'Torino', '6', '4', '2', '30', u'Italia', u'PIE', u'TO']
['Renato Bevilacqua', '1937', 'Lock', 'Trieste', '9', '5', '0', '0', u'Italia', u'FVG', u'TS']
['Renzo Cova', '1937', 'Wing', 'date unknown', '7', '4', '5', '15', 'g', 'n', 'i']
['Ugo Stenta', '1937', 'Lock', 'date unknown', '9', '5', '1', '3', 'g', 'n', 'i']
['Giuseppe Testoni', '1937', 'Hooker', 'date unknown', '3', '2', '0', '0', 'g', 'n', 'i']
['Cesare Ghezzi', '1938', 'Scrum-half', 'Milano', '5', '2', '0', '0', u'Italia', u'LOM', u'MI']
['Genesio Bonati', '1939', 'Hooker', 'PR', '2', '1', '0', '0', u'\u010cesko', u'Praha', u'Hlavn\xed m\u011bsto Praha']
['Lorenzo Clerici', '1939', 'Fly-half', 'Milano', '1', '0', '0', '0', u'Italia', u'LOM', u'MI']
['Orazio Bracaglia', '1939', 'Prop', 'date unknown', '1', '1', '0', '0', 'g', 'n', 'i']
['Mario Dotti IV', '1939', 'Wing', 'date unknown', '3', '2', '0', '0', 'g', 'n', 'i']
['Adolfo Francese', '1939', 'Flanker', 'NO', '2', '1', '0', '0', u'Norge', 'Missing', 'Missing']
['Mario Gorni', '1939', 'Hooker', 'Mantova', '3', '2', '0', '0', u'Italia', u'LOM', u'MN']
['Ausonio Alacevich', '1939', '', 'Zara', '1', '1', '0', '0', u'Hrvatska', u'Zadarska \u017eupanija', u'Zadar']
['Valerio Vagnetti', '1939', 'Fly-half', 'Roma', '2', '1', '0', '0', u'Italia', u'LAZ', u'Roma Capitale']
['Mario Battaglini', '1940', 'Flanker', 'Rovigo', '5', '3', '1', '18', u'Italia', u'VEN', u'RO']
['Luigi Bossi', '1940', 'Fullback', 'Lonate Pozzolo', '2', '1', '0', '0', u'Italia', u'LOM', u'VA']
['Arturo Costa', '1940', 'Wing', 'Tripoli', '3', '2', '1', '3', u'\u0644\u064a\u0628\u064a\u0627', u'Tripoli', u'Tripoli \u0637\u0631\u0627\u0628\u0644\u0633']
['Buby Farinelli', '1940', 'Centre', 'Milano', '5', '2', '0', '0', u'Italia', u'LOM', u'MI']
['Gianni Figari', '1940', 'Prop', 'date unknown', '3', '2', '1', '3', 'g', 'n', 'i']
['Eros Cicognani', '1940', 'No. 8', 'date unknown', '1', '1', '0', '0', 'g', 'n', 'i']
['Ettore Parmiggiani', '1942', 'Fly-half', 'date unknown', '2', '2', '0', '4', 'g', 'n', 'i']
['Guido Romano', '1942', 'Prop', 'date unknown', '1', '1', '1', '3', 'g', 'n', 'i']
['Piero Romano', '1942', 'Prop', 'date unknown', '1', '1', '0', '0', 'g', 'n', 'i']
['Enrico Zanetti', '1942', 'Flanker', 'Venezia', '1', '1', '0', '0', u'Italia', u'VEN', u'VE']
['Giuseppe Sessi', '1942', '', 'RE', '1', '1', '0', '0', u'Italia', u'EMR', u'RE']
['Aldo Battagion', '1948', 'Scrum-half', 'Bergamo', '2', '1', '0', '2', u'Italia', u'LOM', u'BG']
['Francesco Battaglini', '1948', 'Flanker', 'Rovigo', '1', '0', '0', '0', u'Italia', u'VEN', u'RO']
['Vittorio Borsetto', '1948', 'Prop', '', '2', '1', '0', '0', 'g', 'n', 'i']
['Carlo de Vecchi', '1948', 'No. 8', 'Milano', '1', '0', '0', '0', u'Italia', u'LOM', u'MI']
['Umberto Faccioli', '1948', 'Fly-half', 'date unknown', '1', '0', '0', '0', 'g', 'n', 'i']
['Enrico Fava', '1948', 'Centre', 'circa 1917', '2', '1', '0', '5', u'Per\xfa', u'Tacna', u'Candarave']
['Renzo Maini', '1948', 'Flanker', 'PR', '2', '1', '0', '0', u'\u010cesko', u'Praha', u'Hlavn\xed m\u011bsto Praha']
['Italo Mattacchini', '1948', 'Hooker', 'TE', '9', '4', '0', '0', u'\u200f\u0627\u064a\u0631\u0627\u0646\u200e', u'\u062a\u0647\u0631\u0627\u0646', 'Missing']
['Giuseppe Molinari', '1948', 'Prop', 'date unknown', '1', '0', '0', '0', 'g', 'n', 'i']
['Paolo Rosi', '1948', 'Centre', 'Roma', '12', '6', '7', '21', u'Italia', u'LAZ', u'Roma Capitale']
['Enrico Rossini', '1948', 'Wing', 'Roma', '6', '3', '2', '6', u'Italia', u'LAZ', u'Roma Capitale']
['Pietro Stievano', '1948', 'Wing', 'Piove di Sacco', '8', '4', '2', '6', u'Italia', u'VEN', u'PD']
['Temistocle Tedeschi', '1948', 'Fullback', 'date unknown', '1', '0', '0', '0', 'g', 'n', 'i']
['Vittorio Vicariotto', '1948', 'Lock', 'Vicenza', '1', '0', '0', '0', u'Italia', u'VEN', u'VI']
['Sergio Barilari', '1948', 'Lock', 'Roma', '3', '3', '0', '0', u'Italia', u'LAZ', u'Roma Capitale']
['Luciano Bove', '1948', 'Lock', 'date unknown', '3', '1', '0', '0', 'g', 'n', 'i']
['Giovanni Favretto', '1948', 'Prop', 'date unknown', '2', '1', '0', '0', 'g', 'n', 'i']
['Piero Gabrielli', '1948', 'Flanker', 'Roma', '5', '2', '1', '3', u'Italia', u'LAZ', u'Roma Capitale']
['Primo Masci', '1948', 'Flanker', 'Parma', '9', '4', '2', '6', u'Italia', u'EMR', u'PR']
['Fulvio Pitorri', '1948', 'Wing', 'date unknown', '2', '1', '1', '3', 'g', 'n', 'i']
['Silvano Tartaglini', '1948', 'Fullback', 'Roma', '8', '4', '0', '0', u'Italia', u'LAZ', u'Roma Capitale']
['Mario Pisaneschi', '1948', 'Scrum-half', 'Parma', '12', '7', '1', '6', u'Italia', u'EMR', u'PR']
['Giovanni Bonino', '1949', 'Flanker', 'date unknown', '1', '0', '0', '0', 'g', 'n', 'i']
['Giogio Dagnini', '1949', 'Scrum-half', 'date unknown', '1', '0', '0', '0', 'g', 'n', 'i']
['Sergio Lanfranchi', '1949', 'Back-row', 'Parma', '21', '7', '4', '36', u'Italia', u'EMR', u'PR']
['Piero Marini', '1949', 'Fly-half', 'Roma', '7', '4', '1', '9', u'Italia', u'LAZ', u'Roma Capitale']
['Umberto Silvestri', '1949', 'Lock', 'Roma', '2', '0', '0', '0', u'Italia', u'LAZ', u'Roma Capitale']
['Mario Turcato', '1949', 'Prop', 'RO', '2', '1', '0', '0', u'Rom\xe2nia', 'Missing', 'Missing']
['Angelo Arrigoni', '1949', 'Wing', 'CR', '1', '0', '0', '0', u'Costa Rica', 'Missing', 'Missing']
['Giulio Cherubini', '1949', 'Flanker', 'Roma', '2', '1', '1', '3', u'Italia', u'LAZ', u'Roma Capitale']
['Gianni del Bono', '1951', 'Wing', 'Parma', '1', '1', '0', '0', u'Italia', u'EMR', u'PR']
['Paolo Favaretto', '1951', 'Hooker', 'Padova', '1', '1', '0', '0', u'Italia', u'VEN', u'PD']
['Romildo Gabanella', '1951', 'Prop', 'Rovigo', '2', '2', '0', '0', u'Italia', u'VEN', u'RO']
['Rodolfo Giuliani', '1951', 'No. 8', 'Roma', '1', '1', '0', '0', u'Italia', u'LAZ', u'Roma Capitale']
['Fausto Perrone', '1951', 'Scrum-half', "L'Aquila", '1', '1', '0', '0', u'Italia', u'ABR', u'AQ']
['Leonardo Riccioni', '1951', 'Lock', 'Roma', '7', '4', '0', '0', u'Italia', u'LAZ', u'Roma Capitale']
['Paolo Dari', '1951', 'Lock', 'RO', '8', '6', '3', '19', u'Rom\xe2nia', 'Missing', 'Missing']
['Gianni Aiolfi', '1952', 'No. 8', 'Parma', '6', '3', '1', '3', u'Italia', u'EMR', u'PR']
['Aldo Cecchetto-Milani', '1952', 'Scrum-half', 'Rovigo', '3', '2', '0', '8', u'Italia', u'VEN', u'RO']
['Lamberto de Santis', '1952', 'Hooker', 'Roma', '1', '1', '0', '0', u'Italia', u'LAZ', u'Roma Capitale']
['Giorgio Fornari', '1952', 'Prop', 'Parma', '16', '10', '1', '3', u'Italia', u'EMR', u'PR']
['Enzo Gerosa', '1952', 'Wing', 'Milano', '7', '5', '5', '15', u'Italia', u'LOM', u'MI']
['Francis Martinenghi', '1952', 'Centre', 'Milano', '2', '2', '0', '0', u'Italia', u'LOM', u'MI']
['Riccardo Santopadre', '1952', 'Fly-half', 'Macerata', '5', '3', '0', '0', u'Italia', u'MAR', u'MC']
['Luciano Turcato', '1952', 'Prop', 'MN', '5', '4', '0', '2', u'United States of America', u'Minnesota', 'Missing']
['Carlo Zucchi', '1952', 'Centre', 'Milano', '2', '1', '0', '0', u'Italia', u'LOM', u'MI']
['Giorgio Grasselli', '1952', 'Prop', 'Roma', '1', '1', '0', '0', u'Italia', u'LAZ', u'Roma Capitale']
['Gennaro Mancini', '1952', 'Hooker', 'Parma', '12', '7', '1', '3', u'Italia', u'EMR', u'PR']
['Emilio Andina', '1952', 'Centre', 'Pesaro', '2', '0', '0', '0', u'Italia', u'MAR', u'PU']
['Mario Percudani', '1952', 'No. 8', 'Parma', '9', '5', '3', '9', u'Italia', u'EMR', u'PR']
['Giancarlo Malosti', '1953', 'Flanker', 'Rovigo', '7', '2', '1', '3', u'Italia', u'VEN', u'RO']
['Nando Barbini', '1953', 'Fullback', 'Milano', '13', '10', '2', '19', u'Italia', u'LOM', u'MI']
['Romano Bettarello', '1953', 'Centre', 'RO', '2', '2', '0', '0', u'Rom\xe2nia', 'Missing', 'Missing']
['Gianfranco Zanchi', '1953', 'No. 8', '1929', '5', '5', '0', '0', u'Norge', u'Troms', u'Berg']
['Italo Scodavolpe', '1954', 'Lock', 'Pescara', '1', '1', '0', '0', u'Italia', u'ABR', u'PE']
['Remo Zanatta', '1954', 'Centre', 'Treviso', '2', '1', '0', '0', u'Italia', u'VEN', u'TV']
['Sergio Silvestri', '1954', 'Wing', 'Roma', '1', '0', '0', '0', u'Italia', u'LAZ', u'Roma Capitale']
['Andrea Taveggia', '1954', 'Prop', 'Milano', '16', '8', '1', '11', u'Italia', u'LOM', u'MI']
['Alberto Comin', '1955', 'Centre', 'Padova', '8', '4', '0', '9', u'Italia', u'VEN', u'PD']
['Antonio Danieli', '1955', 'Prop', '1933', '5', '3', '0', '0', u'Norge', u'Troms', u'Balsfjord']
['Ciano Luise I', '1955', 'Wing', 'Padova', '10', '6', '1', '3', u'Italia', u'VEN', u'PD']
['Aldo Mioni', '1955', 'Fly-half', 'AQ', '4', '1', '0', '0', u'Antarctica', 'Missing', 'Missing']
['Gianni Riccardi', '1955', 'Lock', 'BS', '7', '4', '0', '0', u'The Bahamas', 'Missing', 'Missing']
['Matteo Silini', '1955', 'Lock', 'PR', '8', '5', '0', '0', u'\u010cesko', u'Praha', u'Hlavn\xed m\u011bsto Praha']
['Ivano Ponchia', '1955', 'Wing', 'Padova', '7', '3', '0', '0', u'Italia', u'VEN', u'PD']
['Maurizio Carli', '1955', 'Fly-half', 'Parma', '2', '2', '0', '0', u'Italia', u'EMR', u'PR']
['Franco Perrini', '1955', 'Fullback', 'Roma', '11', '4', '0', '22', u'Italia', u'LAZ', u'Roma Capitale']
['Gastone Cecchetto', '1955', 'Centre', 'Rovigo', '1', '0', '0', '0', u'Italia', u'VEN', u'RO']
['Franco Frelich', '1955', 'Prop', 'Treviso', '5', '3', '0', '0', u'Italia', u'VEN', u'TV']
['Carlo Cantoni', '1956', 'Wing', 'Milano', '4', '3', '2', '6', u'Italia', u'LOM', u'MI']
['Lollo Levorato', '1956', 'Prop', 'VE', '15', '5', '1', '3', u'Venezuela', 'Missing', 'Missing']
['Paolo Pescetto', '1956', 'Wing', 'Genova', '3', '2', '3', '9', u'Italia', u'LIG', u'GE']
['Giovanni Raisi', '1956', 'Lock', 'RO', '7', '4', '0', '0', u'Rom\xe2nia', 'Missing', 'Missing']
['Ferdinando Sartorato', '1956', 'Scrum-half', 'TV', '3', '1', '0', '0', u'Tuvalu', 'Missing', 'Missing']
['Lamberto Simonelli', '1956', 'Centre', 'Roma', '6', '3', '1', '3', u'Italia', u'LAZ', u'Roma Capitale']
['Arturo Zucchello', '1956', 'Fly-half', 'Treviso', '2', '1', '0', '0', u'Italia', u'VEN', u'TV']
['Giuseppe Bottacin', '1956', 'Scrum-half', 'Padova', '1', '1', '0', '0', u'Italia', u'VEN', u'PD']
['Guglielmo Geremia', '1956', 'Prop', 'Padova', '1', '1', '0', '0', u'Italia', u'VEN', u'PD']
['Guglielmo Colussi', '1957', 'Fullback', 'Roma', '7', '3', '0', '0', u'Italia', u'LAZ', u'Roma Capitale']
['Natale Molari', '1957', 'Wing', 'date unknown', '2', '1', '0', '0', 'g', 'n', 'i']
['Enrico Saibene', '1957', 'Fly-half', 'Milano', '2', '1', '0', '0', u'Italia', u'LOM', u'MI']
['Sergio Brusin', '1957', 'Scrum-half', 'UD', '1', '1', '0', '0', u'Italia', u'FVG', u'UD']
['Giancarlo Busson', '1957', 'Fullback', 'Trieste', '10', '5', '0', '7', u'Italia', u'FVG', u'TS']
['Giancarlo Navarrini', '1957', 'Hooker', 'La Spezia', '2', '2', '1', '3', u'Italia', u'LIG', u'SP']
['Riccardo Saetti', '1957', 'Lock', 'Venezia', '9', '4', '0', '0', u'Italia', u'VEN', u'VE']
['Luciano Valtorta', '1957', 'Flanker', 'Brescia', '2', '1', '0', '0', u'Italia', u'LOM', u'BS']
['Ottorino Bettarello', '1958', 'Scrum-half', 'Rovigo', '3', '1', '0', '0', u'Italia', u'VEN', u'RO']
['Enzo Bellinazzo', '1958', 'Wing', 'RO', '14', '6', '1', '3', u'Rom\xe2nia', 'Missing', 'Missing']
['Gastone Biadene', '1958', 'Centre', 'date unknown', '2', '1', '0', '0', 'g', 'n', 'i']
['Massimo Braga', '1958', 'Scrum-half', 'Brescia', '1', '1', '0', '0', u'Italia', u'LOM', u'BS']
['Antonio di Zitti', '1958', 'Flanker', 'AQ', '22', '12', '0', '25', u'Antarctica', 'Missing', 'Missing']
['Paolo Quintavalla', '1958', 'Lock', 'Parma', '1', '1', '0', '0', u'Italia', u'EMR', u'PR']
['Pietro Sguario', '1958', 'Wing', 'Abbazia Fiume', '6', '3', '1', '3', u'Hrvatska', u'Primorsko-Goranska \u017eupanija', u'Grad Opatija']
['Lucio Avigo', '1959', 'Hooker', 'Brescia', '11', '4', '0', '0', u'Italia', u'LOM', u'BS']
['Roberto Luise III', '1959', 'Centre', 'Padova', '15', '5', '1', '3', u'Italia', u'VEN', u'PD']
['Roberto Martini', '1959', 'Fly-half', 'AR', '10', '5', '0', '31', u'Argentina', 'Missing', 'Missing']
['Zefferino Rossi', '1959', 'No. 8', 'TV', '6', '2', '0', '0', u'Tuvalu', 'Missing', 'Missing']
['Alfio Angioli', '1960', 'Prop', 'Palermo', '8', '3', '1', '3', u'Italia', u'SIC', u'PA']
['Gian Maria del Bono', '1960', 'Wing', 'Brescia', '10', '4', '1', '3', u'Italia', u'LOM', u'BS']
['Elio Fusco', '1960', 'Scrum-half', 'Napoli', '11', '3', '2', '6', u'Italia', u'CAM', u'NA']
['Basilio Rovelli', '1960', 'Hooker', 'BG', '4', '2', '0', '0', u'\u0411\u044a\u043b\u0433\u0430\u0440\u0438\u044f', 'Missing', 'Missing']
['Franco Zani', '1960', 'Lock', 'BS', '11', '3', '0', '0', u'The Bahamas', 'Missing', 'Missing']
['Angelo Autore', '1961', 'Fullback', 'AQ', '12', '8', '1', '13', u'Antarctica', 'Missing', 'Missing']
['Erasmo Augeri', '1962', 'Fly-half', 'Napoli', '4', '1', '1', '3', u'Italia', u'CAM', u'NA']
['Giorgio Troncon', '1962', 'Centre', 'Padova', '12', '5', '1', '3', u'Italia', u'VEN', u'PD']
['Vittorio Ambron', '1962', 'Wing', 'Benevento', '24', '13', '10', '42', u'Italia', u'CAM', u'BN']
['Giorgio Ricciarelli', '1962', 'Lock', 'Milano', '1', '1', '0', '0', u'Italia', u'LOM', u'MI']
['Marco Bollesan', '1963', 'No. 8', 'VE', '47', '19', '7', '24', u'Venezuela', 'Missing', 'Missing']
['Giancarlo Degli Antoni', '1963', 'Flanker', 'date unknown', '6', '1', '1', '3', 'g', 'n', 'i']
['Franco Piccinini', '1963', 'Lock', 'Milano', '3', '1', '0', '0', u'Italia', u'LOM', u'MI']
['Giuseppe Martini', '1965', 'Centre', 'AR', '3', '1', '0', '0', u'Argentina', 'Missing', 'Missing']
['Ivo Mazzucchelli', '1965', 'Lock', 'Roma', '20', '10', '2', '8', u'Italia', u'LAZ', u'Roma Capitale']
['Gianni Romagnoli', '1965', 'Prop', 'Roma', '4', '2', '0', '0', u'Italia', u'LAZ', u'Roma Capitale']
['Carlo Salmaso', '1965', 'Wing', 'date unknown', '2', '0', '1', '3', 'g', 'n', 'i']
['Domenico Armellin', '1965', 'Prop', 'Treviso', '9', '7', '1', '3', u'Italia', u'VEN', u'TV']
['Umberto Conforto', '1965', 'Scrum-half', 'Novara', '17', '10', '2', '6', u'Italia', u'PIE', u'NO']
['Ettore Giugovaz', '1965', 'Fullback', 'Venezia', '2', '1', '0', '0', u'Italia', u'VEN', u'VE']
['Franco Mazzantini', '1965', 'Prop', 'LI', '3', '1', '0', '0', u'Liechtenstein', 'Missing', 'Missing']
['Romano Sciacol', '1965', 'Centre', 'Livorno', '1', '1', '0', '0', u'Italia', u'TOS', u'LI']
['Francesco Soro II', '1965', 'Fly-half', 'Milano', '4', '2', '0', '0', u'Italia', u'LOM', u'MI']
['Eugenio Speziali', '1965', 'Lock', 'Roma', '1', '1', '0', '2', u'Italia', u'LAZ', u'Roma Capitale']
["Andrea d'Alberton", '1966', 'Centre', 'date unknown', '5', '1', '0', '0', 'g', 'n', 'i']
["Oreste Vene'", '1966', 'Hooker', 'Parma', '1', '0', '0', '0', u'Italia', u'EMR', u'PR']
['Gastone Giani', '1966', 'Centre', 'Bologna', '5', '2', '0', '0', u'Italia', u'EMR', u'BO']
['Luciano Modonesi', '1966', 'Fullback', 'Brescia', '17', '10', '2', '6', u'Italia', u'LOM', u'BS']
['Loreto Cucchiarelli', '1966', 'Flanker', 'RI', '2', '1', '0', '0', u'United States of America', u'Rhode Island', 'Missing']
['Carlo Prosperini', '1966', 'Prop', "L'Aquila", '4', '2', '1', '3', u'Italia', u'ABR', u'AQ']
['Franco Gargiulo', '1967', 'Lock', 'Roma', '4', '2', '0', '0', u'Italia', u'LAZ', u'Roma Capitale']
['Adriano Agujari', '1967', 'Wing', 'date unknown', '1', '1', '0', '0', 'g', 'n', 'i']
['Luciano Bosciano', '1967', 'Scrum-half', 'Napoli', '1', '1', '0', '0', u'Italia', u'CAM', u'NA']
['Franco Cioni', '1967', 'Flanker', 'Roma', '10', '8', '3', '9', u'Italia', u'LAZ', u'Roma Capitale']
['Mauro Gatto', '1967', 'Centre', 'Roma', '2', '1', '0', '0', u'Italia', u'LAZ', u'Roma Capitale']
['Giampiero Ricci', '1967', 'Fly-half', "L'Aquila", '5', '4', '0', '3', u'Italia', u'ABR', u'AQ']
['Uriele Silvestri', '1967', 'Hooker', 'Roma', '4', '3', '0', '0', u'Italia', u'LAZ', u'Roma Capitale']
['Dalmazio Bertoli', '1967', 'Lock', 'date unknown', '1', '0', '0', '0', 'g', 'n', 'i']
['Maurizio Bocconcelli', '1967', 'Prop', 'Roma', '1', '0', '0', '0', u'Italia', u'LAZ', u'Roma Capitale']
['Mauro Mattei', '1967', 'Wing', 'Firenze', '1', '0', '0', '0', u'Italia', u'TOS', u'FI']
['Roberto Cinelli', '1968', 'Flanker', 'FR', '2', '2', '0', '0', u'France', 'Missing', 'Missing']
['Massimo Gini', '1968', 'Prop', 'Roma', '17', '10', '1', '3', u'Italia', u'LAZ', u'Roma Capitale']
['Giuseppe Giorgio', '1968', 'No. 8', 'date unknown', '2', '2', '0', '0', 'g', 'n', 'i']
['Marco Pulli', '1968', 'Centre', 'Parma', '3', '2', '0', '0', u'Italia', u'EMR', u'PR']
['Ettore Abbiati', '1968', 'Prop', 'CR', '11', '4', '2', '7', u'Costa Rica', 'Missing', 'Missing']
['Claudio Della Valle', '1968', 'Centre', 'TV', '6', '4', '0', '3', u'Tuvalu', 'Missing', 'Missing']
['Fernando Pignotti', '1968', 'Centre', 'date unknown', '5', '5', '3', '9', 'g', 'n', 'i']
['Erminio Sgorbati', '1968', 'Flanker', 'date unknown', '2', '2', '0', '0', 'g', 'n', 'i']
['Adolfo Gerardo', '1968', 'Hooker', 'AV', '6', '4', '0', '0', u'Italia', u'CAM', u'AV']
['Andrea Miele', '1968', 'Prop', 'AV', '5', '2', '0', '0', u'Italia', u'CAM', u'AV']
['Franco Valier', '1968', 'Flanker', 'VE', '7', '2', '0', '0', u'Venezuela', 'Missing', 'Missing']
['Maurizio Finocchi', '1968', 'Centre', 'Roma', '8', '4', '1', '3', u'Italia', u'LAZ', u'Roma Capitale']
['Walter Rista', '1968', 'Wing', 'CN', '5', '4', '3', '9', u'\u4e2d\u534e\u4eba\u6c11\u5171\u548c\u56fd', 'Missing', 'Missing']
['Lucio Boccaletto', '1969', 'Flanker', 'TV', '13', '5', '1', '3', u'Tuvalu', 'Missing', 'Missing']
["Raffaele D'Orazio", '1969', 'Hooker', 'Napoli', '1', '1', '0', '0', u'Italia', u'CAM', u'NA']
['Pierluigi Pacifici', '1969', 'Wing', "L'Aquila", '9', '5', '2', '19', u'Italia', u'ABR', u'AQ']
['Luigi Bettella', '1969', 'Lock', 'Padova', '3', '2', '0', '0', u'Italia', u'VEN', u'PD']
['Italo Vittorini', '1969', '', "L'Aquila", '1', '1', '0', '0', u'Italia', u'ABR', u'AQ']
['Alessandro Brunelli', '1969', 'Hooker', 'Bologna', '3', '2', '0', '0', u'Italia', u'EMR', u'BO']
['Elio Michelon', '1969', 'Wing', 'Padova', '7', '4', '5', '34', u'Italia', u'VEN', u'PD']
['Giancarlo Delli Ficorilli', '1969', 'Hooker', 'AN', '1', '0', '0', '0', u'Espa\xf1a', u'Andaluc\xeda', 'Missing']
['Rocco Caligiuri', '1969', 'Fullback', 'RC', '26', '10', '2', '31', u'Italia', u'CAL', u'RC']
['Gianmatteo Cecchin', '1970', 'Fly-half', 'VI', '5', '1', '0', '3', u'Chile', u"VI Regi\xf3n del Libertador Bernardo O'Higgins", 'Missing']
['Lelio Lazzarini', '1970', 'Fullback', 'Padova', '24', '6', '0', '70', u'Italia', u'VEN', u'PD']
['Guido Porzio', '1970', 'Lock', 'date unknown', '3', '3', '0', '0', 'g', 'n', 'i']
['Corrado Possamai', '1970', 'Prop', 'Treviso', '3', '3', '0', '0', u'Italia', u'VEN', u'TV']
['Luigi Bernabo', '1970', 'Lock', 'La Spezia', '5', '2', '0', '0', u'Italia', u'LIG', u'SP']
['Angelo Sagramora', '1970', 'Scrum-half', 'Venezia', '3', '2', '0', '0', u'Italia', u'VEN', u'VE']
['Aldo Caluzzi', '1970', 'Wing', 'Genova', '11', '3', '0', '6', u'Italia', u'LIG', u'GE']
['Pietro Monfeli', '1970', 'Hooker', 'VT', '13', '3', '0', '0', u'United States of America', u'Vermont', 'Missing']
['Isidoro Quaglio', '1970', 'Lock', 'Rovigo', '15', '4', '0', '0', u'Italia', u'VEN', u'RO']
['Angelo Visentin', '1970', 'Scrum-half', 'Rovigo', '23', '8', '3', '18', u'Italia', u'VEN', u'RO']
['Umberto Cossara', '1971', 'Flanker', 'Trieste', '24', '7', '1', '4', u'Italia', u'FVG', u'TS']
['Francesco di Maura', '1971', 'Lock', 'Catania', '1', '0', '0', '0', u'Italia', u'SIC', u'CT']
['Francesco Dotto', '1971', 'Wing', 'Treviso', '5', '1', '3', '11', u'Italia', u'VEN', u'TV']
['Loris Salsi', '1971', 'Flanker', 'RE', '28', '10', '1', '4', u'Italia', u'EMR', u'RE']
['Giuseppe Puglisi', '1971', 'No. 8', 'Catania', '3', '1', '1', '3', u'Italia', u'SIC', u'CT']
['Romano Baraldi', '1971', 'Wing', 'MN', '1', '0', '0', '0', u'United States of America', u'Minnesota', 'Missing']
['Savino Colombini', '1971', 'Prop', 'TR', '1', '0', '0', '0', u'T\xfcrkiye', 'Missing', 'Missing']
['Ettore Piras', '1971', '', 'Venezia', '1', '0', '0', '0', u'Italia', u'VEN', u'VE']
['Faustino Crepaz', '1972', 'Wing', 'TN', '1', '0', '0', '0', u'\u062a\u0648\u0646\u0633', 'Missing', 'Missing']
['Agostino Puppo', '1972', 'Centre', 'Genova', '20', '4', '1', '4', u'Italia', u'LIG', u'GE']
['Giancarlo Cecotti', '1972', 'No. 8', 'UD', '2', '1', '0', '0', u'Italia', u'FVG', u'UD']
['Mario Galletto', '1972', 'Fly-half', 'Trieste', '3', '2', '0', '0', u'Italia', u'FVG', u'TS']
['Paolo Paoletti', '1972', 'Hooker', 'RM', '20', '7', '0', '0', u'Italia', u'LAZ', u'Roma Capitale']
['Giovanni di Cola', '1972', 'Centre', 'Acciano.AQ', '3', '0', '0', '0', u'Italia', u'ABR', u'AQ']
['Ambrogio Bona', '1972', 'Prop', 'MI', '50', '23', '1', '4', u'United States of America', 'Missing', 'Missing']
['Franco Paganelli', '1972', '', 'Roma', '1', '0', '0', '0', u'Italia', u'LAZ', u'Roma Capitale']
['Salvatore Bonetti', '1972', 'No. 8', 'BS', '34', '12', '3', '12', u'The Bahamas', 'Missing', 'Missing']
['Elio de Anna', '1972', 'Wing', 'PN', '27', '12', '8', '32', u'Pitcairn Islands', 'Missing', 'Missing']
['Adriano Fedrigo', '1972', 'Lock', 'VE', '41', '17', '2', '8', u'Venezuela', 'Missing', 'Missing']
['Nello Francescato', '1972', 'Centre', 'CA', '42', '15', '6', '24', u'Canada', 'Missing', 'Missing']
['Fabio Gargiullo', '1972', 'Centre', 'Roma', '1', '1', '0', '0', u'Italia', u'LAZ', u'Roma Capitale']
['Manrico Marchetto', '1972', 'Wing', 'Treviso', '43', '19', '21', '84', u'Italia', u'VEN', u'TV']
['Francesco Vialetto', '1972', 'Fullback', '', '1', '1', '0', '9', 'g', 'n', 'i']
['Giorgio Lari', '1972', 'Fly-half', 'Roma', '8', '4', '0', '24', u'Italia', u'LAZ', u'Roma Capitale']
['Edano Cottafava', '1973', 'Wing', 'Novi di Modena', '1', '0', '0', '0', u'Italia', u'EMR', u'MO']
['Paolo Fedrigo', '1973', 'Prop', 'VE', '1', '0', '0', '0', u'Venezuela', 'Missing', 'Missing']
['Mario Piovan', '1973', 'Lock', 'Padova', '10', '1', '0', '0', u'Italia', u'VEN', u'PD']
['Crescenzo Vitelli', '1973', 'Hooker', 'NA', '5', '2', '0', '0', u'Norge', u'7810', u'Nord-Tr\xf8ndelag']
['Anacleto Altigieri', '1973', 'Prop', 'VT', '27', '12', '0', '0', u'United States of America', u'Vermont', 'Missing']
['Gerardo Cinti', '1973', 'Wing', 'Roma', '3', '0', '0', '0', u'Italia', u'LAZ', u'Roma Capitale']
['Gilberto Luchini', '1973', 'Centre', 'Roma', '2', '0', '0', '0', u'Italia', u'LAZ', u'Roma Capitale']
['Andrea Selvaggio', '1973', 'Wing', 'Genova', '6', '1', '0', '0', u'Italia', u'LIG', u'GE']
['Antonio Spagnoli', '1973', '', 'RM', '1', '0', '0', '0', u'Italia', u'LAZ', u'Roma Capitale']
['Antonio Rocca', '1973', 'No. 8', 'Padova', '4', '0', '0', '0', u'Italia', u'VEN', u'PD']
['Arturo Bergamasco', '1973', 'Flanker', '', '4', '1', '0', '0', 'g', 'n', 'i']
['Renzo Ganzerla', '1973', 'Wing', 'VE', '2', '0', '0', '0', u'Venezuela', 'Missing', 'Missing']
['Luigi Mattarolo', '1973', 'Fullback', 'Padova', '7', '1', '1', '31', u'Italia', u'VEN', u'PD']
['Fabio Molinari', '1973', 'Centre', 'Piacenza', '1', '0', '0', '0', u'Italia', u'EMR', u'PC']
['Marco Pitorri', '1973', '', 'Roma', '1', '0', '0', '0', u'Italia', u'LAZ', u'Roma Capitale']
['Carlo Loranzi', '1973', 'Flanker', 'Piacenza', '5', '1', '0', '0', u'Italia', u'EMR', u'PC']
['Paolo Gargiullo', '1973', 'Scrum-half', 'Roma', '4', '0', '0', '0', u'Italia', u'LAZ', u'Roma Capitale']
['Franco Baraldi', '1973', 'Flanker', 'MN', '15', '6', '0', '0', u'United States of America', u'Minnesota', 'Missing']
['Giancarlo Checchinato', '1973', 'Lock', 'RO', '5', '3', '0', '0', u'Rom\xe2nia', 'Missing', 'Missing']
['Ennio Ponzi', '1973', 'Fly-half', "L'Aquila", '20', '10', '0', '133', u'Italia', u'ABR', u'AQ']
['Nino Rossi', '1973', 'Wing', 'RO', '16', '10', '3', '12', u'Rom\xe2nia', 'Missing', 'Missing']
['Raffaello Salvan', '1973', 'Centre', 'RO', '2', '2', '1', '7', u'Rom\xe2nia', 'Missing', 'Missing']
['Pietro Vezzani', '1973', 'Centre', '', '10', '6', '3', '12', 'g', 'n', 'i']
['Bernadino di Cola', '1973', 'Centre', 'Acciano.AQ', '1', '0', '0', '0', u'Italia', u'ABR', u'AQ']
['Antonio Tassin', '1973', 'Flanker', 'RO', '1', '0', '0', '0', u'Rom\xe2nia', 'Missing', 'Missing']
['Mauro Zingarelli', '1973', 'Hooker', 'TE', '1', '0', '0', '0', u'\u200f\u0627\u064a\u0631\u0627\u0646\u200e', u'\u062a\u0647\u0631\u0627\u0646', 'Missing']
['Giancarlo Cucchiella', '1973', 'Prop', "L'Aquila", '22', '9', '1', '4', u'Italia', u'ABR', u'AQ']
['Pasquale Presutti', '1974', 'Prop', 'AQ', '8', '2', '0', '0', u'Antarctica', 'Missing', 'Missing']
['Edoardo Scalzotto', '1974', 'Centre', 'Padova', '3', '0', '1', '4', u'Italia', u'VEN', u'PD']
['Evelino Aio', '1974', 'Scrum-half', "L'Aquila", '1', '1', '1', '4', u'Italia', u'ABR', u'AQ']
['Fiorenzo Blessano', '1975', 'Centre', 'TV', '21', '10', '4', '16', u'Tuvalu', 'Missing', 'Missing']
['Fulvio di Carlo', '1975', 'Prop', 'AQ', '13', '7', '1', '4', u'Antarctica', 'Missing', 'Missing']
['Paolo Ferracin', '1975', 'Hooker', 'RO', '10', '5', '0', '0', u'Rom\xe2nia', 'Missing', 'Missing']
['Pierluigi Camiscioni', '1975', 'Lock', 'San Benedetto Tronto', '7', '3', '0', '0', u'Italia', u'63084', u'MAR']
['Antonio Falancia', '1975', 'Scrum-half', "L'Aquila", '2', '1', '0', '0', u'Italia', u'ABR', u'AQ']
['Gianni Franceschini', '1975', 'Scrum-half', 'Venezia', '11', '4', '1', '4', u'Italia', u'VEN', u'VE']
['Fabrizio Gaetaniello', '1975', 'Fullback', 'Livorno', '39', '19', '5', '23', u'Italia', u'TOS', u'LI']
['Eusebio Passarotto', '1975', '', 'date unknown', '1', '1', '0', '0', 'g', 'n', 'i']
['Giorgio Morelli', '1976', 'Hooker', "L'Aquila", '26', '12', '3', '12', u'Italia', u'ABR', u'AQ']
['Paolo Mariani', '1976', 'Flanker', '', '22', '10', '4', '16', 'g', 'n', 'i']
['Narcisio Zanella', '1976', 'Flanker', 'Rovigo', '8', '5', '0', '0', u'Italia', u'VEN', u'RO']
['Ercole Manni', '1976', 'Scrum-half', 'Roma', '5', '3', '2', '8', u'Italia', u'LAZ', u'Roma Capitale']
['Rino Francescato', '1976', 'Centre', 'Treviso', '38', '19', '3', '12', u'Italia', u'VEN', u'TV']
['Claudio Appiani', '1976', 'Lock', 'BS', '5', '1', '0', '0', u'The Bahamas', 'Missing', 'Missing']
['Serafino Ghizzoni', '1977', 'Wing', "L'Aquila", '60', '27', '17', '77', u'Italia', u'ABR', u'AQ']
['Massimo Mascioletti', '1977', 'Wing', "L'Aquila", '54', '27', '17', '68', u'Italia', u'ABR', u'AQ']
['Sabatino Pace', '1977', 'Flanker', "L'Aquila", '3', '2', '0', '0', u'Italia', u'ABR', u'AQ']
['Andrea Rinaldo', '1977', 'Lock', 'Venezia', '4', '2', '0', '0', u'Italia', u'VEN', u'VE']
['Alessandro Zanella', '1977', 'Fullback', 'Rovigo', '1', '0', '0', '0', u'Italia', u'VEN', u'RO']
['Carlo Casagrande', '1977', '', 'Treviso', '1', '0', '0', '0', u'Italia', u'VEN', u'TV']
['Giuseppe Artuso', '1977', 'Flanker', 'Reggio Calabria', '31', '12', '1', '4', u'Italia', u'CAL', u'RC']
['Crescenzo Bentivoglio', '1977', 'Fullback', 'Reggio Calabria', '1', '0', '0', '0', u'Italia', u'CAL', u'RC']
['Luciano Borsetto', '1977', 'Prop', 'Rovigo', '1', '0', '0', '0', u'Italia', u'VEN', u'RO']
['Oscar Collodo', '1977', 'Fly-half', 'Switzerlan', '15', '4', '2', '47', 'g', 'n', 'i']
['Andrea Lijoi', '1977', 'Lock', 'Roma', '5', '2', '0', '0', u'Italia', u'LAZ', u'Roma Capitale']
['Paolo Pavesi', '1977', 'Hooker', 'PR', '3', '1', '0', '0', u'\u010cesko', u'Praha', u'Hlavn\xed m\u011bsto Praha']
['Lucio Pelliccione', '1977', 'Centre', "L'Aquila", '1', '0', '0', '0', u'Italia', u'ABR', u'AQ']
['Bruno Francescato', '1977', 'Centre', 'CA', '7', '2', '0', '0', u'Canada', 'Missing', 'Missing']
['Nick Screnci', '1977', 'Prop', 'United States', '9', '3', '1', '4', u'United States of America', 'Missing', 'Missing']
['Loredano Zuin', '1977', 'Fly-half', 'Rovigo', '7', '4', '0', '38', u'Italia', u'VEN', u'RO']
['Claudio Robazza', '1978', 'Hooker', 'Treviso', '33', '15', '1', '4', u'Italia', u'VEN', u'TV']
['Giafranco Barbini', '1978', '', 'Venezia', '1', '0', '0', '0', u'Italia', u'VEN', u'VE']
['Bruno Ancillotti', '1978', 'Scrum-half', 'Roma', '4', '2', '0', '0', u'Italia', u'LAZ', u'Roma Capitale']
['Stefano Bettarello', '1979', 'Fly-half', 'Rovigo', '55', '26', '7', '483', u'Italia', u'VEN', u'RO']
['Luciano Catotti', '1979', 'No. 8', 'Catania', '2', '1', '0', '0', u'Italia', u'SIC', u'CT']
['Donato Daldoss', '1979', 'Lock', 'BS', '5', '3', '0', '0', u'The Bahamas', 'Missing', 'Missing']
['Giorgio Fanton', '1979', '', 'Treviso', '1', '1', '0', '0', u'Italia', u'VEN', u'TV']
['Luca Bonaiti', '1979', 'Wing', 'Padova', '2', '1', '0', '0', u'Italia', u'VEN', u'PD']
['Giancarlo Pivetta', '1979', 'Prop, Hooker', 'VE', '53', '30', '5', '20', u'Venezuela', 'Missing', 'Missing']
['Concetto Angelozzi', '1979', 'Scrum-half', 'Catania', '3', '1', '0', '0', u'Italia', u'SIC', u'CT']
['Franco Bargelli', '1979', 'Flanker', 'RM', '14', '6', '2', '8', u'Italia', u'LAZ', u'Roma Capitale']
['Louis Basei', '1979', 'Lock', 'Nerac', '15', '5', '1', '4', u'France', u'47600', u'France m\xe9tropolitaine']
['Gianluca Limone', '1979', 'Centre', 'Roma', '10', '5', '2', '8', u'Italia', u'LAZ', u'Roma Capitale']
['Fulvio Lorigiola', '1979', 'Scrum-half', 'Padova', '34', '14', '2', '8', u'Italia', u'VEN', u'PD']
['Andrea Angrisani', '1979', 'No. 8', 'Roma', '7', '4', '1', '4', u'Italia', u'LAZ', u'Roma Capitale']
['Fabio Trentin', '1979', 'Fly-half', 'Padova', '5', '2', '0', '17', u'Italia', u'VEN', u'PD']
['Massimo Trippitelli', '1979', 'Lock', "L'Aquila", '9', '6', '0', '0', u'Italia', u'ABR', u'AQ']
['Claudio Torresan', '1980', 'Fullback', 'VE', '21', '9', '0', '21', u'Venezuela', 'Missing', 'Missing']
['Stefano Annibal', '1980', 'Lock', 'Treviso', '23', '13', '0', '0', u'Italia', u'VEN', u'TV']
['Fabrizio Sintich', '1980', 'Flanker', 'Nairobi', '6', '2', '0', '0', u'Kenya', u'Nairobi', 'Missing']
['Claudio Tinari', '1980', 'No. 8', 'Roma', '19', '10', '1', '4', u'Italia', u'LAZ', u'Roma Capitale']
['Renato de Bernardo', '1980', 'Prop', 'BL', '24', '10', '2', '8', u'Italia', u'VEN', u'BL']
['Mario Pavin', '1980', 'Flanker', 'Treviso', '8', '2', '0', '0', u'Italia', u'VEN', u'TV']
['Fabio Gaetaniello', '1980', 'Centre', 'Livorno', '30', '15', '5', '20', u'Italia', u'TOS', u'LI']
['Alberto Osti', '1981', 'Wing', 'Rovigo', '14', '5', '1', '4', u'Italia', u'VEN', u'RO']
['Gianni Zanon', '1981', 'Flanker', 'Treviso', '45', '22', '9', '36', u'Italia', u'VEN', u'TV']
['Mauro Gardin', '1981', 'Lock', 'Padova', '25', '12', '1', '4', u'Italia', u'VEN', u'PD']
['Claudio Jannone', '1981', 'Flanker', 'Treviso', '3', '1', '0', '0', u'Italia', u'VEN', u'TV']
['Guido Rossi', '1981', 'Prop', 'Treviso', '45', '17', '0', '0', u'Italia', u'VEN', u'TV']
['Alessandro Ghini', '1981', 'Scrum-half', 'Parma', '26', '12', '0', '0', u'Italia', u'EMR', u'PR']
['Andrea Azzali', '1981', 'Wing', 'Parma', '16', '9', '5', '20', u'Italia', u'EMR', u'PR']
['Marzio Innocenti', '1981', 'Flanker', 'Livorno', '42', '19', '2', '8', u'Italia', u'TOS', u'LI']
['Giancarlo Morelli', '1981', 'Centre', "L'Aquila", '6', '4', '0', '0', u'Italia', u'ABR', u'AQ']
['Claudio Colusso', '1982', 'Centre', 'Treviso', '1', '0', '0', '0', u'Italia', u'VEN', u'TV']
['Mario Nicolosi', '1982', 'Lock', 'CT', '1', '1', '0', '0', u'United States of America', u'Connecticut', 'Missing']
['Alessandro Fusco', '1982', 'Scrum-half', 'Napoli', '5', '4', '0', '0', u'Italia', u'CAM', u'NA']
['Stefano Romagnoli', '1982', 'Prop', 'Bologna', '15', '11', '0', '0', u'Italia', u'EMR', u'BO']
['Antonio Colella', '1983', 'Lock', 'Roma', '41', '19', '2', '8', u'Italia', u'LAZ', u'Roma Capitale']
['Luigi de Joanni', '1983', 'Centre', 'Benevento', '21', '9', '0', '0', u'Italia', u'CAM', u'BN']
['Edgardo Venturi', '1983', 'Wing', 'BO', '28', '15', '11', '46', u'Bolivia', 'Missing', 'Missing']
['Luca Pelliccione', '1983', 'Flanker', 'Orthez', '3', '2', '0', '0', u'France', u'64300', u'France m\xe9tropolitaine']
['Mario Fumei', '1984', 'No. 8', 'VE', '1', '0', '0', '0', u'Venezuela', 'Missing', 'Missing']
['Giovanni Petralia', '1984', 'Lock', 'Catania', '1', '0', '0', '0', u'Italia', u'SIC', u'CT']
['Mariano Crescenzo', '1984', '', 'AQ', '1', '1', '0', '0', u'Antarctica', 'Missing', 'Missing']
['Mauro Quaglio', '1984', 'Prop', 'Rovigo', '3', '1', '0', '0', u'Italia', u'VEN', u'RO']
['Raffaele Dolfato', '1985', 'Flanker', 'Treviso', '9', '3', '0', '0', u'Italia', u'VEN', u'TV']
['Roberto Corvo', '1985', 'No. 8', 'Roma', '3', '2', '0', '0', u'Italia', u'LAZ', u'Roma Capitale']
['Franco Berni', '1985', 'Lock', 'Alessandria', '10', '3', '0', '0', u'Italia', u'PIE', u'AL']
['Stefano Barba', '1985', 'Centre', 'Roma', '35', '17', '7', '30', u'Italia', u'LAZ', u'Roma Capitale']
['Antonio Galeazzo', '1985', 'Hooker', 'Padova', '5', '2', '0', '0', u'Italia', u'VEN', u'PD']
['Filipo Vittadello', '1985', 'Fullback', 'Padova', '2', '2', '1', '4', u'Italia', u'VEN', u'PD']
['Francesco Salvadego', '1985', 'Flanker', 'Padova', '1', '1', '0', '0', u'Italia', u'VEN', u'PD']
['Daniele Tebaldi', '1985', 'Fullback', 'Parma', '15', '5', '1', '7', u'Italia', u'EMR', u'PR']
['Stefano Boccazzi', '1985', 'Scrum-half', 'MN', '2', '1', '0', '0', u'United States of America', u'Minnesota', 'Missing']
['Sergio Appiani', '1985', 'Flanker', 'BS', '4', '2', '1', '4', u'The Bahamas', 'Missing', 'Missing']
['Luigi Troiani', '1985', 'Fullback', 'NA', '47', '23', '2', '294', u'Norge', u'7810', u'Nord-Tr\xf8ndelag']
['Sergio Zorzi', '1985', 'Centre', 'Treviso', '7', '3', '0', '0', u'Italia', u'VEN', u'TV']
['Alvise Russo', '1986', 'No. 8', 'Treviso', '1', '0', '0', '0', u'Italia', u'VEN', u'TV']
['Marcello Cuttitta', '1987', 'Wing', 'Latina', '54', '25', '25', '110', u'Italia', u'LAZ', u'LT']
['Piergianni Farina', '1987', 'Flanker', 'V', '3', '1', '0', '0', u'Vi\u1ec7t Nam', 'Missing', 'Missing']
['Tito Lupini', '1987', 'Prop', 'Johannesburg', '11', '2', '0', '0', u'South Africa', u'2001', u'Gauteng']
['Rodolfo Ambrosio', '1987', 'Centre', 'Cordoba', '12', '3', '1', '13', u'Espa\xf1a', u'Andaluc\xeda', u'C\xf3rdoba']
['Francesco Pietrosanti', '1987', 'Scrum-half', "L'Aquila", '25', '12', '5', '20', u'Italia', u'ABR', u'AQ']
['Pietro Reale', '1987', 'Flanker', 'Rovigo', '7', '2', '1', '4', u'Italia', u'VEN', u'RO']
['Luigi Salvati', '1987', 'Wing', 'Roma', '3', '0', '0', '0', u'Italia', u'LAZ', u'Roma Capitale']
['Carlo de Biase', '1987', 'Wing', 'Roma', '3', '1', '1', '4', u'Italia', u'LAZ', u'Roma Capitale']
['Massimo Bonomi', '1988', 'Centre', 'Brescia', '34', '16', '6', '93', u'Italia', u'LOM', u'BS']
['Corrado Covi', '1988', 'No. 8', 'Belluno', '19', '4', '1', '4', u'Italia', u'VEN', u'BL']
['Roberto Favaro', '1988', 'Lock', 'Venezia', '42', '18', '1', '5', u'Italia', u'VEN', u'VE']
['Moreno Trevisiol', '1988', 'Hooker', 'Treviso', '8', '0', '0', '0', u'Italia', u'VEN', u'TV']
['Carlo Pratichetti', '1988', 'Hooker', 'Roma', '2', '1', '0', '0', u'Italia', u'LAZ', u'Roma Capitale']
['Roberto Saetti', '1988', 'Flanker', 'Padova', '19', '9', '1', '4', u'Italia', u'VEN', u'PD']
['Massimo Brunello', '1988', 'Wing', 'RO', '8', '5', '3', '15', u'Rom\xe2nia', 'Missing', 'Missing']
['Giulio Morelli', '1988', 'Centre', "L'Aquila", '3', '0', '0', '0', u'Italia', u'ABR', u'AQ']
['Vittorio Pesce', '1988', 'No. 8', 'Treviso', '2', '0', '0', '0', u'Italia', u'VEN', u'TV']
['Luigi Capitani', '1989', 'Fly-half', 'Parma', '6', '2', '1', '13', u'Italia', u'EMR', u'PR']
['Giovanni Grespan', '1989', 'Prop', 'Treviso', '20', '12', '1', '5', u'Italia', u'VEN', u'TV']
['Enrico Ceselin', '1989', 'Wing', 'Treviso', '2', '0', '1', '4', u'Italia', u'VEN', u'TV']
['Guido Porcellato', '1989', 'Flanker', 'Treviso', '1', '0', '0', '0', u'Italia', u'VEN', u'TV']
['Alessandro Caranci', '1989', '', 'Roma', '1', '0', '0', '0', u'Italia', u'LAZ', u'Roma Capitale']
['Massimo Bimbati', '1989', 'Wing', 'Rovigo', '1', '1', '0', '0', u'Italia', u'VEN', u'RO']
['Mose de Stefani', '1989', 'Hooker', 'Rovigo', '1', '1', '0', '0', u'Italia', u'VEN', u'RO']
['Pierpaolo Pedroni', '1989', 'Lock, No. 8', 'Cremona', '25', '11', '2', '10', u'Italia', u'26100', u'LOM']
['Massimo Giovanelli', '1989', 'Flanker', 'Parma', '60', '27', '4', '19', u'Italia', u'EMR', u'PR']
['Massimo Cuttitta', '1990', 'Prop', 'Latina', '69', '32', '6', '29', u'Italia', u'LAZ', u'LT']
['Franco Properzi-Curti', '1990', 'Prop', 'Derha Dun', '54', '21', '3', '15', 'g', 'n', 'i']
['Mauro Tommasi', '1990', 'Centre', 'Brindisi', '7', '5', '2', '10', u'Italia', u'PUG', u'BR']
['Umberto Casellato', '1990', 'Scrum-half', 'Treviso', '10', '8', '1', '5', u'Italia', u'VEN', u'TV']
['Carlo Checchinato', '1990', 'Lock', 'RO', '83', '31', '21', '105', u'Rom\xe2nia', 'Missing', 'Missing']
['Giambattista Croci', '1990', 'Lock', 'Ascoli', '24', '14', '3', '13', u'\u12a2\u1275\u12ee\u1335\u12eb Ethiopia', u'Afar', u'Zone 1']
['Massimo Goti', '1990', 'Hooker', 'Livorno', '1', '1', '0', '0', u'Italia', u'TOS', u'LI']
['Stefano Bordon', '1990', 'Centre', 'Rovigo', '29', '13', '1', '5', u'Italia', u'VEN', u'RO']
['Ivan Francescato', '1990', 'Centre', 'Treviso', '38', '16', '16', '77', u'Italia', u'VEN', u'TV']
['Antonio Piazza', '1990', 'Prop', 'VE', '1', '1', '0', '0', u'Venezuela', 'Missing', 'Missing']
['Gustavo Milano', '1982', 'Lock', 'Rosario', '33', '16', '6', '24', u'Argentina', u'S2000', u'SFE']
['Diego Dominguez', '1989', 'Fly-half', 'Cordoba', '76', '29', '9', '1010', u'Espa\xf1a', u'Andaluc\xeda', u'C\xf3rdoba']
['Paolo Vaccari', '1991', 'Centre', 'Calvisano', '64', '27', '22', '107', u'Italia', u'LOM', u'BS']
['Alessandro Bottacchiari', '1991', 'Flanker', 'PG', '6', '4', '2', '9', u'Papua Niugini', 'Missing', 'Missing']
['Walter Cristofoletto', '1992', 'Lock', 'Treviso', '31', '11', '1', '5', u'Italia', u'VEN', u'TV']
['Daniele Sesenna', '1992', 'Lock', 'Piacenza', '5', '4', '0', '0', u'Italia', u'EMR', u'PC']
['Tito Ciccio', '1992', 'No. 8', 'Messina', '5', '3', '0', '0', u'Italia', u'SIC', u'ME']
['Julian Gardner', '1987', 'Flanker', 'QLD', '24', '12', '4', '20', u'Australia', u'Queensland', 'Missing']
['Mark Giacheri', '1992', 'Flanker', 'NSW', '48', '15', '0', '0', u'Australia', u'New South Wales', 'Missing']
['Ramiro Cassina', '1992', 'Lock', 'Villa Elisa', '2', '1', '0', '0', u'Argentina', u'BA', u'Partido de La Plata']
['Carlo Orlandi', '1992', 'Hooker', 'Piacenza', '42', '18', '4', '20', u'Italia', u'EMR', u'PC']
['Stefano Rigo', '1992', 'Flanker', 'Treviso', '4', '2', '3', '15', u'Italia', u'VEN', u'TV']
['Piero Dotto', '1993', 'Fullback', 'Treviso', '4', '4', '3', '15', u'Italia', u'VEN', u'TV']
['Fabio Coppo', '1993', 'No. 8', 'Padova', '5', '4', '1', '5', u'Italia', u'VEN', u'PD']
['Mauro dal Sie', '1993', 'Prop', 'VE', '7', '2', '0', '0', u'Venezuela', 'Missing', 'Missing']
['Hector de Marco', '1993', 'Fly-half, Scrum-half', 'Cordoba', '1', '1', '0', '0', u'Espa\xf1a', u'Andaluc\xeda', u'C\xf3rdoba']
['Gabriel Filizzola', '1993', 'Centre', 'Mendoza', '12', '9', '5', '72', u'Argentina', u'MZA', u'Departamento Capital']
['Alessandro Moscardi', '1993', 'Hooker', 'Rovigo', '44', '10', '6', '30', u'Italia', u'VEN', u'RO']
['Leonardo Perziano', '1993', 'Wing', 'Treviso', '1', '1', '1', '5', u'Italia', u'VEN', u'TV']
["Giuliano Faltiba'", '1993', 'Scrum-half', 'VE', '1', '1', '0', '0', u'Venezuela', 'Missing', 'Missing']
['Andrea Sgorlon', '1993', 'Flanker', 'VE', '37', '17', '2', '10', u'Venezuela', 'Missing', 'Missing']
['Massimiliano Capuzzoni', '1993', 'Flanker', 'Milano', '2', '2', '0', '0', u'Italia', u'LOM', u'MI']
['Massimo Ravazzolo', '1993', 'Fullback, Wing', 'Calvisano', '23', '10', '3', '15', u'Italia', u'LOM', u'BS']
["Vittorio d'Anna", '1993', 'Wing', 'Benevento', '1', '1', '0', '0', u'Italia', u'CAM', u'BN']
['Orazio Arancio', '1993', 'Flanker', 'Catania', '34', '12', '2', '10', u'Italia', u'SIC', u'CT']
['Danilo Beretta', '1993', 'Flanker', 'Bergamo', '1', '1', '0', '0', u'Italia', u'LOM', u'BG']
['Roberto Crotti', '1993', 'Wing', 'Milano', '2', '1', '0', '0', u'Italia', u'LOM', u'MI']
['Nicola Aldrovandi', '1994', 'Centre', 'Bologna', '3', '3', '5', '25', u'Italia', u'EMR', u'BO']
['Claudio de Rossi', '1994', 'Flanker', 'Treviso', '3', '3', '0', '0', u'Italia', u'VEN', u'TV']
['Alessandro Troncon', '1994', 'Scrum-half', 'Treviso', '101', '33', '19', '95', u'Italia', u'VEN', u'TV']
['Javier Pertile', '1994', 'Fullback', 'General San Martin', '15', '3', '1', '5', u'Argentina', u'Salta', u'General San Mart\xedn']
['Andrea Castellani', '1994', 'Prop', "L'Aquila", '20', '9', '1', '5', u'Italia', u'ABR', u'AQ']
['Mario Gerosa', '1987', 'Wing', 'Rosario', '9', '5', '8', '36', u'Argentina', u'S2000', u'SFE']
['Diego Scaglia', '1994', 'Lock', 'Cordoba', '6', '1', '1', '5', u'Espa\xf1a', u'Andaluc\xeda', u'C\xf3rdoba']
['Massimo Alfonsetti', '1994', 'Hooker', "L'Aquila", '1', '0', '0', '0', u'Italia', u'ABR', u'AQ']
['Marco Platania', '1994', 'Centre', 'Cremona', '4', '2', '2', '10', u'Italia', u'26100', u'LOM']
['Francesco Mazzariol', '1995', 'Fly-half', 'Treviso', '33', '12', '2', '78', u'Italia', u'VEN', u'TV']
['Fabio Roselli', '1995', 'Wing', 'Roma', '16', '5', '5', '25', u'Italia', u'LAZ', u'Roma Capitale']
['Carlo Caione', '1995', 'Back-row', "L'Aquila", '25', '10', '3', '15', u'Italia', u'ABR', u'AQ']
['Matteo Piovene', '1995', 'Centre', 'Padova', '1', '0', '0', '0', u'Italia', u'VEN', u'PD']
['Nicola Mazzucato', '1995', 'Wing', 'Padova', '39', '12', '5', '25', u'Italia', u'VEN', u'PD']
['Federico Williams', '1995', 'Fullback', 'San Miguel de Tucuma', '1', '0', '0', '0', 'g', 'n', 'i']
['Tommaso Visentin', '1996', 'Centre', 'Treviso', '1', '0', '0', '0', u'Italia', u'VEN', u'TV']
['Giampiero de Carli', '1996', 'Prop', 'Roma', '32', '10', '5', '25', u'Italia', u'LAZ', u'Roma Capitale']
['Simone Babbo', '1996', 'Wing', 'VE', '1', '1', '2', '10', u'Venezuela', 'Missing', 'Missing']
['Andrea Gritti', '1996', 'Lock', 'Treviso', '15', '3', '0', '0', u'Italia', u'VEN', u'TV']
['Gianluca Guidi', '1996', 'Scrum-half', 'Livorno', '5', '3', '0', '0', u'Italia', u'TOS', u'LI']
['Piergiorgi Menapace', '1996', 'Prop', 'Padova', '1', '1', '0', '0', u'Italia', u'VEN', u'PD']
['Riccardo Piovan', '1996', 'No. 8', 'Padova', '4', '3', '0', '0', u'Italia', u'VEN', u'PD']
['Leandro Manteri', '1996', 'Wing', 'Livorno', '4', '0', '0', '0', u'Italia', u'TOS', u'LI']
['Roberto Rampazzo', '1996', 'Back-row', 'Padova', '2', '0', '0', '0', u'Italia', u'VEN', u'PD']
['Andrea Barattin', '1996', 'Lock', 'Treviso', '2', '0', '0', '0', u'Italia', u'VEN', u'TV']
['Cristian Stoica', '1997', 'Centre', 'Bucuresti', '71', '21', '11', '55', u'Rom\xe2nia', u'Bucure\u0219ti', u'Sector 2']
['Luca Martin', '1997', 'Centre', 'Padova', '38', '9', '9', '45', u'Italia', u'VEN', u'PD']
['Manuel Dallan', '1997', 'Centre', 'TV', '18', '8', '4', '20', u'Tuvalu', 'Missing', 'Missing']
['Andrea Moretti', '1997', 'Hooker', 'Mantova', '13', '6', '0', '0', u'Italia', u'LOM', u'MN']
['Corrado Pilat', '1997', 'Fly-half, Fullback', 'Belluno', '7', '2', '2', '13', u'Italia', u'VEN', u'BL']
['Stefano Saviozzi', '1998', 'Hooker', 'Pisa', '14', '4', '2', '10', u'Italia', u'TOS', u'PI']
['Giuseppe Lanzi', '1998', 'Lock', 'Viterbo', '8', '4', '0', '0', u'Italia', u'LAZ', u'VT']
['Mauro Bergamasco', '1998', 'Flanker', 'Padova', '102', '30', '15', '75', u'Italia', u'VEN', u'PD']
['Matt Pini', '1994', 'Fullback', 'Canberra', '20', '10', '4', '20', u'Australia', u'Australian Capital Territory', u'Canberra']
['Simone Stocco', '1998', 'Lock', 'VE', '4', '1', '1', '5', u'Venezuela', 'Missing', 'Missing']
['Michele Birtig', '1998', 'Flanker', 'Udine', '2', '1', '0', '0', u'Italia', u'FVG', u'UD']
['Giampiero Mazzi', '1998', 'Scrum-half', 'RM', '5', '3', '1', '5', u'Italia', u'LAZ', u'Roma Capitale']
['Nanni Raineri', '1998', 'Centre, Fly-half', 'RM', '22', '6', '2', '13', u'Italia', u'LAZ', u'Roma Capitale']
['Marco Baroni', '1999', 'Wing', 'Padova', '6', '0', '1', '5', u'Italia', u'VEN', u'PD']
['Denis Dallan', '1999', 'Wing', 'TV', '42', '11', '7', '35', u'Tuvalu', 'Missing', 'Missing']
['Giacomo Preo', '1999', 'Centre, Fly-half', 'VE', '7', '1', '0', '2', u'Venezuela', 'Missing', 'Missing']
['Wim Visser', '1999', 'Lock', 'Durban', '22', '5', '1', '5', u'South Africa', u'KwaZulu-Natal', u'eThekwini Metropolitan Municipality']
['Gianluca Faliva', '1999', 'Prop', 'PD', '4', '0', '0', '0', u'Polska', u'wojew\xf3dztwo podlaskie', 'Missing']
['Laurent Travini', '1999', 'Lock', 'Gap', '5', '2', '0', '0', u'France', u'05000', u'France m\xe9tropolitaine']
['Sandro Ceppolino', '1999', 'Centre', 'Villa Ballester', '5', '2', '1', '5', u'Argentina', u'BA', u'Partido de General San Mart\xedn']
['Andrea de Rossi', '1999', 'No. 8', 'Genova', '34', '11', '2', '10', u'Italia', u'LIG', u'GE']
['Andrea Scanavacca', '1999', 'Fly-half', 'Rovigo', '11', '6', '2', '49', u'Italia', u'VEN', u'RO']
['Luciano Cornella', '1999', 'No. 8', '1977', '1', '1', '0', '0', u'Svizra', u'Svizzera', u'Suisse']
['Andrea Masi', '1999', 'Centre', "L'Aquila", '91', '23', '13', '65', u'Italia', u'ABR', u'AQ']
['Federico Pucciariello', '1999', 'Prop', 'Rosario', '8', '1', '1', '5', u'Argentina', u'S2000', u'SFE']
['Nicolas Zisti', '1999', 'Centre', 'NSW', '4', '0', '0', '0', u'Australia', u'New South Wales', 'Missing']
['Alejandro Moreno', '1998', 'Prop', 'Buenos Aires', '8', '4', '0', '0', u'Argentina', u'CABA', u'Comuna 6']
['Tino Paoletti', '2000', 'Prop', 'Firenze', '15', '5', '0', '0', u'Italia', u'TOS', u'FI']
['Matteo Mazzantini', '2000', 'Scrum-half, Fly-half', 'Livorno', '9', '2', '0', '0', u'Italia', u'TOS', u'LI']
['Aaron Persico', '2000', 'Flanker', 'Lower Hutt', '56', '15', '2', '10', u'New Zealand/Aotearoa', u'Wellington', u'Lower Hutt City']
['Marco Rivaro', '2000', 'Centre', 'Genova', '4', '1', '0', '0', u'Italia', u'LIG', u'GE']
['Juan Francesio', '2000', 'Wing', 'Rosario', '4', '1', '0', '0', u'Argentina', u'S2000', u'SFE']
['Salvatore Perugini', '2000', 'Prop', 'Benevento', '83', '20', '0', '0', u'Italia', u'CAM', u'BN']
['Andrea Lo Cicero Vaina', '2000', 'Prop', 'Catania', '103', '32', '8', '40', u'Italia', u'SIC', u'CT']
['Ramiro Pez', '2000', 'Fly-half', 'Cordoba', '40', '12', '4', '260', u'Espa\xf1a', u'Andaluc\xeda', u'C\xf3rdoba']
['Juan Manuel Queirolo', '2000', 'Scrum-half', 'Rosario', '9', '3', '0', '0', u'Argentina', u'S2000', u'SFE']
['David dal Maso', '2000', 'Back-row', 'VR', '14', '3', '0', '0', u'Italia', u'VEN', u'VR']
['Luca Mastrodomenico', '2000', 'Lock', 'Segni', '5', '1', '0', '0', u'Italia', u'LAZ', u'Roma Capitale']
['Lisandro Villagra', '2000', 'Scrum-half', 'Cordoba', '2', '0', '0', '0', u'Espa\xf1a', u'Andaluc\xeda', u'C\xf3rdoba']
['Maurizio Zaffiri', '2000', 'Flanker', "L'Aquila", '14', '6', '0', '0', u'Italia', u'ABR', u'AQ']
['Filippo Frati', '2000', 'Scrum-half', 'PR', '4', '0', '0', '0', u'\u010cesko', u'Praha', u'Hlavn\xed m\u011bsto Praha']
['Andrea Muraro', '2000', 'Prop', 'PD', '13', '4', '0', '0', u'Polska', u'wojew\xf3dztwo podlaskie', 'Missing']
['Fabio Ongaro', '2000', 'Hooker', 'Venezia', '81', '25', '5', '25', u'Italia', u'VEN', u'VE']
['Massimiliano Perziano', '2000', 'Wing', 'TV', '10', '3', '3', '15', u'Tuvalu', 'Missing', 'Missing']
['Ezio Galon', '2001', 'Utility back', 'Treviso', '19', '6', '1', '5', u'Italia', u'VEN', u'TV']
['Walter Pozzebon', '2001', 'Centre', 'Treviso', '22', '8', '4', '20', u'Italia', u'VEN', u'TV']
['Giovanni Antoni', '2001', 'Fullback', 'Mombasa', '2', '1', '0', '0', u'Kenya', u'Mombasa', 'Missing']
['Marco Bortolami', '2001', 'Lock', 'Padova', '111', '29', '7', '35', u'Italia', u'VEN', u'PD']
['Roberto Pedrazzi', '2001', 'Wing, Centre', 'Modena', '8', '1', '0', '0', u'Italia', u'EMR', u'MO']
['Salvatore Garozzo', '2001', 'Lock, Back-row', 'Catania', '3', '1', '0', '0', u'Italia', u'SIC', u'CT']
['Andrea Benatti', '2001', 'Back-row', 'Viadana', '5', '1', '1', '5', u'Italia', u'LOM', u'MN']
['Samuele Pace', '2001', 'Centre', 'PC', '3', '1', '0', '0', u'Italia', u'EMR', u'PC']
['Cristian Zanoletti', '2001', 'Centre', 'Brescia', '7', '1', '0', '0', u'Italia', u'LOM', u'BS']
['Santiago Dellape', '2002', 'Lock', 'La Plata', '64', '18', '3', '15', u'Argentina', u'BA', u'Partido de La Plata']
['Matthew Phillips', '2002', 'No. 8', 'Kaitaia', '14', '1', '3', '15', u'New Zealand/Aotearoa', u'Northland', u'Far North District']
['Mirco Bergamasco', '2002', 'Utility back', 'Padova', '89', '22', '17', '256', u'Italia', u'VEN', u'PD']
['Gert Peens', '2002', 'Fullback', 'Germiston', '23', '5', '0', '105', u'South Africa', u'Gauteng', u'Ekurhuleni Metropolitan Municipality']
['Carlos Nieto', '2002', 'Prop', 'La Plata', '34', '9', '0', '0', u'Argentina', u'BA', u'Partido de La Plata']
['Ramiro Martinez-Frugoni', '2002', 'Prop', 'Buenos Aires', '10', '3', '0', '0', u'Argentina', u'CABA', u'Comuna 6']
['Sergio Parisse', '2002', 'No. 8', 'La Plata', '112', '31', '13', '68', u'Argentina', u'BA', u'Partido de La Plata']
['Matteo Barbini', '2002', 'Centre', 'Venezia', '15', '3', '1', '5', u'Italia', u'VEN', u'VE']
['Martin Castrogiovanni', '2002', 'Prop', 'Parana', '110', '29', '12', '60', u'Brasil', u'Regi\xe3o Nordeste', u'PE']
['Enrico Pavanello', '2002', 'Lock', 'TV', '8', '4', '0', '0', u'Tuvalu', 'Missing', 'Missing']
['Scott Palmer', '2002', 'Back-row', 'Palmerston North', '12', '1', '2', '10', u'New Zealand/Aotearoa', u'Manawatu-Wanganui', u'Palmerston North City']
['Cristian Bezzi', '2003', 'Lock', 'Reggio Emilia', '11', '2', '0', '0', u'Italia', u'EMR', u'RE']
['Carlo Festuccia', '2003', 'Hooker', "L'Aquila", '54', '19', '3', '15', u'Italia', u'ABR', u'AQ']
['Gonzalo Canale', '2003', 'Centre', 'Cordoba', '86', '27', '7', '35', u'Espa\xf1a', u'Andaluc\xeda', u'C\xf3rdoba']
['Diego Sacca', '2003', 'Centre', 'Livorno', '1', '0', '0', '0', u'Italia', u'TOS', u'LI']
['Rima Wakarua-Noema', '2003', 'Fullback', 'North Shore', '11', '6', '0', '99', u'United States of America', u'Wisconsin', u'Jefferson County']
['Paul Griffen', '2004', 'Scrum-half', 'Dunedin', '42', '13', '1', '13', u'New Zealand/Aotearoa', u'Otago', u'Dunedin City']
['Roland de Marigny', '2004', 'Utility back', 'Durban', '19', '7', '1', '47', u'South Africa', u'KwaZulu-Natal', u'eThekwini Metropolitan Municipality']
['Silvio Orlando', '2004', 'Flanker', 'Venezia', '14', '6', '0', '0', u'Italia', u'VEN', u'VE']
['Roberto Mandelli', '2004', 'Back-row, Lock', 'Brescia', '9', '3', '0', '0', u'Italia', u'LOM', u'BS']
['Simon Picone', '2004', 'Scrum-half', 'Roma', '23', '7', '1', '5', u'Italia', u'LAZ', u'Roma Capitale']
['Carlo Antonio del Fava', '2004', 'Back-row', 'Umtala', '54', '13', '1', '5', 'g', 'n', 'i']
['Salvatore Costanzo', '2004', 'Prop', 'Catania', '4', '2', '0', '0', u'Italia', u'SIC', u'CT']
['Kaine Robertson', '2004', 'Wing', 'Auckland', '47', '15', '14', '70', u'New Zealand/Aotearoa', u'Auckland', 'Missing']
['Danilo Carpente', '2004', 'Fullback', "L'Aquila", '2', '1', '0', '0', u'Italia', u'ABR', u'AQ']
['Giorgio Intoppa', '2004', 'Hooker', 'Milano', '7', '2', '0', '0', u'Italia', u'LOM', u'MI']
['Mario Savi', '2004', 'Prop', 'MN', '3', '1', '0', '0', u'United States of America', u'Minnesota', 'Missing']
['Ludovico Nitoglia', '2004', 'Wing', 'Roma', '17', '4', '0', '0', u'Italia', u'LAZ', u'Roma Capitale']
['Luciano Orquera', '2004', 'Fly-half', 'Cordoba', '48', '10', '3', '154', u'Espa\xf1a', u'Andaluc\xeda', u'C\xf3rdoba']
['Pietro Travagli', '2004', 'Scrum-half', 'Treviso', '9', '2', '1', '5', u'Italia', u'VEN', u'TV']
['Matteo Pratichetti', '2004', 'Centre', 'Roma', '24', '6', '5', '25', u'Italia', u'LAZ', u'Roma Capitale']
['Valerio Bernabo', '2004', 'Lock', 'Roma', '23', '9', '0', '0', u'Italia', u'LAZ', u'Roma Capitale']
['Antonio Mannato', '2004', 'Back-row', 'Varese', '3', '2', '1', '5', u'Italia', u'LOM', u'VA']
['Josh Sole', '2005', 'Flanker', 'Hamilton', '47', '11', '3', '15', u'Canada', u'Ontario', u'Hamilton']
['Antonio Pavanello', '2005', 'Lock', 'PL', '23', '6', '0', '0', u'Polska', 'Missing', 'Missing']
['Pablo Canavosio', '2005', 'Scrum-half', 'Cordoba', '38', '10', '6', '30', u'Espa\xf1a', u'Andaluc\xeda', u'C\xf3rdoba']
['Michele Rizzo', '2005', 'Prop', 'VE', '16', '4', '0', '0', u'Venezuela', 'Missing', 'Missing']
['Matias Aguero', '2005', 'Prop', 'San Nicolas', '33', '8', '1', '5', u'Philippines', u'Calabarzon', u'Batangas']
['Alessandro Zanni', '2005', 'Flanker', 'Udine', '87', '25', '3', '15', u'Italia', u'FVG', u'UD']
['David Bortolussi', '2006', 'Fullback', 'Auch', '16', '8', '1', '147', u'France', u'32000', u'France m\xe9tropolitaine']
['Benjamin de Jager', '2006', 'Wing', 'Cape Town', '1', '1', '1', '5', u'South Africa', u'Western Cape', u'City of Cape Town']
['Robert Barbieri', '2006', 'Back-row', 'Toronto', '39', '10', '3', '15', u'Canada', u'Ontario', u'Toronto']
['Leonardo Ghiraldini', '2006', 'Hooker', 'Padova', '75', '16', '4', '20', u'Italia', u'VEN', u'PD']
['Andrea Marcato', '2006', 'Fly-half', 'Padova', '16', '4', '0', '81', u'Italia', u'VEN', u'PD']
['Michele Sepe', '2006', 'Wing', 'Roma', '3', '1', '1', '5', u'Italia', u'LAZ', u'Roma Capitale']
['Fabio Staibano', '2006', 'Prop', 'Eboli', '11', '3', '0', '0', u'Italia', u'CAM', u'SA']
['Marko Stanojevic', '2006', 'Wing', 'Birmingham', '7', '4', '9', '45', u'United Kingdom', u'England', u'West Midlands']
['Warren Spragg', '2006', 'Fullback, Wing', 'Manchester', '1', '1', '0', '0', u'United Kingdom', u'England', u'North West England']
['Kris Burton', '2007', 'Fly-half', 'QLD', '21', '7', '1', '87', u'Australia', u'Queensland', 'Missing']
['Enrico Patrizio', '2007', 'Centre', 'Camposampiero', '4', '2', '0', '0', u'Italia', u'VEN', u'PD']
['Alessio Galante', '2007', 'Utility back', 'Varese', '2', '1', '0', '0', u'Italia', u'LOM', u'VA']
['Manoa Vosawai', '2007', 'Flanker', 'Suva', '17', '5', '1', '5', u'Viti', u'Central', u'Suva']
['Lorenzo Cittadini', '2008', 'Prop', 'Bergamo', '38', '9', '2', '10', u'Italia', u'LOM', u'BG']
['Tommaso Reato', '2008', 'Lock', 'Rovigo', '9', '1', '0', '0', u'Italia', u'VEN', u'RO']
['Alberto Sgarbi', '2008', 'Centre', 'TV', '29', '7', '2', '10', u'Tuvalu', 'Missing', 'Missing']
['Paolo Buso', '2008', 'Fly-half', 'Treviso', '1', '0', '0', '0', u'Italia', u'VEN', u'TV']
['Jaco Erasmus', '2008', 'Flanker', 'Humansdorf', '3', '1', '0', '0', u'Espa\xf1a', u'08301', u'CAT']
['Gonzalo Garcia', '2008', 'Centre', 'Mendoza', '35', '6', '1', '8', u'Argentina', u'MZA', u'Departamento Capital']
['Luke McLean', '2008', 'Fullback', 'Townsville', '68', '14', '7', '74', u'Australia', u'Queensland', u'Townsville']
['Ignacio Fernandez-Rouyet', '2008', 'Prop', 'Buenos Aires', '7', '2', '0', '0', u'Argentina', u'CABA', u'Comuna 6']
['Riccardo Pavan', '2008', 'Wing, Centre', 'TV', '1', '0', '0', '0', u'Tuvalu', 'Missing', 'Missing']
['Giulio Toniolatti', '2008', 'Wing', 'Roma', '15', '6', '2', '10', u'Italia', u'LAZ', u'Roma Capitale']
['Jean-Francois Montauriol', '2009', 'Lock, Flanker', 'Muret', '2', '0', '0', '0', u'France', u'31600', u'France m\xe9tropolitaine']
['Andrea Bacchetti', '2009', 'Wing', 'Rovigo', '2', '0', '0', '0', u'Italia', u'VEN', u'RO']
['Guilio Rubini', '2009', 'Utility back', 'RM', '4', '0', '0', '0', u'Italia', u'LAZ', u'Roma Capitale']
['Franco Sbaraglini', '2009', 'Hooker', 'Mar del Plata', '5', '0', '0', '0', u'Argentina', u'BA', u'Partido de General Pueyrred\xf3n']
['Roberto Quartaroli', '2009', 'Centre', "L'Aquila", '5', '1', '0', '0', u'Italia', u'ABR', u'AQ']
['Quintin Geldenhuys', '2009', 'Lock', 'Krugersdorp', '54', '13', '0', '0', u'South Africa', u'Gauteng', u'West Rand District Municipality']
['Craig Gower', '2009', 'Halfback', 'NSW', '14', '2', '0', '17', u'Australia', u'New South Wales', 'Missing']
['Paul Derbyshire', '2009', 'Flanker', 'LI', '24', '7', '0', '0', u'Liechtenstein', 'Missing', 'Missing']
['Tito Tebaldi', '2009', 'Scrum-half', 'Parma', '20', '4', '0', '3', u'Italia', u'EMR', u'PR']
['Simone Favaro', '2009', 'Flanker', 'Treviso', '24', '9', '1', '5', u'Italia', u'VEN', u'TV']
['Riccardo Bocchino', '2010', 'Scrum-half', 'Viterbo', '14', '5', '0', '29', u'Italia', u'LAZ', u'VT']
['Tommaso Benvenuti', '2010', 'Centre', 'Vittorio Veneto', '30', '11', '4', '20', u'Italia', u'VEN', u'TV']
['Edoardo Gori', '2010', 'Scrum-half', 'Prato', '42', '13', '4', '20', u'Italia', u'TOS', u'PO']
['Fabio Semenzato', '2011', 'Scrum-half', 'Treviso', '12', '2', '1', '5', u'Italia', u'VEN', u'TV']
["Tommaso d'Apice", '2011', 'Hooker', 'Benevento', '10', '5', '1', '5', u'Italia', u'CAM', u'BN']
['Cornelius van Zyl', '2011', 'Lock', 'Nelspruit', '8', '3', '0', '0', u'South Africa', u'Mpumalanga', u'Ehlanzeni District Municipality']
['Joshua Furno', '2011', 'Lock', 'VIC', '29', '8', '2', '10', u'Australia', u'Victoria', 'Missing']
['Giovanbattista Venditti', '2012', 'Wing', 'Avezzano', '27', '7', '5', '25', u'Italia', u'ABR', u'AQ']
['Tobie Botes', '2012', 'Scrum-half', 'Worcester', '22', '5', '0', '8', u'United Kingdom', u'England', u'West Midlands']
['Luca Morisi', '2012', 'Centre', 'Milano', '14', '4', '2', '10', u'Italia', u'LOM', u'MI']
['Alberto de Marchi', '2012', 'Prop', 'Jesolo', '28', '6', '0', '0', u'Italia', u'VEN', u'VE']
['Davide Giazzon', '2012', 'Hooker', 'VE', '20', '5', '0', '0', u'Venezuela', 'Missing', 'Missing']
['Lorenzo Romano', '2012', 'Prop', 'Bagni-a-Ripoli', '2', '1', '0', '0', 'g', 'n', 'i']
['Alberto Benettin', '2012', 'Fly-half, Centre', 'Padova', '1', '1', '0', '0', u'Italia', u'VEN', u'PD']
['Andrea Pratichetti', '2012', 'Centre', 'Roma', '1', '1', '0', '0', u'Italia', u'LAZ', u'Roma Capitale']
['Marco Fuser', '2012', 'Lock', 'Villorba', '4', '2', '0', '0', u'Italia', u'VEN', u'TV']
['Tommaso Iannone', '2012', 'Utility back', 'Treviso', '10', '2', '1', '5', u'Italia', u'VEN', u'TV']
['Francesco Minto', '2012', 'Flanker', 'Mirano', '16', '3', '0', '0', u'Italia', u'VEN', u'VE']
['Alberto di Bernardo', '2013', 'Fly-half', 'Rosario', '4', '0', '0', '31', u'Argentina', u'S2000', u'SFE']
['Andrea Manici', '2013', 'Hooker', 'Parma', '11', '2', '0', '0', u'Italia', u'EMR', u'PR']
['Leandro Cedaro', '2013', 'Lock', 'Resistencia', '1', '0', '0', '0', u'Argentina', u'Chaco', u'Departamento San Fernando']
['Leonardo Sarto', '2013', 'Wing', 'VR', '16', '1', '4', '20', u'Italia', u'VEN', u'VR']
['Alberto Chillon', '2013', 'Scrum-half', 'Venezia', '1', '0', '0', '0', u'Italia', u'VEN', u'VE']
['Tommaso Allan', '2013', 'Fly-half', 'Vicenza', '14', '2', '2', '43', u'Italia', u'VEN', u'VI']
['Michele Campagnaro', '2013', 'Centre', 'Mirano', '13', '2', '3', '15', u'Italia', u'VEN', u'VE']
['Angelo Esposito', '2014', 'Wing', 'Napoli', '5', '0', '0', '0', u'Italia', u'CAM', u'NA']
['George Fabio Biagi', '2014', 'Lock', 'Irvine', '8', '1', '0', '0', u'United States of America', u'California', u'Orange County']
['Guglielmo Palazzani', '2014', 'Scrum-half', 'Gardone val Trompia', '8', '0', '0', '0', u'Italia', u'LOM', u'BS']
['Andrea de Marchi', '2014', 'Prop', 'TV', '2', '0', '0', '0', u'Tuvalu', 'Missing', 'Missing']
['Dario Chistolini', '2014', 'Prop', 'Kempton Park', '10', '2', '0', '0', u'United Kingdom', u'TW16 5AQ', u'England']
['Kelly Haimona', '2014', 'Fly-half', 'Rotorua', '7', '2', '0', '46', u'New Zealand/Aotearoa', u'Bay of Plenty', u'Rotorua District']
['Samuela Vunisa', '2014', 'No. 8', 'Suva', '5', '1', '0', '0', u'Viti', u'Central', u'Suva']
['Marco Barbini', '2015', 'Back-row', 'Padova', '2', '0', '0', '0', u'Italia', u'VEN', u'PD']
['Giulio Bisegni', '2015', 'Centre', 'Frascati', '2', '1', '0', '0', u'Italia', u'LAZ', u'Roma Capitale']
['Enrico Bacchin', '2015', 'Centre', 'San Dona', '3', '1', '0', '0', u'Italia', u'VEN', u'PD']
['Michele Visentin', '2015', 'Wing', 'Paese', '1', '1', '0', '0', u'Italia', u'VEN', u'TV']
