circa 1847, Derbyshire
March 28, 1849, London
May 28, 1848, Perth
August 24, 1848, Liverpool
October 21, 1848, Cork
May 5, 1849, Oxford
October 15, 1851, Salford
July 14, 1844, New Forest, Hampshire
April 28, 1846, W Ham
December 18, 1845, Lewisham
October 8, 1848, Great Haseley, Oxon
May 25, 1848, Forest Hill, Kent
August 4, 1851, W Derby
(guess: regd Q2), Chorlton, Lancashire
May 20, 1848, Middleham, Yorks
December 25, 1848, Kensington, London
July 12, 1850, Greenwich
September 23, 1849, Liverpool
December 15, 1846, Calcutta
January 23, 1850, Wartling, Sussex
May 18, 1846, Hentland, Hereford
September 3, 1846, Tenterden, Kent
July 28, 1850, Cawnpore
May 3, 1849, Kent
December 11, 1849, Meerut, Bengal
September 8, 1852, Marylebone
January 15, 1850, Dursley, Glos
October 16, 1852, Berkshire
November 23, 1849, Norwood, Surrey
December 17, 1850, Guildford
May 5, 1849, Chertsey
November 14, 1850, Shoreham-by-Sea, Sx
March 24, 1851, Gravesend
date unknown
March 16, 1853, St Georges H, London
October 24, 1848, Hackney
December 10, 1851, Kensington
March 17, 1848, Lahore
September 8, 1850
October 7, 1852, Goldalming
June 1, 1854, Birmingham
January 11, 1854, Jeypon
July 14, 1852, Epsom
July 1, 1853, Kandy, Ceylon
February 28, 1853, Almora, Kumaon
May 30, 1855, Haslingden, Lancs
May 3, 1854, Banbury
October 14, 1853, Monghyr
June 13, 1854, Bushey, Herts
April 20, 1854, Llanfyllin
(guess: regd Q3), Charlton
June 20, 1852, Eton, Bucks
December 3, 1854, Lt.Marlow, Bucks
October 3, 1852, Shirburn Castle, Oxon
December 19, 1854
September 18, 1846, Bury
September 14, 1852, Newcastle-upon-Tyne
April 2, 1853, Burnside
(guess: regd Q3), Kingston
October 31, 1849, Sculcoates
September 16, 1852, Headington
December 20, 1853, Eton
November 30, 1853, Mount Ridley, VIC
September 16, 1851, Llanfyllin
February 12, 1856, Greenwich
January 1, 1853, St Saviour
(guess: regd Q2), Llansoy
May 24, 1853, Tetbury, Glos
(guess: regd Q4), Ebbw Vale
June 16, 1852, Banbury
September 29, 1849, Liverpool
March 19, 1857, W Derby
(guess: regd Q2), Wimbledon, Surrey
February 14, 1851, Macclesfield
January 7, 1853, Bishops Waltham
September 24, 1851, Futleghur, Punjab
January 15, 1857, Salford
September 1854, Epping
November 16, 1855, Wirral
May 29, 1856, Newcastle-under-Lyme
May 11, 1854, Preston
circa 1856, Charlton
September 14, 1855, Chelsea
December 17, 1855, Bury St Edmunds
April 12, 1856, Bradford
October 22, 1855, Essex
(guess: regd Q3), Watford, Herts
June 13, 1858, Cottingham
February 10, 1847, Blackburn
April 25, 1856, Poona
(guess: regd Q2), Wirral, Cheshire
September 16, 1851, Otley, Yorks
February 2, 1853, Nice
April 1847, Bury
October 25, 1855, Reading
August 16, 1855, Newbury
October 20, 1857, Tottenham
January 25, 1854, Barnham Broom, Norflk
July 16, 1855, Sunderland
November 26, 1856, Skircoat, Yorks
June 20, 1856, Marylebone, London
(guess: regd Q2), Newcastle-uunder-Lym
December 25, 1855, Quebec
October 14, 1853, Bristol
May 10, 1858, Charlottetown
March 16, 1855, Liverpool
December 4, 1854, Cawnpore
August 12, 1858, Spanish Town
(guess: regd Q4), Langport
August 29, 1855, Wakefield
February 14, 1856, Huddersfield
June 30, 1856, Madras
June 15, 1856, Preston FavershaKent
(guess: regd Q2), Chorlton-upon-Medloc
(guess: regd Q2), W Derby
September 21, 1858, Greenwich
May 2, 1855, Liverpool
February 5, 1852, Cape Town
February 14, 1853, Bishopsgate, Hants
March 13, 1859, Lewisham
September 15, 1858, Greenwich
December 3, 1855, Forehoe, Norfolk
January 21, 1856, Preston
October 11, 1852, Thornhill Leer
November 11, 1856, Salford
March 10, 1858, Stretford
February 2, 1857, Huddersfield
May 4, 1857, Lambeth
(guess: regd Q3), Kensington
August 14, 1857, ?
March 20, 1856, Rusholme, Manchester
April 3, 1857, Wakefield
(guess: regd Q4), Deptford, Kent
June 11, 1856, Wirral
September 13, 1861, Chorlton
April 24, 1858, Staines
October 22, 1860, Tadcaster
May 12, 1859, Roydon, Norfolk
July 2, 1862, Leigh
(guess: regd Q3), Penrith
September 14, 1862, Worthing, Sx
October 4, 1856, Bath
(guess: regd Q1), Longton, Preston
December 25, 1858, Whitehaven
July 19, 1856, Camberwell
April 11, 1860, Brentford
March 19, 1858, Broughton, Lancs
July 30, 1862, Walsingham
September 15, 1859, Llansoy, nr.Usk
December 11, 1858, Calcutta
September 27, 1858, St Thomas, Devon
July 31, 1862, Coventry
December 20, 1860, Clapham
December 7, 1859, Greenwich
January 26, 1863, Singleton, NSW
December 31, 1858, Winchester
May 25, 1862, Dudley
August 5, 1860, Tonbridge
September 5, 1861, Greatham, Durham
August 26, 1860, Bourn, Lincs
July 15, 1861, Rensham, Suffolk
December 1861, Axbridge
(guess: regd Q1), Liverpool
November 1, 1861, Wakefield
November 22, 1862, Castle Ward
October 22, 1860, Broughton, Manchester
(guess: regd Q3), Doncaster
date unknown
June 22, 1862, Northwich
September 28, 1863, Macclesfield
February 3, 1862, Sebergham, Carlisle
December 12, 1858, Wirral
(guess: regd Q1), Manchester
March 11, 1863, Westoe, S Shields
(guess: regd Q3), Pendlebury
1862
September 28, 1859, Clonmel, Co Tipperary
May 31, 1861, Sunderland
August 29, 1865, Wellington, Somerset
May 17, 1863, Hanover Square
December 26, 1861, London
(guess: regd Q4), Bradford
October 27, 1863, Bradford
February 15, 1864, Blackheath
July 29, 1864, Tynemouth
June 30, 1863, Clifton
November 2, 1866, Bombay
December 27, 1863, Skipton, Yorks
July 18, 1862, Clapham Common
October 23, 1865, Tonbridge
November 11, 1867, Crigglestone
date unknown
circa 1860, Lancashire
November 24, 1862, Calcutta
January 17, 1864, Darlington
December 20, 1865, Newcastle-upon-Tyne
(guess: regd Q4), Ardwick, Machester
(guess: regd Q1), Gildersome, Leeds
February 5, 1867, Surbiton
September 6, 1866, Winshill, Staffs
December 4, 1866, Bradford
March 1, 1868, Wakefield
November 8, 1865, Darlington
date unknown
March 27, 1870, Gateshead
April 14, 1868, Shibden, nr Halifax
(guess: regd Q2), Halifax
September 29, 1861, Winchcome
October 17, 1867, Grensted Hall, Essex
June 12, 1863, Wellington
May 23, 1865, Quebec
July 30, 1868, Guisborough
(guess: regd Q1), Aston
July 29, 1866, Salford
April 14, 1867, Ashfield, NSW
April 1, 1863, Bramham, Yorks
September 6, 1869, Kensington
September 6, 1866, Skelmanthorpe
April 20, 1862, Girlington, Bradford
(guess: regd Q2), Bradford
(guess: regd Q2), Claughton, Cheshire
June 27, 1867, Hartford, Nthumberlnd
September 25, 1866, Fellside
May 17, 1868, Tadcaster
March 31, 1866, Kidbrooke, Blackheath
June 19, 1864, Radford, Nottingham
December 21, 1865, Kandy, Ceylon
November 4, 1868, Lewisham
August 31, 1867, Bedworth, Warks
May 13, 1870, W Derby
May 22, 1869, Clifton
April 2, 1870, Kensington
September 12, 1867, Brixton
circa 1869, ?
December 17, 1866, Wigan
(guess: regd Q1), Shipley, Bradford
November 23, 1867, Benares
October 30, 1868, Raistrick, Yorks?
February 8, 1866, St Helens
June 27, 1871, Inyati, Matabeleland, South Rhodesia
(guess: regd Q2), Ashton
August 16, 1870, Runcorn
circa 1866, ?
February 20, 1869, Newcastle-upon-Tyne
April 17, 1868, Bramley, Leeds
March 10, 1863, Tottington, Lancs
November 25, 1867, Cleckheaton, Yorks
August 18, 1871, Bingley
September 9, 1868, Hay
December 16, 1871, Hampstead
(guess: regd Q3), Tynemouth
June 13, 1871, Hartlepool
December 20, 1870, Sunderland
August 8, 1870, Sudbury
October 11, 1867, Thornton, Bradford
date unknown
(guess: regd Q2), Birkenhead
June 28, 1872, Burton-on-Trent
September 12, 1865, Bath
March 21, 1871, St Pancras, London
June 19, 1871, Penns, Birmingham
circa 1870, Cleckheaton, Yorks
date unknown
June 6, 1869, Stonehouse, Glos
(guess: regd Q1), Kingston-upon-Hull
August 19, 1871, Castleford
August 17, 1872
November 14, 1872, Pontefract
March 5, 1869, Basset Mnt, Sthampton
March 16, 1870, Gloucester
September 23, 1874, ?
August 12, 1874, New Jersey, United States
August 17, 1872, St Peterport, Guernsey
March 23, 1871, Erdington
January 20, 1872, Old Charlton, Kent
June 9, 1871, Bedford
July 9, 1874, Fylde
August 13, 1872, Market Weighton
December 17, 1870, Houghton
circa 1874, Barnstaple
circa 1873, Bradford
February 1872, Bradford
May 31, 1874, Waverley
November 29, 1872, Hobart, Tasmania
December 2, 1870, Lancaster
(guess: regd Q3), Pontefract
August 11, 1873, Castleford
January 29, 1873, Castleford
May 31, 1870, Bury, Yorks
August 28, 1874, Micklethwaite
February 24, 1870, Otley, Yorks
(guess: regd Q2), Waberthwaite, Cumb.
November 4, 1874, Hartlepool
December 18, 1871, Woodbury, Devon
(guess: regd Q2), Aston, Birmingham
March 16, 1874, Milverton, Somerset
circa 1874, Seaton, Cumberland
January 4, 1873, Northbourne, Kent
February 9, 1874, Guildford
(guess: regd Q4), Hartlepool
April 27, 1871, W Derby, Liverpool
February 21, 1877, Gloucester
August 9, 1874, Daventry
(guess: regd Q1), Millom, Cumberland
(guess: regd Q2), Gateshead
May 26, 1876, ?
December 28, 1868, ?
September 4, 1872, Wallsend, Tynemouth
August 23, 1869, Wakefield
October 20, 1878, S Shields
May 14, 1875, Seoni
February 3, 1875, Leeds
May 30, 1874, W Derby
circa 1879, Huddersfield
June 2, 1871, Fermoy, Co Cork
July 26, 1877, Prescot
September 6, 1873, Harden, Bingley
May 27, 1869, Coventry
April 5, 1874, Rochdale
January 2, 1878, Burton
November 20, 1875, Gloucester
June 1, 1874, Ecclesall Bay
June 27, 1876, O Brompton, Gillinghm
December 12, 1878, Bath
October 5, 1878, Chester-le-Street
May 12, 1878, Bristol
February 12, 1878, Wellington, Somerset
March 14, 1878, Gateshead
February 24, 1876, Caistor
April 2, 1874, Warrington
August 5, 1871, Walsend, r Tynemouth
January 9, 1876, Chester
March 25, 1874, Nottingham
November 10, 1874, Stockport
January 30, 1878, Tyldesley
(guess: regd Q1), Stoke Damerel
May 4, 1875, Lee, Lewisham
June 8, 1870, Rock Ferry, Cheshire
August 3, 1876, Cullercoates
December 19, 1875, Newcastle-upon-Tyne
December 22, 1877, Egremont, Cheshire
July 5, 1877, Swine, Hull
January 7, 1876, Little Horton, Bradfo
October 1878, Hoo
February 1877, Southampton
July 15, 1872, Towcester
October 16, 1880, Morley
December 13, 1871, W Derby
circa 1874, Lahore
August 26, 1877, Wimbledon
January 6, 1879, Oxton, Cheshire
February 15, 1876, Birkenhead
September 20, 1873, Forest Hill, London
February 27, 1876, Hendon
July 9, 1878, Roker, Sunderland
August 3, 1877, Pancras, London
October 27, 1876, Gateshead
June 1875, Aspatria?
circa 1878, ?
November 14, 1878, Lowestoft
December 6, 1878, Easington
July 18, 1878, Westgate, Gloucester
January 6, 1879, Stoke Damerel
November 1879, York
September 1874, Gloucester
January 3, 1873, W Derby
September 3, 1877, Sunderland
(guess: regd Q2), W Derby
March 16, 1879, Woodford
August 21, 1878, Prescot
August 22, 1880, Hartlepool
July 9, 1869, Potterspury
October 28, 1880, Douglas, Isle of Ma
September 15, 1877, Fulham
(guess: regd Q2), Quebec, Co.Durham
May 30, 1876, Monmouth
April 30, 1882, Brussels
January 12, 1880, Exeter
(guess: regd Q2), Buckfastleigh
May 14, 1880, Stoke Damerel
May 15, 1877, Tynemouth
August 8, 1881, Newcastle-upon-Tyne
date unknown
September 10, 1882, The Park, Nottingham
(guess: regd Q2), Hartlepool
August 31, 1881, Oxton, Cheshire
(guess: regd Q1), Grimsby
October 21, 1880, Litherland, Lancs
January 2, 1877, Weston-super-Mare
April 23, 1880, Broughty Ferry
June 22, 1879, Churt, Frensham, Sy
February 2, 1878, Tooting Graveney, Sy
February 15, 1881, Penge, Kent
July 8, 1883, Assam
October 13, 1878, Peterborough
May 1, 1885, Cape Colony
circa 1877, Lewisham
January 12, 1881, Tunbridge Wells
November 24, 1882, Croydon
January 30, 1880, Gateshead
(guess: regd Q3), Hartlepool
(guess: regd Q3), Cardigan
August 6, 1877, Hereford
September 20, 1878, Pewsey, Wilts
September 17, 1881, Skipton?
January 9, 1885, Redruth
April 26, 1881, Keynsham
May 9, 1881, Kensington
May 25, 1879, Chard
October 3, 1879, Pontefract
February 26, 1880, Camberwell
March 27, 1883, Kensington
April 21, 1873, Leeds
January 9, 1883, Llandovery
May 10, 1880, St Helier, Jersey
April 7, 1878, Preston
(guess: regd Q3), Durham
July 4, 1878, Falmouth
April 5, 1879, Bingham
(guess: regd Q4), Durham
July 21, 1884, Castlecomer, Kildare
January 22, 1886, Mansfield Woodhouse
October 27, 1882, Gloucester
January 20, 1882, Chidcock, Dorset
August 15, 1882, Tiverton
September 13, 1882, Tynemouth
February 2, 1879, Stoke Damerel
(guess: regd Q2), Stockton-on-Tees
January 7, 1884, Cape Colony
March 5, 1881, Landkey, Devon
December 27, 1884, Richmond
(guess: regd Q4), Bridgwater
August 7, 1879, Salford
August 1, 1879, Wolverhampton
February 16, 1878, Hartlepool
August 18, 1882, Woolstanton, Staffs
May 1, 1883, Cape Town
June 22, 1884, Wirral
August 27, 1883, Grahamstown
October 4, 1883, Cranbrook
December 8, 1882, Dewsbury
December 12, 1880, Carlisle
December 25, 1886, Stratford
(guess: regd Q3), Penzance
January 9, 1886, Perth, WA
February 22, 1881, Leigh
March 24, 1885, Dewsbury
June 22, 1885, Brisbane, QLD
September 12, 1879, Partaferry, Co Down
August 27, 1886, Exeter
May 17, 1879, Salford
(guess: regd Q4), Hartlepool
July 24, 1882, Hackney
(guess: regd Q1), Hartlepool
February 5, 1883, Nantwich
June 7, 1883, Morpeth, NSW
May 9, 1885, Antananarivo
November 27, 1883, Wolverhampton
date unknown
November 22, 1886, South Africa?
March 23, 1887, Torrington, Devon
September 1884, Portsea
December 25, 1880, Redruth
October 3, 1883, Bankipore
June 15, 1887, Coventry
February 9, 1883, Bridgwater
October 18, 1887, W Derby
August 29, 1888, Kings Norton
July 14, 1883, Penzance
June 3, 1881, Birmingham
October 14, 1882, Clifton
(guess: regd Q2), Stoke Damerel, Devon
June 29, 1882, Northampton
December 18, 1883, Richmond
October 7, 1875, Finchley, London
August 14, 1887, Belper
August 1883, Bridgwater
(guess: regd Q1), Eccles, Lancs
February 1, 1882, Leeds
February 1, 1882, Gloucester
January 3, 1882, Kensington
October 20, 1885, Wakefield
September 12, 1889, Headington
January 31, 1886, Sheffield
August 2, 1887, Dunedin
December 29, 1886, Newcastle-upon-Tyne
March 7, 1887, Oporto
February 26, 1889, Solihull
July 4, 1884, Droitwich
January 8, 1883, Gloucester
(guess: regd Q4), S Shields
October 19, 1880, Prestwich
circa 1887, Bristol
January 8, 1890, Bromley
July 21, 1890, Brighton
March 8, 1885, Redruth
May 17, 1885, Cheltenham
May 8, 1883, Greymouth
March 22, 1889, Hartlepool
July 26, 1888, Cape Town
March 2, 1887, Tysoe, Warks
August 18, 1887, Chester-le-Street
April 21, 1882, Preston
November 17, 1887, Stroud
May 18, 1887, Basford, Notts
April 4, 1887, Stoke-on-Trent
September 26, 1888, Lutterworth
September 17, 1888, Kensington
September 6, 1888, Brisbane, QLD
August 21, 1883, Leeds
January 19, 1885, Edmonton
(guess: regd Q1), Newcastle-upon-Tyne
April 6, 1888, Fylde
November 2, 1885, Rogerston
November 21, 1889, Maseru, Basutoland
July 8, 1888, Wellington College
August 25, 1888, Edinburgh
September 1, 1887, Gloucester
March 27, 1889, Sculcoates
March 25, 1891, Kingston
July 23, 1893, Bedford
July 23, 1891, Lewisham
(guess: regd Q2), Portsea
(guess: regd Q2), Thornbury
June 20, 1889, Pancras
May 18, 1889, Edinburgh
June 21, 1890, Pembroke
October 7, 1891, Holbeach, Lincs
(guess: regd Q1), Gloucester
November 21, 1886, Bradford
March 19, 1885, Bottesford, Leicester
October 16, 1891, Hetton-le-Hole, Durhm
May 6, 1889, Scarborough
February 5, 1891, Hereford
August 21, 1888, Tynemouth
(guess: regd Q3), Newport Pagnell
March 23, 1894, Anerly, Kent
March 18, 1888, Leicester
August 31, 1890, Southsea
February 5, 1886, Leicester
February 3, 1886, Torquay
February 9, 1893, Sidcup, Kent
June 14, 1886, Lewisham
May 29, 1891, Birkenhead
June 5, 1891, Newcastle-upon-Tyne
August 12, 1898, Darjeeling
November 27, 1885, Gloucester
October 15, 1891, Radstock
February 3, 1895, Dacca
June 6, 1891, Caledon
March 26, 1897, Rondebosch
January 28, 1894, Islington
circa 1890, Cockermouth?
March 10, 1898, Beckenham
June 6, 1889, Plymouth
November 15, 1897, Cardiff
July 14, 1900, Birkenhead
April 2, 1892, Islington
November 18, 1892, Alloa
May 4, 1890, Leicester
December 13, 1894, Somerset East
September 23, 1895, New York, United States
May 18, 1897, Gloucester
June 16, 1892, W Derby
(guess: regd Q1), Pontypool
1887, Newport
October 6, 1886, Cardiff
November 26, 1899, Edmonton
July 8, 1895, Bedford
May 12, 1897, Bristol
January 22, 1899, Bromley
June 1, 1895, Bristol
March 25, 1899, Rugby
June 10, 1896, Wenvoe, Glamorgan
March 31, 1899, Bristol
December 11, 1895, Bristol
June 21, 1899, Sutton, Surrey
January 11, 1894, Dublin
August 14, 1901, Kensington
March 5, 1898, Abergavenny
(guess: regd Q1), Plymouth
February 8, 1894, Farnham
January 24, 1893, Newton Abbot
July 13, 1898, Wigton
(guess: regd Q1), Birkenhead
August 18, 1899, Sunderland
February 11, 1897, Barton Regis
October 12, 1902, Elham
May 3, 1893, Wishaw, Lanark
October 14, 1901, Darjeeling
January 6, 1903, Fareham
December 31, 1901, Uxbridge
November 5, 1903, Silloth
March 10, 1902, Bromley
May 6, 1903, Durham
January 7, 1902, Uppingham
December 6, 1897, Newcastle-upon-Tyne
July 2, 1900, W Derby
March 8, 1901, Belfast
September 1, 1901, Workington
December 23, 1903, Glasgow
August 10, 1903, Blackburn
August 11, 1901, Bilasur
January 14, 1901, Calcutta
June 10, 1898, Bishop's Stortford
November 21, 1902, Uitenhage
August 16, 1899, Wigton
(guess: regd Q4), Plympton
March 31, 1901, Fulham
December 27, 1902, Bishopsgate, Surrey
June 5, 1900, Pontypool
August 6, 1903
October 17, 1900, Upton, Northampton
December 30, 1898, Bristol
September 14, 1901, Queenstown, Cork
September 3, 1908, London
August 11, 1906, Lewisham
August 18, 1904, Edmonton
March 17, 1903, Stockport
February 17, 1895, Barton Regis
October 12, 1902, Huddersfield
May 29, 1907, Lewisham
October 6, 1905, ?
October 5, 1903, Hampstead
January 15, 1907, Blaby
December 25, 1901, Birkenhead
June 7, 1907, Hartlepool
June 29, 1905, Sutton, Surrey
(guess: regd Q4), Cockermouth
December 16, 1903, Prenton, Cheshire
January 13, 1904, London
February 21, 1900, Steyning
September 21, 1898, Leicester
February 19, 1899, E Stonehouse
(guess: regd Q3), Bristol
April 27, 1906, W Derby
August 3, 1904, Reigate
July 14, 1908, Leeds
May 27, 1906, Musoorie
August 26, 1903, Morpeth
March 22, 1903, Halifax
August 30, 1907, Leigh
(guess: regd Q4), Northampton
July 6, 1905, West Derby
September 22, 1906
November 11, 1906, Exeter
March 11, 1905, E Stonehouse
July 23, 1903, Northampton
November 20, 1905, Croydon, Surrey
May 5, 1905, Kendal
September 12, 1908, Kensington
October 23, 1906, Barnet
September 2, 1908, Gateshead
August 10, 1901, Otley, Yorks
May 27, 1907
(guess: regd Q2), Barnet
December 20, 1908, Maidenhead
July 22, 1910, Barnstaple
August 4, 1905
December 16, 1908, Bellingham
April 1, 1905
June 4, 1908, Amersham
September 21, 1906, Thornton Heath
June 27, 1902, Woolwich
June 24, 1908, Cheltenham
July 8, 1908, Bridgwater
February 11, 1903, Leeds
April 28, 1902, ?
January 22, 1908, Bristol
September 22, 1905, Paddington
June 17, 1906, Quetta
June 29, 1911, Barnet
November 23, 1909, ?
November 12, 1909, Lewisham
August 9, 1904, Daventry
December 8, 1907, Taunton
May 22, 1899, Mile End
May 10, 1911, Hartlepool
May 13, 1907, Berkhampstead
May 6, 1908, W Bromwich
March 8, 1911, Bromley
July 20, 1904, Croydon
May 26, 1907, Blisworth
July 23, 1900, Mitcheldean
January 26, 1912
August 8, 1908, Elham
February 13, 1909, Gosforth
June 12, 1897, Leicester
November 18, 1908, Coventry
May 19, 1900, Bradfield
November 4, 1902, Plymouth
December 16, 1908, Lewisham, Kent
February 17, 1910, Birkenhead
July 16, 1909, Oxford
December 4, 1911, Coventry
September 25, 1909, Pontarddulais
December 29, 1908, Lavendon
November 20, 1909, Prescot
September 26, 1909, Horsforth, Leeds
March 16, 1909, Hendon
May 8, 1910, Colchester
June 10, 1910, Malton
December 21, 1904, Potterspury
September 10, 1914, Acocks Green, BHam
September 12, 1912, Mears Ashby, Nthants
December 22, 1910, W Derby
October 14, 1911, Waterloo
February 18, 1909, Rondebosch
May 15, 1913, Selly Oak, Birmingham
August 6, 1910, Whitchurch, Salop
(guess: regd Q2), Northampton
September 7, 1910, Gloucester
January 28, 1914, Exeter
February 21, 1913, Coventry
July 9, 1909, Ealing
January 5, 1910, Coventry
August 30, 1912, St Helens, Lancs
January 18, 1910, Isle of Wight
March 6, 1912, Astley
June 10, 1912, Long Ashton
November 11, 1907, Bristol
August 19, 1910, Batley, Yorks
November 22, 1908, Peterborough
February 17, 1916, Petrograd
March 3, 1910, Bucklow
December 26, 1912, Coventry
October 2, 1909, Salford
September 30, 1914, Oxford
July 16, 1915, Adelong, NSW
July 1, 1914, Richmond
August 12, 1915, Bolton
October 24, 1912, Eltham, Kent
April 5, 1913, Paddington
December 6, 1908, Coventry
May 16, 1911, Houghton Regis, Beds
January 2, 1916, Canton
September 18, 1912, Birdbrook, Essex
February 2, 1914, Durban
January 1, 1913, Lewisham
May 18, 1917, Yorkshire
February 11, 1912, Gloucester
August 28, 1911, St Helens
July 17, 1911, Slawston
July 11, 1917, Backlow
December 18, 1916, Marylebone
March 12, 1918, Prescot
March 21, 1912, Wirral
July 19, 1916, Edmonton
August 24, 1912, Garforth
February 24, 1913, Taunton
October 28, 1912, Rothwell Haigh, Leeds
October 24, 1912, Christchurch
September 21, 1922, Putney
September 4, 1917, Leeds
August 2, 1925, Huddersfield
May 26, 1920, Kirkintilloch
February 9, 1914, Royston
February 24, 1921, Leicester
January 17, 1914, Chorlton, Lancs
July 16, 1918, Isle of Wight
June 14, 1918, Truro, Cornwall
September 4, 1925, Tamworth
January 17, 1927, Tynemouth
July 7, 1919, Waverley
February 11, 1915, Aston
January 16, 1926, E Barton, Northants
October 17, 1917, Ngaruawahia
August 24, 1918, Falmouth
January 11, 1915, Bolton
December 2, 1920, Paddington
September 9, 1920, Kings Norton
March 31, 1920
July 27, 1919, Pretoria
August 6, 1924, Penryn
February 1, 1921, Droylsden
October 28, 1925, Cairo
December 19, 1914, Exeter
July 15, 1925, Wrexham
February 3, 1918, W Derby
December 15, 1920, Coventry
February 26, 1926, West Kirby
July 26, 1914, ?
August 1, 1921, Croydon
June 10, 1926, Coventry
March 3, 1925, Vancouver
(guess: regd Q2), Middlesbrough
February 28, 1923, Huntingdon
November 30, 1927, Wetherby
August 10, 1926, Trimdon, Durham
June 22, 1923, Bristol
January 6, 1928, Buenos Aires
August 11, 1917, Huddersfield
March 11, 1922, St Thomas
February 28, 1925, Southport
March 19, 1928, Cape Town
September 25, 1925, Cardiff
August 14, 1925, Bulawayo, Rhodesia
June 14, 1920, Hastings
September 27, 1916, Edmonton
February 25, 1928, Ealing
May 18, 1922, Dunedin
June 12, 1920, W Derby
December 9, 1925, Pretoria
September 10, 1925, Nuneaton
August 22, 1918, Landkey, Barnstaple?
January 7, 1922
May 23, 1926, Stroud
June 2, 1922, Coventry
June 8, 1930, Wellingborough
July 18, 1920, Dewsbury
October 17, 1924, Birmingham
April 22, 1924, Coventry
April 6, 1921
January 24, 1926, Ramna, Dacca
December 18, 1926, Cardiff
April 3, 1920, Bedford
September 4, 1919, Lichfield
August 1, 1928, Kingsclere
December 26, 1924, Leeds
October 30, 1920, Newport
November 13, 1927, Meerut
September 15, 1923, Chelsea
August 24, 1927, Penzance
December 21, 1920, Gloucester
July 22, 1928, Leeds
November 12, 1923, Hartlepool
August 20, 1920, Brighton
November 13, 1926, Beckenham
April 17, 1931, Wycombe
January 2, 1922, Totnes
November 4, 1928, Redruth
December 15, 1929, Barrow-in-Furness
May 26, 1931, Durban
September 24, 1929, St Helens
August 9, 1929, Heckmondwike
October 7, 1926, Wilderness
August 6, 1928, Abberley, Worcs
July 11, 1930, Widnes, Lancs
May 5, 1923, Leyburn
February 19, 1930, Widnes, Lancs
September 6, 1924, Fulham
September 30, 1924, Acton
November 9, 1927, Bristol
January 15, 1925, Kingsclere
September 24, 1922
(guess: regd Q1), Kettering
January 17, 1929, ?
January 31, 1932, Leeds N
November 29, 1929, Las Palmas, Canary Is
September 26, 1932, Newport, Monmouth
November 7, 1924, Dursley
April 23, 1931, Taunton
October 1, 1930, Bucklow
June 6, 1931, Wakefield
April 28, 1931, Croydon
November 7, 1926, Batley, Yorks
December 9, 1927, Batley, Yorks
January 7, 1929, Ralolia, South Rhodesia
April 20, 1931, Tynemouth
August 21, 1930, St Helens
May 3, 1932, Clifton
September 22, 1930, Birmingham
October 28, 1928, Whittlesey, Cambs
November 25, 1931, Chesterton
December 9, 1932, St Margarets, Ware
September 21, 1933, Coventry
June 30, 1933, Westcotes, Leicester
January 18, 1929, Scarborough
February 13, 1929, Kingston
March 9, 1932, Long Ashton
October 27, 1934, Halifax
January 5, 1931, Amersham
March 3, 1932, Brighton
March 3, 1935, Prestbury
September 6, 1937, Chester
January 1, 1933, Stroud
January 23, 1935, ?
April 9, 1929, Lambeth
November 23, 1937, Salford
October 21, 1934
September 27, 1930, Hatfield
March 7, 1931, Melbourne, VIC
September 23, 1936, Birmingham
August 18, 1932, Wincanton
December 21, 1935, Abergavenny
May 14, 1928, Durham
November 30, 1935, Newport, Monmouth
June 25, 1932, ?
September 22, 1937, Tynemouth
September 9, 1938, Mysore
August 21, 1938, Durham
February 28, 1931, Glanford
April 11, 1936, Newcastle-upon-Tyne
May 31, 1935, Liverpool S
December 23, 1939, St Helens
October 14, 1934, Leeds
circa 1938, ?
June 20, 1939, Bedford
February 16, 1937, Sutton Coldfield
June 18, 1932, Southwark
April 8, 1934, Coventry
July 19, 1940, Kidderminster
September 13, 1937, Leicester
October 22, 1938, Hartlepool
October 1, 1935, Cairo
July 21, 1932, Stratford
February 6, 1936, Rugby
April 2, 1938, Westcliff
January 23, 1942, Lichfield
October 24, 1938, Forest of Dean
April 7, 1942, Kettering
February 17, 1932, Exeter
September 21, 1939, Sutton Coldfield
January 1, 1934, Bristol
December 26, 1937, SE Surrey
November 25, 1938, Newark
June 12, 1933, Helston, Cornwall
January 29, 1938, Battersea
July 26, 1938, Durham
December 2, 1937, Holderness
May 2, 1932, Gloucester
August 29, 1939, Corbridge
July 8, 1942, Liverpool
May 19, 1937, Edmonton
September 10, 1936, Hartlepool
November 27, 1936, Northwich
April 5, 1942, Bathavon
July 13, 1938, Brentford
August 28, 1941, W Kirby
March 27, 1938, Portsmouth
September 28, 1944, Aigburth, Liverpool
May 26, 1941, Lewes
September 21, 1942, Ipswich
January 8, 1943, High Wycombe
June 19, 1939, Dartford
September 5, 1940, Hartlepool
May 17, 1942, Rugby
November 1, 1941, Aust, Thornbury
August 24, 1940, Warwick
June 27, 1939, ?
April 30, 1942, Northampton
January 24, 1937, Lorenzo Marques, Mozambique
September 11, 1940, Macclesfield
March 11, 1943, Tavistock
March 13, 1939, Brentford
August 12, 1940, Cheltenham
May 29, 1937, Stepney
January 10, 1940, Forest of Dean
May 6, 1944, Stafford
September 25, 1945, York
February 5, 1942, Runcorn
September 7, 1944, Totnes
March 19, 1943, ?
September 9, 1941, Warwick
December 24, 1944, Nottingham
June 15, 1943, Birmingham
March 24, 1943, Wombwell, Barnsley
July 5, 1938, Bristol
August 18, 1943, Newbold-on-Avon
October 5, 1938, Coventry
March 3, 1943, Plympton
April 28, 1937, Wandsworth
March 10, 1948, Bath
October 14, 1942, Woking
June 1, 1944, Bury St Edmunds
March 13, 1943, Chipping Norton
November 10, 1942, Launceston
February 6, 1939, Bristol
June 7, 1948, Northampton
October 8, 1940, NE Surrey
June 28, 1946, Coventry
May 8, 1944, Coventry
July 8, 1949, Birmingham
April 13, 1948, Birmingham
August 10, 1947, Staincliffe
September 2, 1940, Warwick
January 17, 1947, Falmouth
June 7, 1945, Torquay
August 12, 1943, Birmingham
June 17, 1948, Shipley, Yorks
December 25, 1944, Cheltenham
June 2, 1940, Godolphin, Cornwall
July 12, 1942, Carlisle
September 27, 1947, Stratford-upon-Avon
April 12, 1944, Richmond, Yorks
August 9, 1937, Manchester N?
January 28, 1947, Radlett, Herts
July 25, 1946, Southport
March 23, 1943, Weston
October 19, 1944, Gloucester
September 25, 1946, Bishop's Stortford
November 25, 1948, Manchester
March 23, 1948, St Ives
April 16, 1947, Brighton
June 30, 1948, Coventry
December 24, 1945, Croydon
January 3, 1947, Wigan
March 18, 1949, Workington
May 25, 1944, Hendon
November 19, 1945, Solihull
April 30, 1944, Keighley, Yorks
October 8, 1948, Bristol
July 21, 1940, Ystrad, Rhondda
December 18, 1945, Maidenhead
September 23, 1945, Middlesbrough
December 1, 1947, S Liverpool
August 24, 1946, Southport
October 7, 1947, Bristol
February 22, 1947, Wenlock
June 26, 1946, Cambridge
December 10, 1950, Coventry
March 9, 1944, Wolverhampton
June 25, 1950, Bristol
November 15, 1949, Meriden
November 28, 1945, Gloucester
circa 1945, Ormskirk
April 1, 1951, Waddington, Lincs
July 22, 1951, Stockport
September 11, 1949, Blackpool
April 23, 1948, Burton-on-Trent
August 4, 1951, Ripon, Yorks
December 10, 1946, Warrington
November 19, 1952, Leeds
November 29, 1952, Newark
March 9, 1952, Preston
November 26, 1948, S Norwood
April 20, 1951, Ramsey, IOM
June 23, 1951, Gloucester
July 24, 1951, Lydney?
October 13, 1953, Reigate
March 3, 1951, W Kirby
April 17, 1948, Bristol
November 9, 1953, Thornton Heath
September 4, 1955, Ely, Cambs
July 25, 1951, Luton
November 7, 1945, Booton, Norfolk
February 19, 1948, Bridgnorth
January 4, 1953, Scunthorpe
February 10, 1949
December 4, 1949, Woolwich
June 13, 1945, Loughborough
May 11, 1951, Liverpool
December 21, 1950, ?
March 24, 1944, Ipswich
August 4, 1953, Bridgwater
March 31, 1952, Bristol
January 4, 1946, Mickley, NHumberlnd
September 28, 1954, Exeter
February 26, 1958, Leicester
April 11, 1951, St Helens
July 2, 1950, Twickenham
April 5, 1954, Leeds
September 2, 1953, Oxford
August 3, 1953, Urmston, Manchester
March 2, 1956, Dinton, Bucks
May 23, 1956, Leeds
March 5, 1950, Highbury
November 24, 1955, Orrell
July 3, 1954, Normanton
April 5, 1958, Prestwich
December 31, 1950, Cheltenham
January 6, 1956, Ely, Cambs
November 19, 1955, Brisbane, QLD
May 1, 1950, Bristol
February 18, 1959, Eastbourne
November 12, 1957, Calcutta
March 26, 1951, Blackpool
January 12, 1957, Loughborough
October 18, 1949, Gloucester
September 16, 1948, Cheltenham
February 24, 1951, Cirencester
May 24, 1959, Preston
May 31, 1960, Horsforth, Leeds
October 4, 1960, Harrow
March 7, 1956, Barton
October 7, 1956, Newcastle-upon-Tyne
August 9, 1953, Warrington
October 26, 1960, Dartford
December 15, 1959, W Runton, Norfolk
June 7, 1958, Leeds
March 31, 1947, Newcastle-upon-Tyne
March 15, 1962, Bath
January 4, 1960, Wakefield
June 19, 1963, Middlesbrough
October 26, 1957, Leicester
November 26, 1960, Bristol
February 18, 1954, London
November 21, 1960, Castleford
August 19, 1960, Karachi
May 4, 1961, Birmingham
February 13, 1957
September 15, 1960, Gloucester
November 11, 1954, Stafford
May 2, 1960, Long Eaton, Derbys
November 22, 1962, Grays, Essex
November 20, 1956, Bristol
November 18, 1960, Ealing
January 6, 1961, Leeds
August 16, 1964, Cardiff
February 18, 1963, Richmond, Yorks
October 2, 1957, Warrington
August 29, 1953, Bristol
March 20, 1954, Bradford
December 25, 1964, Prescot
April 29, 1960, Baldock
June 27, 1961, Truro
October 8, 1959, Gloucester
April 19, 1956, Barnsley
May 5, 1957, Beverley
October 16, 1959
July 13, 1960, Haverfordwest
September 24, 1956, Sutton Coldfield
November 1, 1962, Wigan
July 11, 1963, Nuneaton
July 16, 1959, Wigan
September 4, 1959, Tavistock
January 11, 1962, Birmingham
December 14, 1958, Wigan
August 24, 1963, Ealing
December 12, 1965, Bradford-on-Avon
April 27, 1956, Bethnal Green
November 26, 1958, Newcastle-upon-Tyne
June 16, 1965, Paddington
September 5, 1966, Dewsbury
October 19, 1961, Pinner, Middlesex
October 10, 1962, Hinckley
April 3, 1964, Taunton
February 26, 1958, Hanover
July 13, 1964, Lagos
February 9, 1964, Crickhowell
December 22, 1961, Hull
March 4, 1963, Merthyr Tydfil
July 7, 1965, Bath
December 15, 1962, Thornbury
February 17, 1963, Rugby
December 12, 1964, Eltham
December 4, 1963, W Hartlepool
August 14, 1968, Barking
December 6, 1967, Workington
June 22, 1966, Tuxford
April 23, 1961, Manchester
December 21, 1966, Bedford
July 2, 1969, Richmond, Yorks
February 15, 1969, Harrow, London
September 8, 1964, Lagos
February 17, 1969, Ipoh
April 15, 1968, Bishop's Stortford
October 1, 1968, Loughborough
March 9, 1970, Solihull
November 22, 1971, Dublin
January 1, 1966, Leicester
January 16, 1969, Coventry
May 25, 1970, Benin City
September 17, 1971, Port Elizabeth
May 17, 1968, Lambeth, London
April 18, 1971, Stockton-on-Tees
March 20, 1971, Hereford
April 12, 1970, Lambeth, London
May 28, 1970, Lincoln
January 28, 1972, Bristol
August 10, 1972, Shepherd's Bush
October 31, 1972, Birkenhead
May 30, 1971, Chorley, Lancashire
August 5, 1972, Malton, Yorkshire
December 15, 1974, Durham
November 30, 1970, Ibadan
July 24, 1974, Durham
September 1, 1973, Nairobi
November 30, 1966, Windsor
September 10, 1973, Liverpool
October 3, 1975, Gloucester
March 29, 1969, Kenilworth
December 2, 1970, Howden, York
May 23, 1973, Dormansland, Surrey
October 26, 1973, Wallasey
April 9, 1966, Coventry
October 12, 1973, Birmingham
September 22, 1972, Orsett, Essex
November 3, 1973, Dubai, UAE
July 28, 1965, Chelmsford
March 16, 1966, Halifax
November 6, 1972, Medicine Hat
December 16, 1970, Rugby
November 7, 1972, Coventry
December 25, 1971, Mansfield
January 17, 1975, Brighton
October 25, 1973, Littlehampton
October 20, 1972, Blackburn
September 2, 1977, Poole
January 27, 1977, Bath
October 15, 1974, Kingston-upon-Thames
October 5, 1967, Wrexham
March 14, 1976, Barnstaple
May 25, 1979, Frimley
September 8, 1974, Bradford
July 11, 1973, Eton
October 22, 1969, London
November 2, 1970, Leeds
March 6, 1974, St Albans
March 7, 1976, Kingston-upon-Thames
November 11, 1967, Lichfield
November 30, 1976, Bromley, Kent
September 6, 1977, Chester
December 11, 1975, Frimley
November 22, 1969, Gloucester
December 3, 1972, Manchester
September 21, 1974, Cheltenham
July 12, 1977, Keighley
January 11, 1975, Chiswick
November 29, 1974, Slough
June 11, 1979, Whitehaven
January 15, 1973, Wigan
August 4, 1976, Plymouth
June 14, 1977, Redbridge, Hants
September 14, 1978, Northampton
October 18, 1978, Otley
April 14, 1979, Blackburn
May 14, 1973, Plymouth
January 21, 1980, Maidstone
September 22, 1977, Coventry
July 30, 1974, Leeds
October 12, 1979, Carlisle
December 14, 1975, Liverpool
June 12, 1978, Ascot
May 9, 1979, Goole
September 28, 1980, Tynemouth
May 7, 1978, Newcastle-upon-Tyne
July 15, 1974, Cape Town
April 25, 1977, Harrogate
March 31, 1976, Cape Town
November 28, 1981, Hammersmith, London
March 27, 1979, Haringey, London
January 5, 1981, Truro
November 12, 1980, Halifax
October 7, 1979, Chester
July 15, 1978, Hemel Hempstead
January 21, 1982, Taplow, Bucks
February 10, 1974, Tokoroa
September 26, 1977, Dundee
June 16, 1980, Heidelberg
September 25, 1973, Lewisham
June 3, 1977, Johannesburg
November 8, 1978, Clatterbridge
May 30, 1982, Stockton-on-Tees
February 20, 1982, Hertford
August 14, 1982, Leicester
December 1, 1976, Warrington
June 3, 1978, Cape Town
February 16, 1978, Bingley
June 24, 1980, Manchester
October 1, 1982, Durban
January 16, 1980, London
January 10, 1981, Dartford
April 29, 1979, Swindon
December 26, 1979, Workington
April 25, 1978, Gloucester
November 1, 1979, Bromley, Kent
September 8, 1976, Guildford
May 17, 1982, Wigston
February 6, 1986, Shotley Bridge
February 9, 1981, Oxford
October 1, 1974, King's Lynn
April 3, 1980, Coventry
June 30, 1977, Hamilton
October 7, 1980, Leicester
July 27, 1973, Wellington
March 5, 1979, Torquay
September 16, 1985, Ashford, Kent
May 17, 1979, Bristol
June 25, 1983, Manchester
March 10, 1978, Portsmouth
July 9, 1976, Greenwich
November 1, 1973, Chiswick
September 1, 1986, Southampton
May 4, 1978, Wolverhampton
November 8, 1979, Westminster, London
August 8, 1985, Frimley
May 30, 1975, Wigan
November 3, 1985, London
September 11, 1984, London
August 15, 1978, Epsom
July 23, 1983, Warrington
August 12, 1986, Coventry
April 2, 1985, Windsor
April 22, 1972, Southport
September 4, 1985, Southampton
January 19, 1979, Manchester
March 31, 1979, Birkenhead
September 12, 1972, Exeter
December 13, 1975, Cuckfield
October 9, 1983, Harlow
August 27, 1986, Bryanston
June 4, 1982, Ipswich
September 7, 1983, Worcester
November 2, 1987, Roehampton
May 4, 1979, Nuku'alofa
June 9, 1983, Blackpool
November 7, 1985, Basingstoke
April 25, 1982, Epsom
July 28, 1985, Tottenham
January 2, 1987, Leeds
November 24, 1983, Darwin
February 10, 1983, Swansea
February 10, 1980, Featherston
August 19, 1981, Southampton
April 13, 1983, Islington
circa 0000, arlisle            E, ngland
March 24, 1986, Rotorua
June 3, 1986, Bromsgrove
September 20, 1985, San Fernando, Trinidad
July 22, 1985, Chester
December 30, 1986, St Brelade, Jersey
February 5, 1979, London
April 9, 1985, South Shields
November 26, 1981, Leicester
June 4, 1986, Redhill
February 20, 1980, Lagos
February 23, 1989, Hackney
May 2, 1985, Enfield
May 9, 1987, Leicester
February 23, 1987, Brighton
September 5, 1989, Cawston
March 29, 1987, Wigan
January 30, 1981, Auckland
April 5, 1987, Bristol
September 19, 1979, Burgersdorp
November 3, 1986, Coventry
August 30, 1988, New York City, United States
May 18, 1991, Fatausi-Fogapoa, Western Samoa
January 29, 1982, Vryheid
August 17, 1989
July 5, 1988, Sydney, NSW
August 7, 1986, Durban
October 1, 1981, Guildford
September 24, 1991, Billinge
March 29, 1985, Verden
February 18, 1989, Bristol
October 28, 1983, Stockton-on-Tees
January 5, 1988, Camden, London
August 1, 1986, York
July 16, 1982, Dusseldorf
July 7, 1990, Eastbourne
May 21, 1991, Derby
May 7, 1988, Cambridge
April 28, 1983, Lower Hutt
January 28, 1987, Norwich
April 12, 1991, Exeter
January 13, 1991, Wellington
May 13, 1990, Bath
November 15, 1988, Chichester
April 14, 1992, Iserlohn
May 15, 1991, Slough
July 17, 1989, Oldham
October 30, 1991, Kingston-upon-Thames
November 3, 1992, Sydney, NSW
April 1, 1990, Swindon
April 20, 1992, Castries
July 21, 1984, Widnes
March 21, 1987, Warrington
December 6, 1987, Huddersfield
April 11, 1993, Truro
March 16, 1993, Oldham
August 5, 1988, Nottingham
April 26, 1987, Worcester
August 29, 1990, Stoke-on-Trent
August 28, 1987, Nausori
February 22, 1990, Guildford
February 26, 1994, Ashford