['Ko Chu Chang', '1930', 'Centre', 'date unknown', '4', '2', '1', '3', 'g', 'n', 'i']
['Tomoo Chiba', '1930', 'Lock', 'date unknown', '1', '0', '0', '0', 'g', 'n', 'i']
['Mitsugu Fujii', '1930', 'Centre', 'date unknown', '1', '0', '0', '0', 'g', 'n', 'i']
['Takeo Hagiwara-Maekawa', '1930', 'Scrum-half', 'date unknown', '1', '0', '0', '0', 'g', 'n', 'i']
['Shuzaburo Iwashita', '1930', 'Prop', 'date unknown', '1', '0', '0', '0', 'g', 'n', 'i']
['Takeo Kitano', '1930', 'Wing', 'date unknown', '6', '2', '2', '8', 'g', 'n', 'i']
['Kenichi Matsubara', '1930', 'Fly-half', 'date unknown', '1', '0', '0', '0', 'g', 'n', 'i']
['Minoru Mishima', '1930', 'Lock', 'date unknown', '3', '2', '0', '0', 'g', 'n', 'i']
['Hideo Miyaji-Yoshizawa', '1930', 'Flanker', 'date unknown', '1', '0', '0', '0', 'g', 'n', 'i']
['Giichi Ota', '1930', 'Prop', 'date unknown', '1', '0', '0', '0', 'g', 'n', 'i']
['Seizo Shimizu', '1930', 'No. 8', 'date unknown', '3', '1', '0', '0', 'g', 'n', 'i']
['Seiichi Teramura', '1930', 'Fullback', 'date unknown', '1', '0', '0', '0', 'g', 'n', 'i']
['Zenjiro Toba-Nakajima', '1930', 'Wing', 'date unknown', '4', '2', '5', '15', 'g', 'n', 'i']
['Shiro Wada', '1930', 'Flanker', 'date unknown', '1', '0', '0', '0', 'g', 'n', 'i']
['Tadayuki Yagai', '1930', 'Hooker', 'date unknown', '1', '0', '0', '0', 'g', 'n', 'i']
['Hidemaru Suzuki', '1930', 'Wing', 'date unknown', '1', '0', '0', '0', 'g', 'n', 'i']
['Takao Adachi', '1932', 'No. 8', 'date unknown', '2', '2', '0', '0', 'g', 'n', 'i']
['Takeo Baba', '1932', 'Wing', 'date unknown', '1', '1', '0', '0', 'g', 'n', 'i']
['Saburo Hirao', '1932', 'Centre', 'date unknown', '2', '2', '1', '3', 'g', 'n', 'i']
['Hiroshi Ijyuin', '1932', 'Prop', 'date unknown', '2', '2', '0', '0', 'g', 'n', 'i']
['Tsunehiko Kasahara', '1932', 'Fullback', 'date unknown', '6', '3', '0', '33', 'g', 'n', 'i']
['Taro Kinoshita', '1932', 'Scrum-half', 'date unknown', '2', '2', '0', '0', 'g', 'n', 'i']
['Takeshi Matsubara', '1932', 'Hooker', 'date unknown', '3', '3', '0', '0', 'g', 'n', 'i']
['Saburou Nishigaki', '1932', 'Prop', 'date unknown', '6', '3', '0', '0', 'g', 'n', 'i']
['Masahiko Niwa', '1932', 'Fly-half', 'date unknown', '2', '2', '1', '3', 'g', 'n', 'i']
['Yoshio Okada', '1932', 'Flanker', 'date unknown', '2', '2', '1', '3', 'g', 'n', 'i']
['Shinji Ono', '1932', 'Lock', 'date unknown', '4', '3', '0', '0', 'g', 'n', 'i']
['Teiji Toshi', '1932', 'Flanker', 'date unknown', '2', '2', '1', '3', 'g', 'n', 'i']
['Ichiro Nogami', '1932', 'Fly-half', 'date unknown', '4', '2', '1', '3', 'g', 'n', 'i']
['Ryuichi Iimori', '1934', 'Scrum-half', 'date unknown', '2', '1', '0', '0', 'g', 'n', 'i']
['Shinshiro Komehana', '1934', 'Flanker', 'date unknown', '4', '1', '0', '0', 'g', 'n', 'i']
['Kihei Mano', '1934', 'Lock', 'date unknown', '1', '0', '0', '0', 'g', 'n', 'i']
['Kyuji Matsuda', '1934', 'Hooker', 'date unknown', '1', '0', '0', '0', 'g', 'n', 'i']
['Taro Sasakura-Yamamoto', '1934', 'Prop', 'date unknown', '2', '1', '0', '0', 'g', 'n', 'i']
['Sheizo Taji', '1934', 'Flanker', 'date unknown', '2', '1', '0', '0', 'g', 'n', 'i']
['Tsutomu Tsujita', '1934', 'Centre', 'date unknown', '2', '0', '0', '0', 'g', 'n', 'i']
['Takashi Naito', '1934', 'Wing', 'date unknown', '1', '1', '1', '3', 'g', 'n', 'i']
['Hiroshi Tachibana', '1934', 'Centre', 'date unknown', '1', '1', '0', '0', 'g', 'n', 'i']
['Hiroshi Tagawa', '1934', 'Lock', 'date unknown', '2', '1', '0', '0', 'g', 'n', 'i']
['Hideo Ito', '1936', 'Lock', 'date unknown', '1', '0', '0', '0', 'g', 'n', 'i']
['Toichiro Kawagoe', '1936', 'Centre', 'date unknown', '1', '0', '0', '0', 'g', 'n', 'i']
['Ryohei Kinoshita', '1936', 'Scrum-half', 'date unknown', '2', '0', '0', '0', 'g', 'n', 'i']
['Hiroyuki Nabeka', '1936', 'Flanker', 'date unknown', '2', '0', '0', '0', 'g', 'n', 'i']
['Kazutsugu Nishiumi', '1936', 'Prop', 'date unknown', '2', '0', '0', '0', 'g', 'n', 'i']
['Shoji Sakaguchi', '1936', 'Wing', 'date unknown', '2', '0', '1', '3', 'g', 'n', 'i']
['Michihiro Sakai', '1936', 'Hooker', 'date unknown', '1', '0', '0', '0', 'g', 'n', 'i']
['Isao Suzuki', '1936', 'Fullback', 'date unknown', '2', '0', '0', '0', 'g', 'n', 'i']
['Kazuo Yamaguchi', '1936', 'Lock', 'date unknown', '2', '0', '0', '0', 'g', 'n', 'i']
['Haruki Yamamoto', '1936', 'No. 8', 'date unknown', '1', '0', '0', '0', 'g', 'n', 'i']
['Zenji Nishi', '1936', 'Wing', 'date unknown', '1', '0', '0', '0', 'g', 'n', 'i']
['Iwao Ota', '1936', 'Prop', 'date unknown', '1', '0', '0', '0', 'g', 'n', 'i']
['Masao Wada', '1936', 'Scrum-half', 'date unknown', '1', '0', '0', '0', 'g', 'n', 'i']
['Yoshiaki Aoki', '1952', 'Wing', 'date unknown', '2', '0', '0', '0', 'g', 'n', 'i']
['Atsushi Fujii', '1952', 'Flanker', 'date unknown', '2', '0', '0', '0', 'g', 'n', 'i']
['Shinichi Hashimoto', '1952', 'Lock', 'date unknown', '4', '0', '0', '0', 'g', 'n', 'i']
['Noboru Hirohata', '1952', 'No. 8', 'date unknown', '2', '0', '1', '3', 'g', 'n', 'i']
['Ryotarou Kadoto', '1952', 'Scrum-half', 'date unknown', '1', '0', '0', '0', 'g', 'n', 'i']
['Syoichiro Koyama', '1952', 'Centre', 'date unknown', '1', '0', '0', '0', 'g', 'n', 'i']
['Genpei Kuroiwa', '1952', 'Wing', 'date unknown', '4', '0', '0', '0', 'g', 'n', 'i']
['Yoshinobu Nakajima', '1952', 'Hooker', 'date unknown', '2', '0', '0', '0', 'g', 'n', 'i']
['Takao Otsuka', '1952', 'Centre', 'date unknown', '1', '0', '0', '0', 'g', 'n', 'i']
['Ryo Saito', '1952', 'Prop', 'date unknown', '4', '0', '0', '0', 'g', 'n', 'i']
['Hidehiko Sato', '1952', 'Fullback', 'date unknown', '10', '0', '0', '0', 'g', 'n', 'i']
['Tetsuo Sekikawa', '1952', 'Prop', 'date unknown', '2', '0', '0', '0', 'g', 'n', 'i']
['Fukuo Shibagaki', '1952', 'Fly-half', 'date unknown', '1', '0', '0', '0', 'g', 'n', 'i']
['Yusaku Takahashi', '1952', 'Flanker', 'date unknown', '1', '0', '0', '0', 'g', 'n', 'i']
['Akira Tanaka', '1952', 'Lock', 'date unknown', '2', '0', '0', '0', 'g', 'n', 'i']
['Ryuichi Imamura', '1952', 'Centre', 'date unknown', '6', '0', '0', '0', 'g', 'n', 'i']
['Haruo Matsuoka', '1952', 'Fly-half', 'date unknown', '3', '0', '1', '11', 'g', 'n', 'i']
['Sueharu Natsui', '1952', 'Prop', 'Akita', '3', '0', '0', '0', u'\u65e5\u672c', u'\u6771\u5317\u5730\u65b9', u'\u79cb\u7530\u770c']
['Takeshi Takeda', '1952', 'Lock', 'date unknown', '1', '0', '0', '0', 'g', 'n', 'i']
['Hideaki Tsichiya', '1952', 'Scrum-half', 'date unknown', '1', '0', '0', '0', 'g', 'n', 'i']
['Toshiaki Tsuchiya', '1952', 'Flanker', 'date unknown', '12', '0', '3', '9', 'g', 'n', 'i']
['Akihiko Watanabe', '1952', 'Centre', 'date unknown', '3', '0', '1', '9', 'g', 'n', 'i']
['Sada Yamato', '1952', 'No. 8', 'date unknown', '1', '0', '0', '0', 'g', 'n', 'i']
['Hideo Harada', '1953', 'No. 8', 'date unknown', '2', '0', '1', '3', 'g', 'n', 'i']
['Keizo Kamisaka', '1953', 'Fly-half', 'date unknown', '2', '0', '0', '0', 'g', 'n', 'i']
['Teruo Kitajima', '1953', 'Prop', 'date unknown', '4', '0', '0', '0', 'g', 'n', 'i']
['Masaya Matsuoka', '1953', 'Hooker', 'date unknown', '1', '0', '0', '0', 'g', 'n', 'i']
['Mitsuya Ohotsuka', '1953', 'Scrum-half', 'date unknown', '1', '0', '0', '0', 'g', 'n', 'i']
['Toshiro Sasaki', '1953', 'Wing', 'date unknown', '2', '0', '0', '0', 'g', 'n', 'i']
['Yoshiharu Umei', '1953', 'Lock', 'date unknown', '6', '0', '0', '0', 'g', 'n', 'i']
['Junzo Aso', '1953', 'Fly-half', 'date unknown', '2', '0', '0', '6', 'g', 'n', 'i']
['Masaaki Matsushige', '1953', 'Flanker', 'date unknown', '4', '0', '1', '3', 'g', 'n', 'i']
['Manabu Mitoma', '1953', 'Scrum-half', 'date unknown', '3', '0', '0', '0', 'g', 'n', 'i']
['Hirotoshi Hori', '1956', 'Fly-half', 'date unknown', '1', '0', '0', '0', 'g', 'n', 'i']
['Koji Kikkawa', '1956', 'Hooker', 'date unknown', '6', '0', '0', '0', 'g', 'n', 'i']
['Isao Kondo', '1956', 'Wing', 'date unknown', '2', '0', '0', '0', 'g', 'n', 'i']
['Katsuhiro Mano', '1956', 'Lock', 'date unknown', '6', '0', '0', '0', 'g', 'n', 'i']
['Kunio Miyai', '1956', 'Wing', 'date unknown', '11', '1', '3', '9', 'g', 'n', 'i']
['Kazumitsu Ninoguchi', '1956', 'Prop', 'date unknown', '1', '0', '0', '0', 'g', 'n', 'i']
['Takashi Shibata', '1956', 'Lock', 'date unknown', '1', '0', '0', '0', 'g', 'n', 'i']
['Hiroshi Teranishi', '1956', 'Centre', 'date unknown', '5', '0', '0', '0', 'g', 'n', 'i']
['Haruhiko Yamazaki', '1956', 'Flanker', 'date unknown', '1', '0', '1', '3', 'g', 'n', 'i']
['Taisei-Shigehir Arai', '1956', 'Fly-half', 'date unknown', '6', '0', '0', '6', 'g', 'n', 'i']
['Kazuo Natsui', '1956', 'Prop', 'Akita', '2', '0', '1', '3', u'\u65e5\u672c', u'\u6771\u5317\u5730\u65b9', u'\u79cb\u7530\u770c']
['Takashi Sudo', '1956', 'Flanker', 'date unknown', '3', '0', '0', '0', 'g', 'n', 'i']
['Koichi Takaoka', '1956', 'Centre', 'date unknown', '1', '0', '0', '0', 'g', 'n', 'i']
['Ryuichi Ohara', '1956', 'Lock', 'date unknown', '1', '0', '0', '0', 'g', 'n', 'i']
['Syozaburo Yamamoto', '1956', 'Scrum-half', 'date unknown', '1', '0', '0', '0', 'g', 'n', 'i']
['Tatsuya Aoi', '1958', 'Centre', 'date unknown', '6', '1', '0', '8', 'g', 'n', 'i']
['Rikio Enomoto', '1958', 'Wing', 'date unknown', '4', '0', '3', '9', 'g', 'n', 'i']
['Terukazu Fuji', '1958', 'Prop', 'date unknown', '5', '0', '1', '3', 'g', 'n', 'i']
['Koichi Imamura', '1958', 'Scrum-half', 'date unknown', '5', '0', '0', '0', 'g', 'n', 'i']
['Yoshiaki Kaimoto', '1958', 'Prop', 'date unknown', '2', '0', '0', '0', 'g', 'n', 'i']
['Yutaka Katakura', '1958', 'Lock', 'date unknown', '5', '0', '0', '0', 'g', 'n', 'i']
['Hirosgi Hibino', '1958', 'Wing', 'date unknown', '3', '0', '1', '3', 'g', 'n', 'i']
['Kiyoshi Kobayashi', '1958', 'Prop', 'date unknown', '6', '0', '1', '3', 'g', 'n', 'i']
['Fumio Saito-Horikawa', '1958', 'Scrum-half', 'date unknown', '2', '0', '0', '0', 'g', 'n', 'i']
['Ryuzo Taniguchi', '1958', 'Centre', 'date unknown', '2', '0', '0', '0', 'g', 'n', 'i']
['Masao Ozaki', '1958', 'No. 8', 'date unknown', '2', '0', '1', '3', 'g', 'n', 'i']
['Susumu Kitaoka', '1959', 'Fullback', 'date unknown', '2', '0', '0', '10', 'g', 'n', 'i']
['Kinichi Miyajima', '1959', 'Flanker', 'date unknown', '3', '0', '0', '6', 'g', 'n', 'i']
['Kenji Ohotsuka', '1959', 'Flanker', 'date unknown', '2', '0', '0', '0', 'g', 'n', 'i']
['Eiichi Shiga', '1959', 'Hooker', 'Akita', '3', '0', '0', '0', u'\u65e5\u672c', u'\u6771\u5317\u5730\u65b9', u'\u79cb\u7530\u770c']
['Seiji Tanaka', '1959', 'Lock', 'date unknown', '4', '0', '0', '0', 'g', 'n', 'i']
['Hideki Tominaga', '1959', 'No. 8', 'date unknown', '3', '0', '0', '0', 'g', 'n', 'i']
['Terumi Harada', '1959', 'Fullback', 'date unknown', '1', '0', '0', '2', 'g', 'n', 'i']
['Kiichirou Akatsu', '1959', 'Hooker', 'date unknown', '1', '0', '0', '0', 'g', 'n', 'i']
['Masato Hirashima', '1959', 'Fly-half', 'date unknown', '1', '0', '0', '0', 'g', 'n', 'i']
['Kenji Ishii', '1959', 'Centre', 'date unknown', '2', '0', '0', '0', 'g', 'n', 'i']
['Yozo Matsuoka', '1959', 'Fullback', 'date unknown', '2', '1', '0', '0', 'g', 'n', 'i']
['Kazuhisa Tsutsumi-Tatsuno', '1959', 'No. 8', 'date unknown', '1', '0', '0', '0', 'g', 'n', 'i']
['Teruyasu Yuki', '1959', 'Prop', 'date unknown', '1', '0', '0', '0', 'g', 'n', 'i']
['Keisuke Yamada', '1959', 'Flanker', 'date unknown', '1', '0', '0', '0', 'g', 'n', 'i']
['Koji Ishizuka', '1963', 'No. 8', 'date unknown', '5', '2', '1', '3', 'g', 'n', 'i']
['Tadayuki Ito', '1963', 'Wing', 'date unknown', '19', '8', '19', '63', 'g', 'n', 'i']
['Kazuo Kawasaki', '1963', 'Prop', 'date unknown', '1', '1', '0', '0', 'g', 'n', 'i']
['Haruhiko Kitajima', '1963', 'Fly-half', 'date unknown', '1', '1', '1', '3', 'g', 'n', 'i']
['Masatake Kusatsu', '1963', 'Lock', 'date unknown', '1', '1', '0', '0', 'g', 'n', 'i']
['Shugoro Miura', '1963', 'Scrum-half', 'date unknown', '1', '1', '0', '0', 'g', 'n', 'i']
['Kazuo Murata', '1963', 'Hooker', 'date unknown', '1', '1', '0', '0', 'g', 'n', 'i']
['Hirohisa Nishizumi', '1963', 'Flanker', 'date unknown', '1', '1', '0', '0', 'g', 'n', 'i']
['Eiji Okabe', '1963', 'Lock', 'date unknown', '2', '1', '0', '0', 'g', 'n', 'i']
['Masayoshi Ozaki', '1963', 'Centre', 'date unknown', '5', '3', '2', '10', 'g', 'n', 'i']
['Shiro Ueki', '1963', 'No. 8', 'date unknown', '1', '1', '0', '0', 'g', 'n', 'i']
['Koji Yamada', '1963', 'Prop', 'date unknown', '1', '1', '0', '0', 'g', 'n', 'i']
['Tadamasa Fujimoto-Kamohara', '1967', 'Fly-half', 'date unknown', '14', '4', '3', '10', 'g', 'n', 'i']
['Megumi Horikoshi', '1967', 'Lock', 'date unknown', '4', '1', '0', '0', 'g', 'n', 'i']
['Motonari Ishida', '1967', 'Flanker', 'date unknown', '4', '1', '0', '0', 'g', 'n', 'i']
['Takashi Jinno', '1967', 'Prop', 'date unknown', '1', '0', '0', '0', 'g', 'n', 'i']
['Katsumi Kamata', '1967', 'Lock', 'date unknown', '5', '1', '0', '0', 'g', 'n', 'i']
['Tsutomu Katsuraguchi', '1967', 'Fullback', 'date unknown', '5', '2', '0', '8', 'g', 'n', 'i']
['Morio Kawasaki', '1967', 'Prop', 'date unknown', '7', '2', '0', '0', 'g', 'n', 'i']
['Yoshinori Okubo', '1967', 'Scrum-half', 'date unknown', '3', '1', '1', '3', 'g', 'n', 'i']
['Yoshihiro Sakata', '1967', 'Wing', 'date unknown', '16', '5', '13', '40', 'g', 'n', 'i']
['Toru Tenmyo', '1967', 'Hooker', 'date unknown', '2', '0', '0', '0', 'g', 'n', 'i']
['Yoshiharu Yamaguchi', '1967', 'Flanker', 'date unknown', '13', '4', '2', '94', 'g', 'n', 'i']
['Akira Yokoi', '1967', 'Centre', 'date unknown', '17', '5', '1', '8', 'g', 'n', 'i']
['Katsutoshi Azuma', '1967', 'Scrum-half', 'date unknown', '1', '0', '0', '0', 'g', 'n', 'i']
['Shozo Fujita', '1967', 'Flanker', 'date unknown', '1', '0', '0', '0', 'g', 'n', 'i']
['Nobuo Ikaida', '1967', 'Fullback', 'date unknown', '1', '0', '0', '0', 'g', 'n', 'i']
['Kazumasa Inubuse', '1967', 'Centre', 'date unknown', '1', '0', '0', '0', 'g', 'n', 'i']
['Takeshi Kato', '1967', 'Flanker', 'date unknown', '1', '0', '1', '3', 'g', 'n', 'i']
['Haruhiko Komiya', '1967', 'Prop', 'date unknown', '1', '0', '0', '0', 'g', 'n', 'i']
['Shigeru Murayama', '1967', 'Hooker', 'date unknown', '1', '0', '0', '0', 'g', 'n', 'i']
['Hisashi Yamaoka', '1967', 'Wing', 'date unknown', '1', '0', '0', '0', 'g', 'n', 'i']
['Mitsuo Atokawa', '1968', 'Hooker', 'date unknown', '12', '6', '0', '0', 'g', 'n', 'i']
['Yoshiaki Izawa', '1968', 'Flanker', 'date unknown', '24', '7', '2', '8', 'g', 'n', 'i']
['Masaharu Mantani', '1968', 'Fullback', 'date unknown', '13', '6', '2', '11', 'g', 'n', 'i']
['Hiroshi Ogasawara', '1968', 'Lock', 'date unknown', '24', '7', '0', '0', 'g', 'n', 'i']
['Takeo Saruta', '1968', 'Prop', 'date unknown', '3', '2', '0', '0', 'g', 'n', 'i']
['Ryozo Imazato', '1969', 'Scrum-half', 'date unknown', '24', '6', '0', '0', 'g', 'n', 'i']
['Masayoshi Ito', '1969', 'Lock', 'date unknown', '1', '1', '0', '0', 'g', 'n', 'i']
['Katsumi Miyaji', '1969', 'Prop', 'date unknown', '1', '1', '0', '0', 'g', 'n', 'i']
['Yoshio Tanigawa', '1969', 'Flanker', 'date unknown', '1', '1', '0', '0', 'g', 'n', 'i']
['Toshio Terai', '1969', 'Lock', 'date unknown', '21', '7', '0', '0', 'g', 'n', 'i']
['Masahiro Uchida', '1969', 'Flanker', 'date unknown', '1', '1', '0', '0', 'g', 'n', 'i']
['Satoru Matsuoka', '1970', 'No. 8', 'date unknown', '3', '1', '0', '0', 'g', 'n', 'i']
['Makoto Mizutani', '1970', 'Wing', 'date unknown', '4', '2', '4', '14', 'g', 'n', 'i']
['Fumiharu Shimazaki', '1970', 'Centre', 'date unknown', '10', '3', '2', '10', 'g', 'n', 'i']
['Masaaki Shimozono', '1970', 'Prop', 'date unknown', '11', '3', '0', '0', 'g', 'n', 'i']
['Tadahiko Omata', '1970', 'Hooker', 'date unknown', '3', '1', '0', '0', 'g', 'n', 'i']
['Kishio Ishiyama', '1970', 'Centre', 'date unknown', '2', '0', '0', '0', 'g', 'n', 'i']
['Asura Hara', '1970', 'Prop', 'date unknown', '17', '5', '1', '4', 'g', 'n', 'i']
['Toshio Kurosaka', '1970', 'Prop', 'date unknown', '9', '3', '0', '0', 'g', 'n', 'i']
['Koji Miyata', '1971', 'Centre', 'date unknown', '4', '2', '0', '0', 'g', 'n', 'i']
['Yoshihiro Murata', '1971', 'No. 8', 'date unknown', '11', '5', '7', '28', 'g', 'n', 'i']
['Sachio Iburi', '1972', 'Prop', 'date unknown', '1', '1', '0', '0', 'g', 'n', 'i']
['Koichi Shibata', '1972', 'Lock', 'date unknown', '10', '2', '0', '0', 'g', 'n', 'i']
['Masaru Fujiwara', '1973', 'Wing', 'date unknown', '22', '4', '12', '48', 'g', 'n', 'i']
['Kazumi Ohigashi', '1973', 'Hooker', 'date unknown', '6', '2', '1', '4', 'g', 'n', 'i']
['Iwao Yamamoto', '1973', 'Fullback', 'date unknown', '1', '0', '0', '6', 'g', 'n', 'i']
['Junji Yoshida', '1973', 'Flanker', 'date unknown', '2', '0', '0', '0', 'g', 'n', 'i']
['Kazuhito Yoshino', '1973', 'Prop', 'date unknown', '1', '0', '0', '0', 'g', 'n', 'i']
['Hideo Akama', '1973', 'Flanker', 'date unknown', '13', '2', '0', '0', 'g', 'n', 'i']
['Hiroaki Shukuzawa', '1973', 'Scrum-half', 'date unknown', '2', '1', '0', '0', 'g', 'n', 'i']
['Nobuyuki Ueyama', '1973', 'Fullback', 'date unknown', '20', '5', '5', '99', 'g', 'n', 'i']
['Masakatsu Iguchi', '1973', 'Fly-half', 'date unknown', '8', '2', '0', '3', 'g', 'n', 'i']
['Ken Aruga', '1974', 'Wing', 'date unknown', '15', '2', '6', '24', 'g', 'n', 'i']
['Takeo Ishizuka', '1974', 'Flanker', 'date unknown', '28', '10', '2', '8', 'g', 'n', 'i']
['Tsukasa Takada', '1974', 'Prop', 'date unknown', '18', '3', '0', '0', 'g', 'n', 'i']
['Shigetaka Mori', '1974', 'Centre', 'date unknown', '27', '6', '5', '20', 'g', 'n', 'i']
['Masao Yoshida', '1974', 'Centre', 'date unknown', '18', '4', '3', '12', 'g', 'n', 'i']
['Hitoshi Kano', '1974', 'Centre', 'date unknown', '2', '1', '1', '6', 'g', 'n', 'i']
['Osamu Koyabu', '1974', 'Fly-half', 'date unknown', '1', '1', '1', '4', 'g', 'n', 'i']
['Susumu Kurihara', '1974', 'Wing', 'date unknown', '1', '1', '1', '4', 'g', 'n', 'i']
['Yuji Matsuo', '1974', 'Fly-half', '1954', '24', '8', '3', '73', u'Alg\xe9rie \u0627\u0644\u062c\u0632\u0627\u0626\u0631', u'S\xe9tif - \u0633\u0637\u064a\u0641\u200e', u'Da\xefra Bouandas']
['Nobufumi Tanaka', '1974', 'Centre, Fullback', 'date unknown', '15', '5', '2', '44', 'g', 'n', 'i']
['Shigeru Toyoda', '1974', 'Lock', 'date unknown', '1', '1', '0', '0', 'g', 'n', 'i']
['Osamu Yamashita', '1974', 'Flanker', 'date unknown', '1', '1', '0', '0', 'g', 'n', 'i']
['Akio Hiraki', '1975', 'Wing', 'date unknown', '1', '1', '0', '0', 'g', 'n', 'i']
['Ichiro Kobayashi', '1975', 'Flanker', 'date unknown', '18', '2', '1', '4', 'g', 'n', 'i']
['Toru Wada', '1975', 'Prop', 'date unknown', '8', '0', '0', '0', 'g', 'n', 'i']
['Shigekazu Hoshino', '1975', 'Fly-half', 'date unknown', '6', '1', '0', '3', 'g', 'n', 'i']
['Masayuki Miyauchi', '1975', 'Prop', 'date unknown', '4', '1', '0', '0', 'g', 'n', 'i']
['Ryutaro Fukurodate', '1976', 'Lock', 'date unknown', '11', '2', '0', '0', 'g', 'n', 'i']
['Atsuhiko Kanasashi', '1976', 'Wing', 'date unknown', '1', '0', '0', '0', 'g', 'n', 'i']
['Takeshi Nakayama', '1976', 'Prop', 'date unknown', '8', '2', '0', '0', 'g', 'n', 'i']
['Akio Ueda', '1976', 'Scrum-half', 'date unknown', '5', '1', '0', '0', 'g', 'n', 'i']
['Hirotsugu Ato', '1976', 'Flanker', 'date unknown', '1', '0', '0', '0', 'g', 'n', 'i']
['Manabu Sasada', '1976', 'Hooker', 'date unknown', '8', '1', '0', '0', 'g', 'n', 'i']
['Kyoichi Toyoyama', '1976', 'Flanker', 'date unknown', '6', '0', '0', '0', 'g', 'n', 'i']
['Takeo Tsuyama', '1976', 'Scrum-half', 'date unknown', '2', '1', '0', '0', 'g', 'n', 'i']
['Hirotaka Ujino', '1976', 'Wing', 'date unknown', '12', '3', '6', '24', 'g', 'n', 'i']
['Yoichiro Minamikawa', '1976', 'Centre', 'date unknown', '19', '7', '2', '18', 'g', 'n', 'i']
['Toshiaki Yasui', '1976', 'Prop', 'date unknown', '8', '1', '0', '0', 'g', 'n', 'i']
['Kazuo Muraguchi', '1976', 'Wing', 'date unknown', '2', '1', '0', '0', 'g', 'n', 'i']
['Naoshi Kymagai', '1976', 'Lock', 'date unknown', '2', '0', '0', '0', 'g', 'n', 'i']
['Takeshi Hatakeyama', '1976', 'Lock', 'date unknown', '9', '2', '0', '0', 'g', 'n', 'i']
['Isao Saito', '1977', 'Flanker', 'date unknown', '1', '0', '0', '0', 'g', 'n', 'i']
['Kiyoshi Segawa', '1977', 'Lock', 'date unknown', '5', '1', '0', '0', 'g', 'n', 'i']
['Akemi Namura', '1977', 'Scrum-half', 'date unknown', '1', '0', '0', '0', 'g', 'n', 'i']
['Naoshi Kumagai', '1977', 'Lock', 'date unknown', '1', '0', '0', '0', 'g', 'n', 'i']
['Junya Matsumoto', '1977', 'Scrum-half', 'date unknown', '10', '2', '0', '0', 'g', 'n', 'i']
['Mitsuru Hohokabe', '1978', 'Hooker', 'date unknown', '2', '1', '0', '0', 'g', 'n', 'i']
['Mitsuru Sakamoto', '1978', 'Flanker', 'date unknown', '3', '2', '1', '4', 'g', 'n', 'i']
['Toshihiko Kitahara', '1978', 'Lock', 'date unknown', '1', '1', '0', '0', 'g', 'n', 'i']
['Takeaki Toyoda', '1978', 'Prop', 'date unknown', '1', '1', '1', '4', 'g', 'n', 'i']
['Tetsuro Yajima', '1978', 'Centre', 'date unknown', '3', '1', '0', '0', 'g', 'n', 'i']
['Koji Horaguchi', '1979', 'Prop', '1953', '24', '5', '0', '0', u'Alg\xe9rie \u0627\u0644\u062c\u0632\u0627\u0626\u0631', u'S\xe9tif - \u0633\u0637\u064a\u0641\u200e', u'Da\xefra Bougaa']
['Naohisa Tanifuji', '1979', 'Fullback', 'date unknown', '14', '4', '2', '8', 'g', 'n', 'i']
['Takashi Kudo-Nakayama', '1979', 'Wing', 'date unknown', '1', '0', '0', '0', 'g', 'n', 'i']
['Hideo Toshima', '1979', 'Centre', 'date unknown', '14', '5', '8', '32', 'g', 'n', 'i']
['Kazuo Sejimo', '1979', 'No. 8', 'date unknown', '13', '5', '1', '4', 'g', 'n', 'i']
['Michihito Chida', '1980', 'No. 8', '1958', '26', '8', '4', '16', u'Alg\xe9rie \u0627\u0644\u062c\u0632\u0627\u0626\u0631', u'S\xe9tif - \u0633\u0637\u064a\u0641\u200e', u'Da\xefra Hammam Sokhna']
['Jiro Ishiyama', '1980', 'Prop', 'date unknown', '18', '5', '1', '4', 'g', 'n', 'i']
['Hiroaki Takahashi', '1980', 'Flanker', 'date unknown', '1', '0', '0', '0', 'g', 'n', 'i']
['Tsuyoshi Fujita', '1980', 'Hooker', '1961', '32', '7', '4', '16', u'Sverige', u'Svealand', u'V\xe4stmanlands l\xe4n']
['Takashi Ito', '1980', 'Flanker', 'date unknown', '8', '4', '0', '0', 'g', 'n', 'i']
['Hikaru Kawachi', '1980', 'Flanker', 'date unknown', '10', '3', '2', '8', 'g', 'n', 'i']
['Shinichi Oikawa', '1980', 'Fly-half', 'date unknown', '1', '0', '0', '5', 'g', 'n', 'i']
['Toshiyuki Hayashi', '1980', 'Prop, Lock', 'Tokushima', '38', '10', '3', '12', u'\u65e5\u672c', u'\u56db\u56fd\u5730\u65b9', u'\u5fb3\u5cf6\u770c']
['Fukumi Kanaya', '1980', 'Wing', 'date unknown', '12', '5', '3', '12', 'g', 'n', 'i']
['Yoshimitsu Konishi', '1980', 'Scrum-half', 'date unknown', '23', '6', '7', '28', 'g', 'n', 'i']
['Esturo Tsuji', '1980', 'Wing', 'date unknown', '6', '2', '4', '16', 'g', 'n', 'i']
['Toshihiro Hirai', '1980', '', 'date unknown', '3', '2', '0', '0', 'g', 'n', 'i']
['Yoshichiro Ikeda', '1980', 'Prop', 'date unknown', '4', '1', '0', '0', 'g', 'n', 'i']
['Nortitoshi Toyoda', '1982', '', 'date unknown', '1', '1', '0', '0', 'g', 'n', 'i']
['Kazuhiko Honjo', '1982', 'Fly-half', 'date unknown', '10', '3', '2', '67', 'g', 'n', 'i']
['Masahiro Inoue', '1982', 'Hooker', 'date unknown', '5', '2', '0', '0', 'g', 'n', 'i']
['Takao Ooba', '1982', 'Prop', 'date unknown', '1', '0', '0', '0', 'g', 'n', 'i']
['Takanobu Kondo', '1982', '', 'date unknown', '2', '0', '0', '0', 'g', 'n', 'i']
['Seiji Hirao', '1982', 'Fly-half', 'Kyoto', '35', '7', '1', '18', u'\u65e5\u672c', u'\u8fd1\u757f\u5730\u65b9', u'\u4eac\u90fd\u5e9c']
['Yasuharu Kawase', '1982', 'Flanker', '1959', '10', '1', '0', '0', u'Alg\xe9rie \u0627\u0644\u062c\u0632\u0627\u0626\u0631', u'S\xe9tif - \u0633\u0637\u064a\u0641\u200e', u'Da\xefra Bir El Arch']
['Kimitaka Morioka', '1982', 'Fly-half', 'date unknown', '1', '0', '0', '0', 'g', 'n', 'i']
['Noboru Watanabe', '1982', '', 'date unknown', '1', '0', '0', '0', 'g', 'n', 'i']
['Koji Kawachi', '1983', 'Lock', 'date unknown', '2', '1', '0', '0', 'g', 'n', 'i']
['Hideo Kobayashi', '1983', 'Centre', 'date unknown', '7', '1', '0', '23', 'g', 'n', 'i']
['Atsushi Oyagi', '1983', 'Lock', '1961', '30', '6', '3', '12', u'Sverige', u'Svealand', u'V\xe4stmanlands l\xe4n']
['Kenzo Takada', '1983', 'Flanker', 'date unknown', '1', '0', '0', '0', 'g', 'n', 'i']
['Tetsuya Higashida', '1983', 'Wing', 'date unknown', '1', '0', '0', '0', 'g', 'n', 'i']
['Toshitaka Kimura', '1984', 'Prop', '1963', '10', '1', '0', '0', u'\xd6sterreich', u'8362', u'Steiermark']
['Masahiko Koshiyama', '1984', 'Flanker', 'date unknown', '10', '2', '1', '4', 'g', 'n', 'i']
['Shinji Onuki', '1984', 'Wing', '1962', '15', '2', '3', '12', u'Sverige', u'Svealand', u'V\xe4stmanlands l\xe4n']
['Masato Yasuda', '1984', 'Fullback', 'date unknown', '1', '0', '0', '0', 'g', 'n', 'i']
['Masaharu Aizawa', '1984', 'Prop', '1958', '11', '2', '0', '0', u'Alg\xe9rie \u0627\u0644\u062c\u0632\u0627\u0626\u0631', u'S\xe9tif - \u0633\u0637\u064a\u0641\u200e', u'Da\xefra Hammam Sokhna']
['Toshiro Yoshino', '1985', 'Utility back', '1960', '7', '0', '1', '4', u'Alg\xe9rie \u0627\u0644\u062c\u0632\u0627\u0626\u0631', u'S\xe9tif - \u0633\u0637\u064a\u0641\u200e', u'Da\xefra Hammam Sokhna']
['Shogo Mukai', '1985', 'Fullback', '1961', '13', '1', '0', '0', u'Sverige', u'Svealand', u'V\xe4stmanlands l\xe4n']
['Daijiro Murai', '1985', 'Fullback', '1962', '8', '0', '1', '4', u'Sverige', u'Svealand', u'V\xe4stmanlands l\xe4n']
['Yoshifumi Kasai', '1985', 'Flanker', 'date unknown', '2', '0', '0', '0', 'g', 'n', 'i']
['Eiji Kutsuki', '1985', 'Centre', '1962', '30', '10', '9', '39', u'Sverige', u'Svealand', u'V\xe4stmanlands l\xe4n']
['Toshihiro Matsunaga', '1985', 'Centre', 'date unknown', '2', '0', '0', '0', 'g', 'n', 'i']
['Nofomuli Taumoefolau', '1979', 'Wing', '1956', '18', '4', '5', '20', u'Alg\xe9rie \u0627\u0644\u062c\u0632\u0627\u0626\u0631', u'S\xe9tif - \u0633\u0637\u064a\u0641\u200e', u'Da\xefra El Eulma']
['Masato Tsuchida', '1985', 'Flanker', 'date unknown', '1', '0', '0', '0', 'g', 'n', 'i']
['Kinya Konishi', '1986', 'Lock', 'date unknown', '2', '0', '0', '0', 'g', 'n', 'i']
['Katsuhiro Matsuo', '1986', 'Fly-half', 'Miyazaki', '23', '8', '3', '61', u'\u65e5\u672c', u'\u4e5d\u5dde\u5730\u65b9', u'\u5bae\u5d0e\u770c']
['Osamu Ota', '1986', 'Prop', 'Akitai', '27', '10', '1', '5', 'g', 'n', 'i']
['Hopoi Taione', '1986', 'No. 8', 'November 1957', '4', '1', '0', '0', u'Philippines', u'1105', u'Metro Manila']
['Koji Yasumi', '1986', 'Prop', '1957', '3', '1', '0', '0', u'Alg\xe9rie \u0627\u0644\u062c\u0632\u0627\u0626\u0631', u'S\xe9tif - \u0633\u0637\u064a\u0641\u200e', u'Da\xefra Amoucha']
['Katsunori Ishii', '1986', 'Fullback', 'date unknown', '1', '0', '0', '0', 'g', 'n', 'i']
['Seiji Kurihara', '1986', 'Lock', '1964', '3', '0', '0', '0', u'\u0420\u043e\u0441\u0441\u0438\u044f', u'\u0421\u041a\u0424\u041e', u'\u041a\u0430\u0440\u0430\u0447\u0430\u0435\u0432\u043e-\u0427\u0435\u0440\u043a\u0435\u0441\u0438\u044f']
['Yoshihiko Sakuraba', '1986', 'Lock', 'Akita', '43', '17', '1', '5', u'\u65e5\u672c', u'\u6771\u5317\u5730\u65b9', u'\u79cb\u7530\u770c']
['Katsufumi Miyamoto', '1986', 'Flanker', '1966', '9', '0', '1', '4', u'\u0420\u043e\u0441\u0441\u0438\u044f', u'\u0421\u041a\u0424\u041e', u'\u041a\u0430\u0440\u0430\u0447\u0430\u0435\u0432\u043e-\u0427\u0435\u0440\u043a\u0435\u0441\u0438\u044f']
['Yuji Masutome', '1986', 'Hooker', 'date unknown', '1', '0', '0', '0', 'g', 'n', 'i']
['Kojiro Yoshinaga', '1986', 'Centre', '1961', '6', '0', '2', '11', u'Sverige', u'Svealand', u'V\xe4stmanlands l\xe4n']
['Hisataka Ikuta', '1987', 'Scrum-half', '1962', '4', '0', '0', '0', u'Sverige', u'Svealand', u'V\xe4stmanlands l\xe4n']
['Sinali-Tui Latu', '1984', 'No. 8', "Ha'apai", '34', '11', '4', '18', u'Tonga', u'Tongatapu', u'Hunga Ha\u02bbapai']
['Mitsutake Hagimoto', '1987', 'Scrum-half', '1959', '1', '0', '0', '0', u'Alg\xe9rie \u0627\u0644\u062c\u0632\u0627\u0626\u0631', u'S\xe9tif - \u0633\u0637\u064a\u0641\u200e', u'Da\xefra Bir El Arch']
['Minoru Okidoi', '1987', 'Wing', '1965', '4', '0', '2', '25', u'Danmark', u'1965', u'Region Hovedstaden']
['Tsutomu Hirose', '1987', 'Hooker', '1963', '3', '0', '0', '0', u'\xd6sterreich', u'8362', u'Steiermark']
['Katsumi Sogumo', '1987', 'Flanker', 'date unknown', '1', '0', '0', '0', 'g', 'n', 'i']
['Masami Horikoshi', '1988', 'Scrum-half', 'Tokyo', '27', '10', '5', '21', u'\u65e5\u672c', u'\u95a2\u6771\u5730\u65b9', u'\u6771\u4eac\u90fd']
['Kenji Imakoma', '1988', 'Centre', 'date unknown', '2', '0', '3', '12', 'g', 'n', 'i']
['Takanori Nagata', '1988', 'Prop', 'date unknown', '1', '0', '0', '0', 'g', 'n', 'i']
['Koda Tsunejiro', '1988', 'Flanker', 'date unknown', '2', '0', '0', '0', 'g', 'n', 'i']
['Seigo Umeki-Kunisada', '1988', 'Wing', 'date unknown', '1', '0', '0', '0', 'g', 'n', 'i']
['Yoshihito Yoshida', '1988', 'Wing', 'Akita', '31', '11', '19', '97', u'\u65e5\u672c', u'\u6771\u5317\u5730\u65b9', u'\u79cb\u7530\u770c']
['Masayuki Nagai', '1988', 'Prop', 'date unknown', '2', '0', '0', '0', 'g', 'n', 'i']
['Toshitsugu Yamamoto', '1988', 'Fullback', 'date unknown', '3', '1', '1', '14', 'g', 'n', 'i']
['Kiyoshi Imaizumi', '1988', '', 'Tokyo', '8', '4', '3', '15', u'\u65e5\u672c', u'\u95a2\u6771\u5730\u65b9', u'\u6771\u4eac\u90fd']
['Shinobu Aoki', '1989', 'Fly-half', '1968', '5', '1', '1', '4', u'\u0420\u043e\u0441\u0441\u0438\u044f', u'\u0421\u041a\u0424\u041e', u'\u041a\u0430\u0440\u0430\u0447\u0430\u0435\u0432\u043e-\u0427\u0435\u0440\u043a\u0435\u0441\u0438\u044f']
['Hiroyuki Kajihara', '1989', 'Flanker', 'Yamanasi', '31', '12', '6', '28', u'\u65e5\u672c', u'\u4e2d\u90e8\u5730\u65b9', u'\u5c71\u68a8\u770c']
['Shuji Nakashima', '1989', 'Flanker', '1965', '11', '4', '0', '0', u'Danmark', u'1965', u'Region Hovedstaden']
['Masanori Takura', '1989', 'Prop', 'Kyoto', '16', '8', '1', '5', u'\u65e5\u672c', u'\u8fd1\u757f\u5730\u65b9', u'\u4eac\u90fd\u5e9c']
['Ekeroma Lauaiufi', '1987', 'Lock', 'Western Samoa', '15', '5', '1', '4', u'United States of America', u'95503', u'California']
['Tadashi Goda', '1990', 'Wing', 'date unknown', '8', '2', '1', '4', 'g', 'n', 'i']
['Kazuaki Takahashi', '1990', 'Prop', 'Tokyo', '22', '5', '1', '5', u'\u65e5\u672c', u'\u95a2\u6771\u5730\u65b9', u'\u6771\u4eac\u90fd']
['Takahiro Hosokawa', '1990', 'Fullback', '1967', '10', '3', '3', '115', u'Danmark', u'1967', u'Region Hovedstaden']
['Narihiro Watanabe', '1990', 'Scrum-half', 'date unknown', '1', '0', '0', '0', 'g', 'n', 'i']
['Masahiro Kunda', '1990', 'Hooker', 'Aichi', '48', '20', '1', '5', u'\u65e5\u672c', u'\u4e2d\u90e8\u5730\u65b9', u'\u611b\u77e5\u770c']
['Kiyomi Fukumoro', '1990', 'Fullback', 'date unknown', '1', '0', '0', '5', 'g', 'n', 'i']
['Susumu Fukuoka', '1990', 'Centre', 'date unknown', '1', '0', '0', '0', 'g', 'n', 'i']
['Hirofumi Ouchi', '1990', '', '1966', '5', '1', '0', '0', u'\u0420\u043e\u0441\u0441\u0438\u044f', u'\u0421\u041a\u0424\u041e', u'\u041a\u0430\u0440\u0430\u0447\u0430\u0435\u0432\u043e-\u0427\u0435\u0440\u043a\u0435\u0441\u0438\u044f']
['Wataru Murata', '1991', 'Scrum-half', 'Fukuoka', '41', '15', '5', '84', u'\u65e5\u672c', u'\u4e5d\u5dde\u5730\u65b9', u'\u798f\u5ca1\u770c']
['Yukio Motoki', '1991', 'Centre', 'Osaka', '79', '31', '9', '45', u'\u65e5\u672c', u'\u8fd1\u757f\u5730\u65b9', u'\u5927\u962a\u5e9c']
['Tatsuya Maeda', '1991', '', '1968', '4', '1', '0', '26', u'\u0420\u043e\u0441\u0441\u0438\u044f', u'\u0421\u041a\u0424\u041e', u'\u041a\u0430\u0440\u0430\u0447\u0430\u0435\u0432\u043e-\u0427\u0435\u0440\u043a\u0435\u0441\u0438\u044f']
['Terunori Masuho', '1991', 'Wing', 'Tokyo', '47', '20', '29', '147', u'\u65e5\u672c', u'\u95a2\u6771\u5730\u65b9', u'\u6771\u4eac\u90fd']
['Sam Kaleta', '1992', 'Flanker', '1966', '11', '5', '1', '5', u'\u0420\u043e\u0441\u0441\u0438\u044f', u'\u0421\u041a\u0424\u041e', u'\u041a\u0430\u0440\u0430\u0447\u0430\u0435\u0432\u043e-\u0427\u0435\u0440\u043a\u0435\u0441\u0438\u044f']
['Jun Komura', '1992', 'Flanker', '1970', '4', '2', '0', '0', u'Danmark', u'1970', u'Region Hovedstaden']
['Sione-Tupo Latu Mailangi', '1992', 'No. 8', '1971', '9', '6', '4', '20', u'\u0420\u043e\u0441\u0441\u0438\u044f', u'\u0421\u041a\u0424\u041e', u'\u041a\u0430\u0440\u0430\u0447\u0430\u0435\u0432\u043e-\u0427\u0435\u0440\u043a\u0435\u0441\u0438\u044f']
['Tsutomu Matsuda', '1992', 'Fullback, Wing', 'Saitama', '43', '20', '14', '70', u'\u65e5\u672c', u'\u95a2\u6771\u5730\u65b9', u'\u57fc\u7389\u770c']
['Lopeti Oto', '1992', 'Wing', '1971', '8', '2', '7', '35', u'\u0420\u043e\u0441\u0441\u0438\u044f', u'\u0421\u041a\u0424\u041e', u'\u041a\u0430\u0440\u0430\u0447\u0430\u0435\u0432\u043e-\u0427\u0435\u0440\u043a\u0435\u0441\u0438\u044f']
['Noriyuki Owashi', '1992', 'Fly-half', 'date unknown', '1', '1', '0', '7', 'g', 'n', 'i']
['Hirohisa Kato', '1993', 'Centre', 'date unknown', '2', '0', '0', '0', 'g', 'n', 'i']
['Hidco Kaneshiro', '1993', 'Flanker', 'date unknown', '1', '0', '0', '0', 'g', 'n', 'i']
['Bruce Ferguson', '1993', 'Lock', 'Suva', '17', '7', '0', '0', u'Viti', u'Central', u'Suva']
['Mitsuo Fujikake', '1993', 'Centre', 'date unknown', '4', '2', '1', '5', 'g', 'n', 'i']
['Yogi Nagatomo', '1993', 'Scrum-half', 'date unknown', '8', '3', '0', '38', 'g', 'n', 'i']
['Ian Williams', '1987', 'Wing', 'NSW', '18', '6', '11', '45', u'Australia', u'New South Wales', 'Missing']
['Takashi Akatsuka', '1994', 'Lock', 'Osaka', '7', '5', '2', '10', u'\u65e5\u672c', u'\u8fd1\u757f\u5730\u65b9', u'\u5927\u962a\u5e9c']
['Hideki Nishida', '1994', 'Scrum-half', 'Kumamoto', '1', '1', '2', '10', u'\u65e5\u672c', u'\u4e5d\u5dde\u5730\u65b9', u'\u718a\u672c\u770c']
['Yasunobu Sato', '1994', 'Prop', 'date unknown', '2', '1', '0', '0', 'g', 'n', 'i']
['Keiji Hirose', '1994', 'Fly-half', 'Osaka', '40', '18', '5', '422', u'\u65e5\u672c', u'\u8fd1\u757f\u5730\u65b9', u'\u5927\u962a\u5e9c']
['Tetsuya Takeyama', '1994', 'Centre', 'date unknown', '2', '1', '0', '0', 'g', 'n', 'i']
['Tomoya Haneda', '1995', 'Lock', 'Osaka', '1', '0', '0', '0', u'\u65e5\u672c', u'\u8fd1\u757f\u5730\u65b9', u'\u5927\u962a\u5e9c']
['Eiji Hirotsu', '1995', '', 'Yamaguchi', '1', '0', '0', '0', u'\u65e5\u672c', u'\u4e2d\u56fd\u5730\u65b9', u'\u5c71\u53e3\u770c']
['Ko Izawa-Nakamura', '1995', 'Flanker', 'Kanagawa', '17', '6', '6', '30', u'\u65e5\u672c', u'\u95a2\u6771\u5730\u65b9', u'\u795e\u5948\u5ddd\u770c']
['Akira Yoshida', '1995', 'Centre', 'Kyoto', '16', '3', '1', '5', u'\u65e5\u672c', u'\u8fd1\u757f\u5730\u65b9', u'\u4eac\u90fd\u5e9c']
['David Bickle', '1996', 'Lock', 'Edinburgh', '6', '2', '1', '5', u'United Kingdom', u'Scotland', u'City of Edinburgh']
['Takeomi Ito', '1996', 'Back-row', 'Tokyo', '63', '26', '6', '30', u'\u65e5\u672c', u'\u95a2\u6771\u5730\u65b9', u'\u6771\u4eac\u90fd']
['Andrew McCormick', '1996', 'Centre', 'Christchurch', '25', '13', '3', '15', u'New Zealand/Aotearoa', u'Canterbury', u'Christchurch City']
['Toshikazu Nakamichi', '1996', 'Prop, Hooker', 'Osaka', '16', '7', '0', '0', u'\u65e5\u672c', u'\u8fd1\u757f\u5730\u65b9', u'\u5927\u962a\u5e9c']
['Hiroki Ozeki', '1996', 'Wing', 'date unknown', '5', '3', '2', '10', 'g', 'n', 'i']
['Yasunori Watanabe', '1996', 'Lock, Flanker', 'Tokyo', '34', '14', '8', '40', u'\u65e5\u672c', u'\u95a2\u6771\u5730\u65b9', u'\u6771\u4eac\u90fd']
['Kenichi Kimura', '1996', '', '1968', '1', '0', '0', '0', u'\u0420\u043e\u0441\u0441\u0438\u044f', u'\u0421\u041a\u0424\u041e', u'\u041a\u0430\u0440\u0430\u0447\u0430\u0435\u0432\u043e-\u0427\u0435\u0440\u043a\u0435\u0441\u0438\u044f']
['Kenji Sato', '1996', 'Flanker', 'date unknown', '5', '1', '0', '0', 'g', 'n', 'i']
['Kazu Hamabe', '1996', '', '1971', '12', '4', '0', '0', u'\u0420\u043e\u0441\u0441\u0438\u044f', u'\u0421\u041a\u0424\u041e', u'\u041a\u0430\u0440\u0430\u0447\u0430\u0435\u0432\u043e-\u0427\u0435\u0440\u043a\u0435\u0441\u0438\u044f']
['Masaaki Sakata', '1996', 'Hooker', 'Kyoto', '30', '10', '5', '25', u'\u65e5\u672c', u'\u8fd1\u757f\u5730\u65b9', u'\u4eac\u90fd\u5e9c']
['Osami Yatsuhashi', '1996', 'Centre', 'Nara', '12', '5', '5', '25', u'\u65e5\u672c', u'\u8fd1\u757f\u5730\u65b9', u'\u5948\u826f\u770c']
['Daisuke Ohata', '1996', 'Wing', 'Osaka', '58', '27', '69', '345', u'\u65e5\u672c', u'\u8fd1\u757f\u5730\u65b9', u'\u5927\u962a\u5e9c']
['Shuji Shimizu', '1996', 'Prop', 'Aichi', '1', '1', '0', '0', u'\u65e5\u672c', u'\u4e2d\u90e8\u5730\u65b9', u'\u611b\u77e5\u770c']
['Hiroyuki Tanuma', '1996', 'Lock', 'Kanagawa', '42', '16', '2', '10', u'\u65e5\u672c', u'\u95a2\u6771\u5730\u65b9', u'\u795e\u5948\u5ddd\u770c']
['Isikeli Basiyalo', '1994', 'Lock', 'date unknown', '6', '0', '0', '0', 'g', 'n', 'i']
['Robert Gordon', '1997', 'No. 8', 'Te Awamutu', '17', '6', '2', '10', u'New Zealand/Aotearoa', u'Waikato', u'Waipa District']
['Ken Iwabuchi', '1997', 'Fly-half', 'Tokyo', '21', '9', '5', '40', u'\u65e5\u672c', u'\u95a2\u6771\u5730\u65b9', u'\u6771\u4eac\u90fd']
['Keiji Mizobe', '1997', 'Prop', 'date unknown', '4', '1', '0', '0', 'g', 'n', 'i']
['Pat Tuidraki', '1994', 'Wing', 'Lautoka', '25', '8', '10', '50', u'Viti', u'Lautoka', 'Missing']
['Kenichi Wada', '1997', 'Wing', '1972', '5', '0', '1', '5', u'Danmark', u'1972', u'Region Hovedstaden']
['Jun Oyamada', '1997', 'Wing', 'Akita', '2', '0', '0', '0', u'\u65e5\u672c', u'\u6771\u5317\u5730\u65b9', u'\u79cb\u7530\u770c']
['Kohei Oguchi', '1997', 'Prop', 'Saitama', '10', '2', '0', '0', u'\u65e5\u672c', u'\u95a2\u6771\u5730\u65b9', u'\u57fc\u7389\u770c']
['Kazuya Koizumi', '1997', 'Lock', 'Yamanasi', '13', '2', '0', '0', u'\u65e5\u672c', u'\u4e2d\u90e8\u5730\u65b9', u'\u5c71\u68a8\u770c']
['Shin Hasegawa', '1997', 'Hooker, Prop', 'Kyoto', '40', '14', '1', '5', u'\u65e5\u672c', u'\u8fd1\u757f\u5730\u65b9', u'\u4eac\u90fd\u5e9c']
['Stephen Miln', '1998', 'Fullback', '1967', '5', '2', '0', '34', u'Danmark', u'1967', u'Region Hovedstaden']
['Naoto Nakamura', '1998', 'Prop', '1969', '20', '11', '2', '10', u'Nederland', u'1969', u'Nederland']
['Greg Smith', '1998', 'Flanker', '1968', '17', '9', '3', '15', u'\u0420\u043e\u0441\u0441\u0438\u044f', u'\u0421\u041a\u0424\u041e', u'\u041a\u0430\u0440\u0430\u0447\u0430\u0435\u0432\u043e-\u0427\u0435\u0440\u043a\u0435\u0441\u0438\u044f']
['Ross Thompson', '1998', 'Lock, No. 8', '1962', '6', '2', '5', '25', u'Sverige', u'Svealand', u'V\xe4stmanlands l\xe4n']
['Keisuke Sawaki', '1998', 'Fly-half', 'Akita', '8', '6', '2', '27', u'\u65e5\u672c', u'\u6771\u5317\u5730\u65b9', u'\u79cb\u7530\u770c']
['Katsuji Ohara', '1998', 'Scrum-half', '1971', '5', '3', '0', '0', u'\u0420\u043e\u0441\u0441\u0438\u044f', u'\u0421\u041a\u0424\u041e', u'\u041a\u0430\u0440\u0430\u0447\u0430\u0435\u0432\u043e-\u0427\u0435\u0440\u043a\u0435\u0441\u0438\u044f']
['Masahiro Kurokawa', '1998', 'No. 8', 'Tochigi', '8', '3', '1', '5', u'\u65e5\u672c', u'\u95a2\u6771\u5730\u65b9', u'\u6803\u6728\u770c']
['Takafumi Hirao', '1998', 'Wing', 'Osaka', '12', '6', '5', '25', u'\u65e5\u672c', u'\u8fd1\u757f\u5730\u65b9', u'\u5927\u962a\u5e9c']
['Masamitsu Oyabu', '1998', 'Centre', 'date unknown', '1', '0', '0', '0', 'g', 'n', 'i']
['Takayuki Sugata', '1998', 'Flanker', 'date unknown', '1', '0', '0', '0', 'g', 'n', 'i']
['Graeme Bachop', '1989', 'Scrum-half', 'Christchurch', '39', '28', '4', '18', u'New Zealand/Aotearoa', u'Canterbury', u'Christchurch City']
['Jamie Joseph', '1992', 'Flanker', 'Blenheim', '29', '21', '3', '15', u'New Zealand/Aotearoa', u'Marlborough', u'Blenheim']
['Kenji Kasai', '1999', 'Prop', 'Tokyo', '11', '5', '1', '5', u'\u65e5\u672c', u'\u95a2\u6771\u5730\u65b9', u'\u6771\u4eac\u90fd']
['Goshi Tachikawa', '1999', 'Fullback, Centre', 'Saga', '20', '13', '7', '35', u'\u65e5\u672c', u'\u4e5d\u5dde\u5730\u65b9', u'\u4f50\u8cc0\u770c']
['Naoya Okubo', '1999', 'Flanker, Lock', 'Osaka', '23', '9', '0', '0', u'\u65e5\u672c', u'\u8fd1\u757f\u5730\u65b9', u'\u5927\u962a\u5e9c']
['Junji Hiratsuka', '1999', 'Lock', 'Akita', '1', '1', '0', '0', u'\u65e5\u672c', u'\u6771\u5317\u5730\u65b9', u'\u79cb\u7530\u770c']
['Ryuji Ishi', '1999', 'Flanker', 'Fukuoka', '1', '1', '0', '0', u'\u65e5\u672c', u'\u4e5d\u5dde\u5730\u65b9', u'\u798f\u5ca1\u770c']
['Ryohei Miki', '1999', 'Wing, Centre', 'Shanghai', '9', '4', '8', '40', u'\u4e2d\u534e\u4eba\u6c11\u5171\u548c\u56fd', u'\u4e0a\u6d77', u'\u9ec4\u6d66\u533a (Huangpu)']
['Koji Fukuoka', '2000', 'Fullback', 'Shiga', '2', '0', '0', '0', u'\u65e5\u672c', u'\u8fd1\u757f\u5730\u65b9', u'\u6ecb\u8cc0\u770c']
['Hideki Nanba', '2000', 'Centre', 'Kanagawa', '24', '8', '6', '30', u'\u65e5\u672c', u'\u95a2\u6771\u5730\u65b9', u'\u795e\u5948\u5ddd\u770c']
['Naoya Okubo', '2000', 'Lock', 'Kanagawa', '6', '1', '0', '0', u'\u65e5\u672c', u'\u95a2\u6771\u5730\u65b9', u'\u795e\u5948\u5ddd\u770c']
['Yuji Sonoda', '2000', 'Scrum-half', 'Osaka', '18', '5', '2', '10', u'\u65e5\u672c', u'\u8fd1\u757f\u5730\u65b9', u'\u5927\u962a\u5e9c']
['Hiroshi Sugawara', '2000', 'Back-row', 'Gifu', '6', '1', '0', '0', u'\u65e5\u672c', u'\u4e2d\u90e8\u5730\u65b9', u'\u5c90\u961c\u770c']
['Karl Todd', '2000', 'Lock', '1972', '3', '0', '0', '0', u'Danmark', u'1972', u'Region Hovedstaden']
['Masahiko Toyoyoma', '2000', 'Prop', 'Osaka', '24', '9', '3', '15', u'\u65e5\u672c', u'\u8fd1\u757f\u5730\u65b9', u'\u5927\u962a\u5e9c']
['Toru Kurihara', '2000', 'Fullback', 'Ibaraki', '28', '9', '20', '347', u'\u65e5\u672c', u'\u95a2\u6771\u5730\u65b9', u'\u8328\u57ce\u770c']
['Shotaro Onishi', '2000', 'Centre, Fly-half', 'Osaka', '33', '15', '2', '71', u'\u65e5\u672c', u'\u8fd1\u757f\u5730\u65b9', u'\u5927\u962a\u5e9c']
['Takahiro Hirata', '2000', '', 'Miyazaki', '2', '0', '0', '0', u'\u65e5\u672c', u'\u4e5d\u5dde\u5730\u65b9', u'\u5bae\u5d0e\u770c']
['Yasuhiko Iwama', '2000', 'Prop', 'Kanagawa', '6', '2', '0', '0', u'\u65e5\u672c', u'\u95a2\u6771\u5730\u65b9', u'\u795e\u5948\u5ddd\u770c']
['Takuo Kawasaki', '2000', 'Back-row', 'Fukuoka', '2', '0', '0', '0', u'\u65e5\u672c', u'\u4e5d\u5dde\u5730\u65b9', u'\u798f\u5ca1\u770c']
['Michinori Oda', '2000', 'Fullback', 'Osaka', '5', '1', '2', '10', u'\u65e5\u672c', u'\u8fd1\u757f\u5730\u65b9', u'\u5927\u962a\u5e9c']
['Mamoru Ito', '2000', 'Scrum-half', 'Akita', '16', '8', '2', '10', u'\u65e5\u672c', u'\u6771\u5317\u5730\u65b9', u'\u79cb\u7530\u770c']
['Takeshi Nozawa', '2000', 'Flanker', 'Tokyo', '4', '1', '0', '0', u'\u65e5\u672c', u'\u95a2\u6771\u5730\u65b9', u'\u6771\u4eac\u90fd']
['Masanori Tatsukawa', '2000', 'Hooker, Prop', 'Kyoto', '1', '0', '0', '0', u'\u65e5\u672c', u'\u8fd1\u757f\u5730\u65b9', u'\u4eac\u90fd\u5e9c']
['Kousuke Fujii', '2000', 'Lock', 'Oita', '1', '0', '0', '0', u'\u65e5\u672c', u'\u4e5d\u5dde\u5730\u65b9', u'\u5927\u5206\u770c']
['Yasuharu Uryu', '2000', 'Centre', 'Fukuoka', '2', '1', '0', '0', u'\u65e5\u672c', u'\u4e5d\u5dde\u5730\u65b9', u'\u798f\u5ca1\u770c']
['Masao Amino', '2000', 'Hooker', 'Yamanasi', '10', '2', '0', '0', u'\u65e5\u672c', u'\u4e2d\u90e8\u5730\u65b9', u'\u5c71\u68a8\u770c']
['Masanao Washiya', '2000', 'No. 8', 'Nara', '2', '1', '0', '0', u'\u65e5\u672c', u'\u8fd1\u757f\u5730\u65b9', u'\u5948\u826f\u770c']
['Noboru Yasuda', '2000', 'Hooker', 'Osaka', '2', '1', '0', '0', u'\u65e5\u672c', u'\u8fd1\u757f\u5730\u65b9', u'\u5927\u962a\u5e9c']
['Toshikazu Fumihara', '2000', 'Prop', 'Osaka', '1', '0', '0', '0', u'\u65e5\u672c', u'\u8fd1\u757f\u5730\u65b9', u'\u5927\u962a\u5e9c']
['Reo Kawai', '2000', 'Centre', '1972', '1', '0', '0', '0', u'Danmark', u'1972', u'Region Hovedstaden']
['Koichi Kubo', '2000', 'Back-row', 'Saitama', '20', '8', '3', '15', u'\u65e5\u672c', u'\u95a2\u6771\u5730\u65b9', u'\u57fc\u7389\u770c']
['Soushi Fuchigami', '2000', 'Fly-half', 'Fukuoka', '5', '2', '3', '22', u'\u65e5\u672c', u'\u4e5d\u5dde\u5730\u65b9', u'\u798f\u5ca1\u770c']
['Nataniela Oto', '2001', 'Flanker', '1978', '12', '4', '4', '20', u'Svizra', u'Svizzera', u'Suisse']
['Kenichi Takayanagi', '2001', 'Prop', 'Osaka', '1', '1', '0', '0', u'\u65e5\u672c', u'\u8fd1\u757f\u5730\u65b9', u'\u5927\u962a\u5e9c']
['Yutaka Tsujimoto', '2001', 'Hooker', 'Osaka', '1', '1', '0', '0', u'\u65e5\u672c', u'\u8fd1\u757f\u5730\u65b9', u'\u5927\u962a\u5e9c']
['Shinichi Tsukita', '2001', 'Scrum-half', 'Fukuoka', '9', '5', '0', '9', u'\u65e5\u672c', u'\u4e5d\u5dde\u5730\u65b9', u'\u798f\u5ca1\u770c']
['Lautangi Vatuvei', '2001', 'Lock', '1977', '23', '11', '9', '45', u'Svizra', u'Svizzera', u'Suisse']
['Masahito Yamamoto', '2001', 'Prop', 'Aichi', '26', '8', '1', '5', u'\u65e5\u672c', u'\u4e2d\u90e8\u5730\u65b9', u'\u611b\u77e5\u770c']
['Akihito Kato', '2001', 'Hooker', 'Akita', '3', '2', '0', '0', u'\u65e5\u672c', u'\u6771\u5317\u5730\u65b9', u'\u79cb\u7530\u770c']
['Hajime Kiso', '2001', 'Lock, Back-row', 'Osaka', '32', '12', '0', '0', u'\u65e5\u672c', u'\u8fd1\u757f\u5730\u65b9', u'\u5927\u962a\u5e9c']
['Kazunaka Motoyoshi', '2001', 'Prop', 'Kanagawa', '1', '1', '0', '0', u'\u65e5\u672c', u'\u95a2\u6771\u5730\u65b9', u'\u795e\u5948\u5ddd\u770c']
['Yuya Saito', '2001', 'No. 8', 'Tokyo', '14', '7', '4', '20', u'\u65e5\u672c', u'\u95a2\u6771\u5730\u65b9', u'\u6771\u4eac\u90fd']
['Eiji Yamamoto', '2001', 'No. 8', 'Fukuoka', '3', '0', '0', '0', u'\u65e5\u672c', u'\u4e5d\u5dde\u5730\u65b9', u'\u798f\u5ca1\u770c']
['Hirotoki Onozawa', '2001', 'Wing', 'Shizuoka', '81', '41', '55', '275', u'\u65e5\u672c', u'\u4e2d\u90e8\u5730\u65b9', u'\u9759\u5ca1\u770c']
['Jun Akune', '2001', 'Lock', '1977', '2', '1', '0', '0', u'Svizra', u'Svizzera', u'Suisse']
['Ryo Yamamura', '2001', 'Prop', 'Saga', '40', '14', '1', '5', u'\u65e5\u672c', u'\u4e5d\u5dde\u5730\u65b9', u'\u4f50\u8cc0\u770c']
['Hideyuki Yoshida', '2001', 'Fly-half, Fullback', 'Gunma', '16', '7', '1', '5', u'\u65e5\u672c', u'\u95a2\u6771\u5730\u65b9', u'\u7fa4\u99ac\u770c']
['Yuichi Hisadomi', '2002', 'Prop', 'Saga', '21', '9', '1', '5', u'\u65e5\u672c', u'\u4e5d\u5dde\u5730\u65b9', u'\u4f50\u8cc0\u770c']
['Andy Miller', '2002', 'Fly-half', 'Te Puke', '10', '6', '6', '70', u'New Zealand/Aotearoa', u'Bay of Plenty', u'Western Bay of Plenty District']
['Takuro Miuchi', '2002', 'Back-row', 'Fukuoka', '48', '20', '7', '35', u'\u65e5\u672c', u'\u4e5d\u5dde\u5730\u65b9', u'\u798f\u5ca1\u770c']
['Adam Parker', '2002', 'Lock', 'Christchurch', '18', '6', '2', '10', u'New Zealand/Aotearoa', u'Canterbury', u'Christchurch City']
['Dean Anglesey', '2002', 'Flanker', '1969', '3', '2', '2', '10', u'Nederland', u'1969', u'Nederland']
['Tsuyoshi Kinoshita', '2002', 'Lock', 'Hyogo', '2', '0', '1', '5', u'\u65e5\u672c', u'\u8fd1\u757f\u5730\u65b9', u'\u5175\u5eab\u770c']
['Takashi Yoshida', '2002', 'Fullback, Wing', 'Nagasaki', '4', '1', '3', '15', u'\u65e5\u672c', u'\u4e5d\u5dde\u5730\u65b9', u'\u9577\u5d0e\u770c']
['Masahiro Shichinohe', '2002', 'Hooker', 'Iwate', '2', '1', '0', '0', u'\u65e5\u672c', u'\u6771\u5317\u5730\u65b9', u'\u5ca9\u624b\u770c']
['Takamasa Sawaguchi', '2002', 'Lock', 'Ibaraki', '1', '0', '0', '0', u'\u65e5\u672c', u'\u95a2\u6771\u5730\u65b9', u'\u8328\u57ce\u770c']
['Tetsuya Watanabe', '2002', 'Centre', 'Saitama', '1', '0', '1', '5', u'\u65e5\u672c', u'\u95a2\u6771\u5730\u65b9', u'\u57fc\u7389\u770c']
['Dai Katsuno', '2002', 'Centre', 'Nagano', '1', '0', '0', '0', u'\u65e5\u672c', u'\u4e2d\u90e8\u5730\u65b9', u'\u9577\u91ce\u770c']
['Kenji Shomen', '2002', 'Fullback, Fly-half', 'Osaka', '2', '1', '0', '0', u'\u65e5\u672c', u'\u8fd1\u757f\u5730\u65b9', u'\u5927\u962a\u5e9c']
['Ken Tsukagoshi', '2002', 'Hooker', 'Saitama', '9', '3', '0', '0', u'\u65e5\u672c', u'\u95a2\u6771\u5730\u65b9', u'\u57fc\u7389\u770c']
['George Konia', '2003', 'Centre', 'Putaruru', '6', '0', '2', '10', u'New Zealand/Aotearoa', u'Waikato', u'South Waikato District']
['Yohei Shinomiya', '2003', 'Wing', 'Kanagawa', '3', '1', '2', '10', u'\u65e5\u672c', u'\u95a2\u6771\u5730\u65b9', u'\u795e\u5948\u5ddd\u770c']
['Reuben Parkinson', '2003', 'Centre', 'Opotiki', '10', '1', '0', '0', u'New Zealand/Aotearoa', u'Bay of Plenty', u'Opotiki District']
['Ryota Asano Inose', '2003', 'Flanker', 'Chiba', '22', '10', '0', '0', u'\u65e5\u672c', u'\u95a2\u6771\u5730\u65b9', u'\u5343\u8449\u770c']
['Hiroki Matsuo', '2003', 'Hooker', 'Fukuoka', '5', '1', '0', '0', u'\u65e5\u672c', u'\u4e5d\u5dde\u5730\u65b9', u'\u798f\u5ca1\u770c']
['Takashi Tsuji', '2003', 'Scrum-half', 'Ibaraki', '7', '3', '0', '0', u'\u65e5\u672c', u'\u95a2\u6771\u5730\u65b9', u'\u8328\u57ce\u770c']
['Hiroaki Ito', '2004', 'Fly-half', 'Tokyo', '2', '1', '0', '4', u'\u65e5\u672c', u'\u95a2\u6771\u5730\u65b9', u'\u6771\u4eac\u90fd']
['Takanori Kumagae', '2004', 'Lock', 'Fukuoka', '26', '9', '1', '5', u'\u65e5\u672c', u'\u4e5d\u5dde\u5730\u65b9', u'\u798f\u5ca1\u770c']
['Yuji Matsubara', '2004', 'Hooker', 'Osaka', '23', '9', '2', '10', u'\u65e5\u672c', u'\u8fd1\u757f\u5730\u65b9', u'\u5927\u962a\u5e9c']
['Masatoshi Mukoyama', '2004', 'Centre', 'Kumamoto', '6', '1', '2', '10', u'\u65e5\u672c', u'\u4e5d\u5dde\u5730\u65b9', u'\u718a\u672c\u770c']
['Koichi Ohigashi', '2004', 'Fullback', 'Osaka', '7', '4', '3', '15', u'\u65e5\u672c', u'\u8fd1\u757f\u5730\u65b9', u'\u5927\u962a\u5e9c']
['Wataru Ikeda', '2004', 'Scrum-half', 'Miyagi', '14', '5', '1', '61', u'\u65e5\u672c', u'\u6771\u5317\u5730\u65b9', u'\u5bae\u57ce\u770c']
['Hitoshi Ono', '2004', 'Lock', 'Fukushima', '87', '54', '13', '65', u'\u65e5\u672c', u'\u6771\u5317\u5730\u65b9', u'\u798f\u5cf6\u770c']
['Feletikiki Mau', '2004', 'Flanker', '1977', '6', '2', '0', '0', u'Svizra', u'Svizzera', u'Suisse']
['Kyohei Morita', '2004', 'Fullback, Fly-half', 'Osaka', '8', '3', '0', '72', u'\u65e5\u672c', u'\u8fd1\u757f\u5730\u65b9', u'\u5927\u962a\u5e9c']
['Mitsugu Yamamoto', '2004', 'Hooker', 'Okayama', '10', '5', '3', '15', u'\u65e5\u672c', u'\u4e2d\u56fd\u5730\u65b9', u'\u5ca1\u5c71\u770c']
['Kosuke Endo', '2004', 'Fullback, Wing', 'Hokkaido', '41', '19', '18', '90', u'\u65e5\u672c', u'\u5317\u6d77\u9053\u5730\u65b9', u'\u5317\u6d77\u9053']
['Keiji Takei', '2004', 'Fullback', 'Kanagawa', '6', '3', '5', '25', u'\u65e5\u672c', u'\u95a2\u6771\u5730\u65b9', u'\u795e\u5948\u5ddd\u770c']
['Takashi Yamaoka', '2004', 'Hooker', 'Yamagata', '13', '4', '0', '0', u'\u65e5\u672c', u'\u6771\u5317\u5730\u65b9', u'\u5c71\u5f62\u770c']
['Hayato Daimon', '2004', 'Fullback', 'Hokkaido', '2', '0', '1', '5', u'\u65e5\u672c', u'\u5317\u6d77\u9053\u5730\u65b9', u'\u5317\u6d77\u9053']
['Koichiro Kubota', '2004', 'Wing', 'Yamanasi', '3', '0', '0', '0', u'\u65e5\u672c', u'\u4e2d\u90e8\u5730\u65b9', u'\u5c71\u68a8\u770c']
['Seiichi Shimonura', '2004', 'Centre', 'Gunma', '6', '4', '0', '5', u'\u65e5\u672c', u'\u95a2\u6771\u5730\u65b9', u'\u7fa4\u99ac\u770c']
['Kiyonori Tanaka', '2004', 'Scrum-half', 'Hyogo', '3', '0', '0', '0', u'\u65e5\u672c', u'\u8fd1\u757f\u5730\u65b9', u'\u5175\u5eab\u770c']
['Takatoyo Yamaguchi', '2004', 'Back-row', 'Iwate', '3', '0', '0', '0', u'\u65e5\u672c', u'\u6771\u5317\u5730\u65b9', u'\u5ca9\u624b\u770c']
['Hiroki Mizuno', '2004', 'Fullback, Wing', 'Kyoto', '12', '5', '2', '10', u'\u65e5\u672c', u'\u8fd1\u757f\u5730\u65b9', u'\u4eac\u90fd\u5e9c']
['Tatsukichi Nishiura', '2004', 'Prop', 'Fukuoka', '17', '7', '1', '5', u'\u65e5\u672c', u'\u4e5d\u5dde\u5730\u65b9', u'\u798f\u5ca1\u770c']
['Tatsuhiko Otao', '2004', 'Centre, Fly-half', 'Saga', '7', '5', '0', '0', u'\u65e5\u672c', u'\u4e5d\u5dde\u5730\u65b9', u'\u4f50\u8cc0\u770c']
['Christian Loamanu', '2005', 'Centre, Wing', 'Tatakamotonga', '16', '4', '5', '25', u'Tonga', u'Tongatapu', u'Vahe Tatakamotonga']
['Hare Makiri', '2005', 'Flanker, Lock', 'Thames', '26', '7', '4', '20', u'New Zealand/Aotearoa', u'Waikato', u'Thames Coromandel District']
['Tomoaki Nakai', '2005', 'Flanker', 'Kumamoto', '12', '5', '0', '0', u'\u65e5\u672c', u'\u4e5d\u5dde\u5730\u65b9', u'\u718a\u672c\u770c']
['Hiroshi Takahashi', '2005', 'Prop', 'Tokyo', '5', '1', '0', '0', u'\u65e5\u672c', u'\u95a2\u6771\u5730\u65b9', u'\u6771\u4eac\u90fd']
['Jamie Washington', '2005', 'Lock', '1974', '7', '3', '0', '0', u'\xd6sterreich', u'8573', u'Steiermark']
['Ayumu Goromaru', '2005', 'Fullback', 'Fukuoka', '46', '32', '16', '570', u'\u65e5\u672c', u'\u4e5d\u5dde\u5730\u65b9', u'\u798f\u5ca1\u770c']
['Shota Goto', '2005', 'Scrum-half', 'Kanagawa', '8', '3', '0', '0', u'\u65e5\u672c', u'\u95a2\u6771\u5730\u65b9', u'\u795e\u5948\u5ddd\u770c']
['Shigeyasu Takagi', '2005', 'Prop, Flanker', 'Hyogo', '5', '2', '1', '5', u'\u65e5\u672c', u'\u8fd1\u757f\u5730\u65b9', u'\u5175\u5eab\u770c']
['Masakazu Nakabayashi', '2005', 'Hooker', 'Kyoto', '4', '3', '0', '0', u'\u65e5\u672c', u'\u8fd1\u757f\u5730\u65b9', u'\u4eac\u90fd\u5e9c']
['Katoni Otukolo', '2005', 'Centre', '1982', '3', '2', '3', '15', u'Sverige', u'Svealand', u'V\xe4stmanlands l\xe4n']
["Philip O'Reilly", '2005', 'Flanker', '1980', '11', '6', '7', '35', u'Sverige', u'Svealand', u'V\xe4stmanlands l\xe4n']
['Teppei Tomioka', '2005', 'Centre', 'Fukuoka', '2', '0', '0', '0', u'\u65e5\u672c', u'\u4e5d\u5dde\u5730\u65b9', u'\u798f\u5ca1\u770c']
['Jumpei Enomoto', '2005', 'Centre', 'Tokyo', '1', '1', '0', '0', u'\u65e5\u672c', u'\u95a2\u6771\u5730\u65b9', u'\u6771\u4eac\u90fd']
['Takashi Kikutani', '2005', 'No. 8', 'Nara', '68', '41', '32', '160', u'\u65e5\u672c', u'\u8fd1\u757f\u5730\u65b9', u'\u5948\u826f\u770c']
['Toshizumi Kitagawa', '2005', 'Lock', 'Kyoto', '43', '23', '2', '10', u'\u65e5\u672c', u'\u8fd1\u757f\u5730\u65b9', u'\u4eac\u90fd\u5e9c']
['Takashi Miyake', '2005', 'Utility back', 'Kyoto', '4', '1', '1', '5', u'\u65e5\u672c', u'\u8fd1\u757f\u5730\u65b9', u'\u4eac\u90fd\u5e9c']
['Tsuyoshi Sato', '2005', 'Lock', 'Saitama', '9', '5', '1', '5', u'\u65e5\u672c', u'\u95a2\u6771\u5730\u65b9', u'\u57fc\u7389\u770c']
['Tomokazu Soma', '2005', 'Prop', 'Kanagawa', '24', '10', '1', '5', u'\u65e5\u672c', u'\u95a2\u6771\u5730\u65b9', u'\u795e\u5948\u5ddd\u770c']
['Eiji Ando', '2006', 'Fly-half', 'Saitama', '13', '5', '0', '55', u'\u65e5\u672c', u'\u95a2\u6771\u5730\u65b9', u'\u57fc\u7389\u770c']
['Yuta Imamura', '2006', 'Wing, Centre', 'Mie', '39', '20', '16', '80', u'United States of America', 'Missing', 'Missing']
['Yuki Yatomi', '2006', 'Scrum-half', 'Kyoto', '15', '7', '2', '10', u'\u65e5\u672c', u'\u8fd1\u757f\u5730\u65b9', u'\u4eac\u90fd\u5e9c']
['Atsushi Moriya', '2006', 'Centre', 'Kyoto', '7', '2', '0', '0', u'\u65e5\u672c', u'\u8fd1\u757f\u5730\u65b9', u'\u4eac\u90fd\u5e9c']
['Tomoaki Taniguchi', '2006', 'Lock', 'Hyogo', '12', '5', '2', '10', u'\u65e5\u672c', u'\u8fd1\u757f\u5730\u65b9', u'\u5175\u5eab\u770c']
['Go Aruga', '2006', 'Fullback, Centre', 'Yamanasi', '18', '12', '9', '67', u'\u65e5\u672c', u'\u4e2d\u90e8\u5730\u65b9', u'\u5c71\u68a8\u770c']
['Tomoki Kitagawa', '2006', 'Wing', 'Kyoto', '3', '2', '2', '10', u'\u65e5\u672c', u'\u8fd1\u757f\u5730\u65b9', u'\u4eac\u90fd\u5e9c']
['James Arlidge', '2007', 'Fly-half', 'Hamilton', '32', '19', '8', '286', u'Canada', u'Ontario', u'Hamilton']
['Bryce Robins', '2007', 'Centre, Fly-half', 'New Plymouth', '25', '11', '14', '72', u'New Zealand/Aotearoa', u'Taranaki', u'New Plymouth District']
['Koji Taira', '2007', 'Centre', 'Nagasaki', '32', '16', '12', '60', u'\u65e5\u672c', u'\u4e5d\u5dde\u5730\u65b9', u'\u9577\u5d0e\u770c']
['Tomoki Yoshida', '2007', 'Scrum-half', 'Kyoto', '25', '13', '2', '10', u'\u65e5\u672c', u'\u8fd1\u757f\u5730\u65b9', u'\u4eac\u90fd\u5e9c']
['Yusuke Aoki', '2007', 'Hooker', 'Tokyo', '30', '16', '3', '15', u'\u65e5\u672c', u'\u95a2\u6771\u5730\u65b9', u'\u6771\u4eac\u90fd']
['Yuji Kitagawa', '2007', 'Lock', 'Osaka', '6', '4', '0', '0', u'\u65e5\u672c', u'\u8fd1\u757f\u5730\u65b9', u'\u5927\u962a\u5e9c']
['Kosei Ono', '2007', 'Fly-half, Centre', 'Aichi', '24', '13', '4', '33', u'\u65e5\u672c', u'\u4e2d\u90e8\u5730\u65b9', u'\u611b\u77e5\u770c']
['Toshiaki Hirose', '2007', 'Wing, Fly-half', 'Osaka', '26', '20', '11', '55', u'\u65e5\u672c', u'\u8fd1\u757f\u5730\u65b9', u'\u5927\u962a\u5e9c']
['Takamichi Sasaki', '2007', 'Flanker', 'Osaka', '13', '6', '4', '20', u'\u65e5\u672c', u'\u8fd1\u757f\u5730\u65b9', u'\u5927\u962a\u5e9c']
['Luke Thompson', '2007', 'Flanker, Lock', 'Christchurch', '52', '31', '9', '45', u'New Zealand/Aotearoa', u'Canterbury', u'Christchurch City']
['Taku Inokuchi', '2007', 'Front-row', 'Tokyo', '7', '3', '1', '5', u'\u65e5\u672c', u'\u95a2\u6771\u5730\u65b9', u'\u6771\u4eac\u90fd']
['Takahiro Sugiura', '2007', 'Prop', 'Aichi', '1', '1', '0', '0', u'\u65e5\u672c', u'\u4e2d\u90e8\u5730\u65b9', u'\u611b\u77e5\u770c']
['Glen Marsh', '2007', 'Flanker', 'Rotorua', '3', '0', '0', '0', u'New Zealand/Aotearoa', u'Bay of Plenty', u'Rotorua District']
['Tatsuya Kusumi', '2007', 'Wing, Fullback', 'Osaka', '3', '1', '2', '10', u'\u65e5\u672c', u'\u8fd1\u757f\u5730\u65b9', u'\u5927\u962a\u5e9c']
['Chul-Won Kim', '2007', 'Scrum-half', 'Seoul', '2', '0', '0', '0', u'\ub300\ud55c\ubbfc\uad6d', u'\uc11c\uc6b8', 'Missing']
['Ryan Nicholas', '2008', 'Centre, Fly-half', 'Broken Hill', '38', '22', '9', '193', u'Australia', u'New South Wales', u'Broken Hill']
['Koji Shinozuka', '2008', 'Lock, Flanker', 'Saitama', '6', '5', '2', '10', u'\u65e5\u672c', u'\u95a2\u6771\u5730\u65b9', u'\u57fc\u7389\u770c']
['Hiroki Yoshida', '2008', 'Fullback, Wing', 'Fukushima', '7', '6', '5', '43', u'\u65e5\u672c', u'\u6771\u5317\u5730\u65b9', u'\u798f\u5cf6\u770c']
['Yoshitaka Nakayama', '2008', 'Flanker', 'Fukuoka', '11', '9', '3', '15', u'\u65e5\u672c', u'\u4e5d\u5dde\u5730\u65b9', u'\u798f\u5ca1\u770c']
['Akira Ozaki', '2008', 'Prop', 'Nagasaki', '3', '3', '1', '5', u'\u65e5\u672c', u'\u4e5d\u5dde\u5730\u65b9', u'\u9577\u5d0e\u770c']
['Takashi Sato', '2008', 'Scrum-half', 'Osaka', '4', '4', '0', '0', u'\u65e5\u672c', u'\u8fd1\u757f\u5730\u65b9', u'\u5927\u962a\u5e9c']
['Yosuke Ikegaya', '2008', 'Prop', 'Hiroshima', '3', '2', '0', '0', u'\u65e5\u672c', u'\u4e2d\u56fd\u5730\u65b9', u'\u5e83\u5cf6\u770c']
['Yuta Inose', '2008', 'Prop', 'Ibaraki', '6', '3', '0', '0', u'\u65e5\u672c', u'\u95a2\u6771\u5730\u65b9', u'\u8328\u57ce\u770c']
['Taira Sato', '2008', 'Lock', 'Akita', '3', '3', '1', '5', u'\u65e5\u672c', u'\u6771\u5317\u5730\u65b9', u'\u79cb\u7530\u770c']
['Fumiaki Tanaka', '2008', 'Scrum-half', 'Kyoto', '44', '29', '8', '40', u'\u65e5\u672c', u'\u8fd1\u757f\u5730\u65b9', u'\u4eac\u90fd\u5e9c']
['Shaun Webb', '2008', 'Fly-half', 'Driffield', '35', '23', '18', '198', u'United Kingdom', u'England', u'Yorkshire and the Humber']
['Koliniashi Holani', '2008', 'Lock, Back-row', "Nuku'alofa", '38', '27', '22', '110', u'Tonga', u'Tongatapu', u"Vahe Kolofo'ou"]
['Naonori Mizuyama', '2008', 'Hooker', 'Hyogo', '4', '2', '0', '0', u'\u65e5\u672c', u'\u8fd1\u757f\u5730\u65b9', u'\u5175\u5eab\u770c']
['Kensuke Hatakeyama', '2008', 'Prop', 'Miyagi', '62', '44', '10', '50', u'\u65e5\u672c', u'\u6771\u5317\u5730\u65b9', u'\u5bae\u57ce\u770c']
['Hisateru Hirashima', '2008', 'Prop', 'Kyoto', '37', '27', '0', '0', u'\u65e5\u672c', u'\u8fd1\u757f\u5730\u65b9', u'\u4eac\u90fd\u5e9c']
['Kaoru Matsushita', '2008', 'Fullback, Wing', 'Hyogo', '7', '6', '3', '17', u'\u65e5\u672c', u'\u8fd1\u757f\u5730\u65b9', u'\u5175\u5eab\u770c']
['Koji Tomioka', '2008', 'Wing, Fullback', 'Osaka', '6', '4', '1', '5', u'\u65e5\u672c', u'\u8fd1\u757f\u5730\u65b9', u'\u5927\u962a\u5e9c']
['Michael Leitch', '2008', 'Flanker', 'Burwood', '38', '28', '11', '55', u'Australia', u'Burwood', 'Missing']
['Masakazu Irie', '2008', 'Centre, Fly-half', 'Fukuoka', '1', '1', '0', '0', u'\u65e5\u672c', u'\u4e5d\u5dde\u5730\u65b9', u'\u798f\u5ca1\u770c']
['Naoki Kawamata', '2008', 'Prop', 'Tokyo', '18', '15', '1', '5', u'\u65e5\u672c', u'\u95a2\u6771\u5730\u65b9', u'\u6771\u4eac\u90fd']
['Piei Mafileo', '2008', 'Fullback', '1986', '1', '1', '0', '0', u'\u0420\u043e\u0441\u0441\u0438\u044f', u'\u0421\u041a\u0424\u041e', u'\u041a\u0430\u0440\u0430\u0447\u0430\u0435\u0432\u043e-\u0427\u0435\u0440\u043a\u0435\u0441\u0438\u044f']
['Masato Toyoda', '2008', 'Lock, No. 8', 'Kyoto', '1', '1', '0', '0', u'\u65e5\u672c', u'\u8fd1\u757f\u5730\u65b9', u'\u4eac\u90fd\u5e9c']
['Toetuu Taufa', '2009', 'Back-row', "Nuku'alofa", '22', '16', '2', '10', u'Tonga', u'Tongatapu', u"Vahe Kolofo'ou"]
['Hiroshi Yamashita', '2009', 'Prop', 'Osaka', '39', '28', '0', '0', u'\u65e5\u672c', u'\u8fd1\u757f\u5730\u65b9', u'\u5927\u962a\u5e9c']
['Tateo Kanai', '2009', 'Hooker, Prop', 'Gunma', '5', '3', '0', '0', u'\u65e5\u672c', u'\u95a2\u6771\u5730\u65b9', u'\u7fa4\u99ac\u770c']
['Shinsuke Nakamura', '2009', 'Prop', 'Hyogo', '6', '5', '0', '0', u'\u65e5\u672c', u'\u8fd1\u757f\u5730\u65b9', u'\u5175\u5eab\u770c']
['Jack Tarrant', '2009', 'Centre', '1980', '7', '4', '7', '35', u'Sverige', u'Svealand', u'V\xe4stmanlands l\xe4n']
['Yoshimitsu Yasue', '2009', 'Prop, Hooker', 'Tokyo', '2', '2', '0', '0', u'\u65e5\u672c', u'\u95a2\u6771\u5730\u65b9', u'\u6771\u4eac\u90fd']
['Masakazu Toyota', '2009', 'Back-row', 'Fukuoka', '9', '6', '1', '5', u'\u65e5\u672c', u'\u4e5d\u5dde\u5730\u65b9', u'\u798f\u5ca1\u770c']
['Shota Horie', '2009', 'Hooker', 'Osaka', '32', '23', '6', '30', u'\u65e5\u672c', u'\u8fd1\u757f\u5730\u65b9', u'\u5927\u962a\u5e9c']
['Daniel Quate', '2009', 'Lock, Flanker', 'Napier', '1', '1', '0', '0', u'New Zealand/Aotearoa', u"Hawke's Bay", u'Napier City']
['Alisi Tupuailei', '2009', 'Centre', 'Western Samoa', '20', '13', '20', '100', u'United States of America', u'95503', u'California']
['Takeshi Kizu', '2009', 'Hooker', 'Osaka', '33', '25', '12', '60', u'\u65e5\u672c', u'\u8fd1\u757f\u5730\u65b9', u'\u5927\u962a\u5e9c']
['Shinya Makabe', '2009', 'Flanker, Lock', 'Miyagi', '29', '23', '4', '20', u'\u65e5\u672c', u'\u6771\u5317\u5730\u65b9', u'\u5bae\u57ce\u770c']
['Yasunori Nagatomo', '2010', 'Wing', 'Miyazaki', '9', '7', '4', '20', u'\u65e5\u672c', u'\u4e5d\u5dde\u5730\u65b9', u'\u5bae\u5d0e\u770c']
['Sione Vatuvei', '2010', 'Back-row', "Nuku'alofa", '8', '5', '2', '10', u'Tonga', u'Tongatapu', u"Vahe Kolofo'ou"]
['Nozomu Fujita', '2010', 'Prop', 'Saitama', '14', '9', '0', '0', u'\u65e5\u672c', u'\u95a2\u6771\u5730\u65b9', u'\u57fc\u7389\u770c']
['Hiroki Yuhara', '2010', 'Hooker', 'Chiba', '20', '17', '3', '15', u'\u65e5\u672c', u'\u95a2\u6771\u5730\u65b9', u'\u5343\u8449\u770c']
['Ryo Kanazawa', '2010', 'Centre', 'Osaka', '3', '3', '1', '5', u'\u65e5\u672c', u'\u8fd1\u757f\u5730\u65b9', u'\u5927\u962a\u5e9c']
['Koji Wada', '2010', 'Wing, Scrum-half', 'Fukuoka', '5', '4', '2', '10', u'\u65e5\u672c', u'\u4e5d\u5dde\u5730\u65b9', u'\u798f\u5ca1\u770c']
['Ryohei Yamanaka', '2010', 'Centre, Fly-half', 'Osaka', '3', '3', '0', '0', u'\u65e5\u672c', u'\u8fd1\u757f\u5730\u65b9', u'\u5927\u962a\u5e9c']
['Atsushi Tanabe', '2010', 'Fullback, Centre', 'Nara', '3', '3', '2', '52', u'\u65e5\u672c', u'\u8fd1\u757f\u5730\u65b9', u'\u5948\u826f\u770c']
['Itaru Taniguchi', '2010', 'Back-row', 'Ibaraki', '10', '6', '0', '0', u'\u65e5\u672c', u'\u95a2\u6771\u5730\u65b9', u'\u8328\u57ce\u770c']
['Atsushi Hiwasa', '2011', 'Scrum-half', 'Hyogo', '41', '27', '1', '5', u'\u65e5\u672c', u'\u8fd1\u757f\u5730\u65b9', u'\u5175\u5eab\u770c']
['Justin Ives', '2011', 'Flanker, Lock', 'Mosiel', '26', '24', '5', '25', u'Nigeria', u'Edo', u'Oredo']
['Taihei Ueda', '2011', 'Fullback, Wing', 'Fukuoka', '6', '5', '1', '5', u'\u65e5\u672c', u'\u4e5d\u5dde\u5730\u65b9', u'\u798f\u5ca1\u770c']
['Takehisa Usuzuki', '2011', 'Wing, Fullback', 'Osaka', '7', '4', '8', '40', u'\u65e5\u672c', u'\u8fd1\u757f\u5730\u65b9', u'\u5927\u962a\u5e9c']
['Ryuta Ueno', '2011', 'Hooker', 'Kyoto', '1', '1', '0', '0', u'\u65e5\u672c', u'\u8fd1\u757f\u5730\u65b9', u'\u4eac\u90fd\u5e9c']
['Tadasuke Nishihara', '2011', 'Flanker', 'Osaka', '3', '1', '0', '0', u'\u65e5\u672c', u'\u8fd1\u757f\u5730\u65b9', u'\u5927\u962a\u5e9c']
['Murray Williams', '2011', 'Fly-half', 'Auckland', '6', '2', '0', '2', u'New Zealand/Aotearoa', u'Auckland', 'Missing']
['Ryuhei Arita', '2012', 'Hooker', 'Fukuoka', '8', '5', '1', '5', u'\u65e5\u672c', u'\u4e5d\u5dde\u5730\u65b9', u'\u798f\u5ca1\u770c']
['Jun Fujii', '2012', 'Scrum-half', 'Aichi', '6', '4', '1', '5', u'\u65e5\u672c', u'\u4e2d\u90e8\u5730\u65b9', u'\u611b\u77e5\u770c']
['Shoji Ito', '2012', 'Flanker, Lock', 'Hyogo', '31', '23', '1', '5', u'\u65e5\u672c', u'\u8fd1\u757f\u5730\u65b9', u'\u5175\u5eab\u770c']
['Yuusuke Nagae', '2012', 'Prop', 'Gifu', '18', '12', '1', '5', u'\u65e5\u672c', u'\u4e2d\u90e8\u5730\u65b9', u'\u5c90\u961c\u770c']
['Tomohiro Senba', '2012', 'Wing, Centre', 'Shiga', '9', '6', '2', '10', u'\u65e5\u672c', u'\u8fd1\u757f\u5730\u65b9', u'\u6ecb\u8cc0\u770c']
['Yuu Tamura', '2012', 'Centre, Fly-half', 'Aichi', '29', '23', '5', '33', u'\u65e5\u672c', u'\u4e2d\u90e8\u5730\u65b9', u'\u611b\u77e5\u770c']
['Yuta Mochizuki', '2012', 'Lock, Flanker', 'Kanagawa', '7', '4', '2', '10', u'\u65e5\u672c', u'\u95a2\u6771\u5730\u65b9', u'\u795e\u5948\u5ddd\u770c']
['Harumichi Tatekawa', '2012', 'Centre, Fly-half', 'Nara', '31', '23', '7', '51', u'\u65e5\u672c', u'\u8fd1\u757f\u5730\u65b9', u'\u5948\u826f\u770c']
['Hidetatsu Tsuboi', '2012', 'Prop', '1989', '2', '2', '0', '0', u'\u010cesko', u'43201', u'Severoz\xe1pad']
['Keisuke Uchida', '2012', 'Scrum-half', '1992', '10', '9', '2', '10', u'\u0420\u043e\u0441\u0441\u0438\u044f', u'\u0421\u041a\u0424\u041e', u'\u041a\u0430\u0440\u0430\u0447\u0430\u0435\u0432\u043e-\u0427\u0435\u0440\u043a\u0435\u0441\u0438\u044f']
['Yoshikazu Fujita', '2012', 'Wing', 'Kyoto', '21', '17', '24', '120', u'\u65e5\u672c', u'\u8fd1\u757f\u5730\u65b9', u'\u4eac\u90fd\u5e9c']
['Daiki Hashimoto', '2012', 'Flanker', 'Fukuoka', '1', '1', '0', '0', u'\u65e5\u672c', u'\u4e5d\u5dde\u5730\u65b9', u'\u798f\u5ca1\u770c']
['Yusaku Kuwazuru', '2012', 'Lock, Flanker', 'Kagoshima', '3', '3', '2', '10', u'\u65e5\u672c', u'\u4e5d\u5dde\u5730\u65b9', u'\u9e7f\u5150\u5cf6\u770c']
['Kaito Morikawa', '2012', 'Centre', 'Chiba', '1', '1', '1', '5', u'\u65e5\u672c', u'\u95a2\u6771\u5730\u65b9', u'\u5343\u8449\u770c']
['Hendrik Tui', '2012', 'No. 8', 'Auckland', '27', '19', '11', '55', u'New Zealand/Aotearoa', u'Auckland', 'Missing']
['Michael Broadhurst', '2012', 'No. 8', '1986', '16', '11', '6', '30', u'\u0420\u043e\u0441\u0441\u0438\u044f', u'\u0421\u041a\u0424\u041e', u'\u041a\u0430\u0440\u0430\u0447\u0430\u0435\u0432\u043e-\u0427\u0435\u0440\u043a\u0435\u0441\u0438\u044f']
['Masataka Mikami', '2013', 'Prop', 'Aomori', '26', '20', '1', '5', u'\u65e5\u672c', u'\u6771\u5317\u5730\u65b9', u'\u9752\u68ee\u770c']
["Male Sa'u", '2013', 'Centre, Fly-half', '1987', '20', '14', '8', '40', u'\u0420\u043e\u0441\u0441\u0438\u044f', u'\u0421\u041a\u0424\u041e', u'\u041a\u0430\u0440\u0430\u0447\u0430\u0435\u0432\u043e-\u0427\u0435\u0440\u043a\u0435\u0441\u0438\u044f']
['Takuma Asahara', '2013', 'Prop', 'Yamanasi', '5', '4', '2', '10', u'\u65e5\u672c', u'\u4e2d\u90e8\u5730\u65b9', u'\u5c71\u68a8\u770c']
['Kenki Fukuoka', '2013', 'Wing', '1992', '12', '7', '10', '50', u'\u0420\u043e\u0441\u0441\u0438\u044f', u'\u0421\u041a\u0424\u041e', u'\u041a\u0430\u0440\u0430\u0447\u0430\u0435\u0432\u043e-\u0427\u0435\u0440\u043a\u0435\u0441\u0438\u044f']
['Craig Wing', '2013', 'Fly-half, Centre', 'NSW', '7', '3', '1', '5', u'Australia', u'New South Wales', 'Missing']
['Ryoto Nakamura', '2013', 'Centre, Fly-half', 'Japan', '4', '4', '0', '4', u'\u65e5\u672c', 'Missing', 'Missing']
['Ryuta Yasui', '2013', 'Lock, Flanker', 'Kyoto', '2', '1', '1', '5', u'\u65e5\u672c', u'\u8fd1\u757f\u5730\u65b9', u'\u4eac\u90fd\u5e9c']
['Akihito Yamada', '2013', 'Wing', 'Fukuoka', '11', '11', '10', '50', u'\u65e5\u672c', u'\u4e5d\u5dde\u5730\u65b9', u'\u798f\u5ca1\u770c']
['Hayden Hopgood', '2014', 'Lock, Flanker', 'Christchurch', '6', '5', '4', '20', u'New Zealand/Aotearoa', u'Canterbury', u'Christchurch City']
['Kotaro Matsushima', '2014', 'Utility back', '1993', '6', '5', '4', '20', u'Svizra', u'Svizzera', u'Suisse']
['Daishi Murata', '2014', 'Wing, Centre', 'Nagasaki', '2', '2', '1', '5', u'\u65e5\u672c', u'\u4e5d\u5dde\u5730\u65b9', u'\u9577\u5d0e\u770c']
['Yasuki Hayashi', '2014', 'Centre, Fly-half', 'Osaka', '3', '3', '1', '5', u'\u65e5\u672c', u'\u8fd1\u757f\u5730\u65b9', u'\u5927\u962a\u5e9c']
['Kyosuke Horie', '2014', 'Back-row', 'Tokyo', '2', '2', '2', '10', u'\u65e5\u672c', u'\u95a2\u6771\u5730\u65b9', u'\u6771\u4eac\u90fd']
['Karne Hesketh', '2014', 'Wing, Centre', '1985', '5', '4', '6', '30', u'Nederland', u'1985', u'Nederland']
['Amanaki Mafi', '2014', 'No. 8', '1990', '2', '1', '0', '0', u'Portugal', u'1990', u'Lisboa']
['Keita Inagaki', '2014', 'Prop', 'Niigata', '2', '1', '0', '0', u'\u65e5\u672c', u'\u4e2d\u90e8\u5730\u65b9', u'\u65b0\u6f5f\u770c']
['Shinnosuke Kakinaga', '2014', 'Prop', 'Fukuoka', '2', '1', '0', '0', u'\u65e5\u672c', u'\u4e5d\u5dde\u5730\u65b9', u'\u798f\u5ca1\u770c']
['Chihito Matsui', '2015', 'Wing', '1994', '2', '2', '1', '5', u'\u010cesko', u'Jihoz\xe1pad', u'Plze\u0148sk\xfd kraj']
['Tsuyoshi Murata', '2015', 'Flanker', 'Kanagawa', '3', '3', '0', '0', u'\u65e5\u672c', u'\u95a2\u6771\u5730\u65b9', u'\u795e\u5948\u5ddd\u770c']
['Kazuhiko Usami', '2015', 'Lock', '1992', '3', '3', '0', '0', u'\u0420\u043e\u0441\u0441\u0438\u044f', u'\u0421\u041a\u0424\u041e', u'\u041a\u0430\u0440\u0430\u0447\u0430\u0435\u0432\u043e-\u0427\u0435\u0440\u043a\u0435\u0441\u0438\u044f']
