['Jerry Boone', '1932', '', '2', '0', '2', '0', '1', '3', 'date unknown', 'g', 'n', 'i', 's']
['Eric Cameron', '1932', '', '1', '0', '1', '0', '0', '0', 'date unknown', 'g', 'n', 'i', 's']
['Albert du Temple', '1932', '', '2', '0', '2', '0', '0', '0', 'date unknown', 'g', 'n', 'i', 's']
['Campbell Forbes', '1932', '', '2', '0', '2', '0', '1', '5', 'date unknown', 'g', 'n', 'i', 's']
['Brian Hunnings', '1932', '', '2', '0', '2', '0', '0', '0', 'date unknown', 'g', 'n', 'i', 's']
['A.B. Mitchell', '1932', '', '2', '0', '2', '0', '0', '0', 'date unknown', 'g', 'n', 'i', 's']
['Bud Murray', '1932', '', '1', '0', '1', '0', '0', '0', 'date unknown', 'g', 'n', 'i', 's']
['George Niblo', '1932', '', '2', '0', '2', '0', '1', '3', 'date unknown', 'g', 'n', 'i', 's']
['Johnny Rowland', '1932', '', '2', '0', '2', '0', '0', '0', 'date unknown', 'g', 'n', 'i', 's']
['Ivor Saundry', '1932', '', '2', '0', '2', '0', '0', '0', 'date unknown', 'g', 'n', 'i', 's']
['Sydney Selkirk', '1932', '', '1', '0', '1', '0', '0', '0', 'date unknown', 'g', 'n', 'i', 's']
['Frank Skillings', '1932', '', '2', '0', '2', '0', '0', '0', 'date unknown', 'g', 'n', 'i', 's']
['Tubby Suter', '1932', '', '1', '0', '1', '0', '0', '0', 'date unknown', 'g', 'n', 'i', 's']
['William Wharton', '1932', '', '2', '0', '2', '0', '0', '0', 'date unknown', 'g', 'n', 'i', 's']
['Pete Wilson', '1932', '', '2', '0', '2', '0', '0', '0', 'date unknown', 'g', 'n', 'i', 's']
['Jack Bain', '1932', '', '1', '0', '1', '0', '0', '0', 'date unknown', 'g', 'n', 'i', 's']
['G.E.R. Cox', '1932', '', '1', '0', '1', '0', '0', '0', 'date unknown', 'g', 'n', 'i', 's']
['Len Leroy', '1932', '', '1', '0', '1', '0', '0', '2', 'date unknown', 'g', 'n', 'i', 's']
['Ernest Pinkham', '1932', 'Wing', '1', '0', '1', '0', '0', '0', 'London', u'United Kingdom', u'England', u'Greater London', u'London']
['Greg Bjarnason', '1962', '', '1', '0', '0', '1', '0', '0', 'date unknown', 'g', 'n', 'i', 's']
['Don Burgess', '1962', '', '2', '0', '1', '1', '0', '3', 'date unknown', 'g', 'n', 'i', 's']
['Mike Chambers', '1962', '', '3', '0', '2', '1', '1', '3', 'date unknown', 'g', 'n', 'i', 's']
['R.M. Clark', '1962', '', '1', '0', '0', '1', '0', '0', 'date unknown', 'g', 'n', 'i', 's']
['P. Frize', '1962', '', '2', '0', '1', '1', '0', '0', 'date unknown', 'g', 'n', 'i', 's']
['Peter Grantham', '1962', '', '3', '0', '2', '1', '0', '0', 'date unknown', 'g', 'n', 'i', 's']
['J.M.S. Lecky', '1962', '', '2', '0', '1', '1', '0', '0', 'date unknown', 'g', 'n', 'i', 's']
['R. McKee', '1962', '', '2', '0', '1', '1', '0', '0', 'date unknown', 'g', 'n', 'i', 's']
['Buzz Moore', '1962', '', '2', '0', '1', '1', '0', '0', 'date unknown', 'g', 'n', 'i', 's']
['V.J.P. Moroney', '1962', '', '1', '0', '0', '1', '0', '0', 'date unknown', 'g', 'n', 'i', 's']
['George Puil', '1962', '', '2', '0', '1', '1', '0', '0', 'date unknown', 'g', 'n', 'i', 's']
['W.G. Stover', '1962', '', '1', '0', '0', '1', '0', '0', 'date unknown', 'g', 'n', 'i', 's']
['J.D.B. Stubbs', '1962', '', '2', '0', '1', '1', '0', '0', 'date unknown', 'g', 'n', 'i', 's']
['D.N. Ure', '1962', '', '2', '0', '1', '1', '0', '0', 'date unknown', 'g', 'n', 'i', 's']
['R.S. Wilson', '1962', '', '1', '0', '0', '1', '0', '0', 'date unknown', 'g', 'n', 'i', 's']
['W. Granleese', '1962', '', '1', '0', '1', '0', '0', '0', 'date unknown', 'g', 'n', 'i', 's']
['John Newton', '1962', '', '1', '0', '1', '0', '0', '0', 'date unknown', 'g', 'n', 'i', 's']
['J.M. Ward', '1962', '', '1', '0', '1', '0', '0', '0', 'date unknown', 'g', 'n', 'i', 's']
['G.J.M. Wessels', '1962', '', '1', '0', '1', '0', '0', '0', 'date unknown', 'g', 'n', 'i', 's']
['B.N. Williams', '1962', '', '1', '0', '1', '0', '0', '0', 'date unknown', 'g', 'n', 'i', 's']
['Brian Barker', '1966', '', '2', '0', '2', '0', '0', '0', 'date unknown', 'g', 'n', 'i', 's']
['Al Bianco', '1966', '', '1', '0', '1', '0', '0', '0', 'date unknown', 'g', 'n', 'i', 's']
['Barrie Burnham', '1966', '', '4', '0', '4', '0', '0', '4', 'date unknown', 'g', 'n', 'i', 's']
['Tim Cummings', '1966', '', '2', '0', '2', '0', '0', '0', 'date unknown', 'g', 'n', 'i', 's']
['Ted Hunt', '1966', '', '2', '0', '2', '0', '0', '0', 'date unknown', 'g', 'n', 'i', 's']
['Jerry Lorenz', '1966', '', '3', '0', '3', '0', '0', '0', 'date unknown', 'g', 'n', 'i', 's']
['Ross McDonald', '1966', '', '3', '0', '3', '0', '0', '0', 'date unknown', 'g', 'n', 'i', 's']
['Brian McKee', '1966', '', '2', '0', '2', '0', '0', '0', 'date unknown', 'g', 'n', 'i', 's']
['Dave Milne', '1966', '', '2', '0', '2', '0', '0', '0', 'date unknown', 'g', 'n', 'i', 's']
['Geoff Robinson', '1966', '', '1', '0', '1', '0', '0', '0', 'date unknown', 'g', 'n', 'i', 's']
['Jim Ryan', '1966', 'Flanker', '2', '0', '2', '0', '1', '3', 'date unknown', 'g', 'n', 'i', 's']
['D. Steen', '1966', '', '1', '0', '1', '0', '0', '0', 'date unknown', 'g', 'n', 'i', 's']
['R.W. Wickland', '1966', '', '2', '0', '2', '0', '0', '0', 'date unknown', 'g', 'n', 'i', 's']
['Tom Bourne', '1967', '', '1', '0', '1', '0', '0', '0', 'date unknown', 'g', 'n', 'i', 's']
['R. Brewer', '1967', '', '1', '0', '1', '0', '0', '0', 'date unknown', 'g', 'n', 'i', 's']
['Ieuan Edwards', '1967', '', '1', '0', '1', '0', '0', '0', 'date unknown', 'g', 'n', 'i', 's']
['Tommy Fraine', '1967', '', '1', '0', '1', '0', '0', '0', 'date unknown', 'g', 'n', 'i', 's']
['Gary Fumano', '1967', '', '2', '0', '2', '0', '0', '0', 'date unknown', 'g', 'n', 'i', 's']
['T.K. Kariya', '1967', '', '3', '0', '3', '0', '0', '0', 'date unknown', 'g', 'n', 'i', 's']
['M.G. McKenna', '1967', '', '1', '0', '1', '0', '0', '0', 'date unknown', 'g', 'n', 'i', 's']
['L.W. Whitty', '1967', '', '1', '0', '1', '0', '0', '0', 'date unknown', 'g', 'n', 'i', 's']
['Tony Wooler', '1967', 'Prop', '1', '0', '1', '0', '0', '0', 'date unknown', 'g', 'n', 'i', 's']
['C. Burford', '1970', '', '1', '0', '1', '0', '0', '0', 'date unknown', 'g', 'n', 'i', 's']
['A.E. Foster', '1970', '', '5', '1', '4', '0', '0', '0', 'date unknown', 'g', 'n', 'i', 's']
['R.O. Jackson', '1970', '', '2', '0', '2', '0', '0', '0', 'date unknown', 'g', 'n', 'i', 's']
['O. Johnson', '1970', '', '1', '0', '1', '0', '0', '0', 'date unknown', 'g', 'n', 'i', 's']
['G. MacDonald', '1970', '', '1', '0', '1', '0', '0', '0', 'date unknown', 'g', 'n', 'i', 's']
['Spence McTavish', '1970', 'Centre', '22', '7', '14', '1', '5', '20', 'circa 1949', u'Per\xfa', u'Tacna', u'Candarave', u'Circa']
['K. Myhre', '1970', '', '1', '0', '1', '0', '0', '0', 'date unknown', 'g', 'n', 'i', 's']
['Doug Schick', '1970', 'Centre', '2', '0', '2', '0', '0', '0', 'date unknown', 'g', 'n', 'i', 's']
['W. Thomson', '1970', '', '1', '0', '1', '0', '0', '0', 'date unknown', 'g', 'n', 'i', 's']
['Jordan Allers', '1971', '', '1', '0', '1', '0', '0', '0', 'date unknown', 'g', 'n', 'i', 's']
['Mike Ashton', '1971', '', '1', '0', '1', '0', '0', '0', 'date unknown', 'g', 'n', 'i', 's']
['G. Henrikson', '1971', '', '1', '0', '1', '0', '0', '0', 'date unknown', 'g', 'n', 'i', 's']
['D.V. Pahl', '1971', '', '1', '0', '1', '0', '0', '0', 'date unknown', 'g', 'n', 'i', 's']
['Dave Slater', '1971', 'Scrum-half', '1', '0', '1', '0', '0', '0', 'date unknown', 'g', 'n', 'i', 's']
['Andy Stanton', '1971', 'Wing', '3', '0', '3', '0', '1', '4', 'date unknown', 'g', 'n', 'i', 's']
['F.J. Sturrock', '1971', '', '1', '0', '1', '0', '0', '0', 'date unknown', 'g', 'n', 'i', 's']
['Ken Wilke', '1971', '', '4', '0', '4', '0', '0', '0', 'date unknown', 'g', 'n', 'i', 's']
['S. Barber', '1973', '', '2', '0', '2', '0', '0', '0', 'date unknown', 'g', 'n', 'i', 's']
['Tim Blackwell', '1973', '', '1', '0', '1', '0', '0', '0', 'date unknown', 'g', 'n', 'i', 's']
['N. Browne', '1973', '', '2', '0', '2', '0', '0', '0', 'date unknown', 'g', 'n', 'i', 's']
['F. Deacy', '1973', '', '1', '0', '1', '0', '0', '8', 'date unknown', 'g', 'n', 'i', 's']
['Dave Docherty', '1973', '', '1', '0', '1', '0', '1', '4', 'date unknown', 'g', 'n', 'i', 's']
['G. Ellwand', '1973', '', '1', '0', '1', '0', '0', '0', 'date unknown', 'g', 'n', 'i', 's']
['G. Greig', '1973', '', '1', '0', '1', '0', '0', '0', 'date unknown', 'g', 'n', 'i', 's']
['G. Gudmunseth', '1973', '', '1', '0', '1', '0', '0', '0', 'date unknown', 'g', 'n', 'i', 's']
['L. Hillier', '1973', '', '1', '0', '1', '0', '0', '0', 'date unknown', 'g', 'n', 'i', 's']
['Ro Hindson', '1973', 'Lock', '31', '9', '21', '1', '0', '9', 'Durban', u'South Africa', u'KwaZulu-Natal', u'eThekwini Metropolitan Municipality', u'Durban']
['Barry Legh', '1973', 'Fullback', '3', '0', '3', '0', '0', '0', 'date unknown', 'g', 'n', 'i', 's']
['H. Wyndham', '1973', '', '1', '0', '1', '0', '2', '8', 'date unknown', 'g', 'n', 'i', 's']
['R. McGeein', '1973', '', '1', '0', '1', '0', '0', '0', 'date unknown', 'g', 'n', 'i', 's']
['John Billingsley', '1974', 'Fly-half', '9', '4', '5', '0', '0', '0', 'BC', u'Canada', u'British Columbia', 'Missing', 'Missing']
['Hans de Goede', '1974', 'Lock', '24', '8', '15', '1', '2', '8', 'Netherland', u'Philippines', u'4023', u'Calabarzon', u'Laguna']
['Alan Douglas', '1974', 'Prop', '1', '0', '1', '0', '1', '4', 'date unknown', 'g', 'n', 'i', 's']
['M.A. Eckardt', '1974', '', '5', '1', '4', '0', '0', '0', 'date unknown', 'g', 'n', 'i', 's']
['P. Howlett', '1974', '', '1', '0', '1', '0', '0', '0', 'date unknown', 'g', 'n', 'i', 's']
['A. Kingham', '1974', '', '1', '0', '1', '0', '0', '0', 'date unknown', 'g', 'n', 'i', 's']
['Mike Luke', '1974', 'Hooker', '16', '4', '11', '1', '0', '0', 'Cornwall', u'United Kingdom', u'England', u'South West England', u'Cornwall']
['J. McDonald', '1974', '', '1', '0', '1', '0', '0', '0', 'date unknown', 'g', 'n', 'i', 's']
['Peter Mason', '1974', 'Fullback', '1', '0', '1', '0', '0', '0', 'date unknown', 'g', 'n', 'i', 's']
['Geoff Relph', '1974', 'Centre', '4', '2', '2', '0', '1', '4', 'date unknown', 'g', 'n', 'i', 's']
['David Whyte', '1974', 'Wing', '3', '0', '3', '0', '1', '9', 'date unknown', 'g', 'n', 'i', 's']
['Mike Alder', '1976', 'Fly-half', '1', '0', '1', '0', '0', '0', 'date unknown', 'g', 'n', 'i', 's']
['I. Fleming', '1976', '', '1', '0', '1', '0', '0', '0', 'date unknown', 'g', 'n', 'i', 's']
['C.E. le Fevre', '1976', '', '1', '0', '1', '0', '0', '0', 'date unknown', 'g', 'n', 'i', 's']
['D.L.J. Quigley', '1976', '', '2', '0', '2', '0', '0', '0', 'date unknown', 'g', 'n', 'i', 's']
['A. Scott', '1976', '', '1', '0', '1', '0', '0', '0', 'date unknown', 'g', 'n', 'i', 's']
['C. Walt', '1976', '', '6', '1', '5', '0', '0', '0', 'date unknown', 'g', 'n', 'i', 's']
['Keith Wilkinson', '1976', 'Centre', '3', '0', '3', '0', '0', '0', 'date unknown', 'g', 'n', 'i', 's']
['A. Bauer', '1977', '', '5', '2', '3', '0', '1', '4', 'date unknown', 'g', 'n', 'i', 's']
['Bill Collins', '1977', '', '2', '1', '1', '0', '0', '0', 'date unknown', 'g', 'n', 'i', 's']
['M.J.W. Dandy', '1977', 'Wing', '3', '1', '2', '0', '0', '0', 'date unknown', 'g', 'n', 'i', 's']
['D.C. Eburne', '1977', '', '3', '1', '2', '0', '0', '0', 'date unknown', 'g', 'n', 'i', 's']
['G.G. Gonis', '1977', '', '4', '1', '3', '0', '1', '9', 'date unknown', 'g', 'n', 'i', 's']
['Robbie Greig', '1977', '', '10', '4', '6', '0', '2', '8', 'Vancouver', u'Canada', u'British Columbia', u'Greater Vancouver Regional District', u'Vancouver']
['Preston Wiley', '1977', '', '10', '4', '6', '0', '0', '22', 'Vancouver', u'Canada', u'British Columbia', u'Greater Vancouver Regional District', u'Vancouver']
['F. Carson', '1977', '', '1', '0', '1', '0', '0', '0', 'date unknown', 'g', 'n', 'i', 's']
['Garry Hirayama', '1977', 'Fly-half', '12', '3', '8', '1', '0', '0', 'Winnipeg', u'Canada', u'Manitoba', u'Winnipeg', 'Missing']
['Gary Grant', '1977', '', '6', '1', '5', '0', '0', '0', 'date unknown', 'g', 'n', 'i', 's']
['S. Wood', '1977', '', '1', '0', '1', '0', '0', '0', 'date unknown', 'g', 'n', 'i', 's']
['E.R. Stapleton', '1978', '', '2', '0', '2', '0', '1', '4', 'date unknown', 'g', 'n', 'i', 's']
['Michael Williams', '1978', 'Centre', '4', '1', '3', '0', '0', '0', 'date unknown', 'g', 'n', 'i', 's']
['Jim Donaldson', '1978', 'No. 8', '13', '5', '7', '1', '1', '7', 'BC', u'Canada', u'British Columbia', 'Missing', 'Missing']
['G.R. Johnston', '1978', '', '1', '0', '1', '0', '0', '0', 'date unknown', 'g', 'n', 'i', 's']
['K.J. Peace', '1978', '', '5', '2', '3', '0', '1', '4', 'date unknown', 'g', 'n', 'i', 's']
['J.D. Shaw', '1978', '', '1', '0', '1', '0', '0', '0', 'date unknown', 'g', 'n', 'i', 's']
['Graham Taylor', '1978', 'Fullback', '10', '5', '5', '0', '0', '8', 'Vancouver', u'Canada', u'British Columbia', u'Greater Vancouver Regional District', u'Vancouver']
['Larry Chung', '1978', '', '1', '0', '1', '0', '0', '0', 'date unknown', 'g', 'n', 'i', 's']
['D.G. van Eeuwen', '1978', '', '2', '1', '1', '0', '0', '0', 'date unknown', 'g', 'n', 'i', 's']
['Andrew Bibby', '1979', 'Centre', '9', '3', '6', '0', '1', '7', 'Barnet', u'United Kingdom', u'EN4 8RW', u'England', u'Greater London']
['Robin Russell', '1979', '', '4', '1', '3', '0', '0', '0', 'date unknown', 'g', 'n', 'i', 's']
['Ron McInnes', '1979', 'Prop', '13', '4', '8', '1', '0', '0', 'Saskatoon', u'Canada', u'Saskatchewan', u'Saskatoon', 'Missing']
['Dave Sinnott', '1979', '', '3', '1', '2', '0', '0', '0', 'date unknown', 'g', 'n', 'i', 's']
['Don Carson', '1980', 'Flanker', '10', '3', '6', '1', '0', '0', 'New Westminster', u'Canada', u'British Columbia', u'Greater Vancouver Regional District', u'New Westminster']
['Gary Dukelow', '1980', 'Prop', '14', '4', '9', '1', '0', '0', 'Terrace', u'Canada', u'British Columbia', u'Regional District of Kitimat-Stikine', u'Terrace']
['Mark Schiefler', '1980', '', '9', '3', '5', '1', '0', '12', 'Dawson Creek', u'Canada', u'British Columbia', u'Peace River Regional District', u'Dawson Creek']
['Chuck Shergold', '1980', '', '3', '2', '1', '0', '0', '0', 'BC', u'Canada', u'British Columbia', 'Missing', 'Missing']
['John Phelan', '1980', '', '5', '0', '5', '0', '0', '0', 'Alberta', u'Canada', u'Alberta', 'Missing', 'Missing']
['Garland Jennings', '1981', 'Lock', '5', '2', '3', '0', '0', '0', 'Newfdld', 'g', 'n', 'i', 's']
['Charlie MacLaghlan', '1981', 'Hooker', '3', '0', '3', '0', '0', '0', 'date unknown', 'g', 'n', 'i', 's']
['Ian MacMillan', '1981', 'Scrum-half', '9', '2', '6', '1', '0', '0', 'Toronto', u'Canada', u'Ontario', u'Toronto', 'Missing']
['Jim Moyes', '1981', 'Centre', '5', '0', '4', '1', '0', '0', 'Bournemouth', u'United Kingdom', u'England', u'South West England', u'Bournemouth']
['Bill Spofford', '1981', '', '1', '0', '1', '0', '0', '0', 'date unknown', 'g', 'n', 'i', 's']
['Jamie Hawthorn', '1982', 'Wing', '6', '2', '4', '0', '0', '0', 'Vancouver', u'Canada', u'British Columbia', u'Greater Vancouver Regional District', u'Vancouver']
['Evan Jones', '1982', 'No. 8', '3', '1', '2', '0', '0', '0', 'date unknown', 'g', 'n', 'i', 's']
['Paul Monaghan', '1982', 'Centre', '1', '0', '1', '0', '0', '0', 'BC', u'Canada', u'British Columbia', 'Missing', 'Missing']
['Mark Wyatt', '1982', 'Fullback', '29', '13', '15', '1', '2', '234', '1961', u'Sverige', u'Svealand', u'V\xe4stmanlands l\xe4n', u'Hallstahammar']
['Tony Godziek', '1982', 'Flanker', '8', '2', '5', '1', '0', '0', 'Oakville', u'Canada', u'Ontario', u'Oakville', 'Missing']
['John Lecky', '1982', 'Centre', '18', '9', '8', '1', '1', '4', 'Winnepeg', u'United States of America', u'80910', u'Colorado', u'El Paso County']
['Bernie Bonenberg', '1983', 'Hooker', '3', '2', '1', '0', '0', '0', 'date unknown', 'g', 'n', 'i', 's']
['F. Forster', '1983', 'Wing', '3', '2', '1', '0', '0', '0', 'date unknown', 'g', 'n', 'i', 's']
['P.J. MacLean', '1983', 'Fly-half', '4', '2', '2', '0', '0', '0', 'date unknown', 'g', 'n', 'i', 's']
['McLean', '1983', 'Fly-half', '1', '1', '0', '0', '0', '3', 'date unknown', 'g', 'n', 'i', 's']
['Ross Breen', '1983', 'Prop', '2', '1', '1', '0', '0', '0', 'circa 1957', u'Per\xfa', u'Tacna', u'Candarave', u'Circa']
['Z. Cvitak', '1983', 'Flanker', '1', '0', '1', '0', '0', '0', 'date unknown', 'g', 'n', 'i', 's']
['Jim Delaney', '1983', 'Centre', '1', '0', '1', '0', '0', '0', 'date unknown', 'g', 'n', 'i', 's']
['G. Fraser', '1983', 'Centre', '1', '0', '1', '0', '0', '0', 'date unknown', 'g', 'n', 'i', 's']
['Cliff Jones', '1983', '', '2', '1', '1', '0', '0', '0', 'date unknown', 'g', 'n', 'i', 's']
['Pat Palmer', '1983', 'Wing', '17', '8', '9', '0', '9', '36', 'Vancouver', u'Canada', u'British Columbia', u'Greater Vancouver Regional District', u'Vancouver']
['R. Strang', '1983', 'Lock', '1', '0', '1', '0', '0', '0', 'date unknown', 'g', 'n', 'i', 's']
['John Vivian', '1983', 'Hooker', '2', '0', '2', '0', '0', '0', 'date unknown', 'g', 'n', 'i', 's']
['Steve Gray', '1984', 'Centre', '47', '25', '22', '0', '6', '26', 'Ottawa', u'Canada', u'Ontario', u'Ottawa', 'Missing']
['Matt Kokan', '1984', 'Lock', '3', '1', '2', '0', '0', '0', 'date unknown', 'g', 'n', 'i', 's']
['P.A. Kyle', '1984', '', '1', '0', '1', '0', '0', '0', 'date unknown', 'g', 'n', 'i', 's']
['Ian Stuart', '1984', 'Centre', '21', '9', '12', '0', '3', '13', 'Vancouver', u'Canada', u'British Columbia', u'Greater Vancouver Regional District', u'Vancouver']
['Tom Woods', '1984', 'Centre', '19', '8', '11', '0', '1', '5', 'Victoria', u'Australia', u'Victoria', 'Missing', 'Missing']
['Norman Carr', '1985', 'Centre', '2', '0', '2', '0', '0', '0', '1960', u'Alg\xe9rie \u0627\u0644\u062c\u0632\u0627\u0626\u0631', u'S\xe9tif - \u0633\u0637\u064a\u0641\u200e', u'Da\xefra Hammam Sokhna', u'Tella']
['Mike Clarkin', '1985', 'Wing', '2', '0', '2', '0', '0', '0', 'date unknown', 'g', 'n', 'i', 's']
['Marius Felix', '1985', 'Lock', '4', '2', '2', '0', '0', '0', 'date unknown', 'g', 'n', 'i', 's']
['Bill Handson', '1985', 'Prop', '9', '4', '5', '0', '0', '0', 'circa 1955', u'Per\xfa', u'Tacna', u'Candarave', u'Circa']
['A.C. McGann', '1985', 'Fullback', '2', '0', '2', '0', '0', '0', 'date unknown', 'g', 'n', 'i', 's']
['Randy McKellar', '1985', 'Prop', '4', '0', '4', '0', '0', '0', 'circa 1962', u'Per\xfa', u'Tacna', u'Candarave', u'Circa']
['John Robertsen', '1985', 'Lock', '9', '5', '4', '0', '0', '0', 'East London', u'South Africa', u'Eastern Cape', u'Buffalo City Metropolitan Municipality', u'East London']
['Karl Svoboda', '1985', 'Hooker', '24', '12', '12', '0', '0', '0', 'Belleville', u'United States of America', u'Illinois', u'Saint Clair County', u'Belleville']
['Dave Tucker', '1985', 'Scrum-half', '6', '3', '3', '0', '1', '4', 'circa 1962', u'Per\xfa', u'Tacna', u'Candarave', u'Circa']
['Roy Radu', '1985', 'Flanker', '12', '8', '4', '0', '0', '0', 'Burnaby', u'Canada', u'British Columbia', u'Greater Vancouver Regional District', u'Burnaby']
['J.D.O. Devlin', '1985', '', '2', '2', '0', '0', '0', '0', 'date unknown', 'g', 'n', 'i', 's']
['E.D. Kettleson', '1985', '', '1', '1', '0', '0', '0', '0', 'date unknown', 'g', 'n', 'i', 's']
['Gord MacKinnon', '1985', 'Flanker', '28', '13', '15', '0', '4', '18', 'Glasgow', u'United Kingdom', u'G', u'Scotland', u'Glasgow City']
['Paul Vaesen', '1985', 'Centre', '5', '4', '1', '0', '2', '8', 'circa 1959', u'Per\xfa', u'Tacna', u'Candarave', u'Circa']
['Glen Ennis', '1986', 'No. 8', '32', '18', '14', '0', '7', '28', 'Vancouver', u'Canada', u'British Columbia', u'Greater Vancouver Regional District', u'Vancouver']
['Rob Frame', '1986', 'Flanker', '6', '3', '3', '0', '2', '8', 'circa 1962', u'Per\xfa', u'Tacna', u'Candarave', u'Circa']
['Ian Hyde-Lay', '1986', 'Fly-half', '3', '1', '2', '0', '1', '7', 'circa 1958', u'Per\xfa', u'Tacna', u'Candarave', u'Circa']
['Eddie Evans', '1986', 'Prop', '49', '30', '19', '0', '3', '14', 'Terrace', u'Canada', u'British Columbia', u'Regional District of Kitimat-Stikine', u'Terrace']
['Gareth Rees', '1986', 'Fullback', '55', '31', '24', '0', '7', '491', 'Duncan', u'Canada', u'British Columbia', u'Cowichan Valley Regional District', u'Duncan']
['Ron van den Brink', '1986', 'Lock', '8', '5', '3', '0', '1', '4', 'Maple Ridge', u'Canada', u'British Columbia', u'Greater Vancouver Regional District', u'Maple Ridge']
['Bruce Breen', '1986', 'Flanker', '9', '7', '2', '0', '1', '4', 'Lethbridge', u'Canada', u'Alberta', u'City of Lethbridge', u'Lethbridge']
['Mark Cardinal', '1986', 'Hooker', '35', '19', '16', '0', '3', '14', 'Victoria', u'Australia', u'Victoria', 'Missing', 'Missing']
['Norm Hadley', '1987', 'Lock', '15', '8', '7', '0', '0', '0', 'Winnipeg', u'Canada', u'Manitoba', u'Winnipeg', 'Missing']
['Mark Holmes', '1987', 'Lock', '1', '1', '0', '0', '0', '0', 'date unknown', 'g', 'n', 'i', 's']
['Chris Tynan', '1987', 'Scrum-half', '20', '15', '5', '0', '4', '18', 'Vancouver', u'Canada', u'British Columbia', u'Greater Vancouver Regional District', u'Vancouver']
['Tony Arthurs', '1988', 'Prop', '1', '0', '1', '0', '0', '0', 'date unknown', 'g', 'n', 'i', 's']
['Stuart Creagh', '1988', 'Prop', '1', '0', '1', '0', '0', '0', 'date unknown', 'g', 'n', 'i', 's']
['Chris Fowler', '1988', 'Lock', '2', '0', '2', '0', '0', '0', 'date unknown', 'g', 'n', 'i', 's']
['A.R. Heaman', '1988', 'Wing', '1', '0', '1', '0', '0', '0', 'date unknown', 'g', 'n', 'i', 's']
['David Speirs', '1988', 'Hooker', '5', '2', '3', '0', '0', '0', 'Toronto', u'Canada', u'Ontario', u'Toronto', 'Missing']
['Shayne Brown', '1989', 'Centre', '2', '1', '1', '0', '1', '4', '1967', u'Danmark', u'1967', u'Region Hovedstaden', u'Frederiksberg Kommune']
['John Graf', '1989', 'Scrum-half', '54', '29', '25', '0', '9', '89', 'Vancouver', u'Canada', u'British Columbia', u'Greater Vancouver Regional District', u'Vancouver']
['Bobby Ross', '1989', 'Fly-half', '58', '30', '28', '0', '7', '419', 'Victoria', u'Australia', u'Victoria', 'Missing', 'Missing']
['Paul Szabo', '1989', 'Prop', '9', '5', '4', '0', '0', '0', 'New Westminster', u'Canada', u'British Columbia', u'Greater Vancouver Regional District', u'New Westminster']
['Scott Stewart', '1989', 'Fullback', '64', '29', '34', '1', '5', '84', 'Vancouver', u'Canada', u'British Columbia', u'Greater Vancouver Regional District', u'Vancouver']
['Alan Charron', '1990', 'Back-row', '76', '40', '36', '0', '9', '44', 'Ottawa', u'Canada', u'Ontario', u'Ottawa', 'Missing']
['Dave Lougheed', '1990', 'Wing, Centre', '34', '14', '20', '0', '7', '35', 'Toronto', u'Canada', u'Ontario', u'Toronto', 'Missing']
['Dan Jackart', '1991', 'Prop', '21', '12', '9', '0', '3', '15', 'BC', u'Canada', u'British Columbia', 'Missing', 'Missing']
['Christian Stewart', '1991', 'Centre', '17', '8', '9', '0', '2', '10', 'Toronto', u'Canada', u'Ontario', u'Toronto', 'Missing']
['Ian Gordon', '1991', 'Flanker', '27', '14', '13', '0', '0', '0', 'Vancouver', u'Canada', u'British Columbia', u'Greater Vancouver Regional District', u'Vancouver']
['Colin McKenzie', '1992', 'No. 8', '25', '14', '11', '0', '2', '10', 'Vancouver', u'Canada', u'British Columbia', u'Greater Vancouver Regional District', u'Vancouver']
['Scott MacKinnon', '1992', 'Wing', '4', '3', '1', '0', '1', '5', 'Ont.', u'Canada', u'Ontario', u'Peel Region', u'Ont.']
['Jeff Knauer', '1992', 'Lock', '5', '3', '2', '0', '0', '0', 'United States', u'United States of America', 'Missing', 'Missing', 'Missing']
['M. Williams', '1992', '', '3', '1', '2', '0', '0', '0', 'date unknown', 'g', 'n', 'i', 's']
['Kevin Wirachowski', '1992', 'Prop', '19', '12', '7', '0', '3', '15', 'BC', u'Canada', u'British Columbia', 'Missing', 'Missing']
['Julian Loveday', '1993', 'Wing', '10', '5', '5', '0', '1', '5', '1963', u'\xd6sterreich', u'8362', u'Steiermark', u'Hartberg-F\xfcrstenfeld']
['John Hutchinson', '1993', 'Flanker', '50', '23', '27', '0', '8', '40', 'Toronto', u'Canada', u'Ontario', u'Toronto', 'Missing']
['Chris Whittaker', '1993', 'Lock', '16', '9', '7', '0', '1', '5', 'Victoria', u'Australia', u'Victoria', 'Missing', 'Missing']
['Ian Kennedy', '1993', 'Hooker', '2', '1', '1', '0', '1', '5', 'date unknown', 'g', 'n', 'i', 's']
['Ian MacKay', '1993', 'Scrum-half', '2', '1', '1', '0', '0', '0', 'BC', u'Canada', u'British Columbia', 'Missing', 'Missing']
['Ron Toews', '1993', 'Wing', '16', '9', '7', '0', '0', '0', 'Winnipeg', u'Canada', u'Manitoba', u'Winnipeg', 'Missing']
['Ian Cooper', '1993', '', '1', '1', '0', '0', '0', '0', 'Vancouver', u'Canada', u'British Columbia', u'Greater Vancouver Regional District', u'Vancouver']
['Mike James', '1994', 'Lock', '56', '26', '29', '1', '4', '20', 'Vancouver', u'Canada', u'British Columbia', u'Greater Vancouver Regional District', u'Vancouver']
['Winston Stanley', '1994', 'Wing', '66', '27', '38', '1', '24', '123', 'Victoria', u'Australia', u'Victoria', 'Missing', 'Missing']
['Paul LeBlanc', '1994', 'Prop', '4', '2', '2', '0', '0', '0', 'Sept Isles', 'g', 'n', 'i', 's']
['Kevin Whitley', '1995', 'Lock', '1', '0', '1', '0', '0', '0', 'Bandar Seri Begawan', u'Brunei Darussalam', u'Brunei-Muara', u'Bandar Seri Begawan', 'Missing']
['Jeff Grout', '1995', '', '1', '1', '0', '0', '0', '0', 'date unknown', 'g', 'n', 'i', 's']
['Shawn Lytton', '1995', 'Wing', '9', '6', '3', '0', '1', '5', 'Tokyo', u'\u65e5\u672c', u'\u95a2\u6771\u5730\u65b9', u'\u6771\u4eac\u90fd', 'Missing']
['Danny Nikas', '1995', '', '2', '1', '1', '0', '0', '0', 'date unknown', 'g', 'n', 'i', 's']
['Courtney Smith', '1995', 'Wing', '21', '10', '11', '0', '8', '40', 'Kingston', u'Jamaica', u'Surrey County', u'Kingston and St. Andrew Corporation', u'Kingston']
['Alan Tynan', '1995', 'Scrum-half', '5', '2', '3', '0', '2', '10', 'Vancouver', u'Canada', u'British Columbia', u'Greater Vancouver Regional District', u'Vancouver']
['Gareth Rowlands', '1995', 'Lock', '6', '1', '5', '0', '0', '0', 'Cardiff', u'United Kingdom', u'Wales', u'Cardiff', 'Missing']
['Rod Snow', '1995', 'Prop', '62', '27', '33', '2', '8', '40', 'Bonavista', u'Canada', u'Newfoundland and Labrador', u'Bonavista', 'Missing']
['Barry Ebl', '1995', 'Wing', '3', '1', '2', '0', '0', '0', '1969', u'Nederland', u'1969', u'Nederland', u'Noord-Holland']
['Chris Michaluk', '1995', 'No. 8', '4', '3', '1', '0', '0', '0', 'Kelowna', u'Canada', u'British Columbia', u'Regional District of Central Okanagan', u'Kelowna']
['David Penney', '1995', 'Prop', '7', '2', '5', '0', '0', '0', "St John's", u'Canada', u'Newfoundland and Labrador', u"St. John's", 'Missing']
['Nick Clapinson', '1995', 'Prop', '2', '0', '2', '0', '0', '0', 'Quebec', u'Canada', u'Qu\xe9bec', 'Missing', 'Missing']
['Rob Card', '1996', 'Scrum-half', '8', '4', '4', '0', '0', '0', '1975', u'\xd6sterreich', u'8271', u'Steiermark', u'Hartberg-F\xfcrstenfeld']
['Jim Yeganegi', '1996', 'Flanker', '2', '1', '1', '0', '0', '0', 'date unknown', 'g', 'n', 'i', 's']
['Richard Bice', '1996', 'Prop', '22', '10', '12', '0', '0', '0', 'Vancouver', u'Canada', u'British Columbia', u'Greater Vancouver Regional District', u'Vancouver']
['Jason Hall', '1996', 'Centre', '7', '5', '2', '0', '1', '5', '1968', u'\u0420\u043e\u0441\u0441\u0438\u044f', u'\u0421\u041a\u0424\u041e', u'\u041a\u0430\u0440\u0430\u0447\u0430\u0435\u0432\u043e-\u0427\u0435\u0440\u043a\u0435\u0441\u0438\u044f', u'\u041a\u0430\u0440\u0430\u0447\u0430\u0435\u0432\u0441\u043a\u0438\u0439 \u0440\u0430\u0439\u043e\u043d']
['Tony Healy', '1996', 'Lock', '15', '12', '3', '0', '0', '0', 'BC', u'Canada', u'British Columbia', 'Missing', 'Missing']
['Dennis Clarke', '1996', 'Centre', '1', '0', '1', '0', '0', '0', 'Montreal', u'Canada', u'Qu\xe9bec', u'Montr\xe9al (06)', u'Montr\xe9al']
['Jeff Tomlinson', '1996', 'Back-row', '3', '2', '1', '0', '0', '0', 'Toronto', u'Canada', u'Ontario', u'Toronto', 'Missing']
['Scott Bryan', '1996', 'Centre', '20', '9', '11', '0', '3', '15', 'Toronto', u'Canada', u'Ontario', u'Toronto', 'Missing']
['Joe Haley', '1996', 'Fullback', '1', '1', '0', '0', '0', '0', 'N Vancouver', u'Canada', u'British Columbia', u'Greater Vancouver Regional District', u'North Vancouver']
['Scott Hendry', '1996', 'Hooker', '3', '2', '1', '0', '1', '5', 'Paisley', u'United Kingdom', u'Scotland', u'Renfrewshire', u'Paisley']
['Brian Mosychuck', '1996', 'Prop', '2', '1', '1', '0', '0', '0', '1966', u'\u0420\u043e\u0441\u0441\u0438\u044f', u'\u0421\u041a\u0424\u041e', u'\u041a\u0430\u0440\u0430\u0447\u0430\u0435\u0432\u043e-\u0427\u0435\u0440\u043a\u0435\u0441\u0438\u044f', u'\u0423\u0440\u0443\u043f\u0441\u043a\u0438\u0439 \u0440\u0430\u0439\u043e\u043d']
['Kyle Nichols', '1996', 'Centre', '25', '11', '13', '1', '10', '61', 'Scarborough', u'United Kingdom', u'England', u'Yorkshire and the Humber', u'North Yorkshire']
['Mike Schmid', '1996', 'No. 8', '24', '12', '12', '0', '2', '10', 'New Westminster', u'Canada', u'British Columbia', u'Greater Vancouver Regional District', u'New Westminster']
['Jason Penaluna', '1996', 'Fly-half', '1', '1', '0', '0', '1', '5', 'Winnipeg', u'Canada', u'Manitoba', u'Winnipeg', 'Missing']
['Brian McCarthy', '1996', 'Lock', '5', '3', '2', '0', '0', '0', 'Brockville', u'Canada', u'Ontario', u'Brockville', 'Missing']
['John Tait', '1997', 'Lock', '37', '14', '22', '1', '1', '5', 'Orangeville', u'Canada', u'Ontario', u'Orangeville', 'Missing']
['Adam Marshall', '1997', 'Hooker, Prop', '2', '1', '1', '0', '0', '0', 'Toronto', u'Canada', u'Ontario', u'Toronto', 'Missing']
['C. Smythe', '1997', '', '2', '1', '1', '0', '0', '0', 'date unknown', 'g', 'n', 'i', 's']
['Kevin Morgan', '1997', '', '4', '3', '1', '0', '0', '0', '1965', u'Danmark', u'1965', u'Region Hovedstaden', u'Frederiksberg Kommune']
['Colin Robertson', '1997', 'Centre', '7', '7', '0', '0', '3', '15', '1975', u'\xd6sterreich', u'8271', u'Steiermark', u'Hartberg-F\xfcrstenfeld']
['Joe Pagano', '1997', 'Wing', '10', '6', '4', '0', '3', '15', 'Toronto', u'Canada', u'Ontario', u'Toronto', 'Missing']
['Dan Baugh', '1998', 'Back-row', '27', '11', '15', '1', '5', '25', 'SK', u'Slovensko', 'Missing', 'Missing', 'Missing']
['Pat Dunkley', '1998', 'Hooker', '38', '14', '23', '1', '3', '15', 'Cardiff', u'United Kingdom', u'Wales', u'Cardiff', 'Missing']
['Harry Toews', '1998', 'Prop', '11', '5', '6', '0', '1', '5', 'Alberta', u'Canada', u'Alberta', 'Missing', 'Missing']
['Troy MacDonald', '1998', 'Scrum-half, Fly-half', '1', '0', '1', '0', '0', '0', 'date unknown', 'g', 'n', 'i', 's']
['Rob Robson', '1998', 'Flanker', '3', '0', '3', '0', '0', '0', 'Victoria', u'Australia', u'Victoria', 'Missing', 'Missing']
['Nik Witkowski', '1998', 'Centre', '34', '14', '19', '1', '6', '30', 'London', u'United Kingdom', u'England', u'Greater London', u'London']
['Jon Thiel', '1998', 'Prop', '44', '14', '28', '2', '4', '20', 'Victoria', u'Australia', u'Victoria', 'Missing', 'Missing']
['Jeremy Cordle', '1998', 'Wing', '6', '2', '4', '0', '1', '5', 'Cardiff', u'United Kingdom', u'Wales', u'Cardiff', 'Missing']
['Roger Robinson', '1998', 'Centre', '1', '1', '0', '0', '0', '0', '1968', u'\u0420\u043e\u0441\u0441\u0438\u044f', u'\u0421\u041a\u0424\u041e', u'\u041a\u0430\u0440\u0430\u0447\u0430\u0435\u0432\u043e-\u0427\u0435\u0440\u043a\u0435\u0441\u0438\u044f', u'\u041a\u0430\u0440\u0430\u0447\u0430\u0435\u0432\u0441\u043a\u0438\u0439 \u0440\u0430\u0439\u043e\u043d']
['Ryan Banks', '1999', 'Back-row', '36', '12', '23', '1', '3', '15', 'Vancouver', u'Canada', u'British Columbia', u'Greater Vancouver Regional District', u'Vancouver']
['Fred Asselin', '1999', 'Wing', '15', '7', '8', '0', '3', '15', 'Montreal', u'Canada', u'Qu\xe9bec', u'Montr\xe9al (06)', u'Montr\xe9al']
['Morgan Williams', '1999', 'Scrum-half', '56', '18', '36', '2', '13', '68', 'Ontario', u'Canada', u'Ontario', 'Missing', 'Missing']
['Duane Major', '1999', 'Prop', '12', '4', '7', '1', '0', '0', 'Christchurch', u'New Zealand/Aotearoa', u'Canterbury', u'Christchurch City', u'Christchurch']
['Jared Barker', '2000', 'Fly-half', '18', '10', '8', '0', '2', '226', 'Edmonton', u'Canada', u'Alberta', u'Edmonton', 'Missing']
['Garth Cooke', '2000', 'Prop', '25', '8', '17', '0', '0', '0', 'BC', u'Canada', u'British Columbia', 'Missing', 'Missing']
['Sean Fauth', '2000', 'Wing', '29', '12', '16', '1', '7', '35', 'Calgary', u'Canada', u'Alberta', u'Calgary', 'Missing']
['Ed Knaggs', '2000', 'Lock', '19', '6', '12', '1', '0', '0', '1973', u'\u0420\u043e\u0441\u0441\u0438\u044f', u'\u0421\u041a\u0424\u041e', u'\u041a\u0430\u0440\u0430\u0447\u0430\u0435\u0432\u043e-\u0427\u0435\u0440\u043a\u0435\u0441\u0438\u044f', u'\u0423\u0440\u0443\u043f\u0441\u043a\u0438\u0439 \u0440\u0430\u0439\u043e\u043d']
['Phil Murphy', '2000', 'No. 8', '20', '7', '12', '1', '5', '25', 'Newf.', u'United Kingdom', u'CB2 1UJ', u'England', u'East of England']
['Kevin Tkachuk', '2000', 'Prop', '55', '18', '37', '0', '5', '25', 'Manitoba', u'Canada', u'Manitoba', 'Missing', 'Missing']
['Adam van Staveren', '2000', 'Flanker', '20', '8', '12', '0', '0', '0', 'Pickering', u'Canada', u'Ontario', u'Durham Region', u'Pickering']
['Mark Irvine', '2000', 'Centre, Flanker', '8', '3', '4', '1', '0', '0', '1975', u'\xd6sterreich', u'8271', u'Steiermark', u'Hartberg-F\xfcrstenfeld']
['Nick Milau', '2000', 'Fullback, Scrum-half', '2', '1', '1', '0', '0', '0', '1974', u'\xd6sterreich', u'8573', u'Steiermark', u'Voitsberg']
['Gregor Dixon', '2000', 'Flanker', '10', '3', '6', '1', '0', '0', '1972', u'Danmark', u'1972', u'Region Hovedstaden', u'Frederiksberg Kommune']
['Jason Verstraten', '2000', 'Wing, Centre', '3', '1', '2', '0', '1', '5', '1975', u'\xd6sterreich', u'8271', u'Steiermark', u'Hartberg-F\xfcrstenfeld']
['John Cannon', '2001', 'Centre', '31', '8', '23', '0', '0', '0', 'Abbotsford', u'Canada', u'British Columbia', u'Fraser Valley Regional District', u'Abbotsford']
['Ed Fairhurst', '2001', 'Scrum-half', '57', '22', '34', '1', '4', '46', 'SK', u'Slovensko', 'Missing', 'Missing', 'Missing']
['Jeff Williams', '2001', 'Fullback, Wing', '5', '2', '3', '0', '0', '0', '1974', u'\xd6sterreich', u'8573', u'Steiermark', u'Voitsberg']
['Dale Burleigh', '2001', 'Hooker', '5', '2', '3', '0', '1', '5', 'ON', u'Canada', u'Ontario', 'Missing', 'Missing']
['Marco di Girolomo', '2001', 'Scrum-half', '22', '8', '14', '0', '3', '15', 'Toronto', u'Canada', u'Ontario', u'Toronto', 'Missing']
['Ron Johnstone', '2001', 'Lock', '8', '4', '4', '0', '0', '0', '1977', u'Svizra', u'Svizzera', u'Suisse', u'Schweiz']
['Boris Stoikos', '2001', 'Prop', '1', '1', '0', '0', '0', '0', 'Toronto', u'Canada', u'Ontario', u'Toronto', 'Missing']
['Colin Yukes', '2001', 'Flanker, Lock', '36', '11', '24', '1', '0', '0', 'Edmonton', u'Canada', u'Alberta', u'Edmonton', 'Missing']
['Brad Major', '2001', 'Flanker', '2', '0', '2', '0', '0', '0', 'date unknown', 'g', 'n', 'i', 's']
['Shane Thompson', '2001', 'Centre, Scrum-half', '2', '0', '2', '0', '0', '0', '1973', u'\u0420\u043e\u0441\u0441\u0438\u044f', u'\u0421\u041a\u0424\u041e', u'\u041a\u0430\u0440\u0430\u0447\u0430\u0435\u0432\u043e-\u0427\u0435\u0440\u043a\u0435\u0441\u0438\u044f', u'\u0423\u0440\u0443\u043f\u0441\u043a\u0438\u0439 \u0440\u0430\u0439\u043e\u043d']
['Mike Danskin', '2001', 'Fly-half', '3', '0', '3', '0', '0', '8', 'BC', u'Canada', u'British Columbia', 'Missing', 'Missing']
['Mark Lawson', '2002', 'Hooker', '26', '10', '16', '0', '1', '5', 'Vancouver', u'Canada', u'British Columbia', u'Greater Vancouver Regional District', u'Vancouver']
['Jamie Cudmore', '2002', 'Lock', '33', '11', '21', '1', '2', '10', 'Winnipeg', u'Canada', u'Manitoba', u'Winnipeg', 'Missing']
['Matt King', '2002', 'Flanker, Wing', '11', '4', '7', '0', '0', '0', 'Woodstock', u'United States of America', u'New York', u'Ulster County', u'Town of Woodstock']
['Leif Carlson', '2002', 'Flanker', '3', '0', '3', '0', '0', '0', '1973', u'\u0420\u043e\u0441\u0441\u0438\u044f', u'\u0421\u041a\u0424\u041e', u'\u041a\u0430\u0440\u0430\u0447\u0430\u0435\u0432\u043e-\u0427\u0435\u0440\u043a\u0435\u0441\u0438\u044f', u'\u0423\u0440\u0443\u043f\u0441\u043a\u0438\u0439 \u0440\u0430\u0439\u043e\u043d']
['Quentin Fyffe', '2003', 'Fullback', '15', '6', '9', '0', '5', '25', 'Gosford', u'Australia', u'New South Wales', u'Gosford', 'Missing']
['David Moonlight', '2003', 'Wing', '4', '0', '4', '0', '0', '0', 'ONT', u'Canada', u'Ontario', u'Peel Region', u'Ont.']
['Chad Plater', '2003', 'Prop', '1', '0', '1', '0', '0', '0', '1977', u'Svizra', u'Svizzera', u'Suisse', u'Schweiz']
['Pat Riordan', '2003', 'Hooker', '43', '20', '21', '2', '4', '20', 'ON', u'Canada', u'Ontario', 'Missing', 'Missing']
['Ryan Smith', '2003', 'Centre', '51', '18', '31', '2', '9', '45', 'ONT', u'Canada', u'Ontario', u'Peel Region', u'Ont.']
['Aaron Abrams', '2003', 'Hooker', '22', '7', '15', '0', '2', '10', 'ON', u'Canada', u'Ontario', 'Missing', 'Missing']
['James Pritchard', '2003', 'Fullback, Wing', '59', '26', '31', '2', '18', '597', 'NSW', u'Australia', u'New South Wales', 'Missing', 'Missing']
['Jim Douglas', '2003', 'Flanker', '9', '2', '7', '0', '0', '0', 'BC', u'Canada', u'British Columbia', 'Missing', 'Missing']
['Jeff Reid', '2003', 'No. 8', '5', '1', '4', '0', '0', '0', 'NSW', u'Australia', u'New South Wales', 'Missing', 'Missing']
['Josh Jackson', '2003', 'Lock', '24', '6', '17', '1', '0', '0', 'ON', u'Canada', u'Ontario', 'Missing', 'Missing']
['Pat Bickerton', '2004', 'Back-row', '2', '1', '1', '0', '0', '0', '1978', u'Svizra', u'Svizzera', u'Suisse', u'Schweiz']
['Forrest Gainer', '2004', 'Prop', '16', '4', '12', '0', '0', '0', 'Edmonton', u'Canada', u'Alberta', u'Edmonton', 'Missing']
['Stan McKeen', '2004', 'Back-row', '20', '7', '13', '0', '0', '0', 'Vancouver', u'Canada', u'British Columbia', u'Greater Vancouver Regional District', u'Vancouver']
["Sean O'Leary", '2004', 'Lock', '6', '3', '3', '0', '0', '0', '1979', u'Rom\xe2nia', u'V\xe2lcea', u'1979', 'Missing']
['Alby Pasutto', '2004', 'Prop', '2', '1', '1', '0', '0', '0', '1973', u'\u0420\u043e\u0441\u0441\u0438\u044f', u'\u0421\u041a\u0424\u041e', u'\u041a\u0430\u0440\u0430\u0447\u0430\u0435\u0432\u043e-\u0427\u0435\u0440\u043a\u0435\u0441\u0438\u044f', u'\u0423\u0440\u0443\u043f\u0441\u043a\u0438\u0439 \u0440\u0430\u0439\u043e\u043d']
['Mike Pyke', '2004', 'Fullback, Wing', '22', '9', '12', '1', '6', '40', 'BC', u'Canada', u'British Columbia', 'Missing', 'Missing']
['Mike Webb', '2004', 'Flanker', '18', '7', '10', '1', '0', '0', 'BC', u'Canada', u'British Columbia', 'Missing', 'Missing']
['Tyler Wish', '2004', 'Wing', '2', '1', '1', '0', '1', '5', '1980', u'Sverige', u'Svealand', u'V\xe4stmanlands l\xe4n', u'V\xe4ster\xe5s']
['Mike Burak', '2004', 'Lock', '29', '8', '20', '1', '0', '0', 'Vancouver', u'Canada', u'British Columbia', u'Greater Vancouver Regional District', u'Vancouver']
['Brian Collins', '2004', 'Flanker', '2', '1', '1', '0', '0', '0', '1980', u'Sverige', u'Svealand', u'V\xe4stmanlands l\xe4n', u'V\xe4ster\xe5s']
['Pat Fleck', '2004', 'Scrum-half', '7', '3', '4', '0', '0', '0', '1979', u'Rom\xe2nia', u'V\xe2lcea', u'1979', 'Missing']
['Tony LaCarte', '2004', 'Wing', '2', '1', '1', '0', '0', '0', '1983', u'Sverige', u'Svealand', u'V\xe4stmanlands l\xe4n', u'K\xf6ping']
['Barkley Luke', '2004', 'Centre', '2', '1', '1', '0', '0', '0', '1976', u'\u0420\u043e\u0441\u0441\u0438\u044f', u'\u0421\u041a\u0424\u041e', u'\u041a\u0430\u0440\u0430\u0447\u0430\u0435\u0432\u043e-\u0427\u0435\u0440\u043a\u0435\u0441\u0438\u044f', u'\u0423\u0440\u0443\u043f\u0441\u043a\u0438\u0439 \u0440\u0430\u0439\u043e\u043d']
['Dan Pletch', '2004', 'Prop', '31', '13', '17', '1', '2', '10', 'ON', u'Canada', u'Ontario', 'Missing', 'Missing']
['Matt Weingart', '2004', 'Scrum-half', '7', '3', '4', '0', '0', '0', 'Williams Lake', u'Canada', u'British Columbia', u'Cariboo Regional District', u'Williams Lake']
['Mike Langley', '2004', 'Flanker', '2', '1', '1', '0', '0', '0', 'date unknown', 'g', 'n', 'i', 's']
['Stirling Richmond', '2004', 'Wing', '8', '1', '7', '0', '3', '15', '1980', u'Sverige', u'Svealand', u'V\xe4stmanlands l\xe4n', u'V\xe4ster\xe5s']
['Christoph Strubin', '2004', 'Prop', '2', '0', '2', '0', '0', '0', 'N Vancouver', u'Canada', u'British Columbia', u'Greater Vancouver Regional District', u'North Vancouver']
['Derek Daypuck', '2004', 'Centre, Fly-half', '17', '6', '11', '0', '1', '54', 'ON', u'Canada', u'Ontario', 'Missing', 'Missing']
['Dave Spicer', '2004', 'Fly-half, Centre', '17', '6', '10', '1', '2', '10', 'BC', u'Canada', u'British Columbia', 'Missing', 'Missing']
['Aaron Carpenter', '2005', 'Hooker, Back-row', '60', '26', '32', '2', '11', '55', 'ON', u'Canada', u'Ontario', 'Missing', 'Missing']
['Dave Ramsay', '2005', 'Flanker', '1', '1', '0', '0', '0', '0', 'Devon', u'United Kingdom', u'England', u'South West England', u'Devon']
['Luke Tait', '2005', 'Lock', '20', '8', '12', '0', '1', '5', 'ON', u'Canada', u'Ontario', 'Missing', 'Missing']
['Ken Goodland', '2005', 'Back-row', '1', '1', '0', '0', '0', '0', '1975', u'\xd6sterreich', u'8271', u'Steiermark', u'Hartberg-F\xfcrstenfeld']
['Ollie Atkinson', '2005', 'Lock, Flanker', '5', '3', '2', '0', '0', '0', '1980', u'Sverige', u'Svealand', u'V\xe4stmanlands l\xe4n', u'V\xe4ster\xe5s']
['Brodie Henderson', '2005', 'Wing', '3', '1', '2', '0', '2', '10', 'N Vancouver', u'Canada', u'British Columbia', u'Greater Vancouver Regional District', u'North Vancouver']
['Dean van Camp', '2005', 'Wing, Centre', '9', '4', '5', '0', '1', '5', 'ON', u'Canada', u'Ontario', 'Missing', 'Missing']
['Kevin Parfrey', '2005', 'Flanker', '1', '1', '0', '0', '0', '0', '1981', u'Sverige', u'Svealand', u'V\xe4stmanlands l\xe4n', u'Sala']
['Simon Pacey', '2005', 'Wing', '1', '0', '1', '0', '0', '0', '1974', u'\xd6sterreich', u'8573', u'Steiermark', u'Voitsberg']
['Kris Witkowski', '2005', 'Centre', '3', '1', '2', '0', '0', '0', 'Warsaw', u'Polska', u'wojew\xf3dztwo mazowieckie', u'Warszawa', 'Missing']
['Peter Densmore', '2005', 'Hooker', '1', '0', '1', '0', '0', '0', '1976', u'\u0420\u043e\u0441\u0441\u0438\u044f', u'\u0421\u041a\u0424\u041e', u'\u041a\u0430\u0440\u0430\u0447\u0430\u0435\u0432\u043e-\u0427\u0435\u0440\u043a\u0435\u0441\u0438\u044f', u'\u0423\u0440\u0443\u043f\u0441\u043a\u0438\u0439 \u0440\u0430\u0439\u043e\u043d']
['Casey Dunning', '2005', 'Prop', '5', '1', '4', '0', '0', '0', 'AL', u'United States of America', u'Alabama', 'Missing', 'Missing']
['Iain Exner', '2005', 'Prop', '2', '0', '2', '0', '0', '0', '1979', u'Rom\xe2nia', u'V\xe2lcea', u'1979', 'Missing']
['Sean-Michael Stephen', '2005', 'Lock, Back-row', '22', '7', '15', '0', '5', '25', 'ON', u'Canada', u'Ontario', 'Missing', 'Missing']
['Simon Rodgers', '2005', 'Fly-half', '1', '0', '1', '0', '0', '0', '1978', u'Svizra', u'Svizzera', u'Suisse', u'Schweiz']
['Akio Tyler', '2005', 'Centre', '1', '1', '0', '0', '0', '0', 'BC', u'Canada', u'British Columbia', 'Missing', 'Missing']
['Mike Pletch', '2005', 'Hooker, Prop', '26', '11', '14', '1', '0', '0', 'ON', u'Canada', u'Ontario', 'Missing', 'Missing']
['Adam Kleeberger', '2005', 'Flanker', '38', '17', '19', '2', '4', '20', 'AB', u'Canada', u'Alberta', 'Missing', 'Missing']
['Ryan McWhinney', '2005', 'Centre', '2', '0', '2', '0', '0', '0', 'Abbotsford', u'Canada', u'British Columbia', u'Fraser Valley Regional District', u'Abbotsford']
['Scott Hunter', '2005', 'Lock', '1', '0', '1', '0', '0', '0', 'date unknown', 'g', 'n', 'i', 's']
['Ryan Stewart', '2005', 'Wing', '1', '0', '1', '0', '0', '0', 'date unknown', 'g', 'n', 'i', 's']
['Justin Mensah-Coker', '2006', 'Wing', '26', '12', '13', '1', '7', '35', 'BC', u'Canada', u'British Columbia', 'Missing', 'Missing']
['Chris Pack', '2006', 'Centre', '2', '1', '1', '0', '0', '0', '1978', u'Svizra', u'Svizzera', u'Suisse', u'Schweiz']
['Dave Biddle', '2006', 'Flanker', '6', '1', '5', '0', '0', '0', 'Vancouver', u'Canada', u'British Columbia', u'Greater Vancouver Regional District', u'Vancouver']
['Matt Phinney', '2006', 'Back-row, Lock', '2', '0', '2', '0', '0', '0', '1980', u'Sverige', u'Svealand', u'V\xe4stmanlands l\xe4n', u'V\xe4ster\xe5s']
['Mike Barbieri', '2006', 'Prop', '2', '1', '1', '0', '0', '0', 'Toronto', u'Canada', u'Ontario', u'Toronto', 'Missing']
['Ander Monro', '2006', 'Fly-half', '30', '15', '14', '1', '3', '65', 'ON', u'Canada', u'Ontario', 'Missing', 'Missing']
['Hubert Buydens', '2006', 'Prop', '28', '13', '14', '1', '0', '0', 'SK', u'Slovensko', 'Missing', 'Missing', 'Missing']
['Craig Culpan', '2006', 'Centre', '7', '2', '4', '1', '1', '5', 'Vancouver', u'Canada', u'British Columbia', u'Greater Vancouver Regional District', u'Vancouver']
['DTH van der Merwe', '2006', 'Wing', '32', '14', '16', '2', '14', '70', 'Worcester', u'United Kingdom', u'England', u'West Midlands', u'Worcestershire']
['Stu Ault', '2006', 'Lock, Back-row', '7', '4', '3', '0', '0', '0', '1981', u'Sverige', u'Svealand', u'V\xe4stmanlands l\xe4n', u'Sala']
['Scott Franklin', '2007', 'Prop', '12', '5', '5', '2', '0', '0', 'SK', u'Slovensko', 'Missing', 'Missing', 'Missing']
['Nanyak Dala', '2007', 'Flanker', '31', '17', '14', '0', '4', '20', 'Jos', u'Nigeria', u'Plateau', u'Jos North', u'Jos']
['Nick Trenkel', '2007', 'Centre', '1', '0', '1', '0', '0', '0', 'Randburg', u'South Africa', u'Gauteng', u'City of Johannesburg Metropolitan Municipality', u'Randburg']
['Luke Cudmore', '2008', 'Lock', '1', '1', '0', '0', '0', '0', 'Vancouver', u'Canada', u'British Columbia', u'Greater Vancouver Regional District', u'Vancouver']
['Tyler Hotson', '2008', 'Lock', '42', '22', '19', '1', '0', '0', 'BC', u'Canada', u'British Columbia', 'Missing', 'Missing']
['Bryn Keys', '2008', 'Centre', '8', '4', '4', '0', '0', '0', '1985', u'Nederland', u'1985', u'Nederland', u'Noord-Holland']
['Andy Wilson', '2008', 'Lock', '1', '1', '0', '0', '0', '0', '1985', u'Nederland', u'1985', u'Nederland', u'Noord-Holland']
['Andrew Fagan', '2008', 'Flanker', '1', '1', '0', '0', '0', '0', '1984', u'Sverige', u'Svealand', u'V\xe4stmanlands l\xe4n', u'Arboga']
['Phil MacKenzie', '2008', 'Wing, Centre', '21', '12', '8', '1', '4', '20', 'Oakville', u'Canada', u'Ontario', u'Oakville', 'Missing']
['Nathan Hirayama', '2008', 'Fly-half', '14', '7', '7', '0', '1', '11', 'Richmond', u'United States of America', u'Virginia', u'Henrico', u'Richmond']
['Jebb Sinclair', '2008', 'Flanker', '37', '18', '18', '1', '2', '10', 'Red Deer', u'Canada', u'Alberta', u'City of Red Deer', u'Red Deer']
['Ciaran Hearn', '2008', 'Centre, Fullback', '39', '19', '20', '0', '6', '35', "St John's", u'Canada', u'Newfoundland and Labrador', u"St. John's", 'Missing']
['Matt Evans', '2008', 'Wing', '24', '12', '11', '1', '7', '35', 'Salisbury', u'United Kingdom', u'England', u'South West England', u'Wiltshire']
['Frank Walsh', '2008', 'Prop', '4', '0', '4', '0', '0', '0', "St John's", u'Canada', u'Newfoundland and Labrador', u"St. John's", 'Missing']
['Sean Duke', '2008', 'Wing', '11', '7', '4', '0', '4', '20', '1988', u'\u0420\u043e\u0441\u0441\u0438\u044f', u'\u0421\u041a\u0424\u041e', u'\u041a\u0430\u0440\u0430\u0447\u0430\u0435\u0432\u043e-\u0427\u0435\u0440\u043a\u0435\u0441\u0438\u044f', u'\u0423\u0440\u0443\u043f\u0441\u043a\u0438\u0439 \u0440\u0430\u0439\u043e\u043d']
['Jason Marshall', '2008', 'Prop', '30', '16', '13', '1', '3', '15', 'N Vancouver', u'Canada', u'British Columbia', u'Greater Vancouver Regional District', u'North Vancouver']
["Chauncey O'Toole", '2009', 'Flanker', '21', '12', '8', '1', '3', '15', 'NB', u'Canada', u'New Brunswick', 'Missing', 'Missing']
['Phil Mack', '2009', 'Scrum-half', '21', '10', '11', '0', '1', '5', 'Victoria', u'Australia', u'Victoria', 'Missing', 'Missing']
['Doug Wooldridge', '2009', 'Prop', '14', '8', '6', '0', '0', '0', '1985', u'Nederland', u'1985', u'Nederland', u'Noord-Holland']
['Andrew Tiedemann', '2009', 'Prop', '30', '15', '15', '0', '0', '0', 'St Albert', u'Canada', u'Alberta', u'Saint Albert', u'St. Albert']
['John Moonlight', '2009', 'Back-row', '15', '9', '6', '0', '3', '15', '1987', u'\u0420\u043e\u0441\u0441\u0438\u044f', u'\u0421\u041a\u0424\u041e', u'\u041a\u0430\u0440\u0430\u0447\u0430\u0435\u0432\u043e-\u0427\u0435\u0440\u043a\u0435\u0441\u0438\u044f', u'\u0417\u0435\u043b\u0435\u043d\u0447\u0443\u043a\u0441\u043a\u0438\u0439 \u0440\u0430\u0439\u043e\u043d']
['Nick Blevins', '2009', 'Centre', '20', '10', '10', '0', '2', '10', '1988', u'\u0420\u043e\u0441\u0441\u0438\u044f', u'\u0421\u041a\u0424\u041e', u'\u041a\u0430\u0440\u0430\u0447\u0430\u0435\u0432\u043e-\u0427\u0435\u0440\u043a\u0435\u0441\u0438\u044f', u'\u0423\u0440\u0443\u043f\u0441\u043a\u0438\u0439 \u0440\u0430\u0439\u043e\u043d']
['Sean White', '2009', 'Scrum-half', '27', '15', '11', '1', '2', '10', 'Victoria', u'Australia', u'Victoria', 'Missing', 'Missing']
['Tom Dolezel', '2009', 'Prop', '13', '10', '3', '0', '1', '5', '1984', u'Sverige', u'Svealand', u'V\xe4stmanlands l\xe4n', u'Arboga']
['Brian Erichsen', '2009', 'Lock', '5', '5', '0', '0', '0', '0', 'Winnipeg', u'Canada', u'Manitoba', u'Winnipeg', 'Missing']
['Mark MacSween', '2009', 'Flanker', '1', '1', '0', '0', '0', '0', '1986', u'\u0420\u043e\u0441\u0441\u0438\u044f', u'\u0421\u041a\u0424\u041e', u'\u041a\u0430\u0440\u0430\u0447\u0430\u0435\u0432\u043e-\u0427\u0435\u0440\u043a\u0435\u0441\u0438\u044f', u'\u0417\u0435\u043b\u0435\u043d\u0447\u0443\u043a\u0441\u043a\u0438\u0439 \u0440\u0430\u0439\u043e\u043d']
['Mike Scholz', '2009', 'Centre', '6', '5', '1', '0', '0', '0', 'ON', u'Canada', u'Ontario', 'Missing', 'Missing']
['Ryan Hamilton', '2010', 'Hooker', '17', '11', '5', '1', '0', '0', 'Edmonton', u'Canada', u'Alberta', u'Edmonton', 'Missing']
['Jeremy Kyne', '2010', 'Flanker', '2', '1', '0', '1', '0', '0', 'Wellington', u'New Zealand/Aotearoa', u'Wellington', u'Wellington City', u'Wellington']
['Taylor Paris', '2010', 'Wing', '12', '7', '5', '0', '5', '25', 'Barrie', u'Canada', u'Ontario', u'Barrie', 'Missing']
['Connor Braid', '2010', 'Fly-half, Centre', '14', '6', '8', '0', '2', '26', '1990', u'Portugal', u'1990', u'Lisboa', u'Parque das Na\xe7\xf5es']
['Mitch Gudgeon', '2010', 'Lock', '2', '2', '0', '0', '0', '0', '1986', u'\u0420\u043e\u0441\u0441\u0438\u044f', u'\u0421\u041a\u0424\u041e', u'\u041a\u0430\u0440\u0430\u0447\u0430\u0435\u0432\u043e-\u0427\u0435\u0440\u043a\u0435\u0441\u0438\u044f', u'\u0417\u0435\u043b\u0435\u043d\u0447\u0443\u043a\u0441\u043a\u0438\u0439 \u0440\u0430\u0439\u043e\u043d']
['Jamie Mackenzie', '2010', 'Scrum-half', '5', '4', '1', '0', '0', '0', 'Troon', u'United Kingdom', u'Scotland', u'South Ayrshire', u'Troon']
['Jon Phelan', '2010', 'Lock', '19', '9', '10', '0', '0', '0', '1986', u'\u0420\u043e\u0441\u0441\u0438\u044f', u'\u0421\u041a\u0424\u041e', u'\u041a\u0430\u0440\u0430\u0447\u0430\u0435\u0432\u043e-\u0427\u0435\u0440\u043a\u0435\u0441\u0438\u044f', u'\u0417\u0435\u043b\u0435\u043d\u0447\u0443\u043a\u0441\u043a\u0438\u0439 \u0440\u0430\u0439\u043e\u043d']
['Conor Trainor', '2011', 'Centre', '13', '5', '7', '1', '5', '25', 'Vancouver', u'Canada', u'British Columbia', u'Greater Vancouver Regional District', u'Vancouver']
['Brett Beukeboom', '2012', 'Lock', '11', '6', '5', '0', '0', '0', '1989', u'\u010cesko', u'43201', u'Severoz\xe1pad', u'\xdasteck\xfd kraj']
['Tyler Ardron', '2012', 'Flanker', '17', '7', '10', '0', '2', '10', 'ON', u'Canada', u'Ontario', 'Missing', 'Missing']
['Jeff Hassler', '2012', 'Wing', '11', '3', '8', '0', '3', '15', 'AL', u'United States of America', u'Alabama', 'Missing', 'Missing']
['Ray Barkwill', '2012', 'Hooker', '17', '8', '9', '0', '1', '5', '1980', u'Sverige', u'Svealand', u'V\xe4stmanlands l\xe4n', u'V\xe4ster\xe5s']
['Eric Wilson', '2012', 'Fullback', '2', '1', '1', '0', '0', '0', '1983', u'Sverige', u'Svealand', u'V\xe4stmanlands l\xe4n', u'K\xf6ping']
['Harry Jones', '2012', 'Fly-half, Fullback', '12', '6', '6', '0', '5', '38', '1989', u'\u010cesko', u'43201', u'Severoz\xe1pad', u'\xdasteck\xfd kraj']
['Pat Parfrey', '2013', 'Centre', '7', '3', '4', '0', '0', '0', '1991', u'Nederland', u'1991', u'Nederland', u'Noord-Holland']
['Liam Underwood', '2013', 'Fly-half', '6', '3', '3', '0', '0', '9', '1991', u'Nederland', u'1991', u'Nederland', u'Noord-Holland']
['Aaron Flagg', '2013', 'Lock', '1', '0', '1', '0', '0', '0', '1989', u'\u010cesko', u'43201', u'Severoz\xe1pad', u'\xdasteck\xfd kraj']
['Michael Fuailefau', '2013', 'Centre', '1', '0', '1', '0', '0', '0', '1992', u'\u0420\u043e\u0441\u0441\u0438\u044f', u'\u0421\u041a\u0424\u041e', u'\u041a\u0430\u0440\u0430\u0447\u0430\u0435\u0432\u043e-\u0427\u0435\u0440\u043a\u0435\u0441\u0438\u044f', u'\u0423\u0440\u0443\u043f\u0441\u043a\u0438\u0439 \u0440\u0430\u0439\u043e\u043d']
['Cam Pierce', '2013', 'Lock', '1', '0', '1', '0', '0', '0', '1991', u'Nederland', u'1991', u'Nederland', u'Noord-Holland']
['Jake Ilnicki', '2013', 'Prop', '6', '1', '5', '0', '0', '0', 'BC', u'Canada', u'British Columbia', 'Missing', 'Missing']
['Benoit Piffero', '2013', 'Hooker', '4', '1', '3', '0', '0', '0', '1987', u'\u0420\u043e\u0441\u0441\u0438\u044f', u'\u0421\u041a\u0424\u041e', u'\u041a\u0430\u0440\u0430\u0447\u0430\u0435\u0432\u043e-\u0427\u0435\u0440\u043a\u0435\u0441\u0438\u044f', u'\u0417\u0435\u043b\u0435\u043d\u0447\u0443\u043a\u0441\u043a\u0438\u0439 \u0440\u0430\u0439\u043e\u043d']
['Kyle Gilmour', '2013', 'Flanker', '5', '2', '3', '0', '0', '0', '1988', u'\u0420\u043e\u0441\u0441\u0438\u044f', u'\u0421\u041a\u0424\u041e', u'\u041a\u0430\u0440\u0430\u0447\u0430\u0435\u0432\u043e-\u0427\u0435\u0440\u043a\u0435\u0441\u0438\u044f', u'\u0423\u0440\u0443\u043f\u0441\u043a\u0438\u0439 \u0440\u0430\u0439\u043e\u043d']
['Djustice Sears-Duru', '2013', 'Prop', '1', '1', '0', '0', '0', '0', '1994', u'\u010cesko', u'Jihoz\xe1pad', u'Plze\u0148sk\xfd kraj', u'okres Tachov']
['Gordon McRorie', '2014', 'Scrum-half', '6', '1', '5', '0', '0', '21', '1988', u'\u0420\u043e\u0441\u0441\u0438\u044f', u'\u0421\u041a\u0424\u041e', u'\u041a\u0430\u0440\u0430\u0447\u0430\u0435\u0432\u043e-\u0427\u0435\u0440\u043a\u0435\u0441\u0438\u044f', u'\u0423\u0440\u0443\u043f\u0441\u043a\u0438\u0439 \u0440\u0430\u0439\u043e\u043d']
['Jordan Wilson-Ross', '2014', 'Fullback, Wing', '3', '1', '2', '0', '0', '0', '1989', u'\u010cesko', u'43201', u'Severoz\xe1pad', u'\xdasteck\xfd kraj']
['Richard Thorpe', '2014', 'Flanker', '2', '0', '2', '0', '0', '0', 'Beckenham', u'United Kingdom', u'England', u'Greater London', u'London']
