September 10, 1876, Pine Mountain, Qld
March 9, 1870, Grahamstown
March 25, 1875, Brisbane, QLD
circa 1877
August 1, 1875, Newcastle, NSW
April 9, 1876, Indooroopilly, Qld
February 9, 1871, Kempsey, NSW
circa 1874, Bourke, NSW
February 28, 1875, Renfrewshire
June 8, 1872, Sydney, NSW
January 25, 1877, Dalby, Qld
October 2, 1879, Redfern, NSW
December 27, 1871, Brisbane, QLD
November 5, 1876, Invercargill
March 9, 1874, Maitland, NSW
October 3, 1872, Stratford
December 5, 1878, Christchurch
April 9, 1873, Dunedin
June 4, 1876, Castlereagh, NSW
February 6, 1879, Brisbane, QLD
circa 1876, Bathurst, NSW
December 2, 1874, Brisbane, QLD
July 30, 1875, Bathurst, NSW
July 12, 1875, Brisbane, QLD
January 31, 1874, Orange, NSW
July 4, 1872, Sydney, NSW
November 20, 1870, Newcastle, NSW
circa 1869, Sydney, NSW
May 27, 1876, Hillston, NSW
March 18, 1868, Dunedin
August 30, 1874, Wellington
October 13, 1877, Hillston, NSW
circa 1873
March 31, 1879, Sydney, NSW
February 19, 1881, Brisbane, QLD
circa 1872, Penrith, NSW
April 11, 1880, Dawes Pt, NSW
September 21, 1880, N Lambton, NSW
November 26, 1879, Sydney, NSW
circa 1876, Bathurst, NSW
October 15, 1878, Villeneuva, Qld
May 19, 1878, Blenheim
April 18, 1878, Auckland
January 4, 1877, Lucknow, NSW
February 8, 1884, Sydney, NSW
August 30, 1874, Brisbane, QLD
November 9, 1879, Shanangolden, Limeric
circa 1876, Sydney, NSW
November 5, 1880, Vegetable Creek, NSW
February 12, 1880, Hampden Hall, NSW
May 3, 1879, Newcastle, NSW
January 25, 1884, Sandgate, Qld
March 3, 1878, Smeaton, Vic
April 15, 1880, Brisbane, QLD
March 21, 1880, Sydney, NSW
July 20, 1882, Brisbane, QLD
June 18, 1882, Brisbane, QLD
January 20, 1885, Brisbane, QLD
February 27, 1882, Armidale, NSW
March 23, 1880, Cootamundra, NSW
December 1, 1878, Surat, Qld
April 19, 1885, Brisbane, QLD
circa 1883, Orange, NSW
December 29, 1882, Bathurst, NSW
July 19, 1876, Thames
May 29, 1882, Brisbane, QLD
circa 1882, Armidale, NSW
April 16, 1881, Brisbane, QLD
January 23, 1885, Ultimo, NSW
February 28, 1886, Wellington, NSW
March 12, 1885, Bathurst, NSW
August 20, 1875, W Underwood, Bucks
January 19, 1880, Carcoar, NSW
February 14, 1884, Penrith, NSW
(guess: regd Q4), Ashton-in-Makerfield
circa 1886, Dublin
February 19, 1884, Sydney, NSW
September 15, 1886, Elizabeth Bay, Sydney
June 24, 1883, Sydney, NSW
November 27, 1882, Cumnock, NSW
circa 1882, Sydney, NSW
March 23, 1883, Manly, NSW
December 5, 1884, St Peters, Sydney
January 6, 1885, Brisbane, QLD
January 21, 1884, Staffordshire
September 1, 1883, Sydney, NSW
April 1, 1885, Keppel Island, QLD
November 7, 1883, Timoleague
May 11, 1885, Woolloomooloo, Sydney
April 12, 1883, Balmain, NSW
October 3, 1886, Colinton, Qld
June 4, 1889, Penrith, NSW
November 17, 1888, Melbourne, VIC
September 1, 1885, Sydney, NSW
May 9, 1888, Waverley, NSW
January 4, 1887, Sydney, NSW
April 26, 1885, Darlington
July 30, 1886, Homebush, Sydney
April 7, 1883, Vegetable Creek, NSW
January 20, 1883, Cudal, NSW
July 30, 1884, Sydney, NSW
June 23, 1887, Tamworth, NSW
February 24, 1884, Glebe, NSW
July 22, 1889, Penrith, NSW
June 18, 1888, Glebe, NSW
February 2, 1884, Orange, NSW
(guess: regd Q1), Holborn
circa 1885, Paddington, NSW
September 18, 1888, Gulgong, NSW
July 2, 1889, Newcastle, NSW
August 17, 1879, Rockhampton, QLD
July 12, 1885, Gladstone, Qld
June 13, 1887, Annandale, NSW
May 3, 1888, Essendon, VIC
circa 1885, Manly, NSW
July 8, 1889, Leichardt, NSW
July 7, 1888, Sydney, NSW
February 10, 1891, Toowoomba, Qld
March 26, 1893, Toowoomba, Qld
circa 1880
January 16, 1890, Glebe, NSW
March 5, 1893, Sydney, NSW
November 10, 1887, Nelson
May 11, 1885, Sydney, NSW
circa 1892, Clifton Hill, VIC
August 8, 1888, Newcastle, NSW
July 29, 1889, Queensland
January 30, 1886, Sydney, NSW
April 10, 1892, Cowra, NSW
October 15, 1891, Condoblin, NSW
July 16, 1890, Marouba, NSW
November 15, 1889, Bondi Beach, NSW
September 18, 1890, Hokitika
September 13, 1883, Toowoomba, Qld
circa 1888, Sydney, NSW
circa 1889, Sydney, NSW
June 21, 1891, Roma, Qld
September 29, 1882, Paddington, NSW
June 23, 1894, Brisbane, QLD
June 17, 1894, Ipswich, Qld
June 16, 1886, Warwick, Qld
August 9, 1890, Glasgow
November 29, 1894, Brisbane, QLD
October 12, 1890, Brisbane, QLD
September 28, 1893, Mudgee, NSW
August 7, 1891, Robertson, NSW
circa 1892, Sydney, NSW
circa 1892, Newcastle, NSW
August 1, 1892, Dulwich, SA
circa 1893, Sydney, NSW
circa 1895, Junee, NSW
circa 1897, Sydney, NSW
July 27, 1898, Waverley, NSW
January 16, 1899, Waterford, Qld
circa 1894, Richmond, VIC
September 26, 1896, Charters Towers, NSW
June 19, 1895, Cowra, NSW
January 12, 1899
October 5, 1896, Sydney, NSW
circa 1897, Balmain, NSW
April 12, 1898, Balgowlah, NSW
September 19, 1898, Burwood, NSW
September 6, 1891, Sydney, NSW
July 11, 1899, Sydney, NSW
circa 1901, Sydney, NSW
June 9, 1899, Burwood, NSW
July 18, 1893, Brisbane, QLD
September 10, 1884, Sydney, NSW
circa 1899, Paddington, NSW
August 1, 1900, Teutoburg, Qld
circa 1900, Singleton, NSW
circa 1895, Sydney, NSW
March 18, 1899, Manly.NSW
March 12, 1897, Leeston
circa 1901, Bathurst, NSW
October 5, 1900, Machsville, NSW
August 26, 1899, Mona Vale, NSW
October 10, 1895, Stanmore, NSW
circa 1896, Sydney, NSW
November 8, 1896, N Sydney
circa 1900, Sydney, NSW
May 25, 1899, Blayney, NSW
circa 1898, Annandale, NSW
circa 1902, Sydney, NSW
July 26, 1896, Manly, NSW
circa 1900, St Kilda, VIC
circa 1899, Sydney, NSW
circa 1895, Sydney, NSW
September 1, 1902, Sydney, NSW
October 13, 1903, Sydney, NSW
circa 1899, Sydney, NSW
May 25, 1897, Balmain, NSW
November 14, 1903, Glen Innes, NSW
October 27, 1902, Darlinghurst, NSW
January 11, 1889, Wellington
January 30, 1904, Leichardt
September 6, 1897, Warren, NSW
December 11, 1899, Pretoria
December 4, 1900, Narrabri, NSW
March 18, 1895, Port Macquarie, NSW
March 24, 1902, Leeston
November 12, 1901, Bathurst, NSW
January 4, 1903, Sydney, NSW
April 6, 1901, Petersham, NSW
circa 1896, Merewether, NSW
circa 1897, Ipswich, QLD
June 1, 1900, Temora, NSW
October 14, 1906, Sydney, NSW
date unknown
April 1, 1900, London
November 24, 1905, Cundletown, NSW
circa 1903, Sydney, NSW
circa 1900
circa 1897, Grafton, NSW
October 1, 1896, Coonamble, NSW
April 26, 1903, Corowa, NSW
circa 1905, Western Samoa
January 1, 1898, Sydney, NSW
circa 1902, Edinburgh
September 28, 1903, Newcastle, NSW
October 30, 1900, N Sydney
April 22, 1903, Failford, NSW
December 14, 1900, Greymouth
February 17, 1906, Sheffield, TAS
May 2, 1906, Sydney, NSW
September 3, 1903, Boulder City, WA
December 25, 1903, Sydney, NSW
November 10, 1906, Sydney, NSW
March 21, 1905, Sydney, NSW
July 30, 1906, Mansfield, Vic
circa 1903, Sydney, NSW
September 25, 1902, Manly, NSW
September 1, 1903, Walcha, NSW
October 8, 1903, Sydney, NSW
December 22, 1903, Sydney, NSW
May 7, 1906, Sydney, NSW
November 24, 1906, Stockton, NSW
August 8, 1904, Strathfield, NSW
March 20, 1906, Eagle Junction, Qld
July 21, 1904, Launceston, Tas
October 30, 1904, Leichhardt, NSW
December 10, 1903, Mereweather, NSW
March 8, 1904, Concord, NSW
December 7, 1903, North Sydney, NSW
September 20, 1905, Inverell, NSW
May 7, 1909, Newtown, NSW
April 12, 1907, Armidale, NSW
October 11, 1906, Dundas, NSW
January 7, 1902, Sydney, NSW
January 10, 1907, Pretoria
January 16, 1907, Paddington, NSW
May 26, 1907, Hunterville
June 23, 1910, Coogee, NSW
September 22, 1908, Auckland
September 30, 1906, Guyra, NSW
January 31, 1908, Moss Vale, NSW
September 26, 1905, Manly, NSW
October 17, 1908, Randwick, NSW
circa 1904, Barraba, NSW
August 24, 1903, Hobart, Tasmania
October 1, 1907, Brisbane, QLD
September 11, 1903, Bowral, NSW
June 30, 1904, Brisbane, QLD
May 9, 1905, Coogee, NSW
December 25, 1906, Dalby, Qld
circa 1902, Sydney, NSW
October 14, 1907, Brisbane, QLD
September 16, 1906, Emmaville, NSW
March 26, 1906, Brisbane, QLD
July 28, 1910, Exmouth
September 9, 1908, Mount Perry, Qld
December 12, 1910, Coff's Harbour, NSW
February 26, 1911, Summer Hill, NSW
September 16, 1909, Geraldton, WA
July 4, 1909, Brewarina, NSW
September 16, 1907, Crow's Nest, Qld
December 21, 1908, Mosman, NSW
January 3, 1912, Nanango, Qld
October 14, 1909, Sydney, NSW
July 12, 1907, Wangaratta, Vic
April 2, 1905, Toowoomba, Qld
May 16, 1908, Berridale, NSW
February 5, 1912, Barabra, NSW
July 28, 1903, Bellingen, NSW
July 24, 1911, Roma, QLD
February 10, 1913, Mackay, Qld
March 9, 1912, Lockhart, NSW
May 24, 1907, Toowoomba
August 10, 1911, Toowoomba, Qld
October 11, 1904, Leichhard
March 23, 1912, Brisbane, QLD
August 27, 1907, Quambone, NSW
August 20, 1913, Mosman, NSW
December 27, 1917, Armidale, NSW
November 5, 1909, Sydney, NSW
January 23, 1914, Strathfield, NSW
September 18, 1913, Drummoyne, NSW
April 26, 1912, Sydney, NSW
November 3, 1914, Major's Creek, NSW
September 3, 1911, Coogee, NSW
September 6, 1912, Strathfield, NSW
June 29, 1909, Melbourne, VIC
August 27, 1914, Quirindi, NSW
September 26, 1916, Armidale, NSW
December 11, 1910, Tamworth
January 18, 1912, Gympie, Qld
October 2, 1917, Randwick, NSW
September 18, 1916, Petersham, NSW
March 3, 1914, Invercargill
October 19, 1910, Lindfield, NSW
January 31, 1912, Roseville, NSW
April 17, 1911, Trangie, NSW
September 13, 1918, Brisbane, QLD
April 25, 1918, St Kilda, VIC
May 12, 1914, Brisbane, QLD
April 6, 1914, Coogee, NSW
September 17, 1914, Sydney, NSW
July 2, 1909, Multan
September 19, 1914, Toowoomba, Qld
June 30, 1914, Richmond River, NSW
June 10, 1919, Moree, NSW
April 28, 1916, Forbes, NSW
September 26, 1926, Bathurst, NSW
September 28, 1924, Bankstown, NSW
May 14, 1923, Sydney, NSW
July 17, 1924, Manly, NSW
July 12, 1925, Epping, NSW
December 23, 1919, Buenos Aires
March 17, 1928, Brisbane, QLD
February 12, 1919, Brisbane, QLD
February 12, 1927, Sydney, NSW
February 28, 1918, Ipswich, Qld
January 15, 1921, Rockhampton, Qld
September 16, 1925, Narrabri, NSW
November 29, 1917, Bundaberg, Qld
May 5, 1921, Rochdale
November 8, 1921, Randwick, NSW
November 7, 1922, Sydney, NSW
July 22, 1927, Coogee, NSW
April 19, 1923, Haberfield, NSW
April 11, 1921, Clovelly, NSW
circa 1923, ?
April 5, 1921, Coonamble, NSW
November 7, 1925, Waratah, NSW
January 19, 1919, Neutral Bay, NSW
May 3, 1924, Penrith, NSW
June 18, 1922, Wee Waa, NSW
October 4, 1925, Manly, NSW
January 29, 1922, Kingaroy, Qld
June 19, 1924, Lismore, NSW
July 20, 1922, N Sydney
November 15, 1926, Coogee, NSW
February 2, 1923, Brisbane, QLD
September 18, 1917, Abbey Wood, Kent
October 19, 1922, Wagga Wagga, NSW
August 20, 1920, Camperdown, NSW
March 7, 1927, Tumbarumba, NSW
January 3, 1921, Brisbane, QLD
September 14, 1922, Sydney, NSW
March 16, 1927, Brisbane, QLD
June 8, 1928, Bondi, NSW
March 17, 1928, Brisbane, QLD
March 21, 1926, Newcastle, NSW
June 8, 1928, Ross Bay, Sydney
October 18, 1928, Brisbane, QLD
October 15, 1929, Randwick
March 4, 1928, Auburn, NSW
January 20, 1927, Yass, NSW
February 18, 1928, Five Dock, NSW
September 20, 1927, Strathfield, NSW
March 2, 1929, Fennell Bay, NSW
April 29, 1927, Coogee, NSW
March 3, 1930, Auckland
June 24, 1919, Darling Downs
September 22, 1930, Toowoomba, Qld
March 20, 1926, Brisbane, QLD
April 26, 1927, Toowoomba, Qld
November 18, 1929, Narrandera, NSW
October 19, 1924, Wanganui
March 24, 1924, Brisbane, QLD
July 7, 1932, Melbourne, VIC
November 21, 1930, Sutherland, NSW
September 21, 1929, Bombala, NSW
February 2, 1928, Maleny, Qld
April 13, 1926, Brisbane, QLD
June 5, 1927, Clovelly, NSW
June 23, 1929, Surry Hills, NSW
September 24, 1928, Sydney, NSW
October 18, 1926, Newcastle, NSW
September 9, 1930, Toowoomba, Qld
April 29, 1930, Coff's Harbour, NSW
November 18, 1931, Childers, Qld
April 29, 1929, Balgowlah, NSW
May 10, 1931, Brisbane, QLD
April 26, 1932, Warwick, Qld
February 4, 1933, Sydney, NSW
September 14, 1925, Sydney, NSW
November 18, 1932, Albury
December 31, 1931, Batavia, Java
April 11, 1929, Brisbane, QLD
January 3, 1926, Orange, NSW
October 18, 1921, Atherton, Qld
August 16, 1932, Brisbane, QLD
February 12, 1934, Sydney, NSW
August 24, 1930, Brisbane, QLD
August 31, 1933, Manly, NSW
February 17, 1933, Coorparoo, Qld
August 26, 1923, Wyong, NSW
October 27, 1930, Sydney, NSW
March 30, 1935, Griffith, NSW
June 19, 1925, Auburn, NSW
June 15, 1934, Sydney, NSW
February 18, 1929, Orange, NSW
June 5, 1935, Sydney, NSW
November 4, 1933, Melbourne, VIC
March 9, 1934, Sydney, NSW
October 3, 1933, Sydney, NSW
June 6, 1938, Newcastle, NSW
August 9, 1936, Ipswich, QLD
December 20, 1929, Sydney, NSW
November 14, 1932, Walcha, NSW
September 10, 1934, Queanbeyan
February 21, 1936, Sydney, NSW
May 4, 1931, Brisbane, QLD
June 23, 1934, Sydney, NSW
March 3, 1939, Sydney, NSW
November 7, 1934, Bathurst, NSW
May 9, 1930, Melbourne, VIC
August 9, 1935, Ashgrove, Brisbane
April 29, 1938, Wagga Wagga, NSW
December 13, 1935, Paddington
August 26, 1934, Ipswich, Qld
April 9, 1933, Sydney, NSW
July 27, 1934, Grafton, NSW
July 3, 1933, Kogarah, NSW
October 26, 1933, Waratah, NSW
May 18, 1924, Hornsby, NSW
July 27, 1935, Southport, Qld
January 30, 1931, Sydney, NSW
December 2, 1931, New Lambton, NSW
June 4, 1937, Orange, NSW
March 20, 1934, Sydney, NSW
December 14, 1935, Brisbane, QLD
June 22, 1936, Brisbane, QLD
October 29, 1936, Manly, NSW
March 30, 1927, Casino, NSW
July 24, 1937, Wagga Wagga, NSW
October 20, 1931, Colinsville, QLD
February 27, 1935, Woollongong, NSW
March 16, 1935, Glebe, Sydney
April 28, 1935, Brisbane, QLD
August 27, 1939, Sydney, NSW
July 27, 1937, Sydney, NSW
March 6, 1932, Sydney, NSW
June 21, 1939, Paddington, NSW
April 30, 1940, Sydney, NSW
March 27, 1935, Mackay, Qld
June 25, 1940, Sydney, NSW
September 19, 1939, Grafton, NSW
January 25, 1940, Sydney, NSW
July 12, 1939, Sydney, NSW
June 1, 1936, Sydney, NSW
September 20, 1934, Clovelly, NSW
February 27, 1939, Brisbane, QLD
September 23, 1940, Sydney, NSW
December 11, 1937, New Ireland
April 20, 1941, Toowoomba, Qld
May 28, 1934, Edmonton
December 14, 1941, Sydney, NSW
November 11, 1939, Eidsvold, Qld
April 6, 1939, Kiama, NSW
March 26, 1940, Pymble, NSW
January 1, 1940, Canberra
October 5, 1936, Sydney, NSW
December 14, 1941, Sydney, NSW
December 2, 1939, Dubbo, NSW
February 21, 1939, Sydney, NSW
June 25, 1935, Newcastle, NSW
October 24, 1943, Newcastle, NSW
April 16, 1941, Wagga Wagga, NSW
May 24, 1941, Newcastle, NSW
July 21, 1939, Sydney, NSW
September 6, 1942, Bundaberg, Qld
December 10, 1935, Sydney, NSW
July 27, 1939, Matamata
August 15, 1942, Gundagai, NSW
April 2, 1940, Queanbeyan, NSW
May 28, 1940, Sydney, NSW
July 25, 1938, Leeton, NSW
June 28, 1940, Thangool, Qld
July 2, 1936, Ryde, NSW
January 24, 1944, Brisbane, QLD
March 9, 1943, Warwick, Qld
December 25, 1943, Narrandera, NSW
May 13, 1936, Knutsford
September 12, 1945, Sydney, NSW
August 3, 1942, Shanghai
October 2, 1943, Brisbane, QLD
October 7, 1946, Sydney, NSW
September 6, 1945, Brisbane, QLD
March 20, 1946, Brisbane, QLD
December 6, 1941, Birmingham
February 18, 1942, Manly, NSW
December 15, 1944, Armidale, NSW
November 15, 1946, Walcha, NSW
March 28, 1944, Sydney, NSW
November 24, 1947, Parramatta, NSW
January 10, 1945, Brisbane, QLD
September 3, 1947, Armidale, NSW
August 25, 1942, Stanmore, NSW
July 15, 1946, Paddington, NSW
May 20, 1945, Sydney, NSW
September 20, 1946, Sydney, NSW
December 5, 1944, Sydney, NSW
October 10, 1944, Roma, Qld
October 20, 1946, Wudinna
November 11, 1944, Brisbane, QLD
January 24, 1948, Newcastle, NSW
June 4, 1947, Brisbane, QLD
August 18, 1946, Brisbane, QLD
June 3, 1944, Brisbane, QLD
January 12, 1948, Sydney, NSW
January 6, 1941, Newcastle, NSW
June 14, 1948, Goondiwindi, Qld
September 19, 1945, Brisbane, QLD
December 27, 1948, Kiama, NSW
July 16, 1942, Sydney, NSW
May 31, 1944, Macksville, NSW
January 1, 1942, Watson's Bay, NSW
August 13, 1944, Melbourne, VIC
November 8, 1947, Wellington
July 24, 1948, Manly, NSW
June 9, 1940, Matamata
August 30, 1945, Bexley, NSW
January 21, 1949, Sydney, NSW
April 17, 1949, Taree, NSW
January 13, 1948, Wauchope, NSW
March 19, 1948, Newcastle, NSW
May 21, 1949, Woollongong, NSW
April 11, 1948, Sydney, NSW
January 26, 1947, Ipswich, Qld
October 21, 1943, Brisbane, QLD
June 1, 1947, Sydney, NSW
March 8, 1947, Rotorua
August 29, 1946, Brisbane, QLD
March 29, 1952, Sydney, NSW
May 25, 1948, Brisbane, QLD
September 8, 1950, Sydney, NSW
March 1, 1945, Gundagai, NSW
May 29, 1951, Roma, Qld
August 29, 1947, Kiama, NSW
August 18, 1944, Brisbane, QLD
May 10, 1948, Brisbane, QLD
February 1, 1946, W Wyalong, NSW
September 7, 1948, Canberra
October 30, 1947, Cambridge
November 18, 1952, Woollongong, NSW
May 6, 1948, Brisbane, QLD
December 21, 1946, Sydney, NSW
July 11, 1954, Ipswich, Qld
June 25, 1946, Sydney, NSW
January 9, 1947, Paeroa
April 27, 1951, Sydney, NSW
August 28, 1944, Sydney, NSW
March 23, 1953, Brisbane, QLD
September 3, 1946, Canterbury, NSW
May 19, 1951, Randwick, NSW
October 23, 1951, Sydney, NSW
July 20, 1945, Brixton
March 27, 1951, Sydney, NSW
October 12, 1953, Ipswich, Qld
February 2, 1949, London
March 4, 1953, St Leonards, NSW
August 29, 1952, Sydney, NSW
February 9, 1953, Parramatta, NSW
July 3, 1952, Sydney, NSW
July 19, 1952, Thames
March 13, 1950, Bathurst, NSW
April 11, 1956, Sydney, NSW
November 26, 1951, Sydney, NSW
March 31, 1952, Laidley, Qld
April 11, 1952, Bowral, NSW
November 8, 1948, Moree, NSW
December 29, 1948, Wahroonga, NSW
January 19, 1953, Innisfail, Qld
March 14, 1954, Co Antrim
July 13, 1955, Brisbane, QLD
February 8, 1953, Sydney, NSW
January 27, 1953, Barraba, NSW
January 3, 1953, Bilinga, Qld
July 10, 1952, Sydney, NSW
October 27, 1955, Westminster
May 8, 1955, Bucklow
February 4, 1947, Augusdorf
September 24, 1955, Brisbane, QLD
February 8, 1954, Brisbane, QLD
March 2, 1955, Bowral, NSW
October 10, 1958, Melbourne, VIC
April 30, 1951, Hornchurch
March 28, 1950, Brisbane, QLD
September 7, 1959, Parramatta, NSW
February 2, 1952, Brisbane, QLD
November 28, 1956, Brisbane, QLD
June 8, 1953, Sydney, NSW
March 10, 1952, Sydney, NSW
June 16, 1953, Sydney, NSW
August 2, 1957, Sydney, NSW
November 30, 1960, Nowra, NSW
October 10, 1958, Port Moresby
March 16, 1956, Brisbane, QLD
October 11, 1959, Wellington, NSW
May 5, 1956, Darlinghurst, NSW
March 1, 1955, Perth, WA
October 31, 1958, Goulburn, NSW
July 29, 1958, NSW
June 5, 1959, La Perouse, Sydney
April 4, 1957, Brisbane, QLD
April 15, 1952, Ballina, NSW
July 20, 1958, Millaa Millaa, Qld
October 22, 1958, Manly, NSW
June 5, 1959, La Perouse, Sydney
September 9, 1958, Clifton, QLD
October 21, 1962, Queanbeyan
September 27, 1953, Sydney, NSW
July 23, 1960, La Perouse, Sydney
September 24, 1956, Inverell, NSW
December 23, 1955, Toowoomba, Qld
March 3, 1956, Coonabarabran, NSW
October 20, 1955, Ryde, NSW
July 28, 1960, N Sydney, NSW
March 29, 1952, Goulburn, NSW
April 18, 1960, Newcastle, NSW
December 6, 1961, Atherton, Qld
July 7, 1957, N Sydney, NSW
April 12, 1961, Brisbane, QLD
December 28, 1955, Christchurch
October 30, 1959, Brisbane, QLD
May 30, 1963, Sydney, NSW
November 27, 1962, Darwin
November 28, 1961, Brisbane, QLD
November 21, 1961, Winton, Qld
October 25, 1963, Brisbane, QLD
September 27, 1958, Orange, NSW
June 20, 1952, Cordoba
April 18, 1962, Caringbah, NSW
September 15, 1964, Gosford, NSW
June 10, 1958, Manly, NSW
May 22, 1959, Surry Hills, NSW
August 2, 1961, Beaudesert, Qld
November 24, 1959, Coonabarabran, NSW
August 3, 1963, Coogee, NSW
November 5, 1963, Sydney, NSW
April 19, 1963, Brisbane, QLD
April 23, 1962, Caulfield, Vic
July 31, 1962, Rockhampton, Qld
May 29, 1964, N Sydney, NSW
July 4, 1962, Prescott, AZ, United States
September 19, 1964, Sydney, NSW
September 9, 1966, St George
August 13, 1966, Brisbane, QLD
July 23, 1960, Darlinghurst, NSW
May 30, 1965, Brisbane, QLD
May 22, 1960, Sydney, NSW
September 23, 1963, Sydney, NSW
May 12, 1964, Brisbane, QLD
December 7, 1961, Quirindi, NSW
May 22, 1964, Canowindra, NSW
January 25, 1964, Trengganu
March 21, 1966, Adelaide, SA
November 20, 1963, Sydney, NSW
January 7, 1959, Sydney, NSW
January 29, 1962, Canberra, ACT
July 18, 1968, Hornsby, NSW
January 31, 1961, Wainibokasi
August 6, 1963, Sydney, NSW
August 28, 1965, Brisbane, QLD
July 2, 1964, Brisbane, QLD
June 30, 1963, Brisbane, QLD
March 7, 1966, N Sydney, NSW
May 18, 1970, Darlinghurst, NSW
June 27, 1967, Sydney, NSW
June 29, 1961, Wahroonga, NSW
August 26, 1970, Toowoomba, Qld
September 20, 1963, Brisbane, QLD
June 6, 1964, Brisbane, QLD
July 2, 1969, Darlinghurst, NSW
April 14, 1966, Brisbane, QLD
June 21, 1965, Melbourne, VIC
January 17, 1965, Canberra, ACT
April 7, 1967, Townsville, Qld
June 15, 1963, Manly, NSW
June 6, 1965, Brisbane, QLD
May 3, 1968, Kolofo'ou
June 27, 1970, Brisbane, QLD
March 6, 1963, Lae, New Guinea
January 10, 1965, Lithgow, NSW
January 15, 1962, Brisbane, QLD
January 4, 1968, Te Kuiti
January 4, 1967, Brisbane, QLD
April 30, 1973, Sydney, NSW
July 24, 1970, Gosford
January 25, 1970, Sydney, NSW
April 4, 1969, Brisbane, QLD
April 22, 1970, Toowoomba, Qld
November 14, 1973, Sydney, NSW
September 20, 1972, Sydney, NSW
February 1, 1969, Brisbane, QLD
September 17, 1968, Canberra
September 30, 1964, Naivicula
March 26, 1973, Sydney, NSW
May 9, 1967, Sydney, NSW
May 11, 1970, Narrabri, NSW
January 29, 1971, Canberra
March 21, 1969, Canberra
February 6, 1974, Brisbane, QLD
October 20, 1971, Durban
April 19, 1973, Lusaka
March 29, 1969, Sydney, NSW
September 20, 1975, Heathcote, Victoria
June 7, 1967, Sydney, NSW
June 4, 1970, Brisbane, QLD
November 22, 1968, Singleton, NSW
May 12, 1971, Modena
April 22, 1972, Sydney, NSW
November 30, 1967, Sydney, NSW
November 11, 1971, Sydney, NSW
December 28, 1976, Brisbane, QLD
May 29, 1974, Canberra
September 5, 1968, Sydney, NSW
October 22, 1969, Melbourne, VIC
September 8, 1970, Perth, WA
January 24, 1970, Toowoomba
June 4, 1967, Sydney, NSW
November 6, 1973, Brisbane, QLD
June 15, 1971, Sydney, NSW
November 19, 1972, Innisfail, Cairns
July 10, 1973, Ipswich, Qld
April 16, 1971, Sydney, NSW
January 4, 1972, Neiafu
June 26, 1968, Wagga Wagga
April 8, 1974
May 7, 1977, Tamworth, NSW
July 13, 1976, Tamworth, NSW
March 14, 1977, Hamilton
March 31, 1975, Gosford, NSW
May 12, 1971, Whangarei
October 19, 1974, Sydney, NSW
April 12, 1977, Ashburton
September 8, 1975, Narrabri, NSW
October 22, 1971, Buenos Aires
November 7, 1975, Sydney, NSW
June 28, 1965, Upington
December 8, 1968, Young, NSW
May 17, 1971, Brisbane, QLD
June 25, 1971, Newcastle, NSW
January 6, 1972, Sydney, NSW
December 12, 1977, West Wyalong, NSW
March 27, 1973, Victoria
May 20, 1977, Sydney, NSW
March 20, 1976, Sydney, NSW
June 15, 1980, Orange, NSW
March 11, 1972, Newcastle, NSW
November 22, 1973, Shoalhaven, NSW
July 14, 1980, Manly
March 4, 1974, Sydney, NSW
September 22, 1979, Sydney, NSW
October 17, 1973, Melbourne, VIC
October 17, 1976, Crewe
April 5, 1973, Brisbane, QLD
April 20, 1974, Sydney, NSW
May 21, 1974, Duke of York Island
December 16, 1979, Brisbane, QLD
July 16, 1974, Sarina, Qld
February 26, 1978, Wagga Wagga, NSW
February 1, 1976, Sydney, NSW
May 6, 1977, Brisbane, QLD
June 4, 1979, Cape Town
February 22, 1979, Brisbane, QLD
March 20, 1980, Sydney, NSW
September 29, 1982, Sydney, NSW
June 30, 1977, Brisbane, QLD
January 5, 1982, Sydney, NSW
September 23, 1979, Namatakula
November 17, 1981, Gatton
January 21, 1977, Canberra, ACT
December 19, 1978, Calgary
April 10, 1977, Brisbane, QLD
July 23, 1981, Durban
July 9, 1976, Nadi
November 25, 1981, Queanbeyan
May 1, 1981, Millmerran, Qld
September 18, 1981, Gladstone, Qld
October 13, 1981, Sydney, NSW
February 14, 1983, Melbourne, VIC
November 1, 1983, Brisbane, QLD
January 20, 1983, Khamis Mushait, Saudi Arab
September 4, 1982, Sydney, NSW
July 17, 1979, Newcastle, NSW
March 26, 1984, Liverpool, NSW
March 27, 1984, Sydney, NSW
May 2, 1985, Melbourne, VIC
March 4, 1983, Nowra
November 30, 1982, Sydney, NSW
June 11, 1983, Warwick, Qld
January 19, 1976, Auburn, NSW
July 26, 1985, Sydney, NSW
January 27, 1977, Melbourne, VIC
April 29, 1983, Tofoa
March 19, 1975, Brisbane, QLD
March 30, 1984, Windsor
February 22, 1983, Newcastle, NSW
July 27, 1982, Sydney, NSW
February 17, 1982, Djakata
July 19, 1984, Sydney, NSW
September 16, 1979, Geraldton, WA
August 3, 1979, Sydney, NSW
December 2, 1983, Canberra
July 14, 1985, Wellington
May 29, 1985, Brisbane, QLD
May 28, 1986, Brisbane, QLD
August 20, 1983, Newcastle, NSW
July 18, 1982, Brisbane, QLD
March 5, 1984, Auckland
November 13, 1984, Sydney, NSW
October 6, 1979, Sydney, NSW
May 11, 1987, Sydney, NSW
October 16, 1980, Melbourne, VIC
August 28, 1984, Townsville, QLD
April 23, 1988, Gweru
April 5, 1988, Tokoroa
February 5, 1986, Sydney, NSW
July 5, 1990, Southport, QLD
July 11, 1985, Canberra
June 2, 1986, Wellington
January 17, 1988, Port Moresby
January 6, 1989, Blacktown, NSW
October 20, 1981, Ashburton
August 15, 1989, Greenacre, NSW
March 26, 1983, Sydney, NSW
February 2, 1987, Queanbeyan, NSW
June 25, 1981, Sydney, NSW
June 27, 1988, Sydney, NSW
June 6, 1989, Gold Coast, Qld
March 18, 1988, Dubbo
April 19, 1989, Theodore, QLD
February 2, 1987, Queanbeyan, NSW
March 21, 1988, Manly, NSW
September 5, 1986, Subiaco, WA
May 18, 1989, Rockhampton, Qld
January 9, 1989, Baulkham Hills, NSW
September 19, 1986, Navutoka
August 15, 1986, Alice Springs, NT
January 19, 1989, Brisbane, QLD
January 10, 1986, East Kurrajong, NSW
July 8, 1988, North Shore
April 13, 1990, Brisbane, QLD
September 13, 1988, Shellharbour, NSW
February 11, 1990, Palmerston North
October 29, 1991, Collaroy, NSW
May 7, 1987, Auckland
June 8, 1992, Melbourne, VIC
January 4, 1991, Redcliffe
June 1, 1989, Maclean
October 5, 1987, Port Macquarie
September 15, 1988, Brisbane, QLD
August 9, 1988, Tamworth, NSW
April 3, 1989, Minto, Qld
September 24, 1987, Auckland
December 1, 1984, Brisbane, QLD
June 8, 1989, Brisbane, QLD
January 2, 1990, Melbourne, VIC
July 5, 1984, Sydney, NSW
March 31, 1991, Suva
October 16, 1991, Sydney, NSW
June 13, 1990, Scone, NSW
November 17, 1993, Auckland
September 8, 1989, Sydney, NSW
January 6, 1989, Wellington
September 10, 1989, Quirindi, NSW
January 9, 1989, Baulkham Hills, NSW
April 2, 1991, Sydney, NSW
April 5, 1986, Sydney, NSW
May 3, 1992, Auckland
February 19, 1981, Narromine
July 25, 1990, Sunnybank, QLD
June 18, 1994, Brisbane, QLD
July 26, 1988, Tauranga
March 24, 1988, Suva