['Paddy Carew', '1899', 'Prop', 'Qld', '4', '1', '0', '0', u'Australia', u'Queensland', 'Missing']
['James Carson', '1899', 'Prop', 'Grahamstown', '1', '1', '0', '0', u'South Africa', u'Eastern Cape', u'Sarah Baartman District Municipality']
['Ginger Colton', '1899', 'No. 8', 'QLD', '2', '1', '1', '3', u'Australia', u'Queensland', 'Missing']
['Walter Davis', '1899', 'Lock', 'circa 1877', '3', '1', '0', '0', u'Per\xfa', u'Tacna', u'Candarave']
['Charlie Ellis', '1899', 'Lock', 'NSW', '4', '1', '0', '0', u'Australia', u'New South Wales', 'Missing']
['Poley Evans', '1899', 'Wing', 'Qld', '2', '1', '1', '3', u'Australia', u'Queensland', 'Missing']
['Austin Gralton', '1899', 'Scrum-half', 'NSW', '3', '1', '0', '0', u'Australia', u'New South Wales', 'Missing']
['Alex Kelly', '1899', 'Flanker', 'NSW', '1', '1', '0', '0', u'Australia', u'New South Wales', 'Missing']
['Bob McCowan', '1899', 'Fullback', 'Renfrewshire', '3', '1', '0', '0', u'United Kingdom', u'Scotland', u'Renfrewshire']
['Hyam Marks', '1899', 'Lock', 'NSW', '2', '1', '0', '0', u'Australia', u'New South Wales', 'Missing']
['Frank Row', '1899', 'Centre', 'Qld', '3', '1', '0', '0', u'Australia', u'Queensland', 'Missing']
['Lonnie Spragg', '1899', 'Centre', 'NSW', '4', '1', '3', '17', u'Australia', u'New South Wales', 'Missing']
['Dooee Tanner', '1899', 'Prop', 'QLD', '2', '1', '0', '0', u'Australia', u'Queensland', 'Missing']
['Peter Ward', '1899', 'Fly-half', 'Invercargill', '4', '1', '0', '0', u'New Zealand/Aotearoa', u'Southland', u'Invercargill City']
['Charlie White', '1899', 'Wing', 'NSW', '3', '1', '0', '0', u'Australia', u'New South Wales', 'Missing']
['Robert Challoner', '1899', 'No. 8', 'Stratford', '1', '0', '0', '0', u'United Kingdom', u'England', u'West Midlands']
['Arthur Corfe', '1899', 'Flanker', 'Christchurch', '1', '0', '0', '0', u'New Zealand/Aotearoa', u'Canterbury', u'Christchurch City']
['Ernest Currie', '1899', 'Scrum-half', 'Dunedin', '1', '0', '0', '0', u'New Zealand/Aotearoa', u'Otago', u'Dunedin City']
['Charles Graham', '1899', 'Hooker', 'NSW', '1', '0', '0', '0', u'Australia', u'New South Wales', 'Missing']
['Alec Henry', '1899', 'Centre', 'QLD', '1', '0', '0', '0', u'Australia', u'Queensland', 'Missing']
['Norm Street', '1899', 'Flanker', 'NSW', '1', '0', '0', '0', u'Australia', u'New South Wales', 'Missing']
['Thomas Ward', '1899', 'Wing', 'QLD', '1', '0', '0', '0', u'Australia', u'Queensland', 'Missing']
['Roger Barton', '1899', 'Flanker', 'NSW', '1', '0', '0', '0', u'Australia', u'New South Wales', 'Missing']
['Sine Boland', '1899', 'Flanker', 'QLD', '3', '0', '0', '0', u'Australia', u'Queensland', 'Missing']
['Bob Bouffler', '1899', 'Hooker', 'NSW', '1', '0', '0', '0', u'Australia', u'New South Wales', 'Missing']
['Arch Boyd', '1899', 'Scrum-half', 'NSW', '1', '0', '0', '0', u'Australia', u'New South Wales', 'Missing']
['Wally Cobb', '1899', 'Fullback', 'NSW', '2', '0', '0', '0', u'Australia', u'New South Wales', 'Missing']
['Syd Miller', '1899', 'Wing', 'NSW', '1', '0', '0', '0', u'Australia', u'New South Wales', 'Missing']
["Iggy O'Donnell", '1899', 'Fly-half', 'NSW', '2', '0', '0', '0', u'Australia', u'New South Wales', 'Missing']
['Bill Webb', '1899', 'Prop', 'Dunedin', '2', '0', '0', '0', u'New Zealand/Aotearoa', u'Otago', u'Dunedin City']
['Bill Hardcastle', '1899', 'Flanker', 'Wellington', '2', '0', '0', '0', u'New Zealand/Aotearoa', u'Wellington', u'Wellington City']
["Jack O'Donnell", '1899', 'Hooker', 'NSW', '1', '0', '0', '0', u'Australia', u'New South Wales', 'Missing']
['Jum Sampson', '1899', 'No. 8', 'circa 1873', '1', '0', '0', '0', u'Per\xfa', u'Tacna', u'Candarave']
['Alec Burdon', '1903', 'Prop', 'NSW', '4', '0', '1', '3', u'Australia', u'New South Wales', 'Missing']
['Lew Evans', '1903', 'Fly-half', 'QLD', '3', '0', '0', '0', u'Australia', u'Queensland', 'Missing']
['James Joyce', '1903', 'Lock', 'NSW', '1', '0', '0', '0', u'Australia', u'New South Wales', 'Missing']
['Harold Judd', '1903', 'Flanker', 'NSW', '5', '0', '0', '0', u'Australia', u'New South Wales', 'Missing']
['Ted Larkin', '1903', 'Hooker', 'NSW', '1', '0', '0', '0', u'Australia', u'New South Wales', 'Missing']
['Dinny Lutge', '1903', 'Lock', 'NSW', '4', '0', '0', '0', u'Australia', u'New South Wales', 'Missing']
['Johnny Maund', '1903', 'Fullback', 'NSW', '1', '0', '0', '0', u'Australia', u'New South Wales', 'Missing']
['Frank Nicholson', '1903', 'Prop', 'Qld', '2', '0', '0', '0', u'Australia', u'Queensland', 'Missing']
['Charlie Redwood', '1903', 'Wing', 'Blenheim', '4', '0', '0', '0', u'New Zealand/Aotearoa', u'Marlborough', u'Blenheim']
['Sid Riley', '1903', 'Centre', 'Auckland', '1', '0', '0', '0', u'New Zealand/Aotearoa', u'Auckland', 'Missing']
['Stan Wickham', '1903', 'Centre', 'NSW', '5', '0', '0', '3', u'Australia', u'New South Wales', 'Missing']
['Snowy Baker', '1904', 'Scrum-half', 'NSW', '2', '0', '0', '0', u'Australia', u'New South Wales', 'Missing']
['Puddin Colton', '1904', 'Flanker', 'QLD', '2', '0', '0', '0', u'Australia', u'Queensland', 'Missing']
['Eddie Dore', '1904', 'Hooker', 'Limeric', '1', '0', '0', '0', u'United States of America', u'New York', u'Saratoga County']
['Jack Hindmarsh', '1904', 'Centre', 'NSW', '1', '0', '0', '0', u'Australia', u'New South Wales', 'Missing']
['Billy Richards', '1904', 'Lock', 'NSW', '5', '0', '0', '0', u'Australia', u'New South Wales', 'Missing']
['Jack Verge', '1904', 'Fullback', 'NSW', '2', '0', '0', '0', u'Australia', u'New South Wales', 'Missing']
['Patrick Walsh', '1904', 'Back-row', 'NSW', '3', '0', '0', '0', u'Australia', u'New South Wales', 'Missing']
['Phil Carmichael', '1904', 'Fullback', 'Qld', '4', '1', '0', '6', u'Australia', u'Queensland', 'Missing']
['Alex McKinnon', '1904', 'Lock', 'Vic', '1', '0', '0', '0', u'Australia', u'Victoria', 'Missing']
['Douglas McLean', '1904', 'Wing', 'QLD', '3', '0', '1', '3', u'Australia', u'Queensland', 'Missing']
['John Manning', '1904', 'Fly-half', 'NSW', '1', '0', '0', '0', u'Australia', u'New South Wales', 'Missing']
['Voy Oxenham', '1904', 'Prop', 'QLD', '2', '0', '0', '0', u'Australia', u'Queensland', 'Missing']
['Allen Oxlade', '1904', 'Hooker', 'QLD', '4', '0', '0', '0', u'Australia', u'Queensland', 'Missing']
['Blue Dixon', '1904', 'Lock', 'QLD', '1', '0', '0', '0', u'Australia', u'Queensland', 'Missing']
['Francis Finley', '1904', 'Scrum-half', 'NSW', '1', '0', '0', '0', u'Australia', u'New South Wales', 'Missing']
['Frank Futter', '1904', 'Centre', 'NSW', '1', '0', '0', '0', u'Australia', u'New South Wales', 'Missing']
['Jack Meibusch', '1904', 'Prop', 'Qld', '1', '0', '0', '0', u'Australia', u'Queensland', 'Missing']
['Fred Nicholson', '1904', 'Wing', 'QLD', '1', '0', '0', '0', u'Australia', u'Queensland', 'Missing']
['Jim White', '1904', 'Flanker', 'NSW', '1', '0', '0', '0', u'Australia', u'New South Wales', 'Missing']
['George Anlezark', '1905', 'Fly-half', 'NSW', '1', '0', '0', '0', u'Australia', u'New South Wales', 'Missing']
['Jimmy Clarken', '1905', 'Prop', 'Thames', '4', '1', '0', '0', u'New Zealand/Aotearoa', u'Waikato', u'Thames Coromandel District']
['Mickey Dore', '1905', 'Scrum-half', 'QLD', '1', '0', '0', '0', u'Australia', u'Queensland', 'Missing']
['Bill Hirschberg', '1905', 'Flanker', 'NSW', '1', '0', '0', '0', u'Australia', u'New South Wales', 'Missing']
['Ben Lucas', '1905', 'Flanker', 'QLD', '1', '0', '0', '0', u'Australia', u'Queensland', 'Missing']
['Arthur Penman', '1905', 'Fullback', 'NSW', '1', '0', '0', '0', u'Australia', u'New South Wales', 'Missing']
['Bede Smith', '1905', 'Centre', 'NSW', '4', '0', '0', '0', u'Australia', u'New South Wales', 'Missing']
['Mac Smith', '1905', 'Centre', 'NSW', '1', '0', '0', '0', u'Australia', u'New South Wales', 'Missing']
['Blair Swannell', '1899', 'Forward', 'Bucks', '8', '6', '1', '3', u'United States of America', u'penna', u'Bucks County']
['Jack "Bowser" Barnett', '1907', 'Prop', 'NSW', '5', '1', '0', '0', u'Australia', u'New South Wales', 'Missing']
['Peter Burge', '1907', 'Lock', 'NSW', '3', '0', '0', '0', u'Australia', u'New South Wales', 'Missing']
['Bill Dix', '1907', 'Fullback', 'Ashton-in-Makerfield', '4', '1', '0', '0', u'United Kingdom', u'England', u'North West England']
['Peter Flanagan', '1907', 'Flanker', 'Dublin', '2', '0', '0', '0', u'Republic of Ireland', u'Leinster', u'County Dublin']
['Tom Griffin', '1907', 'Hooker', 'NSW', '6', '2', '0', '0', u'Australia', u'New South Wales', 'Missing']
['James Hughes', '1907', 'Flanker', 'Sydney', '2', '0', '0', '0', u'Australia', u'New South Wales', u'Sydney']
['Paddy McCue', '1907', 'Lock', 'NSW', '4', '1', '0', '0', u'Australia', u'New South Wales', 'Missing']
['Chris McKivat', '1907', 'Fly-half', 'NSW', '4', '1', '0', '0', u'Australia', u'New South Wales', 'Missing']
['Johnny Rosewell', '1907', 'Prop', 'NSW', '2', '0', '0', '0', u'Australia', u'New South Wales', 'Missing']
['Norm Row', '1907', 'Flanker', 'NSW', '6', '2', '2', '15', u'Australia', u'New South Wales', 'Missing']
['Charles Russell', '1907', 'Wing', 'Sydney', '5', '1', '3', '9', u'Australia', u'New South Wales', u'Sydney']
['George Watson', '1907', 'Wing', 'QLD', '1', '0', '0', '0', u'Australia', u'Queensland', 'Missing']
['Fred Wood', '1907', 'Scrum-half', 'Staffordshire', '12', '2', '1', '3', u'United Kingdom', u'England', u'West Midlands']
['Bob Graves', '1907', '', 'NSW', '1', '0', '0', '0', u'Australia', u'New South Wales', 'Missing']
['William Canniffe', '1907', 'Lock', 'QLD', '1', '0', '0', '0', u'Australia', u'Queensland', 'Missing']
['Jack Fihelly', '1907', 'Flanker', 'Timoleague', '1', '0', '0', '0', u'Republic of Ireland', u'Munster', u'County Cork']
['Edward Mandible', '1907', 'Fly-half', 'Sydney', '3', '0', '0', '0', u'Australia', u'New South Wales', u'Sydney']
['Dally Messenger', '1907', 'Wing', 'NSW', '2', '0', '1', '7', u'Australia', u'New South Wales', 'Missing']
['Esmond Parkinson', '1907', 'Wing', 'Qld', '1', '0', '0', '0', u'Australia', u'Queensland', 'Missing']
['Son Burge', '1907', 'Lock', 'NSW', '2', '0', '0', '0', u'Australia', u'New South Wales', 'Missing']
['Danny Carroll', '1908', 'Fly-half, Centre', 'VIC', '5', '2', '1', '3', u'Australia', u'Victoria', 'Missing']
['Bob Craig', '1908', 'Hooker', 'NSW', '1', '0', '0', '0', u'Australia', u'New South Wales', 'Missing']
['Charles Hammand', '1908', 'Lock', 'NSW', '2', '1', '0', '0', u'Australia', u'New South Wales', 'Missing']
['Jack Hickey', '1908', 'Centre', 'NSW', '2', '1', '0', '0', u'Australia', u'New South Wales', 'Missing']
['Paddy Moran', '1908', 'Flanker', 'Darlington', '1', '0', '0', '0', u'United States of America', u'South Carolina', u'Darlington County']
['Ward Prentice', '1908', 'Centre', 'Sydney', '6', '3', '0', '3', u'Australia', u'New South Wales', u'Sydney']
['Rusty Richards', '1908', 'Forward', 'NSW', '5', '3', '2', '6', u'Australia', u'New South Wales', 'Missing']
['Ken Gavin', '1909', 'Prop', 'NSW', '1', '1', '0', '0', u'Australia', u'New South Wales', 'Missing']
['Mannie McArthur', '1909', 'Flanker', 'NSW', '1', '1', '0', '0', u'Australia', u'New South Wales', 'Missing']
['Arthur McCabe', '1909', 'Fly-half', 'NSW', '1', '1', '0', '0', u'Australia', u'New South Wales', 'Missing']
['Syd Middleton', '1909', 'No. 8', 'NSW', '4', '2', '0', '0', u'Australia', u'New South Wales', 'Missing']
['Dinny Campbell', '1910', 'Centre', 'NSW', '3', '1', '0', '0', u'Australia', u'New South Wales', 'Missing']
['Alf Dunbar', '1910', 'Wing', 'NSW', '4', '2', '0', '0', u'Australia', u'New South Wales', 'Missing']
['Larry Dwyer', '1910', 'Fullback', 'NSW', '8', '3', '0', '4', u'Australia', u'New South Wales', 'Missing']
['Brickey Farmer', '1910', 'Flanker', 'Holborn', '1', '0', '0', '0', u'United Kingdom', u'WC2', u'England']
['Harald George', '1910', 'Prop', 'NSW', '8', '3', '0', '0', u'Australia', u'New South Wales', 'Missing']
['Herb Gilbert', '1910', 'Wing', 'NSW', '3', '1', '3', '9', u'Australia', u'New South Wales', 'Missing']
['Charlie Hodgens', '1910', 'Fly-half', 'NSW', '3', '1', '1', '3', u'Australia', u'New South Wales', 'Missing']
['Pat Murphy', '1910', 'Lock', 'QLD', '9', '2', '0', '0', u'Australia', u'Queensland', 'Missing']
['Frederick Timbury', '1910', 'Lock', 'Qld', '2', '1', '0', '0', u'Australia', u'Queensland', 'Missing']
['Bob Stuart', '1910', 'Flanker', 'NSW', '2', '1', '0', '0', u'Australia', u'New South Wales', 'Missing']
['Leo Reynolds', '1910', 'Lock', 'VIC', '2', '1', '0', '0', u'Australia', u'Victoria', 'Missing']
['Joe Slater', '1910', 'Prop', 'NSW', '1', '0', '0', '0', u'Australia', u'New South Wales', 'Missing']
['Bob Adamson', '1912', 'Wing', 'NSW', '1', '1', '0', '0', u'Australia', u'New South Wales', 'Missing']
['Ted Fahey', '1912', 'Lock', 'NSW', '4', '1', '0', '0', u'Australia', u'New South Wales', 'Missing']
['Copper Kent', '1912', 'Flanker', 'Qld', '1', '1', '0', '0', u'Australia', u'Queensland', 'Missing']
['Lou Meibusch', '1912', 'Wing', 'Qld', '1', '1', '1', '3', u'Australia', u'Queensland', 'Missing']
['William Murphy', '1912', 'No. 8', 'circa 1880', '1', '1', '0', '0', u'Per\xfa', u'Tacna', u'Candarave']
['George Pugh', '1912', 'Lock', 'NSW', '1', '1', '0', '0', u'Australia', u'New South Wales', 'Missing']
['Alfred Walker', '1912', 'Scrum-half', 'NSW', '16', '7', '3', '9', u'Australia', u'New South Wales', 'Missing']
['Bill Watson', '1912', 'Prop', 'Nelson', '8', '2', '0', '0', u'New Zealand/Aotearoa', u'Nelson', 'Missing']
['Ernie Carr', '1913', 'Wing', 'NSW', '6', '1', '1', '3', u'Australia', u'New South Wales', 'Missing']
['Bill Cody', '1913', 'Flanker', 'VIC', '3', '1', '0', '0', u'Australia', u'Victoria', 'Missing']
['Hebert Jones', '1913', 'Centre', 'NSW', '3', '1', '3', '9', u'Australia', u'New South Wales', 'Missing']
['Michael McMahon', '1913', 'Fullback', 'Queensland', '1', '0', '0', '2', u'Australia', u'Queensland', 'Missing']
["Claud O'Donnell", '1913', 'Hooker', 'NSW', '2', '0', '0', '0', u'Australia', u'New South Wales', 'Missing']
['Dudley Suttor', '1913', 'Wing', 'NSW', '3', '1', '3', '9', u'Australia', u'New South Wales', 'Missing']
['Bill Tasker', '1913', 'Fly-half', 'NSW', '6', '1', '0', '0', u'Australia', u'New South Wales', 'Missing']
['Fred Thompson', '1913', 'No. 8', 'NSW', '6', '1', '1', '3', u'Australia', u'New South Wales', 'Missing']
['Clarrie Wallach', '1913', 'Lock', 'NSW', '5', '1', '0', '0', u'Australia', u'New South Wales', 'Missing']
['Larry Wogan', '1913', 'Centre', 'Hokitika', '22', '7', '4', '14', u'New Zealand/Aotearoa', u'West Coast', u'Westland District']
['Sandy Horodan', '1913', 'Prop', 'Qld', '1', '0', '0', '0', u'Australia', u'Queensland', 'Missing']
['Bryan Hughes', '1913', 'Flanker', 'NSW', '2', '1', '0', '4', u'Australia', u'New South Wales', 'Missing']
['Richard Simpson', '1913', 'Fullback', 'NSW', '1', '0', '0', '4', u'Australia', u'New South Wales', 'Missing']
['David Williams', '1913', 'Hooker', 'Qld', '4', '1', '0', '0', u'Australia', u'Queensland', 'Missing']
['Harald Baker', '1914', 'Flanker', 'NSW', '3', '0', '0', '0', u'Australia', u'New South Wales', 'Missing']
['Jimmy Flynn', '1914', 'Centre', 'QLD', '2', '0', '0', '0', u'Australia', u'Queensland', 'Missing']
['Eric Francis', '1914', 'Wing', 'Qld', '2', '0', '0', '0', u'Australia', u'Queensland', 'Missing']
['John Thompson', '1914', 'Flanker', 'Qld', '1', '0', '0', '0', u'Australia', u'Queensland', 'Missing']
['Clinker Birt', '1914', 'No. 8', 'Glasgow', '1', '0', '0', '0', u'United Kingdom', u'G', u'Scotland']
['Samuel Kreutzer', '1914', 'Prop', 'QLD', '1', '0', '0', '0', u'Australia', u'Queensland', 'Missing']
['William Morrissey', '1914', 'Prop', 'QLD', '1', '0', '0', '0', u'Australia', u'Queensland', 'Missing']
['Jackie Beith', '1914', 'Fullback', 'NSW', '4', '0', '0', '0', u'Australia', u'New South Wales', 'Missing']
['Montague Massy-Westropp', '1914', 'Wing', 'NSW', '1', '0', '0', '0', u'Australia', u'New South Wales', 'Missing']
['Clarrie Prentice', '1914', 'Prop', 'NSW', '1', '0', '0', '0', u'Australia', u'New South Wales', 'Missing']
['John Bond', '1920', 'Hooker', 'NSW', '4', '1', '1', '3', u'Australia', u'New South Wales', 'Missing']
['Roy Chambers', '1920', 'Centre', 'SA', '2', '0', '0', '0', u'\xd6sterreich', u'5020', u'Salzburg']
['Tom Davis', '1920', 'Prop', 'NSW', '20', '6', '2', '6', u'Australia', u'New South Wales', 'Missing']
['Viv Dunn', '1920', 'No. 8', 'NSW', '7', '1', '0', '0', u'Australia', u'New South Wales', 'Missing']
['Ray Elliott', '1920', 'Flanker', 'NSW', '13', '7', '0', '0', u'Australia', u'New South Wales', 'Missing']
['Charlie Fox', '1920', 'Lock', 'NSW', '17', '5', '2', '6', u'Australia', u'New South Wales', 'Missing']
['Tommy Lawton', '1920', 'Fly-half', 'Qld', '14', '8', '1', '60', u'Australia', u'Queensland', 'Missing']
['Bob Marrott', '1920', 'Hooker', 'VIC', '2', '0', '1', '3', u'Australia', u'Victoria', 'Missing']
['Arthur Mayne', '1920', 'Wing', 'NSW', '4', '0', '0', '0', u'Australia', u'New South Wales', 'Missing']
['Irving Ormiston', '1920', 'Flanker', 'NSW', '3', '0', '0', '0', u'Australia', u'New South Wales', 'Missing']
['Roland Raymond', '1920', 'Wing', '1899', '13', '6', '10', '30', u'Svizra', u'Svizzera', u'Suisse']
['Clive Farquhar', '1920', 'Centre', 'NSW', '1', '0', '0', '0', u'Australia', u'New South Wales', 'Missing']
['George McKay', '1920', 'No. 8', 'NSW', '6', '1', '3', '9', u'Australia', u'New South Wales', 'Missing']
['Geoffrey Wyld', '1920', 'Lock', 'NSW', '1', '0', '0', '0', u'Australia', u'New South Wales', 'Missing']
['Watty Friend', '1920', 'Lock', 'NSW', '10', '5', '0', '0', u'Australia', u'New South Wales', 'Missing']
['Onslow Humphreys', '1920', 'Fly-half', 'NSW', '6', '2', '0', '3', u'Australia', u'New South Wales', 'Missing']
['Norm Mingay', '1920', 'Scrum-half', 'NSW', '7', '1', '2', '20', u'Australia', u'New South Wales', 'Missing']
['Jackie Shute', '1920', 'Wing', 'NSW', '3', '1', '2', '6', u'Australia', u'New South Wales', 'Missing']
['Slip Carr', '1921', 'Wing', 'NSW', '4', '1', '3', '9', u'Australia', u'New South Wales', 'Missing']
['Duncan Fowles', '1921', 'Hooker', 'QLD', '8', '3', '0', '0', u'Australia', u'Queensland', 'Missing']
['John Holdsworth', '1921', 'Lock', 'NSW', '6', '1', '1', '3', u'Australia', u'New South Wales', 'Missing']
['Reg Lane', '1921', 'Wing', 'NSW', '1', '0', '0', '0', u'Australia', u'New South Wales', 'Missing']
['Otto Nothling', '1921', 'Fullback', 'Qld', '19', '8', '1', '36', u'Australia', u'Queensland', 'Missing']
['Billy Sheehan', '1921', 'Fly-half', 'NSW', '18', '7', '6', '18', u'Australia', u'New South Wales', 'Missing']
['Tom Smith', '1921', 'Prop', 'NSW', '12', '4', '1', '3', u'Australia', u'New South Wales', 'Missing']
['Joe Thorn', '1921', 'Flanker', 'Manly.NSW', '6', '1', '0', '0', u'Australia', u'New South Wales', u'Sydney']
['Derby Loudon', '1921', 'Flanker', 'Leeston', '4', '2', '0', '5', u'New Zealand/Aotearoa', u'Canterbury', u'Selwyn District']
['Bot Stanley', '1921', 'Centre', 'NSW', '14', '7', '5', '53', u'Australia', u'New South Wales', 'Missing']
['Johnny Wallace', '1921', 'Wing', 'NSW', '17', '11', '16', '48', u'Australia', u'New South Wales', 'Missing']
['Jock Blackwood', '1922', 'Hooker', 'NSW', '21', '8', '0', '0', u'Australia', u'New South Wales', 'Missing']
['John Taylor', '1922', 'Fly-half', 'NSW', '2', '1', '2', '15', u'Australia', u'New South Wales', 'Missing']
['Charlie Thompson', '1922', 'Prop', 'NSW', '6', '2', '0', '0', u'Australia', u'New South Wales', 'Missing']
['Roy Cooney', '1922', 'Centre', 'N Sydney', '1', '1', '1', '3', u'Australia', u'New South Wales', u'Sydney']
['Reg Ferguson', '1922', 'Lock', 'NSW', '5', '2', '0', '0', u'Australia', u'New South Wales', 'Missing']
['Henry Pigott', '1922', '', 'NSW', '1', '0', '0', '0', u'Australia', u'New South Wales', 'Missing']
['Jack Bonner', '1922', 'Lock', 'NSW', '8', '6', '0', '0', u'Australia', u'New South Wales', 'Missing']
['Larry Newman', '1922', 'Wing', 'NSW', '1', '0', '1', '3', u'Australia', u'New South Wales', 'Missing']
['Ted Thorn', '1922', 'Flanker', 'NSW', '15', '4', '1', '5', u'Australia', u'New South Wales', 'Missing']
['Bill Marrott', '1922', 'No. 8', 'VIC', '7', '5', '2', '6', u'Australia', u'Victoria', 'Missing']
['Norm Smith', '1922', 'Wing', 'NSW', '7', '3', '2', '6', u'Australia', u'New South Wales', 'Missing']
['Bill Douglas', '1922', '', 'NSW', '1', '1', '0', '0', u'Australia', u'New South Wales', 'Missing']
['Arthur Erby', '1923', 'Prop', 'NSW', '5', '2', '0', '0', u'Australia', u'New South Wales', 'Missing']
['Gregor George', '1923', 'Fly-half', 'NSW', '12', '3', '0', '2', u'Australia', u'New South Wales', 'Missing']
['John Pym', '1923', 'Wing', 'NSW', '1', '1', '0', '0', u'Australia', u'New South Wales', 'Missing']
['Harry Tancred', '1923', 'No. 8', 'NSW', '2', '2', '0', '0', u'Australia', u'New South Wales', 'Missing']
['Owen Crossman', '1923', 'Wing', 'NSW', '15', '7', '7', '29', u'Australia', u'New South Wales', 'Missing']
['Allen Bowers', '1923', 'Wing', 'NSW', '7', '4', '4', '12', u'Australia', u'New South Wales', 'Missing']
['Peter Buchanan', '1923', 'Centre', 'Wellington', '2', '2', '0', '0', u'New Zealand/Aotearoa', u'Wellington', u'Wellington City']
['Ted Greatorex', '1923', 'Flanker', 'Leichardt', '8', '3', '5', '15', u'Australia', u'Victoria', u'Loddon Mallee']
['Alexander Armstrong', '1923', 'No. 8', 'NSW', '2', '0', '0', '0', u'Australia', u'New South Wales', 'Missing']
['Danie Erasmus', '1923', 'Wing', 'Pretoria', '2', '0', '1', '3', u'South Africa', u'Gauteng', u'City of Tshwane Metropolitan Municipality']
['Hugh Taylor', '1923', 'Lock', 'NSW', '4', '0', '0', '0', u'Australia', u'New South Wales', 'Missing']
['Hugh Buntine', '1923', 'Centre', 'NSW', '2', '0', '0', '0', u'Australia', u'New South Wales', 'Missing']
['Bob Loudon', '1923', 'Flanker', 'Leeston', '13', '4', '4', '12', u'New Zealand/Aotearoa', u'Canterbury', u'Selwyn District']
['John Crakanthorp', '1923', 'Fullback', 'NSW', '1', '0', '0', '0', u'Australia', u'New South Wales', 'Missing']
['Wally Meagher', '1923', 'Scrum-half', 'NSW', '8', '3', '0', '3', u'Australia', u'New South Wales', 'Missing']
['Roy Hoskins', '1924', 'No. 8', 'NSW', '3', '1', '0', '0', u'Australia', u'New South Wales', 'Missing']
['Ernie Ritchie', '1924', 'Prop', 'NSW', '4', '1', '0', '0', u'Australia', u'New South Wales', 'Missing']
['Jim Foote', '1924', 'Wing', 'QLD', '3', '0', '0', '0', u'Australia', u'Queensland', 'Missing']
['Robert Anderson', '1925', 'Centre', 'NSW', '1', '0', '0', '0', u'Australia', u'New South Wales', 'Missing']
['Harry Bryant', '1925', 'No. 8', 'NSW', '3', '0', '0', '0', u'Australia', u'New South Wales', 'Missing']
['John Hill', '1925', 'Prop', 'date unknown', '1', '0', '0', '0', 'g', 'n', 'i']
['Alf Rainbow', '1925', 'Fly-half', 'London', '1', '0', '0', '0', u'United Kingdom', u'England', u'Greater London']
['Alec Ross', '1925', 'Fullback', 'NSW', '20', '9', '0', '43', u'Australia', u'New South Wales', 'Missing']
['Arthur Toby', '1925', 'Centre', 'NSW', '2', '0', '0', '0', u'Australia', u'New South Wales', 'Missing']
['Patrick Mulligan', '1925', 'Centre', 'circa 1900', '1', '0', '0', '0', u'Philippines', u'6004', u'Central Visayas']
['Clive Bondfield', '1925', 'Wing', 'NSW', '1', '0', '0', '0', u'Australia', u'New South Wales', 'Missing']
['Bill Laycock', '1925', 'Flanker', 'NSW', '4', '0', '0', '0', u'Australia', u'New South Wales', 'Missing']
['Charles Morrissey', '1925', 'Centre', 'NSW', '5', '0', '1', '3', u'Australia', u'New South Wales', 'Missing']
['Ernie Reid', '1925', 'Centre', 'Western Samoa', '3', '0', '0', '0', u'United States of America', u'95503', u'California']
['Wal Rigney', '1925', 'Flanker', 'NSW', '3', '0', '0', '0', u'Australia', u'New South Wales', 'Missing']
['Colin Shaw', '1925', 'Lock', 'Edinburgh', '3', '0', '0', '0', u'United Kingdom', u'Scotland', u'City of Edinburgh']
['Harold Snell', '1925', 'Scrum-half', 'NSW', '3', '1', '0', '0', u'Australia', u'New South Wales', 'Missing']
['Ken Tarleton', '1925', 'Hooker', 'N Sydney', '2', '0', '0', '0', u'Australia', u'New South Wales', u'Sydney']
['Wylie Breckenridge', '1925', 'Flanker', 'NSW', '11', '7', '0', '0', u'Australia', u'New South Wales', 'Missing']
['Arthur Jamieson', '1925', '', 'Greymouth', '1', '0', '0', '0', u'New Zealand/Aotearoa', u'West Coast', u'Grey District']
['Jack Ford', '1925', 'No. 8', 'TAS', '11', '7', '4', '12', u'Australia', u'Tasmania', 'Missing']
['Bruce Judd', '1925', 'Prop', 'NSW', '11', '4', '1', '3', u'Australia', u'New South Wales', 'Missing']
['Harry Woods', '1925', 'Prop', 'WA', '8', '3', '1', '3', u'United States of America', u'Washington', 'Missing']
['Huck Finlay', '1926', 'Lock', 'NSW', '12', '8', '0', '0', u'Australia', u'New South Wales', 'Missing']
['Wal Ives', '1926', 'Lock', 'NSW', '5', '2', '0', '0', u'Australia', u'New South Wales', 'Missing']
['Syd King', '1926', 'Centre', 'NSW', '14', '8', '2', '6', u'Australia', u'New South Wales', 'Missing']
['Cyril Towers', '1926', 'Centre', 'Vic', '19', '9', '9', '43', u'Australia', u'Victoria', 'Missing']
['Jim Tancred', '1926', 'Prop', 'NSW', '3', '1', '0', '0', u'Australia', u'New South Wales', 'Missing']
['Don Telford', '1926', 'Lock', 'NSW', '1', '0', '0', '0', u'Australia', u'New South Wales', 'Missing']
['Ray Bowden', '1926', 'Lock', 'NSW', '1', '0', '0', '0', u'Australia', u'New South Wales', 'Missing']
['Ian Comrie-Thomson', '1926', 'Prop', 'NSW', '5', '1', '0', '0', u'Australia', u'New South Wales', 'Missing']
['Jack Duncan', '1926', 'Scrum-half', 'NSW', '1', '0', '0', '0', u'Australia', u'New South Wales', 'Missing']
['George Mackay', '1926', 'Fullback', 'NSW', '1', '0', '0', '0', u'Australia', u'New South Wales', 'Missing']
['Stuart McLaren', '1926', 'Wing', 'NSW', '1', '0', '0', '0', u'Australia', u'New South Wales', 'Missing']
['Geoff Storey', '1926', 'Lock', 'NSW', '8', '5', '0', '0', u'Australia', u'New South Wales', 'Missing']
['Merv Rylance', '1926', '', 'Qld', '1', '0', '0', '0', u'Australia', u'Queensland', 'Missing']
['Eric Ford', '1927', 'Wing', 'Tas', '7', '5', '4', '12', u'Australia', u'Tasmania', 'Missing']
['Arnold Tancred', '1927', 'Flanker', 'NSW', '3', '2', '0', '0', u'Australia', u'New South Wales', 'Missing']
['Sid Malcolm', '1927', 'Scrum-half', 'NSW', '18', '8', '2', '6', u'Australia', u'New South Wales', 'Missing']
['Malcolm Blair', '1928', 'Prop', 'NSW', '3', '2', '0', '0', u'Australia', u'New South Wales', 'Missing']
['Ric Bardsley', '1928', 'Flanker', 'NSW', '3', '1', '0', '0', u'Australia', u'New South Wales', 'Missing']
['Robert Burge', '1928', 'Centre', 'NSW', '4', '1', '0', '0', u'Australia', u'New South Wales', 'Missing']
['Bill Cerutti', '1928', 'Prop', 'NSW', '21', '10', '3', '9', u'Australia', u'New South Wales', 'Missing']
['Mac Lamb', '1928', 'Lock', 'NSW', '3', '0', '0', '0', u'Australia', u'New South Wales', 'Missing']
["Jack O'Connor", '1928', 'Lock', 'NSW', '4', '1', '1', '3', u'Australia', u'New South Wales', 'Missing']
["John O'Donnell", '1928', 'Hooker', 'NSW', '3', '1', '0', '0', u'Australia', u'New South Wales', 'Missing']
['Myer Rosenblum', '1928', 'Flanker', 'Pretoria', '4', '1', '3', '9', u'South Africa', u'Gauteng', u'City of Tshwane Metropolitan Municipality']
['Alf Smairl', '1928', 'Wing', 'NSW', '3', '1', '1', '3', u'Australia', u'New South Wales', 'Missing']
['Bob Westfield', '1928', 'Fullback', 'Hunterville', '6', '3', '0', '0', u'United States of America', u'Missouri', u'Stoddard County']
['Bill White', '1928', 'Wing', 'NSW', '3', '1', '1', '6', u'Australia', u'New South Wales', 'Missing']
['Bill Hemingway', '1928', 'Wing', 'Auckland', '5', '2', '3', '9', u'New Zealand/Aotearoa', u'Auckland', 'Missing']
['Allen Munsie', '1928', 'Flanker', 'NSW', '1', '0', '0', '0', u'Australia', u'New South Wales', 'Missing']
['Walter Phipps', '1928', 'Hooker', 'NSW', '1', '0', '0', '0', u'Australia', u'New South Wales', 'Missing']
['Geoff Bland', '1928', 'Lock', 'NSW', '8', '3', '0', '0', u'Australia', u'New South Wales', 'Missing']
['Bruce Caldwell', '1928', 'Centre', 'NSW', '1', '1', '0', '0', u'Australia', u'New South Wales', 'Missing']
['Donald Bull', '1928', 'Centre', 'NSW', '1', '0', '0', '0', u'Australia', u'New South Wales', 'Missing']
['Bernard Croft', '1928', 'Wing', 'Tasmania', '1', '0', '0', '2', u'Australia', u'Tasmania', 'Missing']
['Edward Bonis', '1929', 'Hooker', 'QLD', '21', '10', '1', '3', u'Australia', u'Queensland', 'Missing']
['Cam Gordon', '1929', 'Wing', 'NSW', '1', '1', '1', '3', u'Australia', u'New South Wales', 'Missing']
['Harry Hamalainen', '1929', 'Lock', 'QLD', '3', '3', '0', '0', u'Australia', u'Queensland', 'Missing']
['Len Palfreyman', '1929', 'Flanker', 'NSW', '4', '2', '0', '0', u'Australia', u'New South Wales', 'Missing']
['Eddie Thompson', '1929', 'Prop', 'Qld', '4', '4', '0', '0', u'Australia', u'Queensland', 'Missing']
['Alan Thorpe', '1929', '', 'NSW', '1', '1', '0', '0', u'Australia', u'New South Wales', 'Missing']
['Gordon McGhie', '1929', 'Wing', 'QLD', '3', '3', '2', '6', u'Australia', u'Queensland', 'Missing']
['Gordon Sturtridge', '1929', 'Centre', 'NSW', '9', '4', '1', '3', u'Australia', u'New South Wales', 'Missing']
['Walter Bennett', '1931', 'Scrum-half', 'QLD', '4', '2', '1', '3', u'Australia', u'Queensland', 'Missing']
['Owen Bridle', '1931', 'Flanker', 'Exmouth', '12', '5', '5', '15', u'United Kingdom', u'England', u'South West England']
['Jim Clark', '1931', 'Flanker', 'Qld', '5', '2', '0', '0', u'Australia', u'Queensland', 'Missing']
['Harold Herd', '1931', 'Centre', 'NSW', '1', '1', '0', '0', u'Australia', u'New South Wales', 'Missing']
['Tom Perrin', '1931', 'No. 8', 'NSW', '2', '1', '0', '0', u'Australia', u'New South Wales', 'Missing']
['Jack Steggall', '1931', 'Fullback', 'WA', '10', '4', '3', '9', u'United States of America', u'Washington', 'Missing']
['Harold Tolhurst', '1931', 'Wing', 'NSW', '2', '1', '0', '0', u'Australia', u'New South Wales', 'Missing']
['Max White', '1931', 'Prop', 'Qld', '9', '4', '0', '0', u'Australia', u'Queensland', 'Missing']
['Dave Cowper', '1931', 'Centre', 'NSW', '9', '3', '4', '18', u'Australia', u'New South Wales', 'Missing']
['Kiwi Cooke', '1932', 'Lock', 'Qld', '14', '6', '1', '3', u'Australia', u'Queensland', 'Missing']
['Dinny Love', '1932', 'Prop', 'NSW', '3', '1', '0', '0', u'Australia', u'New South Wales', 'Missing']
['Weary Dunlop', '1932', 'No. 8', 'Vic', '2', '1', '0', '0', u'Australia', u'Victoria', 'Missing']
['Roy Lindsay', '1932', 'Wing', 'Qld', '1', '0', '0', '0', u'Australia', u'Queensland', 'Missing']
['Ron Biilmann', '1933', 'Fly-half', 'NSW', '4', '1', '0', '12', u'Australia', u'New South Wales', 'Missing']
['Jack Kelaher', '1933', 'Wing', 'NSW', '13', '4', '3', '9', u'Australia', u'New South Wales', 'Missing']
['Wal Mackney', '1933', 'No. 8', 'NSW', '4', '2', '0', '0', u'Australia', u'New South Wales', 'Missing']
['Doug McLean', '1933', 'Wing', 'QLD', '10', '4', '4', '12', u'Australia', u'Queensland', 'Missing']
['Bill White', '1933', 'Lock', 'Qld', '10', '4', '0', '0', u'Australia', u'Queensland', 'Missing']
['Aub Hodgson', '1933', 'No. 8', 'NSW', '11', '3', '1', '3', u'Australia', u'New South Wales', 'Missing']
['Vincent Bermingham', '1934', 'Prop', 'Toowoomba', '3', '1', '0', '0', u'Australia', u'Queensland', u'Toowoomba']
['Dooney Hayes', '1934', 'Centre', 'Qld', '5', '1', '0', '3', u'Australia', u'Queensland', 'Missing']
['Ted Jessep', '1931', 'Prop', 'Leichhard', '4', '2', '0', '0', u'Australia', u'0800', u'Northern Territory']
['Wally Lewis', '1934', 'Fly-half', 'QLD', '4', '1', '0', '0', u'Australia', u'Queensland', 'Missing']
['Ron Walden', '1934', 'Prop', 'NSW', '4', '1', '0', '0', u'Australia', u'New South Wales', 'Missing']
['Mike Gibbons', '1936', 'Scrum-half', 'NSW', '3', '1', '0', '2', u'Australia', u'New South Wales', 'Missing']
['Frank Hutchinson', '1936', 'Lock', 'NSW', '4', '0', '0', '0', u'Australia', u'New South Wales', 'Missing']
['Russell Kelly', '1936', 'No. 8', 'NSW', '7', '1', '0', '2', u'Australia', u'New South Wales', 'Missing']
['Bill McLaughlin', '1936', 'Centre', 'NSW', '2', '0', '2', '6', u'Australia', u'New South Wales', 'Missing']
['Stake Malone', '1936', 'Prop', 'NSW', '4', '1', '0', '0', u'Australia', u'New South Wales', 'Missing']
['Thomas Pauling', '1936', 'Centre', 'NSW', '2', '0', '0', '0', u'Australia', u'New South Wales', 'Missing']
['Ron Rankin', '1936', 'Fullback', 'NSW', '7', '1', '0', '27', u'Australia', u'New South Wales', 'Missing']
['Vic Richards', '1936', 'Fly-half', 'NSW', '5', '1', '1', '3', u'Australia', u'New South Wales', 'Missing']
['Keith Storey', '1936', 'Fullback', 'NSW', '1', '0', '0', '0', u'Australia', u'New South Wales', 'Missing']
['Roo Dorr', '1936', 'Wing', 'VIC', '2', '1', '0', '0', u'Australia', u'Victoria', 'Missing']
['Mac Ramsay', '1936', 'No. 8', 'NSW', '4', '1', '2', '6', u'Australia', u'New South Wales', 'Missing']
['Eric Hutchinson', '1937', 'Lock', 'NSW', '2', '0', '0', '0', u'Australia', u'New South Wales', 'Missing']
['Jan McShane', '1937', 'Scrum-half', 'Tamworth', '2', '0', '0', '0', u'United Kingdom', u'England', u'West Midlands']
['Vayro Wilson', '1937', 'Prop', 'Qld', '5', '0', '0', '0', u'Australia', u'Queensland', 'Missing']
['Keith Windon', '1937', 'Flanker', 'NSW', '3', '0', '0', '0', u'Australia', u'New South Wales', 'Missing']
['Paul Collins', '1937', 'Fly-half', 'NSW', '3', '0', '1', '3', u'Australia', u'New South Wales', 'Missing']
['Bill Hammon', '1937', 'Centre', 'Invercargill', '1', '0', '0', '0', u'New Zealand/Aotearoa', u'Southland', u'Invercargill City']
["Frank O'Brien", '1937', 'Wing', 'NSW', '2', '0', '1', '3', u'Australia', u'New South Wales', 'Missing']
['Alby Stone', '1937', 'Hooker', 'NSW', '3', '0', '0', '0', u'Australia', u'New South Wales', 'Missing']
['Max Carpenter', '1938', 'Wing', 'NSW', '2', '0', '2', '20', u'Australia', u'New South Wales', 'Missing']
['John Howard', '1938', 'Wing', 'QLD', '2', '0', '0', '0', u'Australia', u'Queensland', 'Missing']
['Frederick Kerr', '1938', 'No. 8', 'VIC', '1', '0', '0', '0', u'Australia', u'Victoria', 'Missing']
['Boyd Oxlade', '1938', 'Flanker', 'QLD', '3', '0', '0', '0', u'Australia', u'Queensland', 'Missing']
['Gordon Stone', '1938', 'Scrum-half', 'NSW', '1', '0', '0', '0', u'Australia', u'New South Wales', 'Missing']
['Winston Ide', '1938', 'Centre', 'NSW', '2', '0', '0', '0', u'Australia', u'New South Wales', 'Missing']
['Haggis Lang', '1938', 'Prop', 'Multan', '2', '0', '0', '0', u'\u200f\u067e\u0627\u06a9\u0633\u062a\u0627\u0646\u200e', u'\u067e\u0646\u062c\u0627\u0628', u'Mult\u0101n District']
['Cracker McDonald', '1938', 'Flanker', 'Qld', '2', '0', '0', '0', u'Australia', u'Queensland', 'Missing']
['Bill Monti', '1938', 'Lock', 'NSW', '1', '0', '0', '0', u'Australia', u'New South Wales', 'Missing']
['Cec Ramalli', '1938', 'Scrum-half', 'NSW', '2', '0', '0', '0', u'Australia', u'New South Wales', 'Missing']
['Mick Clifford', '1938', 'Fullback', 'NSW', '1', '0', '0', '0', u'Australia', u'New South Wales', 'Missing']
['Trevor Allan', '1946', 'Centre', 'NSW', '14', '6', '2', '24', u'Australia', u'New South Wales', 'Missing']
['Arthur Buchan', '1946', 'No. 8', 'NSW', '10', '4', '0', '0', u'Australia', u'New South Wales', 'Missing']
['Mick Cremin', '1946', 'Fly-half', 'NSW', '3', '0', '0', '0', u'Australia', u'New South Wales', 'Missing']
['Wal Dawson', '1946', 'Hooker', 'NSW', '2', '0', '0', '0', u'Australia', u'New South Wales', 'Missing']
['Charlie Eastes', '1946', 'Wing', 'NSW', '6', '0', '2', '6', u'Australia', u'New South Wales', 'Missing']
['Phil Hardcastle', '1946', 'Lock', 'Buenos Aires', '5', '1', '0', '0', u'Argentina', u'CABA', u'Comuna 6']
['Paul Johnson', '1946', 'Centre', 'QLD', '2', '0', '0', '0', u'Australia', u'Queensland', 'Missing']
['Alan Livermore', '1946', 'Flanker', 'QLD', '2', '0', '0', '2', u'Australia', u'Queensland', 'Missing']
['John MacBride', '1946', 'Wing', 'NSW', '10', '3', '1', '3', u'Australia', u'New South Wales', 'Missing']
['Bill McLean', '1946', 'Flanker', 'Qld', '5', '0', '1', '3', u'Australia', u'Queensland', 'Missing']
['Bob McMaster', '1946', 'Prop', 'Qld', '7', '1', '0', '2', u'Australia', u'Queensland', 'Missing']
['Brian Piper', '1946', 'Fullback', 'NSW', '12', '4', '0', '18', u'Australia', u'New South Wales', 'Missing']
['Bernard Schulte', '1946', 'Scrum-half', 'Qld', '2', '0', '0', '0', u'Australia', u'Queensland', 'Missing']
['Eric Tweedale', '1946', 'Prop', 'Rochdale', '10', '4', '0', '0', u'United Kingdom', u'England', u'North West England']
['Col Windon', '1946', 'Flanker', 'NSW', '20', '8', '11', '33', u'Australia', u'New South Wales', 'Missing']
['Ernie Freeman', '1946', 'Prop', 'NSW', '2', '0', '0', '0', u'Australia', u'New South Wales', 'Missing']
['Max Howell', '1946', 'Centre', 'NSW', '5', '2', '1', '3', u'Australia', u'New South Wales', 'Missing']
['Des Bannon', '1946', 'Fly-half', 'NSW', '1', '0', '0', '0', u'Australia', u'New South Wales', 'Missing']
['Don Furness', '1946', 'Hooker', 'NSW', '1', '0', '0', '0', u'Australia', u'New South Wales', 'Missing']
['Bruce Hamilton', '1946', 'Lock', '?', '1', '0', '0', '0', 'g', 'n', 'i']
['James Stone', '1946', 'Wing', 'NSW', '2', '0', '0', '0', u'Australia', u'New South Wales', 'Missing']
['Cyril Burke', '1946', 'Scrum-half', 'NSW', '26', '9', '2', '6', u'Australia', u'New South Wales', 'Missing']
['Roger Cornforth', '1947', 'Lock', 'NSW', '2', '0', '1', '3', u'Australia', u'New South Wales', 'Missing']
['Ken Kearney', '1947', 'Hooker', 'NSW', '7', '3', '1', '3', u'Australia', u'New South Wales', 'Missing']
['Doug Keller', '1947', 'Flanker', 'NSW', '13', '6', '0', '0', u'Australia', u'New South Wales', 'Missing']
['Alan Walker', '1947', 'Centre', 'NSW', '5', '1', '1', '3', u'Australia', u'New South Wales', 'Missing']
['Thomas Bourke', '1947', 'Centre', 'Qld', '1', '0', '0', '0', u'Australia', u'Queensland', 'Missing']
['Neville Emery', '1947', 'Fly-half', 'NSW', '10', '6', '1', '3', u'Australia', u'New South Wales', 'Missing']
['Joe Kraefft', '1947', 'Lock', 'N Sydney', '6', '3', '0', '0', u'Australia', u'New South Wales', u'Sydney']
['Nick Shehadie', '1947', 'Prop', 'NSW', '30', '8', '3', '9', u'Australia', u'New South Wales', 'Missing']
['Clem Windsor', '1947', 'Fullback', 'QLD', '1', '0', '0', '0', u'Australia', u'Queensland', 'Missing']
['Eric Davis', '1947', 'Prop', 'Kent', '4', '1', '0', '0', u'United Kingdom', u'England', u'South East']
['Arthur Tonkin', '1947', 'Wing', 'NSW', '6', '3', '2', '14', u'Australia', u'New South Wales', 'Missing']
['Jack Baxter', '1949', 'Prop', 'NSW', '9', '4', '0', '0', u'Australia', u'New South Wales', 'Missing']
['Jack Blomley', '1949', 'Centre', 'NSW', '7', '3', '1', '3', u'Australia', u'New South Wales', 'Missing']
['Eddie Broad', '1949', 'Fly-half', 'QLD', '1', '0', '0', '0', u'Australia', u'Queensland', 'Missing']
['Roy Cawsey', '1949', 'Fullback', 'NSW', '3', '2', '0', '4', u'Australia', u'New South Wales', 'Missing']
['Nev Cottrell', '1949', 'Hooker', 'QLD', '14', '5', '0', '10', u'Australia', u'Queensland', 'Missing']
['Keith Cross', '1949', 'Flanker', 'NSW', '19', '6', '5', '15', u'Australia', u'New South Wales', 'Missing']
['Patrick Harvey', '1949', 'No. 8', 'QLD', '2', '0', '0', '0', u'Australia', u'Queensland', 'Missing']
['Jack Marshall', '1949', 'Wing', 'NSW', '1', '0', '0', '0', u'Australia', u'New South Wales', 'Missing']
['Dave Brockhoff', '1949', 'Flanker', 'Sydney', '8', '3', '2', '6', u'Australia', u'New South Wales', u'Sydney']
['John Fogarty', '1949', 'Wing', 'QLD', '2', '1', '1', '3', u'Australia', u'Queensland', 'Missing']
['John Solomon', '1949', 'Centre', 'Randwick', '14', '5', '2', '15', u'United Kingdom', u'England', u'South West England']
['Clarrie Davis', '1949', 'Wing', 'NSW', '4', '1', '0', '0', u'Australia', u'New South Wales', 'Missing']
['Ralph Garner', '1949', 'Wing', 'NSW', '2', '2', '2', '6', u'Australia', u'New South Wales', 'Missing']
['Rex Mossop', '1949', 'Lock', 'NSW', '5', '2', '0', '0', u'Australia', u'New South Wales', 'Missing']
['Bevan Wilson', '1949', 'Prop', 'NSW', '2', '2', '0', '0', u'Australia', u'New South Wales', 'Missing']
['Bill Gardner', '1950', 'Fullback', 'NSW', '1', '0', '0', '6', u'Australia', u'New South Wales', 'Missing']
['Keith Gordon', '1950', 'Prop', 'NSW', '2', '0', '0', '0', u'Australia', u'New South Wales', 'Missing']
['Nigger Hills', '1950', 'Wing', 'Auckland', '2', '0', '0', '0', u'New Zealand/Aotearoa', u'Auckland', 'Missing']
['Fabe McCarthy', '1950', 'Prop', 'Darling Downs', '1', '0', '0', '0', u'Australia', u'4352', u'Queensland']
['Donald MacMillan', '1950', 'Flanker', 'Qld', '2', '0', '0', '0', u'Australia', u'Queensland', 'Missing']
['Peter Thompson', '1950', 'Wing', 'QLD', '1', '0', '0', '0', u'Australia', u'Queensland', 'Missing']
['Paul Costello', '1950', 'Fullback', 'Qld', '1', '0', '0', '0', u'Australia', u'Queensland', 'Missing']
['Alan Cameron', '1951', 'Lock', 'NSW', '20', '5', '1', '3', u'Australia', u'New South Wales', 'Missing']
['Keith Gudsell', '1951', 'Centre', 'Wanganui', '3', '0', '0', '0', u'New Zealand/Aotearoa', u'Manawatu-Wanganui', u'Wanganui District']
['Conrad Primmer', '1951', 'Lock', 'QLD', '2', '0', '0', '0', u'Australia', u'Queensland', 'Missing']
['Peter Rothwell', '1951', 'Fullback', 'VIC', '4', '1', '0', '8', u'Australia', u'Victoria', 'Missing']
['Eddie Stapleton', '1951', 'Wing', 'NSW', '16', '5', '6', '25', u'Australia', u'New South Wales', 'Missing']
['Dick Tooth', '1951', 'Fly-half', 'NSW', '10', '2', '1', '21', u'Australia', u'New South Wales', 'Missing']
['Arch Winning', '1951', 'Flanker', 'Qld', '1', '0', '0', '0', u'Australia', u'Queensland', 'Missing']
['Tiny Betts', '1951', 'Prop', 'QLD', '3', '1', '0', '0', u'Australia', u'Queensland', 'Missing']
['Murray Tate', '1951', 'Fly-half', 'NSW', '8', '3', '1', '3', u'Australia', u'New South Wales', 'Missing']
['Herb Barker', '1952', 'Centre', 'NSW', '7', '3', '1', '27', u'Australia', u'New South Wales', 'Missing']
['Brian Cox', '1952', 'Scrum-half', 'NSW', '9', '2', '1', '3', u'Australia', u'New South Wales', 'Missing']
['Bob Davidson', '1952', 'Prop', 'NSW', '13', '3', '0', '0', u'Australia', u'New South Wales', 'Missing']
['Lou Hatherall', '1952', 'Prop', 'Qld', '2', '1', '0', '0', u'Australia', u'Queensland', 'Missing']
['Brian Johnson', '1952', 'No. 8', 'NSW', '9', '3', '2', '6', u'Australia', u'New South Wales', 'Missing']
['Garth Jones', '1952', 'Wing', 'Qld', '12', '4', '4', '12', u'Australia', u'Queensland', 'Missing']
['Tony Miller', '1952', 'Prop', 'NSW', '41', '9', '2', '6', u'Australia', u'New South Wales', 'Missing']
['Ray Colbert', '1952', 'Fullback', 'QLD', '6', '2', '0', '6', u'Australia', u'Queensland', 'Missing']
["John O'Neill", '1952', 'Fullback', 'Qld', '4', '1', '0', '0', u'Australia', u'Queensland', 'Missing']
['John Bosler', '1953', 'Scrum-half', 'NSW', '1', '0', '0', '0', u'Australia', u'New South Wales', 'Missing']
['Jack Carroll', '1953', 'No. 8', 'NSW', '1', '0', '0', '0', u'Australia', u'New South Wales', 'Missing']
['Mac Hughes', '1953', 'No. 8', 'Albury', '14', '2', '1', '3', u'Australia', u'2640', u'New South Wales']
['James Phipps', '1953', 'Centre', 'Java', '11', '3', '1', '3', u'Indonesia', u'Jawa Tengah', u'Banjarnegara']
['Thomas Sweeney', '1953', 'Fullback', 'QLD', '1', '0', '0', '3', u'Australia', u'Queensland', 'Missing']
['Jim Walsh', '1953', 'Hooker', 'NSW', '4', '1', '0', '0', u'Australia', u'New South Wales', 'Missing']
['Spencer Brown', '1953', 'Fly-half', 'Qld', '3', '1', '0', '0', u'Australia', u'Queensland', 'Missing']
['Colin Forbes', '1953', 'Prop', 'QLD', '6', '1', '0', '0', u'Australia', u'Queensland', 'Missing']
['Vince Heinrich', '1954', 'Flanker', 'NSW', '2', '1', '0', '0', u'Australia', u'New South Wales', 'Missing']
['Paul Mooney', '1954', 'Hooker', 'QLD', '2', '1', '0', '0', u'Australia', u'Queensland', 'Missing']
['John Pashley', '1954', 'Flanker', 'NSW', '5', '2', '0', '0', u'Australia', u'New South Wales', 'Missing']
['Gavan Horsley', '1954', 'Wing', 'Qld', '1', '0', '0', '0', u'Australia', u'Queensland', 'Missing']
['Neil Adams', '1955', 'Prop', 'NSW', '1', '0', '0', '0', u'Australia', u'New South Wales', 'Missing']
['James Cross', '1955', 'Hooker', 'NSW', '3', '1', '0', '0', u'Australia', u'New South Wales', 'Missing']
['John Thornett', '1955', 'Flanker', 'NSW', '37', '9', '1', '3', u'Australia', u'New South Wales', 'Missing']
['Gordon Davis', '1955', 'Fly-half', 'NSW', '2', '1', '0', '0', u'Australia', u'New South Wales', 'Missing']
['Rod Phelps', '1955', 'Wing', 'NSW', '23', '5', '2', '6', u'Australia', u'New South Wales', 'Missing']
['Don Strachan', '1955', 'Prop', 'NSW', '2', '1', '0', '0', u'Australia', u'New South Wales', 'Missing']
['Jim Brown', '1956', 'Hooker', 'NSW', '9', '0', '0', '0', u'Australia', u'New South Wales', 'Missing']
['Ainslie Sheil', '1956', 'Fly-half', 'VIC', '1', '0', '0', '0', u'Australia', u'Victoria', 'Missing']
['Saxon White', '1956', 'Centre', 'NSW', '7', '0', '0', '0', u'Australia', u'New South Wales', 'Missing']
['Barry Roberts', '1956', 'Wing', 'NSW', '1', '0', '0', '0', u'Australia', u'New South Wales', 'Missing']
['Terry Curley', '1957', 'Fullback', 'NSW', '11', '2', '0', '11', u'Australia', u'New South Wales', 'Missing']
['Ken Donald', '1957', 'Wing', 'QLD', '9', '0', '1', '21', u'Australia', u'Queensland', 'Missing']
['Max Elliott', '1957', 'Prop', 'NSW', '1', '0', '0', '0', u'Australia', u'New South Wales', 'Missing']
['Peter Fenwicke', '1957', 'Flanker', 'NSW', '6', '0', '0', '0', u'Australia', u'New South Wales', 'Missing']
['Alan Morton', '1957', 'Wing', 'Queanbeyan', '11', '2', '3', '9', u'Australia', u'New South Wales', u'Queanbeyan']
['Jack Potts', '1957', 'Centre', 'NSW', '5', '0', '0', '0', u'Australia', u'New South Wales', 'Missing']
['Chilla Wilson', '1957', 'Flanker', 'QLD', '4', '1', '0', '0', u'Australia', u'Queensland', 'Missing']
['David Emanuel', '1957', 'Lock', 'NSW', '9', '1', '0', '0', u'Australia', u'New South Wales', 'Missing']
['Brian Ford', '1957', 'Wing', 'NSW', '1', '0', '0', '0', u'Australia', u'New South Wales', 'Missing']
['Bill Gunther', '1957', 'No. 8', 'NSW', '1', '0', '0', '0', u'Australia', u'New South Wales', 'Missing']
['Neill Latimer', '1957', 'Lock', 'VIC', '1', '0', '0', '0', u'Australia', u'Victoria', 'Missing']
['Desmond Connor', '1958', 'Scrum-half', 'Brisbane', '24', '11', '0', '0', u'Australia', u'Queensland', u'Brisbane']
['Jim Lenehan', '1958', 'Fullback', 'NSW', '24', '5', '3', '46', u'Australia', u'New South Wales', 'Missing']
['Arthur Summons', '1958', 'Fly-half', 'Paddington', '10', '1', '1', '3', u'United Kingdom', u'England', u'Greater London']
['Kevin Ryan', '1958', 'No. 8', 'Qld', '5', '2', '0', '0', u'Australia', u'Queensland', 'Missing']
['Geoffrey Vaughan', '1958', 'Prop', 'NSW', '6', '1', '0', '0', u'Australia', u'New South Wales', 'Missing']
['Ted Purkiss', '1958', 'Flanker', 'NSW', '2', '1', '0', '0', u'Australia', u'New South Wales', 'Missing']
['Tony Fox', '1958', 'Wing', 'NSW', '1', '0', '0', '0', u'Australia', u'New South Wales', 'Missing']
['Ron Harvey', '1958', 'Fly-half', 'NSW', '2', '0', '0', '0', u'Australia', u'New South Wales', 'Missing']
['Ken Yanz', '1958', 'Flanker', 'NSW', '1', '0', '0', '0', u'Australia', u'New South Wales', 'Missing']
['Alistar Boyd', '1958', 'Wing', 'Qld', '1', '1', '0', '0', u'Australia', u'Queensland', 'Missing']
['Don Logan', '1958', 'Scrum-half', 'NSW', '1', '1', '0', '0', u'Australia', u'New South Wales', 'Missing']
['Ronald Meadows', '1958', 'Hooker', 'NSW', '6', '2', '0', '0', u'Australia', u'New South Wales', 'Missing']
['Bruce Wells', '1958', 'Fly-half', 'NSW', '1', '1', '0', '0', u'Australia', u'New South Wales', 'Missing']
['Jack Carroll', '1958', 'Lock', 'NSW', '7', '1', '1', '3', u'Australia', u'New South Wales', 'Missing']
['Peter James', '1958', 'Centre', 'QLD', '2', '0', '0', '0', u'Australia', u'Queensland', 'Missing']
['Kerry Larkin', '1958', 'Prop', 'QLD', '2', '0', '0', '0', u'Australia', u'Queensland', 'Missing']
['Peter Dunn', '1958', 'Prop', 'NSW', '5', '1', '0', '0', u'Australia', u'New South Wales', 'Missing']
['Keith Ellis', '1958', 'Prop', 'NSW', '5', '1', '0', '0', u'Australia', u'New South Wales', 'Missing']
['Beres Ellwood', '1958', 'Centre', 'NSW', '20', '7', '2', '29', u'Australia', u'New South Wales', 'Missing']
['Don Lowth', '1958', 'Flanker', 'QLD', '1', '0', '0', '0', u'Australia', u'Queensland', 'Missing']
['Jon White', '1958', 'Prop', 'NSW', '24', '9', '0', '0', u'Australia', u'New South Wales', 'Missing']
['Danny Kay', '1958', 'Centre', 'Sydney', '2', '1', '0', '0', u'Australia', u'New South Wales', u'Sydney']
['Thomas Baxter', '1958', 'Centre', 'QLD', '1', '0', '0', '0', u'Australia', u'Queensland', 'Missing']
['Len Diett', '1959', 'Centre', 'NSW', '2', '0', '0', '0', u'Australia', u'New South Wales', 'Missing']
['Peter Johnson', '1959', 'Hooker', 'NSW', '42', '13', '1', '3', u'Australia', u'New South Wales', 'Missing']
['Bob Outterside', '1959', 'No. 8', 'NSW', '2', '0', '0', '0', u'Australia', u'New South Wales', 'Missing']
['Ken Catchpole', '1961', 'Scrum-half', 'NSW', '27', '9', '3', '9', u'Australia', u'New South Wales', 'Missing']
['Mike Cleary', '1961', 'Wing', 'NSW', '6', '2', '4', '12', u'Australia', u'New South Wales', 'Missing']
['John Dowse', '1961', 'Fly-half', 'Qld', '4', '2', '0', '25', u'Australia', u'Queensland', 'Missing']
['Ted Heinrich', '1961', 'Flanker', 'NSW', '10', '3', '2', '6', u'Australia', u'New South Wales', 'Missing']
['Jimmy Lisle', '1961', 'Centre', 'NSW', '4', '2', '2', '6', u'Australia', u'New South Wales', 'Missing']
['Graeme Macdougall', '1961', 'Lock', 'NSW', '2', '1', '0', '0', u'Australia', u'New South Wales', 'Missing']
['Ted Magrath', '1961', 'Wing', 'NSW', '3', '1', '1', '3', u'Australia', u'New South Wales', 'Missing']
["John O'Gorman", '1961', 'No. 8', 'NSW', '18', '8', '0', '0', u'Australia', u'New South Wales', 'Missing']
['Terry Reid', '1961', 'Flanker', 'NSW', '5', '2', '1', '3', u'Australia', u'New South Wales', 'Missing']
['Harry Roberts', '1961', 'Fly-half', 'QLD', '4', '1', '0', '0', u'Australia', u'Queensland', 'Missing']
['Dick Thornett', '1961', 'Lock', 'NSW', '11', '2', '2', '6', u'Australia', u'New South Wales', 'Missing']
['Rob Heming', '1961', 'Lock', 'New Ireland', '21', '7', '0', '0', u'Papua Niugini', u'Islands Region', u'New Ireland']
['Robert Potter', '1961', 'Wing', 'Qld', '1', '1', '0', '0', u'Australia', u'Queensland', 'Missing']
['Art Turnbull', '1961', 'Wing', 'Edmonton', '1', '0', '0', '0', u'Canada', u'Alberta', u'Edmonton']
['Stewart Boyce', '1962', 'Wing', 'NSW', '13', '5', '4', '12', u'Australia', u'New South Wales', 'Missing']
['Lloyd McDermott', '1962', 'Wing', 'Qld', '2', '0', '0', '0', u'Australia', u'Queensland', 'Missing']
['Jim Miller', '1962', 'Prop', 'NSW', '6', '3', '0', '0', u'Australia', u'New South Wales', 'Missing']
['Paul Perrin', '1962', 'Lock', 'NSW', '1', '0', '0', '0', u'Australia', u'New South Wales', 'Missing']
['Peter Scott', '1962', 'Centre', 'Canberra', '2', '0', '0', '8', u'Australia', u'Australian Capital Territory', u'Canberra']
['Norm Storey', '1962', 'Fly-half', 'NSW', '1', '0', '0', '0', u'Australia', u'New South Wales', 'Missing']
['Jim Boyce', '1962', 'Wing', 'NSW', '12', '6', '1', '3', u'Australia', u'New South Wales', 'Missing']
['Geoff Chapman', '1962', 'Flanker', 'NSW', '3', '0', '0', '14', u'Australia', u'New South Wales', 'Missing']
['James Douglas', '1962', 'Wing', 'NSW', '3', '0', '0', '0', u'Australia', u'New South Wales', 'Missing']
['John Freedman', '1962', 'Prop', 'NSW', '4', '0', '0', '0', u'Australia', u'New South Wales', 'Missing']
['Phil Hawthorne', '1962', 'Fly-half', 'NSW', '21', '8', '0', '37', u'Australia', u'New South Wales', 'Missing']
['Ken McMullen', '1962', 'Scrum-half', 'NSW', '4', '1', '1', '3', u'Australia', u'New South Wales', 'Missing']
['Keith Walsham', '1962', 'Wing', 'NSW', '2', '1', '1', '3', u'Australia', u'New South Wales', 'Missing']
['Peter Crittle', '1962', 'Lock', 'NSW', '15', '6', '0', '0', u'Australia', u'New South Wales', 'Missing']
['Dick Marks', '1962', 'Centre', 'Qld', '17', '8', '2', '6', u'Australia', u'Queensland', 'Missing']
['Les Austin', '1963', 'Prop', 'NSW', '1', '1', '0', '0', u'Australia', u'New South Wales', 'Missing']
['Greg Davis', '1963', 'Flanker', 'Matamata', '39', '10', '2', '6', u'New Zealand/Aotearoa', u'Waikato', u'Matamata Piako District']
['Peter Jones', '1963', 'Centre', 'NSW', '2', '1', '1', '3', u'Australia', u'New South Wales', 'Missing']
['Peter Ryan', '1963', 'Fullback', 'NSW', '4', '1', '0', '6', u'Australia', u'New South Wales', 'Missing']
['John Williams', '1963', 'Wing', 'NSW', '3', '1', '1', '3', u'Australia', u'New South Wales', 'Missing']
['Terry Casey', '1963', 'Fullback', 'NSW', '6', '3', '0', '31', u'Australia', u'New South Wales', 'Missing']
['Jules Guerassimoff', '1963', 'Flanker', 'Qld', '12', '5', '0', '0', u'Australia', u'Queensland', 'Missing']
['Ian Moutray', '1963', 'Centre', 'NSW', '1', '1', '0', '0', u'Australia', u'New South Wales', 'Missing']
['Bob Honan', '1964', 'Centre', 'QLD', '2', '0', '0', '0', u'Australia', u'Queensland', 'Missing']
["Dallas O'Neill", '1964', 'No. 8', 'Qld', '2', '0', '0', '0', u'Australia', u'Queensland', 'Missing']
['David Grimmond', '1964', 'Wing', 'NSW', '1', '0', '0', '0', u'Australia', u'New South Wales', 'Missing']
['David Shepherd', '1964', 'No. 8', 'Knutsford', '5', '3', '0', '0', u'United Kingdom', u'England', u'North West England']
['Alan Cardy', '1966', 'Wing', 'NSW', '9', '2', '2', '6', u'Australia', u'New South Wales', 'Missing']
['George Ruebner', '1966', 'Wing', 'Shanghai', '2', '0', '0', '5', u'\u4e2d\u534e\u4eba\u6c11\u5171\u548c\u56fd', u'\u4e0a\u6d77', u'\u9ec4\u6d66\u533a (Huangpu)']
['Ric Trivett', '1966', 'Centre', 'QLD', '2', '0', '0', '0', u'Australia', u'Queensland', 'Missing']
['John Brass', '1966', 'Centre', 'NSW', '12', '3', '2', '9', u'Australia', u'New South Wales', 'Missing']
['Michael Purcell', '1966', 'Flanker', 'QLD', '3', '1', '0', '0', u'Australia', u'Queensland', 'Missing']
['Ross Teitzel', '1966', 'Lock', 'QLD', '7', '2', '0', '0', u'Australia', u'Queensland', 'Missing']
['Paul Gibbs', '1966', 'Fly-half', 'Birmingham', '1', '0', '0', '0', u'United Kingdom', u'England', u'West Midlands']
['Roy Prosser', '1967', 'Prop', 'NSW', '25', '4', '0', '0', u'Australia', u'New South Wales', 'Missing']
['Richard How', '1967', 'Wing', 'NSW', '1', '0', '0', '0', u'Australia', u'New South Wales', 'Missing']
['Hugh Rose', '1967', 'Flanker', 'NSW', '13', '2', '0', '0', u'Australia', u'New South Wales', 'Missing']
['Tony Abrahams', '1967', 'Lock', 'NSW', '3', '0', '0', '0', u'Australia', u'New South Wales', 'Missing']
['Rod Batterham', '1967', 'Wing', 'NSW', '2', '1', '4', '15', u'Australia', u'New South Wales', 'Missing']
['Russell Manning', '1967', 'Fullback', 'QLD', '1', '0', '0', '0', u'Australia', u'Queensland', 'Missing']
['Ian Proctor', '1967', 'Wing', 'NSW', '1', '0', '0', '0', u'Australia', u'New South Wales', 'Missing']
['Jeff Sayle', '1967', 'Flanker', 'NSW', '1', '0', '0', '0', u'Australia', u'New South Wales', 'Missing']
['Phil Smith', '1967', 'Centre', 'NSW', '8', '1', '2', '6', u'Australia', u'New South Wales', 'Missing']
['John Ballesty', '1968', 'Fly-half', 'NSW', '9', '1', '1', '23', u'Australia', u'New South Wales', 'Missing']
['John Cole', '1968', 'Wing', 'NSW', '24', '4', '6', '21', u'Australia', u'New South Wales', 'Missing']
['Arthur McGill', '1968', 'Fullback', 'NSW', '21', '4', '1', '72', u'Australia', u'New South Wales', 'Missing']
['Norman Reilly', '1968', 'Lock', 'Qld', '10', '1', '0', '0', u'Australia', u'Queensland', 'Missing']
['Jim Roxburgh', '1968', 'Prop', 'Wudinna', '9', '2', '0', '0', u'Australia', u'5562', u'South Australia']
['David Taylor', '1968', 'No. 8', 'QLD', '5', '1', '0', '0', u'Australia', u'Queensland', 'Missing']
['John Hipwell', '1968', 'Scrum-half', 'NSW', '36', '11', '4', '14', u'Australia', u'New South Wales', 'Missing']
['Barry Honan', '1968', 'Centre', 'QLD', '9', '1', '0', '0', u'Australia', u'Queensland', 'Missing']
['Stuart Gregory', '1968', 'Lock', 'QLD', '16', '3', '0', '0', u'Australia', u'Queensland', 'Missing']
['Alex Pope', '1968', 'Centre', 'QLD', '1', '0', '0', '0', u'Australia', u'Queensland', 'Missing']
['Terry Forman', '1968', 'Wing', 'NSW', '7', '0', '1', '3', u'Australia', u'New South Wales', 'Missing']
['Ross Turnbull', '1968', 'Prop', 'NSW', '1', '0', '0', '0', u'Australia', u'New South Wales', 'Missing']
['Keith Bell', '1968', 'Prop', 'Qld', '1', '0', '0', '0', u'Australia', u'Queensland', 'Missing']
['Paul Darveniza', '1969', 'Hooker', 'QLD', '4', '0', '0', '0', u'Australia', u'Queensland', 'Missing']
['Geoff Shaw', '1969', 'Centre', 'NSW', '27', '12', '2', '8', u'Australia', u'New South Wales', 'Missing']
['Alan Skinner', '1969', 'Lock', 'NSW', '3', '1', '0', '0', u'Australia', u'New South Wales', 'Missing']
['Owen Butler', '1969', 'Lock', 'NSW', '7', '2', '0', '0', u'Australia', u'New South Wales', 'Missing']
['Rupert Rosenblum', '1969', 'Fly-half', 'NSW', '3', '1', '1', '11', u'Australia', u'New South Wales', 'Missing']
['Bruce Taafe', '1969', 'Hooker', 'VIC', '3', '0', '1', '4', u'Australia', u'Victoria', 'Missing']
['Rod Kelleher', '1969', 'Flanker', 'Wellington', '2', '0', '0', '0', u'New Zealand/Aotearoa', u'Wellington', u'Wellington City']
['Steve Knight', '1969', 'Centre', 'NSW', '6', '1', '1', '3', u'Australia', u'New South Wales', 'Missing']
['Barry McDonald', '1969', 'Flanker', 'Matamata', '2', '1', '0', '0', u'New Zealand/Aotearoa', u'Waikato', u'Matamata Piako District']
['Jake Howard', '1970', 'Prop', 'NSW', '7', '2', '0', '0', u'Australia', u'New South Wales', 'Missing']
['Bob McLean', '1971', 'No. 8', 'NSW', '5', '1', '1', '3', u'Australia', u'New South Wales', 'Missing']
['Geoff Richardson', '1971', 'Fly-half', 'NSW', '9', '2', '1', '10', u'Australia', u'New South Wales', 'Missing']
['Reginald Smith', '1971', 'Lock', 'NSW', '22', '10', '1', '4', u'Australia', u'New South Wales', 'Missing']
['Peter Sullivan', '1971', 'Flanker', 'NSW', '13', '3', '1', '4', u'Australia', u'New South Wales', 'Missing']
['John Taylor', '1971', 'Wing', 'NSW', '4', '1', '1', '4', u'Australia', u'New South Wales', 'Missing']
['Garrick Fay', '1971', 'Lock', 'NSW', '24', '9', '1', '7', u'Australia', u'New South Wales', 'Missing']
['Jeff McLean', '1971', 'Wing', 'Qld', '13', '2', '2', '31', u'Australia', u'Queensland', 'Missing']
['Mick Barry', '1971', 'Scrum-half', 'QLD', '1', '0', '0', '0', u'Australia', u'Queensland', 'Missing']
['Stuart Macdougall', '1971', 'Prop', 'NSW', '8', '2', '0', '0', u'Australia', u'New South Wales', 'Missing']
['Robert Thompson', '1971', 'Hooker', 'Rotorua', '3', '1', '1', '6', u'New Zealand/Aotearoa', u'Bay of Plenty', u'Rotorua District']
['David Dunworth', '1971', 'Prop', 'QLD', '5', '2', '0', '0', u'Australia', u'Queensland', 'Missing']
['Russell Fairfax', '1971', 'Fly-half', 'NSW', '8', '2', '0', '27', u'Australia', u'New South Wales', 'Missing']
["Rex l'Estrange", '1971', 'Centre', 'QLD', '16', '4', '2', '8', u'Australia', u'Queensland', 'Missing']
['Dave Burnet', '1972', 'Centre', 'NSW', '6', '1', '1', '4', u'Australia', u'New South Wales', 'Missing']
['Dick Cocks', '1972', 'No. 8', 'NSW', '10', '3', '0', '0', u'Australia', u'New South Wales', 'Missing']
['David Rathie', '1972', 'Centre', 'Qld', '2', '0', '0', '0', u'Australia', u'Queensland', 'Missing']
['Gary Grey', '1972', 'Scrum-half', 'NSW', '5', '1', '0', '0', u'Australia', u'New South Wales', 'Missing']
['Bruce Brown', '1972', 'Prop', 'QLD', '2', '0', '0', '0', u'Australia', u'Queensland', 'Missing']
['Mick Freney', '1972', 'Hooker', 'QLD', '6', '1', '0', '0', u'Australia', u'Queensland', 'Missing']
['Tony Gelling', '1972', 'No. 8', 'NSW', '2', '1', '0', '0', u'Australia', u'New South Wales', 'Missing']
['Barry Stumbles', '1972', 'Lock', 'Canberra', '4', '1', '1', '4', u'Australia', u'Australian Capital Territory', u'Canberra']
['John Cornes', '1972', 'Scrum-half', 'Cambridge', '1', '1', '0', '0', u'United Kingdom', u'England', u'East of England']
['Peter Rowles', '1972', 'Fly-half', 'NSW', '2', '1', '0', '0', u'Australia', u'New South Wales', 'Missing']
['Robert Wood', '1972', 'Lock', 'QLD', '1', '1', '0', '0', u'Australia', u'Queensland', 'Missing']
['Ron Graham', '1973', 'Prop', 'NSW', '18', '9', '0', '0', u'Australia', u'New South Wales', 'Missing']
['Mark Loane', '1973', 'No. 8', 'Qld', '28', '16', '2', '8', u'Australia', u'Queensland', 'Missing']
['Trevor Stegman', '1973', 'Centre', 'NSW', '2', '1', '0', '0', u'Australia', u'New South Wales', 'Missing']
['Owen Stephens', '1968', 'Wing', 'Paeroa', '6', '2', '2', '8', u'New Zealand/Aotearoa', u'Waikato', u'Hauraki District']
['Chris Carberry', '1973', 'Hooker', 'NSW', '13', '8', '0', '0', u'Australia', u'New South Wales', 'Missing']
['Eric Tindall', '1973', 'Scrum-half', 'NSW', '1', '0', '1', '4', u'Australia', u'New South Wales', 'Missing']
['Tony Shaw', '1973', 'Flanker', 'QLD', '36', '20', '2', '8', u'Australia', u'Queensland', 'Missing']
['Bruce Battishall', '1973', 'Flanker', 'NSW', '1', '0', '0', '0', u'Australia', u'New South Wales', 'Missing']
['Laurie Monaghan', '1973', 'Wing', 'NSW', '17', '6', '2', '11', u'Australia', u'New South Wales', 'Missing']
['Roger Davis', '1974', 'Lock', 'NSW', '3', '0', '0', '0', u'Australia', u'New South Wales', 'Missing']
['Peter Horton', '1974', 'Hooker', 'Brixton', '19', '8', '0', '0', u'United Kingdom', u'England', u'Greater London']
['John Lambie', '1974', 'No. 8', 'NSW', '4', '0', '0', '0', u'Australia', u'New South Wales', 'Missing']
['Paul McLean', '1974', 'Fly-half', 'Qld', '30', '15', '2', '260', u'Australia', u'Queensland', 'Missing']
['John Meadows', '1974', 'Prop', 'London', '22', '9', '0', '0', u'United Kingdom', u'England', u'Greater London']
['Ray Price', '1974', 'Flanker', 'NSW', '8', '5', '4', '16', u'Australia', u'New South Wales', 'Missing']
['Greg Cornelsen', '1974', 'Flanker', 'NSW', '25', '9', '4', '16', u'Australia', u'New South Wales', 'Missing']
['Bob Brown', '1975', 'Fullback', 'NSW', '2', '2', '0', '14', u'Australia', u'New South Wales', 'Missing']
['Steve Finnane', '1975', 'Prop', 'NSW', '6', '5', '0', '0', u'Australia', u'New South Wales', 'Missing']
['Douglas Osborne', '1975', 'Wing', 'Thames', '3', '3', '1', '4', u'New Zealand/Aotearoa', u'Waikato', u'Thames Coromandel District']
['John Weatherstone', '1975', 'Centre', 'NSW', '7', '5', '2', '8', u'Australia', u'New South Wales', 'Missing']
['Ken Wright', '1975', 'Fly-half', 'NSW', '9', '5', '1', '31', u'Australia', u'New South Wales', 'Missing']
['Ian Robertson', '1975', 'Wing', 'NSW', '2', '2', '2', '8', u'Australia', u'New South Wales', 'Missing']
['Rod Hauser', '1975', 'Scrum-half', 'Qld', '15', '9', '1', '4', u'Australia', u'Queensland', 'Missing']
['Jim Hindmarsh', '1975', 'Fullback', 'NSW', '9', '5', '0', '12', u'Australia', u'New South Wales', 'Missing']
['Brian Mansfield', '1975', 'Lock', 'NSW', '1', '1', '0', '0', u'Australia', u'New South Wales', 'Missing']
['John Ryan', '1975', 'Wing', 'NSW', '6', '6', '9', '36', u'Australia', u'New South Wales', 'Missing']
['Paddy Batch', '1975', 'Wing', 'Qld', '14', '7', '5', '20', u'Australia', u'Queensland', 'Missing']
['John Berne', '1975', 'Centre', 'Co Antrim', '1', '0', '0', '0', u'United Kingdom', u'Northern Ireland', u'County Antrim']
['Spider Hillhouse', '1975', 'Lock', 'QLD', '16', '8', '0', '0', u'Australia', u'Queensland', 'Missing']
['Gary Pearse', '1975', 'Flanker', 'NSW', '9', '6', '4', '16', u'Australia', u'New South Wales', 'Missing']
['Bill McKid', '1976', 'Centre', 'NSW', '6', '2', '0', '0', u'Australia', u'New South Wales', 'Missing']
['Gregory Shambrook', '1976', 'Centre', 'Qld', '2', '2', '0', '0', u'Australia', u'Queensland', 'Missing']
['Mick Ellem', '1976', '', 'NSW', '1', '1', '0', '0', u'Australia', u'New South Wales', 'Missing']
['Phil Crowe', '1976', 'Wing', 'Westminster', '6', '3', '2', '8', u'United Kingdom', u'England', u'Greater London']
['Martin Knight', '1978', 'Centre', 'Bucklow', '3', '2', '0', '0', u'United Kingdom', u'M21', u'England']
['Stan Pilecki', '1978', 'Prop', 'Augusdorf', '18', '9', '0', '0', u'France', u'88120', u'France m\xe9tropolitaine']
['Andrew Slack', '1978', 'Centre', 'QLD', '39', '24', '10', '40', u'Australia', u'Queensland', 'Missing']
['Peter McLean', '1978', 'Lock', 'QLD', '16', '7', '0', '0', u'Australia', u'Queensland', 'Missing']
['Steve Streeter', '1978', 'Wing', 'NSW', '1', '0', '0', '0', u'Australia', u'New South Wales', 'Missing']
['Brendan Moon', '1978', 'Wing', 'VIC', '35', '20', '14', '56', u'Australia', u'Victoria', 'Missing']
['Geoff Richards', '1978', 'Fullback', 'Hornchurch', '3', '2', '0', '3', u'United Kingdom', u'England', u'Greater London']
['Buddha Handy', '1978', 'Prop', 'QLD', '6', '4', '0', '0', u'Australia', u'Queensland', 'Missing']
['Tony Melrose', '1978', 'Fly-half', 'NSW', '6', '3', '0', '11', u'Australia', u'New South Wales', 'Missing']
['Bruce Cooke', '1979', 'Fullback', 'QLD', '1', '0', '0', '0', u'Australia', u'Queensland', 'Missing']
['Bill Ross', '1979', 'Hooker', 'QLD', '13', '7', '1', '4', u'Australia', u'Queensland', 'Missing']
['Keith Besomo', '1979', 'Lock', 'NSW', '1', '0', '0', '0', u'Australia', u'New South Wales', 'Missing']
['Peter Carson', '1979', 'Scrum-half', 'NSW', '2', '2', '1', '4', u'Australia', u'New South Wales', 'Missing']
['Andy Stewart', '1979', 'Flanker', 'NSW', '3', '2', '0', '0', u'Australia', u'New South Wales', 'Missing']
['Phillip Cox', '1979', 'Scrum-half', 'NSW', '16', '7', '0', '0', u'Australia', u'New South Wales', 'Missing']
["Michael O'Connor", '1979', 'Centre', 'NSW', '12', '8', '5', '20', u'Australia', u'New South Wales', 'Missing']
["Tony d'Arcy", '1980', 'Prop', 'Port Moresby', '10', '6', '0', '0', u'Papua Niugini', u'Papua Region', u'National Capital District']
['Duncan Hall', '1980', 'Lock', 'QLD', '15', '10', '1', '4', u'Australia', u'Queensland', 'Missing']
['Mike Hawker', '1980', 'Centre', 'NSW', '25', '12', '5', '32', u'Australia', u'New South Wales', 'Missing']
['Mick Martin', '1980', 'Wing', 'NSW', '6', '4', '2', '8', u'Australia', u'New South Wales', 'Missing']
['Mick Mathers', '1980', 'Lock', 'WA', '2', '1', '0', '0', u'United States of America', u'Washington', 'Missing']
['Simon Poidevin', '1980', 'Flanker', 'NSW', '59', '37', '6', '24', u'Australia', u'New South Wales', 'Missing']
['Steve Williams', '1980', 'Lock', 'NSW', '28', '17', '1', '4', u'Australia', u'New South Wales', 'Missing']
['Mark Ella', '1980', 'Fly-half', 'Sydney', '25', '13', '6', '78', u'Australia', u'New South Wales', u'Sydney']
['Roger Gould', '1980', 'Fullback', 'QLD', '25', '14', '4', '86', u'Australia', u'Queensland', 'Missing']
['Declan Curran', '1980', 'Prop', 'NSW', '5', '3', '0', '0', u'Australia', u'New South Wales', 'Missing']
['Peter Grigg', '1980', 'Wing', 'Qld', '25', '18', '12', '48', u'Australia', u'Queensland', 'Missing']
['Mitchell Cox', '1981', 'Wing', 'NSW', '2', '0', '1', '4', u'Australia', u'New South Wales', 'Missing']
['Glen Ella', '1982', 'Fullback', 'Sydney', '4', '3', '0', '0', u'Australia', u'New South Wales', u'Sydney']
['Chris Roche', '1982', 'Flanker', 'QLD', '17', '8', '3', '12', u'Australia', u'Queensland', 'Missing']
['David Campese', '1982', 'Wing', 'Queanbeyan', '101', '67', '64', '315', u'Australia', u'New South Wales', u'Queanbeyan']
['John Coolican', '1982', 'Prop', 'NSW', '4', '1', '0', '0', u'Australia', u'New South Wales', 'Missing']
['Gary Ella', '1982', 'Centre', 'Sydney', '6', '2', '2', '8', u'Australia', u'New South Wales', u'Sydney']
['Peter Lucas', '1982', 'No. 8', 'NSW', '3', '1', '0', '0', u'Australia', u'New South Wales', 'Missing']
['Andy McIntyre', '1982', 'Prop', 'Qld', '38', '22', '3', '12', u'Australia', u'Queensland', 'Missing']
['Bruce Malouf', '1982', 'Hooker', 'NSW', '1', '0', '0', '0', u'Australia', u'New South Wales', 'Missing']
['Lance Walker', '1982', 'Hooker', 'NSW', '2', '1', '0', '0', u'Australia', u'New South Wales', 'Missing']
['Steve Cutler', '1982', 'Lock', 'NSW', '40', '24', '4', '16', u'Australia', u'New South Wales', 'Missing']
['Phil Clements', '1982', 'Lock', 'NSW', '1', '0', '0', '0', u'Australia', u'New South Wales', 'Missing']
['Dominic Vaughan', '1983', 'Scrum-half', 'NSW', '5', '2', '0', '0', u'Australia', u'New South Wales', 'Missing']
['Ross Hanley', '1983', 'Wing', 'Qld', '2', '2', '1', '4', u'Australia', u'Queensland', 'Missing']
['David Codey', '1983', 'Flanker', 'NSW', '13', '8', '2', '8', u'Australia', u'New South Wales', 'Missing']
['Tony Parker', '1983', 'Scrum-half', 'QLD', '3', '1', '0', '0', u'Australia', u'Queensland', 'Missing']
['Mark Harding', '1983', 'Prop', 'Christchurch', '1', '1', '0', '0', u'New Zealand/Aotearoa', u'Canterbury', u'Christchurch City']
['Mark McBain', '1983', 'Hooker', 'QLD', '7', '6', '0', '0', u'Australia', u'Queensland', 'Missing']
['Steve Tuynman', '1983', 'No. 8', 'NSW', '34', '21', '5', '20', u'Australia', u'New South Wales', 'Missing']
['Tom Lawton', '1983', 'Hooker', 'Darwin', '41', '24', '4', '16', u'Australia', u'Northern Territory', u'Darwin']
['Bill Campbell', '1984', 'Lock', 'QLD', '22', '14', '0', '0', u'Australia', u'Queensland', 'Missing']
['Nigel Holt', '1984', 'Lock', 'Qld', '1', '1', '0', '0', u'Australia', u'Queensland', 'Missing']
['Michael Lynagh', '1984', 'Fly-half', 'QLD', '72', '51', '17', '911', u'Australia', u'Queensland', 'Missing']
['Ross Reynolds', '1984', 'No. 8', 'NSW', '10', '8', '2', '8', u'Australia', u'New South Wales', 'Missing']
['Topo Rodriguez', '1979', 'Prop', 'Cordoba', '43', '25', '0', '0', u'Espa\xf1a', u'Andaluc\xeda', u'C\xf3rdoba']
['Nick Farr-Jones', '1984', 'Scrum-half', 'NSW', '63', '42', '9', '37', u'Australia', u'New South Wales', 'Missing']
['Matthew Burke', '1984', 'Wing', 'NSW', '23', '16', '15', '60', u'Australia', u'New South Wales', 'Missing']
['James Black', '1985', 'Fullback', 'NSW', '4', '3', '1', '4', u'Australia', u'New South Wales', 'Missing']
['Bill Calcraft', '1985', 'Flanker', 'NSW', '3', '3', '1', '4', u'Australia', u'New South Wales', 'Missing']
['Nigel Kassulke', '1985', 'Centre', 'Qld', '2', '2', '1', '4', u'Australia', u'Queensland', 'Missing']
['Tim Lane', '1985', 'Centre', 'NSW', '3', '2', '2', '8', u'Australia', u'New South Wales', 'Missing']
['David Knox', '1985', 'Fly-half', 'NSW', '13', '10', '2', '117', u'Australia', u'New South Wales', 'Missing']
['Brett Papworth', '1985', 'Centre', 'NSW', '16', '11', '5', '20', u'Australia', u'New South Wales', 'Missing']
['Cameron Lillicrap', '1985', 'Prop', 'QLD', '7', '5', '0', '0', u'Australia', u'Queensland', 'Missing']
['Michael Cook', '1986', 'Centre', 'Vic', '11', '7', '1', '4', u'Australia', u'Victoria', 'Missing']
['Damien Frawley', '1986', 'Lock', 'Qld', '10', '5', '0', '0', u'Australia', u'Queensland', 'Missing']
['Mark Hartill', '1986', 'Prop', 'NSW', '20', '10', '1', '4', u'Australia', u'New South Wales', 'Missing']
['Jeff Miller', '1986', 'Flanker', 'United States', '26', '14', '1', '4', u'United States of America', 'Missing', 'Missing']
['Andrew Leeds', '1986', 'Fullback', 'NSW', '14', '6', '5', '43', u'Australia', u'New South Wales', 'Missing']
['Brian Smith', '1987', 'Scrum-half', 'St George', '15', '6', '4', '52', u'United States of America', u'Utah', u'Washington County']
['Anthony Herbert', '1987', 'Centre', 'QLD', '10', '6', '1', '5', u'Australia', u'Queensland', 'Missing']
['Steve James', '1987', 'Fly-half', 'NSW', '6', '2', '1', '4', u'Australia', u'New South Wales', 'Missing']
['Troy Coker', '1987', 'No. 8', 'QLD', '27', '16', '0', '0', u'Australia', u'Queensland', 'Missing']
['Steve Lidbury', '1987', 'No. 8', 'NSW', '2', '1', '0', '0', u'Australia', u'New South Wales', 'Missing']
['Ian Williams', '1987', 'Wing', 'NSW', '18', '6', '11', '45', u'Australia', u'New South Wales', 'Missing']
['Julian Gardner', '1987', 'Flanker', 'QLD', '24', '12', '4', '20', u'Australia', u'Queensland', 'Missing']
['David Carter', '1988', 'No. 8', 'NSW', '5', '3', '1', '4', u'Australia', u'New South Wales', 'Missing']
['James Grant', '1988', 'Centre', 'NSW', '4', '1', '2', '8', u'Australia', u'New South Wales', 'Missing']
['Rob Lawton', '1988', 'Prop', 'Trengganu', '4', '2', '0', '0', u'Malaysia', u'Terengganu / \u062a\u0631\u06a0\u06ac\u0627\u0646\u0648', 'Missing']
['Peter Kay', '1988', 'Prop', 'SA', '1', '1', '0', '0', u'\xd6sterreich', u'5020', u'Salzburg']
['Tim Gavin', '1988', 'No. 8', 'NSW', '47', '31', '9', '40', u'Australia', u'New South Wales', 'Missing']
['Lloyd Walker', '1988', 'Centre', 'NSW', '8', '3', '2', '8', u'Australia', u'New South Wales', 'Missing']
['Brad Girvan', '1988', 'Centre', 'ACT', '1', '0', '0', '0', u'Australia', u'Australian Capital Territory', 'Missing']
['Scott Gourley', '1988', 'Flanker', 'NSW', '5', '3', '3', '12', u'Australia', u'New South Wales', 'Missing']
['Acura Niuqila', '1983', 'Wing', 'Wainibokasi', '18', '9', '9', '36', 'g', 'n', 'i']
['Brad Burke', '1988', 'Scrum-half', 'NSW', '1', '1', '0', '0', u'Australia', u'New South Wales', 'Missing']
['Dan Crowley', '1989', 'Prop', 'QLD', '38', '28', '1', '5', u'Australia', u'Queensland', 'Missing']
['Dominic Maguire', '1989', 'Centre', 'QLD', '3', '1', '1', '4', u'Australia', u'Queensland', 'Missing']
['Greg Martin', '1989', 'Fullback', 'QLD', '9', '3', '3', '12', u'Australia', u'Queensland', 'Missing']
['Tony Daly', '1989', 'Prop', 'NSW', '41', '31', '4', '17', u'Australia', u'New South Wales', 'Missing']
['Tim Horan', '1989', 'Centre, Fly-half', 'NSW', '80', '59', '30', '140', u'Australia', u'New South Wales', 'Missing']
['Phil Kearns', '1989', 'Hooker', 'NSW', '67', '50', '8', '34', u'Australia', u'New South Wales', 'Missing']
['Peter FitzSimons', '1989', 'Lock', 'NSW', '7', '4', '0', '0', u'Australia', u'New South Wales', 'Missing']
['Jason Little', '1989', 'Centre', 'Qld', '75', '58', '21', '102', u'Australia', u'Queensland', 'Missing']
['Rod McCall', '1989', 'Lock', 'QLD', '40', '29', '1', '5', u'Australia', u'Queensland', 'Missing']
['Brendon Nasser', '1989', 'Flanker', 'QLD', '8', '5', '0', '0', u'Australia', u'Queensland', 'Missing']
['Darren Junee', '1989', 'Fullback', 'NSW', '4', '3', '1', '5', u'Australia', u'New South Wales', 'Missing']
['Paul Carozza', '1990', 'Wing', 'QLD', '15', '11', '9', '41', u'Australia', u'Queensland', 'Missing']
['Ewen McKenzie', '1990', 'Prop', 'VIC', '51', '39', '2', '9', u'Australia', u'Victoria', 'Missing']
['Paul Cornish', '1990', 'Centre', 'ACT', '3', '1', '1', '4', u'Australia', u'Australian Capital Territory', 'Missing']
['Sam Scott-Young', '1990', 'No. 8', 'Qld', '7', '5', '0', '0', u'Australia', u'Queensland', 'Missing']
['John Flett', '1990', 'Wing', 'NSW', '4', '3', '0', '0', u'Australia', u'New South Wales', 'Missing']
['Peter Slattery', '1990', 'Scrum-half', 'QLD', '17', '16', '2', '8', u'Australia', u'Queensland', 'Missing']
['Willie Ofahengaue', '1990', 'Flanker', "Kolofo'ou", '41', '30', '11', '51', u'Tonga', u'Vava\u02bbu', u'Vahe Neiafu']
['John Eales', '1991', 'Lock', 'QLD', '86', '66', '2', '173', u'Australia', u'Queensland', 'Missing']
['Bob Egerton', '1991', 'Wing', 'New Guinea', '9', '8', '2', '8', u'Papua Niugini', u'Papua Region', u'Western']
['Marty Roebuck', '1991', 'Fullback', 'NSW', '23', '20', '5', '114', u'Australia', u'New South Wales', 'Missing']
['David Nucifora', '1991', 'Hooker', 'QLD', '2', '2', '0', '0', u'Australia', u'Queensland', 'Missing']
['Richard Tombs', '1992', 'Centre', 'Te Kuiti', '5', '4', '0', '0', u'New Zealand/Aotearoa', u'Waikato', u'Waitomo District']
['David Wilson', '1992', 'Flanker', 'QLD', '79', '60', '13', '65', u'Australia', u'Queensland', 'Missing']
['Peter Jorgensen', '1992', 'Centre', 'NSW', '2', '2', '0', '0', u'Australia', u'New South Wales', 'Missing']
['Tim Kelaher', '1992', 'Fullback', 'Gosford', '3', '2', '1', '10', u'Australia', u'New South Wales', u'Gosford']
['Garrick Morgan', '1992', 'Lock', 'NSW', '24', '17', '3', '15', u'Australia', u'New South Wales', 'Missing']
['Paul Kahl', '1992', 'Fly-half', 'QLD', '1', '1', '0', '0', u'Australia', u'Queensland', 'Missing']
['Brett Johnstone', '1993', 'Scrum-half', 'Qld', '1', '1', '1', '5', u'Australia', u'Queensland', 'Missing']
['Pat Howard', '1993', 'Centre', 'NSW', '20', '12', '2', '10', u'Australia', u'New South Wales', 'Missing']
['Scott Bowen', '1993', 'Fly-half', 'NSW', '9', '4', '0', '0', u'Australia', u'New South Wales', 'Missing']
['Damian Smith', '1993', 'Wing', 'QLD', '21', '15', '10', '50', u'Australia', u'Queensland', 'Missing']
['Warwick Waugh', '1993', 'Lock', 'Canberra', '8', '4', '1', '5', u'Australia', u'Australian Capital Territory', u'Canberra']
['Ilie Tabua Tamanivalu', '1990', 'Flanker', 'Naivicula', '26', '19', '3', '15', 'g', 'n', 'i']
['Matt Burke', '1993', 'Fullback', 'NSW', '81', '55', '29', '878', u'Australia', u'New South Wales', 'Missing']
['Alistair Murdoch', '1993', 'Centre', 'NSW', '2', '1', '1', '5', u'Australia', u'New South Wales', 'Missing']
['Mike Brial', '1993', 'Back-row', 'NSW', '13', '8', '1', '5', u'Australia', u'New South Wales', 'Missing']
["Matt O'Connor", '1994', 'Centre', 'Canberra', '1', '1', '0', '0', u'Australia', u'Australian Capital Territory', u'Canberra']
['Matt Pini', '1994', 'Fullback', 'Canberra', '20', '10', '4', '20', u'Australia', u'Australian Capital Territory', u'Canberra']
['Dan Herbert', '1994', 'Centre', 'QLD', '67', '50', '11', '55', u'Australia', u'Queensland', 'Missing']
['Ryan Constable', '1994', 'Centre', 'Durban', '1', '1', '0', '0', u'South Africa', u'KwaZulu-Natal', u'eThekwini Metropolitan Municipality']
['George Gregan', '1994', 'Scrum-half', 'Lusaka', '139', '93', '18', '99', u'Zambia', u'Lusaka Province', u'Lusaka']
['Tim Wallace', '1994', 'Fly-half', 'NSW', '2', '2', '0', '20', u'Australia', u'New South Wales', 'Missing']
['Joe Roff', '1995', 'Fullback, Wing', 'Victoria', '86', '61', '30', '244', u'Australia', u'Victoria', 'Missing']
['Michael Foley', '1995', 'Hooker', 'NSW', '50', '34', '4', '20', u'Australia', u'New South Wales', 'Missing']
['Daniel Manu', '1995', 'Flanker', 'QLD', '15', '10', '3', '15', u'Australia', u'Queensland', 'Missing']
['Steve Merrick', '1995', 'Scrum-half', 'NSW', '2', '0', '0', '0', u'Australia', u'New South Wales', 'Missing']
['Marco Caputo', '1996', 'Hooker', 'Modena', '5', '4', '1', '5', u'Italia', u'EMR', u'MO']
['Owen Finegan', '1996', 'Lock, Back-row', 'NSW', '55', '37', '6', '30', u'Australia', u'New South Wales', 'Missing']
['Richard Harry', '1996', 'Prop', 'NSW', '37', '27', '1', '5', u'Australia', u'New South Wales', 'Missing']
['Sam Payne', '1996', 'Scrum-half', 'NSW', '6', '4', '1', '5', u'Australia', u'New South Wales', 'Missing']
['Ben Tune', '1996', 'Centre', 'QLD', '47', '30', '24', '120', u'Australia', u'Queensland', 'Missing']
['Stephen Larkham', '1996', 'Fullback, Fly-half', 'Canberra', '102', '68', '25', '135', u'Australia', u'Australian Capital Territory', u'Canberra']
['Mark Bell', '1996', 'Hooker', 'NSW', '1', '1', '0', '0', u'Australia', u'New South Wales', 'Missing']
['Andrew Heath', '1996', 'Prop', 'VIC', '8', '4', '0', '0', u'Australia', u'Victoria', 'Missing']
['John Welborn', '1996', 'Lock', 'WA', '6', '4', '0', '0', u'United States of America', u'Washington', 'Missing']
['Brett Robinson', '1996', 'Flanker', 'Toowoomba', '16', '10', '1', '5', u'Australia', u'Queensland', u'Toowoomba']
['Andrew Blades', '1996', 'Prop', 'NSW', '32', '24', '0', '0', u'Australia', u'New South Wales', 'Missing']
['David Giffin', '1996', 'Lock', 'QLD', '50', '35', '0', '0', u'Australia', u'Queensland', 'Missing']
['Mitch Hardy', '1997', 'Wing', 'NSW', '7', '5', '2', '10', u'Australia', u'New South Wales', 'Missing']
['Matt Cockbain', '1997', 'Lock, Flanker', 'Cairns', '63', '46', '1', '5', u'Australia', u'Queensland', u'Cairns']
['James Holbeck', '1997', 'Centre', 'Qld', '7', '3', '0', '0', u'Australia', u'Queensland', 'Missing']
['Cameron Blades', '1997', 'Prop', 'NSW', '1', '1', '0', '0', u'Australia', u'New South Wales', 'Missing']
['Fili Finau', '1997', 'Flanker', 'Neiafu', '1', '0', '0', '0', u'Tonga', u'Vava\u02bbu', u'Vahe Neiafu']
['John Langford', '1997', 'Lock', 'Wagga Wagga', '4', '1', '0', '0', u'Australia', u'2650', u'New South Wales']
['Toutai Kefu', '1997', 'No. 8', '1974', '60', '40', '10', '50', u'\xd6sterreich', u'8573', u'Steiermark']
['Elton Flatley', '1997', 'Fly-half', 'NSW', '38', '25', '4', '182', u'Australia', u'New South Wales', 'Missing']
['Tom Bowman', '1998', 'Lock', 'NSW', '16', '13', '2', '10', u'Australia', u'New South Wales', 'Missing']
['Jeremy Paul', '1998', 'Hooker', 'Hamilton', '72', '51', '14', '70', u'Canada', u'Ontario', u'Hamilton']
['Nathan Grey', '1998', 'Centre', 'NSW', '35', '25', '7', '35', u'Australia', u'New South Wales', 'Missing']
['Glenn Panoho', '1998', 'Prop', 'Whangarei', '21', '15', '0', '0', u'New Zealand/Aotearoa', u'Northland', u'Whangarei District']
['Chris Whitaker', '1998', 'Scrum-half', 'NSW', '31', '22', '2', '10', u'Australia', u'New South Wales', 'Missing']
['Manny Edmonds', '1998', 'Utility back', 'Ashburton', '2', '1', '2', '23', u'United Kingdom', u'England', u'South West England']
['Chris Latham', '1998', 'Fullback', 'NSW', '78', '50', '40', '200', u'Australia', u'New South Wales', 'Missing']
['Patricio Noriega', '1991', 'Prop', 'Buenos Aires', '49', '32', '2', '10', u'Argentina', u'CABA', u'Comuna 6']
['Nathan Spooner', '1999', 'Fly-half', 'NSW', '2', '2', '0', '25', u'Australia', u'New South Wales', 'Missing']
['Tiaan Strauss', '1992', 'No. 8', 'Upington', '26', '15', '8', '40', u'South Africa', u'Northern Cape', u'ZF Mgcawu District Municipality']
['Jim Williams', '1999', 'Flanker', 'NSW', '14', '12', '2', '10', u'Australia', u'New South Wales', 'Missing']
['Mark Connors', '1999', 'Lock, Flanker', 'QLD', '20', '16', '2', '10', u'Australia', u'Queensland', 'Missing']
['Rod Kafer', '1999', 'Centre', 'NSW', '12', '10', '0', '0', u'Australia', u'New South Wales', 'Missing']
['Rod Moore', '1999', 'Prop', 'NSW', '14', '9', '0', '0', u'Australia', u'New South Wales', 'Missing']
['Scott Staniforth', '1999', 'Fullback, Wing', 'NSW', '12', '8', '7', '35', u'Australia', u'New South Wales', 'Missing']
['Fletcher Dyson', '2000', 'Prop', 'Victoria', '10', '8', '0', '0', u'Australia', u'Victoria', 'Missing']
['Stirling Mortlock', '2000', 'Centre', 'NSW', '80', '52', '29', '489', u'Australia', u'New South Wales', 'Missing']
['Sam Cordingley', '2000', 'Scrum-half', 'NSW', '22', '17', '0', '0', u'Australia', u'New South Wales', 'Missing']
['David Lyons', '2000', 'No. 8', 'NSW', '44', '31', '4', '20', u'Australia', u'New South Wales', 'Missing']
['Troy Jaques', '2000', 'Back-row', 'NSW', '2', '1', '0', '0', u'Australia', u'New South Wales', 'Missing']
['Andrew Walker', '2000', 'Fullback, Wing', 'NSW', '7', '4', '1', '11', u'Australia', u'New South Wales', 'Missing']
['George Smith', '2000', 'Back-row', 'Manly', '111', '65', '9', '45', u'Australia', u'Queensland', u'Brisbane']
['Bill Young', '2000', 'Prop', 'NSW', '46', '29', '0', '0', u'Australia', u'New South Wales', 'Missing']
['Phil Waugh', '2000', 'Flanker', 'NSW', '79', '46', '4', '20', u'Australia', u'New South Wales', 'Missing']
['Nick Stiles', '2001', 'Prop', 'VIC', '12', '6', '1', '5', u'Australia', u'Victoria', 'Missing']
['Ben Darwin', '2001', 'Prop', 'Crewe', '28', '16', '0', '0', u'United Kingdom', u'England', u'North West England']
['Brendan Cannon', '2001', 'Hooker', 'QLD', '42', '25', '2', '10', u'Australia', u'Queensland', 'Missing']
['Justin Harrison', '2001', 'Lock', 'NSW', '34', '23', '1', '5', u'Australia', u'New South Wales', 'Missing']
['Graeme Bond', '2001', 'Centre, Wing', 'Duke of York Island', '5', '2', '1', '5', u'Papua Niugini', u'Islands Region', u'ENB']
['Steve Kefu', '2001', 'Centre', 'QLD', '6', '3', '1', '5', u'Australia', u'Queensland', 'Missing']
['Wendell Sailor', '2002', 'Outside back', 'Qld', '37', '23', '13', '65', u'Australia', u'Queensland', 'Missing']
['Nathan Sharpe', '2002', 'Lock', 'NSW', '116', '70', '8', '40', u'Australia', u'New South Wales', 'Missing']
['Mat Rogers', '2002', 'Utility back', 'NSW', '45', '27', '14', '163', u'Australia', u'New South Wales', 'Missing']
['Sean Hardman', '2002', 'Hooker', 'QLD', '4', '4', '0', '0', u'Australia', u'Queensland', 'Missing']
['Dan Vickerman', '2002', 'Lock', 'Cape Town', '63', '38', '0', '0', u'South Africa', u'Western Cape', u'City of Cape Town']
['David Croft', '2002', 'Flanker', 'QLD', '5', '3', '0', '0', u'Australia', u'Queensland', 'Missing']
['Adam Freier', '2002', 'Hooker', 'NSW', '25', '15', '2', '10', u'Australia', u'New South Wales', 'Missing']
['Matt Giteau', '2002', 'Centre', 'NSW', '92', '51', '29', '684', u'Australia', u'New South Wales', 'Missing']
['Mark Bartholomeusz', '2002', 'Utility back', 'QLD', '1', '1', '0', '0', u'Australia', u'Queensland', 'Missing']
['Morgan Turinui', '2003', 'Centre', 'NSW', '20', '11', '6', '30', u'Australia', u'New South Wales', 'Missing']
['Lote Tuqiri', '2003', 'Outside back', 'Namatakula', '67', '40', '30', '150', u'Viti', u'Namatakula', 'Missing']
['Daniel Heenan', '2003', 'Flanker, Lock', 'Gatton', '2', '2', '0', '0', u'Australia', u'Queensland', u'Gatton']
['Al Baxter', '2003', 'Prop', 'ACT', '69', '40', '1', '5', u'Australia', u'Australian Capital Territory', 'Missing']
['Matt Dunning', '2003', 'Prop', 'Calgary', '45', '28', '0', '0', u'Canada', u'Alberta', u'Calgary']
['John Roe', '2003', 'No. 8', 'QLD', '19', '10', '1', '5', u'Australia', u'Queensland', 'Missing']
['Clyde Rathbone', '2004', 'Centre', 'Durban', '26', '15', '8', '40', u'South Africa', u'KwaZulu-Natal', u'eThekwini Metropolitan Municipality']
['Radike Samo', '2004', 'No. 8', 'Nadi', '23', '16', '2', '10', u'Viti', u'Nadi', 'Missing']
['Matt Henjak', '2004', 'Scrum-half', 'Queanbeyan', '4', '3', '0', '0', u'Australia', u'New South Wales', u'Queanbeyan']
['Nic Henderson', '2004', 'Prop', 'Qld', '3', '3', '0', '0', u'Australia', u'Queensland', 'Missing']
['Mark Chisholm', '2004', 'Lock', 'Qld', '58', '33', '6', '30', u'Australia', u'Queensland', 'Missing']
['Stephen Hoiles', '2004', 'Back-row', 'NSW', '16', '12', '3', '15', u'Australia', u'New South Wales', 'Missing']
['Rocky Elsom', '2005', 'Flanker', 'VIC', '75', '43', '14', '70', u'Australia', u'Victoria', 'Missing']
['Hugh McMeniman', '2005', 'Lock', 'QLD', '22', '12', '0', '0', u'Australia', u'Queensland', 'Missing']
['Stephen Moore', '2005', 'Hooker', 'Saudi Arab', '92', '53', '5', '25', u'\u062d\u062f\u0648\u062f \u200f\u0627\u0644\u0645\u0645\u0644\u0643\u0629 \u0627\u0644\u0639\u0631\u0628\u064a\u0629 \u0627\u0644\u0633\u0639\u0648\u062f\u064a\u0629\u200e', u'\u0639\u0633\u064a\u0631', u'\u0639\u0631\u0628']
['Mark Gerrard', '2005', 'Utility back', 'NSW', '24', '13', '9', '45', u'Australia', u'New South Wales', 'Missing']
['Alister Campbell', '2005', 'Lock', 'NSW', '4', '3', '0', '0', u'Australia', u'New South Wales', 'Missing']
['Drew Mitchell', '2005', 'Wing', 'NSW', '63', '33', '30', '150', u'Australia', u'New South Wales', 'Missing']
['Adam Ashley-Cooper', '2005', 'Centre', 'NSW', '104', '57', '30', '150', u'Australia', u'New South Wales', 'Missing']
['Lloyd Johansson', '2005', 'Centre', 'VIC', '3', '0', '1', '5', u'Australia', u'Victoria', 'Missing']
['Alex Kanaar', '2005', 'Flanker, Lock', 'Nowra', '1', '0', '0', '0', u'Australia', u'New South Wales', u'Nowra']
['Lachie Mackay', '2005', 'Fly-half, Centre', 'NSW', '1', '0', '0', '0', u'Australia', u'New South Wales', 'Missing']
['Greg Holmes', '2005', 'Prop', 'Qld', '13', '8', '2', '10', u'Australia', u'Queensland', 'Missing']
['Scott Fava', '2005', 'No. 8', 'NSW', '5', '2', '1', '5', u'Australia', u'New South Wales', 'Missing']
['Tatafu Polota-Nau', '2005', 'Hooker', 'NSW', '50', '34', '2', '10', u'Australia', u'New South Wales', 'Missing']
['David Fitter', '2005', 'Prop', 'VIC', '2', '1', '0', '0', u'Australia', u'Victoria', 'Missing']
['Rodney Blake', '2006', 'Prop', 'Tofoa', '7', '3', '1', '5', u'Tonga', u'Tongatapu', u"Vahe Kolomotu'a"]
['Tai McIsaac', '2006', 'Hooker', 'QLD', '8', '3', '0', '0', u'Australia', u'Queensland', 'Missing']
['Cameron Shepherd', '2006', 'Fullback, Wing', 'Windsor', '9', '7', '3', '19', u'Canada', u'Ontario', u'Windsor']
['Josh Valentine', '2006', 'Scrum-half', 'NSW', '6', '4', '0', '0', u'Australia', u'New South Wales', 'Missing']
['Wycliff Palu', '2006', 'No. 8', 'NSW', '54', '32', '1', '5', u'Australia', u'New South Wales', 'Missing']
['Guy Shepherdson', '2006', 'Prop', 'Djakata', '17', '11', '1', '5', u'Niger', u'Dosso', u'Dogondoutchi']
['Benn Robinson', '2006', 'Prop', 'NSW', '72', '36', '3', '15', u'Australia', u'New South Wales', 'Missing']
['Brett Sheehan', '2006', 'Scrum-half', 'WA', '7', '3', '0', '0', u'United States of America', u'Washington', 'Missing']
['Julian Huxley', '2007', 'Fly-half, Fullback', 'NSW', '9', '8', '2', '22', u'Australia', u'New South Wales', 'Missing']
['Sam Norton-Knight', '2007', 'Fly-half, Centre', 'Canberra', '2', '2', '1', '5', u'Australia', u'Australian Capital Territory', u'Canberra']
['Digby Ioane', '2007', 'Wing', 'Wellington', '35', '23', '11', '55', u'New Zealand/Aotearoa', u'Wellington', u'Wellington City']
['James Horwill', '2007', 'Lock', 'QLD', '58', '33', '6', '30', u'Australia', u'Queensland', 'Missing']
['Berrick Barnes', '2007', 'Fly-half, Centre', 'QLD', '51', '34', '8', '200', u'Australia', u'Queensland', 'Missing']
['Luke Burgess', '2008', 'Scrum-half', 'NSW', '37', '25', '1', '5', u'Australia', u'New South Wales', 'Missing']
['Peter Hynes', '2008', 'Fullback, Wing', 'QLD', '22', '12', '4', '20', u'Australia', u'Queensland', 'Missing']
['Dean Mumm', '2008', 'Lock', 'Auckland', '33', '19', '1', '5', u'New Zealand/Aotearoa', u'Auckland', 'Missing']
['Ben Alexander', '2008', 'Prop', 'NSW', '72', '41', '4', '20', u'Australia', u'New South Wales', 'Missing']
['Ryan Cross', '2008', 'Centre', 'NSW', '18', '9', '6', '30', u'Australia', u'New South Wales', 'Missing']
['Lachie Turner', '2008', 'Wing', 'NSW', '15', '9', '4', '20', u'Australia', u'New South Wales', 'Missing']
['Timana Tahu', '2008', 'Outside back', 'VIC', '4', '3', '0', '0', u'Australia', u'Victoria', 'Missing']
['Richard Brown', '2008', 'Back-row', 'QLD', '23', '9', '1', '5', u'Australia', u'Queensland', 'Missing']
['David Pocock', '2008', 'Flanker', 'Gweru', '46', '28', '4', '20', u'Zimbabwe', u'Midlands Province', u'Gweru']
['Quade Cooper', '2008', 'Fly-half', 'Tokoroa', '53', '32', '7', '126', u'New Zealand/Aotearoa', u'Waikato', u'South Waikato District']
['Sekope Kepu', '2008', 'Prop', 'NSW', '52', '28', '0', '0', u'Australia', u'New South Wales', 'Missing']
["James O'Connor", '2008', 'Wing', 'QLD', '44', '22', '14', '223', u'Australia', u'Queensland', 'Missing']
['Peter Kimlin', '2009', 'Lock', 'Canberra', '2', '2', '0', '0', u'Australia', u'Australian Capital Territory', u'Canberra']
['Pek Cowan', '2009', 'Prop', 'Wellington', '10', '8', '0', '0', u'New Zealand/Aotearoa', u'Wellington', u'Wellington City']
['Will Genia', '2009', 'Scrum-half', 'Port Moresby', '58', '27', '8', '40', u'Papua Niugini', u'Papua Region', u'National Capital District']
['Kurtley Beale', '2009', 'Fullback', 'NSW', '49', '29', '11', '113', u'Australia', u'New South Wales', 'Missing']
['Huia Edmonds', '2010', 'Hooker', 'Ashburton', '4', '3', '0', '0', u'United Kingdom', u'England', u'South West England']
['Rob Horne', '2010', 'Centre', 'NSW', '25', '14', '4', '20', u'Australia', u'New South Wales', 'Missing']
["Salesi Ma'afu", '2010', 'Prop', 'NSW', '14', '9', '1', '5', u'Australia', u'New South Wales', 'Missing']
["Saia Fainga'a", '2010', 'Hooker', 'NSW', '36', '17', '0', '0', u'Australia', u'New South Wales', 'Missing']
['Matt Hodgson', '2010', 'Back-row', 'NSW', '11', '7', '0', '0', u'Australia', u'New South Wales', 'Missing']
['Ben Daley', '2010', 'Prop', 'NSW', '3', '2', '0', '0', u'Australia', u'New South Wales', 'Missing']
['James Slipper', '2010', 'Prop', 'Qld', '63', '33', '0', '0', u'Australia', u'Queensland', 'Missing']
['Ben McCalman', '2010', 'Back-row', 'Dubbo', '38', '22', '2', '10', u'Australia', u'New South Wales', u'Dubbo']
['Rob Simmons', '2010', 'Lock', 'QLD', '50', '26', '1', '5', u'Australia', u'Queensland', 'Missing']
["Anthony Fainga'a", '2010', 'Centre', 'NSW', '23', '14', '2', '10', u'Australia', u'New South Wales', 'Missing']
['Pat McCabe', '2010', 'Centre', 'NSW', '24', '14', '5', '25', u'Australia', u'New South Wales', 'Missing']
['Scott Higginbotham', '2010', 'No. 8', 'WA', '31', '19', '3', '15', u'United States of America', u'Washington', 'Missing']
['Rod Davies', '2011', 'Wing', 'Qld', '1', '0', '0', '0', u'Australia', u'Queensland', 'Missing']
['Nick Phipps', '2011', 'Scrum-half', 'NSW', '28', '14', '4', '20', u'Australia', u'New South Wales', 'Missing']
['Sitaleki Timani', '2011', 'Lock', 'Navutoka', '18', '10', '0', '0', u'Tonga', u'Tongatapu', u'Vahe Lapaha']
['Beau Robinson', '2011', 'Flanker', 'NT', '1', '0', '0', '0', u'Australia', u'Northern Territory', 'Missing']
['Ben Tapuai', '2011', 'Centre', 'QLD', '7', '5', '0', '0', u'Australia', u'Queensland', 'Missing']
['Dave Dennis', '2012', 'Flanker', 'NSW', '18', '11', '0', '0', u'Australia', u'New South Wales', 'Missing']
['Mike Harris', '2012', 'Centre', 'North Shore', '10', '6', '1', '55', u'United States of America', u'Wisconsin', u'Jefferson County']
['Luke Morahan', '2012', 'Fullback', 'QLD', '1', '0', '0', '0', u'Australia', u'Queensland', 'Missing']
['Dan Palmer', '2012', 'Prop', 'NSW', '1', '0', '0', '0', u'Australia', u'New South Wales', 'Missing']
['Joe Tomane', '2012', 'Wing', 'Palmerston North', '14', '7', '3', '15', u'New Zealand/Aotearoa', u'Manawatu-Wanganui', u'Palmerston North City']
['Michael Hooper', '2012', 'Flanker', 'NSW', '42', '21', '7', '35', u'Australia', u'New South Wales', 'Missing']
['Cooper Vuna', '2012', 'Wing, Centre', 'Auckland', '2', '2', '0', '0', u'New Zealand/Aotearoa', u'Auckland', 'Missing']
['Liam Gill', '2012', 'Flanker', 'VIC', '15', '7', '0', '0', u'Australia', u'Victoria', 'Missing']
['Dom Shipperley', '2012', 'Wing', 'Redcliffe', '3', '2', '0', '0', u'Australia', u'Queensland', u'Redcliffe']
['Kane Douglas', '2012', 'Lock', 'Maclean', '14', '6', '0', '0', u'Australia', u'New South Wales', u'Maclean']
['Nick Cummins', '2012', 'Wing', 'Port Macquarie', '15', '11', '6', '30', u'Australia', u'New South Wales', u'Port Macquarie']
['James Hanson', '2012', 'Hooker', 'QLD', '9', '3', '0', '0', u'Australia', u'Queensland', 'Missing']
['Paddy Ryan', '2012', 'Prop', 'NSW', '3', '2', '0', '0', u'Australia', u'New South Wales', 'Missing']
['Israel Folau', '2013', 'Fullback', 'Qld', '29', '13', '17', '85', u'Australia', u'Queensland', 'Missing']
["Christian Leali'ifano", '2013', 'Fly-half', 'Auckland', '16', '8', '1', '124', u'New Zealand/Aotearoa', u'Auckland', 'Missing']
['Ben Mowen', '2013', 'No. 8', 'QLD', '15', '7', '1', '5', u'Australia', u'Queensland', 'Missing']
['Jesse Mogg', '2013', 'Fullback', 'QLD', '3', '0', '0', '0', u'Australia', u'Queensland', 'Missing']
['Matt Toomua', '2013', 'Fly-half', 'VIC', '21', '9', '3', '15', u'Australia', u'Victoria', 'Missing']
['Scott Fardy', '2013', 'Flanker', 'NSW', '20', '10', '0', '0', u'Australia', u'New South Wales', 'Missing']
['Tevita Kuridrani', '2013', 'Centre', 'Suva', '20', '9', '4', '20', u'Viti', u'Central', u'Suva']
['Scott Sio', '2013', 'Prop', 'NSW', '5', '2', '0', '0', u'Australia', u'New South Wales', 'Missing']
['Nic White', '2013', 'Scrum-half', 'NSW', '19', '9', '0', '6', u'Australia', u'New South Wales', 'Missing']
['Chris Feauai-Sautia', '2013', 'Wing', 'Auckland', '2', '1', '2', '10', u'New Zealand/Aotearoa', u'Auckland', 'Missing']
['Bernard Foley', '2013', 'Fly-half', 'NSW', '18', '8', '4', '156', u'Australia', u'New South Wales', 'Missing']
['Peter Betham', '2013', 'Wing', 'Wellington', '2', '1', '1', '5', u'New Zealand/Aotearoa', u'Wellington', u'Wellington City']
['Sam Carter', '2014', 'Lock', 'NSW', '11', '4', '0', '0', u'Australia', u'New South Wales', 'Missing']
['Nathan Charles', '2014', 'Hooker', 'NSW', '4', '2', '0', '0', u'Australia', u'New South Wales', 'Missing']
['Luke Jones', '2014', 'Lock', 'NSW', '3', '1', '0', '0', u'Australia', u'New South Wales', 'Missing']
['Laurie Weeks', '2014', 'Prop', 'NSW', '2', '2', '0', '0', u'Australia', u'New South Wales', 'Missing']
['Will Skelton', '2014', 'Lock', 'Auckland', '8', '2', '2', '10', u'New Zealand/Aotearoa', u'Auckland', 'Missing']
['Josh Mann-Rea', '2014', 'Hooker', 'Narromine', '2', '0', '0', '0', u'Australia', u'New South Wales', u'Narromine']
['Jake Schatz', '2014', 'No. 8', 'QLD', '2', '0', '0', '0', u'Australia', u'Queensland', 'Missing']
['Sean McMahon', '2014', 'Flanker', 'QLD', '3', '1', '0', '0', u'Australia', u'Queensland', 'Missing']
['Tetera Faulkner', '2014', 'Prop', 'Tauranga', '2', '1', '0', '0', u'New Zealand/Aotearoa', u'Bay of Plenty', u'Tauranga City']
['Henry Speight', '2014', 'Wing', 'Suva', '2', '0', '0', '0', u'Viti', u'Central', u'Suva']
