['Agnew', '1924', '', '2', '1', '1', '0', '0', '0', 'date unknown', 'g', 'n', 'i']
['Aitofele', '1924', '', '3', '1', '2', '0', '0', '0', 'date unknown', 'g', 'n', 'i']
['T. Allen', '1924', '', '2', '1', '1', '0', '0', '0', 'date unknown', 'g', 'n', 'i']
['Atiga', '1924', '', '1', '0', '1', '0', '0', '0', 'date unknown', 'g', 'n', 'i']
['C.H. Capper', '1924', 'Fullback', '1', '0', '1', '0', '0', '0', 'date unknown', 'g', 'n', 'i']
['I. Imo', '1924', '', '1', '0', '1', '0', '0', '0', 'date unknown', 'g', 'n', 'i']
['Iupati', '1924', '', '1', '0', '1', '0', '0', '0', 'date unknown', 'g', 'n', 'i']
['A. Macdonald', '1924', '', '4', '1', '3', '0', '0', '0', 'date unknown', 'g', 'n', 'i']
['H. Moors', '1924', '', '2', '1', '1', '0', '0', '0', 'date unknown', 'g', 'n', 'i']
["P. Papali'i", '1924', '', '2', '1', '1', '0', '0', '0', 'date unknown', 'g', 'n', 'i']
['I. Railey', '1924', '', '2', '1', '1', '0', '0', '6', 'date unknown', 'g', 'n', 'i']
["E. Sa'aga", '1924', '', '3', '1', '2', '0', '0', '0', 'date unknown', 'g', 'n', 'i']
['Sinaumea', '1924', '', '1', '0', '1', '0', '0', '0', 'date unknown', 'g', 'n', 'i']
['Toni', '1924', '', '3', '1', '2', '0', '0', '0', 'date unknown', 'g', 'n', 'i']
['Tualai', '1924', '', '2', '1', '1', '0', '1', '3', 'date unknown', 'g', 'n', 'i']
['Tagimanu', '1924', '', '1', '1', '0', '0', '0', '0', 'date unknown', 'g', 'n', 'i']
['Tufele', '1924', '', '1', '1', '0', '0', '0', '0', 'date unknown', 'g', 'n', 'i']
['Ah Sue', '1928', '', '1', '0', '1', '0', '0', '0', 'date unknown', 'g', 'n', 'i']
['Filivaa', '1928', '', '1', '0', '1', '0', '0', '0', 'date unknown', 'g', 'n', 'i']
['Iese', '1928', '', '1', '0', '1', '0', '0', '0', 'date unknown', 'g', 'n', 'i']
['Latai', '1928', '', '1', '0', '1', '0', '0', '0', 'date unknown', 'g', 'n', 'i']
['Lui', '1928', '', '2', '0', '2', '0', '0', '0', 'date unknown', 'g', 'n', 'i']
['Manulua', '1928', '', '1', '0', '1', '0', '0', '0', 'date unknown', 'g', 'n', 'i']
['C. Meredith', '1928', '', '2', '0', '2', '0', '0', '5', 'date unknown', 'g', 'n', 'i']
['Moli', '1928', '', '1', '0', '1', '0', '0', '0', 'date unknown', 'g', 'n', 'i']
['Pio', '1928', '', '1', '0', '1', '0', '0', '0', 'date unknown', 'g', 'n', 'i']
['Poutoa', '1928', '', '1', '0', '1', '0', '0', '0', 'date unknown', 'g', 'n', 'i']
['Siaosi', '1928', '', '1', '0', '1', '0', '0', '0', 'date unknown', 'g', 'n', 'i']
['Simaile', '1928', '', '1', '0', '1', '0', '1', '3', 'date unknown', 'g', 'n', 'i']
['Simanu', '1928', '', '2', '0', '2', '0', '0', '0', 'date unknown', 'g', 'n', 'i']
['Tuvale', '1928', '', '1', '0', '1', '0', '0', '0', 'date unknown', 'g', 'n', 'i']
["A'ati", '1932', '', '1', '0', '1', '0', '0', '0', 'date unknown', 'g', 'n', 'i']
['Ah Mu', '1932', '', '1', '0', '1', '0', '0', '0', 'date unknown', 'g', 'n', 'i']
['Fruean', '1932', '', '1', '0', '1', '0', '0', '0', 'date unknown', 'g', 'n', 'i']
['Hellesoe', '1932', '', '1', '0', '1', '0', '0', '0', 'date unknown', 'g', 'n', 'i']
['Mose', '1932', '', '1', '0', '1', '0', '0', '0', 'date unknown', 'g', 'n', 'i']
['Panapa', '1932', '', '1', '0', '1', '0', '0', '0', 'date unknown', 'g', 'n', 'i']
['Petelo', '1932', '', '1', '0', '1', '0', '0', '0', 'date unknown', 'g', 'n', 'i']
['Sefo', '1932', '', '1', '0', '1', '0', '0', '0', 'date unknown', 'g', 'n', 'i']
['Tamalua', '1932', '', '1', '0', '1', '0', '0', '0', 'date unknown', 'g', 'n', 'i']
['Visesio', '1932', '', '1', '0', '1', '0', '0', '0', 'date unknown', 'g', 'n', 'i']
['S. Ah Fook', '1947', '', '1', '1', '0', '0', '0', '0', 'date unknown', 'g', 'n', 'i']
['K. Ese', '1947', '', '1', '1', '0', '0', '0', '0', 'date unknown', 'g', 'n', 'i']
["Fa'amaile", '1947', '', '1', '1', '0', '0', '0', '0', 'date unknown', 'g', 'n', 'i']
["F. Fa'asuaga", '1947', '', '1', '1', '0', '0', '0', '0', 'date unknown', 'g', 'n', 'i']
['Fatu', '1947', '', '1', '1', '0', '0', '0', '0', 'date unknown', 'g', 'n', 'i']
['S. Fretton', '1947', '', '1', '1', '0', '0', '0', '0', 'date unknown', 'g', 'n', 'i']
['S. Iuta', '1947', '', '1', '1', '0', '0', '0', '0', 'date unknown', 'g', 'n', 'i']
["M. Mata'afa", '1947', '', '1', '1', '0', '0', '0', '0', 'date unknown', 'g', 'n', 'i']
['O. Meredith', '1947', '', '1', '1', '0', '0', '0', '0', 'date unknown', 'g', 'n', 'i']
['J. Schaafhausen', '1947', '', '1', '1', '0', '0', '0', '0', 'date unknown', 'g', 'n', 'i']
['W. Schaafhausen', '1947', '', '1', '1', '0', '0', '0', '0', 'date unknown', 'g', 'n', 'i']
['A. Teo', '1947', '', '1', '1', '0', '0', '0', '0', 'date unknown', 'g', 'n', 'i']
['T. Tuisaula', '1947', '', '1', '1', '0', '0', '0', '0', 'date unknown', 'g', 'n', 'i']
['T. Viliamu', '1947', '', '1', '1', '0', '0', '0', '0', 'date unknown', 'g', 'n', 'i']
['C. Betham', '1955', '', '1', '0', '1', '0', '0', '0', 'date unknown', 'g', 'n', 'i']
['J. Cavanagh', '1955', '', '3', '0', '3', '0', '0', '0', 'date unknown', 'g', 'n', 'i']
['O. Crichton', '1955', '', '5', '0', '5', '0', '1', '3', 'date unknown', 'g', 'n', 'i']
['Silipa Fruean', '1955', '', '2', '0', '2', '0', '0', '0', 'date unknown', 'g', 'n', 'i']
['Tile Imo', '1955', '', '5', '0', '5', '0', '0', '0', 'date unknown', 'g', 'n', 'i']
['Leavaula Kamu', '1955', '', '3', '0', '3', '0', '0', '0', 'date unknown', 'g', 'n', 'i']
['Potu Leavasa', '1955', '', '6', '0', '5', '1', '0', '0', 'date unknown', 'g', 'n', 'i']
['Sosene Leavasa', '1955', '', '4', '0', '3', '1', '0', '5', 'date unknown', 'g', 'n', 'i']
['O. Nelson', '1955', '', '5', '0', '5', '0', '2', '9', 'date unknown', 'g', 'n', 'i']
["Sione Pala'amo", '1955', '', '4', '0', '3', '1', '0', '0', 'date unknown', 'g', 'n', 'i']
["Muka Papali'i", '1955', '', '1', '0', '1', '0', '0', '0', 'date unknown', 'g', 'n', 'i']
['P. Paul', '1955', '', '3', '0', '3', '0', '0', '0', 'date unknown', 'g', 'n', 'i']
['Pelenato Solia', '1955', '', '2', '0', '2', '0', '0', '0', 'date unknown', 'g', 'n', 'i']
['Fetu Teo', '1955', '', '1', '0', '1', '0', '0', '0', 'date unknown', 'g', 'n', 'i']
['S. Wendt', '1955', '', '3', '0', '3', '0', '0', '0', 'date unknown', 'g', 'n', 'i']
['F. Ah Long', '1955', '', '1', '0', '1', '0', '0', '0', 'date unknown', 'g', 'n', 'i']
['Sioa Fale', '1955', '', '1', '0', '1', '0', '0', '0', 'date unknown', 'g', 'n', 'i']
['Mose Hewitt', '1955', '', '2', '0', '2', '0', '1', '3', 'date unknown', 'g', 'n', 'i']
['Kapisi Toleafoa', '1955', '', '2', '0', '2', '0', '0', '0', 'date unknown', 'g', 'n', 'i']
['B. Laban', '1955', '', '3', '0', '3', '0', '0', '0', 'date unknown', 'g', 'n', 'i']
["M. Papali'i", '1955', '', '1', '0', '1', '0', '0', '0', 'date unknown', 'g', 'n', 'i']
['L. Eves', '1957', '', '2', '0', '2', '0', '0', '0', 'date unknown', 'g', 'n', 'i']
["Fa'asalele", '1957', '', '2', '0', '2', '0', '0', '0', 'date unknown', 'g', 'n', 'i']
['A. Grey', '1957', '', '2', '0', '2', '0', '0', '0', 'date unknown', 'g', 'n', 'i']
['J. Hunt', '1957', '', '2', '0', '2', '0', '0', '0', 'date unknown', 'g', 'n', 'i']
['A. Ioane', '1957', '', '3', '0', '2', '1', '0', '0', 'date unknown', 'g', 'n', 'i']
['Mei Lome', '1957', '', '4', '0', '3', '1', '0', '0', 'date unknown', 'g', 'n', 'i']
['P. Matailina', '1957', '', '3', '0', '2', '1', '0', '0', 'date unknown', 'g', 'n', 'i']
['P. Saili', '1957', '', '3', '0', '2', '1', '0', '0', 'date unknown', 'g', 'n', 'i']
["L. Savai'inaea", '1957', '', '2', '0', '2', '0', '0', '0', 'date unknown', 'g', 'n', 'i']
['L. Schaafhausen', '1957', '', '2', '0', '2', '0', '0', '0', 'date unknown', 'g', 'n', 'i']
['V. Teo', '1957', '', '2', '0', '2', '0', '0', '0', 'date unknown', 'g', 'n', 'i']
['M. Fepuleai', '1957', '', '1', '0', '0', '1', '0', '0', 'date unknown', 'g', 'n', 'i']
['S. Kalapu', '1957', '', '1', '0', '0', '1', '0', '0', 'date unknown', 'g', 'n', 'i']
['M. McFadyen', '1957', '', '1', '0', '0', '1', '0', '0', 'date unknown', 'g', 'n', 'i']
['F. Nickel', '1957', '', '1', '0', '0', '1', '0', '0', 'date unknown', 'g', 'n', 'i']
['Nimmo', '1957', '', '1', '0', '0', '1', '0', '0', 'date unknown', 'g', 'n', 'i']
['P. Swepson', '1957', '', '1', '0', '0', '1', '0', '0', 'date unknown', 'g', 'n', 'i']
['F. Tuatagaloa', '1957', '', '1', '0', '0', '1', '0', '0', 'date unknown', 'g', 'n', 'i']
['M. Vili', '1957', '', '1', '0', '0', '1', '0', '0', 'date unknown', 'g', 'n', 'i']
['Faleata Asi', '1963', '', '3', '0', '3', '0', '0', '0', 'date unknown', 'g', 'n', 'i']
["Fautai Fa'asiu", '1963', 'Wing', '2', '0', '2', '0', '0', '0', '1993', 'Svizra', 'Svizzera', 'Suisse']
['Salele Feagai', '1963', '', '2', '0', '2', '0', '0', '0', 'date unknown', 'g', 'n', 'i']
['Hans Kruse', '1963', '', '3', '0', '3', '0', '0', '0', 'date unknown', 'g', 'n', 'i']
['A. Liaina', '1963', '', '2', '0', '2', '0', '0', '0', 'date unknown', 'g', 'n', 'i']
['Solomona Liaina', '1963', '', '3', '0', '3', '0', '0', '3', 'date unknown', 'g', 'n', 'i']
["Fa'aitu Mailei", '1963', '', '3', '0', '3', '0', '0', '0', 'date unknown', 'g', 'n', 'i']
['Jack Meredith', '1963', '', '3', '0', '3', '0', '0', '3', 'date unknown', 'g', 'n', 'i']
['Sio Perez', '1963', '', '3', '0', '3', '0', '1', '3', 'date unknown', 'g', 'n', 'i']
['L. Sagaga', '1963', '', '2', '0', '2', '0', '0', '0', 'date unknown', 'g', 'n', 'i']
['Po Siu', '1963', '', '3', '0', '3', '0', '0', '0', 'date unknown', 'g', 'n', 'i']
['V. Stet', '1963', '', '1', '0', '1', '0', '0', '0', 'date unknown', 'g', 'n', 'i']
['I. Tualaulelei', '1963', '', '3', '0', '3', '0', '0', '0', 'date unknown', 'g', 'n', 'i']
['Keli Tuatagaloa', '1963', '', '4', '0', '4', '0', '0', '0', 'date unknown', 'g', 'n', 'i']
['V. Tuatagaloa', '1963', '', '2', '0', '2', '0', '0', '0', 'date unknown', 'g', 'n', 'i']
['Efu Feagai', '1963', '', '2', '0', '2', '0', '0', '0', 'date unknown', 'g', 'n', 'i']
["Pito Fa'alogo", '1963', '', '1', '0', '1', '0', '0', '0', 'date unknown', 'g', 'n', 'i']
['Fealofima Lima', '1963', '', '1', '0', '1', '0', '0', '0', 'date unknown', 'g', 'n', 'i']
["Ni'o Petaia", '1963', '', '1', '0', '1', '0', '0', '0', 'date unknown', 'g', 'n', 'i']
['H. Ekeroma', '1972', '', '2', '0', '2', '0', '0', '0', 'date unknown', 'g', 'n', 'i']
['S. Epati', '1972', '', '1', '0', '1', '0', '0', '0', 'date unknown', 'g', 'n', 'i']
['J. Fruean', '1972', '', '2', '0', '2', '0', '0', '0', 'date unknown', 'g', 'n', 'i']
['Siro Fuatai', '1972', '', '1', '0', '1', '0', '0', '0', 'date unknown', 'g', 'n', 'i']
['T. Galuvao', '1972', '', '1', '0', '1', '0', '0', '0', 'date unknown', 'g', 'n', 'i']
['I. Melei', '1972', '', '1', '0', '1', '0', '0', '0', 'date unknown', 'g', 'n', 'i']
['P. Momoisea', '1972', '', '2', '0', '2', '0', '0', '0', 'date unknown', 'g', 'n', 'i']
['T. Palamo', '1972', '', '1', '0', '1', '0', '0', '0', 'date unknown', 'g', 'n', 'i']
['K. Roberts', '1972', '', '1', '0', '1', '0', '0', '0', 'date unknown', 'g', 'n', 'i']
['R. Slade', '1972', '', '1', '0', '1', '0', '0', '0', 'date unknown', 'g', 'n', 'i']
['R. Tiatia', '1972', '', '1', '0', '1', '0', '0', '0', 'date unknown', 'g', 'n', 'i']
['S. Tilialo', '1972', '', '1', '0', '1', '0', '0', '0', 'date unknown', 'g', 'n', 'i']
["P. Tu'uau", '1972', '', '3', '0', '3', '0', '0', '0', 'date unknown', 'g', 'n', 'i']
['F. Vagaia', '1972', '', '1', '0', '1', '0', '0', '0', 'date unknown', 'g', 'n', 'i']
['F. Vito', '1972', '', '2', '0', '2', '0', '0', '0', 'date unknown', 'g', 'n', 'i']
['F. Asi', '1975', '', '1', '0', '1', '0', '0', '0', 'date unknown', 'g', 'n', 'i']
['Jeffe Atoa', '1975', '', '2', '0', '2', '0', '0', '0', 'date unknown', 'g', 'n', 'i']
['S. Enari', '1975', '', '1', '0', '1', '0', '0', '0', 'date unknown', 'g', 'n', 'i']
['Paul Grey', '1975', '', '4', '0', '4', '0', '0', '0', 'date unknown', 'g', 'n', 'i']
['T. Iona', '1975', '', '1', '0', '1', '0', '0', '0', 'date unknown', 'g', 'n', 'i']
['T. Kali', '1975', '', '1', '0', '1', '0', '0', '0', 'date unknown', 'g', 'n', 'i']
["I. Laga'aia", '1975', '', '2', '0', '2', '0', '0', '0', 'date unknown', 'g', 'n', 'i']
['Peter Schuster', '1975', '', '1', '0', '1', '0', '0', '0', 'date unknown', 'g', 'n', 'i']
['Asora Simanu', '1975', '', '2', '0', '2', '0', '0', '0', 'date unknown', 'g', 'n', 'i']
['F. Siu', '1975', '', '1', '0', '1', '0', '0', '0', 'date unknown', 'g', 'n', 'i']
["L. Utu'utu", '1975', '', '1', '0', '1', '0', '0', '0', 'date unknown', 'g', 'n', 'i']
['M. Vili', '1975', '', '1', '0', '1', '0', '0', '0', 'date unknown', 'g', 'n', 'i']
['Susuga Alesana', '1979', '', '13', '5', '8', '0', '0', '0', 'date unknown', 'g', 'n', 'i']
["Se Ati'ifale", '1979', '', '4', '0', '4', '0', '0', '0', 'date unknown', 'g', 'n', 'i']
['Simaile Leaupepe', '1979', '', '3', '0', '3', '0', '0', '0', 'date unknown', 'g', 'n', 'i']
['Andy Leavasa', '1979', '', '3', '0', '3', '0', '0', '0', 'date unknown', 'g', 'n', 'i']
['Magalo Malele', '1979', '', '3', '0', '3', '0', '0', '0', 'date unknown', 'g', 'n', 'i']
['Arona Palamo', '1979', 'Centre', '9', '2', '6', '1', '0', '0', 'date unknown', 'g', 'n', 'i']
['Niko Palamo', '1979', 'Centre', '14', '4', '9', '1', '1', '4', 'date unknown', 'g', 'n', 'i']
['Tapuofaofa Patu', '1979', '', '4', '0', '4', '0', '0', '0', 'date unknown', 'g', 'n', 'i']
['Keli Saifoloi', '1979', '', '6', '1', '4', '1', '0', '0', 'date unknown', 'g', 'n', 'i']
['Taufusi Salesa', '1979', '', '27', '10', '15', '2', '2', '42', 'date unknown', 'g', 'n', 'i']
['Ricky Schmidt', '1979', '', '3', '0', '3', '0', '0', '0', 'date unknown', 'g', 'n', 'i']
['Faitala Talapusi', '1979', '', '3', '0', '3', '0', '0', '5', 'date unknown', 'g', 'n', 'i']
['Foua Toloa', '1979', '', '3', '0', '3', '0', '1', '4', 'date unknown', 'g', 'n', 'i']
["A. Utu'utu", '1979', '', '2', '0', '2', '0', '0', '0', 'date unknown', 'g', 'n', 'i']
["Fineaso Aima'asu", '1979', '', '8', '3', '3', '2', '0', '0', 'date unknown', 'g', 'n', 'i']
['Seletifuti Patu', '1979', '', '1', '0', '1', '0', '0', '0', 'date unknown', 'g', 'n', 'i']
['Mark Phillips', '1979', '', '1', '0', '1', '0', '0', '0', 'date unknown', 'g', 'n', 'i']
['Korua', '1979', 'Replacement', '1', '0', '1', '0', '1', '4', 'date unknown', 'g', 'n', 'i']
['O. Patu', '1980', '', '1', '0', '1', '0', '0', '0', 'date unknown', 'g', 'n', 'i']
['P. Schmidt', '1980', '', '2', '1', '1', '0', '0', '0', 'date unknown', 'g', 'n', 'i']
['Feausiga Sililoto', '1980', '', '6', '1', '4', '1', '0', '0', 'date unknown', 'g', 'n', 'i']
['Taei Aoese', '1981', '', '7', '2', '4', '1', '0', '0', 'date unknown', 'g', 'n', 'i']
['Saipele Esera', '1981', '', '2', '0', '1', '1', '0', '0', 'date unknown', 'g', 'n', 'i']
['Falefa Lima', '1981', '', '1', '0', '1', '0', '0', '0', 'date unknown', 'g', 'n', 'i']
['Samuela Punivalu', '1981', '', '7', '2', '4', '1', '0', '0', 'date unknown', 'g', 'n', 'i']
["Tufua Se'umanutafa", '1981', '', '1', '0', '1', '0', '0', '0', 'date unknown', 'g', 'n', 'i']
['Pio Sioa', '1981', '', '2', '0', '2', '0', '0', '0', 'date unknown', 'g', 'n', 'i']
['Dickie Tafua', '1981', 'Prop', '18', '8', '9', '1', '1', '4', 'date unknown', 'g', 'n', 'i']
['Ieti Solipo', '1981', '', '1', '0', '1', '0', '0', '0', 'date unknown', 'g', 'n', 'i']
["Va'a Tasi", '1981', '', '9', '4', '4', '1', '1', '4', '1962', 'Sverige', 'Svealand', 'V\xc3\xa4stmanlands l\xc3\xa4n']
['Jack Huch', '1982', '', '4', '0', '3', '1', '0', '0', 'date unknown', 'g', 'n', 'i']
['Maafala Lima', '1982', '', '2', '0', '1', '1', '0', '0', 'date unknown', 'g', 'n', 'i']
["Fa'aniniva Ropati", '1982', '', '5', '2', '2', '1', '0', '3', 'date unknown', 'g', 'n', 'i']
["Fa'afetai Sua", '1982', '', '13', '4', '8', '1', '1', '4', 'date unknown', 'g', 'n', 'i']
['Sepe Tupuola', '1982', 'Flanker', '13', '5', '7', '1', '0', '0', '1958', 'Alg\xc3\xa9rie \xd8\xa7\xd9\x84\xd8\xac\xd8\xb2\xd8\xa7\xd8\xa6\xd8\xb1', 'S\xc3\xa9tif - \xd8\xb3\xd8\xb7\xd9\x8a\xd9\x81\xe2\x80\x8e', 'Da\xc3\xafra Hammam Sokhna']
['Sanele Skelton', '1982', 'Replacement', '1', '0', '0', '1', '0', '0', 'date unknown', 'g', 'n', 'i']
['S. Lameta', '1982', 'Replacement', '1', '0', '1', '0', '0', '0', 'date unknown', 'g', 'n', 'i']
['Pati Maligi', '1982', '', '11', '6', '5', '0', '1', '4', 'date unknown', 'g', 'n', 'i']
['Lomitusi Sasi', '1982', 'Flanker', '14', '7', '6', '1', '0', '2', 'date unknown', 'g', 'n', 'i']
['Kini Vaega', '1982', '', '2', '2', '0', '0', '0', '0', 'date unknown', 'g', 'n', 'i']
['Toma Aleni', '1982', 'Scrum-half', '7', '2', '5', '0', '0', '0', 'date unknown', 'g', 'n', 'i']
['David Schuster', '1982', '', '4', '2', '2', '0', '0', '0', 'date unknown', 'g', 'n', 'i']
['Andrew Aiolupo', '1983', 'Fullback', '36', '21', '14', '1', '3', '83', 'Western Samoa', 'United States of America', '95503', 'California']
["Ta'i Fong", '1983', 'Fly-half', '9', '3', '6', '0', '0', '0', 'date unknown', 'g', 'n', 'i']
['Lolani Koko', '1983', 'Centre', '23', '10', '12', '1', '2', '8', 'date unknown', 'g', 'n', 'i']
['Marcus Krause', '1983', '', '2', '2', '0', '0', '0', '0', 'date unknown', 'g', 'n', 'i']
['Keith McFall', '1983', '', '1', '1', '0', '0', '0', '0', 'date unknown', 'g', 'n', 'i']
['Winston Ryan', '1983', '', '2', '2', '0', '0', '0', '0', 'date unknown', 'g', 'n', 'i']
["Fa'au'uga Kelemete", '1984', 'Lock', '5', '2', '3', '0', '0', '0', 'date unknown', 'g', 'n', 'i']
['Etuale Sefo', '1984', '', '1', '0', '1', '0', '0', '0', 'date unknown', 'g', 'n', 'i']
['T. Tavita', '1984', '', '2', '1', '1', '0', '0', '0', 'date unknown', 'g', 'n', 'i']
['S. Motoi', '1984', '', '1', '1', '0', '0', '0', '0', 'date unknown', 'g', 'n', 'i']
['I. Fesuiaii', '1985', '', '2', '1', '1', '0', '0', '0', 'date unknown', 'g', 'n', 'i']
['Iose Grey', '1985', '', '2', '1', '1', '0', '0', '0', 'date unknown', 'g', 'n', 'i']
['Sepulona Moamanu', '1985', '', '3', '0', '3', '0', '0', '0', 'date unknown', 'g', 'n', 'i']
['Tovia Petelo', '1985', '', '1', '0', '1', '0', '1', '4', 'date unknown', 'g', 'n', 'i']
['John Schuster', '1985', '', '3', '2', '1', '0', '1', '4', 'date unknown', 'g', 'n', 'i']
['Iosefo Tautua', '1985', 'Wing', '4', '1', '3', '0', '0', '0', 'date unknown', 'g', 'n', 'i']
["Stan To'omalatai", '1985', 'Hooker', '29', '18', '10', '1', '2', '8', 'Western Samoa', 'United States of America', '95503', 'California']
['John Ulugia', '1985', '', '2', '1', '1', '0', '0', '0', 'date unknown', 'g', 'n', 'i']
['M. Lautau', '1985', 'Replacement', '1', '0', '1', '0', '0', '0', 'date unknown', 'g', 'n', 'i']
['J. Apelu', '1985', '', '1', '1', '0', '0', '0', '0', 'date unknown', 'g', 'n', 'i']
['K. Mavaega', '1985', '', '1', '1', '0', '0', '0', '0', 'date unknown', 'g', 'n', 'i']
['F. Solomona', '1985', '', '1', '1', '0', '0', '0', '0', 'date unknown', 'g', 'n', 'i']
["Tele'a Aialupo", '1986', 'Fullback', '1', '0', '1', '0', '0', '6', 'date unknown', 'g', 'n', 'i']
['P. Alalatoa', '1986', 'Lock', '1', '0', '1', '0', '0', '0', 'date unknown', 'g', 'n', 'i']
['Michael Jones', '1986', 'Flanker', '56', '43', '11', '2', '13', '56', 'Auckland', 'New Zealand/Aotearoa', 'Auckland', 'Missing']
["Ma'atusi Krause", '1986', 'Flanker', '1', '0', '1', '0', '0', '0', 'date unknown', 'g', 'n', 'i']
['Malaefatu Patolo', '1986', 'Hooker', '3', '0', '3', '0', '0', '0', '1961', 'Sverige', 'Svealand', 'V\xc3\xa4stmanlands l\xc3\xa4n']
["To'o Vaega", '1986', 'Centre', '61', '35', '25', '1', '12', '71', 'Western Samoa', 'United States of America', '95503', 'California']
['Palemia Alalafoa', '1986', '', '1', '0', '1', '0', '0', '0', 'date unknown', 'g', 'n', 'i']
['Alani Fata', '1986', '', '1', '0', '1', '0', '0', '0', 'date unknown', 'g', 'n', 'i']
['Faalelei Feimanatufa', '1986', '', '1', '0', '1', '0', '0', '0', 'date unknown', 'g', 'n', 'i']
['Keneti Taylor', '1986', '', '1', '0', '1', '0', '0', '0', 'date unknown', 'g', 'n', 'i']
['John Ah Kuoi', '1987', 'Centre', '6', '3', '3', '0', '2', '11', '1957', 'Alg\xc3\xa9rie \xd8\xa7\xd9\x84\xd8\xac\xd8\xb2\xd8\xa7\xd8\xa6\xd8\xb1', 'S\xc3\xa9tif - \xd8\xb3\xd8\xb7\xd9\x8a\xd9\x81\xe2\x80\x8e', 'Da\xc3\xafra Amoucha']
["Vaivase Fa'asua", '1987', 'Flanker', '4', '1', '2', '1', '1', '4', 'date unknown', 'g', 'n', 'i']
['Ekeroma Lauaiufi', '1987', 'Lock', '15', '5', '9', '1', '1', '4', 'Western Samoa', 'United States of America', '95503', 'California']
["Afa Leu'u", '1987', 'Prop', '10', '7', '3', '0', '1', '4', 'Auckland', 'New Zealand/Aotearoa', 'Auckland', 'Missing']
['Petaia Nee Nee', '1987', 'Fullback', '4', '3', '1', '0', '0', '0', 'date unknown', 'g', 'n', 'i']
["'Otenili Pifeleti", '1983', 'No. 8', '14', '4', '10', '0', '1', '4', 'date unknown', 'g', 'n', 'i']
['Kitona Vai', '1987', '', '3', '2', '1', '0', '0', '0', 'date unknown', 'g', 'n', 'i']
['T. Jensen', '1987', '', '2', '2', '0', '0', '0', '0', 'date unknown', 'g', 'n', 'i']
['Tuise Sefo', '1987', 'Flanker', '2', '1', '1', '0', '0', '0', 'date unknown', 'g', 'n', 'i']
['S. Tanuko', '1987', '', '1', '1', '0', '0', '0', '0', 'date unknown', 'g', 'n', 'i']
['Peleiupu Fuatai Leota', '1988', 'Lock', '8', '6', '1', '1', '0', '0', 'date unknown', 'g', 'n', 'i']
['Malaki Iupeli', '1988', 'Flanker', '16', '7', '8', '1', '0', '0', 'Western Samoa', 'United States of America', '95503', 'California']
['T. Magele', '1988', '', '1', '1', '0', '0', '0', '0', 'date unknown', 'g', 'n', 'i']
['Filipo Saena', '1988', 'Fly-half', '17', '14', '2', '1', '2', '14', 'Western Samoa', 'United States of America', '95503', 'California']
['Keneti Sio', '1988', 'Centre', '14', '9', '4', '1', '3', '12', 'Western Samoa', 'United States of America', '95503', 'California']
['Suliveta Uati', '1988', '', '2', '1', '0', '1', '0', '0', 'date unknown', 'g', 'n', 'i']
['Tauvere Ugapo', '1988', 'Wing', '7', '4', '2', '1', '0', '0', 'date unknown', 'g', 'n', 'i']
['Lafaele Mano', '1988', 'Flanker', '3', '0', '2', '1', '1', '4', 'date unknown', 'g', 'n', 'i']
['Taumaloto Tofilau', '1988', '', '1', '0', '0', '1', '0', '0', 'date unknown', 'g', 'n', 'i']
['Vili Alalatoa', '1988', 'Prop', '10', '6', '4', '0', '0', '0', '1962', 'Sverige', 'Svealand', 'V\xc3\xa4stmanlands l\xc3\xa4n']
['Peter Fatialofa', '1988', 'Prop', '34', '18', '15', '1', '3', '14', 'Western Samoa', 'United States of America', '95503', 'California']
['Saini Lemamea', '1988', 'Lock', '13', '7', '6', '0', '1', '4', 'Western Samoa', 'United States of America', '95503', 'California']
['Daryl Williams', '1988', 'Lock', '5', '1', '4', '0', '0', '0', 'Auckland', 'New Zealand/Aotearoa', 'Auckland', 'Missing']
['Phineas Young', '1988', 'Scrum-half', '2', '1', '1', '0', '2', '8', 'date unknown', 'g', 'n', 'i']
['Ollie Crichton', '1988', 'Flanker', '1', '0', '1', '0', '0', '2', 'date unknown', 'g', 'n', 'i']
["Tupo Fa'amasino", '1988', 'Centre', '20', '12', '8', '0', '5', '36', 'Western Samoa', 'United States of America', '95503', 'California']
['Vincent Fepuleai', '1988', 'Scrum-half', '4', '2', '2', '0', '0', '0', 'date unknown', 'g', 'n', 'i']
['P. Schmidt', '1989', '', '2', '2', '0', '0', '0', '0', 'date unknown', 'g', 'n', 'i']
['Harry Schuster', '1989', 'No. 8', '4', '4', '0', '0', '1', '4', 'date unknown', 'g', 'n', 'i']
['T. Tofaeono', '1989', '', '2', '2', '0', '0', '0', '0', 'date unknown', 'g', 'n', 'i']
['Faatoto Moananu', '1989', 'Wing', '1', '1', '0', '0', '0', '0', 'date unknown', 'g', 'n', 'i']
['P. Paulo', '1989', '', '3', '3', '0', '0', '0', '0', 'date unknown', 'g', 'n', 'i']
['S. Sauila', '1989', '', '1', '1', '0', '0', '0', '0', 'date unknown', 'g', 'n', 'i']
['F. Taiomaivao', '1989', '', '1', '1', '0', '0', '0', '0', 'date unknown', 'g', 'n', 'i']
['S. Telea', '1989', '', '1', '1', '0', '0', '0', '0', 'date unknown', 'g', 'n', 'i']
['Sila Vaifale', '1989', 'Flanker', '28', '18', '9', '1', '4', '16', 'Western Samoa', 'United States of America', '95503', 'California']
['S.P. Ching', '1990', 'Lock', '3', '3', '0', '0', '0', '0', 'date unknown', 'g', 'n', 'i']
['Danny Kaleopa', '1990', 'Flanker', '7', '6', '1', '0', '3', '12', '1966', '\xd0\xa0\xd0\xbe\xd1\x81\xd1\x81\xd0\xb8\xd1\x8f', '\xd0\xa1\xd0\x9a\xd0\xa4\xd0\x9e', '\xd0\x9a\xd0\xb0\xd1\x80\xd0\xb0\xd1\x87\xd0\xb0\xd0\xb5\xd0\xb2\xd0\xbe-\xd0\xa7\xd0\xb5\xd1\x80\xd0\xba\xd0\xb5\xd1\x81\xd0\xb8\xd1\x8f']
['Milovale Moke', '1990', 'Scrum-half', '5', '5', '0', '0', '0', '0', 'date unknown', 'g', 'n', 'i']
['Timo Tagaloa', '1990', 'Wing', '9', '7', '2', '0', '6', '24', 'Auckland', 'New Zealand/Aotearoa', 'Auckland', 'Missing']
['David Sio', '1990', 'Prop', '2', '2', '0', '0', '0', '0', 'Western Samoa', 'United States of America', '95503', 'California']
['Peter Leavai', '1990', 'Lock', '1', '1', '0', '0', '0', '0', 'date unknown', 'g', 'n', 'i']
["S. Fa'aofo", '1990', '', '1', '1', '0', '0', '0', '0', 'date unknown', 'g', 'n', 'i']
['Lio Falaniko', '1990', 'Lock', '21', '12', '8', '1', '2', '10', 'Western Samoa', 'United States of America', '95503', 'California']
['Siu Fanolua', '1990', 'Prop', '4', '4', '0', '0', '0', '0', 'Western Samoa', 'United States of America', '95503', 'California']
['Eddie Ioane', '1990', 'Lock', '5', '4', '1', '0', '0', '0', 'Western Samoa', 'United States of America', '95503', 'California']
['Fili Lameta', '1990', '', '2', '2', '0', '0', '0', '0', 'Western Samoa', 'United States of America', '95503', 'California']
['Shem Tatupu', '1990', 'Back-row', '10', '6', '4', '0', '3', '15', 'N Harbour', 'Canada', 'Nova Scotia', 'Shelburne County']
['Stephen Bachop', '1991', 'Fly-half', '23', '12', '10', '1', '4', '64', 'Lyttelton', 'New Zealand/Aotearoa', 'Canterbury', 'Christchurch City']
['Brian Lima', '1991', 'Wing', '66', '31', '33', '2', '29', '140', 'Western Samoa', 'United States of America', '95503', 'California']
['Junior Paramore', '1991', 'No. 8', '27', '17', '10', '0', '6', '30', 'Western Samoa', 'United States of America', '95503', 'California']
['Apollo Perelini', '1991', 'Flanker', '9', '6', '3', '0', '0', '0', 'Auckland', 'New Zealand/Aotearoa', 'Auckland', 'Missing']
['Mathew Vaea', '1991', 'Scrum-half', '8', '5', '2', '1', '0', '25', 'Western Samoa', 'United States of America', '95503', 'California']
['Mark Birtwistle', '1991', 'Lock', '11', '6', '5', '0', '0', '0', 'Auckland', 'New Zealand/Aotearoa', 'Auckland', 'Missing']
['Frank Bunce', '1991', 'Centre', '59', '44', '13', '2', '21', '100', 'Auckland', 'New Zealand/Aotearoa', 'Auckland', 'Missing']
['Mat Keenan', '1991', 'Lock', '10', '6', '4', '0', '0', '0', 'Western Samoa', 'United States of America', '95503', 'California']
['Pat Lam', '1991', 'No. 8', '34', '15', '17', '2', '5', '25', 'Auckland', 'New Zealand/Aotearoa', 'Auckland', 'Missing']
['Alama Ieremia', '1992', 'Five-eighth', '35', '27', '7', '1', '5', '25', 'Western Samoa', 'United States of America', '95503', 'California']
['Kose Seinafo', '1992', 'Wing, Centre', '1', '1', '0', '0', '0', '0', '1963', '\xc3\x96sterreich', '8362', 'Steiermark']
['Freddie Tuilagi', '1992', 'Wing, Centre', '17', '8', '9', '0', '2', '10', 'Western Samoa', 'United States of America', '95503', 'California']
["Junior Tonu'u", '1992', 'Scrum-half', '9', '7', '2', '0', '1', '5', 'Wellington', 'New Zealand/Aotearoa', 'Wellington', 'Wellington City']
['Darren Kellett', '1993', 'Fly-half', '13', '7', '5', '1', '2', '137', 'Auckland', 'New Zealand/Aotearoa', 'Auckland', 'Missing']
['Potu Leavasa', '1993', 'Lock', '17', '11', '5', '1', '0', '0', 'Western Samoa', 'United States of America', '95503', 'California']
["Tala Leiasamaiva'o", '1993', 'Hooker', '18', '9', '8', '1', '1', '5', '1967', 'Danmark', '1967', 'Region Hovedstaden']
['Palamia Lilomaiava', '1993', 'Prop', '1', '0', '1', '0', '0', '0', 'date unknown', 'g', 'n', 'i']
['George Latu', '1994', 'Prop', '10', '4', '6', '0', '0', '0', 'Western Samoa', 'United States of America', '95503', 'California']
["Tu Nu'uali'itia", '1994', 'Scrum-half', '8', '3', '5', '0', '1', '5', 'Auckland', 'New Zealand/Aotearoa', 'Auckland', 'Missing']
['Sam Kaleta', '1992', 'Flanker', '11', '5', '5', '1', '1', '5', '1966', '\xd0\xa0\xd0\xbe\xd1\x81\xd1\x81\xd0\xb8\xd1\x8f', '\xd0\xa1\xd0\x9a\xd0\xa4\xd0\x9e', '\xd0\x9a\xd0\xb0\xd1\x80\xd0\xb0\xd1\x87\xd0\xb0\xd0\xb5\xd0\xb2\xd0\xbe-\xd0\xa7\xd0\xb5\xd1\x80\xd0\xba\xd0\xb5\xd1\x81\xd0\xb8\xd1\x8f']
['Rudolf Moors', '1994', 'Scrum-half', '1', '1', '0', '0', '0', '0', '1969', 'Nederland', '1969', 'Nederland']
['Toa Samania', '1994', 'Fullback', '9', '6', '3', '0', '2', '28', '1973', '\xd0\xa0\xd0\xbe\xd1\x81\xd1\x81\xd0\xb8\xd1\x8f', '\xd0\xa1\xd0\x9a\xd0\xa4\xd0\x9e', '\xd0\x9a\xd0\xb0\xd1\x80\xd0\xb0\xd1\x87\xd0\xb0\xd0\xb5\xd0\xb2\xd0\xbe-\xd0\xa7\xd0\xb5\xd1\x80\xd0\xba\xd0\xb5\xd1\x81\xd0\xb8\xd1\x8f']
['Vaa Vitale', '1994', 'Scrum-half', '5', '2', '3', '0', '0', '0', 'Western Samoa', 'United States of America', '95503', 'California']
['Dylan Mika', '1994', 'Back-row', '9', '6', '3', '0', '1', '5', 'Auckland', 'New Zealand/Aotearoa', 'Auckland', 'Missing']
['George Harder', '1995', 'Wing', '4', '2', '2', '0', '3', '15', 'Western Samoa', 'United States of America', '95503', 'California']
['George Leaupepe', '1995', 'Wing', '26', '12', '12', '2', '10', '50', 'Western Samoa', 'United States of America', '95503', 'California']
['Mike Mika', '1995', 'Prop', '15', '6', '7', '2', '0', '0', 'Lower Hutt', 'New Zealand/Aotearoa', 'Wellington', 'Lower Hutt City']
['Esera Puleitu', '1995', 'Fly-half', '2', '0', '2', '0', '0', '0', '1975', '\xc3\x96sterreich', '8271', 'Steiermark']
['Mike Umaga', '1995', 'Centre', '13', '5', '7', '1', '2', '13', 'Auckland', 'New Zealand/Aotearoa', 'Auckland', 'Missing']
['Fata Sini', '1995', 'Fly-half', '4', '1', '3', '0', '2', '10', '1966', '\xd0\xa0\xd0\xbe\xd1\x81\xd1\x81\xd0\xb8\xd1\x8f', '\xd0\xa1\xd0\x9a\xd0\xa4\xd0\x9e', '\xd0\x9a\xd0\xb0\xd1\x80\xd0\xb0\xd1\x87\xd0\xb0\xd0\xb5\xd0\xb2\xd0\xbe-\xd0\xa7\xd0\xb5\xd1\x80\xd0\xba\xd0\xb5\xd1\x81\xd0\xb8\xd1\x8f']
['Brendan Reidy', '1995', 'Prop', '18', '7', '10', '1', '0', '0', 'Wellington', 'New Zealand/Aotearoa', 'Wellington', 'Wellington City']
['Joe Filemu', '1995', 'Scrum-half', '22', '13', '7', '2', '1', '5', '1974', '\xc3\x96sterreich', '8573', 'Steiermark']
['Veli Patu', '1995', '', '5', '1', '3', '1', '2', '13', '1967', 'Danmark', '1967', 'Region Hovedstaden']
['Alex Telea', '1995', 'Wing', '5', '1', '3', '1', '3', '15', 'Lower Hutt', 'New Zealand/Aotearoa', 'Wellington', 'Lower Hutt City']
['Stephen Smith', '1995', 'Lock', '8', '2', '4', '2', '0', '0', '1973', '\xd0\xa0\xd0\xbe\xd1\x81\xd1\x81\xd0\xb8\xd1\x8f', '\xd0\xa1\xd0\x9a\xd0\xa4\xd0\x9e', '\xd0\x9a\xd0\xb0\xd1\x80\xd0\xb0\xd1\x87\xd0\xb0\xd0\xb5\xd0\xb2\xd0\xbe-\xd0\xa7\xd0\xb5\xd1\x80\xd0\xba\xd0\xb5\xd1\x81\xd0\xb8\xd1\x8f']
['Terry Fanolua', '1996', 'Centre', '29', '17', '12', '0', '7', '35', 'Western Samoa', 'United States of America', '95503', 'California']
["Sene Ta'ala", '1996', 'Flanker', '18', '11', '6', '1', '0', '0', 'Johnsonville', 'United States of America', 'Illinois', 'Vermilion County']
["Fa'avaivai Tanoa'i", '1996', '', '2', '1', '1', '0', '0', '10', '1974', '\xc3\x96sterreich', '8573', 'Steiermark']
['Onehunga Matauiau Esau', '1996', 'Hooker', '9', '4', '5', '0', '0', '0', '1975', '\xc3\x96sterreich', '8271', 'Steiermark']
['Kaisa Tuigamala', '1996', 'Centre', '1', '0', '1', '0', '0', '0', '1973', '\xd0\xa0\xd0\xbe\xd1\x81\xd1\x81\xd0\xb8\xd1\x8f', '\xd0\xa1\xd0\x9a\xd0\xa4\xd0\x9e', '\xd0\x9a\xd0\xb0\xd1\x80\xd0\xb0\xd1\x87\xd0\xb0\xd0\xb5\xd0\xb2\xd0\xbe-\xd0\xa7\xd0\xb5\xd1\x80\xd0\xba\xd0\xb5\xd1\x81\xd0\xb8\xd1\x8f']
["Zak Feau'nati", '1996', 'No. 8', '14', '9', '4', '1', '2', '10', 'Wellington', 'New Zealand/Aotearoa', 'Wellington', 'Wellington City']
["Afato So'oalo", '1996', 'Wing', '20', '12', '7', '1', '15', '75', 'Western Samoa', 'United States of America', '95503', 'California']
['Inga Tuigamala', '1991', 'Centre, Wing', '41', '27', '14', '0', '8', '36', 'Western Samoa', 'United States of America', '95503', 'California']
["Earl Va'a", '1996', 'Fly-half', '28', '15', '12', '1', '3', '172', 'Wellington', 'New Zealand/Aotearoa', 'Wellington', 'Wellington City']
['Robbie Ale', '1997', 'Prop', '6', '4', '2', '0', '2', '10', '1973', '\xd0\xa0\xd0\xbe\xd1\x81\xd1\x81\xd0\xb8\xd1\x8f', '\xd0\xa1\xd0\x9a\xd0\xa4\xd0\x9e', '\xd0\x9a\xd0\xb0\xd1\x80\xd0\xb0\xd1\x87\xd0\xb0\xd0\xb5\xd0\xb2\xd0\xbe-\xd0\xa7\xd0\xb5\xd1\x80\xd0\xba\xd0\xb5\xd1\x81\xd0\xb8\xd1\x8f']
['John Clarke', '1997', 'Scrum-half', '5', '4', '1', '0', '2', '10', 'Lower Hutt', 'New Zealand/Aotearoa', 'Wellington', 'Lower Hutt City']
['Silao Leaegailesolo', '1997', 'Centre', '19', '10', '9', '0', '2', '145', 'Western Samoa', 'United States of America', '95503', 'California']
['Trevor Leota', '1997', 'Hooker', '30', '15', '14', '1', '1', '5', 'Auckland', 'New Zealand/Aotearoa', 'Auckland', 'Missing']
['Tupae Pati', '1997', 'Fly-half', '1', '1', '0', '0', '0', '0', '1975', '\xc3\x96sterreich', '8271', 'Steiermark']
['Richard Rasmussen', '1997', 'Lock', '1', '1', '0', '0', '0', '0', '1977', 'Svizra', 'Svizzera', 'Suisse']
["Kepi Faiva'ai", '1998', 'Prop', '9', '4', '4', '1', '0', '0', 'Wellington', 'New Zealand/Aotearoa', 'Wellington', 'Wellington City']
["Fosi Pala'amo", '1998', 'Prop', '14', '7', '7', '0', '1', '5', 'Murupara', 'New Zealand/Aotearoa', 'Bay of Plenty', 'Whakatane District']
['Opeta Palepoi', '1998', 'Lock, Flanker', '43', '24', '19', '0', '2', '10', 'Western Samoa', 'United States of America', '95503', 'California']
["Steve So'oialo", '1998', 'Scrum-half', '40', '18', '22', '0', '5', '25', 'Western Samoa', 'United States of America', '95503', 'California']
['Kalolo Toleafoa', '1998', 'Flanker', '3', '1', '2', '0', '0', '0', 'Western Samoa', 'United States of America', '95503', 'California']
['Lama Tone', '1998', 'Lock', '24', '12', '11', '1', '0', '0', 'Auckland', 'New Zealand/Aotearoa', 'Auckland', 'Missing']
['Filipo Toala', '1998', 'Wing', '6', '1', '5', '0', '1', '5', 'Western Samoa', 'United States of America', '95503', 'California']
['Malua Tipi', '1998', 'Lock', '7', '2', '5', '0', '0', '0', 'date unknown', 'g', 'n', 'i']
["Andrew Va'a", '1998', 'Hooker', '1', '0', '1', '0', '0', '0', 'date unknown', 'g', 'n', 'i']
['Craig Glendinning', '1999', 'No. 8', '22', '13', '8', '1', '1', '5', 'Otahuhu', 'New Zealand/Aotearoa', 'Auckland', 'Mangere-Otahuhu']
['Ali Koko', '1999', 'Wing', '1', '0', '1', '0', '2', '10', 'American Samoa', 'United States of America', 'American Samoa', 'Missing']
['Mepi Faoagali', '1999', 'Wing, Centre', '2', '1', '1', '0', '0', '0', '1971', '\xd0\xa0\xd0\xbe\xd1\x81\xd1\x81\xd0\xb8\xd1\x8f', '\xd0\xa1\xd0\x9a\xd0\xa4\xd0\x9e', '\xd0\x9a\xd0\xb0\xd1\x80\xd0\xb0\xd1\x87\xd0\xb0\xd0\xb5\xd0\xb2\xd0\xbe-\xd0\xa7\xd0\xb5\xd1\x80\xd0\xba\xd0\xb5\xd1\x81\xd0\xb8\xd1\x8f']
['Mark Luafalealo', '1999', 'Prop', '10', '6', '4', '0', '0', '0', '1975', '\xc3\x96sterreich', '8271', 'Steiermark']
['Semo Sititi', '1999', 'Flanker', '63', '33', '30', '0', '17', '85', 'Western Samoa', 'United States of America', '95503', 'California']
['Tanner Vili', '1999', 'Centre', '34', '16', '17', '1', '4', '99', 'Auckland', 'New Zealand/Aotearoa', 'Auckland', 'Missing']
["Fa'apulou So'olefai", '1999', 'Centre, Wing', '9', '4', '4', '1', '0', '0', '1977', 'Svizra', 'Svizzera', 'Suisse']
['John Schuster', '1988', 'Centre', '13', '10', '1', '2', '1', '21', 'Western Samoa', 'United States of America', '95503', 'California']
['Tani Fuga', '1999', 'Hooker', '13', '7', '6', '0', '1', '5', 'Western Samoa', 'United States of America', '95503', 'California']
['Polo Asi', '1999', 'Prop', '15', '8', '7', '0', '0', '0', '1975', '\xc3\x96sterreich', '8271', 'Steiermark']
['Tom Curtis', '2000', 'Lock', '6', '5', '1', '0', '2', '10', '1973', '\xd0\xa0\xd0\xbe\xd1\x81\xd1\x81\xd0\xb8\xd1\x8f', '\xd0\xa1\xd0\x9a\xd0\xa4\xd0\x9e', '\xd0\x9a\xd0\xb0\xd1\x80\xd0\xb0\xd1\x87\xd0\xb0\xd0\xb5\xd0\xb2\xd0\xbe-\xd0\xa7\xd0\xb5\xd1\x80\xd0\xba\xd0\xb5\xd1\x81\xd0\xb8\xd1\x8f']
["Lome Fa'atau", '2000', 'Wing', '40', '19', '21', '0', '15', '75', 'Wellington', 'New Zealand/Aotearoa', 'Wellington', 'Wellington City']
["Kas Lealamanu'a", '2000', 'Prop', '31', '14', '17', '0', '1', '5', 'Western Samoa', 'United States of America', '95503', 'California']
["Elvis Seveali'i", '2000', 'Centre', '22', '11', '11', '0', '9', '45', 'Wellington', 'New Zealand/Aotearoa', 'Wellington', 'Wellington City']
['Malaga Leota', '2000', 'Prop', '2', '2', '0', '0', '0', '0', '1977', 'Svizra', 'Svizzera', 'Suisse']
['Denning Tyrell', '2000', 'Scrum-half', '13', '8', '5', '0', '0', '0', 'Western Samoa', 'United States of America', '95503', 'California']
['Tim Cowley', '2000', 'Flanker', '3', '3', '0', '0', '0', '0', 'Tokoroa', 'New Zealand/Aotearoa', 'Waikato', 'South Waikato District']
['Ngapaku Ngapaku', '2000', 'Fly-half', '3', '3', '0', '0', '0', '2', 'Otahuhu', 'New Zealand/Aotearoa', 'Auckland', 'Mangere-Otahuhu']
['Iva Motusaga', '2000', 'Flanker', '3', '1', '2', '0', '0', '0', 'Porirua', 'New Zealand/Aotearoa', 'Wellington', 'Porirua City']
["S. Fa'asua Taua", '2000', 'No. 8', '1', '0', '1', '0', '0', '0', '1978', 'Svizra', 'Svizzera', 'Suisse']
['Junior Maligi', '2000', 'No. 8', '2', '0', '2', '0', '0', '0', 'date unknown', 'g', 'n', 'i']
['Luke Mealamu', '2000', 'No. 8', '2', '0', '2', '0', '0', '0', '1977', 'Svizra', 'Svizzera', 'Suisse']
['Sika Poching', '2000', 'Lock', '3', '1', '2', '0', '0', '0', 'date unknown', 'g', 'n', 'i']
['Quintan Sanft', '2000', 'Fly-half', '2', '0', '2', '0', '0', '6', 'date unknown', 'g', 'n', 'i']
["Alfie To'oala Vaeluaga", '2000', 'Back-row', '13', '6', '7', '0', '0', '0', 'Western Samoa', 'United States of America', '95503', 'California']
['Tuaifuaina Veiru', '2000', 'Prop', '2', '0', '2', '0', '0', '0', 'date unknown', 'g', 'n', 'i']
['Joe Mamea', '2000', 'No. 8', '2', '0', '2', '0', '0', '0', 'Western Samoa', 'United States of America', '95503', 'California']
['Pule Misa', '2000', '', '2', '0', '2', '0', '0', '0', 'date unknown', 'g', 'n', 'i']
['Mahonri Schwalger', '2000', 'Hooker', '42', '18', '24', '0', '4', '20', 'Western Samoa', 'United States of America', '95503', 'California']
['Dan Tafeamalii', '2000', '', '2', '0', '2', '0', '0', '0', 'date unknown', 'g', 'n', 'i']
['Aleki Toleafoa', '2000', 'Fly-half', '4', '1', '3', '0', '0', '0', 'Western Samoa', 'United States of America', '95503', 'California']
['Setefano Tone', '2000', 'Lock', '2', '0', '2', '0', '0', '0', '1974', '\xc3\x96sterreich', '8573', 'Steiermark']
['Mussolini Schuster', '2000', 'Wing', '2', '0', '2', '0', '0', '0', '1980', 'Sverige', 'Svealand', 'V\xc3\xa4stmanlands l\xc3\xa4n']
['Anthony Mika', '2000', 'Flanker', '1', '0', '1', '0', '0', '0', 'Auckland', 'New Zealand/Aotearoa', 'Auckland', 'Missing']
["Leo Lafaiali'i", '2001', 'Lock', '27', '14', '13', '0', '0', '0', 'Auckland', 'New Zealand/Aotearoa', 'Auckland', 'Missing']
['Patrick Segi', '2001', 'Flanker', '11', '7', '4', '0', '1', '5', 'Auckland', 'New Zealand/Aotearoa', 'Auckland', 'Missing']
['Ace Tiatia', '2001', 'Hooker', '7', '4', '3', '0', '0', '0', 'Wellington', 'New Zealand/Aotearoa', 'Wellington', 'Wellington City']
['Hery Williams', '2001', 'Prop', '3', '3', '0', '0', '0', '0', 'date unknown', 'g', 'n', 'i']
['Tamato Leupolu', '2001', 'Prop', '15', '8', '7', '0', '1', '5', 'Auckland', 'New Zealand/Aotearoa', 'Auckland', 'Missing']
['Jonathan Meredith', '2001', 'Hooker', '21', '11', '10', '0', '1', '5', 'Western Samoa', 'United States of America', '95503', 'California']
['George Stowers', '2001', 'Back-row', '24', '10', '14', '0', '5', '25', 'Western Samoa', 'United States of America', '95503', 'California']
['Jeremy Tomuli', '2001', 'Prop', '14', '8', '6', '0', '0', '0', '1971', '\xd0\xa0\xd0\xbe\xd1\x81\xd1\x81\xd0\xb8\xd1\x8f', '\xd0\xa1\xd0\x9a\xd0\xa4\xd0\x9e', '\xd0\x9a\xd0\xb0\xd1\x80\xd0\xb0\xd1\x87\xd0\xb0\xd0\xb5\xd0\xb2\xd0\xbe-\xd0\xa7\xd0\xb5\xd1\x80\xd0\xba\xd0\xb5\xd1\x81\xd0\xb8\xd1\x8f']
['Siaosi Vaili', '2001', 'Back-row', '10', '6', '4', '0', '0', '0', 'Western Samoa', 'United States of America', '95503', 'California']
['Kitiona Viliamu', '2001', 'Lock, Flanker', '10', '3', '7', '0', '1', '5', 'Wellington', 'New Zealand/Aotearoa', 'Wellington', 'Wellington City']
["Fa'amaoni Lalomilo", '2001', 'Prop', '2', '1', '1', '0', '0', '0', 'date unknown', 'g', 'n', 'i']
['Carl Manu', '2002', 'Centre', '4', '2', '2', '0', '0', '0', 'Christchurch', 'New Zealand/Aotearoa', 'Canterbury', 'Christchurch City']
['Henry Tuilagi', '2002', 'No. 8', '10', '4', '6', '0', '1', '5', 'Western Samoa', 'United States of America', '95503', 'California']
['Alesana Tuilagi', '2002', 'Wing', '30', '14', '16', '0', '17', '85', 'Western Samoa', 'United States of America', '95503', 'California']
["Maurie Fa'asavalu", '2002', 'Back-row', '24', '13', '11', '0', '2', '10', 'Western Samoa', 'United States of America', '95503', 'California']
['Ponali Tapelu', '2002', 'Flanker', '1', '0', '1', '0', '0', '0', '1979', 'Rom\xc3\xa2nia', 'V\xc3\xa2lcea', '1979']
["Ron Fanu'atanu", '2003', 'Wing', '2', '1', '1', '0', '1', '5', 'Western Samoa', 'United States of America', '95503', 'California']
["Fa'atonu Fili", '2003', 'Fly-half, Centre', '5', '1', '4', '0', '0', '8', 'Wellington', 'New Zealand/Aotearoa', 'Wellington', 'Wellington City']
['Dale Rasmussen', '2003', 'Centre', '9', '4', '5', '0', '0', '0', 'Auckland', 'New Zealand/Aotearoa', 'Auckland', 'Missing']
['Gaolo Elisara', '2003', 'Centre', '2', '1', '1', '0', '0', '0', '1977', 'Svizra', 'Svizzera', 'Suisse']
["Des Tuiali'i", '2003', 'Flanker', '5', '2', '3', '0', '0', '0', 'Western Samoa', 'United States of America', '95503', 'California']
["Dom Feau'nati", '2003', 'Centre', '5', '3', '2', '0', '5', '25', 'Wellington', 'New Zealand/Aotearoa', 'Wellington', 'Wellington City']
['Sailosi Tagicakibau', '2003', 'Wing', '24', '12', '12', '0', '7', '35', 'Auckland', 'New Zealand/Aotearoa', 'Auckland', 'Missing']
['Pama Petia', '2003', 'No. 8', '1', '1', '0', '0', '0', '0', '1978', 'Svizra', 'Svizzera', 'Suisse']
['Peter Poulos', '2003', 'Flanker', '4', '2', '2', '0', '0', '0', '1977', 'Svizra', 'Svizzera', 'Suisse']
['Simon Lemalu', '2003', 'Prop', '13', '6', '7', '0', '1', '5', '1981', 'Sverige', 'Svealand', 'V\xc3\xa4stmanlands l\xc3\xa4n']
['Romi Ropati', '2003', 'Centre', '2', '0', '2', '0', '0', '0', 'Auckland', 'New Zealand/Aotearoa', 'Auckland', 'Missing']
['David Lemi', '2004', 'Wing', '42', '19', '22', '1', '11', '55', 'Western Samoa', 'United States of America', '95503', 'California']
['Ulia Ulia', '2004', 'Back-row', '11', '7', '4', '0', '1', '5', 'Western Samoa', 'United States of America', '95503', 'California']
['Roger Warren', '2004', 'Fly-half', '12', '7', '5', '0', '0', '119', 'Western Samoa', 'United States of America', '95503', 'California']
['Nathan George', '2004', 'Lock', '2', '1', '1', '0', '0', '0', '1979', 'Rom\xc3\xa2nia', 'V\xc3\xa2lcea', '1979']
['John Senio', '2004', 'Scrum-half', '10', '6', '4', '0', '2', '10', '1982', 'Sverige', 'Svealand', 'V\xc3\xa4stmanlands l\xc3\xa4n']
['Loleni Tafunai', '2004', 'Hooker', '11', '7', '4', '0', '2', '10', '1980', 'Sverige', 'Svealand', 'V\xc3\xa4stmanlands l\xc3\xa4n']
['Michael von Dincklage', '2004', 'Lock', '1', '0', '1', '0', '0', '0', 'Auckland', 'New Zealand/Aotearoa', 'Auckland', 'Missing']
['Ray Tuivaiti', '2004', 'Flanker', '1', '0', '1', '0', '0', '0', '1983', 'Sverige', 'Svealand', 'V\xc3\xa4stmanlands l\xc3\xa4n']
['Lolo Lui', '2004', 'Fullback', '25', '17', '8', '0', '0', '36', 'Western Samoa', 'United States of America', '95503', 'California']
['Simaika Mikaele', '2004', 'Flanker', '10', '6', '4', '0', '0', '0', '1978', 'Svizra', 'Svizzera', 'Suisse']
['Census Johnston', '2005', 'Prop', '50', '22', '27', '1', '4', '20', 'Auckland', 'New Zealand/Aotearoa', 'Auckland', 'Missing']
['Apoua Stewart', '2005', 'Fullback, Wing', '2', '1', '1', '0', '0', '0', 'Wellington', 'New Zealand/Aotearoa', 'Wellington', 'Wellington City']
["Justin Va'a", '2005', 'Prop', '23', '9', '14', '0', '2', '10', 'Lower Hutt', 'New Zealand/Aotearoa', 'Wellington', 'Lower Hutt City']
['Lualua Vailoaloa', '2005', 'Back-row', '4', '1', '3', '0', '0', '0', '1980', 'Sverige', 'Svealand', 'V\xc3\xa4stmanlands l\xc3\xa4n']
['Dan Leo', '2005', 'Lock', '42', '22', '19', '1', '1', '5', 'Palmerston North', 'New Zealand/Aotearoa', 'Manawatu-Wanganui', 'Palmerston North City']
['Jamie Parkinson', '2005', 'Prop', '2', '1', '1', '0', '0', '0', '1977', 'Svizra', 'Svizzera', 'Suisse']
['Faletoese Talapusi', '2005', 'Centre', '5', '3', '2', '0', '0', '2', '1981', 'Sverige', 'Svealand', 'V\xc3\xa4stmanlands l\xc3\xa4n']
['Notise Tauafao', '2005', 'Scrum-half', '16', '10', '6', '0', '1', '5', '1982', 'Sverige', 'Svealand', 'V\xc3\xa4stmanlands l\xc3\xa4n']
['Paul Tupai', '2005', 'Back-row, Lock', '5', '2', '3', '0', '0', '0', 'Rotorua', 'New Zealand/Aotearoa', 'Bay of Plenty', 'Rotorua District']
["Filisoa Fa'aiu", '2005', 'No. 8', '1', '1', '0', '0', '0', '0', 'date unknown', 'g', 'n', 'i']
['Donald Kerslake', '2005', 'Prop', '9', '7', '2', '0', '0', '0', 'Christchurch', 'New Zealand/Aotearoa', 'Canterbury', 'Christchurch City']
['Muliufi Salanoa', '2005', 'Prop, Hooker', '10', '7', '3', '0', '0', '0', 'Western Samoa', 'United States of America', '95503', 'California']
['Iosefa Taina', '2005', 'Back-row', '5', '3', '2', '0', '0', '0', '1977', 'Svizra', 'Svizzera', 'Suisse']
['Andy Tuilagi', '2005', 'Wing', '17', '11', '5', '1', '5', '25', 'Western Samoa', 'United States of America', '95503', 'California']
['Daniel Farani', '2005', 'Back-row', '9', '5', '4', '0', '3', '15', 'Wellington', 'New Zealand/Aotearoa', 'Wellington', 'Wellington City']
['Pelu Taele-Pavihi', '2005', 'Lock', '8', '5', '3', '0', '0', '0', 'Dunedin', 'New Zealand/Aotearoa', 'Otago', 'Dunedin City']
['Garrick Cowley', '2005', 'Scrum-half', '4', '3', '1', '0', '0', '0', 'Rotorua', 'New Zealand/Aotearoa', 'Bay of Plenty', 'Rotorua District']
["Jonny Fa'amatuainu", '2005', 'Lock, Back-row', '12', '5', '7', '0', '0', '0', '1983', 'Sverige', 'Svealand', 'V\xc3\xa4stmanlands l\xc3\xa4n']
['Eliota Fuimaono-Sapolu', '2005', 'Centre', '23', '11', '12', '0', '3', '15', 'Western Samoa', 'United States of America', '95503', 'California']
['Aukuso Collins', '2005', 'Centre', '2', '1', '1', '0', '0', '0', '1979', 'Rom\xc3\xa2nia', 'V\xc3\xa2lcea', '1979']
['Kiri Mariner', '2005', 'Centre', '1', '1', '0', '0', '0', '0', 'Western Samoa', 'United States of America', '95503', 'California']
['Timoteo Iosua', '2006', 'Wing, Fullback', '4', '2', '2', '0', '3', '15', '1986', '\xd0\xa0\xd0\xbe\xd1\x81\xd1\x81\xd0\xb8\xd1\x8f', '\xd0\xa1\xd0\x9a\xd0\xa4\xd0\x9e', '\xd0\x9a\xd0\xb0\xd1\x80\xd0\xb0\xd1\x87\xd0\xb0\xd0\xb5\xd0\xb2\xd0\xbe-\xd0\xa7\xd0\xb5\xd1\x80\xd0\xba\xd0\xb5\xd1\x81\xd0\xb8\xd1\x8f']
['Seilala Mapusua', '2004', 'Centre', '33', '13', '20', '0', '2', '10', 'Western Samoa', 'United States of America', '95503', 'California']
['Philemon Toleafoa', '2006', 'Prop', '2', '1', '1', '0', '0', '0', 'Western Samoa', 'United States of America', '95503', 'California']
['Alafoti Faosiliva', '2006', 'Flanker', '12', '9', '3', '0', '4', '20', 'Western Samoa', 'United States of America', '95503', 'California']
['Doug Sanft', '2006', 'Centre, Fly-half', '1', '1', '0', '0', '0', '2', 'date unknown', 'g', 'n', 'i']
['Chad Slade', '2006', 'No. 8', '6', '3', '3', '0', '0', '0', 'Western Samoa', 'United States of America', '95503', 'California']
['Loki Crichton', '2006', 'Utility back', '10', '5', '5', '0', '0', '62', 'Western Samoa', 'United States of America', '95503', 'California']
['Alapasa Cortz', '2007', 'Flanker', '1', '1', '0', '0', '0', '0', '1973', '\xd0\xa0\xd0\xbe\xd1\x81\xd1\x81\xd0\xb8\xd1\x8f', '\xd0\xa1\xd0\x9a\xd0\xa4\xd0\x9e', '\xd0\x9a\xd0\xb0\xd1\x80\xd0\xb0\xd1\x87\xd0\xb0\xd0\xb5\xd0\xb2\xd0\xbe-\xd0\xa7\xd0\xb5\xd1\x80\xd0\xba\xd0\xb5\xd1\x81\xd0\xb8\xd1\x8f']
['Filipo Levi', '2004', 'Lock', '30', '13', '17', '0', '0', '0', 'Huntly', 'United Kingdom', 'Scotland', 'Aberdeenshire']
['Justin Purdie', '2007', 'Back-row', '8', '4', '4', '0', '0', '0', 'Wellington', 'New Zealand/Aotearoa', 'Wellington', 'Wellington City']
['Kane Thompson', '2007', 'Back-row', '31', '14', '16', '1', '2', '10', 'Paraparaumu', 'New Zealand/Aotearoa', 'Wellington', 'Kapiti Coast District']
['Gavin Williams', '2007', 'Centre', '18', '8', '10', '0', '5', '106', 'Auckland', 'New Zealand/Aotearoa', 'Auckland', 'Missing']
["Tauvaga Fa'afou", '2007', 'Wing', '1', '1', '0', '0', '0', '0', 'date unknown', 'g', 'n', 'i']
["Na'ama Leleimalefaga", '2007', 'Prop', '2', '2', '0', '0', '0', '0', 'Western Samoa', 'United States of America', '95503', 'California']
['Junior Poluleuligaga', '2006', 'Scrum-half', '23', '8', '15', '0', '4', '20', 'Otahuhu', 'New Zealand/Aotearoa', 'Auckland', 'Mangere-Otahuhu']
['Joe Tekori', '2007', 'No. 8', '28', '11', '17', '0', '4', '20', 'Western Samoa', 'United States of America', '95503', 'California']
['Jerry Meafou', '2007', 'Centre', '4', '1', '3', '0', '0', '0', 'Western Samoa', 'United States of America', '95503', 'California']
['Silao Vaisola Sefo', '2007', 'Hooker', '1', '1', '0', '0', '0', '0', 'Western Samoa', 'United States of America', '95503', 'California']
["Henry Fa'afili", '2008', 'Wing, Centre', '10', '5', '5', '0', '1', '5', 'Western Samoa', 'United States of America', '95503', 'California']
['Esera Lauina', '2008', 'Wing', '9', '6', '3', '0', '5', '25', '1986', '\xd0\xa0\xd0\xbe\xd1\x81\xd1\x81\xd0\xb8\xd1\x8f', '\xd0\xa1\xd0\x9a\xd0\xa4\xd0\x9e', '\xd0\x9a\xd0\xb0\xd1\x80\xd0\xb0\xd1\x87\xd0\xb0\xd0\xb5\xd0\xb2\xd0\xbe-\xd0\xa7\xd0\xb5\xd1\x80\xd0\xba\xd0\xb5\xd1\x81\xd0\xb8\xd1\x8f']
['Samisoni Moala', '2008', 'Centre', '1', '0', '1', '0', '0', '0', '1984', 'Sverige', 'Svealand', 'V\xc3\xa4stmanlands l\xc3\xa4n']
['Ray Stowers', '2008', 'Back-row', '1', '0', '1', '0', '0', '0', 'Auckland', 'New Zealand/Aotearoa', 'Auckland', 'Missing']
['Evile Telea', '2008', 'Prop', '1', '0', '1', '0', '0', '0', 'date unknown', 'g', 'n', 'i']
['Paletuatoa Toelupe', '2008', 'Centre', '3', '1', '2', '0', '0', '0', '1982', 'Sverige', 'Svealand', 'V\xc3\xa4stmanlands l\xc3\xa4n']
['Gasolo Salima', '2008', 'Wing', '1', '0', '1', '0', '0', '0', '1984', 'Sverige', 'Svealand', 'V\xc3\xa4stmanlands l\xc3\xa4n']
['Bell Sasalu', '2008', 'Lock', '1', '0', '1', '0', '0', '2', '1980', 'Sverige', 'Svealand', 'V\xc3\xa4stmanlands l\xc3\xa4n']
['Hiro Tea', '2008', 'Prop', '5', '3', '2', '0', '1', '5', 'Western Samoa', 'United States of America', '95503', 'California']
['James Johnston', '2008', 'Prop', '14', '9', '5', '0', '1', '5', 'Auckland', 'New Zealand/Aotearoa', 'Auckland', 'Missing']
['Uale Mai', '2008', 'Fly-half', '16', '8', '8', '0', '4', '22', '1978', 'Svizra', 'Svizzera', 'Suisse']
['Egelani Fale', '2008', 'Prop', '1', '1', '0', '0', '0', '0', 'date unknown', 'g', 'n', 'i']
['Ati Olive', '2008', 'Back-row', '1', '1', '0', '0', '0', '0', '1980', 'Sverige', 'Svealand', 'V\xc3\xa4stmanlands l\xc3\xa4n']
['Rupeni Levasa', '2008', 'Centre', '6', '3', '3', '0', '1', '5', '1983', 'Sverige', 'Svealand', 'V\xc3\xa4stmanlands l\xc3\xa4n']
['Alatasi Tupou', '2008', 'Scrum-half', '2', '1', '1', '0', '0', '0', '1988', '\xd0\xa0\xd0\xbe\xd1\x81\xd1\x81\xd0\xb8\xd1\x8f', '\xd0\xa1\xd0\x9a\xd0\xa4\xd0\x9e', '\xd0\x9a\xd0\xb0\xd1\x80\xd0\xb0\xd1\x87\xd0\xb0\xd0\xb5\xd0\xb2\xd0\xbe-\xd0\xa7\xd0\xb5\xd1\x80\xd0\xba\xd0\xb5\xd1\x81\xd0\xb8\xd1\x8f']
['Lafoga Aoelua', '2008', 'Hooker', '1', '0', '1', '0', '0', '0', 'date unknown', 'g', 'n', 'i']
['Maselino Paulino', '2008', 'Lock', '5', '3', '2', '0', '0', '0', '1988', '\xd0\xa0\xd0\xbe\xd1\x81\xd1\x81\xd0\xb8\xd1\x8f', '\xd0\xa1\xd0\x9a\xd0\xa4\xd0\x9e', '\xd0\x9a\xd0\xb0\xd1\x80\xd0\xb0\xd1\x87\xd0\xb0\xd0\xb5\xd0\xb2\xd0\xbe-\xd0\xa7\xd0\xb5\xd1\x80\xd0\xba\xd0\xb5\xd1\x81\xd0\xb8\xd1\x8f']
['Roysiu Tolufale', '2008', 'Prop', '2', '1', '1', '0', '0', '0', '1988', '\xd0\xa0\xd0\xbe\xd1\x81\xd1\x81\xd0\xb8\xd1\x8f', '\xd0\xa1\xd0\x9a\xd0\xa4\xd0\x9e', '\xd0\x9a\xd0\xb0\xd1\x80\xd0\xb0\xd1\x87\xd0\xb0\xd0\xb5\xd0\xb2\xd0\xbe-\xd0\xa7\xd0\xb5\xd1\x80\xd0\xba\xd0\xb5\xd1\x81\xd0\xb8\xd1\x8f']
['Will Brame', '2009', 'Flanker', '2', '1', '1', '0', '0', '0', '1980', 'Sverige', 'Svealand', 'V\xc3\xa4stmanlands l\xc3\xa4n']
['Ernest Skelton', '2009', 'Prop', '4', '4', '0', '0', '1', '5', '1977', 'Svizra', 'Svizzera', 'Suisse']
['Ofisa Treviranus', '2009', 'Flanker', '31', '13', '17', '1', '1', '5', 'Western Samoa', 'United States of America', '95503', 'California']
['Andrew Williams', '2009', 'Hooker', '9', '4', '5', '0', '4', '20', '1985', 'Nederland', '1985', 'Nederland']
['Ki Anufe', '2009', 'Fly-half', '6', '5', '1', '0', '0', '40', '1987', '\xd0\xa0\xd0\xbe\xd1\x81\xd1\x81\xd0\xb8\xd1\x8f', '\xd0\xa1\xd0\x9a\xd0\xa4\xd0\x9e', '\xd0\x9a\xd0\xb0\xd1\x80\xd0\xb0\xd1\x87\xd0\xb0\xd0\xb5\xd0\xb2\xd0\xbe-\xd0\xa7\xd0\xb5\xd1\x80\xd0\xba\xd0\xb5\xd1\x81\xd0\xb8\xd1\x8f']
['Misioka Timoteo', '2009', 'Flanker', '6', '3', '3', '0', '0', '0', '1988', '\xd0\xa0\xd0\xbe\xd1\x81\xd1\x81\xd0\xb8\xd1\x8f', '\xd0\xa1\xd0\x9a\xd0\xa4\xd0\x9e', '\xd0\x9a\xd0\xb0\xd1\x80\xd0\xb0\xd1\x87\xd0\xb0\xd0\xb5\xd0\xb2\xd0\xbe-\xd0\xa7\xd0\xb5\xd1\x80\xd0\xba\xd0\xb5\xd1\x81\xd0\xb8\xd1\x8f']
['Titi Junior Esau', '2009', 'Fullback', '4', '2', '2', '0', '1', '37', '1988', '\xd0\xa0\xd0\xbe\xd1\x81\xd1\x81\xd0\xb8\xd1\x8f', '\xd0\xa1\xd0\x9a\xd0\xa4\xd0\x9e', '\xd0\x9a\xd0\xb0\xd1\x80\xd0\xb0\xd1\x87\xd0\xb0\xd0\xb5\xd0\xb2\xd0\xbe-\xd0\xa7\xd0\xb5\xd1\x80\xd0\xba\xd0\xb5\xd1\x81\xd0\xb8\xd1\x8f']
['Mikaela Pesamino', '2009', 'Wing', '6', '5', '1', '0', '7', '35', 'Western Samoa', 'United States of America', '95503', 'California']
['Afa Aiono', '2009', 'Flanker', '8', '3', '5', '0', '1', '5', '1988', '\xd0\xa0\xd0\xbe\xd1\x81\xd1\x81\xd0\xb8\xd1\x8f', '\xd0\xa1\xd0\x9a\xd0\xa4\xd0\x9e', '\xd0\x9a\xd0\xb0\xd1\x80\xd0\xb0\xd1\x87\xd0\xb0\xd0\xb5\xd0\xb2\xd0\xbe-\xd0\xa7\xd0\xb5\xd1\x80\xd0\xba\xd0\xb5\xd1\x81\xd0\xb8\xd1\x8f']
['Nifo Nifo', '2009', 'Back-row, Lock', '1', '1', '0', '0', '0', '0', '1981', 'Sverige', 'Svealand', 'V\xc3\xa4stmanlands l\xc3\xa4n']
['Pesamino Alauni', '2009', 'Wing', '1', '1', '0', '0', '0', '0', '1985', 'Nederland', '1985', 'Nederland']
['Meki Magele', '2009', 'Wing', '2', '1', '1', '0', '1', '5', '1985', 'Nederland', '1985', 'Nederland']
["Logovi'i Mulipola", '2009', 'Prop', '17', '10', '6', '1', '0', '0', 'Western Samoa', 'United States of America', '95503', 'California']
['Zak Taulafo', '2009', 'Prop', '31', '15', '15', '1', '0', '0', 'Western Samoa', 'United States of America', '95503', 'California']
['Lucky Mulipola', '2009', 'Centre, Wing', '2', '0', '2', '0', '0', '0', 'Western Samoa', 'United States of America', '95503', 'California']
['Jeremiah Fatialofa', '2009', 'Prop', '1', '0', '1', '0', '0', '0', '1984', 'Sverige', 'Svealand', 'V\xc3\xa4stmanlands l\xc3\xa4n']
['Semiperive Semeane', '2009', 'Flanker', '1', '0', '1', '0', '0', '0', '1988', '\xd0\xa0\xd0\xbe\xd1\x81\xd1\x81\xd0\xb8\xd1\x8f', '\xd0\xa1\xd0\x9a\xd0\xa4\xd0\x9e', '\xd0\x9a\xd0\xb0\xd1\x80\xd0\xb0\xd1\x87\xd0\xb0\xd0\xb5\xd0\xb2\xd0\xbe-\xd0\xa7\xd0\xb5\xd1\x80\xd0\xba\xd0\xb5\xd1\x81\xd0\xb8\xd1\x8f']
['Jamie Helleur', '2010', 'Centre', '4', '3', '1', '0', '0', '0', 'Auckland', 'New Zealand/Aotearoa', 'Auckland', 'Missing']
['Anthony Perenise', '2010', 'Prop', '19', '8', '10', '1', '2', '10', 'Wellington', 'New Zealand/Aotearoa', 'Wellington', 'Wellington City']
['George Pisi', '2010', 'Centre', '17', '10', '6', '1', '3', '15', 'Western Samoa', 'United States of America', '95503', 'California']
['Falemiga Selesele', '2010', 'Flanker', '4', '2', '2', '0', '0', '0', '1989', '\xc4\x8cesko', '43201', 'Severoz\xc3\xa1pad']
['Paul Williams', '2010', 'Centre', '18', '10', '8', '0', '4', '72', 'Auckland', 'New Zealand/Aotearoa', 'Auckland', 'Missing']
['James Afoa', '2010', 'Prop', '2', '1', '1', '0', '0', '0', 'Auckland', 'New Zealand/Aotearoa', 'Auckland', 'Missing']
['Tua Otto', '2010', 'Centre', '12', '5', '6', '1', '3', '15', '1985', 'Nederland', '1985', 'Nederland']
['Manu Salavea', '2010', 'No. 8', '10', '5', '5', '0', '1', '5', 'Western Samoa', 'United States of America', '95503', 'California']
['Uarotafou Setu', '2010', 'Centre', '2', '2', '0', '0', '0', '0', 'Western Samoa', 'United States of America', '95503', 'California']
['Josh Keil', '2010', 'Fly-half', '2', '1', '1', '0', '0', '0', '1982', 'Sverige', 'Svealand', 'V\xc3\xa4stmanlands l\xc3\xa4n']
["Kahn Fotuali'i", '2010', 'Scrum-half', '22', '10', '11', '1', '5', '28', 'Auckland', 'New Zealand/Aotearoa', 'Auckland', 'Missing']
['Richard Muagututia', '2010', 'Flanker', '1', '1', '0', '0', '0', '0', 'Western Samoa', 'United States of America', '95503', 'California']
['Sinoti Sinoti', '2010', 'Wing', '2', '1', '1', '0', '0', '0', 'Wellington', 'New Zealand/Aotearoa', 'Wellington', 'Wellington City']
['Josh Tatupu', '2010', 'Centre', '1', '1', '0', '0', '0', '0', 'Christchurch', 'New Zealand/Aotearoa', 'Canterbury', 'Christchurch City']
["Levi Asifa'amatala", '2010', 'Lock', '1', '1', '0', '0', '0', '0', '1988', '\xd0\xa0\xd0\xbe\xd1\x81\xd1\x81\xd0\xb8\xd1\x8f', '\xd0\xa1\xd0\x9a\xd0\xa4\xd0\x9e', '\xd0\x9a\xd0\xb0\xd1\x80\xd0\xb0\xd1\x87\xd0\xb0\xd0\xb5\xd0\xb2\xd0\xbe-\xd0\xa7\xd0\xb5\xd1\x80\xd0\xba\xd0\xb5\xd1\x81\xd0\xb8\xd1\x8f']
['Tala Fagasoaia', '2010', 'Scrum-half', '1', '1', '0', '0', '0', '0', '1987', '\xd0\xa0\xd0\xbe\xd1\x81\xd1\x81\xd0\xb8\xd1\x8f', '\xd0\xa1\xd0\x9a\xd0\xa4\xd0\x9e', '\xd0\x9a\xd0\xb0\xd1\x80\xd0\xb0\xd1\x87\xd0\xb0\xd0\xb5\xd0\xb2\xd0\xbe-\xd0\xa7\xd0\xb5\xd1\x80\xd0\xba\xd0\xb5\xd1\x81\xd0\xb8\xd1\x8f']
['Tasesa Lavea Levi', '2010', 'Fly-half', '7', '2', '5', '0', '0', '3', 'South Auckland', 'Argentina', 'S2000', 'SFE']
["Ti'i Paulo", '2010', 'Hooker', '22', '9', '12', '1', '0', '0', 'Christchurch', 'New Zealand/Aotearoa', 'Canterbury', 'Christchurch City']
['Tusi Pisi', '2006', 'Centre, Fly-half', '23', '10', '12', '1', '2', '151', 'Western Samoa', 'United States of America', '95503', 'California']
["James So'oialo", '2011', 'Centre', '7', '3', '4', '0', '1', '78', 'Wellington', 'New Zealand/Aotearoa', 'Wellington', 'Wellington City']
['Ezra Taylor', '2011', 'Lock, Back-row', '2', '1', '1', '0', '0', '0', 'QLD', 'Australia', 'Queensland', 'Missing']
["Tai Tu'ifua", '2011', 'No. 8', '16', '9', '6', '1', '2', '10', 'Western Samoa', 'United States of America', '95503', 'California']
['Ole Avei', '2011', 'Hooker', '20', '11', '8', '1', '0', '0', 'Wellington', 'New Zealand/Aotearoa', 'Wellington', 'Wellington City']
['Johnny Leota', '2011', 'Centre', '15', '6', '8', '1', '2', '10', 'Palmerston North', 'New Zealand/Aotearoa', 'Manawatu-Wanganui', 'Palmerston North City']
['Brenton Helleur', '2011', 'Scrum-half', '2', '1', '1', '0', '0', '0', 'Auckland', 'New Zealand/Aotearoa', 'Auckland', 'Missing']
['Ray Ofisa Treviranus', '2011', 'Back-row', '1', '0', '1', '0', '0', '0', 'Western Samoa', 'United States of America', '95503', 'California']
['Herman Porter', '2011', 'Centre', '1', '0', '1', '0', '0', '0', 'Western Samoa', 'United States of America', '95503', 'California']
["Jeremy Su'a", '2011', 'Scrum-half', '14', '8', '5', '1', '0', '0', 'Wellington', 'New Zealand/Aotearoa', 'Wellington', 'Wellington City']
["Fa'atoina Autagavaia", '2012', 'Fullback', '13', '8', '4', '1', '1', '5', 'Western Samoa', 'United States of America', '95503', 'California']
['Daniel Crichton', '2012', 'Back-row', '4', '3', '1', '0', '0', '0', 'Wellington', 'New Zealand/Aotearoa', 'Wellington', 'Wellington City']
['Steve Fualau', '2012', 'Hooker', '2', '2', '0', '0', '0', '0', '1983', 'Sverige', 'Svealand', 'V\xc3\xa4stmanlands l\xc3\xa4n']
["Fa'atiga Lemalu", '2012', 'Lock, Flanker', '12', '6', '6', '0', '2', '10', 'Otahuhu', 'New Zealand/Aotearoa', 'Auckland', 'Mangere-Otahuhu']
['Ben Masoe', '2012', 'Back-row', '4', '3', '1', '0', '0', '0', '1986', '\xd0\xa0\xd0\xbe\xd1\x81\xd1\x81\xd0\xb8\xd1\x8f', '\xd0\xa1\xd0\x9a\xd0\xa4\xd0\x9e', '\xd0\x9a\xd0\xb0\xd1\x80\xd0\xb0\xd1\x87\xd0\xb0\xd0\xb5\xd0\xb2\xd0\xbe-\xd0\xa7\xd0\xb5\xd1\x80\xd0\xba\xd0\xb5\xd1\x81\xd0\xb8\xd1\x8f']
['Ken Pisi', '2012', 'Wing', '5', '2', '3', '0', '0', '0', 'Auckland', 'New Zealand/Aotearoa', 'Auckland', 'Missing']
['Alvin Tavana', '2012', 'Fly-half', '1', '1', '0', '0', '0', '0', '1987', '\xd0\xa0\xd0\xbe\xd1\x81\xd1\x81\xd0\xb8\xd1\x8f', '\xd0\xa1\xd0\x9a\xd0\xa4\xd0\x9e', '\xd0\x9a\xd0\xb0\xd1\x80\xd0\xb0\xd1\x87\xd0\xb0\xd0\xb5\xd0\xb2\xd0\xbe-\xd0\xa7\xd0\xb5\xd1\x80\xd0\xba\xd0\xb5\xd1\x81\xd0\xb8\xd1\x8f']
['Nalu Tuigamala', '2012', 'Utility back', '2', '2', '0', '0', '1', '5', '1989', '\xc4\x8cesko', '43201', 'Severoz\xc3\xa1pad']
['Viliamu Afatia', '2012', 'Prop', '6', '3', '3', '0', '0', '0', '1990', 'Portugal', '1990', 'Lisboa']
['Paul Perez', '2012', 'Wing', '7', '5', '2', '0', '0', '0', 'Western Samoa', 'United States of America', '95503', 'California']
["Tivaini Foma'i", '2012', 'Flanker', '3', '2', '1', '0', '0', '0', '1985', 'Nederland', '1985', 'Nederland']
['Robert Lilomaiava', '2012', 'Wing', '2', '1', '1', '0', '4', '20', 'Western Samoa', 'United States of America', '95503', 'California']
['Filo Paulo', '2012', 'Lock', '13', '6', '6', '1', '1', '5', 'Wellington', 'New Zealand/Aotearoa', 'Wellington', 'Wellington City']
['Setaimata Sa', '2012', 'Centre', '1', '1', '0', '0', '0', '0', 'Western Samoa', 'United States of America', '95503', 'California']
['Ropeti Lafo', '2012', 'Hooker', '2', '1', '1', '0', '0', '0', '1992', '\xd0\xa0\xd0\xbe\xd1\x81\xd1\x81\xd0\xb8\xd1\x8f', '\xd0\xa1\xd0\x9a\xd0\xa4\xd0\x9e', '\xd0\x9a\xd0\xb0\xd1\x80\xd0\xb0\xd1\x87\xd0\xb0\xd0\xb5\xd0\xb2\xd0\xbe-\xd0\xa7\xd0\xb5\xd1\x80\xd0\xba\xd0\xb5\xd1\x81\xd0\xb8\xd1\x8f']
['Jack Lam', '2013', 'Back-row', '11', '5', '5', '1', '2', '10', 'Hamilton', 'Canada', 'Ontario', 'Hamilton']
['Alapati Leiua', '2013', 'Centre', '10', '4', '5', '1', '2', '10', 'Western Samoa', 'United States of America', '95503', 'California']
['Manu Leiataua', '2013', 'Hooker', '4', '2', '2', '0', '0', '0', 'Wellington', 'New Zealand/Aotearoa', 'Wellington', 'Wellington City']
["Brando Va'aulu", '2013', 'Wing', '6', '2', '4', '0', '2', '10', 'Auckland', 'New Zealand/Aotearoa', 'Auckland', 'Missing']
['Piula Faasalele', '2013', 'Flanker', '5', '3', '2', '0', '0', '0', 'Porirua', 'New Zealand/Aotearoa', 'Wellington', 'Porirua City']
['Faifili Levave', '2013', 'Back-row', '3', '0', '2', '1', '0', '0', 'Porirua', 'New Zealand/Aotearoa', 'Wellington', 'Porirua City']
['Isaia Tuifua', '2013', 'Centre', '2', '0', '2', '0', '0', '0', '1987', '\xd0\xa0\xd0\xbe\xd1\x81\xd1\x81\xd0\xb8\xd1\x8f', '\xd0\xa1\xd0\x9a\xd0\xa4\xd0\x9e', '\xd0\x9a\xd0\xb0\xd1\x80\xd0\xb0\xd1\x87\xd0\xb0\xd0\xb5\xd0\xb2\xd0\xbe-\xd0\xa7\xd0\xb5\xd1\x80\xd0\xba\xd0\xb5\xd1\x81\xd0\xb8\xd1\x8f']
['Vavao Afemai', '2014', 'Scrum-half', '2', '1', '1', '0', '0', '0', '1992', '\xd0\xa0\xd0\xbe\xd1\x81\xd1\x81\xd0\xb8\xd1\x8f', '\xd0\xa1\xd0\x9a\xd0\xa4\xd0\x9e', '\xd0\x9a\xd0\xb0\xd1\x80\xd0\xb0\xd1\x87\xd0\xb0\xd0\xb5\xd0\xb2\xd0\xbe-\xd0\xa7\xd0\xb5\xd1\x80\xd0\xba\xd0\xb5\xd1\x81\xd0\xb8\xd1\x8f']
["Oneone Fa'afou", '2014', 'Flanker', '1', '0', '1', '0', '0', '0', '1992', '\xd0\xa0\xd0\xbe\xd1\x81\xd1\x81\xd0\xb8\xd1\x8f', '\xd0\xa1\xd0\x9a\xd0\xa4\xd0\x9e', '\xd0\x9a\xd0\xb0\xd1\x80\xd0\xb0\xd1\x87\xd0\xb0\xd0\xb5\xd0\xb2\xd0\xbe-\xd0\xa7\xd0\xb5\xd1\x80\xd0\xba\xd0\xb5\xd1\x81\xd0\xb8\xd1\x8f']
["Patrick Fa'apale", '2014', 'Fly-half', '1', '0', '1', '0', '0', '4', '1991', 'Nederland', '1991', 'Nederland']
['Jake Grey', '2014', 'Prop', '1', '0', '1', '0', '0', '0', '1984', 'Sverige', 'Svealand', 'V\xc3\xa4stmanlands l\xc3\xa4n']
['Aniseko Sio', '2014', 'Prop', '1', '0', '1', '0', '0', '0', 'Western Samoa', 'United States of America', '95503', 'California']
['Tulolo Tulolo', '2014', 'Fullback', '1', '0', '1', '0', '0', '0', '1991', 'Nederland', '1991', 'Nederland']
['Samuel Aiono', '2014', 'Prop', '1', '0', '1', '0', '0', '0', 'Western Samoa', 'United States of America', '95503', 'California']
['Lio Lolo', '2014', '', '1', '0', '1', '0', '0', '0', '1989', '\xc4\x8cesko', '43201', 'Severoz\xc3\xa1pad']
['Vaiofaga Simanu', '2014', 'Scrum-half', '1', '0', '1', '0', '0', '0', '1991', 'Nederland', '1991', 'Nederland']
['Kaino Thomsen-Fuataaga', '2014', 'Centre', '1', '0', '1', '0', '0', '0', 'date unknown', 'g', 'n', 'i']
['Pele Cowley', '2014', 'Scrum-half', '2', '1', '1', '0', '0', '0', '1993', 'Svizra', 'Svizzera', 'Suisse']
['Mike Stanley', '2014', 'Fullback, Centre', '3', '1', '2', '0', '0', '13', 'Auckland', 'New Zealand/Aotearoa', 'Auckland', 'Missing']
['Winston Stanley', '2014', 'Centre', '2', '1', '1', '0', '1', '5', 'QLD', 'Australia', 'Queensland', 'Missing']
['Patrick Toetu', '2014', 'Prop', '1', '0', '1', '0', '0', '0', '1984', 'Sverige', 'Svealand', 'V\xc3\xa4stmanlands l\xc3\xa4n']
['Alofa Alofa', '2014', 'Wing', '1', '1', '0', '0', '0', '0', 'Auckland', 'New Zealand/Aotearoa', 'Auckland', 'Missing']
['TJ Ioane', '2014', 'Back-row', '2', '1', '1', '0', '0', '0', 'Western Samoa', 'United States of America', '95503', 'California']
['Rey Lee-Lo', '2014', 'Centre', '2', '1', '1', '0', '0', '0', 'Western Samoa', 'United States of America', '95503', 'California']
['Ahsee Tuala', '2014', 'Fullback, Wing', '1', '1', '0', '0', '0', '0', 'Western Samoa', 'United States of America', '95503', 'California']
