['Agnew', '1924', '', 'date unknown', '2', '1', '0', '0', 'g', 'n', 'i']
['Aitofele', '1924', '', 'date unknown', '3', '1', '0', '0', 'g', 'n', 'i']
['T. Allen', '1924', '', 'date unknown', '2', '1', '0', '0', 'g', 'n', 'i']
['Atiga', '1924', '', 'date unknown', '1', '0', '0', '0', 'g', 'n', 'i']
['C.H. Capper', '1924', 'Fullback', 'date unknown', '1', '0', '0', '0', 'g', 'n', 'i']
['I. Imo', '1924', '', 'date unknown', '1', '0', '0', '0', 'g', 'n', 'i']
['Iupati', '1924', '', 'date unknown', '1', '0', '0', '0', 'g', 'n', 'i']
['A. Macdonald', '1924', '', 'date unknown', '4', '1', '0', '0', 'g', 'n', 'i']
['H. Moors', '1924', '', 'date unknown', '2', '1', '0', '0', 'g', 'n', 'i']
["P. Papali'i", '1924', '', 'date unknown', '2', '1', '0', '0', 'g', 'n', 'i']
['I. Railey', '1924', '', 'date unknown', '2', '1', '0', '6', 'g', 'n', 'i']
["E. Sa'aga", '1924', '', 'date unknown', '3', '1', '0', '0', 'g', 'n', 'i']
['Sinaumea', '1924', '', 'date unknown', '1', '0', '0', '0', 'g', 'n', 'i']
['Toni', '1924', '', 'date unknown', '3', '1', '0', '0', 'g', 'n', 'i']
['Tualai', '1924', '', 'date unknown', '2', '1', '1', '3', 'g', 'n', 'i']
['Tagimanu', '1924', '', 'date unknown', '1', '1', '0', '0', 'g', 'n', 'i']
['Tufele', '1924', '', 'date unknown', '1', '1', '0', '0', 'g', 'n', 'i']
['Ah Sue', '1928', '', 'date unknown', '1', '0', '0', '0', 'g', 'n', 'i']
['Filivaa', '1928', '', 'date unknown', '1', '0', '0', '0', 'g', 'n', 'i']
['Iese', '1928', '', 'date unknown', '1', '0', '0', '0', 'g', 'n', 'i']
['Latai', '1928', '', 'date unknown', '1', '0', '0', '0', 'g', 'n', 'i']
['Lui', '1928', '', 'date unknown', '2', '0', '0', '0', 'g', 'n', 'i']
['Manulua', '1928', '', 'date unknown', '1', '0', '0', '0', 'g', 'n', 'i']
['C. Meredith', '1928', '', 'date unknown', '2', '0', '0', '5', 'g', 'n', 'i']
['Moli', '1928', '', 'date unknown', '1', '0', '0', '0', 'g', 'n', 'i']
['Pio', '1928', '', 'date unknown', '1', '0', '0', '0', 'g', 'n', 'i']
['Poutoa', '1928', '', 'date unknown', '1', '0', '0', '0', 'g', 'n', 'i']
['Siaosi', '1928', '', 'date unknown', '1', '0', '0', '0', 'g', 'n', 'i']
['Simaile', '1928', '', 'date unknown', '1', '0', '1', '3', 'g', 'n', 'i']
['Simanu', '1928', '', 'date unknown', '2', '0', '0', '0', 'g', 'n', 'i']
['Tuvale', '1928', '', 'date unknown', '1', '0', '0', '0', 'g', 'n', 'i']
["A'ati", '1932', '', 'date unknown', '1', '0', '0', '0', 'g', 'n', 'i']
['Ah Mu', '1932', '', 'date unknown', '1', '0', '0', '0', 'g', 'n', 'i']
['Fruean', '1932', '', 'date unknown', '1', '0', '0', '0', 'g', 'n', 'i']
['Hellesoe', '1932', '', 'date unknown', '1', '0', '0', '0', 'g', 'n', 'i']
['Mose', '1932', '', 'date unknown', '1', '0', '0', '0', 'g', 'n', 'i']
['Panapa', '1932', '', 'date unknown', '1', '0', '0', '0', 'g', 'n', 'i']
['Petelo', '1932', '', 'date unknown', '1', '0', '0', '0', 'g', 'n', 'i']
['Sefo', '1932', '', 'date unknown', '1', '0', '0', '0', 'g', 'n', 'i']
['Tamalua', '1932', '', 'date unknown', '1', '0', '0', '0', 'g', 'n', 'i']
['Visesio', '1932', '', 'date unknown', '1', '0', '0', '0', 'g', 'n', 'i']
['S. Ah Fook', '1947', '', 'date unknown', '1', '1', '0', '0', 'g', 'n', 'i']
['K. Ese', '1947', '', 'date unknown', '1', '1', '0', '0', 'g', 'n', 'i']
["Fa'amaile", '1947', '', 'date unknown', '1', '1', '0', '0', 'g', 'n', 'i']
["F. Fa'asuaga", '1947', '', 'date unknown', '1', '1', '0', '0', 'g', 'n', 'i']
['Fatu', '1947', '', 'date unknown', '1', '1', '0', '0', 'g', 'n', 'i']
['S. Fretton', '1947', '', 'date unknown', '1', '1', '0', '0', 'g', 'n', 'i']
['S. Iuta', '1947', '', 'date unknown', '1', '1', '0', '0', 'g', 'n', 'i']
["M. Mata'afa", '1947', '', 'date unknown', '1', '1', '0', '0', 'g', 'n', 'i']
['O. Meredith', '1947', '', 'date unknown', '1', '1', '0', '0', 'g', 'n', 'i']
['J. Schaafhausen', '1947', '', 'date unknown', '1', '1', '0', '0', 'g', 'n', 'i']
['W. Schaafhausen', '1947', '', 'date unknown', '1', '1', '0', '0', 'g', 'n', 'i']
['A. Teo', '1947', '', 'date unknown', '1', '1', '0', '0', 'g', 'n', 'i']
['T. Tuisaula', '1947', '', 'date unknown', '1', '1', '0', '0', 'g', 'n', 'i']
['T. Viliamu', '1947', '', 'date unknown', '1', '1', '0', '0', 'g', 'n', 'i']
['C. Betham', '1955', '', 'date unknown', '1', '0', '0', '0', 'g', 'n', 'i']
['J. Cavanagh', '1955', '', 'date unknown', '3', '0', '0', '0', 'g', 'n', 'i']
['O. Crichton', '1955', '', 'date unknown', '5', '0', '1', '3', 'g', 'n', 'i']
['Silipa Fruean', '1955', '', 'date unknown', '2', '0', '0', '0', 'g', 'n', 'i']
['Tile Imo', '1955', '', 'date unknown', '5', '0', '0', '0', 'g', 'n', 'i']
['Leavaula Kamu', '1955', '', 'date unknown', '3', '0', '0', '0', 'g', 'n', 'i']
['Potu Leavasa', '1955', '', 'date unknown', '6', '0', '0', '0', 'g', 'n', 'i']
['Sosene Leavasa', '1955', '', 'date unknown', '4', '0', '0', '5', 'g', 'n', 'i']
['O. Nelson', '1955', '', 'date unknown', '5', '0', '2', '9', 'g', 'n', 'i']
["Sione Pala'amo", '1955', '', 'date unknown', '4', '0', '0', '0', 'g', 'n', 'i']
["Muka Papali'i", '1955', '', 'date unknown', '1', '0', '0', '0', 'g', 'n', 'i']
['P. Paul', '1955', '', 'date unknown', '3', '0', '0', '0', 'g', 'n', 'i']
['Pelenato Solia', '1955', '', 'date unknown', '2', '0', '0', '0', 'g', 'n', 'i']
['Fetu Teo', '1955', '', 'date unknown', '1', '0', '0', '0', 'g', 'n', 'i']
['S. Wendt', '1955', '', 'date unknown', '3', '0', '0', '0', 'g', 'n', 'i']
['F. Ah Long', '1955', '', 'date unknown', '1', '0', '0', '0', 'g', 'n', 'i']
['Sioa Fale', '1955', '', 'date unknown', '1', '0', '0', '0', 'g', 'n', 'i']
['Mose Hewitt', '1955', '', 'date unknown', '2', '0', '1', '3', 'g', 'n', 'i']
['Kapisi Toleafoa', '1955', '', 'date unknown', '2', '0', '0', '0', 'g', 'n', 'i']
['B. Laban', '1955', '', 'date unknown', '3', '0', '0', '0', 'g', 'n', 'i']
["M. Papali'i", '1955', '', 'date unknown', '1', '0', '0', '0', 'g', 'n', 'i']
['L. Eves', '1957', '', 'date unknown', '2', '0', '0', '0', 'g', 'n', 'i']
["Fa'asalele", '1957', '', 'date unknown', '2', '0', '0', '0', 'g', 'n', 'i']
['A. Grey', '1957', '', 'date unknown', '2', '0', '0', '0', 'g', 'n', 'i']
['J. Hunt', '1957', '', 'date unknown', '2', '0', '0', '0', 'g', 'n', 'i']
['A. Ioane', '1957', '', 'date unknown', '3', '0', '0', '0', 'g', 'n', 'i']
['Mei Lome', '1957', '', 'date unknown', '4', '0', '0', '0', 'g', 'n', 'i']
['P. Matailina', '1957', '', 'date unknown', '3', '0', '0', '0', 'g', 'n', 'i']
['P. Saili', '1957', '', 'date unknown', '3', '0', '0', '0', 'g', 'n', 'i']
["L. Savai'inaea", '1957', '', 'date unknown', '2', '0', '0', '0', 'g', 'n', 'i']
['L. Schaafhausen', '1957', '', 'date unknown', '2', '0', '0', '0', 'g', 'n', 'i']
['V. Teo', '1957', '', 'date unknown', '2', '0', '0', '0', 'g', 'n', 'i']
['M. Fepuleai', '1957', '', 'date unknown', '1', '0', '0', '0', 'g', 'n', 'i']
['S. Kalapu', '1957', '', 'date unknown', '1', '0', '0', '0', 'g', 'n', 'i']
['M. McFadyen', '1957', '', 'date unknown', '1', '0', '0', '0', 'g', 'n', 'i']
['F. Nickel', '1957', '', 'date unknown', '1', '0', '0', '0', 'g', 'n', 'i']
['Nimmo', '1957', '', 'date unknown', '1', '0', '0', '0', 'g', 'n', 'i']
['P. Swepson', '1957', '', 'date unknown', '1', '0', '0', '0', 'g', 'n', 'i']
['F. Tuatagaloa', '1957', '', 'date unknown', '1', '0', '0', '0', 'g', 'n', 'i']
['M. Vili', '1957', '', 'date unknown', '1', '0', '0', '0', 'g', 'n', 'i']
['Faleata Asi', '1963', '', 'date unknown', '3', '0', '0', '0', 'g', 'n', 'i']
["Fautai Fa'asiu", '1963', 'Wing', '1993', '2', '0', '0', '0', u'Svizra', u'Svizzera', u'Suisse']
['Salele Feagai', '1963', '', 'date unknown', '2', '0', '0', '0', 'g', 'n', 'i']
['Hans Kruse', '1963', '', 'date unknown', '3', '0', '0', '0', 'g', 'n', 'i']
['A. Liaina', '1963', '', 'date unknown', '2', '0', '0', '0', 'g', 'n', 'i']
['Solomona Liaina', '1963', '', 'date unknown', '3', '0', '0', '3', 'g', 'n', 'i']
["Fa'aitu Mailei", '1963', '', 'date unknown', '3', '0', '0', '0', 'g', 'n', 'i']
['Jack Meredith', '1963', '', 'date unknown', '3', '0', '0', '3', 'g', 'n', 'i']
['Sio Perez', '1963', '', 'date unknown', '3', '0', '1', '3', 'g', 'n', 'i']
['L. Sagaga', '1963', '', 'date unknown', '2', '0', '0', '0', 'g', 'n', 'i']
['Po Siu', '1963', '', 'date unknown', '3', '0', '0', '0', 'g', 'n', 'i']
['V. Stet', '1963', '', 'date unknown', '1', '0', '0', '0', 'g', 'n', 'i']
['I. Tualaulelei', '1963', '', 'date unknown', '3', '0', '0', '0', 'g', 'n', 'i']
['Keli Tuatagaloa', '1963', '', 'date unknown', '4', '0', '0', '0', 'g', 'n', 'i']
['V. Tuatagaloa', '1963', '', 'date unknown', '2', '0', '0', '0', 'g', 'n', 'i']
['Efu Feagai', '1963', '', 'date unknown', '2', '0', '0', '0', 'g', 'n', 'i']
["Pito Fa'alogo", '1963', '', 'date unknown', '1', '0', '0', '0', 'g', 'n', 'i']
['Fealofima Lima', '1963', '', 'date unknown', '1', '0', '0', '0', 'g', 'n', 'i']
["Ni'o Petaia", '1963', '', 'date unknown', '1', '0', '0', '0', 'g', 'n', 'i']
['H. Ekeroma', '1972', '', 'date unknown', '2', '0', '0', '0', 'g', 'n', 'i']
['S. Epati', '1972', '', 'date unknown', '1', '0', '0', '0', 'g', 'n', 'i']
['J. Fruean', '1972', '', 'date unknown', '2', '0', '0', '0', 'g', 'n', 'i']
['Siro Fuatai', '1972', '', 'date unknown', '1', '0', '0', '0', 'g', 'n', 'i']
['T. Galuvao', '1972', '', 'date unknown', '1', '0', '0', '0', 'g', 'n', 'i']
['I. Melei', '1972', '', 'date unknown', '1', '0', '0', '0', 'g', 'n', 'i']
['P. Momoisea', '1972', '', 'date unknown', '2', '0', '0', '0', 'g', 'n', 'i']
['T. Palamo', '1972', '', 'date unknown', '1', '0', '0', '0', 'g', 'n', 'i']
['K. Roberts', '1972', '', 'date unknown', '1', '0', '0', '0', 'g', 'n', 'i']
['R. Slade', '1972', '', 'date unknown', '1', '0', '0', '0', 'g', 'n', 'i']
['R. Tiatia', '1972', '', 'date unknown', '1', '0', '0', '0', 'g', 'n', 'i']
['S. Tilialo', '1972', '', 'date unknown', '1', '0', '0', '0', 'g', 'n', 'i']
["P. Tu'uau", '1972', '', 'date unknown', '3', '0', '0', '0', 'g', 'n', 'i']
['F. Vagaia', '1972', '', 'date unknown', '1', '0', '0', '0', 'g', 'n', 'i']
['F. Vito', '1972', '', 'date unknown', '2', '0', '0', '0', 'g', 'n', 'i']
['F. Asi', '1975', '', 'date unknown', '1', '0', '0', '0', 'g', 'n', 'i']
['Jeffe Atoa', '1975', '', 'date unknown', '2', '0', '0', '0', 'g', 'n', 'i']
['S. Enari', '1975', '', 'date unknown', '1', '0', '0', '0', 'g', 'n', 'i']
['Paul Grey', '1975', '', 'date unknown', '4', '0', '0', '0', 'g', 'n', 'i']
['T. Iona', '1975', '', 'date unknown', '1', '0', '0', '0', 'g', 'n', 'i']
['T. Kali', '1975', '', 'date unknown', '1', '0', '0', '0', 'g', 'n', 'i']
["I. Laga'aia", '1975', '', 'date unknown', '2', '0', '0', '0', 'g', 'n', 'i']
['Peter Schuster', '1975', '', 'date unknown', '1', '0', '0', '0', 'g', 'n', 'i']
['Asora Simanu', '1975', '', 'date unknown', '2', '0', '0', '0', 'g', 'n', 'i']
['F. Siu', '1975', '', 'date unknown', '1', '0', '0', '0', 'g', 'n', 'i']
["L. Utu'utu", '1975', '', 'date unknown', '1', '0', '0', '0', 'g', 'n', 'i']
['M. Vili', '1975', '', 'date unknown', '1', '0', '0', '0', 'g', 'n', 'i']
['Susuga Alesana', '1979', '', 'date unknown', '13', '5', '0', '0', 'g', 'n', 'i']
["Se Ati'ifale", '1979', '', 'date unknown', '4', '0', '0', '0', 'g', 'n', 'i']
['Simaile Leaupepe', '1979', '', 'date unknown', '3', '0', '0', '0', 'g', 'n', 'i']
['Andy Leavasa', '1979', '', 'date unknown', '3', '0', '0', '0', 'g', 'n', 'i']
['Magalo Malele', '1979', '', 'date unknown', '3', '0', '0', '0', 'g', 'n', 'i']
['Arona Palamo', '1979', 'Centre', 'date unknown', '9', '2', '0', '0', 'g', 'n', 'i']
['Niko Palamo', '1979', 'Centre', 'date unknown', '14', '4', '1', '4', 'g', 'n', 'i']
['Tapuofaofa Patu', '1979', '', 'date unknown', '4', '0', '0', '0', 'g', 'n', 'i']
['Keli Saifoloi', '1979', '', 'date unknown', '6', '1', '0', '0', 'g', 'n', 'i']
['Taufusi Salesa', '1979', '', 'date unknown', '27', '10', '2', '42', 'g', 'n', 'i']
['Ricky Schmidt', '1979', '', 'date unknown', '3', '0', '0', '0', 'g', 'n', 'i']
['Faitala Talapusi', '1979', '', 'date unknown', '3', '0', '0', '5', 'g', 'n', 'i']
['Foua Toloa', '1979', '', 'date unknown', '3', '0', '1', '4', 'g', 'n', 'i']
["A. Utu'utu", '1979', '', 'date unknown', '2', '0', '0', '0', 'g', 'n', 'i']
["Fineaso Aima'asu", '1979', '', 'date unknown', '8', '3', '0', '0', 'g', 'n', 'i']
['Seletifuti Patu', '1979', '', 'date unknown', '1', '0', '0', '0', 'g', 'n', 'i']
['Mark Phillips', '1979', '', 'date unknown', '1', '0', '0', '0', 'g', 'n', 'i']
['Korua', '1979', 'Replacement', 'date unknown', '1', '0', '1', '4', 'g', 'n', 'i']
['O. Patu', '1980', '', 'date unknown', '1', '0', '0', '0', 'g', 'n', 'i']
['P. Schmidt', '1980', '', 'date unknown', '2', '1', '0', '0', 'g', 'n', 'i']
['Feausiga Sililoto', '1980', '', 'date unknown', '6', '1', '0', '0', 'g', 'n', 'i']
['Taei Aoese', '1981', '', 'date unknown', '7', '2', '0', '0', 'g', 'n', 'i']
['Saipele Esera', '1981', '', 'date unknown', '2', '0', '0', '0', 'g', 'n', 'i']
['Falefa Lima', '1981', '', 'date unknown', '1', '0', '0', '0', 'g', 'n', 'i']
['Samuela Punivalu', '1981', '', 'date unknown', '7', '2', '0', '0', 'g', 'n', 'i']
["Tufua Se'umanutafa", '1981', '', 'date unknown', '1', '0', '0', '0', 'g', 'n', 'i']
['Pio Sioa', '1981', '', 'date unknown', '2', '0', '0', '0', 'g', 'n', 'i']
['Dickie Tafua', '1981', 'Prop', 'date unknown', '18', '8', '1', '4', 'g', 'n', 'i']
['Ieti Solipo', '1981', '', 'date unknown', '1', '0', '0', '0', 'g', 'n', 'i']
["Va'a Tasi", '1981', '', '1962', '9', '4', '1', '4', u'Sverige', u'Svealand', u'V\xe4stmanlands l\xe4n']
['Jack Huch', '1982', '', 'date unknown', '4', '0', '0', '0', 'g', 'n', 'i']
['Maafala Lima', '1982', '', 'date unknown', '2', '0', '0', '0', 'g', 'n', 'i']
["Fa'aniniva Ropati", '1982', '', 'date unknown', '5', '2', '0', '3', 'g', 'n', 'i']
["Fa'afetai Sua", '1982', '', 'date unknown', '13', '4', '1', '4', 'g', 'n', 'i']
['Sepe Tupuola', '1982', 'Flanker', '1958', '13', '5', '0', '0', u'Alg\xe9rie \u0627\u0644\u062c\u0632\u0627\u0626\u0631', u'S\xe9tif - \u0633\u0637\u064a\u0641\u200e', u'Da\xefra Hammam Sokhna']
['Sanele Skelton', '1982', 'Replacement', 'date unknown', '1', '0', '0', '0', 'g', 'n', 'i']
['S. Lameta', '1982', 'Replacement', 'date unknown', '1', '0', '0', '0', 'g', 'n', 'i']
['Pati Maligi', '1982', '', 'date unknown', '11', '6', '1', '4', 'g', 'n', 'i']
['Lomitusi Sasi', '1982', 'Flanker', 'date unknown', '14', '7', '0', '2', 'g', 'n', 'i']
['Kini Vaega', '1982', '', 'date unknown', '2', '2', '0', '0', 'g', 'n', 'i']
['Toma Aleni', '1982', 'Scrum-half', 'date unknown', '7', '2', '0', '0', 'g', 'n', 'i']
['David Schuster', '1982', '', 'date unknown', '4', '2', '0', '0', 'g', 'n', 'i']
['Andrew Aiolupo', '1983', 'Fullback', 'Western Samoa', '36', '21', '3', '83', u'United States of America', u'95503', u'California']
["Ta'i Fong", '1983', 'Fly-half', 'date unknown', '9', '3', '0', '0', 'g', 'n', 'i']
['Lolani Koko', '1983', 'Centre', 'date unknown', '23', '10', '2', '8', 'g', 'n', 'i']
['Marcus Krause', '1983', '', 'date unknown', '2', '2', '0', '0', 'g', 'n', 'i']
['Keith McFall', '1983', '', 'date unknown', '1', '1', '0', '0', 'g', 'n', 'i']
['Winston Ryan', '1983', '', 'date unknown', '2', '2', '0', '0', 'g', 'n', 'i']
["Fa'au'uga Kelemete", '1984', 'Lock', 'date unknown', '5', '2', '0', '0', 'g', 'n', 'i']
['Etuale Sefo', '1984', '', 'date unknown', '1', '0', '0', '0', 'g', 'n', 'i']
['T. Tavita', '1984', '', 'date unknown', '2', '1', '0', '0', 'g', 'n', 'i']
['S. Motoi', '1984', '', 'date unknown', '1', '1', '0', '0', 'g', 'n', 'i']
['I. Fesuiaii', '1985', '', 'date unknown', '2', '1', '0', '0', 'g', 'n', 'i']
['Iose Grey', '1985', '', 'date unknown', '2', '1', '0', '0', 'g', 'n', 'i']
['Sepulona Moamanu', '1985', '', 'date unknown', '3', '0', '0', '0', 'g', 'n', 'i']
['Tovia Petelo', '1985', '', 'date unknown', '1', '0', '1', '4', 'g', 'n', 'i']
['John Schuster', '1985', '', 'date unknown', '3', '2', '1', '4', 'g', 'n', 'i']
['Iosefo Tautua', '1985', 'Wing', 'date unknown', '4', '1', '0', '0', 'g', 'n', 'i']
["Stan To'omalatai", '1985', 'Hooker', 'Western Samoa', '29', '18', '2', '8', u'United States of America', u'95503', u'California']
['John Ulugia', '1985', '', 'date unknown', '2', '1', '0', '0', 'g', 'n', 'i']
['M. Lautau', '1985', 'Replacement', 'date unknown', '1', '0', '0', '0', 'g', 'n', 'i']
['J. Apelu', '1985', '', 'date unknown', '1', '1', '0', '0', 'g', 'n', 'i']
['K. Mavaega', '1985', '', 'date unknown', '1', '1', '0', '0', 'g', 'n', 'i']
['F. Solomona', '1985', '', 'date unknown', '1', '1', '0', '0', 'g', 'n', 'i']
["Tele'a Aialupo", '1986', 'Fullback', 'date unknown', '1', '0', '0', '6', 'g', 'n', 'i']
['P. Alalatoa', '1986', 'Lock', 'date unknown', '1', '0', '0', '0', 'g', 'n', 'i']
['Michael Jones', '1986', 'Flanker', 'Auckland', '56', '43', '13', '56', u'New Zealand/Aotearoa', u'Auckland', 'Missing']
["Ma'atusi Krause", '1986', 'Flanker', 'date unknown', '1', '0', '0', '0', 'g', 'n', 'i']
['Malaefatu Patolo', '1986', 'Hooker', '1961', '3', '0', '0', '0', u'Sverige', u'Svealand', u'V\xe4stmanlands l\xe4n']
["To'o Vaega", '1986', 'Centre', 'Western Samoa', '61', '35', '12', '71', u'United States of America', u'95503', u'California']
['Palemia Alalafoa', '1986', '', 'date unknown', '1', '0', '0', '0', 'g', 'n', 'i']
['Alani Fata', '1986', '', 'date unknown', '1', '0', '0', '0', 'g', 'n', 'i']
['Faalelei Feimanatufa', '1986', '', 'date unknown', '1', '0', '0', '0', 'g', 'n', 'i']
['Keneti Taylor', '1986', '', 'date unknown', '1', '0', '0', '0', 'g', 'n', 'i']
['John Ah Kuoi', '1987', 'Centre', '1957', '6', '3', '2', '11', u'Alg\xe9rie \u0627\u0644\u062c\u0632\u0627\u0626\u0631', u'S\xe9tif - \u0633\u0637\u064a\u0641\u200e', u'Da\xefra Amoucha']
["Vaivase Fa'asua", '1987', 'Flanker', 'date unknown', '4', '1', '1', '4', 'g', 'n', 'i']
['Ekeroma Lauaiufi', '1987', 'Lock', 'Western Samoa', '15', '5', '1', '4', u'United States of America', u'95503', u'California']
["Afa Leu'u", '1987', 'Prop', 'Auckland', '10', '7', '1', '4', u'New Zealand/Aotearoa', u'Auckland', 'Missing']
['Petaia Nee Nee', '1987', 'Fullback', 'date unknown', '4', '3', '0', '0', 'g', 'n', 'i']
["'Otenili Pifeleti", '1983', 'No. 8', 'date unknown', '14', '4', '1', '4', 'g', 'n', 'i']
['Kitona Vai', '1987', '', 'date unknown', '3', '2', '0', '0', 'g', 'n', 'i']
['T. Jensen', '1987', '', 'date unknown', '2', '2', '0', '0', 'g', 'n', 'i']
['Tuise Sefo', '1987', 'Flanker', 'date unknown', '2', '1', '0', '0', 'g', 'n', 'i']
['S. Tanuko', '1987', '', 'date unknown', '1', '1', '0', '0', 'g', 'n', 'i']
['Peleiupu Fuatai Leota', '1988', 'Lock', 'date unknown', '8', '6', '0', '0', 'g', 'n', 'i']
['Malaki Iupeli', '1988', 'Flanker', 'Western Samoa', '16', '7', '0', '0', u'United States of America', u'95503', u'California']
['T. Magele', '1988', '', 'date unknown', '1', '1', '0', '0', 'g', 'n', 'i']
['Filipo Saena', '1988', 'Fly-half', 'Western Samoa', '17', '14', '2', '14', u'United States of America', u'95503', u'California']
['Keneti Sio', '1988', 'Centre', 'Western Samoa', '14', '9', '3', '12', u'United States of America', u'95503', u'California']
['Suliveta Uati', '1988', '', 'date unknown', '2', '1', '0', '0', 'g', 'n', 'i']
['Tauvere Ugapo', '1988', 'Wing', 'date unknown', '7', '4', '0', '0', 'g', 'n', 'i']
['Lafaele Mano', '1988', 'Flanker', 'date unknown', '3', '0', '1', '4', 'g', 'n', 'i']
['Taumaloto Tofilau', '1988', '', 'date unknown', '1', '0', '0', '0', 'g', 'n', 'i']
['Vili Alalatoa', '1988', 'Prop', '1962', '10', '6', '0', '0', u'Sverige', u'Svealand', u'V\xe4stmanlands l\xe4n']
['Peter Fatialofa', '1988', 'Prop', 'Western Samoa', '34', '18', '3', '14', u'United States of America', u'95503', u'California']
['Saini Lemamea', '1988', 'Lock', 'Western Samoa', '13', '7', '1', '4', u'United States of America', u'95503', u'California']
['Daryl Williams', '1988', 'Lock', 'Auckland', '5', '1', '0', '0', u'New Zealand/Aotearoa', u'Auckland', 'Missing']
['Phineas Young', '1988', 'Scrum-half', 'date unknown', '2', '1', '2', '8', 'g', 'n', 'i']
['Ollie Crichton', '1988', 'Flanker', 'date unknown', '1', '0', '0', '2', 'g', 'n', 'i']
["Tupo Fa'amasino", '1988', 'Centre', 'Western Samoa', '20', '12', '5', '36', u'United States of America', u'95503', u'California']
['Vincent Fepuleai', '1988', 'Scrum-half', 'date unknown', '4', '2', '0', '0', 'g', 'n', 'i']
['P. Schmidt', '1989', '', 'date unknown', '2', '2', '0', '0', 'g', 'n', 'i']
['Harry Schuster', '1989', 'No. 8', 'date unknown', '4', '4', '1', '4', 'g', 'n', 'i']
['T. Tofaeono', '1989', '', 'date unknown', '2', '2', '0', '0', 'g', 'n', 'i']
['Faatoto Moananu', '1989', 'Wing', 'date unknown', '1', '1', '0', '0', 'g', 'n', 'i']
['P. Paulo', '1989', '', 'date unknown', '3', '3', '0', '0', 'g', 'n', 'i']
['S. Sauila', '1989', '', 'date unknown', '1', '1', '0', '0', 'g', 'n', 'i']
['F. Taiomaivao', '1989', '', 'date unknown', '1', '1', '0', '0', 'g', 'n', 'i']
['S. Telea', '1989', '', 'date unknown', '1', '1', '0', '0', 'g', 'n', 'i']
['Sila Vaifale', '1989', 'Flanker', 'Western Samoa', '28', '18', '4', '16', u'United States of America', u'95503', u'California']
['S.P. Ching', '1990', 'Lock', 'date unknown', '3', '3', '0', '0', 'g', 'n', 'i']
['Danny Kaleopa', '1990', 'Flanker', '1966', '7', '6', '3', '12', u'\u0420\u043e\u0441\u0441\u0438\u044f', u'\u0421\u041a\u0424\u041e', u'\u041a\u0430\u0440\u0430\u0447\u0430\u0435\u0432\u043e-\u0427\u0435\u0440\u043a\u0435\u0441\u0438\u044f']
['Milovale Moke', '1990', 'Scrum-half', 'date unknown', '5', '5', '0', '0', 'g', 'n', 'i']
['Timo Tagaloa', '1990', 'Wing', 'Auckland', '9', '7', '6', '24', u'New Zealand/Aotearoa', u'Auckland', 'Missing']
['David Sio', '1990', 'Prop', 'Western Samoa', '2', '2', '0', '0', u'United States of America', u'95503', u'California']
['Peter Leavai', '1990', 'Lock', 'date unknown', '1', '1', '0', '0', 'g', 'n', 'i']
["S. Fa'aofo", '1990', '', 'date unknown', '1', '1', '0', '0', 'g', 'n', 'i']
['Lio Falaniko', '1990', 'Lock', 'Western Samoa', '21', '12', '2', '10', u'United States of America', u'95503', u'California']
['Siu Fanolua', '1990', 'Prop', 'Western Samoa', '4', '4', '0', '0', u'United States of America', u'95503', u'California']
['Eddie Ioane', '1990', 'Lock', 'Western Samoa', '5', '4', '0', '0', u'United States of America', u'95503', u'California']
['Fili Lameta', '1990', '', 'Western Samoa', '2', '2', '0', '0', u'United States of America', u'95503', u'California']
['Shem Tatupu', '1990', 'Back-row', 'N Harbour', '10', '6', '3', '15', u'Canada', u'Nova Scotia', u'Shelburne County']
['Stephen Bachop', '1991', 'Fly-half', 'Lyttelton', '23', '12', '4', '64', u'New Zealand/Aotearoa', u'Canterbury', u'Christchurch City']
['Brian Lima', '1991', 'Wing', 'Western Samoa', '66', '31', '29', '140', u'United States of America', u'95503', u'California']
['Junior Paramore', '1991', 'No. 8', 'Western Samoa', '27', '17', '6', '30', u'United States of America', u'95503', u'California']
['Apollo Perelini', '1991', 'Flanker', 'Auckland', '9', '6', '0', '0', u'New Zealand/Aotearoa', u'Auckland', 'Missing']
['Mathew Vaea', '1991', 'Scrum-half', 'Western Samoa', '8', '5', '0', '25', u'United States of America', u'95503', u'California']
['Mark Birtwistle', '1991', 'Lock', 'Auckland', '11', '6', '0', '0', u'New Zealand/Aotearoa', u'Auckland', 'Missing']
['Frank Bunce', '1991', 'Centre', 'Auckland', '59', '44', '21', '100', u'New Zealand/Aotearoa', u'Auckland', 'Missing']
['Mat Keenan', '1991', 'Lock', 'Western Samoa', '10', '6', '0', '0', u'United States of America', u'95503', u'California']
['Pat Lam', '1991', 'No. 8', 'Auckland', '34', '15', '5', '25', u'New Zealand/Aotearoa', u'Auckland', 'Missing']
['Alama Ieremia', '1992', 'Five-eighth', 'Western Samoa', '35', '27', '5', '25', u'United States of America', u'95503', u'California']
['Kose Seinafo', '1992', 'Wing, Centre', '1963', '1', '1', '0', '0', u'\xd6sterreich', u'8362', u'Steiermark']
['Freddie Tuilagi', '1992', 'Wing, Centre', 'Western Samoa', '17', '8', '2', '10', u'United States of America', u'95503', u'California']
["Junior Tonu'u", '1992', 'Scrum-half', 'Wellington', '9', '7', '1', '5', u'New Zealand/Aotearoa', u'Wellington', u'Wellington City']
['Darren Kellett', '1993', 'Fly-half', 'Auckland', '13', '7', '2', '137', u'New Zealand/Aotearoa', u'Auckland', 'Missing']
['Potu Leavasa', '1993', 'Lock', 'Western Samoa', '17', '11', '0', '0', u'United States of America', u'95503', u'California']
["Tala Leiasamaiva'o", '1993', 'Hooker', '1967', '18', '9', '1', '5', u'Danmark', u'1967', u'Region Hovedstaden']
['Palamia Lilomaiava', '1993', 'Prop', 'date unknown', '1', '0', '0', '0', 'g', 'n', 'i']
['George Latu', '1994', 'Prop', 'Western Samoa', '10', '4', '0', '0', u'United States of America', u'95503', u'California']
["Tu Nu'uali'itia", '1994', 'Scrum-half', 'Auckland', '8', '3', '1', '5', u'New Zealand/Aotearoa', u'Auckland', 'Missing']
['Sam Kaleta', '1992', 'Flanker', '1966', '11', '5', '1', '5', u'\u0420\u043e\u0441\u0441\u0438\u044f', u'\u0421\u041a\u0424\u041e', u'\u041a\u0430\u0440\u0430\u0447\u0430\u0435\u0432\u043e-\u0427\u0435\u0440\u043a\u0435\u0441\u0438\u044f']
['Rudolf Moors', '1994', 'Scrum-half', '1969', '1', '1', '0', '0', u'Nederland', u'1969', u'Nederland']
['Toa Samania', '1994', 'Fullback', '1973', '9', '6', '2', '28', u'\u0420\u043e\u0441\u0441\u0438\u044f', u'\u0421\u041a\u0424\u041e', u'\u041a\u0430\u0440\u0430\u0447\u0430\u0435\u0432\u043e-\u0427\u0435\u0440\u043a\u0435\u0441\u0438\u044f']
['Vaa Vitale', '1994', 'Scrum-half', 'Western Samoa', '5', '2', '0', '0', u'United States of America', u'95503', u'California']
['Dylan Mika', '1994', 'Back-row', 'Auckland', '9', '6', '1', '5', u'New Zealand/Aotearoa', u'Auckland', 'Missing']
['George Harder', '1995', 'Wing', 'Western Samoa', '4', '2', '3', '15', u'United States of America', u'95503', u'California']
['George Leaupepe', '1995', 'Wing', 'Western Samoa', '26', '12', '10', '50', u'United States of America', u'95503', u'California']
['Mike Mika', '1995', 'Prop', 'Lower Hutt', '15', '6', '0', '0', u'New Zealand/Aotearoa', u'Wellington', u'Lower Hutt City']
['Esera Puleitu', '1995', 'Fly-half', '1975', '2', '0', '0', '0', u'\xd6sterreich', u'8271', u'Steiermark']
['Mike Umaga', '1995', 'Centre', 'Auckland', '13', '5', '2', '13', u'New Zealand/Aotearoa', u'Auckland', 'Missing']
['Fata Sini', '1995', 'Fly-half', '1966', '4', '1', '2', '10', u'\u0420\u043e\u0441\u0441\u0438\u044f', u'\u0421\u041a\u0424\u041e', u'\u041a\u0430\u0440\u0430\u0447\u0430\u0435\u0432\u043e-\u0427\u0435\u0440\u043a\u0435\u0441\u0438\u044f']
['Brendan Reidy', '1995', 'Prop', 'Wellington', '18', '7', '0', '0', u'New Zealand/Aotearoa', u'Wellington', u'Wellington City']
['Joe Filemu', '1995', 'Scrum-half', '1974', '22', '13', '1', '5', u'\xd6sterreich', u'8573', u'Steiermark']
['Veli Patu', '1995', '', '1967', '5', '1', '2', '13', u'Danmark', u'1967', u'Region Hovedstaden']
['Alex Telea', '1995', 'Wing', 'Lower Hutt', '5', '1', '3', '15', u'New Zealand/Aotearoa', u'Wellington', u'Lower Hutt City']
['Stephen Smith', '1995', 'Lock', '1973', '8', '2', '0', '0', u'\u0420\u043e\u0441\u0441\u0438\u044f', u'\u0421\u041a\u0424\u041e', u'\u041a\u0430\u0440\u0430\u0447\u0430\u0435\u0432\u043e-\u0427\u0435\u0440\u043a\u0435\u0441\u0438\u044f']
['Terry Fanolua', '1996', 'Centre', 'Western Samoa', '29', '17', '7', '35', u'United States of America', u'95503', u'California']
["Sene Ta'ala", '1996', 'Flanker', 'Johnsonville', '18', '11', '0', '0', u'United States of America', u'Illinois', u'Vermilion County']
["Fa'avaivai Tanoa'i", '1996', '', '1974', '2', '1', '0', '10', u'\xd6sterreich', u'8573', u'Steiermark']
['Onehunga Matauiau Esau', '1996', 'Hooker', '1975', '9', '4', '0', '0', u'\xd6sterreich', u'8271', u'Steiermark']
['Kaisa Tuigamala', '1996', 'Centre', '1973', '1', '0', '0', '0', u'\u0420\u043e\u0441\u0441\u0438\u044f', u'\u0421\u041a\u0424\u041e', u'\u041a\u0430\u0440\u0430\u0447\u0430\u0435\u0432\u043e-\u0427\u0435\u0440\u043a\u0435\u0441\u0438\u044f']
["Zak Feau'nati", '1996', 'No. 8', 'Wellington', '14', '9', '2', '10', u'New Zealand/Aotearoa', u'Wellington', u'Wellington City']
["Afato So'oalo", '1996', 'Wing', 'Western Samoa', '20', '12', '15', '75', u'United States of America', u'95503', u'California']
['Inga Tuigamala', '1991', 'Centre, Wing', 'Western Samoa', '41', '27', '8', '36', u'United States of America', u'95503', u'California']
["Earl Va'a", '1996', 'Fly-half', 'Wellington', '28', '15', '3', '172', u'New Zealand/Aotearoa', u'Wellington', u'Wellington City']
['Robbie Ale', '1997', 'Prop', '1973', '6', '4', '2', '10', u'\u0420\u043e\u0441\u0441\u0438\u044f', u'\u0421\u041a\u0424\u041e', u'\u041a\u0430\u0440\u0430\u0447\u0430\u0435\u0432\u043e-\u0427\u0435\u0440\u043a\u0435\u0441\u0438\u044f']
['John Clarke', '1997', 'Scrum-half', 'Lower Hutt', '5', '4', '2', '10', u'New Zealand/Aotearoa', u'Wellington', u'Lower Hutt City']
['Silao Leaegailesolo', '1997', 'Centre', 'Western Samoa', '19', '10', '2', '145', u'United States of America', u'95503', u'California']
['Trevor Leota', '1997', 'Hooker', 'Auckland', '30', '15', '1', '5', u'New Zealand/Aotearoa', u'Auckland', 'Missing']
['Tupae Pati', '1997', 'Fly-half', '1975', '1', '1', '0', '0', u'\xd6sterreich', u'8271', u'Steiermark']
['Richard Rasmussen', '1997', 'Lock', '1977', '1', '1', '0', '0', u'Svizra', u'Svizzera', u'Suisse']
["Kepi Faiva'ai", '1998', 'Prop', 'Wellington', '9', '4', '0', '0', u'New Zealand/Aotearoa', u'Wellington', u'Wellington City']
["Fosi Pala'amo", '1998', 'Prop', 'Murupara', '14', '7', '1', '5', u'New Zealand/Aotearoa', u'Bay of Plenty', u'Whakatane District']
['Opeta Palepoi', '1998', 'Lock, Flanker', 'Western Samoa', '43', '24', '2', '10', u'United States of America', u'95503', u'California']
["Steve So'oialo", '1998', 'Scrum-half', 'Western Samoa', '40', '18', '5', '25', u'United States of America', u'95503', u'California']
['Kalolo Toleafoa', '1998', 'Flanker', 'Western Samoa', '3', '1', '0', '0', u'United States of America', u'95503', u'California']
['Lama Tone', '1998', 'Lock', 'Auckland', '24', '12', '0', '0', u'New Zealand/Aotearoa', u'Auckland', 'Missing']
['Filipo Toala', '1998', 'Wing', 'Western Samoa', '6', '1', '1', '5', u'United States of America', u'95503', u'California']
['Malua Tipi', '1998', 'Lock', 'date unknown', '7', '2', '0', '0', 'g', 'n', 'i']
["Andrew Va'a", '1998', 'Hooker', 'date unknown', '1', '0', '0', '0', 'g', 'n', 'i']
['Craig Glendinning', '1999', 'No. 8', 'Otahuhu', '22', '13', '1', '5', u'New Zealand/Aotearoa', u'Auckland', u'Mangere-Otahuhu']
['Ali Koko', '1999', 'Wing', 'American Samoa', '1', '0', '2', '10', u'United States of America', u'American Samoa', 'Missing']
['Mepi Faoagali', '1999', 'Wing, Centre', '1971', '2', '1', '0', '0', u'\u0420\u043e\u0441\u0441\u0438\u044f', u'\u0421\u041a\u0424\u041e', u'\u041a\u0430\u0440\u0430\u0447\u0430\u0435\u0432\u043e-\u0427\u0435\u0440\u043a\u0435\u0441\u0438\u044f']
['Mark Luafalealo', '1999', 'Prop', '1975', '10', '6', '0', '0', u'\xd6sterreich', u'8271', u'Steiermark']
['Semo Sititi', '1999', 'Flanker', 'Western Samoa', '63', '33', '17', '85', u'United States of America', u'95503', u'California']
['Tanner Vili', '1999', 'Centre', 'Auckland', '34', '16', '4', '99', u'New Zealand/Aotearoa', u'Auckland', 'Missing']
["Fa'apulou So'olefai", '1999', 'Centre, Wing', '1977', '9', '4', '0', '0', u'Svizra', u'Svizzera', u'Suisse']
['John Schuster', '1988', 'Centre', 'Western Samoa', '13', '10', '1', '21', u'United States of America', u'95503', u'California']
['Tani Fuga', '1999', 'Hooker', 'Western Samoa', '13', '7', '1', '5', u'United States of America', u'95503', u'California']
['Polo Asi', '1999', 'Prop', '1975', '15', '8', '0', '0', u'\xd6sterreich', u'8271', u'Steiermark']
['Tom Curtis', '2000', 'Lock', '1973', '6', '5', '2', '10', u'\u0420\u043e\u0441\u0441\u0438\u044f', u'\u0421\u041a\u0424\u041e', u'\u041a\u0430\u0440\u0430\u0447\u0430\u0435\u0432\u043e-\u0427\u0435\u0440\u043a\u0435\u0441\u0438\u044f']
["Lome Fa'atau", '2000', 'Wing', 'Wellington', '40', '19', '15', '75', u'New Zealand/Aotearoa', u'Wellington', u'Wellington City']
["Kas Lealamanu'a", '2000', 'Prop', 'Western Samoa', '31', '14', '1', '5', u'United States of America', u'95503', u'California']
["Elvis Seveali'i", '2000', 'Centre', 'Wellington', '22', '11', '9', '45', u'New Zealand/Aotearoa', u'Wellington', u'Wellington City']
['Malaga Leota', '2000', 'Prop', '1977', '2', '2', '0', '0', u'Svizra', u'Svizzera', u'Suisse']
['Denning Tyrell', '2000', 'Scrum-half', 'Western Samoa', '13', '8', '0', '0', u'United States of America', u'95503', u'California']
['Tim Cowley', '2000', 'Flanker', 'Tokoroa', '3', '3', '0', '0', u'New Zealand/Aotearoa', u'Waikato', u'South Waikato District']
['Ngapaku Ngapaku', '2000', 'Fly-half', 'Otahuhu', '3', '3', '0', '2', u'New Zealand/Aotearoa', u'Auckland', u'Mangere-Otahuhu']
['Iva Motusaga', '2000', 'Flanker', 'Porirua', '3', '1', '0', '0', u'New Zealand/Aotearoa', u'Wellington', u'Porirua City']
["S. Fa'asua Taua", '2000', 'No. 8', '1978', '1', '0', '0', '0', u'Svizra', u'Svizzera', u'Suisse']
['Junior Maligi', '2000', 'No. 8', 'date unknown', '2', '0', '0', '0', 'g', 'n', 'i']
['Luke Mealamu', '2000', 'No. 8', '1977', '2', '0', '0', '0', u'Svizra', u'Svizzera', u'Suisse']
['Sika Poching', '2000', 'Lock', 'date unknown', '3', '1', '0', '0', 'g', 'n', 'i']
['Quintan Sanft', '2000', 'Fly-half', 'date unknown', '2', '0', '0', '6', 'g', 'n', 'i']
["Alfie To'oala Vaeluaga", '2000', 'Back-row', 'Western Samoa', '13', '6', '0', '0', u'United States of America', u'95503', u'California']
['Tuaifuaina Veiru', '2000', 'Prop', 'date unknown', '2', '0', '0', '0', 'g', 'n', 'i']
['Joe Mamea', '2000', 'No. 8', 'Western Samoa', '2', '0', '0', '0', u'United States of America', u'95503', u'California']
['Pule Misa', '2000', '', 'date unknown', '2', '0', '0', '0', 'g', 'n', 'i']
['Mahonri Schwalger', '2000', 'Hooker', 'Western Samoa', '42', '18', '4', '20', u'United States of America', u'95503', u'California']
['Dan Tafeamalii', '2000', '', 'date unknown', '2', '0', '0', '0', 'g', 'n', 'i']
['Aleki Toleafoa', '2000', 'Fly-half', 'Western Samoa', '4', '1', '0', '0', u'United States of America', u'95503', u'California']
['Setefano Tone', '2000', 'Lock', '1974', '2', '0', '0', '0', u'\xd6sterreich', u'8573', u'Steiermark']
['Mussolini Schuster', '2000', 'Wing', '1980', '2', '0', '0', '0', u'Sverige', u'Svealand', u'V\xe4stmanlands l\xe4n']
['Anthony Mika', '2000', 'Flanker', 'Auckland', '1', '0', '0', '0', u'New Zealand/Aotearoa', u'Auckland', 'Missing']
["Leo Lafaiali'i", '2001', 'Lock', 'Auckland', '27', '14', '0', '0', u'New Zealand/Aotearoa', u'Auckland', 'Missing']
['Patrick Segi', '2001', 'Flanker', 'Auckland', '11', '7', '1', '5', u'New Zealand/Aotearoa', u'Auckland', 'Missing']
['Ace Tiatia', '2001', 'Hooker', 'Wellington', '7', '4', '0', '0', u'New Zealand/Aotearoa', u'Wellington', u'Wellington City']
['Hery Williams', '2001', 'Prop', 'date unknown', '3', '3', '0', '0', 'g', 'n', 'i']
['Tamato Leupolu', '2001', 'Prop', 'Auckland', '15', '8', '1', '5', u'New Zealand/Aotearoa', u'Auckland', 'Missing']
['Jonathan Meredith', '2001', 'Hooker', 'Western Samoa', '21', '11', '1', '5', u'United States of America', u'95503', u'California']
['George Stowers', '2001', 'Back-row', 'Western Samoa', '24', '10', '5', '25', u'United States of America', u'95503', u'California']
['Jeremy Tomuli', '2001', 'Prop', '1971', '14', '8', '0', '0', u'\u0420\u043e\u0441\u0441\u0438\u044f', u'\u0421\u041a\u0424\u041e', u'\u041a\u0430\u0440\u0430\u0447\u0430\u0435\u0432\u043e-\u0427\u0435\u0440\u043a\u0435\u0441\u0438\u044f']
['Siaosi Vaili', '2001', 'Back-row', 'Western Samoa', '10', '6', '0', '0', u'United States of America', u'95503', u'California']
['Kitiona Viliamu', '2001', 'Lock, Flanker', 'Wellington', '10', '3', '1', '5', u'New Zealand/Aotearoa', u'Wellington', u'Wellington City']
["Fa'amaoni Lalomilo", '2001', 'Prop', 'date unknown', '2', '1', '0', '0', 'g', 'n', 'i']
['Carl Manu', '2002', 'Centre', 'Christchurch', '4', '2', '0', '0', u'New Zealand/Aotearoa', u'Canterbury', u'Christchurch City']
['Henry Tuilagi', '2002', 'No. 8', 'Western Samoa', '10', '4', '1', '5', u'United States of America', u'95503', u'California']
['Alesana Tuilagi', '2002', 'Wing', 'Western Samoa', '30', '14', '17', '85', u'United States of America', u'95503', u'California']
["Maurie Fa'asavalu", '2002', 'Back-row', 'Western Samoa', '24', '13', '2', '10', u'United States of America', u'95503', u'California']
['Ponali Tapelu', '2002', 'Flanker', '1979', '1', '0', '0', '0', u'Rom\xe2nia', u'V\xe2lcea', u'1979']
["Ron Fanu'atanu", '2003', 'Wing', 'Western Samoa', '2', '1', '1', '5', u'United States of America', u'95503', u'California']
["Fa'atonu Fili", '2003', 'Fly-half, Centre', 'Wellington', '5', '1', '0', '8', u'New Zealand/Aotearoa', u'Wellington', u'Wellington City']
['Dale Rasmussen', '2003', 'Centre', 'Auckland', '9', '4', '0', '0', u'New Zealand/Aotearoa', u'Auckland', 'Missing']
['Gaolo Elisara', '2003', 'Centre', '1977', '2', '1', '0', '0', u'Svizra', u'Svizzera', u'Suisse']
["Des Tuiali'i", '2003', 'Flanker', 'Western Samoa', '5', '2', '0', '0', u'United States of America', u'95503', u'California']
["Dom Feau'nati", '2003', 'Centre', 'Wellington', '5', '3', '5', '25', u'New Zealand/Aotearoa', u'Wellington', u'Wellington City']
['Sailosi Tagicakibau', '2003', 'Wing', 'Auckland', '24', '12', '7', '35', u'New Zealand/Aotearoa', u'Auckland', 'Missing']
['Pama Petia', '2003', 'No. 8', '1978', '1', '1', '0', '0', u'Svizra', u'Svizzera', u'Suisse']
['Peter Poulos', '2003', 'Flanker', '1977', '4', '2', '0', '0', u'Svizra', u'Svizzera', u'Suisse']
['Simon Lemalu', '2003', 'Prop', '1981', '13', '6', '1', '5', u'Sverige', u'Svealand', u'V\xe4stmanlands l\xe4n']
['Romi Ropati', '2003', 'Centre', 'Auckland', '2', '0', '0', '0', u'New Zealand/Aotearoa', u'Auckland', 'Missing']
['David Lemi', '2004', 'Wing', 'Western Samoa', '42', '19', '11', '55', u'United States of America', u'95503', u'California']
['Ulia Ulia', '2004', 'Back-row', 'Western Samoa', '11', '7', '1', '5', u'United States of America', u'95503', u'California']
['Roger Warren', '2004', 'Fly-half', 'Western Samoa', '12', '7', '0', '119', u'United States of America', u'95503', u'California']
['Nathan George', '2004', 'Lock', '1979', '2', '1', '0', '0', u'Rom\xe2nia', u'V\xe2lcea', u'1979']
['John Senio', '2004', 'Scrum-half', '1982', '10', '6', '2', '10', u'Sverige', u'Svealand', u'V\xe4stmanlands l\xe4n']
['Loleni Tafunai', '2004', 'Hooker', '1980', '11', '7', '2', '10', u'Sverige', u'Svealand', u'V\xe4stmanlands l\xe4n']
['Michael von Dincklage', '2004', 'Lock', 'Auckland', '1', '0', '0', '0', u'New Zealand/Aotearoa', u'Auckland', 'Missing']
['Ray Tuivaiti', '2004', 'Flanker', '1983', '1', '0', '0', '0', u'Sverige', u'Svealand', u'V\xe4stmanlands l\xe4n']
['Lolo Lui', '2004', 'Fullback', 'Western Samoa', '25', '17', '0', '36', u'United States of America', u'95503', u'California']
['Simaika Mikaele', '2004', 'Flanker', '1978', '10', '6', '0', '0', u'Svizra', u'Svizzera', u'Suisse']
['Census Johnston', '2005', 'Prop', 'Auckland', '50', '22', '4', '20', u'New Zealand/Aotearoa', u'Auckland', 'Missing']
['Apoua Stewart', '2005', 'Fullback, Wing', 'Wellington', '2', '1', '0', '0', u'New Zealand/Aotearoa', u'Wellington', u'Wellington City']
["Justin Va'a", '2005', 'Prop', 'Lower Hutt', '23', '9', '2', '10', u'New Zealand/Aotearoa', u'Wellington', u'Lower Hutt City']
['Lualua Vailoaloa', '2005', 'Back-row', '1980', '4', '1', '0', '0', u'Sverige', u'Svealand', u'V\xe4stmanlands l\xe4n']
['Dan Leo', '2005', 'Lock', 'Palmerston North', '42', '22', '1', '5', u'New Zealand/Aotearoa', u'Manawatu-Wanganui', u'Palmerston North City']
['Jamie Parkinson', '2005', 'Prop', '1977', '2', '1', '0', '0', u'Svizra', u'Svizzera', u'Suisse']
['Faletoese Talapusi', '2005', 'Centre', '1981', '5', '3', '0', '2', u'Sverige', u'Svealand', u'V\xe4stmanlands l\xe4n']
['Notise Tauafao', '2005', 'Scrum-half', '1982', '16', '10', '1', '5', u'Sverige', u'Svealand', u'V\xe4stmanlands l\xe4n']
['Paul Tupai', '2005', 'Back-row, Lock', 'Rotorua', '5', '2', '0', '0', u'New Zealand/Aotearoa', u'Bay of Plenty', u'Rotorua District']
["Filisoa Fa'aiu", '2005', 'No. 8', 'date unknown', '1', '1', '0', '0', 'g', 'n', 'i']
['Donald Kerslake', '2005', 'Prop', 'Christchurch', '9', '7', '0', '0', u'New Zealand/Aotearoa', u'Canterbury', u'Christchurch City']
['Muliufi Salanoa', '2005', 'Prop, Hooker', 'Western Samoa', '10', '7', '0', '0', u'United States of America', u'95503', u'California']
['Iosefa Taina', '2005', 'Back-row', '1977', '5', '3', '0', '0', u'Svizra', u'Svizzera', u'Suisse']
['Andy Tuilagi', '2005', 'Wing', 'Western Samoa', '17', '11', '5', '25', u'United States of America', u'95503', u'California']
['Daniel Farani', '2005', 'Back-row', 'Wellington', '9', '5', '3', '15', u'New Zealand/Aotearoa', u'Wellington', u'Wellington City']
['Pelu Taele-Pavihi', '2005', 'Lock', 'Dunedin', '8', '5', '0', '0', u'New Zealand/Aotearoa', u'Otago', u'Dunedin City']
['Garrick Cowley', '2005', 'Scrum-half', 'Rotorua', '4', '3', '0', '0', u'New Zealand/Aotearoa', u'Bay of Plenty', u'Rotorua District']
["Jonny Fa'amatuainu", '2005', 'Lock, Back-row', '1983', '12', '5', '0', '0', u'Sverige', u'Svealand', u'V\xe4stmanlands l\xe4n']
['Eliota Fuimaono-Sapolu', '2005', 'Centre', 'Western Samoa', '23', '11', '3', '15', u'United States of America', u'95503', u'California']
['Aukuso Collins', '2005', 'Centre', '1979', '2', '1', '0', '0', u'Rom\xe2nia', u'V\xe2lcea', u'1979']
['Kiri Mariner', '2005', 'Centre', 'Western Samoa', '1', '1', '0', '0', u'United States of America', u'95503', u'California']
['Timoteo Iosua', '2006', 'Wing, Fullback', '1986', '4', '2', '3', '15', u'\u0420\u043e\u0441\u0441\u0438\u044f', u'\u0421\u041a\u0424\u041e', u'\u041a\u0430\u0440\u0430\u0447\u0430\u0435\u0432\u043e-\u0427\u0435\u0440\u043a\u0435\u0441\u0438\u044f']
['Seilala Mapusua', '2004', 'Centre', 'Western Samoa', '33', '13', '2', '10', u'United States of America', u'95503', u'California']
['Philemon Toleafoa', '2006', 'Prop', 'Western Samoa', '2', '1', '0', '0', u'United States of America', u'95503', u'California']
['Alafoti Faosiliva', '2006', 'Flanker', 'Western Samoa', '12', '9', '4', '20', u'United States of America', u'95503', u'California']
['Doug Sanft', '2006', 'Centre, Fly-half', 'date unknown', '1', '1', '0', '2', 'g', 'n', 'i']
['Chad Slade', '2006', 'No. 8', 'Western Samoa', '6', '3', '0', '0', u'United States of America', u'95503', u'California']
['Loki Crichton', '2006', 'Utility back', 'Western Samoa', '10', '5', '0', '62', u'United States of America', u'95503', u'California']
['Alapasa Cortz', '2007', 'Flanker', '1973', '1', '1', '0', '0', u'\u0420\u043e\u0441\u0441\u0438\u044f', u'\u0421\u041a\u0424\u041e', u'\u041a\u0430\u0440\u0430\u0447\u0430\u0435\u0432\u043e-\u0427\u0435\u0440\u043a\u0435\u0441\u0438\u044f']
['Filipo Levi', '2004', 'Lock', 'Huntly', '30', '13', '0', '0', u'United Kingdom', u'Scotland', u'Aberdeenshire']
['Justin Purdie', '2007', 'Back-row', 'Wellington', '8', '4', '0', '0', u'New Zealand/Aotearoa', u'Wellington', u'Wellington City']
['Kane Thompson', '2007', 'Back-row', 'Paraparaumu', '31', '14', '2', '10', u'New Zealand/Aotearoa', u'Wellington', u'Kapiti Coast District']
['Gavin Williams', '2007', 'Centre', 'Auckland', '18', '8', '5', '106', u'New Zealand/Aotearoa', u'Auckland', 'Missing']
["Tauvaga Fa'afou", '2007', 'Wing', 'date unknown', '1', '1', '0', '0', 'g', 'n', 'i']
["Na'ama Leleimalefaga", '2007', 'Prop', 'Western Samoa', '2', '2', '0', '0', u'United States of America', u'95503', u'California']
['Junior Poluleuligaga', '2006', 'Scrum-half', 'Otahuhu', '23', '8', '4', '20', u'New Zealand/Aotearoa', u'Auckland', u'Mangere-Otahuhu']
['Joe Tekori', '2007', 'No. 8', 'Western Samoa', '28', '11', '4', '20', u'United States of America', u'95503', u'California']
['Jerry Meafou', '2007', 'Centre', 'Western Samoa', '4', '1', '0', '0', u'United States of America', u'95503', u'California']
['Silao Vaisola Sefo', '2007', 'Hooker', 'Western Samoa', '1', '1', '0', '0', u'United States of America', u'95503', u'California']
["Henry Fa'afili", '2008', 'Wing, Centre', 'Western Samoa', '10', '5', '1', '5', u'United States of America', u'95503', u'California']
['Esera Lauina', '2008', 'Wing', '1986', '9', '6', '5', '25', u'\u0420\u043e\u0441\u0441\u0438\u044f', u'\u0421\u041a\u0424\u041e', u'\u041a\u0430\u0440\u0430\u0447\u0430\u0435\u0432\u043e-\u0427\u0435\u0440\u043a\u0435\u0441\u0438\u044f']
['Samisoni Moala', '2008', 'Centre', '1984', '1', '0', '0', '0', u'Sverige', u'Svealand', u'V\xe4stmanlands l\xe4n']
['Ray Stowers', '2008', 'Back-row', 'Auckland', '1', '0', '0', '0', u'New Zealand/Aotearoa', u'Auckland', 'Missing']
['Evile Telea', '2008', 'Prop', 'date unknown', '1', '0', '0', '0', 'g', 'n', 'i']
['Paletuatoa Toelupe', '2008', 'Centre', '1982', '3', '1', '0', '0', u'Sverige', u'Svealand', u'V\xe4stmanlands l\xe4n']
['Gasolo Salima', '2008', 'Wing', '1984', '1', '0', '0', '0', u'Sverige', u'Svealand', u'V\xe4stmanlands l\xe4n']
['Bell Sasalu', '2008', 'Lock', '1980', '1', '0', '0', '2', u'Sverige', u'Svealand', u'V\xe4stmanlands l\xe4n']
['Hiro Tea', '2008', 'Prop', 'Western Samoa', '5', '3', '1', '5', u'United States of America', u'95503', u'California']
['James Johnston', '2008', 'Prop', 'Auckland', '14', '9', '1', '5', u'New Zealand/Aotearoa', u'Auckland', 'Missing']
['Uale Mai', '2008', 'Fly-half', '1978', '16', '8', '4', '22', u'Svizra', u'Svizzera', u'Suisse']
['Egelani Fale', '2008', 'Prop', 'date unknown', '1', '1', '0', '0', 'g', 'n', 'i']
['Ati Olive', '2008', 'Back-row', '1980', '1', '1', '0', '0', u'Sverige', u'Svealand', u'V\xe4stmanlands l\xe4n']
['Rupeni Levasa', '2008', 'Centre', '1983', '6', '3', '1', '5', u'Sverige', u'Svealand', u'V\xe4stmanlands l\xe4n']
['Alatasi Tupou', '2008', 'Scrum-half', '1988', '2', '1', '0', '0', u'\u0420\u043e\u0441\u0441\u0438\u044f', u'\u0421\u041a\u0424\u041e', u'\u041a\u0430\u0440\u0430\u0447\u0430\u0435\u0432\u043e-\u0427\u0435\u0440\u043a\u0435\u0441\u0438\u044f']
['Lafoga Aoelua', '2008', 'Hooker', 'date unknown', '1', '0', '0', '0', 'g', 'n', 'i']
['Maselino Paulino', '2008', 'Lock', '1988', '5', '3', '0', '0', u'\u0420\u043e\u0441\u0441\u0438\u044f', u'\u0421\u041a\u0424\u041e', u'\u041a\u0430\u0440\u0430\u0447\u0430\u0435\u0432\u043e-\u0427\u0435\u0440\u043a\u0435\u0441\u0438\u044f']
['Roysiu Tolufale', '2008', 'Prop', '1988', '2', '1', '0', '0', u'\u0420\u043e\u0441\u0441\u0438\u044f', u'\u0421\u041a\u0424\u041e', u'\u041a\u0430\u0440\u0430\u0447\u0430\u0435\u0432\u043e-\u0427\u0435\u0440\u043a\u0435\u0441\u0438\u044f']
['Will Brame', '2009', 'Flanker', '1980', '2', '1', '0', '0', u'Sverige', u'Svealand', u'V\xe4stmanlands l\xe4n']
['Ernest Skelton', '2009', 'Prop', '1977', '4', '4', '1', '5', u'Svizra', u'Svizzera', u'Suisse']
['Ofisa Treviranus', '2009', 'Flanker', 'Western Samoa', '31', '13', '1', '5', u'United States of America', u'95503', u'California']
['Andrew Williams', '2009', 'Hooker', '1985', '9', '4', '4', '20', u'Nederland', u'1985', u'Nederland']
['Ki Anufe', '2009', 'Fly-half', '1987', '6', '5', '0', '40', u'\u0420\u043e\u0441\u0441\u0438\u044f', u'\u0421\u041a\u0424\u041e', u'\u041a\u0430\u0440\u0430\u0447\u0430\u0435\u0432\u043e-\u0427\u0435\u0440\u043a\u0435\u0441\u0438\u044f']
['Misioka Timoteo', '2009', 'Flanker', '1988', '6', '3', '0', '0', u'\u0420\u043e\u0441\u0441\u0438\u044f', u'\u0421\u041a\u0424\u041e', u'\u041a\u0430\u0440\u0430\u0447\u0430\u0435\u0432\u043e-\u0427\u0435\u0440\u043a\u0435\u0441\u0438\u044f']
['Titi Junior Esau', '2009', 'Fullback', '1988', '4', '2', '1', '37', u'\u0420\u043e\u0441\u0441\u0438\u044f', u'\u0421\u041a\u0424\u041e', u'\u041a\u0430\u0440\u0430\u0447\u0430\u0435\u0432\u043e-\u0427\u0435\u0440\u043a\u0435\u0441\u0438\u044f']
['Mikaela Pesamino', '2009', 'Wing', 'Western Samoa', '6', '5', '7', '35', u'United States of America', u'95503', u'California']
['Afa Aiono', '2009', 'Flanker', '1988', '8', '3', '1', '5', u'\u0420\u043e\u0441\u0441\u0438\u044f', u'\u0421\u041a\u0424\u041e', u'\u041a\u0430\u0440\u0430\u0447\u0430\u0435\u0432\u043e-\u0427\u0435\u0440\u043a\u0435\u0441\u0438\u044f']
['Nifo Nifo', '2009', 'Back-row, Lock', '1981', '1', '1', '0', '0', u'Sverige', u'Svealand', u'V\xe4stmanlands l\xe4n']
['Pesamino Alauni', '2009', 'Wing', '1985', '1', '1', '0', '0', u'Nederland', u'1985', u'Nederland']
['Meki Magele', '2009', 'Wing', '1985', '2', '1', '1', '5', u'Nederland', u'1985', u'Nederland']
["Logovi'i Mulipola", '2009', 'Prop', 'Western Samoa', '17', '10', '0', '0', u'United States of America', u'95503', u'California']
['Zak Taulafo', '2009', 'Prop', 'Western Samoa', '31', '15', '0', '0', u'United States of America', u'95503', u'California']
['Lucky Mulipola', '2009', 'Centre, Wing', 'Western Samoa', '2', '0', '0', '0', u'United States of America', u'95503', u'California']
['Jeremiah Fatialofa', '2009', 'Prop', '1984', '1', '0', '0', '0', u'Sverige', u'Svealand', u'V\xe4stmanlands l\xe4n']
['Semiperive Semeane', '2009', 'Flanker', '1988', '1', '0', '0', '0', u'\u0420\u043e\u0441\u0441\u0438\u044f', u'\u0421\u041a\u0424\u041e', u'\u041a\u0430\u0440\u0430\u0447\u0430\u0435\u0432\u043e-\u0427\u0435\u0440\u043a\u0435\u0441\u0438\u044f']
['Jamie Helleur', '2010', 'Centre', 'Auckland', '4', '3', '0', '0', u'New Zealand/Aotearoa', u'Auckland', 'Missing']
['Anthony Perenise', '2010', 'Prop', 'Wellington', '19', '8', '2', '10', u'New Zealand/Aotearoa', u'Wellington', u'Wellington City']
['George Pisi', '2010', 'Centre', 'Western Samoa', '17', '10', '3', '15', u'United States of America', u'95503', u'California']
['Falemiga Selesele', '2010', 'Flanker', '1989', '4', '2', '0', '0', u'\u010cesko', u'43201', u'Severoz\xe1pad']
['Paul Williams', '2010', 'Centre', 'Auckland', '18', '10', '4', '72', u'New Zealand/Aotearoa', u'Auckland', 'Missing']
['James Afoa', '2010', 'Prop', 'Auckland', '2', '1', '0', '0', u'New Zealand/Aotearoa', u'Auckland', 'Missing']
['Tua Otto', '2010', 'Centre', '1985', '12', '5', '3', '15', u'Nederland', u'1985', u'Nederland']
['Manu Salavea', '2010', 'No. 8', 'Western Samoa', '10', '5', '1', '5', u'United States of America', u'95503', u'California']
['Uarotafou Setu', '2010', 'Centre', 'Western Samoa', '2', '2', '0', '0', u'United States of America', u'95503', u'California']
['Josh Keil', '2010', 'Fly-half', '1982', '2', '1', '0', '0', u'Sverige', u'Svealand', u'V\xe4stmanlands l\xe4n']
["Kahn Fotuali'i", '2010', 'Scrum-half', 'Auckland', '22', '10', '5', '28', u'New Zealand/Aotearoa', u'Auckland', 'Missing']
['Richard Muagututia', '2010', 'Flanker', 'Western Samoa', '1', '1', '0', '0', u'United States of America', u'95503', u'California']
['Sinoti Sinoti', '2010', 'Wing', 'Wellington', '2', '1', '0', '0', u'New Zealand/Aotearoa', u'Wellington', u'Wellington City']
['Josh Tatupu', '2010', 'Centre', 'Christchurch', '1', '1', '0', '0', u'New Zealand/Aotearoa', u'Canterbury', u'Christchurch City']
["Levi Asifa'amatala", '2010', 'Lock', '1988', '1', '1', '0', '0', u'\u0420\u043e\u0441\u0441\u0438\u044f', u'\u0421\u041a\u0424\u041e', u'\u041a\u0430\u0440\u0430\u0447\u0430\u0435\u0432\u043e-\u0427\u0435\u0440\u043a\u0435\u0441\u0438\u044f']
['Tala Fagasoaia', '2010', 'Scrum-half', '1987', '1', '1', '0', '0', u'\u0420\u043e\u0441\u0441\u0438\u044f', u'\u0421\u041a\u0424\u041e', u'\u041a\u0430\u0440\u0430\u0447\u0430\u0435\u0432\u043e-\u0427\u0435\u0440\u043a\u0435\u0441\u0438\u044f']
['Tasesa Lavea Levi', '2010', 'Fly-half', 'South Auckland', '7', '2', '0', '3', u'Argentina', u'S2000', u'SFE']
["Ti'i Paulo", '2010', 'Hooker', 'Christchurch', '22', '9', '0', '0', u'New Zealand/Aotearoa', u'Canterbury', u'Christchurch City']
['Tusi Pisi', '2006', 'Centre, Fly-half', 'Western Samoa', '23', '10', '2', '151', u'United States of America', u'95503', u'California']
["James So'oialo", '2011', 'Centre', 'Wellington', '7', '3', '1', '78', u'New Zealand/Aotearoa', u'Wellington', u'Wellington City']
['Ezra Taylor', '2011', 'Lock, Back-row', 'QLD', '2', '1', '0', '0', u'Australia', u'Queensland', 'Missing']
["Tai Tu'ifua", '2011', 'No. 8', 'Western Samoa', '16', '9', '2', '10', u'United States of America', u'95503', u'California']
['Ole Avei', '2011', 'Hooker', 'Wellington', '20', '11', '0', '0', u'New Zealand/Aotearoa', u'Wellington', u'Wellington City']
['Johnny Leota', '2011', 'Centre', 'Palmerston North', '15', '6', '2', '10', u'New Zealand/Aotearoa', u'Manawatu-Wanganui', u'Palmerston North City']
['Brenton Helleur', '2011', 'Scrum-half', 'Auckland', '2', '1', '0', '0', u'New Zealand/Aotearoa', u'Auckland', 'Missing']
['Ray Ofisa Treviranus', '2011', 'Back-row', 'Western Samoa', '1', '0', '0', '0', u'United States of America', u'95503', u'California']
['Herman Porter', '2011', 'Centre', 'Western Samoa', '1', '0', '0', '0', u'United States of America', u'95503', u'California']
["Jeremy Su'a", '2011', 'Scrum-half', 'Wellington', '14', '8', '0', '0', u'New Zealand/Aotearoa', u'Wellington', u'Wellington City']
["Fa'atoina Autagavaia", '2012', 'Fullback', 'Western Samoa', '13', '8', '1', '5', u'United States of America', u'95503', u'California']
['Daniel Crichton', '2012', 'Back-row', 'Wellington', '4', '3', '0', '0', u'New Zealand/Aotearoa', u'Wellington', u'Wellington City']
['Steve Fualau', '2012', 'Hooker', '1983', '2', '2', '0', '0', u'Sverige', u'Svealand', u'V\xe4stmanlands l\xe4n']
["Fa'atiga Lemalu", '2012', 'Lock, Flanker', 'Otahuhu', '12', '6', '2', '10', u'New Zealand/Aotearoa', u'Auckland', u'Mangere-Otahuhu']
['Ben Masoe', '2012', 'Back-row', '1986', '4', '3', '0', '0', u'\u0420\u043e\u0441\u0441\u0438\u044f', u'\u0421\u041a\u0424\u041e', u'\u041a\u0430\u0440\u0430\u0447\u0430\u0435\u0432\u043e-\u0427\u0435\u0440\u043a\u0435\u0441\u0438\u044f']
['Ken Pisi', '2012', 'Wing', 'Auckland', '5', '2', '0', '0', u'New Zealand/Aotearoa', u'Auckland', 'Missing']
['Alvin Tavana', '2012', 'Fly-half', '1987', '1', '1', '0', '0', u'\u0420\u043e\u0441\u0441\u0438\u044f', u'\u0421\u041a\u0424\u041e', u'\u041a\u0430\u0440\u0430\u0447\u0430\u0435\u0432\u043e-\u0427\u0435\u0440\u043a\u0435\u0441\u0438\u044f']
['Nalu Tuigamala', '2012', 'Utility back', '1989', '2', '2', '1', '5', u'\u010cesko', u'43201', u'Severoz\xe1pad']
['Viliamu Afatia', '2012', 'Prop', '1990', '6', '3', '0', '0', u'Portugal', u'1990', u'Lisboa']
['Paul Perez', '2012', 'Wing', 'Western Samoa', '7', '5', '0', '0', u'United States of America', u'95503', u'California']
["Tivaini Foma'i", '2012', 'Flanker', '1985', '3', '2', '0', '0', u'Nederland', u'1985', u'Nederland']
['Robert Lilomaiava', '2012', 'Wing', 'Western Samoa', '2', '1', '4', '20', u'United States of America', u'95503', u'California']
['Filo Paulo', '2012', 'Lock', 'Wellington', '13', '6', '1', '5', u'New Zealand/Aotearoa', u'Wellington', u'Wellington City']
['Setaimata Sa', '2012', 'Centre', 'Western Samoa', '1', '1', '0', '0', u'United States of America', u'95503', u'California']
['Ropeti Lafo', '2012', 'Hooker', '1992', '2', '1', '0', '0', u'\u0420\u043e\u0441\u0441\u0438\u044f', u'\u0421\u041a\u0424\u041e', u'\u041a\u0430\u0440\u0430\u0447\u0430\u0435\u0432\u043e-\u0427\u0435\u0440\u043a\u0435\u0441\u0438\u044f']
['Jack Lam', '2013', 'Back-row', 'Hamilton', '11', '5', '2', '10', u'Canada', u'Ontario', u'Hamilton']
['Alapati Leiua', '2013', 'Centre', 'Western Samoa', '10', '4', '2', '10', u'United States of America', u'95503', u'California']
['Manu Leiataua', '2013', 'Hooker', 'Wellington', '4', '2', '0', '0', u'New Zealand/Aotearoa', u'Wellington', u'Wellington City']
["Brando Va'aulu", '2013', 'Wing', 'Auckland', '6', '2', '2', '10', u'New Zealand/Aotearoa', u'Auckland', 'Missing']
['Piula Faasalele', '2013', 'Flanker', 'Porirua', '5', '3', '0', '0', u'New Zealand/Aotearoa', u'Wellington', u'Porirua City']
['Faifili Levave', '2013', 'Back-row', 'Porirua', '3', '0', '0', '0', u'New Zealand/Aotearoa', u'Wellington', u'Porirua City']
['Isaia Tuifua', '2013', 'Centre', '1987', '2', '0', '0', '0', u'\u0420\u043e\u0441\u0441\u0438\u044f', u'\u0421\u041a\u0424\u041e', u'\u041a\u0430\u0440\u0430\u0447\u0430\u0435\u0432\u043e-\u0427\u0435\u0440\u043a\u0435\u0441\u0438\u044f']
['Vavao Afemai', '2014', 'Scrum-half', '1992', '2', '1', '0', '0', u'\u0420\u043e\u0441\u0441\u0438\u044f', u'\u0421\u041a\u0424\u041e', u'\u041a\u0430\u0440\u0430\u0447\u0430\u0435\u0432\u043e-\u0427\u0435\u0440\u043a\u0435\u0441\u0438\u044f']
["Oneone Fa'afou", '2014', 'Flanker', '1992', '1', '0', '0', '0', u'\u0420\u043e\u0441\u0441\u0438\u044f', u'\u0421\u041a\u0424\u041e', u'\u041a\u0430\u0440\u0430\u0447\u0430\u0435\u0432\u043e-\u0427\u0435\u0440\u043a\u0435\u0441\u0438\u044f']
["Patrick Fa'apale", '2014', 'Fly-half', '1991', '1', '0', '0', '4', u'Nederland', u'1991', u'Nederland']
['Jake Grey', '2014', 'Prop', '1984', '1', '0', '0', '0', u'Sverige', u'Svealand', u'V\xe4stmanlands l\xe4n']
['Aniseko Sio', '2014', 'Prop', 'Western Samoa', '1', '0', '0', '0', u'United States of America', u'95503', u'California']
['Tulolo Tulolo', '2014', 'Fullback', '1991', '1', '0', '0', '0', u'Nederland', u'1991', u'Nederland']
['Samuel Aiono', '2014', 'Prop', 'Western Samoa', '1', '0', '0', '0', u'United States of America', u'95503', u'California']
['Lio Lolo', '2014', '', '1989', '1', '0', '0', '0', u'\u010cesko', u'43201', u'Severoz\xe1pad']
['Vaiofaga Simanu', '2014', 'Scrum-half', '1991', '1', '0', '0', '0', u'Nederland', u'1991', u'Nederland']
['Kaino Thomsen-Fuataaga', '2014', 'Centre', 'date unknown', '1', '0', '0', '0', 'g', 'n', 'i']
['Pele Cowley', '2014', 'Scrum-half', '1993', '2', '1', '0', '0', u'Svizra', u'Svizzera', u'Suisse']
['Mike Stanley', '2014', 'Fullback, Centre', 'Auckland', '3', '1', '0', '13', u'New Zealand/Aotearoa', u'Auckland', 'Missing']
['Winston Stanley', '2014', 'Centre', 'QLD', '2', '1', '1', '5', u'Australia', u'Queensland', 'Missing']
['Patrick Toetu', '2014', 'Prop', '1984', '1', '0', '0', '0', u'Sverige', u'Svealand', u'V\xe4stmanlands l\xe4n']
['Alofa Alofa', '2014', 'Wing', 'Auckland', '1', '1', '0', '0', u'New Zealand/Aotearoa', u'Auckland', 'Missing']
['TJ Ioane', '2014', 'Back-row', 'Western Samoa', '2', '1', '0', '0', u'United States of America', u'95503', u'California']
['Rey Lee-Lo', '2014', 'Centre', 'Western Samoa', '2', '1', '0', '0', u'United States of America', u'95503', u'California']
['Ahsee Tuala', '2014', 'Fullback, Wing', 'Western Samoa', '1', '1', '0', '0', u'United States of America', u'95503', u'California']
