['O. Faupula', '1924', '', 'date unknown', '3', '1', '0', '0', 'g', 'n', 'i']
['Te. Fifita', '1924', '', 'date unknown', '3', '1', '0', '0', 'g', 'n', 'i']
['Afu Fifita', '1924', '', 'date unknown', '3', '1', '0', '0', 'g', 'n', 'i']
['Sione Finau', '1924', 'Flanker', 'date unknown', '6', '3', '1', '13', 'g', 'n', 'i']
['Tevita Finau', '1924', '', 'date unknown', '3', '1', '0', '0', 'g', 'n', 'i']
['L. Fineanganofo', '1924', '', 'date unknown', '3', '1', '0', '0', 'g', 'n', 'i']
['S. Halahingalo', '1924', '', 'date unknown', '3', '1', '0', '0', 'g', 'n', 'i']
['S. Halaholo', '1924', '', 'date unknown', '3', '1', '0', '0', 'g', 'n', 'i']
['Taniela Haumono', '1924', 'Lock', 'date unknown', '12', '5', '2', '12', 'g', 'n', 'i']
['T. Havea', '1924', '', 'date unknown', '3', '1', '0', '0', 'g', 'n', 'i']
['Peni Katoa', '1924', '', 'date unknown', '3', '1', '0', '3', 'g', 'n', 'i']
['M. Liongitau', '1924', '', 'date unknown', '3', '1', '0', '0', 'g', 'n', 'i']
["E. Mo'ungaloa", '1924', '', 'date unknown', '3', '1', '0', '0', 'g', 'n', 'i']
['P. Palavi', '1924', '', 'date unknown', '3', '1', '0', '0', 'g', 'n', 'i']
['S. Pifalati', '1924', '', 'date unknown', '2', '1', '0', '0', 'g', 'n', 'i']
['Sione Selupe', '1924', 'Prop', 'date unknown', '6', '3', '1', '3', 'g', 'n', 'i']
['Peni Sikalu', '1924', '', 'date unknown', '3', '1', '0', '0', 'g', 'n', 'i']
['Sione Simiki', '1924', 'No. 8', 'date unknown', '6', '3', '1', '3', 'g', 'n', 'i']
['Tevita Tofua', '1924', 'Hooker', 'date unknown', '6', '3', '0', '0', 'g', 'n', 'i']
["Na'a Tovo", '1924', '', 'date unknown', '3', '1', '0', '0', 'g', 'n', 'i']
['Aisea Tupou', '1924', '', 'date unknown', '3', '1', '0', '0', 'g', 'n', 'i']
["S. Vaka'uta", '1924', '', 'date unknown', '3', '1', '0', '0', 'g', 'n', 'i']
['Sione Kuila', '1924', '', 'date unknown', '1', '0', '0', '0', 'g', 'n', 'i']
["Peni 'Ake", '1926', 'Prop', 'date unknown', '3', '2', '0', '0', 'g', 'n', 'i']
['J. Fakalolo', '1926', 'Lock', 'date unknown', '3', '2', '0', '0', 'g', 'n', 'i']
['J. Fukofuka', '1926', 'Wing', 'date unknown', '4', '3', '0', '0', 'g', 'n', 'i']
['Aminiasi Kefu', '1926', 'Wing', 'date unknown', '5', '3', '1', '3', 'g', 'n', 'i']
['Moahegi Latunipulu', '1926', 'Prop', 'date unknown', '3', '2', '0', '0', 'g', 'n', 'i']
['Amone Lino', '1926', 'Fullback', 'date unknown', '3', '2', '0', '0', 'g', 'n', 'i']
['Sione Misa', '1926', 'Fly-half', 'date unknown', '3', '2', '1', '3', 'g', 'n', 'i']
['Tevita Sitanilei', '1926', 'Scrum-half', 'date unknown', '7', '4', '0', '0', 'g', 'n', 'i']
['Viliami Taufatofua', '1926', 'No. 8', 'date unknown', '3', '2', '0', '0', 'g', 'n', 'i']
['Simione Tufui', '1926', 'Wing', 'date unknown', '12', '5', '2', '6', 'g', 'n', 'i']
["Esei Tu'ipolotu", '1926', 'Centre', 'date unknown', '5', '3', '0', '0', 'g', 'n', 'i']
["S. Akau'ola", '1928', '', 'date unknown', '2', '1', '0', '0', 'g', 'n', 'i']
['Samiuela Fonua', '1928', '', 'date unknown', '3', '2', '0', '0', 'g', 'n', 'i']
['Tevita Fuataimi', '1928', 'No. 8', 'date unknown', '6', '2', '2', '6', 'g', 'n', 'i']
["Fa'aitu Hafoka", '1928', 'No. 8', 'date unknown', '5', '1', '0', '0', 'g', 'n', 'i']
['Isitolo Hafoka', '1928', 'Fly-half', 'date unknown', '8', '2', '0', '11', 'g', 'n', 'i']
['L. Kainga', '1928', '', 'date unknown', '3', '2', '0', '0', 'g', 'n', 'i']
['T. Langi', '1928', '', 'date unknown', '1', '1', '0', '0', 'g', 'n', 'i']
['Sione Leba', '1928', 'Hooker', 'date unknown', '5', '1', '0', '0', 'g', 'n', 'i']
['F. Mailangi', '1928', '', 'date unknown', '2', '1', '0', '0', 'g', 'n', 'i']
['S. Mateaki', '1928', '', 'date unknown', '2', '1', '0', '0', 'g', 'n', 'i']
['Suli Moa', '1928', '', 'date unknown', '2', '2', '0', '0', 'g', 'n', 'i']
['Osaisai Pepa Koloamatangii', '1928', '', 'date unknown', '3', '2', '1', '3', 'g', 'n', 'i']
['Sione T. Puloka', '1928', '', 'date unknown', '5', '2', '0', '0', 'g', 'n', 'i']
['Pauli Taumoepeau', '1928', '', 'date unknown', '3', '2', '0', '0', 'g', 'n', 'i']
["L. Tu'uta", '1928', '', 'date unknown', '2', '1', '0', '8', 'g', 'n', 'i']
['Saia Vaea', '1928', '', 'date unknown', '3', '2', '1', '3', 'g', 'n', 'i']
['Sione Finisi Heleta', '1928', 'Prop', 'date unknown', '5', '1', '0', '0', 'g', 'n', 'i']
['Ilaikimi Omani', '1928', 'Lock', 'date unknown', '5', '1', '0', '0', 'g', 'n', 'i']
['Sefesi Ata', '1928', 'Wing', 'date unknown', '1', '1', '0', '0', 'g', 'n', 'i']
['Tevita Alatini', '1932', 'Scrum-half', 'date unknown', '1', '0', '0', '0', 'g', 'n', 'i']
['Osaiasi Beba', '1932', 'Centre', 'date unknown', '3', '0', '0', '2', 'g', 'n', 'i']
['Tomasi Soaiti', '1932', '', 'date unknown', '3', '0', '0', '0', 'g', 'n', 'i']
["Siosi Tu'itavake", '1932', 'Lock', 'date unknown', '1', '0', '0', '0', 'g', 'n', 'i']
['Visa Vaka', '1932', 'Prop', 'date unknown', '1', '0', '0', '0', 'g', 'n', 'i']
['Viliami Vuni', '1932', 'Wing', 'date unknown', '6', '1', '0', '0', 'g', 'n', 'i']
['Sione Buloka', '1932', 'Centre', 'date unknown', '2', '0', '0', '0', 'g', 'n', 'i']
['Joasina Kaihau', '1932', 'Wing', 'date unknown', '2', '0', '0', '0', 'g', 'n', 'i']
['Sione Laiseni', '1932', 'Flanker', 'date unknown', '2', '0', '0', '0', 'g', 'n', 'i']
['Sione Vikilani', '1932', 'Flanker', 'date unknown', '2', '0', '1', '3', 'g', 'n', 'i']
['Siu Aisake', '1934', '', 'date unknown', '3', '1', '0', '0', 'g', 'n', 'i']
["Masiu Akau'ola", '1934', '', 'date unknown', '3', '1', '0', '0', 'g', 'n', 'i']
['Tonga Faleola', '1934', 'Wing', 'date unknown', '3', '1', '0', '0', 'g', 'n', 'i']
['Simione Fangupo', '1934', '', 'date unknown', '3', '1', '0', '0', 'g', 'n', 'i']
['Fine Fifita', '1934', '', 'date unknown', '3', '1', '0', '0', 'g', 'n', 'i']
['Lisala Fifita', '1934', '', 'date unknown', '3', '1', '0', '0', 'g', 'n', 'i']
['Siua Kaihau', '1934', '', 'date unknown', '3', '1', '0', '0', 'g', 'n', 'i']
['Timote Mafi', '1934', '', 'date unknown', '3', '1', '0', '0', 'g', 'n', 'i']
['Viliami Moeaki', '1934', 'Centre', 'date unknown', '3', '1', '0', '0', 'g', 'n', 'i']
["Sione Napa'a", '1934', '', 'date unknown', '3', '1', '1', '3', 'g', 'n', 'i']
['Tevita Piukala', '1934', '', 'date unknown', '3', '1', '1', '3', 'g', 'n', 'i']
['Henele Taliai', '1934', '', 'date unknown', '3', '1', '0', '0', 'g', 'n', 'i']
["Sione Tunufa'i", '1934', '', 'date unknown', '3', '1', '0', '0', 'g', 'n', 'i']
['Tevita Unga', '1934', '', 'date unknown', '3', '1', '0', '0', 'g', 'n', 'i']
['Tevita Apitani', '1947', 'Centre', 'date unknown', '2', '0', '0', '0', 'g', 'n', 'i']
['Samiuela Fotu', '1947', 'Centre', 'date unknown', '1', '0', '0', '0', 'g', 'n', 'i']
['Mesiu Ilolahia', '1947', 'Prop', 'date unknown', '1', '0', '0', '0', 'g', 'n', 'i']
['Tevita Kaufana', '1947', '', 'date unknown', '1', '0', '0', '0', 'g', 'n', 'i']
['Valita Likio', '1947', 'Flanker', 'date unknown', '2', '0', '0', '0', 'g', 'n', 'i']
["Tongatoutei Ma'u", '1947', 'No. 8', 'date unknown', '2', '0', '0', '3', 'g', 'n', 'i']
["Valeti Ma'u", '1947', 'Fullback', 'date unknown', '1', '0', '0', '0', 'g', 'n', 'i']
["Sione Mo'ungalo", '1947', 'Fly-half', 'date unknown', '1', '0', '0', '0', 'g', 'n', 'i']
['Sini Pouanga', '1947', 'Lock', 'date unknown', '2', '0', '0', '0', 'g', 'n', 'i']
['Tevita Samiu', '1947', '', 'date unknown', '1', '0', '0', '0', 'g', 'n', 'i']
['Makoni Sifa', '1947', 'Hooker', 'date unknown', '1', '0', '0', '0', 'g', 'n', 'i']
['Kuli Tonga', '1947', 'Scrum-half', 'date unknown', '2', '0', '0', '0', 'g', 'n', 'i']
['Malakai Tonga', '1947', 'Wing', 'date unknown', '2', '0', '0', '0', 'g', 'n', 'i']
["Soane Tu'ipulotu", '1947', 'Lock', 'date unknown', '2', '0', '1', '3', 'g', 'n', 'i']
['Sione Valeli', '1947', 'Prop', 'date unknown', '1', '0', '0', '4', 'g', 'n', 'i']
['Inoke', '1947', '', 'date unknown', '1', '0', '1', '3', 'g', 'n', 'i']
['Malu', '1947', '', 'date unknown', '1', '0', '0', '0', 'g', 'n', 'i']
['Tuifio Taufa Aloua', '1958', '', 'date unknown', '3', '1', '0', '0', 'g', 'n', 'i']
['Kisione Fifita', '1958', 'Flanker', 'date unknown', '3', '1', '0', '0', 'g', 'n', 'i']
["Samiu Hala'unga", '1958', 'Centre', 'date unknown', '3', '1', '0', '0', 'g', 'n', 'i']
["Mafile'o Kefu", '1958', 'Centre', 'date unknown', '7', '3', '0', '7', 'g', 'n', 'i']
['Sele Latukefu', '1958', 'Lock', 'date unknown', '9', '4', '0', '0', 'g', 'n', 'i']
['Samiuela Mafana', '1958', 'Flanker', 'date unknown', '7', '3', '1', '3', 'g', 'n', 'i']
['Lutu Mailangi', '1958', 'Flanker', 'date unknown', '7', '3', '0', '0', 'g', 'n', 'i']
['Tevita Moli', '1958', 'Prop', 'date unknown', '3', '1', '0', '0', 'g', 'n', 'i']
['Sione Nauvai', '1958', 'Wing', 'date unknown', '4', '2', '1', '3', 'g', 'n', 'i']
['Tevita Sika', '1958', 'Fullback', 'date unknown', '3', '1', '0', '0', 'g', 'n', 'i']
['Sione Tavo', '1958', 'Prop', 'date unknown', '13', '5', '1', '3', 'g', 'n', 'i']
['Talaiasi Teu', '1958', 'Centre', 'date unknown', '3', '1', '0', '0', 'g', 'n', 'i']
['Paula Tevi', '1958', 'Wing', 'date unknown', '3', '1', '0', '0', 'g', 'n', 'i']
["Isikeli Vaka'uta", '1958', '', 'date unknown', '6', '2', '0', '5', 'g', 'n', 'i']
['Sione Vunipola', '1958', 'Prop', 'date unknown', '5', '2', '0', '0', 'g', 'n', 'i']
['Finau Otutoa', '1958', 'Prop', 'date unknown', '2', '1', '0', '0', 'g', 'n', 'i']
["Pauli Ma'afu", '1959', 'Flanker', 'date unknown', '3', '2', '0', '0', 'g', 'n', 'i']
['Kalisi Moala', '1959', 'Prop', 'date unknown', '6', '2', '0', '0', 'g', 'n', 'i']
["Lausi'i Tu'itavake", '1959', 'Hooker', 'date unknown', '4', '2', '0', '0', 'g', 'n', 'i']
['Samiuela Ula', '1959', 'Scrum-half', 'date unknown', '4', '2', '1', '3', 'g', 'n', 'i']
["Viliami Vaka'uta", '1959', 'Wing', 'date unknown', '2', '2', '0', '2', 'g', 'n', 'i']
['Kakalosi Kioa', '1959', 'No. 8', 'date unknown', '2', '2', '0', '0', 'g', 'n', 'i']
["Lausi'i Fililava", '1960', 'Centre', 'date unknown', '1', '1', '2', '6', 'g', 'n', 'i']
['Uatesoni Palavi', '1960', 'Fly-half', 'date unknown', '3', '1', '1', '3', 'g', 'n', 'i']
["Petelo Fa'apoi", '1963', 'Wing', 'date unknown', '1', '0', '0', '0', 'g', 'n', 'i']
["Panuve Faka'ua", '1963', 'Centre', 'date unknown', '11', '3', '0', '0', 'g', 'n', 'i']
['Siaosi Selupe', '1963', 'Lock', 'date unknown', '10', '4', '2', '6', 'g', 'n', 'i']
['Ngalumoetutula Kalaniuvalu', '1963', 'No. 8', 'date unknown', '1', '0', '0', '0', 'g', 'n', 'i']
['Foua Moala', '1963', 'Prop', 'date unknown', '4', '1', '1', '3', 'g', 'n', 'i']
['Takai Sime', '1963', 'Wing', 'date unknown', '1', '0', '0', '0', 'g', 'n', 'i']
["Tamata'ane Tatafu", '1963', 'Wing', 'date unknown', '1', '0', '0', '0', 'g', 'n', 'i']
["Fetu'ulele", '1967', '', 'date unknown', '1', '0', '0', '0', 'g', 'n', 'i']
['Taniela Finau', '1967', 'Prop', 'date unknown', '1', '0', '0', '0', 'g', 'n', 'i']
['Talitaufa Helu', '1967', 'Scrum-half', 'date unknown', '2', '0', '1', '3', 'g', 'n', 'i']
["Kimpu 'Inoke", '1967', 'Flanker', 'date unknown', '11', '3', '3', '10', 'g', 'n', 'i']
["Kei 'Iongi", '1967', 'Wing', 'date unknown', '12', '4', '2', '10', 'g', 'n', 'i']
['Etuini Kelemeni', '1967', 'Wing', 'date unknown', '3', '0', '0', '0', 'g', 'n', 'i']
['Tali Latukefu', '1967', 'Fly-half', 'date unknown', '6', '1', '0', '0', 'g', 'n', 'i']
['Tevita Leger', '1967', 'Flanker', '1939', '2', '0', '0', '0', u'Norge', u'Troms', u'Storfjord']
['Tuilipe Mapa', '1967', 'Scrum-half', 'date unknown', '2', '0', '0', '0', 'g', 'n', 'i']
['Viliami Pahulu', '1967', 'Hooker', 'date unknown', '9', '4', '0', '16', 'g', 'n', 'i']
['Samiuela Tatafu', '1967', '', 'date unknown', '1', '0', '0', '0', 'g', 'n', 'i']
['Kalani Hafoka', '1967', 'Fullback', 'date unknown', '5', '1', '2', '6', 'g', 'n', 'i']
['Viliami Hosea', '1967', 'Prop', 'date unknown', '2', '0', '0', '0', 'g', 'n', 'i']
['Sione Kava', '1967', 'Flanker', 'date unknown', '1', '0', '0', '0', 'g', 'n', 'i']
['Sione Motuliki', '1967', 'Lock', 'date unknown', '1', '0', '0', '0', 'g', 'n', 'i']
['Freddie Muller', '1967', 'Scrum-half', 'date unknown', '8', '3', '1', '3', 'g', 'n', 'i']
["Viliami 'Alipate", '1967', 'No. 8', 'date unknown', '5', '2', '0', '0', 'g', 'n', 'i']
['Tali Kavapalu', '1967', 'Centre', 'date unknown', '14', '6', '3', '10', 'g', 'n', 'i']
['George Selupe', '1967', 'Flanker', 'date unknown', '3', '1', '0', '0', 'g', 'n', 'i']
['Telanisi', '1967', '', 'date unknown', '1', '0', '0', '0', 'g', 'n', 'i']
['Supileo Fotu', '1968', 'Flanker', 'date unknown', '5', '3', '2', '6', 'g', 'n', 'i']
["Fetu'ulele Mailangi", '1968', 'Lock', 'date unknown', '4', '2', '1', '3', 'g', 'n', 'i']
['Sione Sika', '1968', 'Fullback', 'date unknown', '5', '3', '0', '23', 'g', 'n', 'i']
['Molou Filimoehala', '1968', 'Hooker', 'date unknown', '5', '1', '0', '0', 'g', 'n', 'i']
['Taniela Tonga', '1968', 'Wing', 'date unknown', '1', '0', '0', '0', 'g', 'n', 'i']
['Sione Mafi Pahulu', '1969', 'No. 8', 'date unknown', '14', '5', '3', '29', 'g', 'n', 'i']
["Sio Motu'apuaka", '1969', 'Prop', 'date unknown', '3', '2', '0', '0', 'g', 'n', 'i']
["'Uhila Tai", '1969', 'Fly-half', 'date unknown', '2', '1', '0', '0', 'g', 'n', 'i']
['Vainikolo Vanisi', '1969', 'Wing', 'date unknown', '2', '2', '0', '0', 'g', 'n', 'i']
["'Inoke Lupina", '1969', 'Hooker', 'date unknown', '2', '1', '0', '0', 'g', 'n', 'i']
["Malakai 'Alatini", '1969', 'Fly-half', 'date unknown', '12', '4', '4', '14', 'g', 'n', 'i']
['Sami Latu', '1972', 'Centre', 'date unknown', '10', '3', '3', '12', 'g', 'n', 'i']
["Taufu'i Moala", '1972', 'Wing', 'date unknown', '1', '0', '0', '0', 'g', 'n', 'i']
["Kulini Motu'apuaka", '1972', 'Prop', 'date unknown', '1', '0', '0', '0', 'g', 'n', 'i']
['Ilavalu Taufa', '1972', 'Fullback', 'date unknown', '1', '0', '0', '2', 'g', 'n', 'i']
['Polutele Tuihalamaka', '1972', 'Lock', 'circa 1949', '14', '3', '1', '4', u'Per\xfa', u'Tacna', u'Candarave']
['Fatai Kefu', '1972', 'Fullback', 'date unknown', '6', '1', '0', '0', 'g', 'n', 'i']
['Eukaliti Hehepoto', '1972', 'Hooker', 'date unknown', '5', '2', '1', '4', 'g', 'n', 'i']
['Tevita Bloomfield', '1973', 'Prop', 'date unknown', '5', '2', '0', '0', 'g', 'n', 'i']
["Ha'unga Fonua", '1973', 'Scrum-half', 'date unknown', '7', '3', '1', '4', 'g', 'n', 'i']
['F. Hufanga', '1973', '', 'date unknown', '1', '1', '0', '0', 'g', 'n', 'i']
["Valita Ma'ake", '1973', 'Fullback', 'date unknown', '17', '6', '0', '47', 'g', 'n', 'i']
['Siope Matapule', '1973', 'Wing', 'date unknown', '2', '1', '0', '0', 'g', 'n', 'i']
['Fakahau Valu', '1973', 'Flanker', 'circa 1950', '25', '7', '6', '24', u'Per\xfa', u'Tacna', u'Candarave']
['Sione Foliaki', '1973', 'Fly-half', 'date unknown', '3', '1', '0', '0', 'g', 'n', 'i']
['Pasifiki Tonga', '1973', 'Prop', 'date unknown', '1', '0', '0', '0', 'g', 'n', 'i']
["Fa'aleo Tupi", '1973', 'Lock', 'date unknown', '8', '2', '1', '4', 'g', 'n', 'i']
["'Isikeli Vave", '1973', 'Wing', 'date unknown', '5', '2', '4', '16', 'g', 'n', 'i']
['Tuli Kaho', '1973', 'Lock', 'date unknown', '1', '0', '0', '0', 'g', 'n', 'i']
['Ualeni Pahulu', '1973', 'Prop', 'date unknown', '3', '1', '0', '0', 'g', 'n', 'i']
["Sitafooti 'Aho", '1974', 'Centre', 'date unknown', '3', '1', '1', '4', 'g', 'n', 'i']
['Saia Fifita', '1974', 'Prop', 'date unknown', '4', '1', '3', '12', 'g', 'n', 'i']
['Talilotu Ngaluafe', '1974', 'Wing', 'date unknown', '5', '1', '4', '16', 'g', 'n', 'i']
['Tevita Pulumufita', '1974', 'Hooker', 'date unknown', '3', '1', '0', '0', 'g', 'n', 'i']
['Saimone Vaea', '1974', 'Flanker', 'date unknown', '6', '1', '2', '8', 'g', 'n', 'i']
['Peni Kaihau', '1975', 'Scrum-half', 'date unknown', '4', '0', '0', '0', 'g', 'n', 'i']
['Sosaia Makalo', '1975', 'Centre', 'date unknown', '1', '0', '0', '0', 'g', 'n', 'i']
["Hala Maka'ohi", '1975', 'Fly-half', 'date unknown', '8', '3', '0', '0', 'g', 'n', 'i']
['Vainga Fakatulolo', '1975', 'Prop', 'date unknown', '1', '0', '0', '0', 'g', 'n', 'i']
['Sateki Tupou', '1975', 'Scrum-half', 'date unknown', '1', '0', '0', '0', 'g', 'n', 'i']
['Alele Vaihu', '1975', 'Flanker', 'date unknown', '1', '0', '0', '0', 'g', 'n', 'i']
['Niuselau Tofa Fakauho', '1977', 'Wing', 'date unknown', '3', '0', '0', '0', 'g', 'n', 'i']
['Mana Hafoka', '1977', 'Lock', 'date unknown', '4', '1', '0', '0', 'g', 'n', 'i']
['Pangia Katoa', '1977', 'Hooker', 'date unknown', '10', '3', '0', '0', 'g', 'n', 'i']
['Peni Kiole', '1977', 'Prop', 'date unknown', '7', '2', '0', '5', 'g', 'n', 'i']
['Pasuka Mapakaitolo,Snr', '1977', 'No. 8', 'date unknown', '2', '0', '0', '0', 'g', 'n', 'i']
["Viliami Moala'eua", '1977', 'Centre', 'date unknown', '9', '4', '1', '4', 'g', 'n', 'i']
["Mosese Tu'ipulotu", '1977', 'Wing', 'date unknown', '3', '0', '1', '4', 'g', 'n', 'i']
["Viliami Tu'ipulotu", '1977', 'No. 8', 'date unknown', '6', '1', '1', '6', 'g', 'n', 'i']
['Folafala Vuna', '1977', 'Prop', 'date unknown', '6', '1', '0', '0', 'g', 'n', 'i']
['Nunu Vahe', '1977', 'Centre', 'date unknown', '1', '0', '0', '0', 'g', 'n', 'i']
["Sitani Hala'ufia", '1977', 'Flanker', 'date unknown', '5', '1', '0', '0', 'g', 'n', 'i']
['Sione Alatini', '1977', 'Fly-half', 'date unknown', '3', '0', '0', '0', 'g', 'n', 'i']
['Satisi Vunipola', '1977', 'Scrum-half', 'date unknown', '4', '0', '0', '0', 'g', 'n', 'i']
['Molitoni Finau', '1979', 'Centre', 'date unknown', '5', '3', '2', '8', 'g', 'n', 'i']
['Rocky Fotu', '1979', 'Wing', 'date unknown', '4', '1', '2', '13', 'g', 'n', 'i']
["Siai Liava'a", '1979', 'Lock', 'date unknown', '4', '1', '0', '0', 'g', 'n', 'i']
["Peseti Ma'afu", '1979', 'Scrum-half', 'date unknown', '10', '4', '1', '4', 'g', 'n', 'i']
["Tui'pulotu Viliame", '1979', '', 'date unknown', '1', '0', '0', '0', 'g', 'n', 'i']
['Ofa Hiko', '1979', 'Prop', 'date unknown', '1', '0', '0', '0', 'g', 'n', 'i']
["Alamoni Liava'a", '1979', 'Centre', 'circa 1959', '14', '4', '3', '31', u'Per\xfa', u'Tacna', u'Candarave']
['Prince Mailefihi', '1979', '', 'date unknown', '2', '0', '0', '0', 'g', 'n', 'i']
['Nofomuli Taumoefolau', '1979', 'Wing', '1956', '18', '4', '5', '20', u'Alg\xe9rie \u0627\u0644\u062c\u0632\u0627\u0626\u0631', u'S\xe9tif - \u0633\u0637\u064a\u0641\u200e', u'Da\xefra El Eulma']
["Tui'pulotu Maka", '1979', 'Wing', 'date unknown', '3', '2', '1', '4', 'g', 'n', 'i']
['M. Malu', '1979', 'Flanker', 'date unknown', '1', '1', '0', '0', 'g', 'n', 'i']
['Malakai Pulumu', '1979', 'Flanker', 'date unknown', '6', '4', '0', '0', 'g', 'n', 'i']
["Puniani Tu'ipulotu", '1979', 'Hooker', 'date unknown', '2', '2', '0', '7', 'g', 'n', 'i']
["Mailefihi Tuku'aho", '1979', 'Lock', "Nuku'alofa", '4', '3', '0', '0', u'Tonga', u'Tongatapu', u"Vahe Kolofo'ou"]
['Soane Hola', '1979', 'Lock', 'date unknown', '1', '1', '0', '0', 'g', 'n', 'i']
["Talanoa Kitekei'aho", '1979', 'Centre', 'circa 1958', '4', '1', '0', '0', u'Per\xfa', u'Tacna', u'Candarave']
['Kulikefu Lomu', '1979', 'Centre', 'date unknown', '1', '1', '0', '0', 'g', 'n', 'i']
["Soakai Motu'apuaka", '1979', 'Prop', 'circa 1953', '3', '2', '0', '0', u'Per\xfa', u'Tacna', u'Candarave']
['Semisi Faleafa', '1980', 'Centre', 'date unknown', '1', '1', '0', '0', 'g', 'n', 'i']
["Fou Ma'afu", '1980', 'Wing', 'date unknown', '9', '3', '3', '12', 'g', 'n', 'i']
['Fili Moala', '1980', 'Hooker', 'date unknown', '12', '5', '1', '4', 'g', 'n', 'i']
['Sione Vai', '1980', 'Centre', 'date unknown', '1', '1', '1', '4', 'g', 'n', 'i']
['Sweet Leilani Fekau', '1981', 'Centre', 'date unknown', '5', '1', '0', '0', 'g', 'n', 'i']
['Poseisei Havili', '1981', 'Flanker', 'date unknown', '3', '1', '0', '0', 'g', 'n', 'i']
['Viliami Lutua', '1981', 'Prop', 'circa 1956', '7', '1', '0', '0', u'Per\xfa', u'Tacna', u'Candarave']
['Sitini Mahe', '1981', 'Lock', 'date unknown', '3', '1', '0', '0', 'g', 'n', 'i']
['Paea Moala', '1981', 'Wing', 'date unknown', '3', '1', '1', '4', 'g', 'n', 'i']
['Soape Nuku', '1981', 'Centre', 'date unknown', '5', '2', '1', '14', 'g', 'n', 'i']
["Sisi Tu'ipulotu", '1981', 'Prop', 'date unknown', '1', '0', '0', '0', 'g', 'n', 'i']
['Pohahau Palu', '1981', 'Flanker', 'date unknown', '1', '1', '0', '0', 'g', 'n', 'i']
['Siale Vai', '1981', 'Fullback', 'date unknown', '4', '1', '0', '9', 'g', 'n', 'i']
['Sanilaita', '1981', 'Wing', 'date unknown', '1', '1', '0', '0', 'g', 'n', 'i']
['Amone Fungavaka', '1982', 'Hooker', 'circa 1957', '13', '3', '1', '4', u'Per\xfa', u'Tacna', u'Candarave']
["Tu'ikolovatu Halafihi", '1982', 'Fullback', 'date unknown', '5', '2', '0', '3', 'g', 'n', 'i']
['Liapo Halavatau', '1982', 'Lock', 'date unknown', '2', '0', '0', '0', 'g', 'n', 'i']
['T. Kapeli', '1982', '', 'date unknown', '1', '0', '0', '0', 'g', 'n', 'i']
['Tomasi Lovo', '1982', 'Fly-half', 'date unknown', '9', '2', '0', '40', 'g', 'n', 'i']
['Laupo Mafileo', '1982', 'Wing', 'date unknown', '1', '0', '0', '0', 'g', 'n', 'i']
['Feleti Moala', '1982', 'Scrum-half', 'date unknown', '4', '2', '0', '0', 'g', 'n', 'i']
['Pule Moala', '1982', 'Centre', 'date unknown', '6', '1', '0', '0', 'g', 'n', 'i']
['Tevita Soane', '1982', 'Lock', 'date unknown', '7', '3', '0', '0', 'g', 'n', 'i']
['Poese Taukolo', '1982', 'Flanker', 'date unknown', '2', '0', '0', '0', 'g', 'n', 'i']
['Hakatoa Tupou', '1982', 'Prop', 'circa 1959', '9', '1', '1', '4', u'Per\xfa', u'Tacna', u'Candarave']
['Kapelilei Vunipola', '1982', 'Fly-half', 'date unknown', '6', '1', '0', '0', 'g', 'n', 'i']
["Mesui Fanga'uta", '1982', 'Wing', 'date unknown', '1', '0', '0', '0', 'g', 'n', 'i']
['Vatuniloka Fifita', '1982', 'No. 8', 'date unknown', '1', '0', '0', '0', 'g', 'n', 'i']
["Ha'unga Petelo", '1982', 'Fullback', 'date unknown', '1', '0', '0', '0', 'g', 'n', 'i']
['Feleti Taniela', '1982', 'Wing', 'date unknown', '1', '0', '0', '0', 'g', 'n', 'i']
['Viliami Vunipola', '1982', 'Centre', 'date unknown', '1', '0', '0', '0', 'g', 'n', 'i']
['Pau Afeaki', '1983', 'Flanker', 'date unknown', '2', '1', '0', '0', 'g', 'n', 'i']
['Talai Fifita', '1983', 'Scrum-half', '1962', '11', '2', '4', '16', u'Sverige', u'Svealand', u'V\xe4stmanlands l\xe4n']
['Viliami Maka', '1983', 'Lock', 'date unknown', '4', '2', '0', '0', 'g', 'n', 'i']
["Kouliti Ma'u", '1983', 'Prop', 'date unknown', '5', '2', '2', '8', 'g', 'n', 'i']
['Laukau Ofa', '1983', 'Wing', 'date unknown', '5', '1', '0', '0', 'g', 'n', 'i']
["Heneli Pau'u", '1983', 'Prop', 'date unknown', '2', '1', '0', '0', 'g', 'n', 'i']
["'Otenili Pifeleti", '1983', 'No. 8', 'date unknown', '14', '4', '1', '4', 'g', 'n', 'i']
["'Ofa Blake", '1983', 'Hooker', 'date unknown', '8', '0', '0', '0', 'g', 'n', 'i']
['Tohi Leha', '1983', 'Flanker', 'date unknown', '2', '0', '0', '0', 'g', 'n', 'i']
["Pau'u Lolohea", '1983', '', 'date unknown', '2', '0', '0', '0', 'g', 'n', 'i']
["Tu'ihalafatai Ma'afu", '1983', '', 'date unknown', '2', '0', '1', '4', 'g', 'n', 'i']
['Takai Makisi', '1983', 'Prop', 'circa 1962', '4', '1', '0', '0', u'Per\xfa', u'Tacna', u'Candarave']
["Mo'unga Taufateau", '1983', 'Fullback', 'date unknown', '4', '1', '1', '4', 'g', 'n', 'i']
['Paula Taholo', '1983', 'Prop', 'date unknown', '1', '0', '0', '0', 'g', 'n', 'i']
['Sinali-Tui Latu', '1984', 'No. 8', "Ha'apai", '34', '11', '4', '18', u'Tonga', u'Tongatapu', u'Hunga Ha\u02bbapai']
['Feao Lavemai', '1984', 'Centre', 'date unknown', '4', '2', '1', '4', 'g', 'n', 'i']
['Sekona Taufa', '1984', 'Wing', 'date unknown', '1', '1', '0', '0', 'g', 'n', 'i']
["Tali Ete'aki", '1984', 'Fullback', 'circa 1963', '13', '2', '0', '0', u'Per\xfa', u'Tacna', u'Candarave']
['Paula Tupou', '1984', 'No. 8', 'date unknown', '3', '0', '0', '0', 'g', 'n', 'i']
["Laifai'i Kauhalaniua", '1984', 'Fly-half', 'date unknown', '1', '0', '0', '0', 'g', 'n', 'i']
['Peni Fakava', '1985', 'Wing', 'date unknown', '2', '1', '0', '0', 'g', 'n', 'i']
['Manisela Hekeheke', '1985', 'Flanker', 'date unknown', '4', '2', '0', '0', 'g', 'n', 'i']
['Fetaiaki Langi', '1985', 'Flanker', 'date unknown', '6', '2', '1', '4', 'g', 'n', 'i']
['Pila Maka', '1985', '', 'date unknown', '1', '1', '0', '0', 'g', 'n', 'i']
['Lui Stanley', '1985', 'Centre', 'date unknown', '1', '1', '0', '0', 'g', 'n', 'i']
['Latu Vaeno', '1985', 'Prop', 'circa 1959', '4', '2', '0', '0', u'Per\xfa', u'Tacna', u'Candarave']
['Lausii Hopoate', '1986', 'Wing', 'date unknown', '1', '0', '0', '0', 'g', 'n', 'i']
['Emosi Koloto', '1986', 'Flanker', '1965', '1', '0', '0', '0', u'Danmark', u'1965', u'Region Hovedstaden']
['Funa Moala', '1986', 'Prop', 'date unknown', '1', '0', '0', '0', 'g', 'n', 'i']
['Samiu Mohi', '1986', 'Centre', 'circa 1962', '6', '1', '0', '0', u'Per\xfa', u'Tacna', u'Candarave']
["Mofuike Tu'ungafasi", '1986', 'Lock', 'circa 1963', '5', '1', '0', '0', u'Per\xfa', u'Tacna', u'Candarave']
["Vaivao Fa'aumu", '1986', 'Centre', 'date unknown', '4', '1', '0', '0', 'g', 'n', 'i']
['Maliu Filise', '1986', 'No. 8', 'circa 1958', '4', '1', '0', '0', u'Per\xfa', u'Tacna', u'Candarave']
["Popolini Ta'univao", '1986', 'Flanker', 'date unknown', '1', '1', '0', '0', 'g', 'n', 'i']
['Totilini Tuavao', '1986', '', 'date unknown', '1', '0', '0', '0', 'g', 'n', 'i']
["Soane 'Asi", '1987', 'Wing', 'circa 1963', '1', '0', '0', '0', u'Per\xfa', u'Tacna', u'Candarave']
['Quddus Fielea', '1987', 'Wing', '1966', '12', '1', '2', '8', u'\u0420\u043e\u0441\u0441\u0438\u044f', u'\u0421\u041a\u0424\u041e', u'\u041a\u0430\u0440\u0430\u0447\u0430\u0435\u0432\u043e-\u0427\u0435\u0440\u043a\u0435\u0441\u0438\u044f']
['Kasi Fine', '1987', 'Lock', 'circa 1964', '4', '0', '0', '0', u'Per\xfa', u'Tacna', u'Candarave']
['Kini Fotu', '1987', 'No. 8', 'circa 1965', '8', '1', '1', '4', u'Per\xfa', u'Tacna', u'Candarave']
["Taipaleti Tu'uta", '1987', 'Flanker', 'circa 1964', '8', '2', '0', '0', u'Per\xfa', u'Tacna', u'Candarave']
['Sione Tahaafe', '1987', 'No. 8', 'circa 1958', '1', '0', '0', '0', u'Per\xfa', u'Tacna', u'Candarave']
['Lemeki Vaipulu', '1987', 'Fly-half', 'circa 1961', '1', '0', '0', '0', u'Per\xfa', u'Tacna', u'Candarave']
['Asa Amone', '1987', 'Fly-half', '1966', '5', '0', '0', '12', u'\u0420\u043e\u0441\u0441\u0438\u044f', u'\u0421\u041a\u0424\u041e', u'\u041a\u0430\u0440\u0430\u0447\u0430\u0435\u0432\u043e-\u0427\u0435\u0440\u043a\u0435\u0441\u0438\u044f']
['Manu Vunipola', '1987', 'Scrum-half', 'circa 1967', '36', '12', '2', '9', u'Per\xfa', u'Tacna', u'Tarata']
["Siaosi 'Atiola", '1987', 'No. 8', 'date unknown', '8', '1', '1', '4', 'g', 'n', 'i']
['Inoke Finau', '1987', 'Prop', 'date unknown', '5', '0', '0', '0', 'g', 'n', 'i']
['Maimoa Havili', '1987', 'Lock', 'date unknown', '2', '0', '0', '8', 'g', 'n', 'i']
["Teutau Loto'ahea", '1987', 'Lock', 'date unknown', '18', '4', '0', '0', 'g', 'n', 'i']
['Kite Tuivailala', '1987', 'Fly-half', 'date unknown', '12', '2', '0', '21', 'g', 'n', 'i']
['Lopeti Uhatafe', '1987', 'Fly-half', 'date unknown', '2', '0', '0', '5', 'g', 'n', 'i']
["Semi Ve'ehala", '1987', 'Back-row', 'date unknown', '9', '2', '0', '0', 'g', 'n', 'i']
['Chris Manu', '1987', 'Scrum-half', 'date unknown', '4', '1', '0', '0', 'g', 'n', 'i']
['Liueli Fusimalohi', '1987', 'Fullback', 'circa 1966', '5', '0', '0', '0', u'Per\xfa', u'Tacna', u'Candarave']
['Tevita Hafoka', '1987', 'Lock', 'date unknown', '1', '0', '0', '0', 'g', 'n', 'i']
['Kolona Latu', '1987', '', 'date unknown', '1', '0', '1', '4', 'g', 'n', 'i']
["Fa'onelua Fakaua", '1988', 'Fly-half', 'date unknown', '1', '0', '0', '0', 'g', 'n', 'i']
['Kuli Faletau', '1988', 'Lock', '1963', '20', '7', '2', '9', u'\xd6sterreich', u'8362', u'Steiermark']
['Fatai Ika', '1988', 'Centre', 'date unknown', '6', '1', '0', '0', 'g', 'n', 'i']
['Maliepo Toma', '1988', 'No. 8', 'date unknown', '6', '0', '1', '4', 'g', 'n', 'i']
['Soane Finau', '1988', 'Prop', 'date unknown', '8', '2', '0', '0', 'g', 'n', 'i']
['Taitusi Halasika', '1988', 'Prop', 'date unknown', '2', '0', '1', '4', 'g', 'n', 'i']
['Sione Palenapa', '1988', 'Lock', 'date unknown', '8', '2', '2', '10', 'g', 'n', 'i']
["Hikifo'ou Vaingolo", '1988', 'Centre', 'date unknown', '1', '0', '0', '0', 'g', 'n', 'i']
["'Asisi Pou'uhila", '1988', 'Centre', 'date unknown', '1', '0', '0', '0', 'g', 'n', 'i']
['Takitoa Taumoepeau', '1988', 'Wing', 'date unknown', '1', '0', '0', '0', 'g', 'n', 'i']
['Koloni Tuivailala', '1988', 'Lock', 'date unknown', '1', '0', '1', '4', 'g', 'n', 'i']
["Fe'ao Vunipola", '1988', 'Hooker', '1969', '34', '13', '3', '15', u'Nederland', u'1969', u'Nederland']
['Koliniata Feke', '1988', 'Wing', 'date unknown', '6', '1', '0', '0', 'g', 'n', 'i']
['Samiu Mafi', '1988', 'Wing', 'date unknown', '6', '2', '0', '0', 'g', 'n', 'i']
['Tinitale Makalea', '1988', 'No. 8', '1968', '1', '0', '0', '0', u'\u0420\u043e\u0441\u0441\u0438\u044f', u'\u0421\u041a\u0424\u041e', u'\u041a\u0430\u0440\u0430\u0447\u0430\u0435\u0432\u043e-\u0427\u0435\u0440\u043a\u0435\u0441\u0438\u044f']
['Liueli Susimalofi', '1989', '', 'date unknown', '1', '0', '0', '0', 'g', 'n', 'i']
['Moimoi Halatanu', '1989', 'Fullback', 'date unknown', '1', '1', '0', '0', 'g', 'n', 'i']
['Feao Filikitonga', '1990', 'Prop', 'date unknown', '2', '0', '0', '0', 'g', 'n', 'i']
['Isi Tapueluelu', '1990', 'Fullback', '1970', '13', '3', '5', '25', u'Danmark', u'1970', u'Region Hovedstaden']
['Ikani Taufa', '1990', 'Scrum-half', 'date unknown', '1', '0', '0', '0', 'g', 'n', 'i']
['Nafe Tufui', '1990', 'Scrum-half', 'date unknown', '8', '3', '0', '12', 'g', 'n', 'i']
['Elisi Vunipola', '1990', 'Fly-half', '1972', '41', '15', '8', '50', u'Danmark', u'1972', u'Region Hovedstaden']
['Tevita Lavaki', '1990', 'Prop', 'date unknown', '3', '1', '0', '0', 'g', 'n', 'i']
["Amanaki Vaha'akolo", '1990', 'Centre', 'date unknown', '2', '1', '0', '0', 'g', 'n', 'i']
['Fololisi Masila', '1990', 'Hooker', 'date unknown', '11', '0', '3', '14', 'g', 'n', 'i']
['Peniola Ahofono', '1990', 'Scrum-half', 'date unknown', '1', '0', '0', '0', 'g', 'n', 'i']
['Vaea Anitoni', '1990', 'Wing', '1970', '47', '14', '26', '130', u'Danmark', u'1970', u'Region Hovedstaden']
['Feleti Faotusa', '1990', 'Prop', 'date unknown', '1', '0', '0', '0', 'g', 'n', 'i']
['Takau Lutua', '1990', 'Prop', 'date unknown', '9', '6', '0', '0', 'g', 'n', 'i']
['Uafe Niuila', '1990', 'Centre', 'date unknown', '1', '0', '0', '0', 'g', 'n', 'i']
['Sitiveni Pongi', '1990', 'Flanker', 'date unknown', '1', '0', '0', '0', 'g', 'n', 'i']
['Tukua Tonga', '1990', 'Wing', 'date unknown', '2', '0', '0', '0', 'g', 'n', 'i']
['Fifita Faletau', '1991', 'Prop', 'date unknown', '2', '0', '0', '0', 'g', 'n', 'i']
["Leha'uli Fotu", '1991', 'Fullback', 'date unknown', '5', '2', '0', '2', 'g', 'n', 'i']
['Okalani Kanatea', '1991', 'Fly-half', 'date unknown', '1', '0', '0', '0', 'g', 'n', 'i']
['Lopeti Samiu', '1991', 'Prop', 'date unknown', '1', '0', '0', '0', 'g', 'n', 'i']
['Sione Vaeno', '1991', 'Wing', 'date unknown', '1', '0', '0', '0', 'g', 'n', 'i']
["Tevita Va'enuku", '1991', 'Wing', 'date unknown', '15', '4', '5', '24', 'g', 'n', 'i']
['Soane Hiko', '1991', 'Wing', 'date unknown', '1', '0', '0', '0', 'g', 'n', 'i']
['Alatini Saulala', '1991', 'Centre', '1968', '2', '0', '0', '0', u'\u0420\u043e\u0441\u0441\u0438\u044f', u'\u0421\u041a\u0424\u041e', u'\u041a\u0430\u0440\u0430\u0447\u0430\u0435\u0432\u043e-\u0427\u0435\u0440\u043a\u0435\u0441\u0438\u044f']
['Fatui Lagilagi', '1991', 'Prop', 'date unknown', '1', '0', '0', '0', 'g', 'n', 'i']
['Huihahau Nisa', '1991', 'Fly-half', 'date unknown', '3', '1', '0', '6', 'g', 'n', 'i']
['Semi Taupeaafe', '1991', 'Wing, Centre', "Nuku'alofa", '15', '4', '0', '0', u'Tonga', u'Tongatapu', u"Vahe Kolofo'ou"]
["Pelimani Fisi'iahi", '1992', 'Lock', 'date unknown', '1', '0', '1', '5', 'g', 'n', 'i']
['Rudi Kapeli', '1992', 'Hooker', '1957', '4', '2', '0', '0', u'Alg\xe9rie \u0627\u0644\u062c\u0632\u0627\u0626\u0631', u'S\xe9tif - \u0633\u0637\u064a\u0641\u200e', u'Da\xefra Amoucha']
['Dave Latailakepa', '1992', 'No. 8', 'date unknown', '3', '1', '0', '0', 'g', 'n', 'i']
['Holani Pohiva', '1992', 'No. 8', '1972', '4', '0', '0', '0', u'Danmark', u'1972', u'Region Hovedstaden']
['Chris Schaumkel', '1992', 'Fly-half', 'date unknown', '4', '1', '0', '8', 'g', 'n', 'i']
["Isi Tu'ivai", '1992', 'Wing', '1970', '15', '6', '6', '38', u'Danmark', u'1970', u'Region Hovedstaden']
['Mistana Vea', '1992', 'Wing', 'date unknown', '2', '1', '0', '3', 'g', 'n', 'i']
['Tasi Vikilani', '1992', 'No. 8', '1965', '4', '1', '0', '0', u'Danmark', u'1965', u'Region Hovedstaden']
['Isi Fatani', '1992', 'Lock', "Nuku'alofa", '25', '11', '5', '25', u'Tonga', u'Tongatapu', u"Vahe Kolofo'ou"]
['Siaosi Latu', '1992', 'Prop', 'date unknown', '3', '2', '0', '0', 'g', 'n', 'i']
["Tevita Pau'u", '1992', 'Wing', 'date unknown', '1', '1', '0', '0', 'g', 'n', 'i']
['Tavake Tuineau', '1992', 'Wing', 'date unknown', '6', '2', '0', '0', 'g', 'n', 'i']
['Ipolito Fenukitau', '1993', 'Flanker', '1972', '18', '5', '3', '15', u'Danmark', u'1972', u'Region Hovedstaden']
['Samisoni Lolo', '1993', 'Flanker', 'date unknown', '1', '0', '0', '0', 'g', 'n', 'i']
['Feleti Mahoni', '1993', 'Flanker', 'Maufanga', '13', '5', '3', '15', u'Tonga', u'Tongatapu', u"Vahe Kolofo'ou"]
['Valita Moa', '1993', 'Prop', 'date unknown', '2', '0', '0', '0', 'g', 'n', 'i']
['Edwin Talakai', '1993', 'Prop', '1971', '8', '3', '0', '0', u'\u0420\u043e\u0441\u0441\u0438\u044f', u'\u0421\u041a\u0424\u041e', u'\u041a\u0430\u0440\u0430\u0447\u0430\u0435\u0432\u043e-\u0427\u0435\u0440\u043a\u0435\u0441\u0438\u044f']
['Pauliasi Vakamalolo', '1993', 'Centre', 'date unknown', '1', '0', '0', '0', 'g', 'n', 'i']
['Martin Manukia', '1993', 'No. 8', 'date unknown', '6', '2', '1', '5', 'g', 'n', 'i']
['Feleti Fakaongo', '1993', 'Lock, Flanker', '1970', '14', '6', '0', '0', u'Danmark', u'1970', u'Region Hovedstaden']
['Manu Lavaka', '1993', 'Centre', 'date unknown', '4', '1', '1', '5', 'g', 'n', 'i']
['A. Tulikaki', '1993', 'Scrum-half', 'date unknown', '1', '0', '0', '0', 'g', 'n', 'i']
['Afu Uasi', '1993', 'Wing', 'date unknown', '4', '2', '1', '5', 'g', 'n', 'i']
["Finau Ma'afu", '1993', 'Wing', 'circa 1954', '1', '1', '0', '0', u'Per\xfa', u'Tacna', u'Candarave']
['Semisi Tongia', '1993', 'Hooker', 'date unknown', '1', '1', '0', '0', 'g', 'n', 'i']
['Falamani Mafi', '1993', 'Lock', 'Kanokupolu', '22', '8', '2', '10', u'Tonga', u'Tongatapu', u'Vahe Hihifo']
['Alaska Taufa', '1993', 'Wing', '1970', '5', '2', '1', '5', u'Danmark', u'1970', u'Region Hovedstaden']
['Taipe Vave', '1993', 'Fullback', 'date unknown', '1', '0', '0', '4', 'g', 'n', 'i']
["Tu'ihakavalu Kolo", '1993', 'Fly-half', 'date unknown', '3', '1', '1', '5', 'g', 'n', 'i']
['Falanisi Manukia', '1993', 'Fly-half', 'date unknown', '7', '3', '2', '10', 'g', 'n', 'i']
['Kolau Fokofuka', '1993', 'Prop', 'date unknown', '8', '4', '0', '0', 'g', 'n', 'i']
['Sateki Tuipulotu', '1993', 'Fullback', 'Auckland', '20', '9', '5', '190', u'New Zealand/Aotearoa', u'Auckland', 'Missing']
['Unaloto Fa', '1994', 'Prop', 'date unknown', '6', '1', '1', '5', 'g', 'n', 'i']
['Peneili Latu', '1994', 'Centre', 'date unknown', '9', '4', '0', '0', 'g', 'n', 'i']
['Valai Taumoepeau', '1994', 'Flanker', '1970', '4', '1', '0', '0', u'Danmark', u'1970', u'Region Hovedstaden']
['Sam Alatini', '1994', 'Centre', '1972', '6', '2', '0', '0', u'Danmark', u'1972', u'Region Hovedstaden']
["Kati Tu'ipulotu", '1994', 'Flanker', '1967', '16', '5', '1', '5', u'Danmark', u'1967', u'Region Hovedstaden']
['Kilioni Tuipulotu', '1994', 'No. 8', '1971', '4', '2', '0', '0', u'\u0420\u043e\u0441\u0441\u0438\u044f', u'\u0421\u041a\u0424\u041e', u'\u041a\u0430\u0440\u0430\u0447\u0430\u0435\u0432\u043e-\u0427\u0435\u0440\u043a\u0435\u0441\u0438\u044f']
['Jonathan Tupou', '1994', 'Prop', 'date unknown', '1', '1', '0', '0', 'g', 'n', 'i']
['Pouvalu Latukefu', '1995', 'Lock', 'date unknown', '8', '4', '1', '5', 'g', 'n', 'i']
['David Manako', '1995', 'Centre', '1971', '4', '4', '3', '15', u'\u0420\u043e\u0441\u0441\u0438\u044f', u'\u0421\u041a\u0424\u041e', u'\u041a\u0430\u0440\u0430\u0447\u0430\u0435\u0432\u043e-\u0427\u0435\u0440\u043a\u0435\u0441\u0438\u044f']
["Mana 'Otai", '1995', 'No. 8', '1968', '5', '3', '1', '5', u'\u0420\u043e\u0441\u0441\u0438\u044f', u'\u0421\u041a\u0424\u041e', u'\u041a\u0430\u0440\u0430\u0447\u0430\u0435\u0432\u043e-\u0427\u0435\u0440\u043a\u0435\u0441\u0438\u044f']
['Taholo Anitoni', '1995', 'Centre', 'date unknown', '5', '3', '1', '5', 'g', 'n', 'i']
["Va'a Toloke", '1995', 'No. 8', '1974', '19', '9', '2', '10', u'\xd6sterreich', u'8573', u'Steiermark']
["Saili Fe'ao", '1995', 'Hooker', 'date unknown', '2', '0', '0', '0', 'g', 'n', 'i']
['Willie Lose', '1995', 'Lock', '1967', '3', '1', '0', '0', u'Danmark', u'1967', u'Region Hovedstaden']
["Unuoi Va'enuku", '1995', 'Centre', '1976', '3', '1', '0', '0', u'\u0420\u043e\u0441\u0441\u0438\u044f', u'\u0421\u041a\u0424\u041e', u'\u041a\u0430\u0440\u0430\u0447\u0430\u0435\u0432\u043e-\u0427\u0435\u0440\u043a\u0435\u0441\u0438\u044f']
['Inoke Afeaki', '1995', 'Flanker, Lock', 'Tofoa', '27', '6', '3', '15', u'Tonga', u'Tongatapu', u"Vahe Kolomotu'a"]
["Simana Mafile'o", '1995', 'Centre', '1969', '12', '7', '3', '15', u'Nederland', u'1969', u'Nederland']
['Taipe Isitolo', '1995', 'Fullback', 'date unknown', '3', '2', '0', '10', 'g', 'n', 'i']
['Akuila Mafi', '1995', 'Fly-half', 'date unknown', '1', '1', '0', '0', 'g', 'n', 'i']
['Pita Alatini', '1995', 'Centre', "Nuku'alofa", '18', '13', '6', '30', u'Tonga', u'Tongatapu', u"Vahe Kolofo'ou"]
['Pita Tanginoa', '1995', 'Centre', "Vava'u", '5', '1', '0', '0', u'Tonga', u'Vava\u02bbu', 'Missing']
['Paula Tuitavake', '1995', 'Centre', 'date unknown', '1', '0', '0', '0', 'g', 'n', 'i']
['Tevita Asi', '1996', 'Wing', 'date unknown', '1', '0', '0', '0', 'g', 'n', 'i']
['Paula Kalanivalu', '1996', 'Centre', 'date unknown', '1', '0', '0', '0', 'g', 'n', 'i']
['Lani Katoa', '1996', 'Flanker', 'date unknown', '8', '3', '0', '0', 'g', 'n', 'i']
['Hemani Lavaka', '1996', 'Prop', '1969', '15', '2', '2', '10', u'Nederland', u'1969', u'Nederland']
['Etu Manu', '1996', 'Centre', '1967', '6', '2', '1', '5', u'Danmark', u'1967', u'Region Hovedstaden']
["Ngalu Taufo'ou", '1996', 'Prop', "Ha'apai", '23', '10', '3', '15', u'Tonga', u'Tongatapu', u'Hunga Ha\u02bbapai']
['Josh Taumalolo', '1996', 'Centre', "Nuku'alofa", '26', '12', '14', '118', u'Tonga', u'Tongatapu', u"Vahe Kolofo'ou"]
['Maikolo Kaihea', '1996', 'Hooker', '1972', '7', '4', '0', '0', u'Danmark', u'1972', u'Region Hovedstaden']
['Fepikou Tatafu', '1996', 'Wing', '1975', '23', '10', '10', '50', u'\xd6sterreich', u'8271', u'Steiermark']
['Gustavo Tonga', '1996', 'Fullback', '1973', '13', '7', '1', '114', u'\u0420\u043e\u0441\u0441\u0438\u044f', u'\u0421\u041a\u0424\u041e', u'\u041a\u0430\u0440\u0430\u0447\u0430\u0435\u0432\u043e-\u0427\u0435\u0440\u043a\u0435\u0441\u0438\u044f']
["Ma'ama Molitika", '1996', 'Back-row', "Ha'apai", '21', '7', '1', '5', u'Tonga', u'Tongatapu', u'Hunga Ha\u02bbapai']
['Viliami Uhi', '1996', 'Centre', '1970', '7', '3', '1', '5', u'Danmark', u'1970', u'Region Hovedstaden']
["Semisi Faka'osi'folau", '1996', 'Centre', '1976', '13', '4', '5', '25', u'\u0420\u043e\u0441\u0441\u0438\u044f', u'\u0421\u041a\u0424\u041e', u'\u041a\u0430\u0440\u0430\u0447\u0430\u0435\u0432\u043e-\u0427\u0435\u0440\u043a\u0435\u0441\u0438\u044f']
['Damien Penesini', '1997', 'Prop', '1971', '6', '5', '0', '0', u'\u0420\u043e\u0441\u0441\u0438\u044f', u'\u0421\u041a\u0424\u041e', u'\u041a\u0430\u0440\u0430\u0447\u0430\u0435\u0432\u043e-\u0427\u0435\u0440\u043a\u0435\u0441\u0438\u044f']
['Tau Siale', '1997', 'Hooker', '1970', '3', '2', '0', '0', u'Danmark', u'1970', u'Region Hovedstaden']
["Alipate Ta'ufo'ou", '1997', 'Lock', 'date unknown', '6', '3', '1', '5', 'g', 'n', 'i']
['Talanoa Tohi', '1997', 'Lock', 'date unknown', '3', '2', '0', '0', 'g', 'n', 'i']
['Latiume Maka', '1997', 'Prop, Hooker', '1970', '20', '9', '2', '10', u'Danmark', u'1970', u'Region Hovedstaden']
['Semi Tulikifanga', '1997', 'Scrum-half', 'date unknown', '4', '1', '0', '0', 'g', 'n', 'i']
['Dave Tiueti', '1997', 'Centre', 'Tofoa', '21', '8', '6', '33', u'Tonga', u'Tongatapu', u"Vahe Kolomotu'a"]
['Vikilani Afeaki', '1997', 'Fullback', '1975', '3', '0', '0', '0', u'\xd6sterreich', u'8271', u'Steiermark']
['Johnny Ngauamo', '1997', 'Centre', "Nuku'alofa", '6', '1', '1', '5', u'Tonga', u'Tongatapu', u"Vahe Kolofo'ou"]
['David Briggs', '1997', 'Prop', 'Auckland', '1', '0', '0', '0', u'New Zealand/Aotearoa', u'Auckland', 'Missing']
['Saia Latu', '1997', 'Flanker', '1978', '12', '4', '0', '0', u'Svizra', u'Svizzera', u'Suisse']
["Vili Ma'asi", '1997', 'Hooker', 'Tofoa', '32', '7', '3', '15', u'Tonga', u'Tongatapu', u"Vahe Kolomotu'a"]
['Tom Matakiongo', '1997', 'Flanker', 'date unknown', '1', '0', '0', '0', 'g', 'n', 'i']
['Sione Tuipulotu', '1997', 'Scrum-half', "Ha'apai", '29', '9', '2', '13', u'Tonga', u'Tongatapu', u'Hunga Ha\u02bbapai']
['Simon Hafoka', '1997', 'Hooker', '1974', '1', '0', '0', '0', u'\xd6sterreich', u'8573', u'Steiermark']
['Sione Tai', '1997', 'Fly-half', 'date unknown', '2', '0', '1', '5', 'g', 'n', 'i']
['Salesi Finau', '1998', 'Centre', 'Neiafu', '13', '4', '1', '5', u'Tonga', u'Vava\u02bbu', u'Vahe Neiafu']
['Pierre Hola', '1998', 'Wing, Fly-half', 'Longolongo', '40', '13', '11', '322', u'Tonga', u'Tongatapu', u"Vahe Kolomotu'a"]
['Benhur Kivalu', '1998', 'No. 8, Lock', 'Western Samoa', '39', '14', '8', '40', u'United States of America', u'95503', u'California']
['Jonathan Koloi', '1998', 'Flanker', "Nuku'alofa", '15', '6', '6', '30', u'Tonga', u'Tongatapu', u"Vahe Kolofo'ou"]
["Tauna'holo Taufahema", '1998', 'Wing', 'Nautoka', '17', '5', '5', '41', 'g', 'n', 'i']
['Brian Wooley', '1998', 'Fly-half', 'Wellington', '9', '3', '0', '3', u'New Zealand/Aotearoa', u'Wellington', u'Wellington City']
['Hainga Fakatou', '1998', 'Back-row', "Kolofo'ou", '5', '1', '0', '0', u'Tonga', u'Vava\u02bbu', u'Vahe Neiafu']
['Uiniati Moa', '1998', 'Prop', '1976', '3', '0', '0', '0', u'\u0420\u043e\u0441\u0441\u0438\u044f', u'\u0421\u041a\u0424\u041e', u'\u041a\u0430\u0440\u0430\u0447\u0430\u0435\u0432\u043e-\u0427\u0435\u0440\u043a\u0435\u0441\u0438\u044f']
["Ma'afu Pale", '1998', 'Hooker, Prop', '1974', '7', '3', '1', '5', u'\xd6sterreich', u'8573', u'Steiermark']
['Matt te Pou', '1998', 'Flanker', '1974', '13', '4', '1', '5', u'\xd6sterreich', u'8573', u'Steiermark']
['David Edwards', '1998', 'Flanker', 'Auckland', '10', '4', '0', '0', u'New Zealand/Aotearoa', u'Auckland', 'Missing']
['Sililo Martens', '1998', 'Scrum-half', 'Auckland', '32', '9', '3', '15', u'New Zealand/Aotearoa', u'Auckland', 'Missing']
['Jeff Sitoa', '1998', 'Lock', 'date unknown', '1', '0', '0', '0', 'g', 'n', 'i']
['Sam Hala', '1999', 'Wing', '1975', '9', '4', '4', '20', u'\xd6sterreich', u'8271', u'Steiermark']
['Puke Faletau', '1999', 'Prop', 'Neiafu', '9', '4', '0', '0', u'Tonga', u'Vava\u02bbu', u'Vahe Neiafu']
["'Aleki Lutui", '1999', 'Hooker', 'Tofoa', '43', '11', '5', '25', u'Tonga', u'Tongatapu', u"Vahe Kolomotu'a"]
['Tevita Taumoepeau', '1999', 'Prop', 'Haapai', '35', '12', '2', '12', u'Tonga', u'Tongatapu', u'Hunga Tonga']
['Sengili Tuihalamaka', '1999', 'Wing', '1977', '5', '1', '1', '32', u'Svizra', u'Svizzera', u'Suisse']
['Keni Fisilau', '1999', 'Centre', '1976', '6', '0', '0', '0', u'\u0420\u043e\u0441\u0441\u0438\u044f', u'\u0421\u041a\u0424\u041e', u'\u041a\u0430\u0440\u0430\u0447\u0430\u0435\u0432\u043e-\u0427\u0435\u0440\u043a\u0435\u0441\u0438\u044f']
["Kisione Ahota'eiloa", '1999', 'Flanker', '1977', '6', '2', '2', '10', u'Svizra', u'Svizzera', u'Suisse']
["Ta'u Fainga'anuku", '1999', 'Prop', 'Kiltifo Haapai', '12', '3', '1', '5', 'g', 'n', 'i']
['Epi Taione', '1999', 'Centre', "Vauai'i", '24', '7', '3', '15', 'g', 'n', 'i']
["Hotili 'Asi", '2000', 'Prop', 'date unknown', '1', '0', '0', '0', 'g', 'n', 'i']
["Chris Hala'ufia", '2000', 'No. 8', 'Neiafu', '24', '7', '5', '25', u'Tonga', u'Vava\u02bbu', u'Vahe Neiafu']
['Aisea Havili Kaufusi', '2000', 'Wing', "Ha'ateiho", '13', '5', '4', '20', u'Tonga', u'Tongatapu', u'Vahe Vaini']
["Apai Kaitu'u", '2000', 'No. 8', 'date unknown', '1', '0', '0', '0', 'g', 'n', 'i']
["Epafasi Ta'ufo'ou", '2000', 'Centre', 'date unknown', '6', '3', '1', '5', 'g', 'n', 'i']
['Lotu Filipine', '2000', 'Back-row', '1980', '8', '4', '4', '20', u'Sverige', u'Svealand', u'V\xe4stmanlands l\xe4n']
['Fakataha Molitika', '2000', 'Lock', '1977', '7', '1', '0', '0', u'Svizra', u'Svizzera', u'Suisse']
['Sioeli Nau', '2000', 'Scrum-half', '1976', '9', '3', '2', '10', u'\u0420\u043e\u0441\u0441\u0438\u044f', u'\u0421\u041a\u0424\u041e', u'\u041a\u0430\u0440\u0430\u0447\u0430\u0435\u0432\u043e-\u0427\u0435\u0440\u043a\u0435\u0441\u0438\u044f']
["Movete 'Oto'ota", '2000', 'Fly-half', 'date unknown', '4', '0', '0', '0', 'g', 'n', 'i']
['Solomone Matangi', '2000', 'Wing', '1976', '8', '3', '5', '25', u'\u0420\u043e\u0441\u0441\u0438\u044f', u'\u0421\u041a\u0424\u041e', u'\u041a\u0430\u0440\u0430\u0447\u0430\u0435\u0432\u043e-\u0427\u0435\u0440\u043a\u0435\u0441\u0438\u044f']
['Soane Havea', '2000', 'Fly-half', '1981', '28', '11', '0', '0', u'Sverige', u'Svealand', u'V\xe4stmanlands l\xe4n']
['Henry Saafi', '2000', 'Flanker', 'date unknown', '1', '0', '0', '0', 'g', 'n', 'i']
['Loni Manako', '2000', 'Centre', 'date unknown', '2', '1', '0', '0', 'g', 'n', 'i']
['Tevita Fifita', '2001', 'No. 8', '1978', '5', '3', '3', '15', u'Svizra', u'Svizzera', u'Suisse']
['Nisifolo Naufahu', '2001', 'No. 8', 'Auckland', '16', '6', '2', '10', u'New Zealand/Aotearoa', u'Auckland', 'Missing']
['Manako Tonga', '2001', 'No. 8', '1976', '6', '3', '0', '0', u'\u0420\u043e\u0441\u0441\u0438\u044f', u'\u0421\u041a\u0424\u041e', u'\u041a\u0430\u0440\u0430\u0447\u0430\u0435\u0432\u043e-\u0427\u0435\u0440\u043a\u0435\u0441\u0438\u044f']
['Viliami Vaki', '2001', 'Back-row', "Vava'u", '36', '10', '7', '35', u'Tonga', u'Vava\u02bbu', 'Missing']
["Taufa'ao Filise", '2001', 'Prop', 'Malapo', '22', '3', '1', '5', u'Indonesia', u'Sulawesi Tengah', u'Malapo']
['Gus Leger', '2001', 'Centre', 'Tokoroa', '15', '3', '0', '0', u'New Zealand/Aotearoa', u'Waikato', u'South Waikato District']
['John Pale', '2001', 'Prop', '1976', '9', '1', '0', '0', u'\u0420\u043e\u0441\u0441\u0438\u044f', u'\u0421\u041a\u0424\u041e', u'\u041a\u0430\u0440\u0430\u0447\u0430\u0435\u0432\u043e-\u0427\u0435\u0440\u043a\u0435\u0441\u0438\u044f']
['Toni Alatini', '2001', 'Scrum-half', '1970', '8', '1', '0', '0', u'Danmark', u'1970', u'Region Hovedstaden']
['Lua Lokotui', '2001', 'Lock, Flanker', 'Auckland', '21', '9', '3', '15', u'New Zealand/Aotearoa', u'Auckland', 'Missing']
['Salesi Moimoi', '2001', 'Wing', '1978', '1', '0', '0', '0', u'Svizra', u'Svizzera', u'Suisse']
["Mo'unga Kafatolu", '2002', 'Fullback', 'date unknown', '3', '1', '1', '5', 'g', 'n', 'i']
['Andrew Mailei', '2002', 'Centre', 'Auckland', '22', '9', '5', '40', u'New Zealand/Aotearoa', u'Auckland', 'Missing']
['Stanley Afeaki', '2002', 'Flanker', 'Lower Hutt', '13', '4', '7', '35', u'New Zealand/Aotearoa', u'Wellington', u'Lower Hutt City']
['Nick Hau', '2002', 'Centre', '1979', '2', '0', '0', '0', u'Rom\xe2nia', u'V\xe2lcea', u'1979']
['Sione Fonua', '2002', 'Wing', '1982', '12', '2', '3', '15', u'Sverige', u'Svealand', u'V\xe4stmanlands l\xe4n']
['Emosi Kauhenga', '2002', 'Lock, Flanker', 'Folaha', '14', '6', '0', '0', u'Tonga', u'Tongatapu', u'Vahe Vaini']
['Laukau Lile', '2002', 'Centre', '1976', '3', '1', '0', '0', u'\u0420\u043e\u0441\u0441\u0438\u044f', u'\u0421\u041a\u0424\u041e', u'\u041a\u0430\u0440\u0430\u0447\u0430\u0435\u0432\u043e-\u0427\u0435\u0440\u043a\u0435\u0441\u0438\u044f']
['Kisi Pulu', '2002', 'Prop', "Leimatu'a", '32', '12', '3', '15', u'Tonga', u'Vava\u02bbu', u"Vahe Leimatu'a"]
['Kilioni Bakewa', '2002', 'Wing', 'date unknown', '3', '2', '0', '0', 'g', 'n', 'i']
["Tonga Lea'aetoa", '2002', 'Prop', 'Auckland', '26', '13', '1', '5', u'New Zealand/Aotearoa', u'Auckland', 'Missing']
['Milton Ngauamo', '2002', 'Lock', 'Auckland', '17', '6', '1', '5', u'New Zealand/Aotearoa', u'Auckland', 'Missing']
['David Palu', '2002', 'Scrum-half', 'Wellington', '14', '6', '7', '39', u'New Zealand/Aotearoa', u'Wellington', u'Wellington City']
['John Payne', '2002', 'Centre', 'Manly', '11', '4', '1', '5', u'Australia', u'Queensland', u'Brisbane']
['Ephraim Taukafa', '2002', 'Hooker', 'Auckland', '33', '14', '6', '30', u'New Zealand/Aotearoa', u'Auckland', 'Missing']
["Lisiate 'Ulufonua", '2002', 'Fullback', '1976', '4', '4', '2', '10', u'\u0420\u043e\u0441\u0441\u0438\u044f', u'\u0421\u041a\u0424\u041e', u'\u041a\u0430\u0440\u0430\u0447\u0430\u0435\u0432\u043e-\u0427\u0435\u0440\u043a\u0435\u0441\u0438\u044f']
['Willie Gibbons', '2002', 'Fly-half', 'date unknown', '4', '2', '0', '0', 'g', 'n', 'i']
['Taniela Tulia', '2002', 'Wing', 'date unknown', '10', '4', '7', '35', 'g', 'n', 'i']
['Feki Latusalu', '2003', 'Hooker', 'date unknown', '2', '2', '0', '0', 'g', 'n', 'i']
["Tevita Tu'ifua", '2003', 'Wing, Centre', 'Nomuka', '15', '6', '4', '20', u'Tonga', u"Vahe Mu'omu'a", u'Nomuka']
["Johnny Tu'amoheloa", '2003', 'Back-row', '1980', '4', '1', '0', '0', u'Sverige', u'Svealand', u'V\xe4stmanlands l\xe4n']
['Suka Hufanga', '2003', 'Wing', 'Hourna', '28', '14', '5', '25', u'France', u'64800', u'France m\xe9tropolitaine']
['Kafalosi Tonga', '2003', 'Prop', 'Auckland', '6', '1', '0', '0', u'New Zealand/Aotearoa', u'Auckland', 'Missing']
["Sila Va'enuku", '2003', 'Wing', '1978', '12', '1', '3', '15', u'Svizra', u'Svizzera', u'Suisse']
['Edward Langi', '2003', 'Back-row', '1975', '1', '0', '0', '0', u'\xd6sterreich', u'8271', u'Steiermark']
['Pila Fifita', '2003', 'Wing, Centre', '1975', '2', '0', '0', '0', u'\xd6sterreich', u'8271', u'Steiermark']
["Fangatapu 'Apikotoa", '2004', 'Utility back', 'Fasi-moe-afi', '30', '8', '2', '147', u'Tonga', u'Tongatapu', u"Vahe Kolofo'ou"]
["Lisiate Fa'aoso", '2004', 'Lock', 'Kolonga', '16', '6', '1', '5', u'Tonga', u'Tongatapu', u'Vahe Lapaha']
['Ofa Misa', '2004', 'Back-row', '1979', '2', '0', '0', '0', u'Rom\xe2nia', u'V\xe2lcea', u'1979']
['Mosese Moala', '2004', 'Prop', '1978', '2', '0', '0', '0', u'Svizra', u'Svizzera', u'Suisse']
['Seti Filo', '2004', 'Back-row', '1982', '2', '0', '0', '0', u'Sverige', u'Svealand', u'V\xe4stmanlands l\xe4n']
['Sefa Vaka', '2004', 'Centre', "Kolofo'ou", '13', '3', '2', '10', u'Tonga', u'Vava\u02bbu', u'Vahe Neiafu']
['Sikuti Vunipola', '2004', 'Scrum-half', '1979', '3', '0', '0', '0', u'Rom\xe2nia', u'V\xe2lcea', u'1979']
['Seti Kiole', '2005', 'Wing', 'Holopeka', '9', '2', '2', '10', u'Tonga', u'Vava\u02bbu', u'Vahe Neiafu']
['Mosese Makasini', '2005', 'Lock', 'date unknown', '4', '0', '1', '5', 'g', 'n', 'i']
['Matini Tupou', '2005', 'No. 8', '1982', '4', '1', '0', '0', u'Sverige', u'Svealand', u'V\xe4stmanlands l\xe4n']
['Siaosi Taufa', '2005', 'Scrum-half', 'date unknown', '4', '0', '0', '0', 'g', 'n', 'i']
["Hudson Tonga'uiha", '2005', 'Centre', 'Tofoa', '24', '8', '6', '30', u'Tonga', u'Tongatapu', u"Vahe Kolomotu'a"]
['Ueleni Fono', '2005', 'No. 8', 'Holopeka', '4', '0', '0', '0', u'Tonga', u'Vava\u02bbu', u'Vahe Neiafu']
['Siope Kapeli', '2005', 'Back-row', '1983', '1', '0', '0', '0', u'Sverige', u'Svealand', u'V\xe4stmanlands l\xe4n']
['Samuela Lisala', '2005', 'Centre, Wing', '1977', '2', '0', '0', '0', u'Svizra', u'Svizzera', u'Suisse']
['Kana Fakava', '2005', 'Prop', '1981', '1', '0', '0', '0', u'Sverige', u'Svealand', u'V\xe4stmanlands l\xe4n']
['Sione Niu Tonga', '2005', 'Outside back', 'date unknown', '3', '0', '1', '5', 'g', 'n', 'i']
['Sione Masima', '2005', 'Centre', 'date unknown', '1', '0', '0', '0', 'g', 'n', 'i']
['Rodney Mahe', '2005', 'Back-row', '1983', '8', '4', '0', '0', u'Sverige', u'Svealand', u'V\xe4stmanlands l\xe4n']
["Fotu'aika Naitoko", '2005', 'Prop', 'date unknown', '1', '0', '0', '0', 'g', 'n', 'i']
['Sione Taukapo', '2005', 'Centre', 'date unknown', '1', '0', '0', '0', 'g', 'n', 'i']
["Soane Tonga'uiha", '2004', 'Prop', 'Houma', '16', '5', '0', '0', u'United States of America', u'Louisiana', u'Terrebonne Parish']
['Peni Fakalelu', '2005', 'Prop', '1984', '6', '3', '2', '10', u'Sverige', u'Svealand', u'V\xe4stmanlands l\xe4n']
['Alani Maka', '2005', 'Prop', 'Longoteme', '1', '0', '0', '0', u'Tonga', u'Tongatapu', u'Vahe Vaini']
['Talite Vaioleti', '2005', 'Lock', '1980', '2', '1', '0', '0', u'Sverige', u'Svealand', u'V\xe4stmanlands l\xe4n']
['Kele Hehea', '2006', 'Lock', 'Vaini', '21', '13', '2', '10', u'Tonga', u'Tongatapu', u'Vahe Vaini']
['Nili Latu Langilangi', '2006', 'No. 8', 'Tongatapu', '42', '16', '4', '23', u'Tonga', u'Tongatapu', 'Missing']
["Tatafu Na'aniumotu", '2006', 'Centre', '1984', '6', '4', '0', '0', u'Sverige', u'Svealand', u'V\xe4stmanlands l\xe4n']
['Tevita Vaikona', '2006', 'Wing, Centre', '1974', '4', '3', '5', '25', u'\xd6sterreich', u'8573', u'Steiermark']
['Viliami Hakalo', '2006', 'Fullback, Centre', '1987', '6', '4', '3', '22', u'\u0420\u043e\u0441\u0441\u0438\u044f', u'\u0421\u041a\u0424\u041e', u'\u041a\u0430\u0440\u0430\u0447\u0430\u0435\u0432\u043e-\u0427\u0435\u0440\u043a\u0435\u0441\u0438\u044f']
['Kaiongo Tupou', '2006', 'Centre', 'Tofoa', '12', '5', '3', '15', u'Tonga', u'Tongatapu', u"Vahe Kolomotu'a"]
['Isieli Fine', '2007', 'Lock', '1984', '4', '1', '0', '0', u'Sverige', u'Svealand', u'V\xe4stmanlands l\xe4n']
['Tevita Fonua', '2007', 'Prop', 'date unknown', '1', '1', '0', '0', 'g', 'n', 'i']
["Teu'imuli Kaufusi", '2007', 'Lock', '1980', '8', '2', '2', '10', u'Sverige', u'Svealand', u'V\xe4stmanlands l\xe4n']
['Vunga Lilo', '2007', 'Wing', "Ha'apai", '33', '14', '11', '70', u'Tonga', u'Tongatapu', u'Hunga Ha\u02bbapai']
['Sione Poteki', '2007', 'Hooker', 'date unknown', '1', '1', '0', '0', 'g', 'n', 'i']
['Vaea Poteki', '2007', 'Fly-half', 'date unknown', '1', '1', '2', '10', 'g', 'n', 'i']
['Toma Toke', '2007', 'Prop', "Ha'ateiho", '12', '4', '1', '5', u'Tonga', u'Tongatapu', u'Vahe Vaini']
['Hale T-Pole', '2006', 'Lock, Flanker', 'Longolongo', '31', '12', '2', '10', u'Tonga', u'Tongatapu', u"Vahe Kolomotu'a"]
['Atonio Halangahu', '2007', 'Hooker', '1981', '2', '2', '0', '0', u'Sverige', u'Svealand', u'V\xe4stmanlands l\xe4n']
['Sione Kalamafoni', '2007', 'Back-row', 'Matahau', '24', '9', '2', '10', u'Tonga', u'Tongatapu', u'Vahe Nukunuku']
['Hemani Paea', '2007', 'Centre', '1985', '4', '3', '1', '5', u'Nederland', u'1985', u'Nederland']
["Folauhola Tatua'a", '2007', '', 'date unknown', '1', '1', '0', '0', 'g', 'n', 'i']
['Makoni Finau', '2007', 'Prop', '1983', '6', '1', '0', '0', u'Sverige', u'Svealand', u'V\xe4stmanlands l\xe4n']
["Tevita 'Ahoafi", '2007', 'Scrum-half', '1987', '2', '0', '0', '0', u'\u0420\u043e\u0441\u0441\u0438\u044f', u'\u0421\u041a\u0424\u041e', u'\u041a\u0430\u0440\u0430\u0447\u0430\u0435\u0432\u043e-\u0427\u0435\u0440\u043a\u0435\u0441\u0438\u044f']
["Setaleki Lu'au", '2007', 'Fullback', 'date unknown', '1', '0', '0', '0', 'g', 'n', 'i']
["Sateki Mata'u", '2007', 'Prop', "Ha'ateiho", '2', '0', '0', '0', u'Tonga', u'Tongatapu', u'Vahe Vaini']
['Naisa Sikalu', '2007', 'Flanker', '1982', '4', '0', '0', '0', u'Sverige', u'Svealand', u'V\xe4stmanlands l\xe4n']
['Tevita Tanginoa', '2007', 'Lock', '1982', '2', '0', '0', '0', u'Sverige', u'Svealand', u'V\xe4stmanlands l\xe4n']
['Samiu Vahafolau', '2007', 'No. 8', 'Ovaka', '14', '8', '2', '10', u'Tonga', u'Vava\u02bbu', u'Vahe Motu']
['Lisiate Tafa', '2007', 'Centre, Wing', '1979', '1', '0', '0', '0', u'Rom\xe2nia', u'V\xe2lcea', u'1979']
['Patrick Tamoua', '2007', '', 'date unknown', '1', '0', '0', '0', 'g', 'n', 'i']
['Lopeti Lolohea', '2007', 'Flanker', 'date unknown', '1', '0', '0', '0', 'g', 'n', 'i']
['Mesui Lemoto', '2007', 'Fullback', '1986', '1', '1', '0', '6', u'\u0420\u043e\u0441\u0441\u0438\u044f', u'\u0421\u041a\u0424\u041e', u'\u041a\u0430\u0440\u0430\u0447\u0430\u0435\u0432\u043e-\u0427\u0435\u0440\u043a\u0435\u0441\u0438\u044f']
['Finau Maka', '2007', 'Back-row', 'Longoteme', '9', '4', '1', '5', u'Tonga', u'Tongatapu', u'Vahe Vaini']
['Enele Taufa', '2007', 'Scrum-half', "Ha'ateiho", '4', '2', '0', '0', u'Tonga', u'Tongatapu', u'Vahe Vaini']
['Josh Afu', '2008', 'Back-row', 'QLD', '17', '6', '1', '5', u'Australia', u'Queensland', 'Missing']
['Sione Lavaka', '2008', 'Wing', '1985', '1', '0', '0', '0', u'Nederland', u'1985', u'Nederland']
['Tupou Palu', '2008', 'Wing', '1985', '1', '0', '0', '0', u'Nederland', u'1985', u'Nederland']
['Semisi Telefoni', '2008', 'Prop', 'Auckland', '5', '3', '0', '0', u'New Zealand/Aotearoa', u'Auckland', 'Missing']
['Samiuela Ika', '2008', 'Lock', '1986', '3', '0', '0', '0', u'\u0420\u043e\u0441\u0441\u0438\u044f', u'\u0421\u041a\u0424\u041e', u'\u041a\u0430\u0440\u0430\u0447\u0430\u0435\u0432\u043e-\u0427\u0435\u0440\u043a\u0435\u0441\u0438\u044f']
['Sione Timani', '2008', 'Lock', 'Tofoa', '8', '3', '0', '0', u'Tonga', u'Tongatapu', u"Vahe Kolomotu'a"]
['Semosoni Pone', '2008', 'Fullback', '1980', '3', '2', '0', '0', u'Sverige', u'Svealand', u'V\xe4stmanlands l\xe4n']
["'Alipate Fatafehi", '2009', 'Centre', 'Sigatoka', '17', '7', '4', '20', u'Viti', u'Sigatoka', 'Missing']
['David Halaifonua Tonga', '2009', 'Wing', "Vava'u", '12', '3', '2', '17', u'Tonga', u'Vava\u02bbu', 'Missing']
["Ilaisa Ma'asi", '2009', 'Hooker', 'Tofoa', '19', '8', '1', '5', u'Tonga', u'Tongatapu', u"Vahe Kolomotu'a"]
["Po'alo'i Taula", '2009', 'Prop', '1978', '5', '1', '0', '0', u'Svizra', u'Svizzera', u'Suisse']
['Opeti Fonua', '2009', 'No. 8', 'Kolonga', '5', '0', '0', '0', u'Tonga', u'Tongatapu', u'Vahe Lapaha']
['Pasuka Mapakaitolo', '2009', 'Back-row', '1980', '5', '1', '1', '5', u'Sverige', u'Svealand', u'V\xe4stmanlands l\xe4n']
['Mateo Malupo', '2009', 'Wing', '1988', '4', '2', '0', '0', u'\u0420\u043e\u0441\u0441\u0438\u044f', u'\u0421\u041a\u0424\u041e', u'\u041a\u0430\u0440\u0430\u0447\u0430\u0435\u0432\u043e-\u0427\u0435\u0440\u043a\u0435\u0441\u0438\u044f']
['Mahe Fangupo', '2009', 'Fly-half, Centre', '1988', '4', '1', '0', '0', u'\u0420\u043e\u0441\u0441\u0438\u044f', u'\u0421\u041a\u0424\u041e', u'\u041a\u0430\u0440\u0430\u0447\u0430\u0435\u0432\u043e-\u0427\u0435\u0440\u043a\u0435\u0441\u0438\u044f']
['Fou-Ki-Moana Katoa', '2009', 'Wing', 'date unknown', '1', '0', '0', '0', 'g', 'n', 'i']
['Siosaia Palei', '2009', 'Wing', 'date unknown', '1', '0', '0', '0', 'g', 'n', 'i']
['Kilifi Fangupo', '2009', 'Scrum-half', '1985', '1', '1', '0', '0', u'Nederland', u'1985', u'Nederland']
['Paula Kata', '2009', 'Flanker', '1988', '4', '1', '0', '0', u'\u0420\u043e\u0441\u0441\u0438\u044f', u'\u0421\u041a\u0424\u041e', u'\u041a\u0430\u0440\u0430\u0447\u0430\u0435\u0432\u043e-\u0427\u0435\u0440\u043a\u0435\u0441\u0438\u044f']
['Etueni Siua', '2009', 'Wing', 'date unknown', '3', '3', '0', '0', 'g', 'n', 'i']
['Sione Vaiomounga', '2009', 'Hooker, Flanker', 'Tefisi', '13', '5', '1', '5', u'Tonga', u'Vava\u02bbu', u'Vahe Hihifo']
['Mani Vakaloa', '2009', 'Wing', '1981', '1', '1', '1', '5', u'Sverige', u'Svealand', u'V\xe4stmanlands l\xe4n']
['Kurt Morath', '2009', 'Fly-half', 'Takapuna', '21', '11', '1', '250', u'New Zealand/Aotearoa', u'Auckland', u'Devonport-Takapuna']
["Manu Ahota'e'iloa", '2010', 'Centre', 'Meifu', '3', '0', '0', '0', u'\u4e2d\u83ef\u6c11\u570b', u'268', u'\u81fa\u7063\u7701']
["Akameta Fe'ao", '2010', 'Lock', '1986', '2', '0', '0', '0', u'\u0420\u043e\u0441\u0441\u0438\u044f', u'\u0421\u041a\u0424\u041e', u'\u041a\u0430\u0440\u0430\u0447\u0430\u0435\u0432\u043e-\u0427\u0435\u0440\u043a\u0435\u0441\u0438\u044f']
['Saia Fekitoa', '2010', 'Wing', '1987', '2', '0', '0', '0', u'\u0420\u043e\u0441\u0441\u0438\u044f', u'\u0421\u041a\u0424\u041e', u'\u041a\u0430\u0440\u0430\u0447\u0430\u0435\u0432\u043e-\u0427\u0435\u0440\u043a\u0435\u0441\u0438\u044f']
['Kelepi Halafihi', '2010', 'Lock', '1984', '2', '0', '0', '0', u'Sverige', u'Svealand', u'V\xe4stmanlands l\xe4n']
['Daniel Morath', '2010', 'Scrum-half', '1980', '3', '1', '0', '0', u'Sverige', u'Svealand', u'V\xe4stmanlands l\xe4n']
['Alapini Olosoni', '2010', 'Lock, Flanker', '1979', '3', '0', '1', '5', u'Rom\xe2nia', u'V\xe2lcea', u'1979']
['Alaska Taufa', '2010', 'Wing', "Ha'ateiho", '12', '2', '4', '20', u'Tonga', u'Tongatapu', u'Vahe Vaini']
['Samisoni Fisilau', '2010', 'Scrum-half', 'Tofoa', '15', '3', '0', '2', u'Tonga', u'Tongatapu', u"Vahe Kolomotu'a"]
['Sione Fukofuka', '2010', 'Prop', '1984', '2', '0', '0', '0', u'Sverige', u'Svealand', u'V\xe4stmanlands l\xe4n']
['Steve Mafi', '2010', 'Flanker', 'Fairfield', '10', '3', '0', '0', u'United States of America', u'California', u'Solano County']
['Will Helu', '2010', 'Wing', 'Auckland', '19', '7', '6', '30', u'New Zealand/Aotearoa', u'Auckland', 'Missing']
['Haani Halaeua', '2010', 'Flanker', '1986', '2', '0', '0', '0', u'\u0420\u043e\u0441\u0441\u0438\u044f', u'\u0421\u041a\u0424\u041e', u'\u041a\u0430\u0440\u0430\u0447\u0430\u0435\u0432\u043e-\u0427\u0435\u0440\u043a\u0435\u0441\u0438\u044f']
['Viliami Pola', '2010', 'Prop', '1988', '4', '1', '0', '0', u'\u0420\u043e\u0441\u0441\u0438\u044f', u'\u0421\u041a\u0424\u041e', u'\u041a\u0430\u0440\u0430\u0447\u0430\u0435\u0432\u043e-\u0427\u0435\u0440\u043a\u0435\u0441\u0438\u044f']
['Aloisio Mailangi', '2010', 'Flanker', '1979', '1', '0', '0', '0', u'Rom\xe2nia', u'V\xe2lcea', u'1979']
['Damian Fakafanua', '2010', 'Wing, Centre', '1984', '2', '1', '1', '5', u'Sverige', u'Svealand', u'V\xe4stmanlands l\xe4n']
['Taumei Hikila', '2010', 'Lock', '1980', '1', '1', '1', '5', u'Sverige', u'Svealand', u'V\xe4stmanlands l\xe4n']
['Rutikha Ilolahia', '2010', 'Back-row', 'date unknown', '1', '1', '0', '0', 'g', 'n', 'i']
['Petuliki Mateo', '2010', 'Centre', 'date unknown', '1', '1', '1', '5', 'g', 'n', 'i']
['Kama Sakalia', '2010', 'Hooker', '1985', '6', '3', '0', '0', u'Nederland', u'1985', u'Nederland']
['Paea Siulangapo', '2010', 'Back-row', 'date unknown', '1', '1', '0', '0', 'g', 'n', 'i']
['Michael Toloke', '2010', 'Fullback', '1990', '1', '1', '1', '12', u'Portugal', u'1990', u'Lisboa']
['Sione Vaioleti', '2010', 'Flanker', 'date unknown', '1', '1', '0', '0', 'g', 'n', 'i']
['Sioeli Faupula', '2010', '', 'date unknown', '1', '1', '0', '0', 'g', 'n', 'i']
['Kuea Kolokihakaufiji', '2010', 'Flanker', 'date unknown', '1', '1', '0', '0', 'g', 'n', 'i']
['Viliame Iongi', '2011', 'Wing', 'Tofoa', '18', '9', '8', '40', u'Tonga', u'Tongatapu', u"Vahe Kolomotu'a"]
['Pepa Koloamatangi', '2011', 'Flanker', '1982', '3', '2', '0', '0', u'Sverige', u'Svealand', u'V\xe4stmanlands l\xe4n']
["Viliami Ma'afu", '2011', 'No. 8', 'Longolongo', '21', '10', '3', '15', u'Tonga', u'Tongatapu', u"Vahe Kolomotu'a"]
["Ofa Fainga'anuku", '2011', 'Prop', '1982', '3', '1', '0', '0', u'Sverige', u'Svealand', u'V\xe4stmanlands l\xe4n']
['Paula Kaho', '2011', 'No. 8', '1984', '8', '4', '1', '5', u'Sverige', u'Svealand', u'V\xe4stmanlands l\xe4n']
['Eddie Paea', '2011', 'Halfback', 'NSW', '2', '1', '0', '0', u'Australia', u'New South Wales', 'Missing']
['Silivenusi Taumoepeau', '2011', 'Centre', '1985', '1', '1', '0', '0', u'Nederland', u'1985', u'Nederland']
['Sona Taumalolo', '2011', 'Prop', "Ha'akame", '13', '6', '4', '20', u'Tonga', u'Tongatapu', u'Vahe Nukunuku']
['Joe Tuineau', '2011', 'Lock', 'Suva', '18', '10', '1', '5', u'Viti', u'Central', u'Suva']
['Tevita Ula', '2011', 'Flanker', '1985', '1', '1', '0', '0', u'Nederland', u'1985', u'Nederland']
['Sila Puafisi', '2011', 'Prop', 'Tefisi', '13', '3', '0', '0', u'Tonga', u'Vava\u02bbu', u'Vahe Hihifo']
['Maleko Latu', '2011', 'Prop', '1988', '1', '0', '0', '0', u'\u0420\u043e\u0441\u0441\u0438\u044f', u'\u0421\u041a\u0424\u041e', u'\u041a\u0430\u0440\u0430\u0447\u0430\u0435\u0432\u043e-\u0427\u0435\u0440\u043a\u0435\u0441\u0438\u044f']
['Tomasi Palu', '2011', 'Scrum-half', 'Wellington', '11', '5', '0', '9', u'New Zealand/Aotearoa', u'Wellington', u'Wellington City']
["Halani 'Aulika", '2011', 'Prop', 'Angahaeua', '8', '5', '0', '0', 'g', 'n', 'i']
['Taniela Moa', '2011', 'Scrum-half', 'Tofoa', '20', '10', '3', '15', u'Tonga', u'Tongatapu', u"Vahe Kolomotu'a"]
["Fetu'u Vainikolo", '2011', 'Wing', "Ha'alalo", '17', '7', '12', '60', u'Tonga', u'Tongatapu', u'Vahe Nukunuku']
['Siale Piutau', '2011', 'Wing, Centre', 'Auckland', '19', '7', '2', '10', u'New Zealand/Aotearoa', u'Auckland', 'Missing']
['Mafileo Kefu', '2012', 'Centre', 'QLD', '3', '1', '0', '0', u'Australia', u'Queensland', 'Missing']
["Viliami Fainga'a", '2012', 'Prop, Back-row', 'NSW', '3', '0', '0', '0', u'Australia', u'New South Wales', 'Missing']
['Tevita Mailau', '2012', 'Prop', 'Manly', '13', '5', '0', '0', u'Australia', u'Queensland', u'Brisbane']
['Sione Piukala', '2012', 'Centre', 'Futu', '10', '4', '3', '15', u'Tonga', u'Tongatapu', u"Vahe 'Eua"]
['Elvis Taione', '2012', 'Hooker', "Nuku'alofa", '13', '6', '0', '0', u'Tonga', u'Tongatapu', u"Vahe Kolofo'ou"]
['Eddie Aholelei', '2013', 'Prop', 'Auckland', '6', '1', '1', '5', u'New Zealand/Aotearoa', u'Auckland', 'Missing']
['Taione Vea', '2013', 'Prop', 'Auckland', '6', '2', '0', '0', u'New Zealand/Aotearoa', u'Auckland', 'Missing']
['Viliami Fihaki', '2013', 'Back-row', "Nuku'alofa", '5', '1', '2', '10', u'Tonga', u'Tongatapu', u"Vahe Kolofo'ou"]
['Samisone Masima', '2013', 'Lock', '1986', '2', '1', '0', '0', u'\u0420\u043e\u0441\u0441\u0438\u044f', u'\u0421\u041a\u0424\u041e', u'\u041a\u0430\u0440\u0430\u0447\u0430\u0435\u0432\u043e-\u0427\u0435\u0440\u043a\u0435\u0441\u0438\u044f']
['Fraser Anderson', '2013', 'Centre, Wing', 'Auckland', '4', '1', '1', '5', u'New Zealand/Aotearoa', u'Auckland', 'Missing']
['Siale Fahiua', '2013', 'Scrum-half', '1991', '2', '1', '0', '2', u'Nederland', u'1991', u'Nederland']
['Dan Faleafa', '2013', 'Flanker, Lock', '1989', '4', '1', '0', '0', u'\u010cesko', u'43201', u'Severoz\xe1pad']
['Rocky Havili', '2013', 'Centre, Wing', '1980', '1', '0', '0', '0', u'Sverige', u'Svealand', u'V\xe4stmanlands l\xe4n']
["Uili Kolo'ofai", '2013', 'Lock', 'Auckland', '1', '0', '0', '0', u'New Zealand/Aotearoa', u'Auckland', 'Missing']
['Latiume Fosita', '2013', 'Fly-half', 'Felemea', '8', '2', '0', '29', u'Tonga', u"Vahe 'Uiha", u'Felemea']
['Suliasi Taufalele', '2013', 'Hooker', 'Tokoroa', '4', '0', '0', '0', u'New Zealand/Aotearoa', u'Waikato', u'South Waikato District']
["Mata'ali Paea", '2013', 'Centre', '1990', '1', '0', '0', '0', u'Portugal', u'1990', u'Lisboa']
['Otulea Katoa', '2014', 'Wing', 'Havelu', '3', '2', '1', '5', u'France', u'28410', u'France m\xe9tropolitaine']
['Paul Ngauamo', '2014', 'Hooker', 'Christchurch', '2', '0', '0', '0', u'New Zealand/Aotearoa', u'Canterbury', u'Christchurch City']
['Tane Takulua', '2014', 'Scrum-half', 'Lapaha', '5', '2', '0', '0', u'Tonga', u'Tongatapu', u'Vahe Lapaha']
["Paea Fa'anunu", '2014', 'Prop', 'Auckland', '3', '2', '0', '0', u'New Zealand/Aotearoa', u'Auckland', 'Missing']
['Siua Halanukonuka', '2014', 'Prop', '1986', '1', '1', '0', '0', u'\u0420\u043e\u0441\u0441\u0438\u044f', u'\u0421\u041a\u0424\u041e', u'\u041a\u0430\u0440\u0430\u0447\u0430\u0435\u0432\u043e-\u0427\u0435\u0440\u043a\u0435\u0441\u0438\u044f']
['Sione Lea', '2014', 'Prop', "Vava'u", '2', '1', '0', '0', u'Tonga', u'Vava\u02bbu', 'Missing']
