April 15, 1858, Caulfield, Vic
September 26, 1853, Chorlton, Lancs
(guess: regd Q4), Bristol
August 14, 1858, Rusholme, Lancs
December 5, 1859, Llandovery
May 17, 1858, The Curragh
February 28, 1857, Newport
March 29, 1860, Tideham, Monmouth
August 16, 1855, Cardiff
November 8, 1857, Co Westmeath
April 9, 1858, Tonn, Llandovery
July 30, 1860, Haverfordwest
March 22, 1862, Ystradyfodwg
December 7, 1859, Abergavenny
June 15, 1856, Llowes
September 16, 1862, Newport
June 26, 1862, at sea Cape of Good, -
October 25, 1858, Portman Sq, Marylebon
May 17, 1857, Weymouth
April 24, 1857, Rhymney
February 26, 1863, Newport
August 20, 1853, Llangadog
January 29, 1859, Swansea
April 28, 1862, Carmarthen
April 27, 1862, Caernarfon
circa 1860, Llwynypia
May 4, 1864, Llanelly
April 27, 1857, Cottesmore, Rutland
circa 1857, London
December 28, 1861, Swansea
July 9, 1857, Ashton-u-Lyne, Lancs
August 2, 1859, Southampton
circa 1857, Risca
December 31, 1860, Newport
December 2, 1861, Prestwich, Lancashire
September 15, 1864, Swansea
March 27, 1856, Swansea
December 25, 1858, Llanelly
circa 1856, Sedgefield
(guess: regd Q2), Manchester
May 8, 1863, Ruabon
circa 1864, Salford
February 11, 1855, Swansea
February 7, 1859, Wiveliscombe
circa 1860, Bombay
January 17, 1862, Llanelly
(guess: regd Q4), Somerset
October 10, 1864, Newport
March 7, 1865, Clifton
January 23, 1862, Swansea
September 21, 1864, Neath
August 6, 1865, Merthyr Tydfil
August 7, 1863, Monknash
January 13, 1866, Cardiff
date unknown, ?
March 22, 1866, Fishguard
circa 1862, Pembroke
July 2, 1863, Barry
December 4, 1866, Radyr
September 19, 1861, Llanelly
March 23, 1866, Tynemouth
February 7, 1864, Rhymney
November 24, 1866, Haverfordwest
circa 1867, Cardiff
circa 1865, Cardiff
(guess: regd Q2), Great Boughton
circa 1863, Morriston
October 15, 1864, Towyn
December 15, 1866, ?
December 25, 1859, Llanelly
circa 1861, Hartlepool
November 22, 1863, Swansea
February 1, 1864, Carmarthen
March 22, 1861, Glasgow
circa 1863, Morriston
April 10, 1864, Monmouth
circa 1867, Llanelly
date unknown, ?
January 21, 1863, King's Lynn
circa 1864, Newport
November 3, 1870, Cardiff
circa 1865, Cardiff
June 20, 1857, Cwmduad
October 12, 1864, Newport
May 27, 1860, Rusholme, Lancs
May 29, 1868, Hartpury
circa 1857, ?
January 15, 1863, Broughton Gifford
October 10, 1864, Swansea
November 4, 1866, Dowlais
October 6, 1867, Cwmbach, Aberdare
July 11, 1864, Henllan Amgoed
circa 1861, Narberth
September 15, 1864, Llanelly
November 14, 1866, Llannon
March 2, 1871, Swansea
circa 1869, Llansamlet
January 5, 1871, Ammanford
September 10, 1863, Neath
August 22, 1865, Kidwelly
November 30, 1866, Newcastle-upon-Tyne
October 26, 1865, Cardiff
(guess: regd Q4), St Columb, Cornwall
September 3, 1868, Chipping Norton
May 10, 1872, Bombay
June 5, 1864, Briton Ferry
(guess: regd Q2), Llanelly
June 21, 1870, Swansea
January 11, 1869, Essington, Staffs
circa 1868, Swansea
circa 1866, Swansea
June 19, 1870, Llanegwad
circa 1869, Swansea
circa 1868, Swansea
June 29, 1870, Gobowen, Salop
March 18, 1873, Mountain Ash
July 26, 1869, Machen
circa 1866, Pontypool
March 25, 1870, Chipping Sodbury
January 13, 1870, Llandovery
August 31, 1863, Newport
April 18, 1870, Newport
September 2, 1868, Paddington
August 12, 1869, Pontnewydd
circa 1872, Cardiff
May 6, 1872, Brecknock
August 13, 1871, S Shields
circa 1867, Maesteg
June 14, 1871, Llanegwad
November 3, 1871, Llanelly
circa 1872, Cardiff
June 5, 1873, Llanelly
August 1870, Lambeth
April 3, 1870, Swansea
circa 1871, Llantwit Major
June 6, 1871, Llanelly
circa 1869, Plymouth
September 14, 1872, Ibsley, Hants
July 14, 1872, Llanelly
January 3, 1875, Morriston
December 1, 1871, Pontypool
October 3, 1873, Cumbernauld
August 18, 1870, Roath
date unknown
circa 1872, Maenclochog
February 23, 1871, Ammanford
October 29, 1869, Llanelly
July 15, 1874, Westbury-on-Severn
February 26, 1877, Newport
circa 1873, Derby
July 9, 1876, Otterhampton, Somerse
December 1, 1874, Tiverton
May 31, 1875, Taibach
July 25, 1876, Llantrisant
July 16, 1874, Glynneath
circa 1873, Blaenavon
July 2, 1874, Aberbeeg
(guess: regd Q2), Clydach
June 7, 1871, Keiss, Caithness
July 24, 1876, Varteg Hill
(guess: 1871 or 72), ?
circa 1875, Cardiff
September 23, 1871, Weare, Somerset
July 15, 1876, Risca
January 1, 1878, Tonypandy
1873, Swansea
March 25, 1877, Swansea
January 30, 1878, Crickhowell
December 25, 1875, ?
February 24, 1878, Newport
February 27, 1876, Swansea
circa 1871, ?
circa 1878, Swansea
circa 1873, Pontlottyn
May 28, 1873, Pontypridd
(guess: regd Q1), Aberavon
June 22, 1880, Llangennech
August 30, 1875, Pontypridd
November 27, 1879, Swansea
November 17, 1876, Llandore
August 8, 1878, Market Rasen
circa 1881, Aberaman
December 2, 1877, Caio
May 10, 1877, Morriston
May 22, 1880, Aberdare
June 11, 1875, Mountain Ash
May 23, 1875, Llanelly
circa 1878, ?
(guess: regd Q4), Swansea
June 9, 1877, Newport
July 7, 1881, Morriston
circa 1878, Nottingham
May 26, 1875, Blaina
March 15, 1879, Dunvant
October 27, 1877, Tonna
June 5, 1878, Cardiff
October 1, 1881, Pontypool
March 21, 1878, Upper Cwmbran
September 10, 1875, Trecastle
May 2, 1877, Morriston
April 5, 1882, Pontneddfechan
September 30, 1882, Newport
circa 1879, Llanelly
November 18, 1882, Scethrog
June 23, 1879, Cardiff
December 1881, Pontycymmer
May 7, 1882, Cardiff
December 31, 1882, Ammanford
September 14, 1882, Merthyr Tydfil
October 10, 1882, Cardiff
June 20, 1884, Narberth
April 19, 1880, Newbridge
October 14, 1883, Ferndale, Rhondda
January 3, 1882, Whitchurch
October 1881, Cardiff
December 3, 1884, Llanwenog
May 21, 1885, Pontypool
April 9, 1881, Llanybyther
March 1878, Carmarthen
circa 1878, Coleford, Glos
January 1879, Cardiff
December 10, 1881, Pontypool
September 6, 1882, Newport
circa 1887, ?
January 31, 1880, Pontardawe
March 2, 1886, Pontypool
August 1884, Haverfordwest
January 28, 1889, Bath
October 9, 1879, Swansea
(guess: regd Q2), Bedwellty
(guess: regd Q1), Newport
(guess: regd Q4), Neath
May 30, 1882, Caldicot
March 10, 1887, Bridgend
June 19, 1876, Cardiff
March 20, 1883, Talywain
May 10, 1885, Swansea
September 20, 1880, Upper Cwmbran
January 9, 1884, Sketty
July 8, 1886, St Fagans, Cardiff
circa 1888, Cardiff
November 10, 1886, Newport
circa 1888, Caerleon
September 22, 1886, Neath
December 30, 1889, St Andrews, Nthampton
March 23, 1883, Nantyglo
June 23, 1887, Cardiff
circa 1885, Skewen
June 22, 1890, Bridgend
November 29, 1891, Neath
April 23, 1887, Newport
January 6, 1883, Shirehampton
December 27, 1890, Aberavon
May 5, 1890, Dowlais
December 29, 1888, Newport
(guess: regd Q2), Wiveliscombe
circa 1886, Swansea
circa 1885, Cardiff
January 4, 1891, Pontardawe
May 14, 1883, Woodford, Essex
circa 1888, Newport
circa 1887, Dunvant
(guess: regd Q3), Swansea
circa 1886, ?
March 14, 1891, Newport
circa 1889, Swansea
March 23, 1887, Pontypridd
October 23, 1892, Alejandra
May 9, 1891, Briton Ferry
July 28, 1890, Pentyrch
February 3, 1882, Battersea
circa 1885, Pontypridd
September 5, 1885, Aberaeron
November 23, 1883, Pontypool
May 24, 1888, Pontardawe
circa 1888, Crickhowell
(guess: regd Q2), Cwmavon
June 16, 1892, Neath
March 1889, Pontypridd
February 9, 1892, Tonypandy
date unknown, ?
April 1882, Pontardawe
March 14, 1886, Cwmdu, Maesteg
May 16, 1890, Llanelly
April 6, 1892, Carmarthen
December 29, 1887, Newport
May 15, 1893, Maesteg
August 27, 1894, Pantyffynnon
February 2, 1896, Gorseinon
October 23, 1889, Neuadd
circa 1894, ?
circa 1894, Abertillery
January 7, 1894, Sudbrook
March 29, 1891, Llansamlet
(guess: regd Q3), Maesteg
August 9, 1896, Bridgend
August 12, 1892, Newport
June 11, 1896, Nantymoel
March 23, 1892, Newport
March 14, 1894, Swansea
January 21, 1894, Felinfoel
March 11, 1895, Llanelly
June 18, 1893, Cardiff
1896, Newport
April 3, 1891, Pontypool
September 13, 1892, Cardiff
June 3, 1893, ?
circa 1891, Blaina
April 3, 1895, Llanelly
October 13, 1890, Swansea
June 12, 1892, Cross Keys
May 17, 1896, Llanelly
December 31, 1895, Newport
March 21, 1896, Glynneath
May 6, 1896, Abersychan
circa 1893, Cardiff
circa 1893, Swansea
November 13, 1900, Port Talbot
May 5, 1889, Bedwellty
December 27, 1894, Newport
date unknown, Swansea
April 3, 1897, Dafen
circa 1897, Risca
April 19, 1899, Llanelly
December 31, 1893, Newport
circa 1899, ?
July 7, 1897, Swansea
date unknown
circa 1898, Bridgend
December 15, 1892, Newport
March 20, 1892, Cardiff
September 2, 1900, Bridgend
December 25, 1898, Llanelly
June 14, 1890, Hendy
December 13, 1895, Pontnewydd
June 26, 1896, Swansea
March 28, 1901, Hafodyrynys
October 30, 1893, Llanbadarn Fawr
January 8, 1897, Llanelly
June 30, 1897, Cardiff
circa 1897, Treorchy
September 10, 1901, Birchgrove, Swansea
circa 1892, Pontardawe
April 24, 1897, Llwynhendy
December 22, 1902, Hambrook, Bristol
November 8, 1894, Senghenydo
March 1, 1902, Loughor
July 7, 1900, Llanharan
April 5, 1891, Mackay
August 14, 1895, Merthyr Tydfil
April 23, 1895, Ystrad
circa 1897, ?
August 12, 1894, Cardiff
April 8, 1888, Cardiff
October 13, 1895, Maesteg
circa 1894, Port Talbot
circa 1901, Abersychan
December 10, 1901, Loughor
August 4, 1901, Burry Port
May 6, 1899, Glyncorrwg
July 31, 1898, Gurnos Cross
March 7, 1896, Pontypridd
April 30, 1900, Pontyrhyl, Bridgend
March 27, 1899, Neath
December 5, 1898, Newport
circa 1897, Brynamman
May 29, 1901, Pontypridd
April 18, 1901, Machen
May 8, 1902, Neyland
June 16, 1899, Blaina
January 23, 1897, Newport
February 4, 1894, Cefneithin
August 8, 1904, Llansamlet
circa 1891, Neath
July 16, 1899, Pembroke Dock
March 15, 1899, Pontardawe
August 17, 1901, Thornbury, Glos
April 21, 1897, Newport
April 20, 1898, Llangennech
circa 1898, Cwmllynfell
circa 1898, ?
circa 1902, Aberavon
January 18, 1900, Llanelly
October 11, 1900, Merthyr Tydfil
circa 1892, Pontypridd
March 27, 1902, Bridgend
June 18, 1906, Port Talbot
January 16, 1905, Wattsville
August 5, 1899, Treorchy
(guess: regd Q2), Gower
March 14, 1899, Morriston
March 22, 1901, Cardiff
August 29, 1898, Pontypool
April 23, 1905, Llansamlet
July 17, 1902, Abertillery
October 16, 1904, Cardiff
August 24, 1904, Newport
September 3, 1899, Llandybie
January 20, 1903, Pontardawe
circa 1901, Pyle
August 31, 1898, Swansea
circa 1901, ?
October 1900, Shanghai
June 7, 1902, Taff's Well
March 1906, Rudry
circa 1905, Aberbeeg
September 21, 1904, Blaina
November 11, 1906, Maesteg
August 22, 1904, Pontyclun
June 13, 1899, Merthyr Tydfil
June 22, 1903, Cross Keys
April 4, 1906, Toxteth
January 16, 1906, Llanelly
December 29, 1905, Crumlin
January 10, 1906, Pontypridd
August 6, 1907, Carmarthen
July 28, 1904, Tonyrefail
December 22, 1905, Bryncethin
February 22, 1903, Cardiff
December 26, 1907, Garnant
January 4, 1901, Abercarn
April 29, 1904, Llandough
February 4, 1902, Maindy, Cardiff
November 12, 1900, Waunarlwydd
April 12, 1904, Resolven
March 2, 1907, Neath Abbey
April 3, 1903, Loughor
February 22, 1903, Swansea
May 1, 1902, Tranch, Pontypool
July 12, 1906, Drefach
June 23, 1908, Aberkenfig
July 11, 1905, Trebanog
December 22, 1907, Ogmore Vale
January 5, 1906, Shanghai
July 28, 1909, Newport
February 20, 1909, Toxteth
November 1, 1905, Mountain Ash
April 30, 1907, Cardiff
February 14, 1909, Newport
January 26, 1910, Cardiff
April 15, 1905, Tonna
August 6, 1910, Skewen
March 4, 1906, Nantgaredig
January 23, 1909, Llanelly
circa 1909, Merthyr Tydfil
June 11, 1909, Barry
May 8, 1908, Griffithstown
November 24, 1906, Morriston
date unknown, Swansea
September 2, 1910, Cardiff
September 8, 1907, Glynneath
December 14, 1908, Garnant
May 4, 1910, Sketty
circa 1909, Pontypridd
December 29, 1907, Ammanford
October 7, 1906, Treorchy
October 1, 1909, Garnant
January 21, 1908, Abercarn
February 14, 1906, Cwmgors
July 21, 1906, Felinfoel
October 4, 1910, Cifynydd
November 2, 1911, Aberavon
October 2, 1908, Bridgend
August 29, 1911, Blundellsands
March 16, 1906, Cardiff
November 20, 1912, Rhos-on-Sea
circa 1907, Brynmawr
January 16, 1902, Penclawdd
June 13, 1913, Carmarthen
February 17, 1910, Garw Valley
January 17, 1910, Treherbert
November 20, 1911, Tidworth, Wilts
September 12, 1909, Pontypridd
April 7, 1909, Barry
September 12, 1911, Newport
February 9, 1911, Hendy
May 13, 1910, Neath
July 8, 1914, Ipswich
September 5, 1911, Llanishen
March 12, 1914, Porth
November 27, 1907, Glynneath
November 20, 1912, Llangadog
July 25, 1910, Swansea
December 11, 1909, Porth
May 23, 1906, Trelewis
August 25, 1907, Abertillery
May 1, 1906, Llanelly
October 13, 1912, Neath
January 6, 1907, Risca
June 28, 1914, Kenfig Hill
September 3, 1908, Aberfan
May 8, 1913, Fleur-de-Lys
May 27, 1907, Aberaman
October 6, 1904, Aberavon
December 10, 1907, Treboeth
January 9, 1917, Gowerton
March 11, 1910, Llandeilo Fawr
March 2, 1916, Caerphilly
circa 1907, Gower
May 13, 1913, Clifton
February 19, 1914, Neath
June 30, 1907, Pontypridd
August 23, 1916, Penclawdd
April 9, 1915, Llanelly
April 24, 1911, Gwaun-cae-Gurwen
March 1909, Neath
July 1, 1914, Newport
May 9, 1908, Pontypridd
December 2, 1913, Newport
June 16, 1913, Aberkenfig
November 11, 1911, Risca
December 2, 1914, Risca
December 5, 1914, Port Talbot
February 11, 1915, Pontyberem
December 18, 1913, Pontardawe
October 25, 1909, Port Talbot
May 13, 1912, Neath
November 10, 1915, ?
September 7, 1913, Birmingham
October 13, 1917, Redcar
April 17, 1918, Aberavon
December 25, 1916, Llanelly
July 13, 1913, Swansea
October 7, 1918
April 29, 1912, Llanelly
November 10, 1915, Mountain Ash
September 16, 1915, Trealaw
June 11, 1910, Cardiff
(guess: regd Q3), Bridgend
August 15, 1914, Burry Port
September 1, 1924, Newport
September 15, 1921, Treorchy
August 17, 1918, Treherbert
April 30, 1916, Morriston
December 30, 1921, Blaenavon
June 21, 1920, Bridgend
April 21, 1926, Newbridge
April 16, 1922, Neath
February 22, 1923, Taff's Well
April 12, 1921, Llanelly
November 4, 1914, Llanelly
May 10, 1922, Mynyddygarreg
December 12, 1919, Kenfig Hill
August 24, 1927, Cifynydd
May 12, 1914, Griffithstown
November 19, 1919, Blaina
May 10, 1917, Risca
February 16, 1921, Rhymney
February 8, 1925, Penygroes
January 15, 1922, Port Talbot
September 13, 1921, Drefach
February 28, 1923, Pontypridd
June 28, 1913, Cifynydd
November 21, 1921, Rhiwfawr
October 25, 1925, Tumble
March 14, 1915, Cardiff
July 18, 1922, Usk
November 3, 1917, Newport
June 30, 1925, Pontypool
November 9, 1919, Ystrad
June 27, 1927, Pontypridd
June 15, 1929, Llangynwyd
June 20, 1924, Loughor
April 25, 1929, Machen
January 28, 1929, Cardiff
August 16, 1930, Newport
May 2, 1925, Penygraig
December 3, 1925, Neath
April 11, 1931, Gorseinon
May 17, 1926, Cardiff
October 25, 1924, Ystrad
April 22, 1924, Glyncorrwg
June 21, 1928, Llanelly
June 4, 1921, Cwmavon
May 29, 1923, Chepstow
April 7, 1930, Trebanog
July 14, 1928, Mountain Ash
November 19, 1929, Gower
November 20, 1920, Swansea
February 3, 1926, Cwmavon
September 9, 1921, Talywain
August 24, 1928, Swansea
July 29, 1924, Barry
October 6, 1926, Abercarn
September 24, 1933, Llwynhendy
November 27, 1931, Penygraig
December 5, 1923, Pontarddulais
August 14, 1928, Cardiff
September 23, 1926, Pontypridd
February 21, 1932, Pontypridd
September 5, 1924, Taibach
December 19, 1928, Berkhamsted
February 22, 1932, Neath
July 14, 1919, Skewen
July 1, 1931, New Tredegar
November 21, 1930, Cwmbran
June 23, 1931, Llanharan
April 21, 1929, Llandyfriog
July 14, 1930, Cwmllynfell
December 29, 1930, Bynea
November 3, 1927, Felinfoel
November 29, 1927, Cefn Fforest
October 7, 1927, Bynea
October 25, 1928, Porth, Rhondda
March 20, 1932, Llanharan
November 24, 1924, Cardiff
November 16, 1932, Pontarddulais
December 30, 1929, Bancyfelin
June 16, 1930, Goytre, Pontypool
March 2, 1927, Pontypool
February 4, 1934, Newport
December 4, 1930, Newport
October 29, 1929, Loughor
June 16, 1927, Resolven
September 14, 1932, Neath
January 12, 1934, Battersea
October 19, 1933, Taff's Well
November 21, 1936, Ammanford
June 30, 1933, Morriston
December 22, 1932, Carmarthen
November 17, 1932, Ebbw Vale
January 16, 1931, Aberavon
October 18, 1932, Neath
August 13, 1926, Llandybie
December 19, 1934, Porthcawl
November 2, 1929, Cefneithin
July 30, 1936, Oakdale
June 30, 1926, Mountain Ash
June 2, 1931, Maesteg
January 23, 1933, Whitchurch, Cardiff
December 19, 1930, Neath
December 17, 1932, Cwmavon
August 7, 1938, Bangor
November 21, 1936, Cowbridge
June 6, 1929, Cardiff
March 13, 1935, Bristol
November 29, 1931, Abbassia
December 8, 1937, Pontypool
May 27, 1937, Penygraig
December 31, 1933, Newport
August 17, 1933, Cwmcarn
March 22, 1933, Newbridge
November 9, 1934, Newport
January 3, 1931, Port Talbot
November 20, 1936, Blaenavon
September 8, 1935, Trelewis
April 7, 1936, Cambridge
September 14, 1937, Blaenavon
March 26, 1935, Pontypool
July 24, 1939, Gorseinon
October 10, 1935, Cwmcarn
November 23, 1932, Neath
March 19, 1936, Scunthorpe
August 5, 1935, Pontypridd
July 15, 1939, Markham, Monmouth
April 24, 1934, Neath
January 29, 1934, Bridgend
September 11, 1934, Abergwyngregin
December 21, 1937, Hereford
October 14, 1937, E Glamorgan
September 10, 1939, Risca
October 30, 1937, Bargoed
April 29, 1941, Pontrhydyfen
June 10, 1933, Swansea
September 10, 1937, Blackwood
September 1, 1933, Bargoed
January 14, 1942, Bynea
August 7, 1941, Cross Hands
August 29, 1941, Pontyberem
February 17, 1938, Neath
January 11, 1933, Cwmcarn
February 7, 1936, Brithdir
July 7, 1941, Weston-super-Mare
February 20, 1941, Neath
December 1, 1936, Ogmore Vale
February 13, 1939, Dafen
March 1, 1934, Crumlin
March 31, 1941, Porthcawl
May 14, 1938, Upper Cwmtwrch
May 18, 1940, Pontwalby
March 5, 1942, Blaina
October 17, 1938, Trefil
November 6, 1941, Bridgend
November 24, 1933, Garndiffaith
May 21, 1940, Borth
June 11, 1934, Porth
April 16, 1940, Beckenham
March 28, 1942, Deri, Bargoed
April 7, 1939, Cefn Cribbwr
March 13, 1942, Cardiff
January 8, 1942, Glynneath
December 7, 1941, Beddau
June 5, 1941, Newport
June 29, 1940, Chapel of Ease
July 16, 1945, Hendy
December 14, 1933, Neath Abbey
June 16, 1941, Melbourne
February 2, 1940, Blaengarw
October 7, 1942, Pontypool
March 29, 1943, Pontycymmer
August 28, 1938, Treowen
February 7, 1945, Llansaint
January 6, 1945, Cefneithin
September 12, 1942, Bancyfelin
January 2, 1942, Loughor
January 24, 1941, Port Talbot
June 2, 1940, Weston-super-Mare
March 6, 1944, Cardiff
August 28, 1942, Neath
July 21, 1945, Watford
July 12, 1947, Glanaman
February 24, 1943, Neath
November 11, 1941, Rhigos
May 18, 1948, Newport
November 4, 1946, Gilfach Goch
July 3, 1941, Argoed
February 26, 1945, Oakdale
January 13, 1945, Neath
February 5, 1947, Newport
July 16, 1938, Milsom Pt
June 14, 1942, Stoke-on-Trent
September 4, 1938, Blaengarw
November 16, 1943, Port Talbot
January 15, 1944, Swansea
September 16, 1942, Blaengarw
March 2, 1940, Vryburg
February 2, 1945, Ystrad
December 9, 1946, Swansea
March 2, 1949, Cardiff
October 24, 1948, Felinfoel
May 1, 1942, Llanelly
January 6, 1948, Ashton, Lancs
September 3, 1944, Newport
March 5, 1942, Pontypool
July 8, 1946, Maesteg
December 15, 1949, Glanamman
May 22, 1946, Llanelly
September 26, 1941, Crumlin
September 2, 1949, Llanelly
December 11, 1948, E Williamston, Tenby
October 28, 1950, Tylorstown
February 20, 1946, St Asaph
November 11, 1950, Carmarthen
May 22, 1949, Llanelly
April 11, 1951, Rhigos
May 12, 1947, Swansea
April 2, 1948, Pontypridd
April 1, 1948, Nantyffyllon
December 11, 1948, Port Talbot
January 31, 1946, Newport
September 9, 1947, Pyle
January 10, 1946, Blaenavon
March 18, 1948, Cardiff
October 6, 1951
June 30, 1951, Swansea
November 14, 1943, Neath
February 21, 1944, Cardiff
April 2, 1950, Swansea
March 12, 1948, Neath
November 26, 1947, Chorley, Lancs
February 27, 1941, Newport
July 23, 1951, Caerphilly
September 12, 1951, Kidwelly
November 24, 1951, Moascar
December 22, 1941, Monkton
October 26, 1950, Newport
November 25, 1950, Manmoel
September 23, 1951, Pontywaun
November 2, 1952, Newport
November 2, 1948, Porthcawl
September 29, 1955, Carmarthen
October 29, 1951, Cardigan
November 12, 1952, Tredegar
September 17, 1949, Tredegar
October 5, 1955, Abercrave
March 10, 1957, Cardiff
April 1, 1947, Blaencwm
January 28, 1948, Leeds
January 5, 1954, Clydach
October 30, 1951, Cymmer
May 23, 1954, Cwmgwrach
August 21, 1954, Kenfig Hill
April 2, 1954, Loughor
May 8, 1957, Newport
November 13, 1954, Port Talbot
January 1, 1959, Broadhaven
March 2, 1961, Ebbw Vale
November 6, 1954, Bedlinog
February 25, 1959, Maesteg
March 3, 1955, Llanelly
May 25, 1952, Tongwynlais
September 6, 1957, Maesteg
November 11, 1960, Laugharne
October 21, 1954, Swansea
May 15, 1957, Cardiff
July 9, 1958, Maesteg
May 1, 1957, Gorseinon
February 17, 1958, Abertillery
June 23, 1957, Ebbw Vale
July 12, 1960, Swansea
July 18, 1956, Port Talbot
December 16, 1960, Briton Ferry
October 15, 1962, Cardiff
February 19, 1957, Crickhowell
October 31, 1956, Cardiff
January 4, 1959, Ynysybwl
February 27, 1954, Blaenavon
January 20, 1963, Llanharan
July 16, 1961, Trebanos
December 18, 1958, Newport
January 15, 1961, Kenfig Hill
March 1, 1963, Cardiff
August 9, 1962, Ystrad Mynach
May 3, 1959, Swansea
June 6, 1959, Pyle
December 10, 1960, Aberystwyth
June 9, 1954, Southerndown
January 9, 1952, Abercarn
October 31, 1960, Cardiff
March 25, 1956, Carmarthen
January 6, 1961, Swansea
April 18, 1956, Bedwas
August 23, 1962, Neath
June 14, 1963, Neath
November 24, 1962, Rheindalen
January 15, 1959, Pontlliw
October 24, 1962, Trimsaran
October 19, 1963, Seven Sisters
September 29, 1961, Cwmllynfell
March 30, 1966, Pontycymmer
November 10, 1965, Trebanos
June 4, 1955, Newport
July 16, 1964, Morriston
October 9, 1960, Carmarthen
January 21, 1962, Cardiff
March 21, 1964, Capel Dewi
June 15, 1961, Hebron, Whitland
March 2, 1962, Cardiff
July 9, 1957, Cowbridge
June 22, 1965, Tredegar
March 3, 1962, Cardiff
June 30, 1955, Ystradgynlais
July 26, 1967, Aberdare
July 9, 1967, Swansea
July 28, 1965, St David's
March 4, 1960, Builth Wells
May 29, 1963
February 8, 1967, Morriston
July 1, 1956, Carmarthen
March 10, 1963, Ebbw Vale
February 21, 1967, Bridgend
June 9, 1960, Bridgend
October 13, 1965, Bridgend
March 29, 1965, Llanelly
August 23, 1964, Carmarthen
July 17, 1960, Porth
July 2, 1963, Caerphilly
June 13, 1965, Aberdare
April 17, 1964, Llandovery
March 18, 1962, Tonypandy
January 29, 1958, Pencoed
September 29, 1966, Cardiff
December 11, 1967, Kenfig Hill
May 7, 1965, Ebbw Vale
January 10, 1963, Bryncethin
May 8, 1956, Llanelly
February 13, 1959, Newport
November 1, 1965, Wootton Bassett
July 27, 1962, Bangor
February 27, 1969, Cardiff
October 8, 1959, Seven Sisters
April 5, 1967, Newport
March 6, 1965, Maesteg
February 8, 1964, Winchester, Hants
July 9, 1960, Penffordd
August 15, 1965, Cardiff
October 8, 1961, Neath
April 28, 1968, Morriston
August 31, 1968, Beddau
April 30, 1959, Tonypandy
August 9, 1965, Bradford-on-Avon
January 24, 1966, Carmarthen
March 4, 1966, Usk
October 10, 1964, Ogmore-by-Sea
January 26, 1964, Cardigan
February 9, 1969, Bridgend
December 13, 1964, Newport
September 30, 1964, Newport
January 23, 1971, Bridgend
July 8, 1971, Church Village
February 1, 1971, Carmarthen
August 29, 1968, Carmarthen
September 18, 1970, Newport
August 18, 1966, Ynysybwl
June 13, 1971, Treherbert
October 9, 1961, Cwmbran
July 21, 1965, Cardiff
January 25, 1965, Romford, Essex
September 2, 1965, Swansea
November 29, 1969, Morriston
September 15, 1964, Caerphilly
June 12, 1972, Bridgend
June 23, 1960, Cardigan
October 20, 1963, Blaina
June 15, 1963, Cardiff
May 28, 1970, Pontypridd
February 1, 1968, Birmingham
May 27, 1968, Barry
June 5, 1964, Cwmasfan
June 11, 1972, Bridgend
August 20, 1972, Llanelli
December 17, 1963, Morrinsville
July 3, 1970, Bangor
December 23, 1967, Holywell
January 25, 1970, Pontypridd
May 4, 1967, Parramatta
October 3, 1970, Neath
November 14, 1970, Carmarthen
February 27, 1973, Blaenavon
April 5, 1970, Pontypridd
October 19, 1973, W Glamorgan
March 20, 1972, Pontypool
September 6, 1968, Cardiff
July 25, 1974, Ogwr
December 25, 1968, Ely, Cambs
January 26, 1969, Neath
February 27, 1969, Bridgend
May 21, 1966, Swansea
May 31, 1975, Ogwr
October 26, 1973, Neath
November 1, 1973, Carmarthen
January 25, 1974, Grantham
January 30, 1969, Caerleon
July 9, 1975, Swansea
February 20, 1976, Neath
October 5, 1972, Swansea
June 13, 1973, Swansea
November 8, 1974, Carmarthen
February 12, 1972, Bridgend, M Glamorgan
October 13, 1970, Bridgend
January 3, 1970, Caerphilly, E Glam
July 24, 1975, Mufulira
June 19, 1969, Bedwellty
September 1, 1975, Pontypridd
January 6, 1974, Carmarthen
December 27, 1972, Sutton Coldfield
November 23, 1969, Turangi
November 18, 1964, Pontypridd
January 22, 1976, Ogwr
February 23, 1977, Pontypridd
July 23, 1976, Neath
December 9, 1972, Haverfordwest
July 20, 1972, Grantham
September 30, 1976, Pontypridd
March 4, 1977, Cardiff
March 27, 1975, Bridgend
September 24, 1974, Aberdare
September 21, 1971, Carmarthen
May 9, 1972, Swansea
September 16, 1975, Neath
February 22, 1969, Cardiff
June 10, 1975, Newport
February 16, 1973, Trimsaran
November 10, 1976, Panteg
December 8, 1977, Aberystwyth
January 12, 1974, Pontypridd
September 29, 1970, Bedwellty
September 20, 1975, Swansea
July 8, 1968, Auckland
July 31, 1975, Bedwas
April 2, 1973, Cardiff
January 20, 1969, Maidstone
December 30, 1971, Rotorua
September 18, 1975, Scunthorpe
September 13, 1976, Sydney, NSW
June 6, 1973, Pontypool
February 26, 1977, Morriston
November 2, 1975, Newport
July 7, 1975, Papakura
February 23, 1980, Bridgend
November 18, 1977, Carmarthen
December 15, 1976, Panteg
January 3, 1977, Glanaman
November 7, 1979, Builth Wells
May 7, 1979, Bridgend
October 28, 1975, Neath
April 9, 1981, Swansea
October 22, 1977, Leamington Spa
February 1, 1982, Bridgend
April 20, 1977, Neath
January 18, 1976, Cardiff
April 7, 1980, Cardiff
November 24, 1979, Harrow
August 31, 1981, Carmarthen
June 25, 1976, Oldham
November 23, 1968, Hull
September 18, 1978, Neath
September 26, 1978, Pontypridd
November 13, 1972, Salisbury, Rhodesia
November 7, 1980, Church Village
December 4, 1973, Cardiff
August 14, 1977, Pontypridd
July 1, 1980, Panteg
June 21, 1979, Merthyr Tydfil
September 2, 1972, Nantgaredig
November 17, 1980, Llantwit Fadre
August 27, 1977, Thames
June 24, 1979, Aberystwyth
June 12, 1977, Morriston
January 21, 1980, Pontypridd
September 2, 1978, Newport
December 19, 1978, Bridgend
December 27, 1982, Pembroke
October 17, 1979, Newport
September 16, 1980, Plymouth
January 3, 1982, Cardiff
June 11, 1983, Ebbw Vale
March 8, 1981, Abercrave
April 21, 1982, S.Glamorgan
November 15, 1974, Innisfail, Cairns
May 13, 1982, Neath
August 29, 1982, Carmarthen
January 7, 1980, Bridgend
October 14, 1976, Aberdare
February 7, 1981, Swansea
January 8, 1973, Swansea
February 23, 1981, Laingsburg
February 25, 1971, Derby
March 13, 1981, Newport
March 9, 1983, Camborne
April 9, 1983, Cardiff
April 9, 1982, Cardiff
December 9, 1980, Tonyrefail
May 7, 1982, London
August 10, 1983, Swansea
April 20, 1980, Pembroke Dock
April 23, 1982, Abercynon
December 14, 1985, Cardiff
April 4, 1984, Bridgend
June 1, 1980, Bridgend
February 2, 1977, Newport Pagnell
January 12, 1980, Swansea
December 30, 1982, Cardiff
March 5, 1981, Carmarthen
October 4, 1984, Johannesburg
September 19, 1985, Swansea
December 13, 1983, Neath
June 27, 1985, Neath
July 31, 1982, Johannesburg
July 18, 1984, Swansea
August 9, 1986, Cardiff
June 19, 1977, Newport
October 17, 1978, Neath
December 22, 1976, Plymouth
April 17, 1987, Merthyr Tydfil
September 23, 1984, Pontypridd
November 8, 1986, Newport
December 10, 1985, Swansea
August 7, 1985, Llantrisant
December 22, 1988, Swansea
August 23, 1981, Brecon
June 6, 1986, Aberdare
October 16, 1989, Swansea
February 13, 1981, St Asaph
January 9, 1987, Llantrisant
April 5, 1988, Solihull
November 15, 1988, Swansea
May 3, 1986, Neath
April 28, 1986, Neath
October 5, 1988, Cardiff
December 18, 1987, Salford
May 21, 1983, Swansea
October 30, 1986, Rhondda
February 23, 1992, Bridgend
December 10, 1985, Wrexham
June 2, 1990, Glynneath
March 30, 1987, Cardiff
April 13, 1992, King's Lynn
January 9, 1987, Llangathen
March 12, 1988, Haverfordwest
December 9, 1988, Bridgend
November 12, 1990, Tofoa
August 1, 1989, Church Village
December 9, 1984, Panteg
October 10, 1990, Carmarthen
August 6, 1989, Neath
November 30, 1989, Cardiff
January 3, 1987, Carmarthen
April 5, 1990, Gloucester
August 7, 1987, Aldershot
September 10, 1987, Treorchy
December 9, 1988, Bridgend
December 23, 1991, Aberystwyth
April 16, 1993, Cardiff
April 9, 1991, Morriston
March 7, 1991, Burry Port
April 15, 1990, Neath
May 20, 1986, Exeter
October 27, 1984, Merthyr Tydfil
March 19, 1981, Bristol
March 22, 1995, Brecon
July 24, 1990, Wodonga, VIC
February 22, 1987, Llandovery
October 2, 1991, Merthyr Tydfil
July 5, 1992, Neath
May 17, 1993, Llandough
September 26, 1985, Nelspruit
December 30, 1990, Bridgend
July 12, 1988, Bridgend
February 11, 1993, Cardiff
November 30, 1992, Swansea
September 24, 1994, Stockport
May 5, 1993, Swansea
June 21, 1991, Ascot
August 18, 1990, Carmarthen
April 23, 1992, Swansea
April 7, 1994, Swansea
April 14, 1992, Haverfordwest