December 3, 1879, Tauranga
circa 1880, ?
November 12, 1869, Dunedin
November 11, 1874, Christchurch
October 30, 1873, Ramelton
July 24, 1876, Wanganui
November 13, 1879, Auckland
July 16, 1881, Kaiapoi
December 31, 1874, Thames
August 14, 1880, Marton
August 3, 1878, Auckland
February 10, 1879, Auckland
May 21, 1874, Greytown
August 2, 1878, Wellington
October 9, 1876, Waipawa
January 21, 1876, Dunedin
February 21, 1877, Greymouth
December 1, 1877, Christchurch
April 3, 1880, S Rakaia
November 10, 1874, Turkina
May 14, 1883, Wanganui
September 18, 1877, Invercargill
July 23, 1879, Caversham
September 20, 1883, Invercargill
March 21, 1880, Wellington
June 8, 1882, Wanganui
March 17, 1885, Broughty Ferry
July 23, 1882, Waimate
June 10, 1874, Mataura
circa 1878, Dipton
March 9, 1881, Wellington
November 27, 1880, Wellington
February 1, 1880, Mile End, London
March 18, 1880, Akaroa
June 15, 1886, Masterton
December 24, 1882, Dunedin
July 8, 1874, Rangiaohia
February 19, 1884, Christchurch
April 23, 1877, Leeston
August 17, 1880, S Dunedin
March 6, 1879, Hawera
April 23, 1883, Dunedin
February 5, 1883, Okaiawa
April 7, 1881, Wellington
September 20, 1874, Auckland
June 4, 1876, Auckland
May 7, 1881, Christchurch
June 17, 1882, Camerontown
February 24, 1876, Teschemakers
July 20, 1881, Milton
January 14, 1887, Hawera
November 2, 1886, Riccarton
April 26, 1881, Invercargill
September 13, 1881, Dunedin
September 3, 1884, Lawrence
July 15, 1887, Waitara
February 20, 1881, Napier
May 18, 1886, Christchurch
March 10, 1881, Lyttelton
circa 1880, ?
January 19, 1883, Invercargill
January 23, 1884, Southern Grove
October 31, 1885, Dunedin
January 1, 1880, Buller
May 23, 1883, Blenheim
October 3, 1885, Wellington
April 9, 1883, Christchurch
January 9, 1884, Cromwell
February 6, 1886, Auckland
September 29, 1883, Masterton
February 12, 1881, Dunedin
March 3, 1882, Invercargill
November 13, 1889, New Plymouth
October 4, 1886, Napier
November 28, 1890, Melbourne, VIC
February 8, 1887, Masterton
June 22, 1888, Dunedin
August 24, 1892, Inverleithen
October 13, 1883, Wellington
July 12, 1886, Napier
March 6, 1892, Milton
December 16, 1889, Thames
March 15, 1892, Lyttelton
February 9, 1888, Christchurch
January 23, 1889, Manaia
April 16, 1886, Auckland
February 5, 1889, Christchurch
April 22, 1884, Dunedin
October 26, 1887, Galatea
December 17, 1893, Dunedin
October 8, 1888, Auckland
December 19, 1887, New Plymouth
March 13, 1889, Timaru
February 4, 1894, New Plymouth
May 13, 1893, Auckland
June 24, 1883, Masterton
April 26, 1889, Christchurch
September 3, 1887, Auckland
December 24, 1885, Invercargill
May 10, 1888, Geraldine
October 3, 1890, Kaiapoi
March 23, 1889, Hillsborough, Taranak
September 10, 1890, Clinton
March 31, 1890, Linwood
August 27, 1889, Waratah
July 7, 1885, Waitara
April 23, 1884, Dunedin
August 23, 1893, Arrowtown
November 11, 1887, Wellington
July 1, 1888, Dunedin
December 9, 1889, Wellington
May 10, 1891, Wellington
July 2, 1898, Westport
November 7, 1896, Auckland
April 1, 1894, Palmerston North
June 4, 1898, Featherston
June 11, 1892, Port Chalmers
December 12, 1891, Matakanui
July 2, 1895, Auckland
June 3, 1889, Waikaia
January 21, 1900, Wellington
July 13, 1901, Greytown
April 2, 1899, Dunedin
November 10, 1898, Dillmanstown
February 11, 1897, Temuka
March 21, 1894, Invercargill
October 31, 1898, Auckland
May 6, 1893, Inglewood
October 5, 1898, Dunedin
May 9, 1894, Rewiti
January 6, 1893, Auckland
July 16, 1897, Wellington
August 10, 1897, Wanganui
October 5, 1901, Auckland
February 8, 1898, Otautau
November 18, 1901, Lyttelton
March 13, 1900, Featherston
March 28, 1897, Auckland
December 2, 1898, Wairapapa
January 30, 1902, Auckland
October 19, 1900, Picton
April 25, 1905, Wairoa
February 1, 1897, Lyttelton
December 6, 1898, Toowoomba
August 6, 1895, Wanganui
December 29, 1901, Lowburn
November 19, 1899, Tokomaru Bay
May 5, 1899, Edinburgh
February 4, 1903, Amberley
February 22, 1904, Christchurch
July 4, 1899, Maungaturoto
April 9, 1899, Hastings
September 19, 1904, Whangaroa
November 8, 1905, Invercargill
August 9, 1897, Lumsden
December 9, 1906, Studholm
December 20, 1903, Ashburton
December 1, 1902, Islington
January 12, 1904, Waikaia
October 18, 1906, Invercargill
circa 1902, Sydney, NSW
June 12, 1901, Paeroa
March 16, 1908, Burnham
January 1, 1903, Masterton
February 10, 1907, Westport
January 9, 1907, Invercargill
September 3, 1894, King Country
May 4, 1905, Puni
November 1, 1905, Wanganui
May 25, 1904, Clareville
October 6, 1905, Masterton
April 19, 1898, Nelson
June 6, 1894, Dunedin
May 13, 1907, Tikokino
December 31, 1903, Epsom, Auckland
February 26, 1905, Chertsey
April 12, 1897, Thames
November 14, 1901, Mosstown
August 15, 1901, Featherston
May 25, 1907, Wellington
January 1, 1905
February 10, 1909, Christchurch
April 29, 1909, Dunedin
July 10, 1908, Raetihi
July 5, 1908, Auckland
August 9, 1907, Dunedin
July 18, 1907, Wanganui
October 11, 1908, Foxton
May 3, 1909, Nelson
October 11, 1904, Leichhard
March 7, 1907, Nelson
May 13, 1909, Invercargill
May 10, 1908, Dunedin
May 4, 1909, Invercargill
May 30, 1906, Pago Pago, American Samoa
June 4, 1911, Wanganui
July 4, 1911, Auckland
April 24, 1906, Invercargill
January 29, 1908, Waimate
September 7, 1909, Petone
May 22, 1906, Dunedin
July 7, 1908, Wairea
July 19, 1906, Stratford
September 8, 1910, Dunedin
March 11, 1910, Auckland
January 26, 1906, Auckland
January 11, 1910, Maryborough, Qld
September 16, 1909, Rakaia
September 3, 1905, Temuka
September 9, 1912, Wellington
July 26, 1908, Seddonville
August 19, 1909, Waiuta
December 3, 1910, Nuhaka
March 1, 1911, Rothesay
July 15, 1908, Woodville
November 22, 1913, Invercargill
September 22, 1912, Tokomaru Bay
July 28, 1914, Wellington
January 18, 1913, Napier
December 18, 1910, Nelson
January 12, 1914, Hastings
April 13, 1911, Wellington
February 14, 1914, Christchurch
July 5, 1914, Dunedin
January 4, 1908, Oretea, nr.Dargaville
October 8, 1912, Oamaru
December 1, 1915, Riverton
August 11, 1914, Christchurch
October 3, 1912, Auckland
November 20, 1913, Christchurch
April 22, 1912, Palmerston
March 7, 1911, Kingston
March 30, 1915, Tahora
January 12, 1913, Mataura
May 6, 1912, Mosgiel Junction
January 30, 1914, Raglan
July 13, 1914, Houhora
May 5, 1915, Auckland
June 5, 1908, Invercargill
February 27, 1914, Christchurch
July 28, 1913, Gisborne
August 17, 1908, Christchurch
May 23, 1913, Kurow
February 9, 1920, Oamaru
May 29, 1921, Auckland
September 23, 1915, Hamilton
November 17, 1918, Otahuhu
March 3, 1922, Wellington
March 2, 1923, Timaru
January 31, 1916, Normanby
April 21, 1916, Wanganui
December 7, 1924, Prestonpans
February 19, 1917, Auckland
June 20, 1915, Lyttelton
February 6, 1921, Wellington
September 25, 1922, Kaikohe
October 18, 1917, Dannevirke
June 28, 1919, Balclutha
April 29, 1914, Springhills
March 28, 1922, Whangarei
August 1, 1922, Bluff
September 28, 1921, Timaru
March 1, 1920, Feilding
June 27, 1925, Christchurch
July 14, 1919, Te Awamutu
October 4, 1923, Temuka
October 1, 1923, Thames
March 18, 1922, Rotorua
July 14, 1920, Taupiri
December 12, 1918, Otahuhu
April 4, 1920, Naseby
November 21, 1923, Wellington
April 14, 1919, Dunedin
April 18, 1926, Gisborne
March 26, 1924, Owaka
February 17, 1928, Nelson
November 24, 1927, Dunedin
August 9, 1922, Mosgiel
May 26, 1923, Greymouth
December 24, 1921, Wellington
November 3, 1922, Carterton
November 14, 1919, Raetihi
March 26, 1923, Auckland
October 11, 1924, Auckland
December 7, 1926, Ashburton
September 17, 1926, Alexandra
March 18, 1923, Wellington
March 26, 1923, Mokihinui
June 19, 1924, Gore
October 28, 1920, Dunedin
June 11, 1925, Gisborne
January 27, 1924, Beaumont
April 25, 1925, Kawakawa
October 20, 1923, Wanganui
September 9, 1923, Auckland
April 3, 1920, Thames
May 24, 1920, Carterton
January 19, 1925, Wellington
October 7, 1921, Palmerston North
August 11, 1923, Owhango
June 15, 1924, Cromwell
March 29, 1925, New Plymouth
March 5, 1924, Otiria
October 18, 1922, Prestonpans
February 3, 1927, Greytown
January 11, 1927, Auckland
December 8, 1928, Hawera
August 5, 1925, Lyttelton
November 28, 1928, Waipapakauri
December 14, 1929, Lower Hutt
July 20, 1927, Naseby
August 26, 1927, Gore
April 5, 1927, Bluff
January 19, 1929, Wellington
December 13, 1923, Masterton
December 31, 1925, Dunedin
July 10, 1927, Nelson
July 18, 1925, Christchurch
August 6, 1928, Wellington
December 7, 1929, Alexandra
March 6, 1929, Carterton
June 8, 1926, Auckland
February 20, 1930, Greymouth
April 12, 1929, Te Kuiti
March 19, 1926, Whangarei
August 2, 1930, Otorohanga
May 21, 1930, Whakatane
October 25, 1925, Blenheim
December 23, 1928, Auckland
November 16, 1929, Motueka
March 5, 1931, Kaponga
March 26, 1921, Rotherham, N.Cant.
March 5, 1931, Opotiki
May 15, 1933, Whangarei
November 5, 1932, Rawhiti
February 6, 1929, Christchurch
March 10, 1931, Dannevirke
October 26, 1930, Palmerston North
March 27, 1929, Kawakawa
March 24, 1932, Kaitaia
January 30, 1931, Wanganui
September 19, 1930, Gore
September 22, 1927, Tauranga
February 10, 1935, Gisborne
April 21, 1929, Ashburton
September 19, 1928, Dunedin
March 3, 1934, Mataura
April 8, 1930, Wanganui
May 6, 1936, Kaitaia
December 23, 1932, Te Puke
August 14, 1929, Okaiawa, Taranaki
September 8, 1934, New Plymouth
October 31, 1933, Auckland
April 9, 1927, New Plymouth
April 1, 1931, Lower Hutt
January 6, 1926, Wataroa
May 15, 1934, Middlemarch
May 1, 1934, Auckland
April 1, 1930, Christchurch
November 10, 1933, Pihama
January 5, 1936, Auckland
January 18, 1933, Auckland
June 3, 1936, Cambridge
July 10, 1935, Auckland
January 21, 1935, Papakura
April 9, 1934, Temuka
January 1, 1935, Stratford
February 15, 1931, Mataura
November 23, 1936, Te Kuiti
December 29, 1935, Dunedin
February 23, 1938, Christchurch
August 6, 1934, Cromwell
November 7, 1927, Cromwell
January 26, 1937, Ashburton
July 31, 1934, Opunake
August 20, 1936, New Plymouth
January 10, 1937, Wellington
April 22, 1935, Whakatane
July 22, 1932, Invercargill
January 8, 1936, Stratford
February 21, 1938, Auckland
September 9, 1934, Kawakawa
November 27, 1936, New Plymouth
July 4, 1932, Wellington
August 9, 1934, Nightcaps
February 13, 1936, Auckland
September 16, 1939, Auckland
August 9, 1935, Ashgrove, Brisbane
March 7, 1937, Auckland
July 12, 1938, Arapuni
October 20, 1941, New Plymouth
June 15, 1939, Kaitaia
September 14, 1934, Auckland
March 7, 1938, Hamilton
July 8, 1940, Auckland
March 13, 1939, Marton
January 30, 1942, Invercargill
July 18, 1939, Christchurch
March 10, 1937, Rotherham
August 17, 1933, Akaroa
November 26, 1938, Auckland
October 17, 1940, Mokai
July 21, 1937, Auckland
October 11, 1940, Temuka
December 3, 1941, Christchurch
January 10, 1941, Balclutha
January 3, 1941, Auckland
June 24, 1938, Porirua
September 3, 1940, Masterton
November 16, 1943, Dunedin
February 22, 1940, Cromwell
February 1, 1939, Tokomaru Nay
January 30, 1940, Auckland
August 20, 1941, Dunedin
February 25, 1940, Wellington
June 17, 1941, Auckland
February 4, 1941, Auckland
July 4, 1939, Auckland
April 24, 1939, Ashburton
July 21, 1938, Invercargill
April 6, 1943, Christchurch
July 31, 1941, Greymouth
December 15, 1942, Hastings
August 19, 1943, Kawakawa
August 8, 1940, Whakatane
June 11, 1942, Eltham
December 25, 1944, Palmerston North
December 29, 1940, Taumarunui
January 26, 1945, Wellington
May 24, 1946, Gisborne
May 30, 1941, Mosgiel
September 30, 1943, Christchurch
October 27, 1943, Ashburton
February 25, 1946, Devonport, Auckland
March 27, 1945, Milton
April 27, 1946, Culverden
January 9, 1947, Paeroa
December 10, 1942, Stratford
February 10, 1948, Te Puke
October 3, 1950, Auckland
January 4, 1944, Blenheim
August 30, 1944, Christchurch
February 12, 1946, Tokomaru Bay
June 19, 1939, Lower Hutt
February 8, 1944, Auckland
March 10, 1945, Dannevirke
November 15, 1945, Wellington
September 9, 1943, Dunedin
March 26, 1949, New Plymouth
September 3, 1950, Whakatane
April 6, 1941, Lower Hutt
September 16, 1950, Oamaru
September 20, 1950, Christchurch
March 30, 1942, Waikari
August 6, 1946, Auckland
August 25, 1949, Christchurch
February 16, 1946, Dunedin
August 8, 1947, Waipawa
November 20, 1947, Kurow
December 22, 1946, Lower Hutt
November 22, 1947, Dannevirke
March 30, 1948, Palmerston
January 3, 1942, Nelson
May 30, 1948, Wairoa
April 9, 1952, Hastings
October 21, 1948, Patea
June 4, 1946, Wanganui
April 17, 1950, Dunedin
June 25, 1951, Featherston
August 31, 1951, Greytown
November 21, 1951, Taumarunui
January 11, 1947, Rawene
April 13, 1948, Waipawa
March 23, 1952, Wairoa
August 27, 1951, Oamaru
October 26, 1942, Warkworth
March 22, 1948, Waiuku
January 3, 1953, Gore
June 16, 1951, Hamilton
January 24, 1949, Napier
May 24, 1950, Palmerston North
May 12, 1950, Auckland
November 10, 1944, Lower Hutt
February 6, 1947, Dunedin
April 25, 1945, Hamilton
June 23, 1949, Auckland
December 10, 1946, New Plymouth
August 7, 1945, Whangarei
April 24, 1955, Wanganui
December 22, 1943, Christchurch
January 31, 1953, Cromwell
May 23, 1947, Dunedin
November 8, 1947, Palmerston North
October 28, 1954, Matamata
July 30, 1950, Auckland
January 11, 1946, Feilding
December 24, 1948, Dunedin
September 11, 1950, Takara
March 19, 1956, Auckland
September 26, 1950, Wanganui
September 24, 1949, Auckland
January 11, 1951, Auckland
July 10, 1951, Kaikoura
October 26, 1947, New Plymouth
September 8, 1952, Opunake
March 22, 1956, Dunstan
July 25, 1951, Timaru
November 6, 1955, Palmerston North
August 26, 1951, Wellington
November 6, 1953, Gore
February 19, 1952, Dunedin
July 22, 1955, Gore
January 9, 1948, Napier
November 16, 1951, Dunedin
September 23, 1949, Waiuku
September 15, 1949, Makahu
April 12, 1952, Christchurch
July 6, 1950, Hamilton
December 25, 1955, Wellington
April 22, 1952, Stratford
August 25, 1956, Hamilton
March 31, 1955, Patea
April 13, 1957, Tauranga
May 12, 1955, Auckland
September 16, 1951, Hastings
January 19, 1955, Te Kopuru
May 2, 1953, Auckland
July 21, 1953, Lautoka
September 5, 1953, Wellington
August 4, 1947, Otahuhu
May 19, 1953, Leeston
September 10, 1948, Whangarei
November 29, 1956, Pukekohe
April 8, 1958, Rotorua
May 23, 1956, Palmerston North
April 19, 1957, Putaruru
May 14, 1952, Taumarunui
August 30, 1958, Auckland
April 12, 1959, Hamilton
October 10, 1960, Tokoroa
December 14, 1954, Rangiora
November 11, 1954, Papakura
May 14, 1953, Papakura
June 6, 1954, Lower Hutt
June 13, 1953, Gisborne
February 19, 1951, Taupo
February 10, 1958, Kaikohe
July 6, 1954, Auckland
January 22, 1956, Eltham
August 11, 1958, Hawera
May 16, 1955, Waioeka
December 15, 1959, Auckland
October 16, 1959
December 19, 1960, Auckland
September 30, 1956, Tokoroa
June 11, 1960, Te Kopuru
February 15, 1960, Christchurch
March 11, 1960, Hamilton
February 5, 1961, Christchurch
July 25, 1960, Tauranga
February 18, 1954, Wanganui
September 4, 1959, Cheviot
May 11, 1957, Wanganui
December 31, 1958, Wellington
March 23, 1961, Christchurch
September 19, 1955, Christchurch
December 16, 1964, Auckland
January 4, 1959, Wairoa
December 15, 1959, Auckland
December 26, 1961, Wellington
August 31, 1961, Kaponga
October 5, 1960, Wellington
November 1, 1957, Timaru
June 6, 1962, New Plymouth
August 27, 1961, Rotorua
February 26, 1960, Gisborne
October 4, 1960, Te Kuiti
August 3, 1963, Mangakino
November 6, 1964, Pukekohe
June 12, 1963, Auckland
June 10, 1965, Gisborne
September 12, 1961, Christchurch
June 4, 1963, Auckland
October 6, 1959, Palmerston North
October 9, 1962, Gisborne
April 13, 1957, Auckland
January 21, 1963, Takapuna
March 10, 1960, Lower Hutt
February 24, 1962, Auckland
July 13, 1966, Wellington
January 22, 1959, Auckland
December 13, 1957, Rotorua
January 29, 1964, Lewisham, London
April 8, 1965, Auckland
April 6, 1960, Chevot
February 14, 1965, Waiuku
June 28, 1964, Auckland
November 25, 1960, Cheviot
January 17, 1964, Apia, Western Samoa
June 11, 1967, Christchurch
September 10, 1969, New Plymouth
April 17, 1967, Whangarei
October 14, 1969, Tokoroa
March 11, 1967, Te Aroha
September 21, 1964, Bluff
May 8, 1969, Dannevirke
November 7, 1968, Auckland
November 15, 1967, Dunedin
October 14, 1960, Waihi
September 4, 1969, Faleasiu, Western Samoa
October 17, 1968, Clyde
September 21, 1965, Christchurch
February 4, 1962, Auckland
April 11, 1971, Auckland
March 15, 1968, Napier
October 26, 1967, Hamilton
July 31, 1968, Apia, Western Samoa
November 21, 1969, Blenheim
January 20, 1969, Northshore
June 7, 1966, Te Awamutu
December 17, 1963, Takapuna
December 10, 1966, Warkworth
October 24, 1967, Apia, Western Samoa
October 10, 1966, Gisborne
October 26, 1969, Auckland
December 24, 1970, Auckland
July 27, 1967, Stratford
October 8, 1971, Wellington
February 12, 1969, Pahiatua
May 16, 1967, Te Awamutu
October 24, 1973, Invercargill
May 12, 1975, Auckland
August 10, 1971, Lower Hutt
April 2, 1966, Lyttelton
July 8, 1968, Auckland
October 27, 1970, Apia, Western Samoa
June 20, 1971, Hastings
April 28, 1973, Durban
August 27, 1971, Wanganui
November 11, 1968, Hastings
February 11, 1965, Auckland
March 10, 1968, Invercargill
March 15, 1971, Takapuna
August 5, 1973, Mataura
February 12, 1976, Paraparaumu
February 28, 1973, S Brisbane
July 25, 1973, Tokoroa
March 27, 1975, Otahuhu
September 23, 1970, Whangarei
November 5, 1974, Hastings
May 27, 1973, Lower Hutt
September 9, 1975, Invercargill
April 26, 1972, Nuku'alofa
February 3, 1970, Wellington
October 14, 1975, Levin
October 8, 1972, Auckland
September 20, 1971, Rangiora
August 21, 1975, Palmerston North
September 10, 1977, Rotorua
November 13, 1974, Auckland
May 25, 1975, Longoteme
January 23, 1973, Nausori Highland
August 21, 1974, Tauranga
August 28, 1975, Tokoroa
April 15, 1973, Wellington
July 26, 1974, Auckland
July 13, 1977, Auckland
January 17, 1975, Blenheim
March 2, 1975, Lumsden
March 5, 1976, Rawene
April 17, 1972, Auckland
July 20, 1975, New Plymouth
December 3, 1976, Dunedin
March 11, 1976, Nuku'alofa
July 13, 1972, Christchurch
January 2, 1975, Burwood
July 31, 1972, Rotorua
November 4, 1976, Otahuhu
November 28, 1977, Wairoa
September 21, 1978, Auckland
June 4, 1971, Wellington
July 7, 1976, Wanganui
December 21, 1977, Blenheim
January 17, 1974, Stratford
November 21, 1971, New Plymouth
April 6, 1976, Thames
February 28, 1972, Lower Hutt
September 10, 1976, Hamilton
November 14, 1979, Opunake
June 1, 1977, Putaruhu
November 4, 1980, Apia, Western Samoa
September 5, 1978, Christchurch
December 31, 1980, Oamaru
November 29, 1980, Christchurch
July 14, 1971, Christchurch
March 26, 1979, Westport
January 6, 1974, Turangi
March 1, 1973, Hastings
June 3, 1975, Christchurch
April 20, 1979, Dunedin
December 1, 1980, Subiaco
July 29, 1976, Christchurch
December 21, 1976, Boggabri, NSW
September 13, 1978, Dunedin
July 14, 1976, Huntly
December 14, 1976, Te Aroha
April 30, 1981, Auckland
March 1, 1976, Hastings
June 2, 1981, Auckland
February 13, 1981, Tauranga
October 2, 1980, Cambridge
March 20, 1979, Tokoroa
October 3, 1979, Moto'otua, Western Samoa
January 27, 1981, Helensville
January 26, 1977, Paraparaumu
May 21, 1982, Wellington
June 6, 1983, Nadi
July 31, 1980, Salesi, Western Samoa
March 5, 1982, Leeston
February 3, 1975, Mosgiel
January 5, 1981, Invercargill
May 5, 1983, Auckland
January 22, 1977, Henderson
August 14, 1980, Takapuna
February 1, 1982, Auckland
July 27, 1979, Rotorua
March 25, 1981, Auckland
February 26, 1978, Gisborne
October 12, 1981, Hawera
December 21, 1979, Ha'apai
January 16, 1980, Auckland
March 6, 1982, Gore
May 3, 1982, Moto'otua, Western Samoa
September 7, 1983, Lower Hutt
February 10, 1983, Christchurch
April 19, 1982, Suva
October 30, 1978, Hobart, Tasmania
July 3, 1981, Apia, Western Samoa
January 7, 1980, Waipukarau
June 22, 1981, Ha'apai
August 28, 1983, Waitara
July 6, 1978, Auckland
May 15, 1979, Savai'i, Western Samoa
July 15, 1982, Lower Hutt
January 12, 1981, Whangarei
October 16, 1983, Auckland
August 21, 1982, Palmerston North
January 15, 1986, Moto'otua, Western Samoa
April 22, 1980, Invercargill
August 14, 1978, Durban
April 6, 1983, Tutuila, American Samoa
July 31, 1978, Blenheim
March 4, 1980, Christchurch
February 21, 1984, Christchurch
April 16, 1985, Morrinsville
April 14, 1979, Lower Hutt
September 28, 1983, Apia, Western Samoa
February 12, 1982, Auckland
March 13, 1982, Ashburton
December 27, 1983, Auckland
December 3, 1983, Papakura
June 9, 1985, Tokoroa
February 2, 1984, Auckland
February 24, 1982, Te Aroha
March 16, 1984, Gisborne
February 8, 1983, Lower Hutt
February 20, 1985, Invercargill
March 25, 1984, Blenheim
October 26, 1985, Papakura
October 27, 1984, Ashburton
October 28, 1984, Hastings
May 6, 1986, Te Puke
January 24, 1983, Christchurch
August 30, 1986, Wellington
September 11, 1984, Palmerston North
December 23, 1987, Motueka
March 27, 1986, Palmerston North
October 1, 1981, Rotorua
February 8, 1989, Greytown
June 15, 1982, Rotorua
April 1, 1983, Wellington
June 1, 1986, Dunedin
June 6, 1988, Marton
March 27, 1984, Melbourne, VIC
September 11, 1984, Wollongong, NSW
January 8, 1989, Palmerston North
March 27, 1987, Wellington
October 12, 1988, Palmerston North
September 30, 1986, Whangarei
December 13, 1985, Hastings
October 10, 1987, Christchurch
August 3, 1985, Auckland
January 22, 1986, Hastings
December 12, 1982, Wellington
May 31, 1991, Rangiora
August 7, 1990, Wellington
November 21, 1988, Palmerston North
January 13, 1992, Rotorua
February 16, 1986, Christchurch
May 27, 1991, New Plymouth
December 24, 1986, South Auckland
December 10, 1986, Paraparaumu
August 15, 1990, Melbourne, VIC
January 12, 1988, Auckland
April 19, 1985, Auckland
April 24, 1991, Auckland
October 31, 1991, Auckland
March 24, 1988, Christchurch
September 23, 1988, Nelson
March 11, 1989, Christchurch
February 16, 1991, Auckland
April 9, 1991, Waipukurau
March 6, 1988, Pangai
November 19, 1990, Wellington
January 29, 1991, Palmerston North
May 10, 1992, Ha'apai
January 23, 1992, Wellington
January 23, 1993, Auckland
September 18, 1988, Christchurch
March 8, 1992, Tauranga
January 5, 1990, S Auckland
November 27, 1986, Auckland