['Ko Chu Chang', '1930', 'Centre', '4', '2', '1', '1', '1', '3', 'date unknown', 'g', 'n', 'i', 's']
['Tomoo Chiba', '1930', 'Lock', '1', '0', '0', '1', '0', '0', 'date unknown', 'g', 'n', 'i', 's']
['Mitsugu Fujii', '1930', 'Centre', '1', '0', '0', '1', '0', '0', 'date unknown', 'g', 'n', 'i', 's']
['Takeo Hagiwara-Maekawa', '1930', 'Scrum-half', '1', '0', '0', '1', '0', '0', 'date unknown', 'g', 'n', 'i', 's']
['Shuzaburo Iwashita', '1930', 'Prop', '1', '0', '0', '1', '0', '0', 'date unknown', 'g', 'n', 'i', 's']
['Takeo Kitano', '1930', 'Wing', '6', '2', '2', '2', '2', '8', 'date unknown', 'g', 'n', 'i', 's']
['Kenichi Matsubara', '1930', 'Fly-half', '1', '0', '0', '1', '0', '0', 'date unknown', 'g', 'n', 'i', 's']
['Minoru Mishima', '1930', 'Lock', '3', '2', '0', '1', '0', '0', 'date unknown', 'g', 'n', 'i', 's']
['Hideo Miyaji-Yoshizawa', '1930', 'Flanker', '1', '0', '0', '1', '0', '0', 'date unknown', 'g', 'n', 'i', 's']
['Giichi Ota', '1930', 'Prop', '1', '0', '0', '1', '0', '0', 'date unknown', 'g', 'n', 'i', 's']
['Seizo Shimizu', '1930', 'No. 8', '3', '1', '1', '1', '0', '0', 'date unknown', 'g', 'n', 'i', 's']
['Seiichi Teramura', '1930', 'Fullback', '1', '0', '0', '1', '0', '0', 'date unknown', 'g', 'n', 'i', 's']
['Zenjiro Toba-Nakajima', '1930', 'Wing', '4', '2', '1', '1', '5', '15', 'date unknown', 'g', 'n', 'i', 's']
['Shiro Wada', '1930', 'Flanker', '1', '0', '0', '1', '0', '0', 'date unknown', 'g', 'n', 'i', 's']
['Tadayuki Yagai', '1930', 'Hooker', '1', '0', '0', '1', '0', '0', 'date unknown', 'g', 'n', 'i', 's']
['Hidemaru Suzuki', '1930', 'Wing', '1', '0', '0', '1', '0', '0', 'date unknown', 'g', 'n', 'i', 's']
['Takao Adachi', '1932', 'No. 8', '2', '2', '0', '0', '0', '0', 'date unknown', 'g', 'n', 'i', 's']
['Takeo Baba', '1932', 'Wing', '1', '1', '0', '0', '0', '0', 'date unknown', 'g', 'n', 'i', 's']
['Saburo Hirao', '1932', 'Centre', '2', '2', '0', '0', '1', '3', 'date unknown', 'g', 'n', 'i', 's']
['Hiroshi Ijyuin', '1932', 'Prop', '2', '2', '0', '0', '0', '0', 'date unknown', 'g', 'n', 'i', 's']
['Tsunehiko Kasahara', '1932', 'Fullback', '6', '3', '2', '1', '0', '33', 'date unknown', 'g', 'n', 'i', 's']
['Taro Kinoshita', '1932', 'Scrum-half', '2', '2', '0', '0', '0', '0', 'date unknown', 'g', 'n', 'i', 's']
['Takeshi Matsubara', '1932', 'Hooker', '3', '3', '0', '0', '0', '0', 'date unknown', 'g', 'n', 'i', 's']
['Saburou Nishigaki', '1932', 'Prop', '6', '3', '2', '1', '0', '0', 'date unknown', 'g', 'n', 'i', 's']
['Masahiko Niwa', '1932', 'Fly-half', '2', '2', '0', '0', '1', '3', 'date unknown', 'g', 'n', 'i', 's']
['Yoshio Okada', '1932', 'Flanker', '2', '2', '0', '0', '1', '3', 'date unknown', 'g', 'n', 'i', 's']
['Shinji Ono', '1932', 'Lock', '4', '3', '1', '0', '0', '0', 'date unknown', 'g', 'n', 'i', 's']
['Teiji Toshi', '1932', 'Flanker', '2', '2', '0', '0', '1', '3', 'date unknown', 'g', 'n', 'i', 's']
['Ichiro Nogami', '1932', 'Fly-half', '4', '2', '2', '0', '1', '3', 'date unknown', 'g', 'n', 'i', 's']
['Ryuichi Iimori', '1934', 'Scrum-half', '2', '1', '1', '0', '0', '0', 'date unknown', 'g', 'n', 'i', 's']
['Shinshiro Komehana', '1934', 'Flanker', '4', '1', '2', '1', '0', '0', 'date unknown', 'g', 'n', 'i', 's']
['Kihei Mano', '1934', 'Lock', '1', '0', '1', '0', '0', '0', 'date unknown', 'g', 'n', 'i', 's']
['Kyuji Matsuda', '1934', 'Hooker', '1', '0', '1', '0', '0', '0', 'date unknown', 'g', 'n', 'i', 's']
['Taro Sasakura-Yamamoto', '1934', 'Prop', '2', '1', '1', '0', '0', '0', 'date unknown', 'g', 'n', 'i', 's']
['Sheizo Taji', '1934', 'Flanker', '2', '1', '1', '0', '0', '0', 'date unknown', 'g', 'n', 'i', 's']
['Tsutomu Tsujita', '1934', 'Centre', '2', '0', '1', '1', '0', '0', 'date unknown', 'g', 'n', 'i', 's']
['Takashi Naito', '1934', 'Wing', '1', '1', '0', '0', '1', '3', 'date unknown', 'g', 'n', 'i', 's']
['Hiroshi Tachibana', '1934', 'Centre', '1', '1', '0', '0', '0', '0', 'date unknown', 'g', 'n', 'i', 's']
['Hiroshi Tagawa', '1934', 'Lock', '2', '1', '0', '1', '0', '0', 'date unknown', 'g', 'n', 'i', 's']
['Hideo Ito', '1936', 'Lock', '1', '0', '1', '0', '0', '0', 'date unknown', 'g', 'n', 'i', 's']
['Toichiro Kawagoe', '1936', 'Centre', '1', '0', '1', '0', '0', '0', 'date unknown', 'g', 'n', 'i', 's']
['Ryohei Kinoshita', '1936', 'Scrum-half', '2', '0', '1', '1', '0', '0', 'date unknown', 'g', 'n', 'i', 's']
['Hiroyuki Nabeka', '1936', 'Flanker', '2', '0', '1', '1', '0', '0', 'date unknown', 'g', 'n', 'i', 's']
['Kazutsugu Nishiumi', '1936', 'Prop', '2', '0', '1', '1', '0', '0', 'date unknown', 'g', 'n', 'i', 's']
['Shoji Sakaguchi', '1936', 'Wing', '2', '0', '1', '1', '1', '3', 'date unknown', 'g', 'n', 'i', 's']
['Michihiro Sakai', '1936', 'Hooker', '1', '0', '1', '0', '0', '0', 'date unknown', 'g', 'n', 'i', 's']
['Isao Suzuki', '1936', 'Fullback', '2', '0', '1', '1', '0', '0', 'date unknown', 'g', 'n', 'i', 's']
['Kazuo Yamaguchi', '1936', 'Lock', '2', '0', '1', '1', '0', '0', 'date unknown', 'g', 'n', 'i', 's']
['Haruki Yamamoto', '1936', 'No. 8', '1', '0', '1', '0', '0', '0', 'date unknown', 'g', 'n', 'i', 's']
['Zenji Nishi', '1936', 'Wing', '1', '0', '0', '1', '0', '0', 'date unknown', 'g', 'n', 'i', 's']
['Iwao Ota', '1936', 'Prop', '1', '0', '0', '1', '0', '0', 'date unknown', 'g', 'n', 'i', 's']
['Masao Wada', '1936', 'Scrum-half', '1', '0', '0', '1', '0', '0', 'date unknown', 'g', 'n', 'i', 's']
['Yoshiaki Aoki', '1952', 'Wing', '2', '0', '2', '0', '0', '0', 'date unknown', 'g', 'n', 'i', 's']
['Atsushi Fujii', '1952', 'Flanker', '2', '0', '2', '0', '0', '0', 'date unknown', 'g', 'n', 'i', 's']
['Shinichi Hashimoto', '1952', 'Lock', '4', '0', '4', '0', '0', '0', 'date unknown', 'g', 'n', 'i', 's']
['Noboru Hirohata', '1952', 'No. 8', '2', '0', '2', '0', '1', '3', 'date unknown', 'g', 'n', 'i', 's']
['Ryotarou Kadoto', '1952', 'Scrum-half', '1', '0', '1', '0', '0', '0', 'date unknown', 'g', 'n', 'i', 's']
['Syoichiro Koyama', '1952', 'Centre', '1', '0', '1', '0', '0', '0', 'date unknown', 'g', 'n', 'i', 's']
['Genpei Kuroiwa', '1952', 'Wing', '4', '0', '4', '0', '0', '0', 'date unknown', 'g', 'n', 'i', 's']
['Yoshinobu Nakajima', '1952', 'Hooker', '2', '0', '2', '0', '0', '0', 'date unknown', 'g', 'n', 'i', 's']
['Takao Otsuka', '1952', 'Centre', '1', '0', '1', '0', '0', '0', 'date unknown', 'g', 'n', 'i', 's']
['Ryo Saito', '1952', 'Prop', '4', '0', '4', '0', '0', '0', 'date unknown', 'g', 'n', 'i', 's']
['Hidehiko Sato', '1952', 'Fullback', '10', '0', '10', '0', '0', '0', 'date unknown', 'g', 'n', 'i', 's']
['Tetsuo Sekikawa', '1952', 'Prop', '2', '0', '2', '0', '0', '0', 'date unknown', 'g', 'n', 'i', 's']
['Fukuo Shibagaki', '1952', 'Fly-half', '1', '0', '1', '0', '0', '0', 'date unknown', 'g', 'n', 'i', 's']
['Yusaku Takahashi', '1952', 'Flanker', '1', '0', '1', '0', '0', '0', 'date unknown', 'g', 'n', 'i', 's']
['Akira Tanaka', '1952', 'Lock', '2', '0', '2', '0', '0', '0', 'date unknown', 'g', 'n', 'i', 's']
['Ryuichi Imamura', '1952', 'Centre', '6', '0', '5', '1', '0', '0', 'date unknown', 'g', 'n', 'i', 's']
['Haruo Matsuoka', '1952', 'Fly-half', '3', '0', '3', '0', '1', '11', 'date unknown', 'g', 'n', 'i', 's']
['Sueharu Natsui', '1952', 'Prop', '3', '0', '3', '0', '0', '0', 'Akita', '\xe6\x97\xa5\xe6\x9c\xac', '\xe6\x9d\xb1\xe5\x8c\x97\xe5\x9c\xb0\xe6\x96\xb9', '\xe7\xa7\x8b\xe7\x94\xb0\xe7\x9c\x8c', 'Missing']
['Takeshi Takeda', '1952', 'Lock', '1', '0', '1', '0', '0', '0', 'date unknown', 'g', 'n', 'i', 's']
['Hideaki Tsichiya', '1952', 'Scrum-half', '1', '0', '1', '0', '0', '0', 'date unknown', 'g', 'n', 'i', 's']
['Toshiaki Tsuchiya', '1952', 'Flanker', '12', '0', '11', '1', '3', '9', 'date unknown', 'g', 'n', 'i', 's']
['Akihiko Watanabe', '1952', 'Centre', '3', '0', '3', '0', '1', '9', 'date unknown', 'g', 'n', 'i', 's']
['Sada Yamato', '1952', 'No. 8', '1', '0', '1', '0', '0', '0', 'date unknown', 'g', 'n', 'i', 's']
['Hideo Harada', '1953', 'No. 8', '2', '0', '2', '0', '1', '3', 'date unknown', 'g', 'n', 'i', 's']
['Keizo Kamisaka', '1953', 'Fly-half', '2', '0', '2', '0', '0', '0', 'date unknown', 'g', 'n', 'i', 's']
['Teruo Kitajima', '1953', 'Prop', '4', '0', '4', '0', '0', '0', 'date unknown', 'g', 'n', 'i', 's']
['Masaya Matsuoka', '1953', 'Hooker', '1', '0', '1', '0', '0', '0', 'date unknown', 'g', 'n', 'i', 's']
['Mitsuya Ohotsuka', '1953', 'Scrum-half', '1', '0', '1', '0', '0', '0', 'date unknown', 'g', 'n', 'i', 's']
['Toshiro Sasaki', '1953', 'Wing', '2', '0', '2', '0', '0', '0', 'date unknown', 'g', 'n', 'i', 's']
['Yoshiharu Umei', '1953', 'Lock', '6', '0', '6', '0', '0', '0', 'date unknown', 'g', 'n', 'i', 's']
['Junzo Aso', '1953', 'Fly-half', '2', '0', '2', '0', '0', '6', 'date unknown', 'g', 'n', 'i', 's']
['Masaaki Matsushige', '1953', 'Flanker', '4', '0', '4', '0', '1', '3', 'date unknown', 'g', 'n', 'i', 's']
['Manabu Mitoma', '1953', 'Scrum-half', '3', '0', '3', '0', '0', '0', 'date unknown', 'g', 'n', 'i', 's']
['Hirotoshi Hori', '1956', 'Fly-half', '1', '0', '1', '0', '0', '0', 'date unknown', 'g', 'n', 'i', 's']
['Koji Kikkawa', '1956', 'Hooker', '6', '0', '6', '0', '0', '0', 'date unknown', 'g', 'n', 'i', 's']
['Isao Kondo', '1956', 'Wing', '2', '0', '2', '0', '0', '0', 'date unknown', 'g', 'n', 'i', 's']
['Katsuhiro Mano', '1956', 'Lock', '6', '0', '6', '0', '0', '0', 'date unknown', 'g', 'n', 'i', 's']
['Kunio Miyai', '1956', 'Wing', '11', '1', '9', '1', '3', '9', 'date unknown', 'g', 'n', 'i', 's']
['Kazumitsu Ninoguchi', '1956', 'Prop', '1', '0', '1', '0', '0', '0', 'date unknown', 'g', 'n', 'i', 's']
['Takashi Shibata', '1956', 'Lock', '1', '0', '1', '0', '0', '0', 'date unknown', 'g', 'n', 'i', 's']
['Hiroshi Teranishi', '1956', 'Centre', '5', '0', '5', '0', '0', '0', 'date unknown', 'g', 'n', 'i', 's']
['Haruhiko Yamazaki', '1956', 'Flanker', '1', '0', '1', '0', '1', '3', 'date unknown', 'g', 'n', 'i', 's']
['Taisei-Shigehir Arai', '1956', 'Fly-half', '6', '0', '5', '1', '0', '6', 'date unknown', 'g', 'n', 'i', 's']
['Kazuo Natsui', '1956', 'Prop', '2', '0', '2', '0', '1', '3', 'Akita', '\xe6\x97\xa5\xe6\x9c\xac', '\xe6\x9d\xb1\xe5\x8c\x97\xe5\x9c\xb0\xe6\x96\xb9', '\xe7\xa7\x8b\xe7\x94\xb0\xe7\x9c\x8c', 'Missing']
['Takashi Sudo', '1956', 'Flanker', '3', '0', '3', '0', '0', '0', 'date unknown', 'g', 'n', 'i', 's']
['Koichi Takaoka', '1956', 'Centre', '1', '0', '1', '0', '0', '0', 'date unknown', 'g', 'n', 'i', 's']
['Ryuichi Ohara', '1956', 'Lock', '1', '0', '1', '0', '0', '0', 'date unknown', 'g', 'n', 'i', 's']
['Syozaburo Yamamoto', '1956', 'Scrum-half', '1', '0', '1', '0', '0', '0', 'date unknown', 'g', 'n', 'i', 's']
['Tatsuya Aoi', '1958', 'Centre', '6', '1', '4', '1', '0', '8', 'date unknown', 'g', 'n', 'i', 's']
['Rikio Enomoto', '1958', 'Wing', '4', '0', '3', '1', '3', '9', 'date unknown', 'g', 'n', 'i', 's']
['Terukazu Fuji', '1958', 'Prop', '5', '0', '4', '1', '1', '3', 'date unknown', 'g', 'n', 'i', 's']
['Koichi Imamura', '1958', 'Scrum-half', '5', '0', '4', '1', '0', '0', 'date unknown', 'g', 'n', 'i', 's']
['Yoshiaki Kaimoto', '1958', 'Prop', '2', '0', '2', '0', '0', '0', 'date unknown', 'g', 'n', 'i', 's']
['Yutaka Katakura', '1958', 'Lock', '5', '0', '4', '1', '0', '0', 'date unknown', 'g', 'n', 'i', 's']
['Hirosgi Hibino', '1958', 'Wing', '3', '0', '3', '0', '1', '3', 'date unknown', 'g', 'n', 'i', 's']
['Kiyoshi Kobayashi', '1958', 'Prop', '6', '0', '5', '1', '1', '3', 'date unknown', 'g', 'n', 'i', 's']
['Fumio Saito-Horikawa', '1958', 'Scrum-half', '2', '0', '2', '0', '0', '0', 'date unknown', 'g', 'n', 'i', 's']
['Ryuzo Taniguchi', '1958', 'Centre', '2', '0', '2', '0', '0', '0', 'date unknown', 'g', 'n', 'i', 's']
['Masao Ozaki', '1958', 'No. 8', '2', '0', '2', '0', '1', '3', 'date unknown', 'g', 'n', 'i', 's']
['Susumu Kitaoka', '1959', 'Fullback', '2', '0', '2', '0', '0', '10', 'date unknown', 'g', 'n', 'i', 's']
['Kinichi Miyajima', '1959', 'Flanker', '3', '0', '2', '1', '0', '6', 'date unknown', 'g', 'n', 'i', 's']
['Kenji Ohotsuka', '1959', 'Flanker', '2', '0', '2', '0', '0', '0', 'date unknown', 'g', 'n', 'i', 's']
['Eiichi Shiga', '1959', 'Hooker', '3', '0', '2', '1', '0', '0', 'Akita', '\xe6\x97\xa5\xe6\x9c\xac', '\xe6\x9d\xb1\xe5\x8c\x97\xe5\x9c\xb0\xe6\x96\xb9', '\xe7\xa7\x8b\xe7\x94\xb0\xe7\x9c\x8c', 'Missing']
['Seiji Tanaka', '1959', 'Lock', '4', '0', '3', '1', '0', '0', 'date unknown', 'g', 'n', 'i', 's']
['Hideki Tominaga', '1959', 'No. 8', '3', '0', '2', '1', '0', '0', 'date unknown', 'g', 'n', 'i', 's']
['Terumi Harada', '1959', 'Fullback', '1', '0', '0', '1', '0', '2', 'date unknown', 'g', 'n', 'i', 's']
['Kiichirou Akatsu', '1959', 'Hooker', '1', '0', '1', '0', '0', '0', 'date unknown', 'g', 'n', 'i', 's']
['Masato Hirashima', '1959', 'Fly-half', '1', '0', '1', '0', '0', '0', 'date unknown', 'g', 'n', 'i', 's']
['Kenji Ishii', '1959', 'Centre', '2', '0', '2', '0', '0', '0', 'date unknown', 'g', 'n', 'i', 's']
['Yozo Matsuoka', '1959', 'Fullback', '2', '1', '1', '0', '0', '0', 'date unknown', 'g', 'n', 'i', 's']
['Kazuhisa Tsutsumi-Tatsuno', '1959', 'No. 8', '1', '0', '1', '0', '0', '0', 'date unknown', 'g', 'n', 'i', 's']
['Teruyasu Yuki', '1959', 'Prop', '1', '0', '1', '0', '0', '0', 'date unknown', 'g', 'n', 'i', 's']
['Keisuke Yamada', '1959', 'Flanker', '1', '0', '1', '0', '0', '0', 'date unknown', 'g', 'n', 'i', 's']
['Koji Ishizuka', '1963', 'No. 8', '5', '2', '3', '0', '1', '3', 'date unknown', 'g', 'n', 'i', 's']
['Tadayuki Ito', '1963', 'Wing', '19', '8', '10', '1', '19', '63', 'date unknown', 'g', 'n', 'i', 's']
['Kazuo Kawasaki', '1963', 'Prop', '1', '1', '0', '0', '0', '0', 'date unknown', 'g', 'n', 'i', 's']
['Haruhiko Kitajima', '1963', 'Fly-half', '1', '1', '0', '0', '1', '3', 'date unknown', 'g', 'n', 'i', 's']
['Masatake Kusatsu', '1963', 'Lock', '1', '1', '0', '0', '0', '0', 'date unknown', 'g', 'n', 'i', 's']
['Shugoro Miura', '1963', 'Scrum-half', '1', '1', '0', '0', '0', '0', 'date unknown', 'g', 'n', 'i', 's']
['Kazuo Murata', '1963', 'Hooker', '1', '1', '0', '0', '0', '0', 'date unknown', 'g', 'n', 'i', 's']
['Hirohisa Nishizumi', '1963', 'Flanker', '1', '1', '0', '0', '0', '0', 'date unknown', 'g', 'n', 'i', 's']
['Eiji Okabe', '1963', 'Lock', '2', '1', '1', '0', '0', '0', 'date unknown', 'g', 'n', 'i', 's']
['Masayoshi Ozaki', '1963', 'Centre', '5', '3', '2', '0', '2', '10', 'date unknown', 'g', 'n', 'i', 's']
['Shiro Ueki', '1963', 'No. 8', '1', '1', '0', '0', '0', '0', 'date unknown', 'g', 'n', 'i', 's']
['Koji Yamada', '1963', 'Prop', '1', '1', '0', '0', '0', '0', 'date unknown', 'g', 'n', 'i', 's']
['Tadamasa Fujimoto-Kamohara', '1967', 'Fly-half', '14', '4', '9', '1', '3', '10', 'date unknown', 'g', 'n', 'i', 's']
['Megumi Horikoshi', '1967', 'Lock', '4', '1', '3', '0', '0', '0', 'date unknown', 'g', 'n', 'i', 's']
['Motonari Ishida', '1967', 'Flanker', '4', '1', '3', '0', '0', '0', 'date unknown', 'g', 'n', 'i', 's']
['Takashi Jinno', '1967', 'Prop', '1', '0', '1', '0', '0', '0', 'date unknown', 'g', 'n', 'i', 's']
['Katsumi Kamata', '1967', 'Lock', '5', '1', '4', '0', '0', '0', 'date unknown', 'g', 'n', 'i', 's']
['Tsutomu Katsuraguchi', '1967', 'Fullback', '5', '2', '3', '0', '0', '8', 'date unknown', 'g', 'n', 'i', 's']
['Morio Kawasaki', '1967', 'Prop', '7', '2', '5', '0', '0', '0', 'date unknown', 'g', 'n', 'i', 's']
['Yoshinori Okubo', '1967', 'Scrum-half', '3', '1', '2', '0', '1', '3', 'date unknown', 'g', 'n', 'i', 's']
['Yoshihiro Sakata', '1967', 'Wing', '16', '5', '11', '0', '13', '40', 'date unknown', 'g', 'n', 'i', 's']
['Toru Tenmyo', '1967', 'Hooker', '2', '0', '2', '0', '0', '0', 'date unknown', 'g', 'n', 'i', 's']
['Yoshiharu Yamaguchi', '1967', 'Flanker', '13', '4', '8', '1', '2', '94', 'date unknown', 'g', 'n', 'i', 's']
['Akira Yokoi', '1967', 'Centre', '17', '5', '11', '1', '1', '8', 'date unknown', 'g', 'n', 'i', 's']
['Katsutoshi Azuma', '1967', 'Scrum-half', '1', '0', '1', '0', '0', '0', 'date unknown', 'g', 'n', 'i', 's']
['Shozo Fujita', '1967', 'Flanker', '1', '0', '1', '0', '0', '0', 'date unknown', 'g', 'n', 'i', 's']
['Nobuo Ikaida', '1967', 'Fullback', '1', '0', '1', '0', '0', '0', 'date unknown', 'g', 'n', 'i', 's']
['Kazumasa Inubuse', '1967', 'Centre', '1', '0', '1', '0', '0', '0', 'date unknown', 'g', 'n', 'i', 's']
['Takeshi Kato', '1967', 'Flanker', '1', '0', '1', '0', '1', '3', 'date unknown', 'g', 'n', 'i', 's']
['Haruhiko Komiya', '1967', 'Prop', '1', '0', '1', '0', '0', '0', 'date unknown', 'g', 'n', 'i', 's']
['Shigeru Murayama', '1967', 'Hooker', '1', '0', '1', '0', '0', '0', 'date unknown', 'g', 'n', 'i', 's']
['Hisashi Yamaoka', '1967', 'Wing', '1', '0', '1', '0', '0', '0', 'date unknown', 'g', 'n', 'i', 's']
['Mitsuo Atokawa', '1968', 'Hooker', '12', '6', '5', '1', '0', '0', 'date unknown', 'g', 'n', 'i', 's']
['Yoshiaki Izawa', '1968', 'Flanker', '24', '7', '16', '1', '2', '8', 'date unknown', 'g', 'n', 'i', 's']
['Masaharu Mantani', '1968', 'Fullback', '13', '6', '6', '1', '2', '11', 'date unknown', 'g', 'n', 'i', 's']
['Hiroshi Ogasawara', '1968', 'Lock', '24', '7', '16', '1', '0', '0', 'date unknown', 'g', 'n', 'i', 's']
['Takeo Saruta', '1968', 'Prop', '3', '2', '1', '0', '0', '0', 'date unknown', 'g', 'n', 'i', 's']
['Ryozo Imazato', '1969', 'Scrum-half', '24', '6', '17', '1', '0', '0', 'date unknown', 'g', 'n', 'i', 's']
['Masayoshi Ito', '1969', 'Lock', '1', '1', '0', '0', '0', '0', 'date unknown', 'g', 'n', 'i', 's']
['Katsumi Miyaji', '1969', 'Prop', '1', '1', '0', '0', '0', '0', 'date unknown', 'g', 'n', 'i', 's']
['Yoshio Tanigawa', '1969', 'Flanker', '1', '1', '0', '0', '0', '0', 'date unknown', 'g', 'n', 'i', 's']
['Toshio Terai', '1969', 'Lock', '21', '7', '13', '1', '0', '0', 'date unknown', 'g', 'n', 'i', 's']
['Masahiro Uchida', '1969', 'Flanker', '1', '1', '0', '0', '0', '0', 'date unknown', 'g', 'n', 'i', 's']
['Satoru Matsuoka', '1970', 'No. 8', '3', '1', '2', '0', '0', '0', 'date unknown', 'g', 'n', 'i', 's']
['Makoto Mizutani', '1970', 'Wing', '4', '2', '1', '1', '4', '14', 'date unknown', 'g', 'n', 'i', 's']
['Fumiharu Shimazaki', '1970', 'Centre', '10', '3', '6', '1', '2', '10', 'date unknown', 'g', 'n', 'i', 's']
['Masaaki Shimozono', '1970', 'Prop', '11', '3', '7', '1', '0', '0', 'date unknown', 'g', 'n', 'i', 's']
['Tadahiko Omata', '1970', 'Hooker', '3', '1', '2', '0', '0', '0', 'date unknown', 'g', 'n', 'i', 's']
['Kishio Ishiyama', '1970', 'Centre', '2', '0', '2', '0', '0', '0', 'date unknown', 'g', 'n', 'i', 's']
['Asura Hara', '1970', 'Prop', '17', '5', '11', '1', '1', '4', 'date unknown', 'g', 'n', 'i', 's']
['Toshio Kurosaka', '1970', 'Prop', '9', '3', '6', '0', '0', '0', 'date unknown', 'g', 'n', 'i', 's']
['Koji Miyata', '1971', 'Centre', '4', '2', '2', '0', '0', '0', 'date unknown', 'g', 'n', 'i', 's']
['Yoshihiro Murata', '1971', 'No. 8', '11', '5', '5', '1', '7', '28', 'date unknown', 'g', 'n', 'i', 's']
['Sachio Iburi', '1972', 'Prop', '1', '1', '0', '0', '0', '0', 'date unknown', 'g', 'n', 'i', 's']
['Koichi Shibata', '1972', 'Lock', '10', '2', '8', '0', '0', '0', 'date unknown', 'g', 'n', 'i', 's']
['Masaru Fujiwara', '1973', 'Wing', '22', '4', '17', '1', '12', '48', 'date unknown', 'g', 'n', 'i', 's']
['Kazumi Ohigashi', '1973', 'Hooker', '6', '2', '4', '0', '1', '4', 'date unknown', 'g', 'n', 'i', 's']
['Iwao Yamamoto', '1973', 'Fullback', '1', '0', '1', '0', '0', '6', 'date unknown', 'g', 'n', 'i', 's']
['Junji Yoshida', '1973', 'Flanker', '2', '0', '2', '0', '0', '0', 'date unknown', 'g', 'n', 'i', 's']
['Kazuhito Yoshino', '1973', 'Prop', '1', '0', '1', '0', '0', '0', 'date unknown', 'g', 'n', 'i', 's']
['Hideo Akama', '1973', 'Flanker', '13', '2', '11', '0', '0', '0', 'date unknown', 'g', 'n', 'i', 's']
['Hiroaki Shukuzawa', '1973', 'Scrum-half', '2', '1', '1', '0', '0', '0', 'date unknown', 'g', 'n', 'i', 's']
['Nobuyuki Ueyama', '1973', 'Fullback', '20', '5', '15', '0', '5', '99', 'date unknown', 'g', 'n', 'i', 's']
['Masakatsu Iguchi', '1973', 'Fly-half', '8', '2', '6', '0', '0', '3', 'date unknown', 'g', 'n', 'i', 's']
['Ken Aruga', '1974', 'Wing', '15', '2', '13', '0', '6', '24', 'date unknown', 'g', 'n', 'i', 's']
['Takeo Ishizuka', '1974', 'Flanker', '28', '10', '17', '1', '2', '8', 'date unknown', 'g', 'n', 'i', 's']
['Tsukasa Takada', '1974', 'Prop', '18', '3', '15', '0', '0', '0', 'date unknown', 'g', 'n', 'i', 's']
['Shigetaka Mori', '1974', 'Centre', '27', '6', '20', '1', '5', '20', 'date unknown', 'g', 'n', 'i', 's']
['Masao Yoshida', '1974', 'Centre', '18', '4', '14', '0', '3', '12', 'date unknown', 'g', 'n', 'i', 's']
['Hitoshi Kano', '1974', 'Centre', '2', '1', '1', '0', '1', '6', 'date unknown', 'g', 'n', 'i', 's']
['Osamu Koyabu', '1974', 'Fly-half', '1', '1', '0', '0', '1', '4', 'date unknown', 'g', 'n', 'i', 's']
['Susumu Kurihara', '1974', 'Wing', '1', '1', '0', '0', '1', '4', 'date unknown', 'g', 'n', 'i', 's']
['Yuji Matsuo', '1974', 'Fly-half', '24', '8', '15', '1', '3', '73', '1954', 'Alg\xc3\xa9rie \xd8\xa7\xd9\x84\xd8\xac\xd8\xb2\xd8\xa7\xd8\xa6\xd8\xb1', 'S\xc3\xa9tif - \xd8\xb3\xd8\xb7\xd9\x8a\xd9\x81\xe2\x80\x8e', 'Da\xc3\xafra Bouandas', 'A\xc3\xaft Tizi']
['Nobufumi Tanaka', '1974', 'Centre, Fullback', '15', '5', '10', '0', '2', '44', 'date unknown', 'g', 'n', 'i', 's']
['Shigeru Toyoda', '1974', 'Lock', '1', '1', '0', '0', '0', '0', 'date unknown', 'g', 'n', 'i', 's']
['Osamu Yamashita', '1974', 'Flanker', '1', '1', '0', '0', '0', '0', 'date unknown', 'g', 'n', 'i', 's']
['Akio Hiraki', '1975', 'Wing', '1', '1', '0', '0', '0', '0', 'date unknown', 'g', 'n', 'i', 's']
['Ichiro Kobayashi', '1975', 'Flanker', '18', '2', '16', '0', '1', '4', 'date unknown', 'g', 'n', 'i', 's']
['Toru Wada', '1975', 'Prop', '8', '0', '7', '1', '0', '0', 'date unknown', 'g', 'n', 'i', 's']
['Shigekazu Hoshino', '1975', 'Fly-half', '6', '1', '5', '0', '0', '3', 'date unknown', 'g', 'n', 'i', 's']
['Masayuki Miyauchi', '1975', 'Prop', '4', '1', '3', '0', '0', '0', 'date unknown', 'g', 'n', 'i', 's']
['Ryutaro Fukurodate', '1976', 'Lock', '11', '2', '8', '1', '0', '0', 'date unknown', 'g', 'n', 'i', 's']
['Atsuhiko Kanasashi', '1976', 'Wing', '1', '0', '1', '0', '0', '0', 'date unknown', 'g', 'n', 'i', 's']
['Takeshi Nakayama', '1976', 'Prop', '8', '2', '6', '0', '0', '0', 'date unknown', 'g', 'n', 'i', 's']
['Akio Ueda', '1976', 'Scrum-half', '5', '1', '4', '0', '0', '0', 'date unknown', 'g', 'n', 'i', 's']
['Hirotsugu Ato', '1976', 'Flanker', '1', '0', '1', '0', '0', '0', 'date unknown', 'g', 'n', 'i', 's']
['Manabu Sasada', '1976', 'Hooker', '8', '1', '7', '0', '0', '0', 'date unknown', 'g', 'n', 'i', 's']
['Kyoichi Toyoyama', '1976', 'Flanker', '6', '0', '6', '0', '0', '0', 'date unknown', 'g', 'n', 'i', 's']
['Takeo Tsuyama', '1976', 'Scrum-half', '2', '1', '1', '0', '0', '0', 'date unknown', 'g', 'n', 'i', 's']
['Hirotaka Ujino', '1976', 'Wing', '12', '3', '8', '1', '6', '24', 'date unknown', 'g', 'n', 'i', 's']
['Yoichiro Minamikawa', '1976', 'Centre', '19', '7', '11', '1', '2', '18', 'date unknown', 'g', 'n', 'i', 's']
['Toshiaki Yasui', '1976', 'Prop', '8', '1', '7', '0', '0', '0', 'date unknown', 'g', 'n', 'i', 's']
['Kazuo Muraguchi', '1976', 'Wing', '2', '1', '1', '0', '0', '0', 'date unknown', 'g', 'n', 'i', 's']
['Naoshi Kymagai', '1976', 'Lock', '2', '0', '2', '0', '0', '0', 'date unknown', 'g', 'n', 'i', 's']
['Takeshi Hatakeyama', '1976', 'Lock', '9', '2', '7', '0', '0', '0', 'date unknown', 'g', 'n', 'i', 's']
['Isao Saito', '1977', 'Flanker', '1', '0', '1', '0', '0', '0', 'date unknown', 'g', 'n', 'i', 's']
['Kiyoshi Segawa', '1977', 'Lock', '5', '1', '4', '0', '0', '0', 'date unknown', 'g', 'n', 'i', 's']
['Akemi Namura', '1977', 'Scrum-half', '1', '0', '1', '0', '0', '0', 'date unknown', 'g', 'n', 'i', 's']
['Naoshi Kumagai', '1977', 'Lock', '1', '0', '1', '0', '0', '0', 'date unknown', 'g', 'n', 'i', 's']
['Junya Matsumoto', '1977', 'Scrum-half', '10', '2', '7', '1', '0', '0', 'date unknown', 'g', 'n', 'i', 's']
['Mitsuru Hohokabe', '1978', 'Hooker', '2', '1', '1', '0', '0', '0', 'date unknown', 'g', 'n', 'i', 's']
['Mitsuru Sakamoto', '1978', 'Flanker', '3', '2', '1', '0', '1', '4', 'date unknown', 'g', 'n', 'i', 's']
['Toshihiko Kitahara', '1978', 'Lock', '1', '1', '0', '0', '0', '0', 'date unknown', 'g', 'n', 'i', 's']
['Takeaki Toyoda', '1978', 'Prop', '1', '1', '0', '0', '1', '4', 'date unknown', 'g', 'n', 'i', 's']
['Tetsuro Yajima', '1978', 'Centre', '3', '1', '2', '0', '0', '0', 'date unknown', 'g', 'n', 'i', 's']
['Koji Horaguchi', '1979', 'Prop', '24', '5', '18', '1', '0', '0', '1953', 'Alg\xc3\xa9rie \xd8\xa7\xd9\x84\xd8\xac\xd8\xb2\xd8\xa7\xd8\xa6\xd8\xb1', 'S\xc3\xa9tif - \xd8\xb3\xd8\xb7\xd9\x8a\xd9\x81\xe2\x80\x8e', 'Da\xc3\xafra Bougaa', 'Beni Hocine']
['Naohisa Tanifuji', '1979', 'Fullback', '14', '4', '10', '0', '2', '8', 'date unknown', 'g', 'n', 'i', 's']
['Takashi Kudo-Nakayama', '1979', 'Wing', '1', '0', '1', '0', '0', '0', 'date unknown', 'g', 'n', 'i', 's']
['Hideo Toshima', '1979', 'Centre', '14', '5', '8', '1', '8', '32', 'date unknown', 'g', 'n', 'i', 's']
['Kazuo Sejimo', '1979', 'No. 8', '13', '5', '7', '1', '1', '4', 'date unknown', 'g', 'n', 'i', 's']
['Michihito Chida', '1980', 'No. 8', '26', '8', '16', '2', '4', '16', '1958', 'Alg\xc3\xa9rie \xd8\xa7\xd9\x84\xd8\xac\xd8\xb2\xd8\xa7\xd8\xa6\xd8\xb1', 'S\xc3\xa9tif - \xd8\xb3\xd8\xb7\xd9\x8a\xd9\x81\xe2\x80\x8e', 'Da\xc3\xafra Hammam Sokhna', 'Taya']
['Jiro Ishiyama', '1980', 'Prop', '18', '5', '12', '1', '1', '4', 'date unknown', 'g', 'n', 'i', 's']
['Hiroaki Takahashi', '1980', 'Flanker', '1', '0', '0', '1', '0', '0', 'date unknown', 'g', 'n', 'i', 's']
['Tsuyoshi Fujita', '1980', 'Hooker', '32', '7', '24', '1', '4', '16', '1961', 'Sverige', 'Svealand', 'V\xc3\xa4stmanlands l\xc3\xa4n', 'Hallstahammar']
['Takashi Ito', '1980', 'Flanker', '8', '4', '4', '0', '0', '0', 'date unknown', 'g', 'n', 'i', 's']
['Hikaru Kawachi', '1980', 'Flanker', '10', '3', '7', '0', '2', '8', 'date unknown', 'g', 'n', 'i', 's']
['Shinichi Oikawa', '1980', 'Fly-half', '1', '0', '1', '0', '0', '5', 'date unknown', 'g', 'n', 'i', 's']
['Toshiyuki Hayashi', '1980', 'Prop, Lock', '38', '10', '27', '1', '3', '12', 'Tokushima', '\xe6\x97\xa5\xe6\x9c\xac', '\xe5\x9b\x9b\xe5\x9b\xbd\xe5\x9c\xb0\xe6\x96\xb9', '\xe5\xbe\xb3\xe5\xb3\xb6\xe7\x9c\x8c', '\xe6\x9d\xbf\xe9\x87\x8e\xe9\x83\xa1']
['Fukumi Kanaya', '1980', 'Wing', '12', '5', '7', '0', '3', '12', 'date unknown', 'g', 'n', 'i', 's']
['Yoshimitsu Konishi', '1980', 'Scrum-half', '23', '6', '16', '1', '7', '28', 'date unknown', 'g', 'n', 'i', 's']
['Esturo Tsuji', '1980', 'Wing', '6', '2', '4', '0', '4', '16', 'date unknown', 'g', 'n', 'i', 's']
['Toshihiro Hirai', '1980', '', '3', '2', '1', '0', '0', '0', 'date unknown', 'g', 'n', 'i', 's']
['Yoshichiro Ikeda', '1980', 'Prop', '4', '1', '3', '0', '0', '0', 'date unknown', 'g', 'n', 'i', 's']
['Nortitoshi Toyoda', '1982', '', '1', '1', '0', '0', '0', '0', 'date unknown', 'g', 'n', 'i', 's']
['Kazuhiko Honjo', '1982', 'Fly-half', '10', '3', '7', '0', '2', '67', 'date unknown', 'g', 'n', 'i', 's']
['Masahiro Inoue', '1982', 'Hooker', '5', '2', '3', '0', '0', '0', 'date unknown', 'g', 'n', 'i', 's']
['Takao Ooba', '1982', 'Prop', '1', '0', '1', '0', '0', '0', 'date unknown', 'g', 'n', 'i', 's']
['Takanobu Kondo', '1982', '', '2', '0', '2', '0', '0', '0', 'date unknown', 'g', 'n', 'i', 's']
['Seiji Hirao', '1982', 'Fly-half', '35', '7', '27', '1', '1', '18', 'Kyoto', '\xe6\x97\xa5\xe6\x9c\xac', '\xe8\xbf\x91\xe7\x95\xbf\xe5\x9c\xb0\xe6\x96\xb9', '\xe4\xba\xac\xe9\x83\xbd\xe5\xba\x9c', '\xe4\xb9\x85\xe4\xb8\x96\xe9\x83\xa1']
['Yasuharu Kawase', '1982', 'Flanker', '10', '1', '9', '0', '0', '0', '1959', 'Alg\xc3\xa9rie \xd8\xa7\xd9\x84\xd8\xac\xd8\xb2\xd8\xa7\xd8\xa6\xd8\xb1', 'S\xc3\xa9tif - \xd8\xb3\xd8\xb7\xd9\x8a\xd9\x81\xe2\x80\x8e', 'Da\xc3\xafra Bir El Arch', 'El Oueldja']
['Kimitaka Morioka', '1982', 'Fly-half', '1', '0', '1', '0', '0', '0', 'date unknown', 'g', 'n', 'i', 's']
['Noboru Watanabe', '1982', '', '1', '0', '1', '0', '0', '0', 'date unknown', 'g', 'n', 'i', 's']
['Koji Kawachi', '1983', 'Lock', '2', '1', '1', '0', '0', '0', 'date unknown', 'g', 'n', 'i', 's']
['Hideo Kobayashi', '1983', 'Centre', '7', '1', '6', '0', '0', '23', 'date unknown', 'g', 'n', 'i', 's']
['Atsushi Oyagi', '1983', 'Lock', '30', '6', '23', '1', '3', '12', '1961', 'Sverige', 'Svealand', 'V\xc3\xa4stmanlands l\xc3\xa4n', 'Hallstahammar']
['Kenzo Takada', '1983', 'Flanker', '1', '0', '1', '0', '0', '0', 'date unknown', 'g', 'n', 'i', 's']
['Tetsuya Higashida', '1983', 'Wing', '1', '0', '1', '0', '0', '0', 'date unknown', 'g', 'n', 'i', 's']
['Toshitaka Kimura', '1984', 'Prop', '10', '1', '9', '0', '0', '0', '1963', '\xc3\x96sterreich', '8362', 'Steiermark', 'Hartberg-F\xc3\xbcrstenfeld']
['Masahiko Koshiyama', '1984', 'Flanker', '10', '2', '8', '0', '1', '4', 'date unknown', 'g', 'n', 'i', 's']
['Shinji Onuki', '1984', 'Wing', '15', '2', '12', '1', '3', '12', '1962', 'Sverige', 'Svealand', 'V\xc3\xa4stmanlands l\xc3\xa4n', 'Norberg']
['Masato Yasuda', '1984', 'Fullback', '1', '0', '1', '0', '0', '0', 'date unknown', 'g', 'n', 'i', 's']
['Masaharu Aizawa', '1984', 'Prop', '11', '2', '8', '1', '0', '0', '1958', 'Alg\xc3\xa9rie \xd8\xa7\xd9\x84\xd8\xac\xd8\xb2\xd8\xa7\xd8\xa6\xd8\xb1', 'S\xc3\xa9tif - \xd8\xb3\xd8\xb7\xd9\x8a\xd9\x81\xe2\x80\x8e', 'Da\xc3\xafra Hammam Sokhna', 'Taya']
['Toshiro Yoshino', '1985', 'Utility back', '7', '0', '7', '0', '1', '4', '1960', 'Alg\xc3\xa9rie \xd8\xa7\xd9\x84\xd8\xac\xd8\xb2\xd8\xa7\xd8\xa6\xd8\xb1', 'S\xc3\xa9tif - \xd8\xb3\xd8\xb7\xd9\x8a\xd9\x81\xe2\x80\x8e', 'Da\xc3\xafra Hammam Sokhna', 'Tella']
['Shogo Mukai', '1985', 'Fullback', '13', '1', '11', '1', '0', '0', '1961', 'Sverige', 'Svealand', 'V\xc3\xa4stmanlands l\xc3\xa4n', 'Hallstahammar']
['Daijiro Murai', '1985', 'Fullback', '8', '0', '8', '0', '1', '4', '1962', 'Sverige', 'Svealand', 'V\xc3\xa4stmanlands l\xc3\xa4n', 'Norberg']
['Yoshifumi Kasai', '1985', 'Flanker', '2', '0', '2', '0', '0', '0', 'date unknown', 'g', 'n', 'i', 's']
['Eiji Kutsuki', '1985', 'Centre', '30', '10', '19', '1', '9', '39', '1962', 'Sverige', 'Svealand', 'V\xc3\xa4stmanlands l\xc3\xa4n', 'Norberg']
['Toshihiro Matsunaga', '1985', 'Centre', '2', '0', '2', '0', '0', '0', 'date unknown', 'g', 'n', 'i', 's']
['Nofomuli Taumoefolau', '1979', 'Wing', '18', '4', '13', '1', '5', '20', '1956', 'Alg\xc3\xa9rie \xd8\xa7\xd9\x84\xd8\xac\xd8\xb2\xd8\xa7\xd8\xa6\xd8\xb1', 'S\xc3\xa9tif - \xd8\xb3\xd8\xb7\xd9\x8a\xd9\x81\xe2\x80\x8e', 'Da\xc3\xafra El Eulma', 'Guelta Zerga']
['Masato Tsuchida', '1985', 'Flanker', '1', '0', '1', '0', '0', '0', 'date unknown', 'g', 'n', 'i', 's']
['Kinya Konishi', '1986', 'Lock', '2', '0', '1', '1', '0', '0', 'date unknown', 'g', 'n', 'i', 's']
['Katsuhiro Matsuo', '1986', 'Fly-half', '23', '8', '14', '1', '3', '61', 'Miyazaki', '\xe6\x97\xa5\xe6\x9c\xac', '\xe4\xb9\x9d\xe5\xb7\x9e\xe5\x9c\xb0\xe6\x96\xb9', '\xe5\xae\xae\xe5\xb4\x8e\xe7\x9c\x8c', 'Missing']
['Osamu Ota', '1986', 'Prop', '27', '10', '16', '1', '1', '5', 'Akitai', 'g', 'n', 'i', 's']
['Hopoi Taione', '1986', 'No. 8', '4', '1', '2', '1', '0', '0', 'November 1957', 'Philippines', '1105', 'Metro Manila', 'Quezon City']
['Koji Yasumi', '1986', 'Prop', '3', '1', '2', '0', '0', '0', '1957', 'Alg\xc3\xa9rie \xd8\xa7\xd9\x84\xd8\xac\xd8\xb2\xd8\xa7\xd8\xa6\xd8\xb1', 'S\xc3\xa9tif - \xd8\xb3\xd8\xb7\xd9\x8a\xd9\x81\xe2\x80\x8e', 'Da\xc3\xafra Amoucha', 'Oued El Bared']
['Katsunori Ishii', '1986', 'Fullback', '1', '0', '1', '0', '0', '0', 'date unknown', 'g', 'n', 'i', 's']
['Seiji Kurihara', '1986', 'Lock', '3', '0', '3', '0', '0', '0', '1964', '\xd0\xa0\xd0\xbe\xd1\x81\xd1\x81\xd0\xb8\xd1\x8f', '\xd0\xa1\xd0\x9a\xd0\xa4\xd0\x9e', '\xd0\x9a\xd0\xb0\xd1\x80\xd0\xb0\xd1\x87\xd0\xb0\xd0\xb5\xd0\xb2\xd0\xbe-\xd0\xa7\xd0\xb5\xd1\x80\xd0\xba\xd0\xb5\xd1\x81\xd0\xb8\xd1\x8f', '\xd0\x97\xd0\xb5\xd0\xbb\xd0\xb5\xd0\xbd\xd1\x87\xd1\x83\xd0\xba\xd1\x81\xd0\xba\xd0\xb8\xd0\xb9 \xd1\x80\xd0\xb0\xd0\xb9\xd0\xbe\xd0\xbd']
['Yoshihiko Sakuraba', '1986', 'Lock', '43', '17', '26', '0', '1', '5', 'Akita', '\xe6\x97\xa5\xe6\x9c\xac', '\xe6\x9d\xb1\xe5\x8c\x97\xe5\x9c\xb0\xe6\x96\xb9', '\xe7\xa7\x8b\xe7\x94\xb0\xe7\x9c\x8c', 'Missing']
['Katsufumi Miyamoto', '1986', 'Flanker', '9', '0', '9', '0', '1', '4', '1966', '\xd0\xa0\xd0\xbe\xd1\x81\xd1\x81\xd0\xb8\xd1\x8f', '\xd0\xa1\xd0\x9a\xd0\xa4\xd0\x9e', '\xd0\x9a\xd0\xb0\xd1\x80\xd0\xb0\xd1\x87\xd0\xb0\xd0\xb5\xd0\xb2\xd0\xbe-\xd0\xa7\xd0\xb5\xd1\x80\xd0\xba\xd0\xb5\xd1\x81\xd0\xb8\xd1\x8f', '\xd0\xa3\xd1\x80\xd1\x83\xd0\xbf\xd1\x81\xd0\xba\xd0\xb8\xd0\xb9 \xd1\x80\xd0\xb0\xd0\xb9\xd0\xbe\xd0\xbd']
['Yuji Masutome', '1986', 'Hooker', '1', '0', '1', '0', '0', '0', 'date unknown', 'g', 'n', 'i', 's']
['Kojiro Yoshinaga', '1986', 'Centre', '6', '0', '6', '0', '2', '11', '1961', 'Sverige', 'Svealand', 'V\xc3\xa4stmanlands l\xc3\xa4n', 'Hallstahammar']
['Hisataka Ikuta', '1987', 'Scrum-half', '4', '0', '4', '0', '0', '0', '1962', 'Sverige', 'Svealand', 'V\xc3\xa4stmanlands l\xc3\xa4n', 'Norberg']
['Sinali-Tui Latu', '1984', 'No. 8', '34', '11', '23', '0', '4', '18', "Ha'apai", 'Tonga', 'Tongatapu', 'Hunga Ha\xca\xbbapai', 'Missing']
['Mitsutake Hagimoto', '1987', 'Scrum-half', '1', '0', '1', '0', '0', '0', '1959', 'Alg\xc3\xa9rie \xd8\xa7\xd9\x84\xd8\xac\xd8\xb2\xd8\xa7\xd8\xa6\xd8\xb1', 'S\xc3\xa9tif - \xd8\xb3\xd8\xb7\xd9\x8a\xd9\x81\xe2\x80\x8e', 'Da\xc3\xafra Bir El Arch', 'El Oueldja']
['Minoru Okidoi', '1987', 'Wing', '4', '0', '4', '0', '2', '25', '1965', 'Danmark', '1965', 'Region Hovedstaden', 'Frederiksberg Kommune']
['Tsutomu Hirose', '1987', 'Hooker', '3', '0', '3', '0', '0', '0', '1963', '\xc3\x96sterreich', '8362', 'Steiermark', 'Hartberg-F\xc3\xbcrstenfeld']
['Katsumi Sogumo', '1987', 'Flanker', '1', '0', '1', '0', '0', '0', 'date unknown', 'g', 'n', 'i', 's']
['Masami Horikoshi', '1988', 'Scrum-half', '27', '10', '17', '0', '5', '21', 'Tokyo', '\xe6\x97\xa5\xe6\x9c\xac', '\xe9\x96\xa2\xe6\x9d\xb1\xe5\x9c\xb0\xe6\x96\xb9', '\xe6\x9d\xb1\xe4\xba\xac\xe9\x83\xbd', 'Missing']
['Kenji Imakoma', '1988', 'Centre', '2', '0', '2', '0', '3', '12', 'date unknown', 'g', 'n', 'i', 's']
['Takanori Nagata', '1988', 'Prop', '1', '0', '1', '0', '0', '0', 'date unknown', 'g', 'n', 'i', 's']
['Koda Tsunejiro', '1988', 'Flanker', '2', '0', '2', '0', '0', '0', 'date unknown', 'g', 'n', 'i', 's']
['Seigo Umeki-Kunisada', '1988', 'Wing', '1', '0', '1', '0', '0', '0', 'date unknown', 'g', 'n', 'i', 's']
['Yoshihito Yoshida', '1988', 'Wing', '31', '11', '20', '0', '19', '97', 'Akita', '\xe6\x97\xa5\xe6\x9c\xac', '\xe6\x9d\xb1\xe5\x8c\x97\xe5\x9c\xb0\xe6\x96\xb9', '\xe7\xa7\x8b\xe7\x94\xb0\xe7\x9c\x8c', 'Missing']
['Masayuki Nagai', '1988', 'Prop', '2', '0', '2', '0', '0', '0', 'date unknown', 'g', 'n', 'i', 's']
['Toshitsugu Yamamoto', '1988', 'Fullback', '3', '1', '2', '0', '1', '14', 'date unknown', 'g', 'n', 'i', 's']
['Kiyoshi Imaizumi', '1988', '', '8', '4', '4', '0', '3', '15', 'Tokyo', '\xe6\x97\xa5\xe6\x9c\xac', '\xe9\x96\xa2\xe6\x9d\xb1\xe5\x9c\xb0\xe6\x96\xb9', '\xe6\x9d\xb1\xe4\xba\xac\xe9\x83\xbd', 'Missing']
['Shinobu Aoki', '1989', 'Fly-half', '5', '1', '4', '0', '1', '4', '1968', '\xd0\xa0\xd0\xbe\xd1\x81\xd1\x81\xd0\xb8\xd1\x8f', '\xd0\xa1\xd0\x9a\xd0\xa4\xd0\x9e', '\xd0\x9a\xd0\xb0\xd1\x80\xd0\xb0\xd1\x87\xd0\xb0\xd0\xb5\xd0\xb2\xd0\xbe-\xd0\xa7\xd0\xb5\xd1\x80\xd0\xba\xd0\xb5\xd1\x81\xd0\xb8\xd1\x8f', '\xd0\x9a\xd0\xb0\xd1\x80\xd0\xb0\xd1\x87\xd0\xb0\xd0\xb5\xd0\xb2\xd1\x81\xd0\xba\xd0\xb8\xd0\xb9 \xd1\x80\xd0\xb0\xd0\xb9\xd0\xbe\xd0\xbd']
['Hiroyuki Kajihara', '1989', 'Flanker', '31', '12', '19', '0', '6', '28', 'Yamanasi', '\xe6\x97\xa5\xe6\x9c\xac', '\xe4\xb8\xad\xe9\x83\xa8\xe5\x9c\xb0\xe6\x96\xb9', '\xe5\xb1\xb1\xe6\xa2\xa8\xe7\x9c\x8c', '\xe4\xb8\xad\xe5\xb7\xa8\xe6\x91\xa9\xe9\x83\xa1']
['Shuji Nakashima', '1989', 'Flanker', '11', '4', '7', '0', '0', '0', '1965', 'Danmark', '1965', 'Region Hovedstaden', 'Frederiksberg Kommune']
['Masanori Takura', '1989', 'Prop', '16', '8', '8', '0', '1', '5', 'Kyoto', '\xe6\x97\xa5\xe6\x9c\xac', '\xe8\xbf\x91\xe7\x95\xbf\xe5\x9c\xb0\xe6\x96\xb9', '\xe4\xba\xac\xe9\x83\xbd\xe5\xba\x9c', '\xe4\xb9\x85\xe4\xb8\x96\xe9\x83\xa1']
['Ekeroma Lauaiufi', '1987', 'Lock', '15', '5', '9', '1', '1', '4', 'Western Samoa', 'United States of America', '95503', 'California', 'Humboldt County']
['Tadashi Goda', '1990', 'Wing', '8', '2', '6', '0', '1', '4', 'date unknown', 'g', 'n', 'i', 's']
['Kazuaki Takahashi', '1990', 'Prop', '22', '5', '17', '0', '1', '5', 'Tokyo', '\xe6\x97\xa5\xe6\x9c\xac', '\xe9\x96\xa2\xe6\x9d\xb1\xe5\x9c\xb0\xe6\x96\xb9', '\xe6\x9d\xb1\xe4\xba\xac\xe9\x83\xbd', 'Missing']
['Takahiro Hosokawa', '1990', 'Fullback', '10', '3', '7', '0', '3', '115', '1967', 'Danmark', '1967', 'Region Hovedstaden', 'Frederiksberg Kommune']
['Narihiro Watanabe', '1990', 'Scrum-half', '1', '0', '1', '0', '0', '0', 'date unknown', 'g', 'n', 'i', 's']
['Masahiro Kunda', '1990', 'Hooker', '48', '20', '28', '0', '1', '5', 'Aichi', '\xe6\x97\xa5\xe6\x9c\xac', '\xe4\xb8\xad\xe9\x83\xa8\xe5\x9c\xb0\xe6\x96\xb9', '\xe6\x84\x9b\xe7\x9f\xa5\xe7\x9c\x8c', 'Missing']
['Kiyomi Fukumoro', '1990', 'Fullback', '1', '0', '1', '0', '0', '5', 'date unknown', 'g', 'n', 'i', 's']
['Susumu Fukuoka', '1990', 'Centre', '1', '0', '1', '0', '0', '0', 'date unknown', 'g', 'n', 'i', 's']
['Hirofumi Ouchi', '1990', '', '5', '1', '4', '0', '0', '0', '1966', '\xd0\xa0\xd0\xbe\xd1\x81\xd1\x81\xd0\xb8\xd1\x8f', '\xd0\xa1\xd0\x9a\xd0\xa4\xd0\x9e', '\xd0\x9a\xd0\xb0\xd1\x80\xd0\xb0\xd1\x87\xd0\xb0\xd0\xb5\xd0\xb2\xd0\xbe-\xd0\xa7\xd0\xb5\xd1\x80\xd0\xba\xd0\xb5\xd1\x81\xd0\xb8\xd1\x8f', '\xd0\xa3\xd1\x80\xd1\x83\xd0\xbf\xd1\x81\xd0\xba\xd0\xb8\xd0\xb9 \xd1\x80\xd0\xb0\xd0\xb9\xd0\xbe\xd0\xbd']
['Wataru Murata', '1991', 'Scrum-half', '41', '15', '26', '0', '5', '84', 'Fukuoka', '\xe6\x97\xa5\xe6\x9c\xac', '\xe4\xb9\x9d\xe5\xb7\x9e\xe5\x9c\xb0\xe6\x96\xb9', '\xe7\xa6\x8f\xe5\xb2\xa1\xe7\x9c\x8c', 'Missing']
['Yukio Motoki', '1991', 'Centre', '79', '31', '47', '1', '9', '45', 'Osaka', '\xe6\x97\xa5\xe6\x9c\xac', '\xe8\xbf\x91\xe7\x95\xbf\xe5\x9c\xb0\xe6\x96\xb9', '\xe5\xa4\xa7\xe9\x98\xaa\xe5\xba\x9c', '\xe6\xb3\x89\xe5\x8c\x97\xe9\x83\xa1']
['Tatsuya Maeda', '1991', '', '4', '1', '3', '0', '0', '26', '1968', '\xd0\xa0\xd0\xbe\xd1\x81\xd1\x81\xd0\xb8\xd1\x8f', '\xd0\xa1\xd0\x9a\xd0\xa4\xd0\x9e', '\xd0\x9a\xd0\xb0\xd1\x80\xd0\xb0\xd1\x87\xd0\xb0\xd0\xb5\xd0\xb2\xd0\xbe-\xd0\xa7\xd0\xb5\xd1\x80\xd0\xba\xd0\xb5\xd1\x81\xd0\xb8\xd1\x8f', '\xd0\x9a\xd0\xb0\xd1\x80\xd0\xb0\xd1\x87\xd0\xb0\xd0\xb5\xd0\xb2\xd1\x81\xd0\xba\xd0\xb8\xd0\xb9 \xd1\x80\xd0\xb0\xd0\xb9\xd0\xbe\xd0\xbd']
['Terunori Masuho', '1991', 'Wing', '47', '20', '27', '0', '29', '147', 'Tokyo', '\xe6\x97\xa5\xe6\x9c\xac', '\xe9\x96\xa2\xe6\x9d\xb1\xe5\x9c\xb0\xe6\x96\xb9', '\xe6\x9d\xb1\xe4\xba\xac\xe9\x83\xbd', 'Missing']
['Sam Kaleta', '1992', 'Flanker', '11', '5', '5', '1', '1', '5', '1966', '\xd0\xa0\xd0\xbe\xd1\x81\xd1\x81\xd0\xb8\xd1\x8f', '\xd0\xa1\xd0\x9a\xd0\xa4\xd0\x9e', '\xd0\x9a\xd0\xb0\xd1\x80\xd0\xb0\xd1\x87\xd0\xb0\xd0\xb5\xd0\xb2\xd0\xbe-\xd0\xa7\xd0\xb5\xd1\x80\xd0\xba\xd0\xb5\xd1\x81\xd0\xb8\xd1\x8f', '\xd0\xa3\xd1\x80\xd1\x83\xd0\xbf\xd1\x81\xd0\xba\xd0\xb8\xd0\xb9 \xd1\x80\xd0\xb0\xd0\xb9\xd0\xbe\xd0\xbd']
['Jun Komura', '1992', 'Flanker', '4', '2', '2', '0', '0', '0', '1970', 'Danmark', '1970', 'Region Hovedstaden', 'Frederiksberg Kommune']
['Sione-Tupo Latu Mailangi', '1992', 'No. 8', '9', '6', '3', '0', '4', '20', '1971', '\xd0\xa0\xd0\xbe\xd1\x81\xd1\x81\xd0\xb8\xd1\x8f', '\xd0\xa1\xd0\x9a\xd0\xa4\xd0\x9e', '\xd0\x9a\xd0\xb0\xd1\x80\xd0\xb0\xd1\x87\xd0\xb0\xd0\xb5\xd0\xb2\xd0\xbe-\xd0\xa7\xd0\xb5\xd1\x80\xd0\xba\xd0\xb5\xd1\x81\xd0\xb8\xd1\x8f', '\xd0\xa3\xd1\x80\xd1\x83\xd0\xbf\xd1\x81\xd0\xba\xd0\xb8\xd0\xb9 \xd1\x80\xd0\xb0\xd0\xb9\xd0\xbe\xd0\xbd']
['Tsutomu Matsuda', '1992', 'Fullback, Wing', '43', '20', '23', '0', '14', '70', 'Saitama', '\xe6\x97\xa5\xe6\x9c\xac', '\xe9\x96\xa2\xe6\x9d\xb1\xe5\x9c\xb0\xe6\x96\xb9', '\xe5\x9f\xbc\xe7\x8e\x89\xe7\x9c\x8c', 'Missing']
['Lopeti Oto', '1992', 'Wing', '8', '2', '6', '0', '7', '35', '1971', '\xd0\xa0\xd0\xbe\xd1\x81\xd1\x81\xd0\xb8\xd1\x8f', '\xd0\xa1\xd0\x9a\xd0\xa4\xd0\x9e', '\xd0\x9a\xd0\xb0\xd1\x80\xd0\xb0\xd1\x87\xd0\xb0\xd0\xb5\xd0\xb2\xd0\xbe-\xd0\xa7\xd0\xb5\xd1\x80\xd0\xba\xd0\xb5\xd1\x81\xd0\xb8\xd1\x8f', '\xd0\xa3\xd1\x80\xd1\x83\xd0\xbf\xd1\x81\xd0\xba\xd0\xb8\xd0\xb9 \xd1\x80\xd0\xb0\xd0\xb9\xd0\xbe\xd0\xbd']
['Noriyuki Owashi', '1992', 'Fly-half', '1', '1', '0', '0', '0', '7', 'date unknown', 'g', 'n', 'i', 's']
['Hirohisa Kato', '1993', 'Centre', '2', '0', '2', '0', '0', '0', 'date unknown', 'g', 'n', 'i', 's']
['Hidco Kaneshiro', '1993', 'Flanker', '1', '0', '1', '0', '0', '0', 'date unknown', 'g', 'n', 'i', 's']
['Bruce Ferguson', '1993', 'Lock', '17', '7', '10', '0', '0', '0', 'Suva', 'Viti', 'Central', 'Suva', 'Missing']
['Mitsuo Fujikake', '1993', 'Centre', '4', '2', '2', '0', '1', '5', 'date unknown', 'g', 'n', 'i', 's']
['Yogi Nagatomo', '1993', 'Scrum-half', '8', '3', '5', '0', '0', '38', 'date unknown', 'g', 'n', 'i', 's']
['Ian Williams', '1987', 'Wing', '18', '6', '10', '2', '11', '45', 'NSW', 'Australia', 'New South Wales', 'Missing', 'Missing']
['Takashi Akatsuka', '1994', 'Lock', '7', '5', '2', '0', '2', '10', 'Osaka', '\xe6\x97\xa5\xe6\x9c\xac', '\xe8\xbf\x91\xe7\x95\xbf\xe5\x9c\xb0\xe6\x96\xb9', '\xe5\xa4\xa7\xe9\x98\xaa\xe5\xba\x9c', '\xe6\xb3\x89\xe5\x8c\x97\xe9\x83\xa1']
['Hideki Nishida', '1994', 'Scrum-half', '1', '1', '0', '0', '2', '10', 'Kumamoto', '\xe6\x97\xa5\xe6\x9c\xac', '\xe4\xb9\x9d\xe5\xb7\x9e\xe5\x9c\xb0\xe6\x96\xb9', '\xe7\x86\x8a\xe6\x9c\xac\xe7\x9c\x8c', 'Missing']
['Yasunobu Sato', '1994', 'Prop', '2', '1', '1', '0', '0', '0', 'date unknown', 'g', 'n', 'i', 's']
['Keiji Hirose', '1994', 'Fly-half', '40', '18', '22', '0', '5', '422', 'Osaka', '\xe6\x97\xa5\xe6\x9c\xac', '\xe8\xbf\x91\xe7\x95\xbf\xe5\x9c\xb0\xe6\x96\xb9', '\xe5\xa4\xa7\xe9\x98\xaa\xe5\xba\x9c', '\xe6\xb3\x89\xe5\x8c\x97\xe9\x83\xa1']
['Tetsuya Takeyama', '1994', 'Centre', '2', '1', '1', '0', '0', '0', 'date unknown', 'g', 'n', 'i', 's']
['Tomoya Haneda', '1995', 'Lock', '1', '0', '1', '0', '0', '0', 'Osaka', '\xe6\x97\xa5\xe6\x9c\xac', '\xe8\xbf\x91\xe7\x95\xbf\xe5\x9c\xb0\xe6\x96\xb9', '\xe5\xa4\xa7\xe9\x98\xaa\xe5\xba\x9c', '\xe6\xb3\x89\xe5\x8c\x97\xe9\x83\xa1']
['Eiji Hirotsu', '1995', '', '1', '0', '1', '0', '0', '0', 'Yamaguchi', '\xe6\x97\xa5\xe6\x9c\xac', '\xe4\xb8\xad\xe5\x9b\xbd\xe5\x9c\xb0\xe6\x96\xb9', '\xe5\xb1\xb1\xe5\x8f\xa3\xe7\x9c\x8c', 'Missing']
['Ko Izawa-Nakamura', '1995', 'Flanker', '17', '6', '11', '0', '6', '30', 'Kanagawa', '\xe6\x97\xa5\xe6\x9c\xac', '\xe9\x96\xa2\xe6\x9d\xb1\xe5\x9c\xb0\xe6\x96\xb9', '\xe7\xa5\x9e\xe5\xa5\x88\xe5\xb7\x9d\xe7\x9c\x8c', 'Missing']
['Akira Yoshida', '1995', 'Centre', '16', '3', '13', '0', '1', '5', 'Kyoto', '\xe6\x97\xa5\xe6\x9c\xac', '\xe8\xbf\x91\xe7\x95\xbf\xe5\x9c\xb0\xe6\x96\xb9', '\xe4\xba\xac\xe9\x83\xbd\xe5\xba\x9c', '\xe4\xb9\x85\xe4\xb8\x96\xe9\x83\xa1']
['David Bickle', '1996', 'Lock', '6', '2', '4', '0', '1', '5', 'Edinburgh', 'United Kingdom', 'Scotland', 'City of Edinburgh', 'Missing']
['Takeomi Ito', '1996', 'Back-row', '63', '26', '36', '1', '6', '30', 'Tokyo', '\xe6\x97\xa5\xe6\x9c\xac', '\xe9\x96\xa2\xe6\x9d\xb1\xe5\x9c\xb0\xe6\x96\xb9', '\xe6\x9d\xb1\xe4\xba\xac\xe9\x83\xbd', 'Missing']
['Andrew McCormick', '1996', 'Centre', '25', '13', '12', '0', '3', '15', 'Christchurch', 'New Zealand/Aotearoa', 'Canterbury', 'Christchurch City', 'Christchurch']
['Toshikazu Nakamichi', '1996', 'Prop, Hooker', '16', '7', '9', '0', '0', '0', 'Osaka', '\xe6\x97\xa5\xe6\x9c\xac', '\xe8\xbf\x91\xe7\x95\xbf\xe5\x9c\xb0\xe6\x96\xb9', '\xe5\xa4\xa7\xe9\x98\xaa\xe5\xba\x9c', '\xe6\xb3\x89\xe5\x8c\x97\xe9\x83\xa1']
['Hiroki Ozeki', '1996', 'Wing', '5', '3', '2', '0', '2', '10', 'date unknown', 'g', 'n', 'i', 's']
['Yasunori Watanabe', '1996', 'Lock, Flanker', '34', '14', '19', '1', '8', '40', 'Tokyo', '\xe6\x97\xa5\xe6\x9c\xac', '\xe9\x96\xa2\xe6\x9d\xb1\xe5\x9c\xb0\xe6\x96\xb9', '\xe6\x9d\xb1\xe4\xba\xac\xe9\x83\xbd', 'Missing']
['Kenichi Kimura', '1996', '', '1', '0', '1', '0', '0', '0', '1968', '\xd0\xa0\xd0\xbe\xd1\x81\xd1\x81\xd0\xb8\xd1\x8f', '\xd0\xa1\xd0\x9a\xd0\xa4\xd0\x9e', '\xd0\x9a\xd0\xb0\xd1\x80\xd0\xb0\xd1\x87\xd0\xb0\xd0\xb5\xd0\xb2\xd0\xbe-\xd0\xa7\xd0\xb5\xd1\x80\xd0\xba\xd0\xb5\xd1\x81\xd0\xb8\xd1\x8f', '\xd0\x9a\xd0\xb0\xd1\x80\xd0\xb0\xd1\x87\xd0\xb0\xd0\xb5\xd0\xb2\xd1\x81\xd0\xba\xd0\xb8\xd0\xb9 \xd1\x80\xd0\xb0\xd0\xb9\xd0\xbe\xd0\xbd']
['Kenji Sato', '1996', 'Flanker', '5', '1', '4', '0', '0', '0', 'date unknown', 'g', 'n', 'i', 's']
['Kazu Hamabe', '1996', '', '12', '4', '8', '0', '0', '0', '1971', '\xd0\xa0\xd0\xbe\xd1\x81\xd1\x81\xd0\xb8\xd1\x8f', '\xd0\xa1\xd0\x9a\xd0\xa4\xd0\x9e', '\xd0\x9a\xd0\xb0\xd1\x80\xd0\xb0\xd1\x87\xd0\xb0\xd0\xb5\xd0\xb2\xd0\xbe-\xd0\xa7\xd0\xb5\xd1\x80\xd0\xba\xd0\xb5\xd1\x81\xd0\xb8\xd1\x8f', '\xd0\xa3\xd1\x80\xd1\x83\xd0\xbf\xd1\x81\xd0\xba\xd0\xb8\xd0\xb9 \xd1\x80\xd0\xb0\xd0\xb9\xd0\xbe\xd0\xbd']
['Masaaki Sakata', '1996', 'Hooker', '30', '10', '20', '0', '5', '25', 'Kyoto', '\xe6\x97\xa5\xe6\x9c\xac', '\xe8\xbf\x91\xe7\x95\xbf\xe5\x9c\xb0\xe6\x96\xb9', '\xe4\xba\xac\xe9\x83\xbd\xe5\xba\x9c', '\xe4\xb9\x85\xe4\xb8\x96\xe9\x83\xa1']
['Osami Yatsuhashi', '1996', 'Centre', '12', '5', '7', '0', '5', '25', 'Nara', '\xe6\x97\xa5\xe6\x9c\xac', '\xe8\xbf\x91\xe7\x95\xbf\xe5\x9c\xb0\xe6\x96\xb9', '\xe5\xa5\x88\xe8\x89\xaf\xe7\x9c\x8c', 'Missing']
['Daisuke Ohata', '1996', 'Wing', '58', '27', '30', '1', '69', '345', 'Osaka', '\xe6\x97\xa5\xe6\x9c\xac', '\xe8\xbf\x91\xe7\x95\xbf\xe5\x9c\xb0\xe6\x96\xb9', '\xe5\xa4\xa7\xe9\x98\xaa\xe5\xba\x9c', '\xe6\xb3\x89\xe5\x8c\x97\xe9\x83\xa1']
['Shuji Shimizu', '1996', 'Prop', '1', '1', '0', '0', '0', '0', 'Aichi', '\xe6\x97\xa5\xe6\x9c\xac', '\xe4\xb8\xad\xe9\x83\xa8\xe5\x9c\xb0\xe6\x96\xb9', '\xe6\x84\x9b\xe7\x9f\xa5\xe7\x9c\x8c', 'Missing']
['Hiroyuki Tanuma', '1996', 'Lock', '42', '16', '26', '0', '2', '10', 'Kanagawa', '\xe6\x97\xa5\xe6\x9c\xac', '\xe9\x96\xa2\xe6\x9d\xb1\xe5\x9c\xb0\xe6\x96\xb9', '\xe7\xa5\x9e\xe5\xa5\x88\xe5\xb7\x9d\xe7\x9c\x8c', 'Missing']
['Isikeli Basiyalo', '1994', 'Lock', '6', '0', '6', '0', '0', '0', 'date unknown', 'g', 'n', 'i', 's']
['Robert Gordon', '1997', 'No. 8', '17', '6', '11', '0', '2', '10', 'Te Awamutu', 'New Zealand/Aotearoa', 'Waikato', 'Waipa District', 'Te Awamutu']
['Ken Iwabuchi', '1997', 'Fly-half', '21', '9', '12', '0', '5', '40', 'Tokyo', '\xe6\x97\xa5\xe6\x9c\xac', '\xe9\x96\xa2\xe6\x9d\xb1\xe5\x9c\xb0\xe6\x96\xb9', '\xe6\x9d\xb1\xe4\xba\xac\xe9\x83\xbd', 'Missing']
['Keiji Mizobe', '1997', 'Prop', '4', '1', '3', '0', '0', '0', 'date unknown', 'g', 'n', 'i', 's']
['Pat Tuidraki', '1994', 'Wing', '25', '8', '17', '0', '10', '50', 'Lautoka', 'Viti', 'Lautoka', 'Missing', 'Missing']
['Kenichi Wada', '1997', 'Wing', '5', '0', '5', '0', '1', '5', '1972', 'Danmark', '1972', 'Region Hovedstaden', 'Frederiksberg Kommune']
['Jun Oyamada', '1997', 'Wing', '2', '0', '2', '0', '0', '0', 'Akita', '\xe6\x97\xa5\xe6\x9c\xac', '\xe6\x9d\xb1\xe5\x8c\x97\xe5\x9c\xb0\xe6\x96\xb9', '\xe7\xa7\x8b\xe7\x94\xb0\xe7\x9c\x8c', 'Missing']
['Kohei Oguchi', '1997', 'Prop', '10', '2', '8', '0', '0', '0', 'Saitama', '\xe6\x97\xa5\xe6\x9c\xac', '\xe9\x96\xa2\xe6\x9d\xb1\xe5\x9c\xb0\xe6\x96\xb9', '\xe5\x9f\xbc\xe7\x8e\x89\xe7\x9c\x8c', 'Missing']
['Kazuya Koizumi', '1997', 'Lock', '13', '2', '11', '0', '0', '0', 'Yamanasi', '\xe6\x97\xa5\xe6\x9c\xac', '\xe4\xb8\xad\xe9\x83\xa8\xe5\x9c\xb0\xe6\x96\xb9', '\xe5\xb1\xb1\xe6\xa2\xa8\xe7\x9c\x8c', '\xe4\xb8\xad\xe5\xb7\xa8\xe6\x91\xa9\xe9\x83\xa1']
['Shin Hasegawa', '1997', 'Hooker, Prop', '40', '14', '26', '0', '1', '5', 'Kyoto', '\xe6\x97\xa5\xe6\x9c\xac', '\xe8\xbf\x91\xe7\x95\xbf\xe5\x9c\xb0\xe6\x96\xb9', '\xe4\xba\xac\xe9\x83\xbd\xe5\xba\x9c', '\xe4\xb9\x85\xe4\xb8\x96\xe9\x83\xa1']
['Stephen Miln', '1998', 'Fullback', '5', '2', '3', '0', '0', '34', '1967', 'Danmark', '1967', 'Region Hovedstaden', 'Frederiksberg Kommune']
['Naoto Nakamura', '1998', 'Prop', '20', '11', '9', '0', '2', '10', '1969', 'Nederland', '1969', 'Nederland', 'Noord-Holland']
['Greg Smith', '1998', 'Flanker', '17', '9', '8', '0', '3', '15', '1968', '\xd0\xa0\xd0\xbe\xd1\x81\xd1\x81\xd0\xb8\xd1\x8f', '\xd0\xa1\xd0\x9a\xd0\xa4\xd0\x9e', '\xd0\x9a\xd0\xb0\xd1\x80\xd0\xb0\xd1\x87\xd0\xb0\xd0\xb5\xd0\xb2\xd0\xbe-\xd0\xa7\xd0\xb5\xd1\x80\xd0\xba\xd0\xb5\xd1\x81\xd0\xb8\xd1\x8f', '\xd0\x9a\xd0\xb0\xd1\x80\xd0\xb0\xd1\x87\xd0\xb0\xd0\xb5\xd0\xb2\xd1\x81\xd0\xba\xd0\xb8\xd0\xb9 \xd1\x80\xd0\xb0\xd0\xb9\xd0\xbe\xd0\xbd']
['Ross Thompson', '1998', 'Lock, No. 8', '6', '2', '4', '0', '5', '25', '1962', 'Sverige', 'Svealand', 'V\xc3\xa4stmanlands l\xc3\xa4n', 'Norberg']
['Keisuke Sawaki', '1998', 'Fly-half', '8', '6', '2', '0', '2', '27', 'Akita', '\xe6\x97\xa5\xe6\x9c\xac', '\xe6\x9d\xb1\xe5\x8c\x97\xe5\x9c\xb0\xe6\x96\xb9', '\xe7\xa7\x8b\xe7\x94\xb0\xe7\x9c\x8c', 'Missing']
['Katsuji Ohara', '1998', 'Scrum-half', '5', '3', '2', '0', '0', '0', '1971', '\xd0\xa0\xd0\xbe\xd1\x81\xd1\x81\xd0\xb8\xd1\x8f', '\xd0\xa1\xd0\x9a\xd0\xa4\xd0\x9e', '\xd0\x9a\xd0\xb0\xd1\x80\xd0\xb0\xd1\x87\xd0\xb0\xd0\xb5\xd0\xb2\xd0\xbe-\xd0\xa7\xd0\xb5\xd1\x80\xd0\xba\xd0\xb5\xd1\x81\xd0\xb8\xd1\x8f', '\xd0\xa3\xd1\x80\xd1\x83\xd0\xbf\xd1\x81\xd0\xba\xd0\xb8\xd0\xb9 \xd1\x80\xd0\xb0\xd0\xb9\xd0\xbe\xd0\xbd']
['Masahiro Kurokawa', '1998', 'No. 8', '8', '3', '5', '0', '1', '5', 'Tochigi', '\xe6\x97\xa5\xe6\x9c\xac', '\xe9\x96\xa2\xe6\x9d\xb1\xe5\x9c\xb0\xe6\x96\xb9', '\xe6\xa0\x83\xe6\x9c\xa8\xe7\x9c\x8c', 'Missing']
['Takafumi Hirao', '1998', 'Wing', '12', '6', '5', '1', '5', '25', 'Osaka', '\xe6\x97\xa5\xe6\x9c\xac', '\xe8\xbf\x91\xe7\x95\xbf\xe5\x9c\xb0\xe6\x96\xb9', '\xe5\xa4\xa7\xe9\x98\xaa\xe5\xba\x9c', '\xe6\xb3\x89\xe5\x8c\x97\xe9\x83\xa1']
['Masamitsu Oyabu', '1998', 'Centre', '1', '0', '1', '0', '0', '0', 'date unknown', 'g', 'n', 'i', 's']
['Takayuki Sugata', '1998', 'Flanker', '1', '0', '1', '0', '0', '0', 'date unknown', 'g', 'n', 'i', 's']
['Graeme Bachop', '1989', 'Scrum-half', '39', '28', '10', '1', '4', '18', 'Christchurch', 'New Zealand/Aotearoa', 'Canterbury', 'Christchurch City', 'Christchurch']
['Jamie Joseph', '1992', 'Flanker', '29', '21', '8', '0', '3', '15', 'Blenheim', 'New Zealand/Aotearoa', 'Marlborough', 'Blenheim', 'Missing']
['Kenji Kasai', '1999', 'Prop', '11', '5', '6', '0', '1', '5', 'Tokyo', '\xe6\x97\xa5\xe6\x9c\xac', '\xe9\x96\xa2\xe6\x9d\xb1\xe5\x9c\xb0\xe6\x96\xb9', '\xe6\x9d\xb1\xe4\xba\xac\xe9\x83\xbd', 'Missing']
['Goshi Tachikawa', '1999', 'Fullback, Centre', '20', '13', '7', '0', '7', '35', 'Saga', '\xe6\x97\xa5\xe6\x9c\xac', '\xe4\xb9\x9d\xe5\xb7\x9e\xe5\x9c\xb0\xe6\x96\xb9', '\xe4\xbd\x90\xe8\xb3\x80\xe7\x9c\x8c', 'Missing']
['Naoya Okubo', '1999', 'Flanker, Lock', '23', '9', '14', '0', '0', '0', 'Osaka', '\xe6\x97\xa5\xe6\x9c\xac', '\xe8\xbf\x91\xe7\x95\xbf\xe5\x9c\xb0\xe6\x96\xb9', '\xe5\xa4\xa7\xe9\x98\xaa\xe5\xba\x9c', '\xe6\xb3\x89\xe5\x8c\x97\xe9\x83\xa1']
['Junji Hiratsuka', '1999', 'Lock', '1', '1', '0', '0', '0', '0', 'Akita', '\xe6\x97\xa5\xe6\x9c\xac', '\xe6\x9d\xb1\xe5\x8c\x97\xe5\x9c\xb0\xe6\x96\xb9', '\xe7\xa7\x8b\xe7\x94\xb0\xe7\x9c\x8c', 'Missing']
['Ryuji Ishi', '1999', 'Flanker', '1', '1', '0', '0', '0', '0', 'Fukuoka', '\xe6\x97\xa5\xe6\x9c\xac', '\xe4\xb9\x9d\xe5\xb7\x9e\xe5\x9c\xb0\xe6\x96\xb9', '\xe7\xa6\x8f\xe5\xb2\xa1\xe7\x9c\x8c', 'Missing']
['Ryohei Miki', '1999', 'Wing, Centre', '9', '4', '5', '0', '8', '40', 'Shanghai', '\xe4\xb8\xad\xe5\x8d\x8e\xe4\xba\xba\xe6\xb0\x91\xe5\x85\xb1\xe5\x92\x8c\xe5\x9b\xbd', '\xe4\xb8\x8a\xe6\xb5\xb7', '\xe9\xbb\x84\xe6\xb5\xa6\xe5\x8c\xba (Huangpu)', '\xe4\xb8\x8a\xe6\xb5\xb7\xe5\xb8\x82']
['Koji Fukuoka', '2000', 'Fullback', '2', '0', '2', '0', '0', '0', 'Shiga', '\xe6\x97\xa5\xe6\x9c\xac', '\xe8\xbf\x91\xe7\x95\xbf\xe5\x9c\xb0\xe6\x96\xb9', '\xe6\xbb\x8b\xe8\xb3\x80\xe7\x9c\x8c', 'Missing']
['Hideki Nanba', '2000', 'Centre', '24', '8', '16', '0', '6', '30', 'Kanagawa', '\xe6\x97\xa5\xe6\x9c\xac', '\xe9\x96\xa2\xe6\x9d\xb1\xe5\x9c\xb0\xe6\x96\xb9', '\xe7\xa5\x9e\xe5\xa5\x88\xe5\xb7\x9d\xe7\x9c\x8c', 'Missing']
['Naoya Okubo', '2000', 'Lock', '6', '1', '5', '0', '0', '0', 'Kanagawa', '\xe6\x97\xa5\xe6\x9c\xac', '\xe9\x96\xa2\xe6\x9d\xb1\xe5\x9c\xb0\xe6\x96\xb9', '\xe7\xa5\x9e\xe5\xa5\x88\xe5\xb7\x9d\xe7\x9c\x8c', 'Missing']
['Yuji Sonoda', '2000', 'Scrum-half', '18', '5', '13', '0', '2', '10', 'Osaka', '\xe6\x97\xa5\xe6\x9c\xac', '\xe8\xbf\x91\xe7\x95\xbf\xe5\x9c\xb0\xe6\x96\xb9', '\xe5\xa4\xa7\xe9\x98\xaa\xe5\xba\x9c', '\xe6\xb3\x89\xe5\x8c\x97\xe9\x83\xa1']
['Hiroshi Sugawara', '2000', 'Back-row', '6', '1', '5', '0', '0', '0', 'Gifu', '\xe6\x97\xa5\xe6\x9c\xac', '\xe4\xb8\xad\xe9\x83\xa8\xe5\x9c\xb0\xe6\x96\xb9', '\xe5\xb2\x90\xe9\x98\x9c\xe7\x9c\x8c', 'Missing']
['Karl Todd', '2000', 'Lock', '3', '0', '3', '0', '0', '0', '1972', 'Danmark', '1972', 'Region Hovedstaden', 'Frederiksberg Kommune']
['Masahiko Toyoyoma', '2000', 'Prop', '24', '9', '15', '0', '3', '15', 'Osaka', '\xe6\x97\xa5\xe6\x9c\xac', '\xe8\xbf\x91\xe7\x95\xbf\xe5\x9c\xb0\xe6\x96\xb9', '\xe5\xa4\xa7\xe9\x98\xaa\xe5\xba\x9c', '\xe6\xb3\x89\xe5\x8c\x97\xe9\x83\xa1']
['Toru Kurihara', '2000', 'Fullback', '28', '9', '19', '0', '20', '347', 'Ibaraki', '\xe6\x97\xa5\xe6\x9c\xac', '\xe9\x96\xa2\xe6\x9d\xb1\xe5\x9c\xb0\xe6\x96\xb9', '\xe8\x8c\xa8\xe5\x9f\x8e\xe7\x9c\x8c', 'Missing']
['Shotaro Onishi', '2000', 'Centre, Fly-half', '33', '15', '17', '1', '2', '71', 'Osaka', '\xe6\x97\xa5\xe6\x9c\xac', '\xe8\xbf\x91\xe7\x95\xbf\xe5\x9c\xb0\xe6\x96\xb9', '\xe5\xa4\xa7\xe9\x98\xaa\xe5\xba\x9c', '\xe6\xb3\x89\xe5\x8c\x97\xe9\x83\xa1']
['Takahiro Hirata', '2000', '', '2', '0', '2', '0', '0', '0', 'Miyazaki', '\xe6\x97\xa5\xe6\x9c\xac', '\xe4\xb9\x9d\xe5\xb7\x9e\xe5\x9c\xb0\xe6\x96\xb9', '\xe5\xae\xae\xe5\xb4\x8e\xe7\x9c\x8c', 'Missing']
['Yasuhiko Iwama', '2000', 'Prop', '6', '2', '4', '0', '0', '0', 'Kanagawa', '\xe6\x97\xa5\xe6\x9c\xac', '\xe9\x96\xa2\xe6\x9d\xb1\xe5\x9c\xb0\xe6\x96\xb9', '\xe7\xa5\x9e\xe5\xa5\x88\xe5\xb7\x9d\xe7\x9c\x8c', 'Missing']
['Takuo Kawasaki', '2000', 'Back-row', '2', '0', '2', '0', '0', '0', 'Fukuoka', '\xe6\x97\xa5\xe6\x9c\xac', '\xe4\xb9\x9d\xe5\xb7\x9e\xe5\x9c\xb0\xe6\x96\xb9', '\xe7\xa6\x8f\xe5\xb2\xa1\xe7\x9c\x8c', 'Missing']
['Michinori Oda', '2000', 'Fullback', '5', '1', '4', '0', '2', '10', 'Osaka', '\xe6\x97\xa5\xe6\x9c\xac', '\xe8\xbf\x91\xe7\x95\xbf\xe5\x9c\xb0\xe6\x96\xb9', '\xe5\xa4\xa7\xe9\x98\xaa\xe5\xba\x9c', '\xe6\xb3\x89\xe5\x8c\x97\xe9\x83\xa1']
['Mamoru Ito', '2000', 'Scrum-half', '16', '8', '7', '1', '2', '10', 'Akita', '\xe6\x97\xa5\xe6\x9c\xac', '\xe6\x9d\xb1\xe5\x8c\x97\xe5\x9c\xb0\xe6\x96\xb9', '\xe7\xa7\x8b\xe7\x94\xb0\xe7\x9c\x8c', 'Missing']
['Takeshi Nozawa', '2000', 'Flanker', '4', '1', '3', '0', '0', '0', 'Tokyo', '\xe6\x97\xa5\xe6\x9c\xac', '\xe9\x96\xa2\xe6\x9d\xb1\xe5\x9c\xb0\xe6\x96\xb9', '\xe6\x9d\xb1\xe4\xba\xac\xe9\x83\xbd', 'Missing']
['Masanori Tatsukawa', '2000', 'Hooker, Prop', '1', '0', '1', '0', '0', '0', 'Kyoto', '\xe6\x97\xa5\xe6\x9c\xac', '\xe8\xbf\x91\xe7\x95\xbf\xe5\x9c\xb0\xe6\x96\xb9', '\xe4\xba\xac\xe9\x83\xbd\xe5\xba\x9c', '\xe4\xb9\x85\xe4\xb8\x96\xe9\x83\xa1']
['Kousuke Fujii', '2000', 'Lock', '1', '0', '1', '0', '0', '0', 'Oita', '\xe6\x97\xa5\xe6\x9c\xac', '\xe4\xb9\x9d\xe5\xb7\x9e\xe5\x9c\xb0\xe6\x96\xb9', '\xe5\xa4\xa7\xe5\x88\x86\xe7\x9c\x8c', 'Missing']
['Yasuharu Uryu', '2000', 'Centre', '2', '1', '1', '0', '0', '0', 'Fukuoka', '\xe6\x97\xa5\xe6\x9c\xac', '\xe4\xb9\x9d\xe5\xb7\x9e\xe5\x9c\xb0\xe6\x96\xb9', '\xe7\xa6\x8f\xe5\xb2\xa1\xe7\x9c\x8c', 'Missing']
['Masao Amino', '2000', 'Hooker', '10', '2', '8', '0', '0', '0', 'Yamanasi', '\xe6\x97\xa5\xe6\x9c\xac', '\xe4\xb8\xad\xe9\x83\xa8\xe5\x9c\xb0\xe6\x96\xb9', '\xe5\xb1\xb1\xe6\xa2\xa8\xe7\x9c\x8c', '\xe4\xb8\xad\xe5\xb7\xa8\xe6\x91\xa9\xe9\x83\xa1']
['Masanao Washiya', '2000', 'No. 8', '2', '1', '1', '0', '0', '0', 'Nara', '\xe6\x97\xa5\xe6\x9c\xac', '\xe8\xbf\x91\xe7\x95\xbf\xe5\x9c\xb0\xe6\x96\xb9', '\xe5\xa5\x88\xe8\x89\xaf\xe7\x9c\x8c', 'Missing']
['Noboru Yasuda', '2000', 'Hooker', '2', '1', '1', '0', '0', '0', 'Osaka', '\xe6\x97\xa5\xe6\x9c\xac', '\xe8\xbf\x91\xe7\x95\xbf\xe5\x9c\xb0\xe6\x96\xb9', '\xe5\xa4\xa7\xe9\x98\xaa\xe5\xba\x9c', '\xe6\xb3\x89\xe5\x8c\x97\xe9\x83\xa1']
['Toshikazu Fumihara', '2000', 'Prop', '1', '0', '1', '0', '0', '0', 'Osaka', '\xe6\x97\xa5\xe6\x9c\xac', '\xe8\xbf\x91\xe7\x95\xbf\xe5\x9c\xb0\xe6\x96\xb9', '\xe5\xa4\xa7\xe9\x98\xaa\xe5\xba\x9c', '\xe6\xb3\x89\xe5\x8c\x97\xe9\x83\xa1']
['Reo Kawai', '2000', 'Centre', '1', '0', '1', '0', '0', '0', '1972', 'Danmark', '1972', 'Region Hovedstaden', 'Frederiksberg Kommune']
['Koichi Kubo', '2000', 'Back-row', '20', '8', '11', '1', '3', '15', 'Saitama', '\xe6\x97\xa5\xe6\x9c\xac', '\xe9\x96\xa2\xe6\x9d\xb1\xe5\x9c\xb0\xe6\x96\xb9', '\xe5\x9f\xbc\xe7\x8e\x89\xe7\x9c\x8c', 'Missing']
['Soushi Fuchigami', '2000', 'Fly-half', '5', '2', '3', '0', '3', '22', 'Fukuoka', '\xe6\x97\xa5\xe6\x9c\xac', '\xe4\xb9\x9d\xe5\xb7\x9e\xe5\x9c\xb0\xe6\x96\xb9', '\xe7\xa6\x8f\xe5\xb2\xa1\xe7\x9c\x8c', 'Missing']
['Nataniela Oto', '2001', 'Flanker', '12', '4', '8', '0', '4', '20', '1978', 'Svizra', 'Svizzera', 'Suisse', 'Schweiz']
['Kenichi Takayanagi', '2001', 'Prop', '1', '1', '0', '0', '0', '0', 'Osaka', '\xe6\x97\xa5\xe6\x9c\xac', '\xe8\xbf\x91\xe7\x95\xbf\xe5\x9c\xb0\xe6\x96\xb9', '\xe5\xa4\xa7\xe9\x98\xaa\xe5\xba\x9c', '\xe6\xb3\x89\xe5\x8c\x97\xe9\x83\xa1']
['Yutaka Tsujimoto', '2001', 'Hooker', '1', '1', '0', '0', '0', '0', 'Osaka', '\xe6\x97\xa5\xe6\x9c\xac', '\xe8\xbf\x91\xe7\x95\xbf\xe5\x9c\xb0\xe6\x96\xb9', '\xe5\xa4\xa7\xe9\x98\xaa\xe5\xba\x9c', '\xe6\xb3\x89\xe5\x8c\x97\xe9\x83\xa1']
['Shinichi Tsukita', '2001', 'Scrum-half', '9', '5', '4', '0', '0', '9', 'Fukuoka', '\xe6\x97\xa5\xe6\x9c\xac', '\xe4\xb9\x9d\xe5\xb7\x9e\xe5\x9c\xb0\xe6\x96\xb9', '\xe7\xa6\x8f\xe5\xb2\xa1\xe7\x9c\x8c', 'Missing']
['Lautangi Vatuvei', '2001', 'Lock', '23', '11', '10', '2', '9', '45', '1977', 'Svizra', 'Svizzera', 'Suisse', 'Schweiz']
['Masahito Yamamoto', '2001', 'Prop', '26', '8', '17', '1', '1', '5', 'Aichi', '\xe6\x97\xa5\xe6\x9c\xac', '\xe4\xb8\xad\xe9\x83\xa8\xe5\x9c\xb0\xe6\x96\xb9', '\xe6\x84\x9b\xe7\x9f\xa5\xe7\x9c\x8c', 'Missing']
['Akihito Kato', '2001', 'Hooker', '3', '2', '1', '0', '0', '0', 'Akita', '\xe6\x97\xa5\xe6\x9c\xac', '\xe6\x9d\xb1\xe5\x8c\x97\xe5\x9c\xb0\xe6\x96\xb9', '\xe7\xa7\x8b\xe7\x94\xb0\xe7\x9c\x8c', 'Missing']
['Hajime Kiso', '2001', 'Lock, Back-row', '32', '12', '19', '1', '0', '0', 'Osaka', '\xe6\x97\xa5\xe6\x9c\xac', '\xe8\xbf\x91\xe7\x95\xbf\xe5\x9c\xb0\xe6\x96\xb9', '\xe5\xa4\xa7\xe9\x98\xaa\xe5\xba\x9c', '\xe6\xb3\x89\xe5\x8c\x97\xe9\x83\xa1']
['Kazunaka Motoyoshi', '2001', 'Prop', '1', '1', '0', '0', '0', '0', 'Kanagawa', '\xe6\x97\xa5\xe6\x9c\xac', '\xe9\x96\xa2\xe6\x9d\xb1\xe5\x9c\xb0\xe6\x96\xb9', '\xe7\xa5\x9e\xe5\xa5\x88\xe5\xb7\x9d\xe7\x9c\x8c', 'Missing']
['Yuya Saito', '2001', 'No. 8', '14', '7', '6', '1', '4', '20', 'Tokyo', '\xe6\x97\xa5\xe6\x9c\xac', '\xe9\x96\xa2\xe6\x9d\xb1\xe5\x9c\xb0\xe6\x96\xb9', '\xe6\x9d\xb1\xe4\xba\xac\xe9\x83\xbd', 'Missing']
['Eiji Yamamoto', '2001', 'No. 8', '3', '0', '3', '0', '0', '0', 'Fukuoka', '\xe6\x97\xa5\xe6\x9c\xac', '\xe4\xb9\x9d\xe5\xb7\x9e\xe5\x9c\xb0\xe6\x96\xb9', '\xe7\xa6\x8f\xe5\xb2\xa1\xe7\x9c\x8c', 'Missing']
['Hirotoki Onozawa', '2001', 'Wing', '81', '41', '37', '3', '55', '275', 'Shizuoka', '\xe6\x97\xa5\xe6\x9c\xac', '\xe4\xb8\xad\xe9\x83\xa8\xe5\x9c\xb0\xe6\x96\xb9', '\xe9\x9d\x99\xe5\xb2\xa1\xe7\x9c\x8c', 'Missing']
['Jun Akune', '2001', 'Lock', '2', '1', '1', '0', '0', '0', '1977', 'Svizra', 'Svizzera', 'Suisse', 'Schweiz']
['Ryo Yamamura', '2001', 'Prop', '40', '14', '24', '2', '1', '5', 'Saga', '\xe6\x97\xa5\xe6\x9c\xac', '\xe4\xb9\x9d\xe5\xb7\x9e\xe5\x9c\xb0\xe6\x96\xb9', '\xe4\xbd\x90\xe8\xb3\x80\xe7\x9c\x8c', 'Missing']
['Hideyuki Yoshida', '2001', 'Fly-half, Fullback', '16', '7', '9', '0', '1', '5', 'Gunma', '\xe6\x97\xa5\xe6\x9c\xac', '\xe9\x96\xa2\xe6\x9d\xb1\xe5\x9c\xb0\xe6\x96\xb9', '\xe7\xbe\xa4\xe9\xa6\xac\xe7\x9c\x8c', 'Missing']
['Yuichi Hisadomi', '2002', 'Prop', '21', '9', '11', '1', '1', '5', 'Saga', '\xe6\x97\xa5\xe6\x9c\xac', '\xe4\xb9\x9d\xe5\xb7\x9e\xe5\x9c\xb0\xe6\x96\xb9', '\xe4\xbd\x90\xe8\xb3\x80\xe7\x9c\x8c', 'Missing']
['Andy Miller', '2002', 'Fly-half', '10', '6', '4', '0', '6', '70', 'Te Puke', 'New Zealand/Aotearoa', 'Bay of Plenty', 'Western Bay of Plenty District', 'Te Puke']
['Takuro Miuchi', '2002', 'Back-row', '48', '20', '27', '1', '7', '35', 'Fukuoka', '\xe6\x97\xa5\xe6\x9c\xac', '\xe4\xb9\x9d\xe5\xb7\x9e\xe5\x9c\xb0\xe6\x96\xb9', '\xe7\xa6\x8f\xe5\xb2\xa1\xe7\x9c\x8c', 'Missing']
['Adam Parker', '2002', 'Lock', '18', '6', '12', '0', '2', '10', 'Christchurch', 'New Zealand/Aotearoa', 'Canterbury', 'Christchurch City', 'Christchurch']
['Dean Anglesey', '2002', 'Flanker', '3', '2', '1', '0', '2', '10', '1969', 'Nederland', '1969', 'Nederland', 'Noord-Holland']
['Tsuyoshi Kinoshita', '2002', 'Lock', '2', '0', '2', '0', '1', '5', 'Hyogo', '\xe6\x97\xa5\xe6\x9c\xac', '\xe8\xbf\x91\xe7\x95\xbf\xe5\x9c\xb0\xe6\x96\xb9', '\xe5\x85\xb5\xe5\xba\xab\xe7\x9c\x8c', 'Missing']
['Takashi Yoshida', '2002', 'Fullback, Wing', '4', '1', '3', '0', '3', '15', 'Nagasaki', '\xe6\x97\xa5\xe6\x9c\xac', '\xe4\xb9\x9d\xe5\xb7\x9e\xe5\x9c\xb0\xe6\x96\xb9', '\xe9\x95\xb7\xe5\xb4\x8e\xe7\x9c\x8c', 'Missing']
['Masahiro Shichinohe', '2002', 'Hooker', '2', '1', '1', '0', '0', '0', 'Iwate', '\xe6\x97\xa5\xe6\x9c\xac', '\xe6\x9d\xb1\xe5\x8c\x97\xe5\x9c\xb0\xe6\x96\xb9', '\xe5\xb2\xa9\xe6\x89\x8b\xe7\x9c\x8c', 'Missing']
['Takamasa Sawaguchi', '2002', 'Lock', '1', '0', '1', '0', '0', '0', 'Ibaraki', '\xe6\x97\xa5\xe6\x9c\xac', '\xe9\x96\xa2\xe6\x9d\xb1\xe5\x9c\xb0\xe6\x96\xb9', '\xe8\x8c\xa8\xe5\x9f\x8e\xe7\x9c\x8c', 'Missing']
['Tetsuya Watanabe', '2002', 'Centre', '1', '0', '1', '0', '1', '5', 'Saitama', '\xe6\x97\xa5\xe6\x9c\xac', '\xe9\x96\xa2\xe6\x9d\xb1\xe5\x9c\xb0\xe6\x96\xb9', '\xe5\x9f\xbc\xe7\x8e\x89\xe7\x9c\x8c', 'Missing']
['Dai Katsuno', '2002', 'Centre', '1', '0', '1', '0', '0', '0', 'Nagano', '\xe6\x97\xa5\xe6\x9c\xac', '\xe4\xb8\xad\xe9\x83\xa8\xe5\x9c\xb0\xe6\x96\xb9', '\xe9\x95\xb7\xe9\x87\x8e\xe7\x9c\x8c', 'Missing']
['Kenji Shomen', '2002', 'Fullback, Fly-half', '2', '1', '1', '0', '0', '0', 'Osaka', '\xe6\x97\xa5\xe6\x9c\xac', '\xe8\xbf\x91\xe7\x95\xbf\xe5\x9c\xb0\xe6\x96\xb9', '\xe5\xa4\xa7\xe9\x98\xaa\xe5\xba\x9c', '\xe6\xb3\x89\xe5\x8c\x97\xe9\x83\xa1']
['Ken Tsukagoshi', '2002', 'Hooker', '9', '3', '6', '0', '0', '0', 'Saitama', '\xe6\x97\xa5\xe6\x9c\xac', '\xe9\x96\xa2\xe6\x9d\xb1\xe5\x9c\xb0\xe6\x96\xb9', '\xe5\x9f\xbc\xe7\x8e\x89\xe7\x9c\x8c', 'Missing']
['George Konia', '2003', 'Centre', '6', '0', '6', '0', '2', '10', 'Putaruru', 'New Zealand/Aotearoa', 'Waikato', 'South Waikato District', 'Putaruru']
['Yohei Shinomiya', '2003', 'Wing', '3', '1', '2', '0', '2', '10', 'Kanagawa', '\xe6\x97\xa5\xe6\x9c\xac', '\xe9\x96\xa2\xe6\x9d\xb1\xe5\x9c\xb0\xe6\x96\xb9', '\xe7\xa5\x9e\xe5\xa5\x88\xe5\xb7\x9d\xe7\x9c\x8c', 'Missing']
['Reuben Parkinson', '2003', 'Centre', '10', '1', '9', '0', '0', '0', 'Opotiki', 'New Zealand/Aotearoa', 'Bay of Plenty', 'Opotiki District', 'Opotiki']
['Ryota Asano Inose', '2003', 'Flanker', '22', '10', '12', '0', '0', '0', 'Chiba', '\xe6\x97\xa5\xe6\x9c\xac', '\xe9\x96\xa2\xe6\x9d\xb1\xe5\x9c\xb0\xe6\x96\xb9', '\xe5\x8d\x83\xe8\x91\x89\xe7\x9c\x8c', '\xe5\x8d\x83\xe8\x91\x89\xe5\xb8\x82 (Chiba)']
['Hiroki Matsuo', '2003', 'Hooker', '5', '1', '4', '0', '0', '0', 'Fukuoka', '\xe6\x97\xa5\xe6\x9c\xac', '\xe4\xb9\x9d\xe5\xb7\x9e\xe5\x9c\xb0\xe6\x96\xb9', '\xe7\xa6\x8f\xe5\xb2\xa1\xe7\x9c\x8c', 'Missing']
['Takashi Tsuji', '2003', 'Scrum-half', '7', '3', '4', '0', '0', '0', 'Ibaraki', '\xe6\x97\xa5\xe6\x9c\xac', '\xe9\x96\xa2\xe6\x9d\xb1\xe5\x9c\xb0\xe6\x96\xb9', '\xe8\x8c\xa8\xe5\x9f\x8e\xe7\x9c\x8c', 'Missing']
['Hiroaki Ito', '2004', 'Fly-half', '2', '1', '0', '1', '0', '4', 'Tokyo', '\xe6\x97\xa5\xe6\x9c\xac', '\xe9\x96\xa2\xe6\x9d\xb1\xe5\x9c\xb0\xe6\x96\xb9', '\xe6\x9d\xb1\xe4\xba\xac\xe9\x83\xbd', 'Missing']
['Takanori Kumagae', '2004', 'Lock', '26', '9', '16', '1', '1', '5', 'Fukuoka', '\xe6\x97\xa5\xe6\x9c\xac', '\xe4\xb9\x9d\xe5\xb7\x9e\xe5\x9c\xb0\xe6\x96\xb9', '\xe7\xa6\x8f\xe5\xb2\xa1\xe7\x9c\x8c', 'Missing']
['Yuji Matsubara', '2004', 'Hooker', '23', '9', '12', '2', '2', '10', 'Osaka', '\xe6\x97\xa5\xe6\x9c\xac', '\xe8\xbf\x91\xe7\x95\xbf\xe5\x9c\xb0\xe6\x96\xb9', '\xe5\xa4\xa7\xe9\x98\xaa\xe5\xba\x9c', '\xe6\xb3\x89\xe5\x8c\x97\xe9\x83\xa1']
['Masatoshi Mukoyama', '2004', 'Centre', '6', '1', '4', '1', '2', '10', 'Kumamoto', '\xe6\x97\xa5\xe6\x9c\xac', '\xe4\xb9\x9d\xe5\xb7\x9e\xe5\x9c\xb0\xe6\x96\xb9', '\xe7\x86\x8a\xe6\x9c\xac\xe7\x9c\x8c', 'Missing']
['Koichi Ohigashi', '2004', 'Fullback', '7', '4', '2', '1', '3', '15', 'Osaka', '\xe6\x97\xa5\xe6\x9c\xac', '\xe8\xbf\x91\xe7\x95\xbf\xe5\x9c\xb0\xe6\x96\xb9', '\xe5\xa4\xa7\xe9\x98\xaa\xe5\xba\x9c', '\xe6\xb3\x89\xe5\x8c\x97\xe9\x83\xa1']
['Wataru Ikeda', '2004', 'Scrum-half', '14', '5', '8', '1', '1', '61', 'Miyagi', '\xe6\x97\xa5\xe6\x9c\xac', '\xe6\x9d\xb1\xe5\x8c\x97\xe5\x9c\xb0\xe6\x96\xb9', '\xe5\xae\xae\xe5\x9f\x8e\xe7\x9c\x8c', 'Missing']
['Hitoshi Ono', '2004', 'Lock', '87', '54', '30', '3', '13', '65', 'Fukushima', '\xe6\x97\xa5\xe6\x9c\xac', '\xe6\x9d\xb1\xe5\x8c\x97\xe5\x9c\xb0\xe6\x96\xb9', '\xe7\xa6\x8f\xe5\xb3\xb6\xe7\x9c\x8c', 'Missing']
['Feletikiki Mau', '2004', 'Flanker', '6', '2', '4', '0', '0', '0', '1977', 'Svizra', 'Svizzera', 'Suisse', 'Schweiz']
['Kyohei Morita', '2004', 'Fullback, Fly-half', '8', '3', '5', '0', '0', '72', 'Osaka', '\xe6\x97\xa5\xe6\x9c\xac', '\xe8\xbf\x91\xe7\x95\xbf\xe5\x9c\xb0\xe6\x96\xb9', '\xe5\xa4\xa7\xe9\x98\xaa\xe5\xba\x9c', '\xe6\xb3\x89\xe5\x8c\x97\xe9\x83\xa1']
['Mitsugu Yamamoto', '2004', 'Hooker', '10', '5', '5', '0', '3', '15', 'Okayama', '\xe6\x97\xa5\xe6\x9c\xac', '\xe4\xb8\xad\xe5\x9b\xbd\xe5\x9c\xb0\xe6\x96\xb9', '\xe5\xb2\xa1\xe5\xb1\xb1\xe7\x9c\x8c', '\xe5\xb2\xa1\xe5\xb1\xb1\xe5\xb8\x82']
['Kosuke Endo', '2004', 'Fullback, Wing', '41', '19', '20', '2', '18', '90', 'Hokkaido', '\xe6\x97\xa5\xe6\x9c\xac', '\xe5\x8c\x97\xe6\xb5\xb7\xe9\x81\x93\xe5\x9c\xb0\xe6\x96\xb9', '\xe5\x8c\x97\xe6\xb5\xb7\xe9\x81\x93', '\xe4\xb8\x8a\xe5\xb7\x9d\xe9\x83\xa1(\xe5\x8d\x81\xe5\x8b\x9d\xe5\x9b\xbd)']
['Keiji Takei', '2004', 'Fullback', '6', '3', '3', '0', '5', '25', 'Kanagawa', '\xe6\x97\xa5\xe6\x9c\xac', '\xe9\x96\xa2\xe6\x9d\xb1\xe5\x9c\xb0\xe6\x96\xb9', '\xe7\xa5\x9e\xe5\xa5\x88\xe5\xb7\x9d\xe7\x9c\x8c', 'Missing']
['Takashi Yamaoka', '2004', 'Hooker', '13', '4', '9', '0', '0', '0', 'Yamagata', '\xe6\x97\xa5\xe6\x9c\xac', '\xe6\x9d\xb1\xe5\x8c\x97\xe5\x9c\xb0\xe6\x96\xb9', '\xe5\xb1\xb1\xe5\xbd\xa2\xe7\x9c\x8c', 'Missing']
['Hayato Daimon', '2004', 'Fullback', '2', '0', '2', '0', '1', '5', 'Hokkaido', '\xe6\x97\xa5\xe6\x9c\xac', '\xe5\x8c\x97\xe6\xb5\xb7\xe9\x81\x93\xe5\x9c\xb0\xe6\x96\xb9', '\xe5\x8c\x97\xe6\xb5\xb7\xe9\x81\x93', '\xe4\xb8\x8a\xe5\xb7\x9d\xe9\x83\xa1(\xe5\x8d\x81\xe5\x8b\x9d\xe5\x9b\xbd)']
['Koichiro Kubota', '2004', 'Wing', '3', '0', '3', '0', '0', '0', 'Yamanasi', '\xe6\x97\xa5\xe6\x9c\xac', '\xe4\xb8\xad\xe9\x83\xa8\xe5\x9c\xb0\xe6\x96\xb9', '\xe5\xb1\xb1\xe6\xa2\xa8\xe7\x9c\x8c', '\xe4\xb8\xad\xe5\xb7\xa8\xe6\x91\xa9\xe9\x83\xa1']
['Seiichi Shimonura', '2004', 'Centre', '6', '4', '2', '0', '0', '5', 'Gunma', '\xe6\x97\xa5\xe6\x9c\xac', '\xe9\x96\xa2\xe6\x9d\xb1\xe5\x9c\xb0\xe6\x96\xb9', '\xe7\xbe\xa4\xe9\xa6\xac\xe7\x9c\x8c', 'Missing']
['Kiyonori Tanaka', '2004', 'Scrum-half', '3', '0', '3', '0', '0', '0', 'Hyogo', '\xe6\x97\xa5\xe6\x9c\xac', '\xe8\xbf\x91\xe7\x95\xbf\xe5\x9c\xb0\xe6\x96\xb9', '\xe5\x85\xb5\xe5\xba\xab\xe7\x9c\x8c', 'Missing']
['Takatoyo Yamaguchi', '2004', 'Back-row', '3', '0', '3', '0', '0', '0', 'Iwate', '\xe6\x97\xa5\xe6\x9c\xac', '\xe6\x9d\xb1\xe5\x8c\x97\xe5\x9c\xb0\xe6\x96\xb9', '\xe5\xb2\xa9\xe6\x89\x8b\xe7\x9c\x8c', 'Missing']
['Hiroki Mizuno', '2004', 'Fullback, Wing', '12', '5', '7', '0', '2', '10', 'Kyoto', '\xe6\x97\xa5\xe6\x9c\xac', '\xe8\xbf\x91\xe7\x95\xbf\xe5\x9c\xb0\xe6\x96\xb9', '\xe4\xba\xac\xe9\x83\xbd\xe5\xba\x9c', '\xe4\xb9\x85\xe4\xb8\x96\xe9\x83\xa1']
['Tatsukichi Nishiura', '2004', 'Prop', '17', '7', '9', '1', '1', '5', 'Fukuoka', '\xe6\x97\xa5\xe6\x9c\xac', '\xe4\xb9\x9d\xe5\xb7\x9e\xe5\x9c\xb0\xe6\x96\xb9', '\xe7\xa6\x8f\xe5\xb2\xa1\xe7\x9c\x8c', 'Missing']
['Tatsuhiko Otao', '2004', 'Centre, Fly-half', '7', '5', '2', '0', '0', '0', 'Saga', '\xe6\x97\xa5\xe6\x9c\xac', '\xe4\xb9\x9d\xe5\xb7\x9e\xe5\x9c\xb0\xe6\x96\xb9', '\xe4\xbd\x90\xe8\xb3\x80\xe7\x9c\x8c', 'Missing']
['Christian Loamanu', '2005', 'Centre, Wing', '16', '4', '11', '1', '5', '25', 'Tatakamotonga', 'Tonga', 'Tongatapu', 'Vahe Tatakamotonga', 'Tatakamotonga']
['Hare Makiri', '2005', 'Flanker, Lock', '26', '7', '18', '1', '4', '20', 'Thames', 'New Zealand/Aotearoa', 'Waikato', 'Thames Coromandel District', 'Thames']
['Tomoaki Nakai', '2005', 'Flanker', '12', '5', '7', '0', '0', '0', 'Kumamoto', '\xe6\x97\xa5\xe6\x9c\xac', '\xe4\xb9\x9d\xe5\xb7\x9e\xe5\x9c\xb0\xe6\x96\xb9', '\xe7\x86\x8a\xe6\x9c\xac\xe7\x9c\x8c', 'Missing']
['Hiroshi Takahashi', '2005', 'Prop', '5', '1', '4', '0', '0', '0', 'Tokyo', '\xe6\x97\xa5\xe6\x9c\xac', '\xe9\x96\xa2\xe6\x9d\xb1\xe5\x9c\xb0\xe6\x96\xb9', '\xe6\x9d\xb1\xe4\xba\xac\xe9\x83\xbd', 'Missing']
['Jamie Washington', '2005', 'Lock', '7', '3', '4', '0', '0', '0', '1974', '\xc3\x96sterreich', '8573', 'Steiermark', 'Voitsberg']
['Ayumu Goromaru', '2005', 'Fullback', '46', '32', '14', '0', '16', '570', 'Fukuoka', '\xe6\x97\xa5\xe6\x9c\xac', '\xe4\xb9\x9d\xe5\xb7\x9e\xe5\x9c\xb0\xe6\x96\xb9', '\xe7\xa6\x8f\xe5\xb2\xa1\xe7\x9c\x8c', 'Missing']
['Shota Goto', '2005', 'Scrum-half', '8', '3', '5', '0', '0', '0', 'Kanagawa', '\xe6\x97\xa5\xe6\x9c\xac', '\xe9\x96\xa2\xe6\x9d\xb1\xe5\x9c\xb0\xe6\x96\xb9', '\xe7\xa5\x9e\xe5\xa5\x88\xe5\xb7\x9d\xe7\x9c\x8c', 'Missing']
['Shigeyasu Takagi', '2005', 'Prop, Flanker', '5', '2', '3', '0', '1', '5', 'Hyogo', '\xe6\x97\xa5\xe6\x9c\xac', '\xe8\xbf\x91\xe7\x95\xbf\xe5\x9c\xb0\xe6\x96\xb9', '\xe5\x85\xb5\xe5\xba\xab\xe7\x9c\x8c', 'Missing']
['Masakazu Nakabayashi', '2005', 'Hooker', '4', '3', '1', '0', '0', '0', 'Kyoto', '\xe6\x97\xa5\xe6\x9c\xac', '\xe8\xbf\x91\xe7\x95\xbf\xe5\x9c\xb0\xe6\x96\xb9', '\xe4\xba\xac\xe9\x83\xbd\xe5\xba\x9c', '\xe4\xb9\x85\xe4\xb8\x96\xe9\x83\xa1']
['Katoni Otukolo', '2005', 'Centre', '3', '2', '1', '0', '3', '15', '1982', 'Sverige', 'Svealand', 'V\xc3\xa4stmanlands l\xc3\xa4n', 'Fagersta']
["Philip O'Reilly", '2005', 'Flanker', '11', '6', '4', '1', '7', '35', '1980', 'Sverige', 'Svealand', 'V\xc3\xa4stmanlands l\xc3\xa4n', 'V\xc3\xa4ster\xc3\xa5s']
['Teppei Tomioka', '2005', 'Centre', '2', '0', '2', '0', '0', '0', 'Fukuoka', '\xe6\x97\xa5\xe6\x9c\xac', '\xe4\xb9\x9d\xe5\xb7\x9e\xe5\x9c\xb0\xe6\x96\xb9', '\xe7\xa6\x8f\xe5\xb2\xa1\xe7\x9c\x8c', 'Missing']
['Jumpei Enomoto', '2005', 'Centre', '1', '1', '0', '0', '0', '0', 'Tokyo', '\xe6\x97\xa5\xe6\x9c\xac', '\xe9\x96\xa2\xe6\x9d\xb1\xe5\x9c\xb0\xe6\x96\xb9', '\xe6\x9d\xb1\xe4\xba\xac\xe9\x83\xbd', 'Missing']
['Takashi Kikutani', '2005', 'No. 8', '68', '41', '26', '1', '32', '160', 'Nara', '\xe6\x97\xa5\xe6\x9c\xac', '\xe8\xbf\x91\xe7\x95\xbf\xe5\x9c\xb0\xe6\x96\xb9', '\xe5\xa5\x88\xe8\x89\xaf\xe7\x9c\x8c', 'Missing']
['Toshizumi Kitagawa', '2005', 'Lock', '43', '23', '19', '1', '2', '10', 'Kyoto', '\xe6\x97\xa5\xe6\x9c\xac', '\xe8\xbf\x91\xe7\x95\xbf\xe5\x9c\xb0\xe6\x96\xb9', '\xe4\xba\xac\xe9\x83\xbd\xe5\xba\x9c', '\xe4\xb9\x85\xe4\xb8\x96\xe9\x83\xa1']
['Takashi Miyake', '2005', 'Utility back', '4', '1', '3', '0', '1', '5', 'Kyoto', '\xe6\x97\xa5\xe6\x9c\xac', '\xe8\xbf\x91\xe7\x95\xbf\xe5\x9c\xb0\xe6\x96\xb9', '\xe4\xba\xac\xe9\x83\xbd\xe5\xba\x9c', '\xe4\xb9\x85\xe4\xb8\x96\xe9\x83\xa1']
['Tsuyoshi Sato', '2005', 'Lock', '9', '5', '4', '0', '1', '5', 'Saitama', '\xe6\x97\xa5\xe6\x9c\xac', '\xe9\x96\xa2\xe6\x9d\xb1\xe5\x9c\xb0\xe6\x96\xb9', '\xe5\x9f\xbc\xe7\x8e\x89\xe7\x9c\x8c', 'Missing']
['Tomokazu Soma', '2005', 'Prop', '24', '10', '13', '1', '1', '5', 'Kanagawa', '\xe6\x97\xa5\xe6\x9c\xac', '\xe9\x96\xa2\xe6\x9d\xb1\xe5\x9c\xb0\xe6\x96\xb9', '\xe7\xa5\x9e\xe5\xa5\x88\xe5\xb7\x9d\xe7\x9c\x8c', 'Missing']
['Eiji Ando', '2006', 'Fly-half', '13', '5', '8', '0', '0', '55', 'Saitama', '\xe6\x97\xa5\xe6\x9c\xac', '\xe9\x96\xa2\xe6\x9d\xb1\xe5\x9c\xb0\xe6\x96\xb9', '\xe5\x9f\xbc\xe7\x8e\x89\xe7\x9c\x8c', 'Missing']
['Yuta Imamura', '2006', 'Wing, Centre', '39', '20', '18', '1', '16', '80', 'Mie', 'United States of America', 'Missing', 'Missing', 'Missing']
['Yuki Yatomi', '2006', 'Scrum-half', '15', '7', '8', '0', '2', '10', 'Kyoto', '\xe6\x97\xa5\xe6\x9c\xac', '\xe8\xbf\x91\xe7\x95\xbf\xe5\x9c\xb0\xe6\x96\xb9', '\xe4\xba\xac\xe9\x83\xbd\xe5\xba\x9c', '\xe4\xb9\x85\xe4\xb8\x96\xe9\x83\xa1']
['Atsushi Moriya', '2006', 'Centre', '7', '2', '5', '0', '0', '0', 'Kyoto', '\xe6\x97\xa5\xe6\x9c\xac', '\xe8\xbf\x91\xe7\x95\xbf\xe5\x9c\xb0\xe6\x96\xb9', '\xe4\xba\xac\xe9\x83\xbd\xe5\xba\x9c', '\xe4\xb9\x85\xe4\xb8\x96\xe9\x83\xa1']
['Tomoaki Taniguchi', '2006', 'Lock', '12', '5', '7', '0', '2', '10', 'Hyogo', '\xe6\x97\xa5\xe6\x9c\xac', '\xe8\xbf\x91\xe7\x95\xbf\xe5\x9c\xb0\xe6\x96\xb9', '\xe5\x85\xb5\xe5\xba\xab\xe7\x9c\x8c', 'Missing']
['Go Aruga', '2006', 'Fullback, Centre', '18', '12', '5', '1', '9', '67', 'Yamanasi', '\xe6\x97\xa5\xe6\x9c\xac', '\xe4\xb8\xad\xe9\x83\xa8\xe5\x9c\xb0\xe6\x96\xb9', '\xe5\xb1\xb1\xe6\xa2\xa8\xe7\x9c\x8c', '\xe4\xb8\xad\xe5\xb7\xa8\xe6\x91\xa9\xe9\x83\xa1']
['Tomoki Kitagawa', '2006', 'Wing', '3', '2', '1', '0', '2', '10', 'Kyoto', '\xe6\x97\xa5\xe6\x9c\xac', '\xe8\xbf\x91\xe7\x95\xbf\xe5\x9c\xb0\xe6\x96\xb9', '\xe4\xba\xac\xe9\x83\xbd\xe5\xba\x9c', '\xe4\xb9\x85\xe4\xb8\x96\xe9\x83\xa1']
['James Arlidge', '2007', 'Fly-half', '32', '19', '12', '1', '8', '286', 'Hamilton', 'Canada', 'Ontario', 'Hamilton', 'Missing']
['Bryce Robins', '2007', 'Centre, Fly-half', '25', '11', '12', '2', '14', '72', 'New Plymouth', 'New Zealand/Aotearoa', 'Taranaki', 'New Plymouth District', 'New Plymouth']
['Koji Taira', '2007', 'Centre', '32', '16', '15', '1', '12', '60', 'Nagasaki', '\xe6\x97\xa5\xe6\x9c\xac', '\xe4\xb9\x9d\xe5\xb7\x9e\xe5\x9c\xb0\xe6\x96\xb9', '\xe9\x95\xb7\xe5\xb4\x8e\xe7\x9c\x8c', 'Missing']
['Tomoki Yoshida', '2007', 'Scrum-half', '25', '13', '11', '1', '2', '10', 'Kyoto', '\xe6\x97\xa5\xe6\x9c\xac', '\xe8\xbf\x91\xe7\x95\xbf\xe5\x9c\xb0\xe6\x96\xb9', '\xe4\xba\xac\xe9\x83\xbd\xe5\xba\x9c', '\xe4\xb9\x85\xe4\xb8\x96\xe9\x83\xa1']
['Yusuke Aoki', '2007', 'Hooker', '30', '16', '14', '0', '3', '15', 'Tokyo', '\xe6\x97\xa5\xe6\x9c\xac', '\xe9\x96\xa2\xe6\x9d\xb1\xe5\x9c\xb0\xe6\x96\xb9', '\xe6\x9d\xb1\xe4\xba\xac\xe9\x83\xbd', 'Missing']
['Yuji Kitagawa', '2007', 'Lock', '6', '4', '2', '0', '0', '0', 'Osaka', '\xe6\x97\xa5\xe6\x9c\xac', '\xe8\xbf\x91\xe7\x95\xbf\xe5\x9c\xb0\xe6\x96\xb9', '\xe5\xa4\xa7\xe9\x98\xaa\xe5\xba\x9c', '\xe6\xb3\x89\xe5\x8c\x97\xe9\x83\xa1']
['Kosei Ono', '2007', 'Fly-half, Centre', '24', '13', '11', '0', '4', '33', 'Aichi', '\xe6\x97\xa5\xe6\x9c\xac', '\xe4\xb8\xad\xe9\x83\xa8\xe5\x9c\xb0\xe6\x96\xb9', '\xe6\x84\x9b\xe7\x9f\xa5\xe7\x9c\x8c', 'Missing']
['Toshiaki Hirose', '2007', 'Wing, Fly-half', '26', '20', '6', '0', '11', '55', 'Osaka', '\xe6\x97\xa5\xe6\x9c\xac', '\xe8\xbf\x91\xe7\x95\xbf\xe5\x9c\xb0\xe6\x96\xb9', '\xe5\xa4\xa7\xe9\x98\xaa\xe5\xba\x9c', '\xe6\xb3\x89\xe5\x8c\x97\xe9\x83\xa1']
['Takamichi Sasaki', '2007', 'Flanker', '13', '6', '7', '0', '4', '20', 'Osaka', '\xe6\x97\xa5\xe6\x9c\xac', '\xe8\xbf\x91\xe7\x95\xbf\xe5\x9c\xb0\xe6\x96\xb9', '\xe5\xa4\xa7\xe9\x98\xaa\xe5\xba\x9c', '\xe6\xb3\x89\xe5\x8c\x97\xe9\x83\xa1']
['Luke Thompson', '2007', 'Flanker, Lock', '52', '31', '19', '2', '9', '45', 'Christchurch', 'New Zealand/Aotearoa', 'Canterbury', 'Christchurch City', 'Christchurch']
['Taku Inokuchi', '2007', 'Front-row', '7', '3', '4', '0', '1', '5', 'Tokyo', '\xe6\x97\xa5\xe6\x9c\xac', '\xe9\x96\xa2\xe6\x9d\xb1\xe5\x9c\xb0\xe6\x96\xb9', '\xe6\x9d\xb1\xe4\xba\xac\xe9\x83\xbd', 'Missing']
['Takahiro Sugiura', '2007', 'Prop', '1', '1', '0', '0', '0', '0', 'Aichi', '\xe6\x97\xa5\xe6\x9c\xac', '\xe4\xb8\xad\xe9\x83\xa8\xe5\x9c\xb0\xe6\x96\xb9', '\xe6\x84\x9b\xe7\x9f\xa5\xe7\x9c\x8c', 'Missing']
['Glen Marsh', '2007', 'Flanker', '3', '0', '3', '0', '0', '0', 'Rotorua', 'New Zealand/Aotearoa', 'Bay of Plenty', 'Rotorua District', 'Rotorua']
['Tatsuya Kusumi', '2007', 'Wing, Fullback', '3', '1', '2', '0', '2', '10', 'Osaka', '\xe6\x97\xa5\xe6\x9c\xac', '\xe8\xbf\x91\xe7\x95\xbf\xe5\x9c\xb0\xe6\x96\xb9', '\xe5\xa4\xa7\xe9\x98\xaa\xe5\xba\x9c', '\xe6\xb3\x89\xe5\x8c\x97\xe9\x83\xa1']
['Chul-Won Kim', '2007', 'Scrum-half', '2', '0', '1', '1', '0', '0', 'Seoul', '\xeb\x8c\x80\xed\x95\x9c\xeb\xaf\xbc\xea\xb5\xad', '\xec\x84\x9c\xec\x9a\xb8', 'Missing', 'Missing']
['Ryan Nicholas', '2008', 'Centre, Fly-half', '38', '22', '15', '1', '9', '193', 'Broken Hill', 'Australia', 'New South Wales', 'Broken Hill', 'Missing']
['Koji Shinozuka', '2008', 'Lock, Flanker', '6', '5', '1', '0', '2', '10', 'Saitama', '\xe6\x97\xa5\xe6\x9c\xac', '\xe9\x96\xa2\xe6\x9d\xb1\xe5\x9c\xb0\xe6\x96\xb9', '\xe5\x9f\xbc\xe7\x8e\x89\xe7\x9c\x8c', 'Missing']
['Hiroki Yoshida', '2008', 'Fullback, Wing', '7', '6', '1', '0', '5', '43', 'Fukushima', '\xe6\x97\xa5\xe6\x9c\xac', '\xe6\x9d\xb1\xe5\x8c\x97\xe5\x9c\xb0\xe6\x96\xb9', '\xe7\xa6\x8f\xe5\xb3\xb6\xe7\x9c\x8c', 'Missing']
['Yoshitaka Nakayama', '2008', 'Flanker', '11', '9', '2', '0', '3', '15', 'Fukuoka', '\xe6\x97\xa5\xe6\x9c\xac', '\xe4\xb9\x9d\xe5\xb7\x9e\xe5\x9c\xb0\xe6\x96\xb9', '\xe7\xa6\x8f\xe5\xb2\xa1\xe7\x9c\x8c', 'Missing']
['Akira Ozaki', '2008', 'Prop', '3', '3', '0', '0', '1', '5', 'Nagasaki', '\xe6\x97\xa5\xe6\x9c\xac', '\xe4\xb9\x9d\xe5\xb7\x9e\xe5\x9c\xb0\xe6\x96\xb9', '\xe9\x95\xb7\xe5\xb4\x8e\xe7\x9c\x8c', 'Missing']
['Takashi Sato', '2008', 'Scrum-half', '4', '4', '0', '0', '0', '0', 'Osaka', '\xe6\x97\xa5\xe6\x9c\xac', '\xe8\xbf\x91\xe7\x95\xbf\xe5\x9c\xb0\xe6\x96\xb9', '\xe5\xa4\xa7\xe9\x98\xaa\xe5\xba\x9c', '\xe6\xb3\x89\xe5\x8c\x97\xe9\x83\xa1']
['Yosuke Ikegaya', '2008', 'Prop', '3', '2', '1', '0', '0', '0', 'Hiroshima', '\xe6\x97\xa5\xe6\x9c\xac', '\xe4\xb8\xad\xe5\x9b\xbd\xe5\x9c\xb0\xe6\x96\xb9', '\xe5\xba\x83\xe5\xb3\xb6\xe7\x9c\x8c', '\xe5\xb1\xb1\xe7\x9c\x8c\xe9\x83\xa1']
['Yuta Inose', '2008', 'Prop', '6', '3', '3', '0', '0', '0', 'Ibaraki', '\xe6\x97\xa5\xe6\x9c\xac', '\xe9\x96\xa2\xe6\x9d\xb1\xe5\x9c\xb0\xe6\x96\xb9', '\xe8\x8c\xa8\xe5\x9f\x8e\xe7\x9c\x8c', 'Missing']
['Taira Sato', '2008', 'Lock', '3', '3', '0', '0', '1', '5', 'Akita', '\xe6\x97\xa5\xe6\x9c\xac', '\xe6\x9d\xb1\xe5\x8c\x97\xe5\x9c\xb0\xe6\x96\xb9', '\xe7\xa7\x8b\xe7\x94\xb0\xe7\x9c\x8c', 'Missing']
['Fumiaki Tanaka', '2008', 'Scrum-half', '44', '29', '14', '1', '8', '40', 'Kyoto', '\xe6\x97\xa5\xe6\x9c\xac', '\xe8\xbf\x91\xe7\x95\xbf\xe5\x9c\xb0\xe6\x96\xb9', '\xe4\xba\xac\xe9\x83\xbd\xe5\xba\x9c', '\xe4\xb9\x85\xe4\xb8\x96\xe9\x83\xa1']
['Shaun Webb', '2008', 'Fly-half', '35', '23', '11', '1', '18', '198', 'Driffield', 'United Kingdom', 'England', 'Yorkshire and the Humber', 'East Riding of Yorkshire']
['Koliniashi Holani', '2008', 'Lock, Back-row', '38', '27', '11', '0', '22', '110', "Nuku'alofa", 'Tonga', 'Tongatapu', "Vahe Kolofo'ou", "Nuku'alofa"]
['Naonori Mizuyama', '2008', 'Hooker', '4', '2', '2', '0', '0', '0', 'Hyogo', '\xe6\x97\xa5\xe6\x9c\xac', '\xe8\xbf\x91\xe7\x95\xbf\xe5\x9c\xb0\xe6\x96\xb9', '\xe5\x85\xb5\xe5\xba\xab\xe7\x9c\x8c', 'Missing']
['Kensuke Hatakeyama', '2008', 'Prop', '62', '44', '17', '1', '10', '50', 'Miyagi', '\xe6\x97\xa5\xe6\x9c\xac', '\xe6\x9d\xb1\xe5\x8c\x97\xe5\x9c\xb0\xe6\x96\xb9', '\xe5\xae\xae\xe5\x9f\x8e\xe7\x9c\x8c', 'Missing']
['Hisateru Hirashima', '2008', 'Prop', '37', '27', '9', '1', '0', '0', 'Kyoto', '\xe6\x97\xa5\xe6\x9c\xac', '\xe8\xbf\x91\xe7\x95\xbf\xe5\x9c\xb0\xe6\x96\xb9', '\xe4\xba\xac\xe9\x83\xbd\xe5\xba\x9c', '\xe4\xb9\x85\xe4\xb8\x96\xe9\x83\xa1']
['Kaoru Matsushita', '2008', 'Fullback, Wing', '7', '6', '1', '0', '3', '17', 'Hyogo', '\xe6\x97\xa5\xe6\x9c\xac', '\xe8\xbf\x91\xe7\x95\xbf\xe5\x9c\xb0\xe6\x96\xb9', '\xe5\x85\xb5\xe5\xba\xab\xe7\x9c\x8c', 'Missing']
['Koji Tomioka', '2008', 'Wing, Fullback', '6', '4', '2', '0', '1', '5', 'Osaka', '\xe6\x97\xa5\xe6\x9c\xac', '\xe8\xbf\x91\xe7\x95\xbf\xe5\x9c\xb0\xe6\x96\xb9', '\xe5\xa4\xa7\xe9\x98\xaa\xe5\xba\x9c', '\xe6\xb3\x89\xe5\x8c\x97\xe9\x83\xa1']
['Michael Leitch', '2008', 'Flanker', '38', '28', '9', '1', '11', '55', 'Burwood', 'Australia', 'Burwood', 'Missing', 'Missing']
['Masakazu Irie', '2008', 'Centre, Fly-half', '1', '1', '0', '0', '0', '0', 'Fukuoka', '\xe6\x97\xa5\xe6\x9c\xac', '\xe4\xb9\x9d\xe5\xb7\x9e\xe5\x9c\xb0\xe6\x96\xb9', '\xe7\xa6\x8f\xe5\xb2\xa1\xe7\x9c\x8c', 'Missing']
['Naoki Kawamata', '2008', 'Prop', '18', '15', '3', '0', '1', '5', 'Tokyo', '\xe6\x97\xa5\xe6\x9c\xac', '\xe9\x96\xa2\xe6\x9d\xb1\xe5\x9c\xb0\xe6\x96\xb9', '\xe6\x9d\xb1\xe4\xba\xac\xe9\x83\xbd', 'Missing']
['Piei Mafileo', '2008', 'Fullback', '1', '1', '0', '0', '0', '0', '1986', '\xd0\xa0\xd0\xbe\xd1\x81\xd1\x81\xd0\xb8\xd1\x8f', '\xd0\xa1\xd0\x9a\xd0\xa4\xd0\x9e', '\xd0\x9a\xd0\xb0\xd1\x80\xd0\xb0\xd1\x87\xd0\xb0\xd0\xb5\xd0\xb2\xd0\xbe-\xd0\xa7\xd0\xb5\xd1\x80\xd0\xba\xd0\xb5\xd1\x81\xd0\xb8\xd1\x8f', '\xd0\x97\xd0\xb5\xd0\xbb\xd0\xb5\xd0\xbd\xd1\x87\xd1\x83\xd0\xba\xd1\x81\xd0\xba\xd0\xb8\xd0\xb9 \xd1\x80\xd0\xb0\xd0\xb9\xd0\xbe\xd0\xbd']
['Masato Toyoda', '2008', 'Lock, No. 8', '1', '1', '0', '0', '0', '0', 'Kyoto', '\xe6\x97\xa5\xe6\x9c\xac', '\xe8\xbf\x91\xe7\x95\xbf\xe5\x9c\xb0\xe6\x96\xb9', '\xe4\xba\xac\xe9\x83\xbd\xe5\xba\x9c', '\xe4\xb9\x85\xe4\xb8\x96\xe9\x83\xa1']
['Toetuu Taufa', '2009', 'Back-row', '22', '16', '5', '1', '2', '10', "Nuku'alofa", 'Tonga', 'Tongatapu', "Vahe Kolofo'ou", "Nuku'alofa"]
['Hiroshi Yamashita', '2009', 'Prop', '39', '28', '11', '0', '0', '0', 'Osaka', '\xe6\x97\xa5\xe6\x9c\xac', '\xe8\xbf\x91\xe7\x95\xbf\xe5\x9c\xb0\xe6\x96\xb9', '\xe5\xa4\xa7\xe9\x98\xaa\xe5\xba\x9c', '\xe6\xb3\x89\xe5\x8c\x97\xe9\x83\xa1']
['Tateo Kanai', '2009', 'Hooker, Prop', '5', '3', '2', '0', '0', '0', 'Gunma', '\xe6\x97\xa5\xe6\x9c\xac', '\xe9\x96\xa2\xe6\x9d\xb1\xe5\x9c\xb0\xe6\x96\xb9', '\xe7\xbe\xa4\xe9\xa6\xac\xe7\x9c\x8c', 'Missing']
['Shinsuke Nakamura', '2009', 'Prop', '6', '5', '1', '0', '0', '0', 'Hyogo', '\xe6\x97\xa5\xe6\x9c\xac', '\xe8\xbf\x91\xe7\x95\xbf\xe5\x9c\xb0\xe6\x96\xb9', '\xe5\x85\xb5\xe5\xba\xab\xe7\x9c\x8c', 'Missing']
['Jack Tarrant', '2009', 'Centre', '7', '4', '3', '0', '7', '35', '1980', 'Sverige', 'Svealand', 'V\xc3\xa4stmanlands l\xc3\xa4n', 'V\xc3\xa4ster\xc3\xa5s']
['Yoshimitsu Yasue', '2009', 'Prop, Hooker', '2', '2', '0', '0', '0', '0', 'Tokyo', '\xe6\x97\xa5\xe6\x9c\xac', '\xe9\x96\xa2\xe6\x9d\xb1\xe5\x9c\xb0\xe6\x96\xb9', '\xe6\x9d\xb1\xe4\xba\xac\xe9\x83\xbd', 'Missing']
['Masakazu Toyota', '2009', 'Back-row', '9', '6', '3', '0', '1', '5', 'Fukuoka', '\xe6\x97\xa5\xe6\x9c\xac', '\xe4\xb9\x9d\xe5\xb7\x9e\xe5\x9c\xb0\xe6\x96\xb9', '\xe7\xa6\x8f\xe5\xb2\xa1\xe7\x9c\x8c', 'Missing']
['Shota Horie', '2009', 'Hooker', '32', '23', '8', '1', '6', '30', 'Osaka', '\xe6\x97\xa5\xe6\x9c\xac', '\xe8\xbf\x91\xe7\x95\xbf\xe5\x9c\xb0\xe6\x96\xb9', '\xe5\xa4\xa7\xe9\x98\xaa\xe5\xba\x9c', '\xe6\xb3\x89\xe5\x8c\x97\xe9\x83\xa1']
['Daniel Quate', '2009', 'Lock, Flanker', '1', '1', '0', '0', '0', '0', 'Napier', 'New Zealand/Aotearoa', "Hawke's Bay", 'Napier City', 'Napier']
['Alisi Tupuailei', '2009', 'Centre', '20', '13', '6', '1', '20', '100', 'Western Samoa', 'United States of America', '95503', 'California', 'Humboldt County']
['Takeshi Kizu', '2009', 'Hooker', '33', '25', '8', '0', '12', '60', 'Osaka', '\xe6\x97\xa5\xe6\x9c\xac', '\xe8\xbf\x91\xe7\x95\xbf\xe5\x9c\xb0\xe6\x96\xb9', '\xe5\xa4\xa7\xe9\x98\xaa\xe5\xba\x9c', '\xe6\xb3\x89\xe5\x8c\x97\xe9\x83\xa1']
['Shinya Makabe', '2009', 'Flanker, Lock', '29', '23', '6', '0', '4', '20', 'Miyagi', '\xe6\x97\xa5\xe6\x9c\xac', '\xe6\x9d\xb1\xe5\x8c\x97\xe5\x9c\xb0\xe6\x96\xb9', '\xe5\xae\xae\xe5\x9f\x8e\xe7\x9c\x8c', 'Missing']
['Yasunori Nagatomo', '2010', 'Wing', '9', '7', '2', '0', '4', '20', 'Miyazaki', '\xe6\x97\xa5\xe6\x9c\xac', '\xe4\xb9\x9d\xe5\xb7\x9e\xe5\x9c\xb0\xe6\x96\xb9', '\xe5\xae\xae\xe5\xb4\x8e\xe7\x9c\x8c', 'Missing']
['Sione Vatuvei', '2010', 'Back-row', '8', '5', '2', '1', '2', '10', "Nuku'alofa", 'Tonga', 'Tongatapu', "Vahe Kolofo'ou", "Nuku'alofa"]
['Nozomu Fujita', '2010', 'Prop', '14', '9', '4', '1', '0', '0', 'Saitama', '\xe6\x97\xa5\xe6\x9c\xac', '\xe9\x96\xa2\xe6\x9d\xb1\xe5\x9c\xb0\xe6\x96\xb9', '\xe5\x9f\xbc\xe7\x8e\x89\xe7\x9c\x8c', 'Missing']
['Hiroki Yuhara', '2010', 'Hooker', '20', '17', '3', '0', '3', '15', 'Chiba', '\xe6\x97\xa5\xe6\x9c\xac', '\xe9\x96\xa2\xe6\x9d\xb1\xe5\x9c\xb0\xe6\x96\xb9', '\xe5\x8d\x83\xe8\x91\x89\xe7\x9c\x8c', '\xe5\x8d\x83\xe8\x91\x89\xe5\xb8\x82 (Chiba)']
['Ryo Kanazawa', '2010', 'Centre', '3', '3', '0', '0', '1', '5', 'Osaka', '\xe6\x97\xa5\xe6\x9c\xac', '\xe8\xbf\x91\xe7\x95\xbf\xe5\x9c\xb0\xe6\x96\xb9', '\xe5\xa4\xa7\xe9\x98\xaa\xe5\xba\x9c', '\xe6\xb3\x89\xe5\x8c\x97\xe9\x83\xa1']
['Koji Wada', '2010', 'Wing, Scrum-half', '5', '4', '1', '0', '2', '10', 'Fukuoka', '\xe6\x97\xa5\xe6\x9c\xac', '\xe4\xb9\x9d\xe5\xb7\x9e\xe5\x9c\xb0\xe6\x96\xb9', '\xe7\xa6\x8f\xe5\xb2\xa1\xe7\x9c\x8c', 'Missing']
['Ryohei Yamanaka', '2010', 'Centre, Fly-half', '3', '3', '0', '0', '0', '0', 'Osaka', '\xe6\x97\xa5\xe6\x9c\xac', '\xe8\xbf\x91\xe7\x95\xbf\xe5\x9c\xb0\xe6\x96\xb9', '\xe5\xa4\xa7\xe9\x98\xaa\xe5\xba\x9c', '\xe6\xb3\x89\xe5\x8c\x97\xe9\x83\xa1']
['Atsushi Tanabe', '2010', 'Fullback, Centre', '3', '3', '0', '0', '2', '52', 'Nara', '\xe6\x97\xa5\xe6\x9c\xac', '\xe8\xbf\x91\xe7\x95\xbf\xe5\x9c\xb0\xe6\x96\xb9', '\xe5\xa5\x88\xe8\x89\xaf\xe7\x9c\x8c', 'Missing']
['Itaru Taniguchi', '2010', 'Back-row', '10', '6', '4', '0', '0', '0', 'Ibaraki', '\xe6\x97\xa5\xe6\x9c\xac', '\xe9\x96\xa2\xe6\x9d\xb1\xe5\x9c\xb0\xe6\x96\xb9', '\xe8\x8c\xa8\xe5\x9f\x8e\xe7\x9c\x8c', 'Missing']
['Atsushi Hiwasa', '2011', 'Scrum-half', '41', '27', '13', '1', '1', '5', 'Hyogo', '\xe6\x97\xa5\xe6\x9c\xac', '\xe8\xbf\x91\xe7\x95\xbf\xe5\x9c\xb0\xe6\x96\xb9', '\xe5\x85\xb5\xe5\xba\xab\xe7\x9c\x8c', 'Missing']
['Justin Ives', '2011', 'Flanker, Lock', '26', '24', '2', '0', '5', '25', 'Mosiel', 'Nigeria', 'Edo', 'Oredo', 'Benin City']
['Taihei Ueda', '2011', 'Fullback, Wing', '6', '5', '1', '0', '1', '5', 'Fukuoka', '\xe6\x97\xa5\xe6\x9c\xac', '\xe4\xb9\x9d\xe5\xb7\x9e\xe5\x9c\xb0\xe6\x96\xb9', '\xe7\xa6\x8f\xe5\xb2\xa1\xe7\x9c\x8c', 'Missing']
['Takehisa Usuzuki', '2011', 'Wing, Fullback', '7', '4', '3', '0', '8', '40', 'Osaka', '\xe6\x97\xa5\xe6\x9c\xac', '\xe8\xbf\x91\xe7\x95\xbf\xe5\x9c\xb0\xe6\x96\xb9', '\xe5\xa4\xa7\xe9\x98\xaa\xe5\xba\x9c', '\xe6\xb3\x89\xe5\x8c\x97\xe9\x83\xa1']
['Ryuta Ueno', '2011', 'Hooker', '1', '1', '0', '0', '0', '0', 'Kyoto', '\xe6\x97\xa5\xe6\x9c\xac', '\xe8\xbf\x91\xe7\x95\xbf\xe5\x9c\xb0\xe6\x96\xb9', '\xe4\xba\xac\xe9\x83\xbd\xe5\xba\x9c', '\xe4\xb9\x85\xe4\xb8\x96\xe9\x83\xa1']
['Tadasuke Nishihara', '2011', 'Flanker', '3', '1', '2', '0', '0', '0', 'Osaka', '\xe6\x97\xa5\xe6\x9c\xac', '\xe8\xbf\x91\xe7\x95\xbf\xe5\x9c\xb0\xe6\x96\xb9', '\xe5\xa4\xa7\xe9\x98\xaa\xe5\xba\x9c', '\xe6\xb3\x89\xe5\x8c\x97\xe9\x83\xa1']
['Murray Williams', '2011', 'Fly-half', '6', '2', '3', '1', '0', '2', 'Auckland', 'New Zealand/Aotearoa', 'Auckland', 'Missing', 'Missing']
['Ryuhei Arita', '2012', 'Hooker', '8', '5', '3', '0', '1', '5', 'Fukuoka', '\xe6\x97\xa5\xe6\x9c\xac', '\xe4\xb9\x9d\xe5\xb7\x9e\xe5\x9c\xb0\xe6\x96\xb9', '\xe7\xa6\x8f\xe5\xb2\xa1\xe7\x9c\x8c', 'Missing']
['Jun Fujii', '2012', 'Scrum-half', '6', '4', '2', '0', '1', '5', 'Aichi', '\xe6\x97\xa5\xe6\x9c\xac', '\xe4\xb8\xad\xe9\x83\xa8\xe5\x9c\xb0\xe6\x96\xb9', '\xe6\x84\x9b\xe7\x9f\xa5\xe7\x9c\x8c', 'Missing']
['Shoji Ito', '2012', 'Flanker, Lock', '31', '23', '8', '0', '1', '5', 'Hyogo', '\xe6\x97\xa5\xe6\x9c\xac', '\xe8\xbf\x91\xe7\x95\xbf\xe5\x9c\xb0\xe6\x96\xb9', '\xe5\x85\xb5\xe5\xba\xab\xe7\x9c\x8c', 'Missing']
['Yuusuke Nagae', '2012', 'Prop', '18', '12', '6', '0', '1', '5', 'Gifu', '\xe6\x97\xa5\xe6\x9c\xac', '\xe4\xb8\xad\xe9\x83\xa8\xe5\x9c\xb0\xe6\x96\xb9', '\xe5\xb2\x90\xe9\x98\x9c\xe7\x9c\x8c', 'Missing']
['Tomohiro Senba', '2012', 'Wing, Centre', '9', '6', '3', '0', '2', '10', 'Shiga', '\xe6\x97\xa5\xe6\x9c\xac', '\xe8\xbf\x91\xe7\x95\xbf\xe5\x9c\xb0\xe6\x96\xb9', '\xe6\xbb\x8b\xe8\xb3\x80\xe7\x9c\x8c', 'Missing']
['Yuu Tamura', '2012', 'Centre, Fly-half', '29', '23', '6', '0', '5', '33', 'Aichi', '\xe6\x97\xa5\xe6\x9c\xac', '\xe4\xb8\xad\xe9\x83\xa8\xe5\x9c\xb0\xe6\x96\xb9', '\xe6\x84\x9b\xe7\x9f\xa5\xe7\x9c\x8c', 'Missing']
['Yuta Mochizuki', '2012', 'Lock, Flanker', '7', '4', '3', '0', '2', '10', 'Kanagawa', '\xe6\x97\xa5\xe6\x9c\xac', '\xe9\x96\xa2\xe6\x9d\xb1\xe5\x9c\xb0\xe6\x96\xb9', '\xe7\xa5\x9e\xe5\xa5\x88\xe5\xb7\x9d\xe7\x9c\x8c', 'Missing']
['Harumichi Tatekawa', '2012', 'Centre, Fly-half', '31', '23', '8', '0', '7', '51', 'Nara', '\xe6\x97\xa5\xe6\x9c\xac', '\xe8\xbf\x91\xe7\x95\xbf\xe5\x9c\xb0\xe6\x96\xb9', '\xe5\xa5\x88\xe8\x89\xaf\xe7\x9c\x8c', 'Missing']
['Hidetatsu Tsuboi', '2012', 'Prop', '2', '2', '0', '0', '0', '0', '1989', '\xc4\x8cesko', '43201', 'Severoz\xc3\xa1pad', '\xc3\x9asteck\xc3\xbd kraj']
['Keisuke Uchida', '2012', 'Scrum-half', '10', '9', '1', '0', '2', '10', '1992', '\xd0\xa0\xd0\xbe\xd1\x81\xd1\x81\xd0\xb8\xd1\x8f', '\xd0\xa1\xd0\x9a\xd0\xa4\xd0\x9e', '\xd0\x9a\xd0\xb0\xd1\x80\xd0\xb0\xd1\x87\xd0\xb0\xd0\xb5\xd0\xb2\xd0\xbe-\xd0\xa7\xd0\xb5\xd1\x80\xd0\xba\xd0\xb5\xd1\x81\xd0\xb8\xd1\x8f', '\xd0\xa3\xd1\x80\xd1\x83\xd0\xbf\xd1\x81\xd0\xba\xd0\xb8\xd0\xb9 \xd1\x80\xd0\xb0\xd0\xb9\xd0\xbe\xd0\xbd']
['Yoshikazu Fujita', '2012', 'Wing', '21', '17', '4', '0', '24', '120', 'Kyoto', '\xe6\x97\xa5\xe6\x9c\xac', '\xe8\xbf\x91\xe7\x95\xbf\xe5\x9c\xb0\xe6\x96\xb9', '\xe4\xba\xac\xe9\x83\xbd\xe5\xba\x9c', '\xe4\xb9\x85\xe4\xb8\x96\xe9\x83\xa1']
['Daiki Hashimoto', '2012', 'Flanker', '1', '1', '0', '0', '0', '0', 'Fukuoka', '\xe6\x97\xa5\xe6\x9c\xac', '\xe4\xb9\x9d\xe5\xb7\x9e\xe5\x9c\xb0\xe6\x96\xb9', '\xe7\xa6\x8f\xe5\xb2\xa1\xe7\x9c\x8c', 'Missing']
['Yusaku Kuwazuru', '2012', 'Lock, Flanker', '3', '3', '0', '0', '2', '10', 'Kagoshima', '\xe6\x97\xa5\xe6\x9c\xac', '\xe4\xb9\x9d\xe5\xb7\x9e\xe5\x9c\xb0\xe6\x96\xb9', '\xe9\xb9\xbf\xe5\x85\x90\xe5\xb3\xb6\xe7\x9c\x8c', 'Missing']
['Kaito Morikawa', '2012', 'Centre', '1', '1', '0', '0', '1', '5', 'Chiba', '\xe6\x97\xa5\xe6\x9c\xac', '\xe9\x96\xa2\xe6\x9d\xb1\xe5\x9c\xb0\xe6\x96\xb9', '\xe5\x8d\x83\xe8\x91\x89\xe7\x9c\x8c', '\xe5\x8d\x83\xe8\x91\x89\xe5\xb8\x82 (Chiba)']
['Hendrik Tui', '2012', 'No. 8', '27', '19', '8', '0', '11', '55', 'Auckland', 'New Zealand/Aotearoa', 'Auckland', 'Missing', 'Missing']
['Michael Broadhurst', '2012', 'No. 8', '16', '11', '5', '0', '6', '30', '1986', '\xd0\xa0\xd0\xbe\xd1\x81\xd1\x81\xd0\xb8\xd1\x8f', '\xd0\xa1\xd0\x9a\xd0\xa4\xd0\x9e', '\xd0\x9a\xd0\xb0\xd1\x80\xd0\xb0\xd1\x87\xd0\xb0\xd0\xb5\xd0\xb2\xd0\xbe-\xd0\xa7\xd0\xb5\xd1\x80\xd0\xba\xd0\xb5\xd1\x81\xd0\xb8\xd1\x8f', '\xd0\x97\xd0\xb5\xd0\xbb\xd0\xb5\xd0\xbd\xd1\x87\xd1\x83\xd0\xba\xd1\x81\xd0\xba\xd0\xb8\xd0\xb9 \xd1\x80\xd0\xb0\xd0\xb9\xd0\xbe\xd0\xbd']
['Masataka Mikami', '2013', 'Prop', '26', '20', '6', '0', '1', '5', 'Aomori', '\xe6\x97\xa5\xe6\x9c\xac', '\xe6\x9d\xb1\xe5\x8c\x97\xe5\x9c\xb0\xe6\x96\xb9', '\xe9\x9d\x92\xe6\xa3\xae\xe7\x9c\x8c', 'Missing']
["Male Sa'u", '2013', 'Centre, Fly-half', '20', '14', '6', '0', '8', '40', '1987', '\xd0\xa0\xd0\xbe\xd1\x81\xd1\x81\xd0\xb8\xd1\x8f', '\xd0\xa1\xd0\x9a\xd0\xa4\xd0\x9e', '\xd0\x9a\xd0\xb0\xd1\x80\xd0\xb0\xd1\x87\xd0\xb0\xd0\xb5\xd0\xb2\xd0\xbe-\xd0\xa7\xd0\xb5\xd1\x80\xd0\xba\xd0\xb5\xd1\x81\xd0\xb8\xd1\x8f', '\xd0\x97\xd0\xb5\xd0\xbb\xd0\xb5\xd0\xbd\xd1\x87\xd1\x83\xd0\xba\xd1\x81\xd0\xba\xd0\xb8\xd0\xb9 \xd1\x80\xd0\xb0\xd0\xb9\xd0\xbe\xd0\xbd']
['Takuma Asahara', '2013', 'Prop', '5', '4', '1', '0', '2', '10', 'Yamanasi', '\xe6\x97\xa5\xe6\x9c\xac', '\xe4\xb8\xad\xe9\x83\xa8\xe5\x9c\xb0\xe6\x96\xb9', '\xe5\xb1\xb1\xe6\xa2\xa8\xe7\x9c\x8c', '\xe4\xb8\xad\xe5\xb7\xa8\xe6\x91\xa9\xe9\x83\xa1']
['Kenki Fukuoka', '2013', 'Wing', '12', '7', '5', '0', '10', '50', '1992', '\xd0\xa0\xd0\xbe\xd1\x81\xd1\x81\xd0\xb8\xd1\x8f', '\xd0\xa1\xd0\x9a\xd0\xa4\xd0\x9e', '\xd0\x9a\xd0\xb0\xd1\x80\xd0\xb0\xd1\x87\xd0\xb0\xd0\xb5\xd0\xb2\xd0\xbe-\xd0\xa7\xd0\xb5\xd1\x80\xd0\xba\xd0\xb5\xd1\x81\xd0\xb8\xd1\x8f', '\xd0\xa3\xd1\x80\xd1\x83\xd0\xbf\xd1\x81\xd0\xba\xd0\xb8\xd0\xb9 \xd1\x80\xd0\xb0\xd0\xb9\xd0\xbe\xd0\xbd']
['Craig Wing', '2013', 'Fly-half, Centre', '7', '3', '4', '0', '1', '5', 'NSW', 'Australia', 'New South Wales', 'Missing', 'Missing']
['Ryoto Nakamura', '2013', 'Centre, Fly-half', '4', '4', '0', '0', '0', '4', 'Japan', '\xe6\x97\xa5\xe6\x9c\xac', 'Missing', 'Missing', 'Missing']
['Ryuta Yasui', '2013', 'Lock, Flanker', '2', '1', '1', '0', '1', '5', 'Kyoto', '\xe6\x97\xa5\xe6\x9c\xac', '\xe8\xbf\x91\xe7\x95\xbf\xe5\x9c\xb0\xe6\x96\xb9', '\xe4\xba\xac\xe9\x83\xbd\xe5\xba\x9c', '\xe4\xb9\x85\xe4\xb8\x96\xe9\x83\xa1']
['Akihito Yamada', '2013', 'Wing', '11', '11', '0', '0', '10', '50', 'Fukuoka', '\xe6\x97\xa5\xe6\x9c\xac', '\xe4\xb9\x9d\xe5\xb7\x9e\xe5\x9c\xb0\xe6\x96\xb9', '\xe7\xa6\x8f\xe5\xb2\xa1\xe7\x9c\x8c', 'Missing']
['Hayden Hopgood', '2014', 'Lock, Flanker', '6', '5', '1', '0', '4', '20', 'Christchurch', 'New Zealand/Aotearoa', 'Canterbury', 'Christchurch City', 'Christchurch']
['Kotaro Matsushima', '2014', 'Utility back', '6', '5', '1', '0', '4', '20', '1993', 'Svizra', 'Svizzera', 'Suisse', 'Schweiz']
['Daishi Murata', '2014', 'Wing, Centre', '2', '2', '0', '0', '1', '5', 'Nagasaki', '\xe6\x97\xa5\xe6\x9c\xac', '\xe4\xb9\x9d\xe5\xb7\x9e\xe5\x9c\xb0\xe6\x96\xb9', '\xe9\x95\xb7\xe5\xb4\x8e\xe7\x9c\x8c', 'Missing']
['Yasuki Hayashi', '2014', 'Centre, Fly-half', '3', '3', '0', '0', '1', '5', 'Osaka', '\xe6\x97\xa5\xe6\x9c\xac', '\xe8\xbf\x91\xe7\x95\xbf\xe5\x9c\xb0\xe6\x96\xb9', '\xe5\xa4\xa7\xe9\x98\xaa\xe5\xba\x9c', '\xe6\xb3\x89\xe5\x8c\x97\xe9\x83\xa1']
['Kyosuke Horie', '2014', 'Back-row', '2', '2', '0', '0', '2', '10', 'Tokyo', '\xe6\x97\xa5\xe6\x9c\xac', '\xe9\x96\xa2\xe6\x9d\xb1\xe5\x9c\xb0\xe6\x96\xb9', '\xe6\x9d\xb1\xe4\xba\xac\xe9\x83\xbd', 'Missing']
['Karne Hesketh', '2014', 'Wing, Centre', '5', '4', '1', '0', '6', '30', '1985', 'Nederland', '1985', 'Nederland', 'Noord-Holland']
['Amanaki Mafi', '2014', 'No. 8', '2', '1', '1', '0', '0', '0', '1990', 'Portugal', '1990', 'Lisboa', 'Parque das Na\xc3\xa7\xc3\xb5es']
['Keita Inagaki', '2014', 'Prop', '2', '1', '1', '0', '0', '0', 'Niigata', '\xe6\x97\xa5\xe6\x9c\xac', '\xe4\xb8\xad\xe9\x83\xa8\xe5\x9c\xb0\xe6\x96\xb9', '\xe6\x96\xb0\xe6\xbd\x9f\xe7\x9c\x8c', 'Missing']
['Shinnosuke Kakinaga', '2014', 'Prop', '2', '1', '1', '0', '0', '0', 'Fukuoka', '\xe6\x97\xa5\xe6\x9c\xac', '\xe4\xb9\x9d\xe5\xb7\x9e\xe5\x9c\xb0\xe6\x96\xb9', '\xe7\xa6\x8f\xe5\xb2\xa1\xe7\x9c\x8c', 'Missing']
['Chihito Matsui', '2015', 'Wing', '2', '2', '0', '0', '1', '5', '1994', '\xc4\x8cesko', 'Jihoz\xc3\xa1pad', 'Plze\xc5\x88sk\xc3\xbd kraj', 'okres Tachov']
['Tsuyoshi Murata', '2015', 'Flanker', '3', '3', '0', '0', '0', '0', 'Kanagawa', '\xe6\x97\xa5\xe6\x9c\xac', '\xe9\x96\xa2\xe6\x9d\xb1\xe5\x9c\xb0\xe6\x96\xb9', '\xe7\xa5\x9e\xe5\xa5\x88\xe5\xb7\x9d\xe7\x9c\x8c', 'Missing']
['Kazuhiko Usami', '2015', 'Lock', '3', '3', '0', '0', '0', '0', '1992', '\xd0\xa0\xd0\xbe\xd1\x81\xd1\x81\xd0\xb8\xd1\x8f', '\xd0\xa1\xd0\x9a\xd0\xa4\xd0\x9e', '\xd0\x9a\xd0\xb0\xd1\x80\xd0\xb0\xd1\x87\xd0\xb0\xd0\xb5\xd0\xb2\xd0\xbe-\xd0\xa7\xd0\xb5\xd1\x80\xd0\xba\xd0\xb5\xd1\x81\xd0\xb8\xd1\x8f', '\xd0\xa3\xd1\x80\xd1\x83\xd0\xbf\xd1\x81\xd0\xba\xd0\xb8\xd0\xb9 \xd1\x80\xd0\xb0\xd0\xb9\xd0\xbe\xd0\xbd']
