['Ko Chu Chang', '1930', 'Centre', '4', '2', '1', '1', '1', '3', 'date unknown', 'g', 'n', 'i', 's']
['Tomoo Chiba', '1930', 'Lock', '1', '0', '0', '1', '0', '0', 'date unknown', 'g', 'n', 'i', 's']
['Mitsugu Fujii', '1930', 'Centre', '1', '0', '0', '1', '0', '0', 'date unknown', 'g', 'n', 'i', 's']
['Takeo Hagiwara-Maekawa', '1930', 'Scrum-half', '1', '0', '0', '1', '0', '0', 'date unknown', 'g', 'n', 'i', 's']
['Shuzaburo Iwashita', '1930', 'Prop', '1', '0', '0', '1', '0', '0', 'date unknown', 'g', 'n', 'i', 's']
['Takeo Kitano', '1930', 'Wing', '6', '2', '2', '2', '2', '8', 'date unknown', 'g', 'n', 'i', 's']
['Kenichi Matsubara', '1930', 'Fly-half', '1', '0', '0', '1', '0', '0', 'date unknown', 'g', 'n', 'i', 's']
['Minoru Mishima', '1930', 'Lock', '3', '2', '0', '1', '0', '0', 'date unknown', 'g', 'n', 'i', 's']
['Hideo Miyaji-Yoshizawa', '1930', 'Flanker', '1', '0', '0', '1', '0', '0', 'date unknown', 'g', 'n', 'i', 's']
['Giichi Ota', '1930', 'Prop', '1', '0', '0', '1', '0', '0', 'date unknown', 'g', 'n', 'i', 's']
['Seizo Shimizu', '1930', 'No. 8', '3', '1', '1', '1', '0', '0', 'date unknown', 'g', 'n', 'i', 's']
['Seiichi Teramura', '1930', 'Fullback', '1', '0', '0', '1', '0', '0', 'date unknown', 'g', 'n', 'i', 's']
['Zenjiro Toba-Nakajima', '1930', 'Wing', '4', '2', '1', '1', '5', '15', 'date unknown', 'g', 'n', 'i', 's']
['Shiro Wada', '1930', 'Flanker', '1', '0', '0', '1', '0', '0', 'date unknown', 'g', 'n', 'i', 's']
['Tadayuki Yagai', '1930', 'Hooker', '1', '0', '0', '1', '0', '0', 'date unknown', 'g', 'n', 'i', 's']
['Hidemaru Suzuki', '1930', 'Wing', '1', '0', '0', '1', '0', '0', 'date unknown', 'g', 'n', 'i', 's']
['Takao Adachi', '1932', 'No. 8', '2', '2', '0', '0', '0', '0', 'date unknown', 'g', 'n', 'i', 's']
['Takeo Baba', '1932', 'Wing', '1', '1', '0', '0', '0', '0', 'date unknown', 'g', 'n', 'i', 's']
['Saburo Hirao', '1932', 'Centre', '2', '2', '0', '0', '1', '3', 'date unknown', 'g', 'n', 'i', 's']
['Hiroshi Ijyuin', '1932', 'Prop', '2', '2', '0', '0', '0', '0', 'date unknown', 'g', 'n', 'i', 's']
['Tsunehiko Kasahara', '1932', 'Fullback', '6', '3', '2', '1', '0', '33', 'date unknown', 'g', 'n', 'i', 's']
['Taro Kinoshita', '1932', 'Scrum-half', '2', '2', '0', '0', '0', '0', 'date unknown', 'g', 'n', 'i', 's']
['Takeshi Matsubara', '1932', 'Hooker', '3', '3', '0', '0', '0', '0', 'date unknown', 'g', 'n', 'i', 's']
['Saburou Nishigaki', '1932', 'Prop', '6', '3', '2', '1', '0', '0', 'date unknown', 'g', 'n', 'i', 's']
['Masahiko Niwa', '1932', 'Fly-half', '2', '2', '0', '0', '1', '3', 'date unknown', 'g', 'n', 'i', 's']
['Yoshio Okada', '1932', 'Flanker', '2', '2', '0', '0', '1', '3', 'date unknown', 'g', 'n', 'i', 's']
['Shinji Ono', '1932', 'Lock', '4', '3', '1', '0', '0', '0', 'date unknown', 'g', 'n', 'i', 's']
['Teiji Toshi', '1932', 'Flanker', '2', '2', '0', '0', '1', '3', 'date unknown', 'g', 'n', 'i', 's']
['Ichiro Nogami', '1932', 'Fly-half', '4', '2', '2', '0', '1', '3', 'date unknown', 'g', 'n', 'i', 's']
['Ryuichi Iimori', '1934', 'Scrum-half', '2', '1', '1', '0', '0', '0', 'date unknown', 'g', 'n', 'i', 's']
['Shinshiro Komehana', '1934', 'Flanker', '4', '1', '2', '1', '0', '0', 'date unknown', 'g', 'n', 'i', 's']
['Kihei Mano', '1934', 'Lock', '1', '0', '1', '0', '0', '0', 'date unknown', 'g', 'n', 'i', 's']
['Kyuji Matsuda', '1934', 'Hooker', '1', '0', '1', '0', '0', '0', 'date unknown', 'g', 'n', 'i', 's']
['Taro Sasakura-Yamamoto', '1934', 'Prop', '2', '1', '1', '0', '0', '0', 'date unknown', 'g', 'n', 'i', 's']
['Sheizo Taji', '1934', 'Flanker', '2', '1', '1', '0', '0', '0', 'date unknown', 'g', 'n', 'i', 's']
['Tsutomu Tsujita', '1934', 'Centre', '2', '0', '1', '1', '0', '0', 'date unknown', 'g', 'n', 'i', 's']
['Takashi Naito', '1934', 'Wing', '1', '1', '0', '0', '1', '3', 'date unknown', 'g', 'n', 'i', 's']
['Hiroshi Tachibana', '1934', 'Centre', '1', '1', '0', '0', '0', '0', 'date unknown', 'g', 'n', 'i', 's']
['Hiroshi Tagawa', '1934', 'Lock', '2', '1', '0', '1', '0', '0', 'date unknown', 'g', 'n', 'i', 's']
['Hideo Ito', '1936', 'Lock', '1', '0', '1', '0', '0', '0', 'date unknown', 'g', 'n', 'i', 's']
['Toichiro Kawagoe', '1936', 'Centre', '1', '0', '1', '0', '0', '0', 'date unknown', 'g', 'n', 'i', 's']
['Ryohei Kinoshita', '1936', 'Scrum-half', '2', '0', '1', '1', '0', '0', 'date unknown', 'g', 'n', 'i', 's']
['Hiroyuki Nabeka', '1936', 'Flanker', '2', '0', '1', '1', '0', '0', 'date unknown', 'g', 'n', 'i', 's']
['Kazutsugu Nishiumi', '1936', 'Prop', '2', '0', '1', '1', '0', '0', 'date unknown', 'g', 'n', 'i', 's']
['Shoji Sakaguchi', '1936', 'Wing', '2', '0', '1', '1', '1', '3', 'date unknown', 'g', 'n', 'i', 's']
['Michihiro Sakai', '1936', 'Hooker', '1', '0', '1', '0', '0', '0', 'date unknown', 'g', 'n', 'i', 's']
['Isao Suzuki', '1936', 'Fullback', '2', '0', '1', '1', '0', '0', 'date unknown', 'g', 'n', 'i', 's']
['Kazuo Yamaguchi', '1936', 'Lock', '2', '0', '1', '1', '0', '0', 'date unknown', 'g', 'n', 'i', 's']
['Haruki Yamamoto', '1936', 'No. 8', '1', '0', '1', '0', '0', '0', 'date unknown', 'g', 'n', 'i', 's']
['Zenji Nishi', '1936', 'Wing', '1', '0', '0', '1', '0', '0', 'date unknown', 'g', 'n', 'i', 's']
['Iwao Ota', '1936', 'Prop', '1', '0', '0', '1', '0', '0', 'date unknown', 'g', 'n', 'i', 's']
['Masao Wada', '1936', 'Scrum-half', '1', '0', '0', '1', '0', '0', 'date unknown', 'g', 'n', 'i', 's']
['Yoshiaki Aoki', '1952', 'Wing', '2', '0', '2', '0', '0', '0', 'date unknown', 'g', 'n', 'i', 's']
['Atsushi Fujii', '1952', 'Flanker', '2', '0', '2', '0', '0', '0', 'date unknown', 'g', 'n', 'i', 's']
['Shinichi Hashimoto', '1952', 'Lock', '4', '0', '4', '0', '0', '0', 'date unknown', 'g', 'n', 'i', 's']
['Noboru Hirohata', '1952', 'No. 8', '2', '0', '2', '0', '1', '3', 'date unknown', 'g', 'n', 'i', 's']
['Ryotarou Kadoto', '1952', 'Scrum-half', '1', '0', '1', '0', '0', '0', 'date unknown', 'g', 'n', 'i', 's']
['Syoichiro Koyama', '1952', 'Centre', '1', '0', '1', '0', '0', '0', 'date unknown', 'g', 'n', 'i', 's']
['Genpei Kuroiwa', '1952', 'Wing', '4', '0', '4', '0', '0', '0', 'date unknown', 'g', 'n', 'i', 's']
['Yoshinobu Nakajima', '1952', 'Hooker', '2', '0', '2', '0', '0', '0', 'date unknown', 'g', 'n', 'i', 's']
['Takao Otsuka', '1952', 'Centre', '1', '0', '1', '0', '0', '0', 'date unknown', 'g', 'n', 'i', 's']
['Ryo Saito', '1952', 'Prop', '4', '0', '4', '0', '0', '0', 'date unknown', 'g', 'n', 'i', 's']
['Hidehiko Sato', '1952', 'Fullback', '10', '0', '10', '0', '0', '0', 'date unknown', 'g', 'n', 'i', 's']
['Tetsuo Sekikawa', '1952', 'Prop', '2', '0', '2', '0', '0', '0', 'date unknown', 'g', 'n', 'i', 's']
['Fukuo Shibagaki', '1952', 'Fly-half', '1', '0', '1', '0', '0', '0', 'date unknown', 'g', 'n', 'i', 's']
['Yusaku Takahashi', '1952', 'Flanker', '1', '0', '1', '0', '0', '0', 'date unknown', 'g', 'n', 'i', 's']
['Akira Tanaka', '1952', 'Lock', '2', '0', '2', '0', '0', '0', 'date unknown', 'g', 'n', 'i', 's']
['Ryuichi Imamura', '1952', 'Centre', '6', '0', '5', '1', '0', '0', 'date unknown', 'g', 'n', 'i', 's']
['Haruo Matsuoka', '1952', 'Fly-half', '3', '0', '3', '0', '1', '11', 'date unknown', 'g', 'n', 'i', 's']
['Sueharu Natsui', '1952', 'Prop', '3', '0', '3', '0', '0', '0', 'Akita', u'\u65e5\u672c', u'\u6771\u5317\u5730\u65b9', u'\u79cb\u7530\u770c', 'Missing']
['Takeshi Takeda', '1952', 'Lock', '1', '0', '1', '0', '0', '0', 'date unknown', 'g', 'n', 'i', 's']
['Hideaki Tsichiya', '1952', 'Scrum-half', '1', '0', '1', '0', '0', '0', 'date unknown', 'g', 'n', 'i', 's']
['Toshiaki Tsuchiya', '1952', 'Flanker', '12', '0', '11', '1', '3', '9', 'date unknown', 'g', 'n', 'i', 's']
['Akihiko Watanabe', '1952', 'Centre', '3', '0', '3', '0', '1', '9', 'date unknown', 'g', 'n', 'i', 's']
['Sada Yamato', '1952', 'No. 8', '1', '0', '1', '0', '0', '0', 'date unknown', 'g', 'n', 'i', 's']
['Hideo Harada', '1953', 'No. 8', '2', '0', '2', '0', '1', '3', 'date unknown', 'g', 'n', 'i', 's']
['Keizo Kamisaka', '1953', 'Fly-half', '2', '0', '2', '0', '0', '0', 'date unknown', 'g', 'n', 'i', 's']
['Teruo Kitajima', '1953', 'Prop', '4', '0', '4', '0', '0', '0', 'date unknown', 'g', 'n', 'i', 's']
['Masaya Matsuoka', '1953', 'Hooker', '1', '0', '1', '0', '0', '0', 'date unknown', 'g', 'n', 'i', 's']
['Mitsuya Ohotsuka', '1953', 'Scrum-half', '1', '0', '1', '0', '0', '0', 'date unknown', 'g', 'n', 'i', 's']
['Toshiro Sasaki', '1953', 'Wing', '2', '0', '2', '0', '0', '0', 'date unknown', 'g', 'n', 'i', 's']
['Yoshiharu Umei', '1953', 'Lock', '6', '0', '6', '0', '0', '0', 'date unknown', 'g', 'n', 'i', 's']
['Junzo Aso', '1953', 'Fly-half', '2', '0', '2', '0', '0', '6', 'date unknown', 'g', 'n', 'i', 's']
['Masaaki Matsushige', '1953', 'Flanker', '4', '0', '4', '0', '1', '3', 'date unknown', 'g', 'n', 'i', 's']
['Manabu Mitoma', '1953', 'Scrum-half', '3', '0', '3', '0', '0', '0', 'date unknown', 'g', 'n', 'i', 's']
['Hirotoshi Hori', '1956', 'Fly-half', '1', '0', '1', '0', '0', '0', 'date unknown', 'g', 'n', 'i', 's']
['Koji Kikkawa', '1956', 'Hooker', '6', '0', '6', '0', '0', '0', 'date unknown', 'g', 'n', 'i', 's']
['Isao Kondo', '1956', 'Wing', '2', '0', '2', '0', '0', '0', 'date unknown', 'g', 'n', 'i', 's']
['Katsuhiro Mano', '1956', 'Lock', '6', '0', '6', '0', '0', '0', 'date unknown', 'g', 'n', 'i', 's']
['Kunio Miyai', '1956', 'Wing', '11', '1', '9', '1', '3', '9', 'date unknown', 'g', 'n', 'i', 's']
['Kazumitsu Ninoguchi', '1956', 'Prop', '1', '0', '1', '0', '0', '0', 'date unknown', 'g', 'n', 'i', 's']
['Takashi Shibata', '1956', 'Lock', '1', '0', '1', '0', '0', '0', 'date unknown', 'g', 'n', 'i', 's']
['Hiroshi Teranishi', '1956', 'Centre', '5', '0', '5', '0', '0', '0', 'date unknown', 'g', 'n', 'i', 's']
['Haruhiko Yamazaki', '1956', 'Flanker', '1', '0', '1', '0', '1', '3', 'date unknown', 'g', 'n', 'i', 's']
['Taisei-Shigehir Arai', '1956', 'Fly-half', '6', '0', '5', '1', '0', '6', 'date unknown', 'g', 'n', 'i', 's']
['Kazuo Natsui', '1956', 'Prop', '2', '0', '2', '0', '1', '3', 'Akita', u'\u65e5\u672c', u'\u6771\u5317\u5730\u65b9', u'\u79cb\u7530\u770c', 'Missing']
['Takashi Sudo', '1956', 'Flanker', '3', '0', '3', '0', '0', '0', 'date unknown', 'g', 'n', 'i', 's']
['Koichi Takaoka', '1956', 'Centre', '1', '0', '1', '0', '0', '0', 'date unknown', 'g', 'n', 'i', 's']
['Ryuichi Ohara', '1956', 'Lock', '1', '0', '1', '0', '0', '0', 'date unknown', 'g', 'n', 'i', 's']
['Syozaburo Yamamoto', '1956', 'Scrum-half', '1', '0', '1', '0', '0', '0', 'date unknown', 'g', 'n', 'i', 's']
['Tatsuya Aoi', '1958', 'Centre', '6', '1', '4', '1', '0', '8', 'date unknown', 'g', 'n', 'i', 's']
['Rikio Enomoto', '1958', 'Wing', '4', '0', '3', '1', '3', '9', 'date unknown', 'g', 'n', 'i', 's']
['Terukazu Fuji', '1958', 'Prop', '5', '0', '4', '1', '1', '3', 'date unknown', 'g', 'n', 'i', 's']
['Koichi Imamura', '1958', 'Scrum-half', '5', '0', '4', '1', '0', '0', 'date unknown', 'g', 'n', 'i', 's']
['Yoshiaki Kaimoto', '1958', 'Prop', '2', '0', '2', '0', '0', '0', 'date unknown', 'g', 'n', 'i', 's']
['Yutaka Katakura', '1958', 'Lock', '5', '0', '4', '1', '0', '0', 'date unknown', 'g', 'n', 'i', 's']
['Hirosgi Hibino', '1958', 'Wing', '3', '0', '3', '0', '1', '3', 'date unknown', 'g', 'n', 'i', 's']
['Kiyoshi Kobayashi', '1958', 'Prop', '6', '0', '5', '1', '1', '3', 'date unknown', 'g', 'n', 'i', 's']
['Fumio Saito-Horikawa', '1958', 'Scrum-half', '2', '0', '2', '0', '0', '0', 'date unknown', 'g', 'n', 'i', 's']
['Ryuzo Taniguchi', '1958', 'Centre', '2', '0', '2', '0', '0', '0', 'date unknown', 'g', 'n', 'i', 's']
['Masao Ozaki', '1958', 'No. 8', '2', '0', '2', '0', '1', '3', 'date unknown', 'g', 'n', 'i', 's']
['Susumu Kitaoka', '1959', 'Fullback', '2', '0', '2', '0', '0', '10', 'date unknown', 'g', 'n', 'i', 's']
['Kinichi Miyajima', '1959', 'Flanker', '3', '0', '2', '1', '0', '6', 'date unknown', 'g', 'n', 'i', 's']
['Kenji Ohotsuka', '1959', 'Flanker', '2', '0', '2', '0', '0', '0', 'date unknown', 'g', 'n', 'i', 's']
['Eiichi Shiga', '1959', 'Hooker', '3', '0', '2', '1', '0', '0', 'Akita', u'\u65e5\u672c', u'\u6771\u5317\u5730\u65b9', u'\u79cb\u7530\u770c', 'Missing']
['Seiji Tanaka', '1959', 'Lock', '4', '0', '3', '1', '0', '0', 'date unknown', 'g', 'n', 'i', 's']
['Hideki Tominaga', '1959', 'No. 8', '3', '0', '2', '1', '0', '0', 'date unknown', 'g', 'n', 'i', 's']
['Terumi Harada', '1959', 'Fullback', '1', '0', '0', '1', '0', '2', 'date unknown', 'g', 'n', 'i', 's']
['Kiichirou Akatsu', '1959', 'Hooker', '1', '0', '1', '0', '0', '0', 'date unknown', 'g', 'n', 'i', 's']
['Masato Hirashima', '1959', 'Fly-half', '1', '0', '1', '0', '0', '0', 'date unknown', 'g', 'n', 'i', 's']
['Kenji Ishii', '1959', 'Centre', '2', '0', '2', '0', '0', '0', 'date unknown', 'g', 'n', 'i', 's']
['Yozo Matsuoka', '1959', 'Fullback', '2', '1', '1', '0', '0', '0', 'date unknown', 'g', 'n', 'i', 's']
['Kazuhisa Tsutsumi-Tatsuno', '1959', 'No. 8', '1', '0', '1', '0', '0', '0', 'date unknown', 'g', 'n', 'i', 's']
['Teruyasu Yuki', '1959', 'Prop', '1', '0', '1', '0', '0', '0', 'date unknown', 'g', 'n', 'i', 's']
['Keisuke Yamada', '1959', 'Flanker', '1', '0', '1', '0', '0', '0', 'date unknown', 'g', 'n', 'i', 's']
['Koji Ishizuka', '1963', 'No. 8', '5', '2', '3', '0', '1', '3', 'date unknown', 'g', 'n', 'i', 's']
['Tadayuki Ito', '1963', 'Wing', '19', '8', '10', '1', '19', '63', 'date unknown', 'g', 'n', 'i', 's']
['Kazuo Kawasaki', '1963', 'Prop', '1', '1', '0', '0', '0', '0', 'date unknown', 'g', 'n', 'i', 's']
['Haruhiko Kitajima', '1963', 'Fly-half', '1', '1', '0', '0', '1', '3', 'date unknown', 'g', 'n', 'i', 's']
['Masatake Kusatsu', '1963', 'Lock', '1', '1', '0', '0', '0', '0', 'date unknown', 'g', 'n', 'i', 's']
['Shugoro Miura', '1963', 'Scrum-half', '1', '1', '0', '0', '0', '0', 'date unknown', 'g', 'n', 'i', 's']
['Kazuo Murata', '1963', 'Hooker', '1', '1', '0', '0', '0', '0', 'date unknown', 'g', 'n', 'i', 's']
['Hirohisa Nishizumi', '1963', 'Flanker', '1', '1', '0', '0', '0', '0', 'date unknown', 'g', 'n', 'i', 's']
['Eiji Okabe', '1963', 'Lock', '2', '1', '1', '0', '0', '0', 'date unknown', 'g', 'n', 'i', 's']
['Masayoshi Ozaki', '1963', 'Centre', '5', '3', '2', '0', '2', '10', 'date unknown', 'g', 'n', 'i', 's']
['Shiro Ueki', '1963', 'No. 8', '1', '1', '0', '0', '0', '0', 'date unknown', 'g', 'n', 'i', 's']
['Koji Yamada', '1963', 'Prop', '1', '1', '0', '0', '0', '0', 'date unknown', 'g', 'n', 'i', 's']
['Tadamasa Fujimoto-Kamohara', '1967', 'Fly-half', '14', '4', '9', '1', '3', '10', 'date unknown', 'g', 'n', 'i', 's']
['Megumi Horikoshi', '1967', 'Lock', '4', '1', '3', '0', '0', '0', 'date unknown', 'g', 'n', 'i', 's']
['Motonari Ishida', '1967', 'Flanker', '4', '1', '3', '0', '0', '0', 'date unknown', 'g', 'n', 'i', 's']
['Takashi Jinno', '1967', 'Prop', '1', '0', '1', '0', '0', '0', 'date unknown', 'g', 'n', 'i', 's']
['Katsumi Kamata', '1967', 'Lock', '5', '1', '4', '0', '0', '0', 'date unknown', 'g', 'n', 'i', 's']
['Tsutomu Katsuraguchi', '1967', 'Fullback', '5', '2', '3', '0', '0', '8', 'date unknown', 'g', 'n', 'i', 's']
['Morio Kawasaki', '1967', 'Prop', '7', '2', '5', '0', '0', '0', 'date unknown', 'g', 'n', 'i', 's']
['Yoshinori Okubo', '1967', 'Scrum-half', '3', '1', '2', '0', '1', '3', 'date unknown', 'g', 'n', 'i', 's']
['Yoshihiro Sakata', '1967', 'Wing', '16', '5', '11', '0', '13', '40', 'date unknown', 'g', 'n', 'i', 's']
['Toru Tenmyo', '1967', 'Hooker', '2', '0', '2', '0', '0', '0', 'date unknown', 'g', 'n', 'i', 's']
['Yoshiharu Yamaguchi', '1967', 'Flanker', '13', '4', '8', '1', '2', '94', 'date unknown', 'g', 'n', 'i', 's']
['Akira Yokoi', '1967', 'Centre', '17', '5', '11', '1', '1', '8', 'date unknown', 'g', 'n', 'i', 's']
['Katsutoshi Azuma', '1967', 'Scrum-half', '1', '0', '1', '0', '0', '0', 'date unknown', 'g', 'n', 'i', 's']
['Shozo Fujita', '1967', 'Flanker', '1', '0', '1', '0', '0', '0', 'date unknown', 'g', 'n', 'i', 's']
['Nobuo Ikaida', '1967', 'Fullback', '1', '0', '1', '0', '0', '0', 'date unknown', 'g', 'n', 'i', 's']
['Kazumasa Inubuse', '1967', 'Centre', '1', '0', '1', '0', '0', '0', 'date unknown', 'g', 'n', 'i', 's']
['Takeshi Kato', '1967', 'Flanker', '1', '0', '1', '0', '1', '3', 'date unknown', 'g', 'n', 'i', 's']
['Haruhiko Komiya', '1967', 'Prop', '1', '0', '1', '0', '0', '0', 'date unknown', 'g', 'n', 'i', 's']
['Shigeru Murayama', '1967', 'Hooker', '1', '0', '1', '0', '0', '0', 'date unknown', 'g', 'n', 'i', 's']
['Hisashi Yamaoka', '1967', 'Wing', '1', '0', '1', '0', '0', '0', 'date unknown', 'g', 'n', 'i', 's']
['Mitsuo Atokawa', '1968', 'Hooker', '12', '6', '5', '1', '0', '0', 'date unknown', 'g', 'n', 'i', 's']
['Yoshiaki Izawa', '1968', 'Flanker', '24', '7', '16', '1', '2', '8', 'date unknown', 'g', 'n', 'i', 's']
['Masaharu Mantani', '1968', 'Fullback', '13', '6', '6', '1', '2', '11', 'date unknown', 'g', 'n', 'i', 's']
['Hiroshi Ogasawara', '1968', 'Lock', '24', '7', '16', '1', '0', '0', 'date unknown', 'g', 'n', 'i', 's']
['Takeo Saruta', '1968', 'Prop', '3', '2', '1', '0', '0', '0', 'date unknown', 'g', 'n', 'i', 's']
['Ryozo Imazato', '1969', 'Scrum-half', '24', '6', '17', '1', '0', '0', 'date unknown', 'g', 'n', 'i', 's']
['Masayoshi Ito', '1969', 'Lock', '1', '1', '0', '0', '0', '0', 'date unknown', 'g', 'n', 'i', 's']
['Katsumi Miyaji', '1969', 'Prop', '1', '1', '0', '0', '0', '0', 'date unknown', 'g', 'n', 'i', 's']
['Yoshio Tanigawa', '1969', 'Flanker', '1', '1', '0', '0', '0', '0', 'date unknown', 'g', 'n', 'i', 's']
['Toshio Terai', '1969', 'Lock', '21', '7', '13', '1', '0', '0', 'date unknown', 'g', 'n', 'i', 's']
['Masahiro Uchida', '1969', 'Flanker', '1', '1', '0', '0', '0', '0', 'date unknown', 'g', 'n', 'i', 's']
['Satoru Matsuoka', '1970', 'No. 8', '3', '1', '2', '0', '0', '0', 'date unknown', 'g', 'n', 'i', 's']
['Makoto Mizutani', '1970', 'Wing', '4', '2', '1', '1', '4', '14', 'date unknown', 'g', 'n', 'i', 's']
['Fumiharu Shimazaki', '1970', 'Centre', '10', '3', '6', '1', '2', '10', 'date unknown', 'g', 'n', 'i', 's']
['Masaaki Shimozono', '1970', 'Prop', '11', '3', '7', '1', '0', '0', 'date unknown', 'g', 'n', 'i', 's']
['Tadahiko Omata', '1970', 'Hooker', '3', '1', '2', '0', '0', '0', 'date unknown', 'g', 'n', 'i', 's']
['Kishio Ishiyama', '1970', 'Centre', '2', '0', '2', '0', '0', '0', 'date unknown', 'g', 'n', 'i', 's']
['Asura Hara', '1970', 'Prop', '17', '5', '11', '1', '1', '4', 'date unknown', 'g', 'n', 'i', 's']
['Toshio Kurosaka', '1970', 'Prop', '9', '3', '6', '0', '0', '0', 'date unknown', 'g', 'n', 'i', 's']
['Koji Miyata', '1971', 'Centre', '4', '2', '2', '0', '0', '0', 'date unknown', 'g', 'n', 'i', 's']
['Yoshihiro Murata', '1971', 'No. 8', '11', '5', '5', '1', '7', '28', 'date unknown', 'g', 'n', 'i', 's']
['Sachio Iburi', '1972', 'Prop', '1', '1', '0', '0', '0', '0', 'date unknown', 'g', 'n', 'i', 's']
['Koichi Shibata', '1972', 'Lock', '10', '2', '8', '0', '0', '0', 'date unknown', 'g', 'n', 'i', 's']
['Masaru Fujiwara', '1973', 'Wing', '22', '4', '17', '1', '12', '48', 'date unknown', 'g', 'n', 'i', 's']
['Kazumi Ohigashi', '1973', 'Hooker', '6', '2', '4', '0', '1', '4', 'date unknown', 'g', 'n', 'i', 's']
['Iwao Yamamoto', '1973', 'Fullback', '1', '0', '1', '0', '0', '6', 'date unknown', 'g', 'n', 'i', 's']
['Junji Yoshida', '1973', 'Flanker', '2', '0', '2', '0', '0', '0', 'date unknown', 'g', 'n', 'i', 's']
['Kazuhito Yoshino', '1973', 'Prop', '1', '0', '1', '0', '0', '0', 'date unknown', 'g', 'n', 'i', 's']
['Hideo Akama', '1973', 'Flanker', '13', '2', '11', '0', '0', '0', 'date unknown', 'g', 'n', 'i', 's']
['Hiroaki Shukuzawa', '1973', 'Scrum-half', '2', '1', '1', '0', '0', '0', 'date unknown', 'g', 'n', 'i', 's']
['Nobuyuki Ueyama', '1973', 'Fullback', '20', '5', '15', '0', '5', '99', 'date unknown', 'g', 'n', 'i', 's']
['Masakatsu Iguchi', '1973', 'Fly-half', '8', '2', '6', '0', '0', '3', 'date unknown', 'g', 'n', 'i', 's']
['Ken Aruga', '1974', 'Wing', '15', '2', '13', '0', '6', '24', 'date unknown', 'g', 'n', 'i', 's']
['Takeo Ishizuka', '1974', 'Flanker', '28', '10', '17', '1', '2', '8', 'date unknown', 'g', 'n', 'i', 's']
['Tsukasa Takada', '1974', 'Prop', '18', '3', '15', '0', '0', '0', 'date unknown', 'g', 'n', 'i', 's']
['Shigetaka Mori', '1974', 'Centre', '27', '6', '20', '1', '5', '20', 'date unknown', 'g', 'n', 'i', 's']
['Masao Yoshida', '1974', 'Centre', '18', '4', '14', '0', '3', '12', 'date unknown', 'g', 'n', 'i', 's']
['Hitoshi Kano', '1974', 'Centre', '2', '1', '1', '0', '1', '6', 'date unknown', 'g', 'n', 'i', 's']
['Osamu Koyabu', '1974', 'Fly-half', '1', '1', '0', '0', '1', '4', 'date unknown', 'g', 'n', 'i', 's']
['Susumu Kurihara', '1974', 'Wing', '1', '1', '0', '0', '1', '4', 'date unknown', 'g', 'n', 'i', 's']
['Yuji Matsuo', '1974', 'Fly-half', '24', '8', '15', '1', '3', '73', '1954', u'Alg\xe9rie \u0627\u0644\u062c\u0632\u0627\u0626\u0631', u'S\xe9tif - \u0633\u0637\u064a\u0641\u200e', u'Da\xefra Bouandas', u'A\xeft Tizi']
['Nobufumi Tanaka', '1974', 'Centre, Fullback', '15', '5', '10', '0', '2', '44', 'date unknown', 'g', 'n', 'i', 's']
['Shigeru Toyoda', '1974', 'Lock', '1', '1', '0', '0', '0', '0', 'date unknown', 'g', 'n', 'i', 's']
['Osamu Yamashita', '1974', 'Flanker', '1', '1', '0', '0', '0', '0', 'date unknown', 'g', 'n', 'i', 's']
['Akio Hiraki', '1975', 'Wing', '1', '1', '0', '0', '0', '0', 'date unknown', 'g', 'n', 'i', 's']
['Ichiro Kobayashi', '1975', 'Flanker', '18', '2', '16', '0', '1', '4', 'date unknown', 'g', 'n', 'i', 's']
['Toru Wada', '1975', 'Prop', '8', '0', '7', '1', '0', '0', 'date unknown', 'g', 'n', 'i', 's']
['Shigekazu Hoshino', '1975', 'Fly-half', '6', '1', '5', '0', '0', '3', 'date unknown', 'g', 'n', 'i', 's']
['Masayuki Miyauchi', '1975', 'Prop', '4', '1', '3', '0', '0', '0', 'date unknown', 'g', 'n', 'i', 's']
['Ryutaro Fukurodate', '1976', 'Lock', '11', '2', '8', '1', '0', '0', 'date unknown', 'g', 'n', 'i', 's']
['Atsuhiko Kanasashi', '1976', 'Wing', '1', '0', '1', '0', '0', '0', 'date unknown', 'g', 'n', 'i', 's']
['Takeshi Nakayama', '1976', 'Prop', '8', '2', '6', '0', '0', '0', 'date unknown', 'g', 'n', 'i', 's']
['Akio Ueda', '1976', 'Scrum-half', '5', '1', '4', '0', '0', '0', 'date unknown', 'g', 'n', 'i', 's']
['Hirotsugu Ato', '1976', 'Flanker', '1', '0', '1', '0', '0', '0', 'date unknown', 'g', 'n', 'i', 's']
['Manabu Sasada', '1976', 'Hooker', '8', '1', '7', '0', '0', '0', 'date unknown', 'g', 'n', 'i', 's']
['Kyoichi Toyoyama', '1976', 'Flanker', '6', '0', '6', '0', '0', '0', 'date unknown', 'g', 'n', 'i', 's']
['Takeo Tsuyama', '1976', 'Scrum-half', '2', '1', '1', '0', '0', '0', 'date unknown', 'g', 'n', 'i', 's']
['Hirotaka Ujino', '1976', 'Wing', '12', '3', '8', '1', '6', '24', 'date unknown', 'g', 'n', 'i', 's']
['Yoichiro Minamikawa', '1976', 'Centre', '19', '7', '11', '1', '2', '18', 'date unknown', 'g', 'n', 'i', 's']
['Toshiaki Yasui', '1976', 'Prop', '8', '1', '7', '0', '0', '0', 'date unknown', 'g', 'n', 'i', 's']
['Kazuo Muraguchi', '1976', 'Wing', '2', '1', '1', '0', '0', '0', 'date unknown', 'g', 'n', 'i', 's']
['Naoshi Kymagai', '1976', 'Lock', '2', '0', '2', '0', '0', '0', 'date unknown', 'g', 'n', 'i', 's']
['Takeshi Hatakeyama', '1976', 'Lock', '9', '2', '7', '0', '0', '0', 'date unknown', 'g', 'n', 'i', 's']
['Isao Saito', '1977', 'Flanker', '1', '0', '1', '0', '0', '0', 'date unknown', 'g', 'n', 'i', 's']
['Kiyoshi Segawa', '1977', 'Lock', '5', '1', '4', '0', '0', '0', 'date unknown', 'g', 'n', 'i', 's']
['Akemi Namura', '1977', 'Scrum-half', '1', '0', '1', '0', '0', '0', 'date unknown', 'g', 'n', 'i', 's']
['Naoshi Kumagai', '1977', 'Lock', '1', '0', '1', '0', '0', '0', 'date unknown', 'g', 'n', 'i', 's']
['Junya Matsumoto', '1977', 'Scrum-half', '10', '2', '7', '1', '0', '0', 'date unknown', 'g', 'n', 'i', 's']
['Mitsuru Hohokabe', '1978', 'Hooker', '2', '1', '1', '0', '0', '0', 'date unknown', 'g', 'n', 'i', 's']
['Mitsuru Sakamoto', '1978', 'Flanker', '3', '2', '1', '0', '1', '4', 'date unknown', 'g', 'n', 'i', 's']
['Toshihiko Kitahara', '1978', 'Lock', '1', '1', '0', '0', '0', '0', 'date unknown', 'g', 'n', 'i', 's']
['Takeaki Toyoda', '1978', 'Prop', '1', '1', '0', '0', '1', '4', 'date unknown', 'g', 'n', 'i', 's']
['Tetsuro Yajima', '1978', 'Centre', '3', '1', '2', '0', '0', '0', 'date unknown', 'g', 'n', 'i', 's']
['Koji Horaguchi', '1979', 'Prop', '24', '5', '18', '1', '0', '0', '1953', u'Alg\xe9rie \u0627\u0644\u062c\u0632\u0627\u0626\u0631', u'S\xe9tif - \u0633\u0637\u064a\u0641\u200e', u'Da\xefra Bougaa', u'Beni Hocine']
['Naohisa Tanifuji', '1979', 'Fullback', '14', '4', '10', '0', '2', '8', 'date unknown', 'g', 'n', 'i', 's']
['Takashi Kudo-Nakayama', '1979', 'Wing', '1', '0', '1', '0', '0', '0', 'date unknown', 'g', 'n', 'i', 's']
['Hideo Toshima', '1979', 'Centre', '14', '5', '8', '1', '8', '32', 'date unknown', 'g', 'n', 'i', 's']
['Kazuo Sejimo', '1979', 'No. 8', '13', '5', '7', '1', '1', '4', 'date unknown', 'g', 'n', 'i', 's']
['Michihito Chida', '1980', 'No. 8', '26', '8', '16', '2', '4', '16', '1958', u'Alg\xe9rie \u0627\u0644\u062c\u0632\u0627\u0626\u0631', u'S\xe9tif - \u0633\u0637\u064a\u0641\u200e', u'Da\xefra Hammam Sokhna', u'Taya']
['Jiro Ishiyama', '1980', 'Prop', '18', '5', '12', '1', '1', '4', 'date unknown', 'g', 'n', 'i', 's']
['Hiroaki Takahashi', '1980', 'Flanker', '1', '0', '0', '1', '0', '0', 'date unknown', 'g', 'n', 'i', 's']
['Tsuyoshi Fujita', '1980', 'Hooker', '32', '7', '24', '1', '4', '16', '1961', u'Sverige', u'Svealand', u'V\xe4stmanlands l\xe4n', u'Hallstahammar']
['Takashi Ito', '1980', 'Flanker', '8', '4', '4', '0', '0', '0', 'date unknown', 'g', 'n', 'i', 's']
['Hikaru Kawachi', '1980', 'Flanker', '10', '3', '7', '0', '2', '8', 'date unknown', 'g', 'n', 'i', 's']
['Shinichi Oikawa', '1980', 'Fly-half', '1', '0', '1', '0', '0', '5', 'date unknown', 'g', 'n', 'i', 's']
['Toshiyuki Hayashi', '1980', 'Prop, Lock', '38', '10', '27', '1', '3', '12', 'Tokushima', u'\u65e5\u672c', u'\u56db\u56fd\u5730\u65b9', u'\u5fb3\u5cf6\u770c', u'\u677f\u91ce\u90e1']
['Fukumi Kanaya', '1980', 'Wing', '12', '5', '7', '0', '3', '12', 'date unknown', 'g', 'n', 'i', 's']
['Yoshimitsu Konishi', '1980', 'Scrum-half', '23', '6', '16', '1', '7', '28', 'date unknown', 'g', 'n', 'i', 's']
['Esturo Tsuji', '1980', 'Wing', '6', '2', '4', '0', '4', '16', 'date unknown', 'g', 'n', 'i', 's']
['Toshihiro Hirai', '1980', '', '3', '2', '1', '0', '0', '0', 'date unknown', 'g', 'n', 'i', 's']
['Yoshichiro Ikeda', '1980', 'Prop', '4', '1', '3', '0', '0', '0', 'date unknown', 'g', 'n', 'i', 's']
['Nortitoshi Toyoda', '1982', '', '1', '1', '0', '0', '0', '0', 'date unknown', 'g', 'n', 'i', 's']
['Kazuhiko Honjo', '1982', 'Fly-half', '10', '3', '7', '0', '2', '67', 'date unknown', 'g', 'n', 'i', 's']
['Masahiro Inoue', '1982', 'Hooker', '5', '2', '3', '0', '0', '0', 'date unknown', 'g', 'n', 'i', 's']
['Takao Ooba', '1982', 'Prop', '1', '0', '1', '0', '0', '0', 'date unknown', 'g', 'n', 'i', 's']
['Takanobu Kondo', '1982', '', '2', '0', '2', '0', '0', '0', 'date unknown', 'g', 'n', 'i', 's']
['Seiji Hirao', '1982', 'Fly-half', '35', '7', '27', '1', '1', '18', 'Kyoto', u'\u65e5\u672c', u'\u8fd1\u757f\u5730\u65b9', u'\u4eac\u90fd\u5e9c', u'\u4e45\u4e16\u90e1']
['Yasuharu Kawase', '1982', 'Flanker', '10', '1', '9', '0', '0', '0', '1959', u'Alg\xe9rie \u0627\u0644\u062c\u0632\u0627\u0626\u0631', u'S\xe9tif - \u0633\u0637\u064a\u0641\u200e', u'Da\xefra Bir El Arch', u'El Oueldja']
['Kimitaka Morioka', '1982', 'Fly-half', '1', '0', '1', '0', '0', '0', 'date unknown', 'g', 'n', 'i', 's']
['Noboru Watanabe', '1982', '', '1', '0', '1', '0', '0', '0', 'date unknown', 'g', 'n', 'i', 's']
['Koji Kawachi', '1983', 'Lock', '2', '1', '1', '0', '0', '0', 'date unknown', 'g', 'n', 'i', 's']
['Hideo Kobayashi', '1983', 'Centre', '7', '1', '6', '0', '0', '23', 'date unknown', 'g', 'n', 'i', 's']
['Atsushi Oyagi', '1983', 'Lock', '30', '6', '23', '1', '3', '12', '1961', u'Sverige', u'Svealand', u'V\xe4stmanlands l\xe4n', u'Hallstahammar']
['Kenzo Takada', '1983', 'Flanker', '1', '0', '1', '0', '0', '0', 'date unknown', 'g', 'n', 'i', 's']
['Tetsuya Higashida', '1983', 'Wing', '1', '0', '1', '0', '0', '0', 'date unknown', 'g', 'n', 'i', 's']
['Toshitaka Kimura', '1984', 'Prop', '10', '1', '9', '0', '0', '0', '1963', u'\xd6sterreich', u'8362', u'Steiermark', u'Hartberg-F\xfcrstenfeld']
['Masahiko Koshiyama', '1984', 'Flanker', '10', '2', '8', '0', '1', '4', 'date unknown', 'g', 'n', 'i', 's']
['Shinji Onuki', '1984', 'Wing', '15', '2', '12', '1', '3', '12', '1962', u'Sverige', u'Svealand', u'V\xe4stmanlands l\xe4n', u'Norberg']
['Masato Yasuda', '1984', 'Fullback', '1', '0', '1', '0', '0', '0', 'date unknown', 'g', 'n', 'i', 's']
['Masaharu Aizawa', '1984', 'Prop', '11', '2', '8', '1', '0', '0', '1958', u'Alg\xe9rie \u0627\u0644\u062c\u0632\u0627\u0626\u0631', u'S\xe9tif - \u0633\u0637\u064a\u0641\u200e', u'Da\xefra Hammam Sokhna', u'Taya']
['Toshiro Yoshino', '1985', 'Utility back', '7', '0', '7', '0', '1', '4', '1960', u'Alg\xe9rie \u0627\u0644\u062c\u0632\u0627\u0626\u0631', u'S\xe9tif - \u0633\u0637\u064a\u0641\u200e', u'Da\xefra Hammam Sokhna', u'Tella']
['Shogo Mukai', '1985', 'Fullback', '13', '1', '11', '1', '0', '0', '1961', u'Sverige', u'Svealand', u'V\xe4stmanlands l\xe4n', u'Hallstahammar']
['Daijiro Murai', '1985', 'Fullback', '8', '0', '8', '0', '1', '4', '1962', u'Sverige', u'Svealand', u'V\xe4stmanlands l\xe4n', u'Norberg']
['Yoshifumi Kasai', '1985', 'Flanker', '2', '0', '2', '0', '0', '0', 'date unknown', 'g', 'n', 'i', 's']
['Eiji Kutsuki', '1985', 'Centre', '30', '10', '19', '1', '9', '39', '1962', u'Sverige', u'Svealand', u'V\xe4stmanlands l\xe4n', u'Norberg']
['Toshihiro Matsunaga', '1985', 'Centre', '2', '0', '2', '0', '0', '0', 'date unknown', 'g', 'n', 'i', 's']
['Nofomuli Taumoefolau', '1979', 'Wing', '18', '4', '13', '1', '5', '20', '1956', u'Alg\xe9rie \u0627\u0644\u062c\u0632\u0627\u0626\u0631', u'S\xe9tif - \u0633\u0637\u064a\u0641\u200e', u'Da\xefra El Eulma', u'Guelta Zerga']
['Masato Tsuchida', '1985', 'Flanker', '1', '0', '1', '0', '0', '0', 'date unknown', 'g', 'n', 'i', 's']
['Kinya Konishi', '1986', 'Lock', '2', '0', '1', '1', '0', '0', 'date unknown', 'g', 'n', 'i', 's']
['Katsuhiro Matsuo', '1986', 'Fly-half', '23', '8', '14', '1', '3', '61', 'Miyazaki', u'\u65e5\u672c', u'\u4e5d\u5dde\u5730\u65b9', u'\u5bae\u5d0e\u770c', 'Missing']
['Osamu Ota', '1986', 'Prop', '27', '10', '16', '1', '1', '5', 'Akitai', 'g', 'n', 'i', 's']
['Hopoi Taione', '1986', 'No. 8', '4', '1', '2', '1', '0', '0', 'November 1957', u'Philippines', u'1105', u'Metro Manila', u'Quezon City']
['Koji Yasumi', '1986', 'Prop', '3', '1', '2', '0', '0', '0', '1957', u'Alg\xe9rie \u0627\u0644\u062c\u0632\u0627\u0626\u0631', u'S\xe9tif - \u0633\u0637\u064a\u0641\u200e', u'Da\xefra Amoucha', u'Oued El Bared']
['Katsunori Ishii', '1986', 'Fullback', '1', '0', '1', '0', '0', '0', 'date unknown', 'g', 'n', 'i', 's']
['Seiji Kurihara', '1986', 'Lock', '3', '0', '3', '0', '0', '0', '1964', u'\u0420\u043e\u0441\u0441\u0438\u044f', u'\u0421\u041a\u0424\u041e', u'\u041a\u0430\u0440\u0430\u0447\u0430\u0435\u0432\u043e-\u0427\u0435\u0440\u043a\u0435\u0441\u0438\u044f', u'\u0417\u0435\u043b\u0435\u043d\u0447\u0443\u043a\u0441\u043a\u0438\u0439 \u0440\u0430\u0439\u043e\u043d']
['Yoshihiko Sakuraba', '1986', 'Lock', '43', '17', '26', '0', '1', '5', 'Akita', u'\u65e5\u672c', u'\u6771\u5317\u5730\u65b9', u'\u79cb\u7530\u770c', 'Missing']
['Katsufumi Miyamoto', '1986', 'Flanker', '9', '0', '9', '0', '1', '4', '1966', u'\u0420\u043e\u0441\u0441\u0438\u044f', u'\u0421\u041a\u0424\u041e', u'\u041a\u0430\u0440\u0430\u0447\u0430\u0435\u0432\u043e-\u0427\u0435\u0440\u043a\u0435\u0441\u0438\u044f', u'\u0423\u0440\u0443\u043f\u0441\u043a\u0438\u0439 \u0440\u0430\u0439\u043e\u043d']
['Yuji Masutome', '1986', 'Hooker', '1', '0', '1', '0', '0', '0', 'date unknown', 'g', 'n', 'i', 's']
['Kojiro Yoshinaga', '1986', 'Centre', '6', '0', '6', '0', '2', '11', '1961', u'Sverige', u'Svealand', u'V\xe4stmanlands l\xe4n', u'Hallstahammar']
['Hisataka Ikuta', '1987', 'Scrum-half', '4', '0', '4', '0', '0', '0', '1962', u'Sverige', u'Svealand', u'V\xe4stmanlands l\xe4n', u'Norberg']
['Sinali-Tui Latu', '1984', 'No. 8', '34', '11', '23', '0', '4', '18', "Ha'apai", u'Tonga', u'Tongatapu', u'Hunga Ha\u02bbapai', 'Missing']
['Mitsutake Hagimoto', '1987', 'Scrum-half', '1', '0', '1', '0', '0', '0', '1959', u'Alg\xe9rie \u0627\u0644\u062c\u0632\u0627\u0626\u0631', u'S\xe9tif - \u0633\u0637\u064a\u0641\u200e', u'Da\xefra Bir El Arch', u'El Oueldja']
['Minoru Okidoi', '1987', 'Wing', '4', '0', '4', '0', '2', '25', '1965', u'Danmark', u'1965', u'Region Hovedstaden', u'Frederiksberg Kommune']
['Tsutomu Hirose', '1987', 'Hooker', '3', '0', '3', '0', '0', '0', '1963', u'\xd6sterreich', u'8362', u'Steiermark', u'Hartberg-F\xfcrstenfeld']
['Katsumi Sogumo', '1987', 'Flanker', '1', '0', '1', '0', '0', '0', 'date unknown', 'g', 'n', 'i', 's']
['Masami Horikoshi', '1988', 'Scrum-half', '27', '10', '17', '0', '5', '21', 'Tokyo', u'\u65e5\u672c', u'\u95a2\u6771\u5730\u65b9', u'\u6771\u4eac\u90fd', 'Missing']
['Kenji Imakoma', '1988', 'Centre', '2', '0', '2', '0', '3', '12', 'date unknown', 'g', 'n', 'i', 's']
['Takanori Nagata', '1988', 'Prop', '1', '0', '1', '0', '0', '0', 'date unknown', 'g', 'n', 'i', 's']
['Koda Tsunejiro', '1988', 'Flanker', '2', '0', '2', '0', '0', '0', 'date unknown', 'g', 'n', 'i', 's']
['Seigo Umeki-Kunisada', '1988', 'Wing', '1', '0', '1', '0', '0', '0', 'date unknown', 'g', 'n', 'i', 's']
['Yoshihito Yoshida', '1988', 'Wing', '31', '11', '20', '0', '19', '97', 'Akita', u'\u65e5\u672c', u'\u6771\u5317\u5730\u65b9', u'\u79cb\u7530\u770c', 'Missing']
['Masayuki Nagai', '1988', 'Prop', '2', '0', '2', '0', '0', '0', 'date unknown', 'g', 'n', 'i', 's']
['Toshitsugu Yamamoto', '1988', 'Fullback', '3', '1', '2', '0', '1', '14', 'date unknown', 'g', 'n', 'i', 's']
['Kiyoshi Imaizumi', '1988', '', '8', '4', '4', '0', '3', '15', 'Tokyo', u'\u65e5\u672c', u'\u95a2\u6771\u5730\u65b9', u'\u6771\u4eac\u90fd', 'Missing']
['Shinobu Aoki', '1989', 'Fly-half', '5', '1', '4', '0', '1', '4', '1968', u'\u0420\u043e\u0441\u0441\u0438\u044f', u'\u0421\u041a\u0424\u041e', u'\u041a\u0430\u0440\u0430\u0447\u0430\u0435\u0432\u043e-\u0427\u0435\u0440\u043a\u0435\u0441\u0438\u044f', u'\u041a\u0430\u0440\u0430\u0447\u0430\u0435\u0432\u0441\u043a\u0438\u0439 \u0440\u0430\u0439\u043e\u043d']
['Hiroyuki Kajihara', '1989', 'Flanker', '31', '12', '19', '0', '6', '28', 'Yamanasi', u'\u65e5\u672c', u'\u4e2d\u90e8\u5730\u65b9', u'\u5c71\u68a8\u770c', u'\u4e2d\u5de8\u6469\u90e1']
['Shuji Nakashima', '1989', 'Flanker', '11', '4', '7', '0', '0', '0', '1965', u'Danmark', u'1965', u'Region Hovedstaden', u'Frederiksberg Kommune']
['Masanori Takura', '1989', 'Prop', '16', '8', '8', '0', '1', '5', 'Kyoto', u'\u65e5\u672c', u'\u8fd1\u757f\u5730\u65b9', u'\u4eac\u90fd\u5e9c', u'\u4e45\u4e16\u90e1']
['Ekeroma Lauaiufi', '1987', 'Lock', '15', '5', '9', '1', '1', '4', 'Western Samoa', u'United States of America', u'95503', u'California', u'Humboldt County']
['Tadashi Goda', '1990', 'Wing', '8', '2', '6', '0', '1', '4', 'date unknown', 'g', 'n', 'i', 's']
['Kazuaki Takahashi', '1990', 'Prop', '22', '5', '17', '0', '1', '5', 'Tokyo', u'\u65e5\u672c', u'\u95a2\u6771\u5730\u65b9', u'\u6771\u4eac\u90fd', 'Missing']
['Takahiro Hosokawa', '1990', 'Fullback', '10', '3', '7', '0', '3', '115', '1967', u'Danmark', u'1967', u'Region Hovedstaden', u'Frederiksberg Kommune']
['Narihiro Watanabe', '1990', 'Scrum-half', '1', '0', '1', '0', '0', '0', 'date unknown', 'g', 'n', 'i', 's']
['Masahiro Kunda', '1990', 'Hooker', '48', '20', '28', '0', '1', '5', 'Aichi', u'\u65e5\u672c', u'\u4e2d\u90e8\u5730\u65b9', u'\u611b\u77e5\u770c', 'Missing']
['Kiyomi Fukumoro', '1990', 'Fullback', '1', '0', '1', '0', '0', '5', 'date unknown', 'g', 'n', 'i', 's']
['Susumu Fukuoka', '1990', 'Centre', '1', '0', '1', '0', '0', '0', 'date unknown', 'g', 'n', 'i', 's']
['Hirofumi Ouchi', '1990', '', '5', '1', '4', '0', '0', '0', '1966', u'\u0420\u043e\u0441\u0441\u0438\u044f', u'\u0421\u041a\u0424\u041e', u'\u041a\u0430\u0440\u0430\u0447\u0430\u0435\u0432\u043e-\u0427\u0435\u0440\u043a\u0435\u0441\u0438\u044f', u'\u0423\u0440\u0443\u043f\u0441\u043a\u0438\u0439 \u0440\u0430\u0439\u043e\u043d']
['Wataru Murata', '1991', 'Scrum-half', '41', '15', '26', '0', '5', '84', 'Fukuoka', u'\u65e5\u672c', u'\u4e5d\u5dde\u5730\u65b9', u'\u798f\u5ca1\u770c', 'Missing']
['Yukio Motoki', '1991', 'Centre', '79', '31', '47', '1', '9', '45', 'Osaka', u'\u65e5\u672c', u'\u8fd1\u757f\u5730\u65b9', u'\u5927\u962a\u5e9c', u'\u6cc9\u5317\u90e1']
['Tatsuya Maeda', '1991', '', '4', '1', '3', '0', '0', '26', '1968', u'\u0420\u043e\u0441\u0441\u0438\u044f', u'\u0421\u041a\u0424\u041e', u'\u041a\u0430\u0440\u0430\u0447\u0430\u0435\u0432\u043e-\u0427\u0435\u0440\u043a\u0435\u0441\u0438\u044f', u'\u041a\u0430\u0440\u0430\u0447\u0430\u0435\u0432\u0441\u043a\u0438\u0439 \u0440\u0430\u0439\u043e\u043d']
['Terunori Masuho', '1991', 'Wing', '47', '20', '27', '0', '29', '147', 'Tokyo', u'\u65e5\u672c', u'\u95a2\u6771\u5730\u65b9', u'\u6771\u4eac\u90fd', 'Missing']
['Sam Kaleta', '1992', 'Flanker', '11', '5', '5', '1', '1', '5', '1966', u'\u0420\u043e\u0441\u0441\u0438\u044f', u'\u0421\u041a\u0424\u041e', u'\u041a\u0430\u0440\u0430\u0447\u0430\u0435\u0432\u043e-\u0427\u0435\u0440\u043a\u0435\u0441\u0438\u044f', u'\u0423\u0440\u0443\u043f\u0441\u043a\u0438\u0439 \u0440\u0430\u0439\u043e\u043d']
['Jun Komura', '1992', 'Flanker', '4', '2', '2', '0', '0', '0', '1970', u'Danmark', u'1970', u'Region Hovedstaden', u'Frederiksberg Kommune']
['Sione-Tupo Latu Mailangi', '1992', 'No. 8', '9', '6', '3', '0', '4', '20', '1971', u'\u0420\u043e\u0441\u0441\u0438\u044f', u'\u0421\u041a\u0424\u041e', u'\u041a\u0430\u0440\u0430\u0447\u0430\u0435\u0432\u043e-\u0427\u0435\u0440\u043a\u0435\u0441\u0438\u044f', u'\u0423\u0440\u0443\u043f\u0441\u043a\u0438\u0439 \u0440\u0430\u0439\u043e\u043d']
['Tsutomu Matsuda', '1992', 'Fullback, Wing', '43', '20', '23', '0', '14', '70', 'Saitama', u'\u65e5\u672c', u'\u95a2\u6771\u5730\u65b9', u'\u57fc\u7389\u770c', 'Missing']
['Lopeti Oto', '1992', 'Wing', '8', '2', '6', '0', '7', '35', '1971', u'\u0420\u043e\u0441\u0441\u0438\u044f', u'\u0421\u041a\u0424\u041e', u'\u041a\u0430\u0440\u0430\u0447\u0430\u0435\u0432\u043e-\u0427\u0435\u0440\u043a\u0435\u0441\u0438\u044f', u'\u0423\u0440\u0443\u043f\u0441\u043a\u0438\u0439 \u0440\u0430\u0439\u043e\u043d']
['Noriyuki Owashi', '1992', 'Fly-half', '1', '1', '0', '0', '0', '7', 'date unknown', 'g', 'n', 'i', 's']
['Hirohisa Kato', '1993', 'Centre', '2', '0', '2', '0', '0', '0', 'date unknown', 'g', 'n', 'i', 's']
['Hidco Kaneshiro', '1993', 'Flanker', '1', '0', '1', '0', '0', '0', 'date unknown', 'g', 'n', 'i', 's']
['Bruce Ferguson', '1993', 'Lock', '17', '7', '10', '0', '0', '0', 'Suva', u'Viti', u'Central', u'Suva', 'Missing']
['Mitsuo Fujikake', '1993', 'Centre', '4', '2', '2', '0', '1', '5', 'date unknown', 'g', 'n', 'i', 's']
['Yogi Nagatomo', '1993', 'Scrum-half', '8', '3', '5', '0', '0', '38', 'date unknown', 'g', 'n', 'i', 's']
['Ian Williams', '1987', 'Wing', '18', '6', '10', '2', '11', '45', 'NSW', u'Australia', u'New South Wales', 'Missing', 'Missing']
['Takashi Akatsuka', '1994', 'Lock', '7', '5', '2', '0', '2', '10', 'Osaka', u'\u65e5\u672c', u'\u8fd1\u757f\u5730\u65b9', u'\u5927\u962a\u5e9c', u'\u6cc9\u5317\u90e1']
['Hideki Nishida', '1994', 'Scrum-half', '1', '1', '0', '0', '2', '10', 'Kumamoto', u'\u65e5\u672c', u'\u4e5d\u5dde\u5730\u65b9', u'\u718a\u672c\u770c', 'Missing']
['Yasunobu Sato', '1994', 'Prop', '2', '1', '1', '0', '0', '0', 'date unknown', 'g', 'n', 'i', 's']
['Keiji Hirose', '1994', 'Fly-half', '40', '18', '22', '0', '5', '422', 'Osaka', u'\u65e5\u672c', u'\u8fd1\u757f\u5730\u65b9', u'\u5927\u962a\u5e9c', u'\u6cc9\u5317\u90e1']
['Tetsuya Takeyama', '1994', 'Centre', '2', '1', '1', '0', '0', '0', 'date unknown', 'g', 'n', 'i', 's']
['Tomoya Haneda', '1995', 'Lock', '1', '0', '1', '0', '0', '0', 'Osaka', u'\u65e5\u672c', u'\u8fd1\u757f\u5730\u65b9', u'\u5927\u962a\u5e9c', u'\u6cc9\u5317\u90e1']
['Eiji Hirotsu', '1995', '', '1', '0', '1', '0', '0', '0', 'Yamaguchi', u'\u65e5\u672c', u'\u4e2d\u56fd\u5730\u65b9', u'\u5c71\u53e3\u770c', 'Missing']
['Ko Izawa-Nakamura', '1995', 'Flanker', '17', '6', '11', '0', '6', '30', 'Kanagawa', u'\u65e5\u672c', u'\u95a2\u6771\u5730\u65b9', u'\u795e\u5948\u5ddd\u770c', 'Missing']
['Akira Yoshida', '1995', 'Centre', '16', '3', '13', '0', '1', '5', 'Kyoto', u'\u65e5\u672c', u'\u8fd1\u757f\u5730\u65b9', u'\u4eac\u90fd\u5e9c', u'\u4e45\u4e16\u90e1']
['David Bickle', '1996', 'Lock', '6', '2', '4', '0', '1', '5', 'Edinburgh', u'United Kingdom', u'Scotland', u'City of Edinburgh', 'Missing']
['Takeomi Ito', '1996', 'Back-row', '63', '26', '36', '1', '6', '30', 'Tokyo', u'\u65e5\u672c', u'\u95a2\u6771\u5730\u65b9', u'\u6771\u4eac\u90fd', 'Missing']
['Andrew McCormick', '1996', 'Centre', '25', '13', '12', '0', '3', '15', 'Christchurch', u'New Zealand/Aotearoa', u'Canterbury', u'Christchurch City', u'Christchurch']
['Toshikazu Nakamichi', '1996', 'Prop, Hooker', '16', '7', '9', '0', '0', '0', 'Osaka', u'\u65e5\u672c', u'\u8fd1\u757f\u5730\u65b9', u'\u5927\u962a\u5e9c', u'\u6cc9\u5317\u90e1']
['Hiroki Ozeki', '1996', 'Wing', '5', '3', '2', '0', '2', '10', 'date unknown', 'g', 'n', 'i', 's']
['Yasunori Watanabe', '1996', 'Lock, Flanker', '34', '14', '19', '1', '8', '40', 'Tokyo', u'\u65e5\u672c', u'\u95a2\u6771\u5730\u65b9', u'\u6771\u4eac\u90fd', 'Missing']
['Kenichi Kimura', '1996', '', '1', '0', '1', '0', '0', '0', '1968', u'\u0420\u043e\u0441\u0441\u0438\u044f', u'\u0421\u041a\u0424\u041e', u'\u041a\u0430\u0440\u0430\u0447\u0430\u0435\u0432\u043e-\u0427\u0435\u0440\u043a\u0435\u0441\u0438\u044f', u'\u041a\u0430\u0440\u0430\u0447\u0430\u0435\u0432\u0441\u043a\u0438\u0439 \u0440\u0430\u0439\u043e\u043d']
['Kenji Sato', '1996', 'Flanker', '5', '1', '4', '0', '0', '0', 'date unknown', 'g', 'n', 'i', 's']
['Kazu Hamabe', '1996', '', '12', '4', '8', '0', '0', '0', '1971', u'\u0420\u043e\u0441\u0441\u0438\u044f', u'\u0421\u041a\u0424\u041e', u'\u041a\u0430\u0440\u0430\u0447\u0430\u0435\u0432\u043e-\u0427\u0435\u0440\u043a\u0435\u0441\u0438\u044f', u'\u0423\u0440\u0443\u043f\u0441\u043a\u0438\u0439 \u0440\u0430\u0439\u043e\u043d']
['Masaaki Sakata', '1996', 'Hooker', '30', '10', '20', '0', '5', '25', 'Kyoto', u'\u65e5\u672c', u'\u8fd1\u757f\u5730\u65b9', u'\u4eac\u90fd\u5e9c', u'\u4e45\u4e16\u90e1']
['Osami Yatsuhashi', '1996', 'Centre', '12', '5', '7', '0', '5', '25', 'Nara', u'\u65e5\u672c', u'\u8fd1\u757f\u5730\u65b9', u'\u5948\u826f\u770c', 'Missing']
['Daisuke Ohata', '1996', 'Wing', '58', '27', '30', '1', '69', '345', 'Osaka', u'\u65e5\u672c', u'\u8fd1\u757f\u5730\u65b9', u'\u5927\u962a\u5e9c', u'\u6cc9\u5317\u90e1']
['Shuji Shimizu', '1996', 'Prop', '1', '1', '0', '0', '0', '0', 'Aichi', u'\u65e5\u672c', u'\u4e2d\u90e8\u5730\u65b9', u'\u611b\u77e5\u770c', 'Missing']
['Hiroyuki Tanuma', '1996', 'Lock', '42', '16', '26', '0', '2', '10', 'Kanagawa', u'\u65e5\u672c', u'\u95a2\u6771\u5730\u65b9', u'\u795e\u5948\u5ddd\u770c', 'Missing']
['Isikeli Basiyalo', '1994', 'Lock', '6', '0', '6', '0', '0', '0', 'date unknown', 'g', 'n', 'i', 's']
['Robert Gordon', '1997', 'No. 8', '17', '6', '11', '0', '2', '10', 'Te Awamutu', u'New Zealand/Aotearoa', u'Waikato', u'Waipa District', u'Te Awamutu']
['Ken Iwabuchi', '1997', 'Fly-half', '21', '9', '12', '0', '5', '40', 'Tokyo', u'\u65e5\u672c', u'\u95a2\u6771\u5730\u65b9', u'\u6771\u4eac\u90fd', 'Missing']
['Keiji Mizobe', '1997', 'Prop', '4', '1', '3', '0', '0', '0', 'date unknown', 'g', 'n', 'i', 's']
['Pat Tuidraki', '1994', 'Wing', '25', '8', '17', '0', '10', '50', 'Lautoka', u'Viti', u'Lautoka', 'Missing', 'Missing']
['Kenichi Wada', '1997', 'Wing', '5', '0', '5', '0', '1', '5', '1972', u'Danmark', u'1972', u'Region Hovedstaden', u'Frederiksberg Kommune']
['Jun Oyamada', '1997', 'Wing', '2', '0', '2', '0', '0', '0', 'Akita', u'\u65e5\u672c', u'\u6771\u5317\u5730\u65b9', u'\u79cb\u7530\u770c', 'Missing']
['Kohei Oguchi', '1997', 'Prop', '10', '2', '8', '0', '0', '0', 'Saitama', u'\u65e5\u672c', u'\u95a2\u6771\u5730\u65b9', u'\u57fc\u7389\u770c', 'Missing']
['Kazuya Koizumi', '1997', 'Lock', '13', '2', '11', '0', '0', '0', 'Yamanasi', u'\u65e5\u672c', u'\u4e2d\u90e8\u5730\u65b9', u'\u5c71\u68a8\u770c', u'\u4e2d\u5de8\u6469\u90e1']
['Shin Hasegawa', '1997', 'Hooker, Prop', '40', '14', '26', '0', '1', '5', 'Kyoto', u'\u65e5\u672c', u'\u8fd1\u757f\u5730\u65b9', u'\u4eac\u90fd\u5e9c', u'\u4e45\u4e16\u90e1']
['Stephen Miln', '1998', 'Fullback', '5', '2', '3', '0', '0', '34', '1967', u'Danmark', u'1967', u'Region Hovedstaden', u'Frederiksberg Kommune']
['Naoto Nakamura', '1998', 'Prop', '20', '11', '9', '0', '2', '10', '1969', u'Nederland', u'1969', u'Nederland', u'Noord-Holland']
['Greg Smith', '1998', 'Flanker', '17', '9', '8', '0', '3', '15', '1968', u'\u0420\u043e\u0441\u0441\u0438\u044f', u'\u0421\u041a\u0424\u041e', u'\u041a\u0430\u0440\u0430\u0447\u0430\u0435\u0432\u043e-\u0427\u0435\u0440\u043a\u0435\u0441\u0438\u044f', u'\u041a\u0430\u0440\u0430\u0447\u0430\u0435\u0432\u0441\u043a\u0438\u0439 \u0440\u0430\u0439\u043e\u043d']
['Ross Thompson', '1998', 'Lock, No. 8', '6', '2', '4', '0', '5', '25', '1962', u'Sverige', u'Svealand', u'V\xe4stmanlands l\xe4n', u'Norberg']
['Keisuke Sawaki', '1998', 'Fly-half', '8', '6', '2', '0', '2', '27', 'Akita', u'\u65e5\u672c', u'\u6771\u5317\u5730\u65b9', u'\u79cb\u7530\u770c', 'Missing']
['Katsuji Ohara', '1998', 'Scrum-half', '5', '3', '2', '0', '0', '0', '1971', u'\u0420\u043e\u0441\u0441\u0438\u044f', u'\u0421\u041a\u0424\u041e', u'\u041a\u0430\u0440\u0430\u0447\u0430\u0435\u0432\u043e-\u0427\u0435\u0440\u043a\u0435\u0441\u0438\u044f', u'\u0423\u0440\u0443\u043f\u0441\u043a\u0438\u0439 \u0440\u0430\u0439\u043e\u043d']
['Masahiro Kurokawa', '1998', 'No. 8', '8', '3', '5', '0', '1', '5', 'Tochigi', u'\u65e5\u672c', u'\u95a2\u6771\u5730\u65b9', u'\u6803\u6728\u770c', 'Missing']
['Takafumi Hirao', '1998', 'Wing', '12', '6', '5', '1', '5', '25', 'Osaka', u'\u65e5\u672c', u'\u8fd1\u757f\u5730\u65b9', u'\u5927\u962a\u5e9c', u'\u6cc9\u5317\u90e1']
['Masamitsu Oyabu', '1998', 'Centre', '1', '0', '1', '0', '0', '0', 'date unknown', 'g', 'n', 'i', 's']
['Takayuki Sugata', '1998', 'Flanker', '1', '0', '1', '0', '0', '0', 'date unknown', 'g', 'n', 'i', 's']
['Graeme Bachop', '1989', 'Scrum-half', '39', '28', '10', '1', '4', '18', 'Christchurch', u'New Zealand/Aotearoa', u'Canterbury', u'Christchurch City', u'Christchurch']
['Jamie Joseph', '1992', 'Flanker', '29', '21', '8', '0', '3', '15', 'Blenheim', u'New Zealand/Aotearoa', u'Marlborough', u'Blenheim', 'Missing']
['Kenji Kasai', '1999', 'Prop', '11', '5', '6', '0', '1', '5', 'Tokyo', u'\u65e5\u672c', u'\u95a2\u6771\u5730\u65b9', u'\u6771\u4eac\u90fd', 'Missing']
['Goshi Tachikawa', '1999', 'Fullback, Centre', '20', '13', '7', '0', '7', '35', 'Saga', u'\u65e5\u672c', u'\u4e5d\u5dde\u5730\u65b9', u'\u4f50\u8cc0\u770c', 'Missing']
['Naoya Okubo', '1999', 'Flanker, Lock', '23', '9', '14', '0', '0', '0', 'Osaka', u'\u65e5\u672c', u'\u8fd1\u757f\u5730\u65b9', u'\u5927\u962a\u5e9c', u'\u6cc9\u5317\u90e1']
['Junji Hiratsuka', '1999', 'Lock', '1', '1', '0', '0', '0', '0', 'Akita', u'\u65e5\u672c', u'\u6771\u5317\u5730\u65b9', u'\u79cb\u7530\u770c', 'Missing']
['Ryuji Ishi', '1999', 'Flanker', '1', '1', '0', '0', '0', '0', 'Fukuoka', u'\u65e5\u672c', u'\u4e5d\u5dde\u5730\u65b9', u'\u798f\u5ca1\u770c', 'Missing']
['Ryohei Miki', '1999', 'Wing, Centre', '9', '4', '5', '0', '8', '40', 'Shanghai', u'\u4e2d\u534e\u4eba\u6c11\u5171\u548c\u56fd', u'\u4e0a\u6d77', u'\u9ec4\u6d66\u533a (Huangpu)', u'\u4e0a\u6d77\u5e02']
['Koji Fukuoka', '2000', 'Fullback', '2', '0', '2', '0', '0', '0', 'Shiga', u'\u65e5\u672c', u'\u8fd1\u757f\u5730\u65b9', u'\u6ecb\u8cc0\u770c', 'Missing']
['Hideki Nanba', '2000', 'Centre', '24', '8', '16', '0', '6', '30', 'Kanagawa', u'\u65e5\u672c', u'\u95a2\u6771\u5730\u65b9', u'\u795e\u5948\u5ddd\u770c', 'Missing']
['Naoya Okubo', '2000', 'Lock', '6', '1', '5', '0', '0', '0', 'Kanagawa', u'\u65e5\u672c', u'\u95a2\u6771\u5730\u65b9', u'\u795e\u5948\u5ddd\u770c', 'Missing']
['Yuji Sonoda', '2000', 'Scrum-half', '18', '5', '13', '0', '2', '10', 'Osaka', u'\u65e5\u672c', u'\u8fd1\u757f\u5730\u65b9', u'\u5927\u962a\u5e9c', u'\u6cc9\u5317\u90e1']
['Hiroshi Sugawara', '2000', 'Back-row', '6', '1', '5', '0', '0', '0', 'Gifu', u'\u65e5\u672c', u'\u4e2d\u90e8\u5730\u65b9', u'\u5c90\u961c\u770c', 'Missing']
['Karl Todd', '2000', 'Lock', '3', '0', '3', '0', '0', '0', '1972', u'Danmark', u'1972', u'Region Hovedstaden', u'Frederiksberg Kommune']
['Masahiko Toyoyoma', '2000', 'Prop', '24', '9', '15', '0', '3', '15', 'Osaka', u'\u65e5\u672c', u'\u8fd1\u757f\u5730\u65b9', u'\u5927\u962a\u5e9c', u'\u6cc9\u5317\u90e1']
['Toru Kurihara', '2000', 'Fullback', '28', '9', '19', '0', '20', '347', 'Ibaraki', u'\u65e5\u672c', u'\u95a2\u6771\u5730\u65b9', u'\u8328\u57ce\u770c', 'Missing']
['Shotaro Onishi', '2000', 'Centre, Fly-half', '33', '15', '17', '1', '2', '71', 'Osaka', u'\u65e5\u672c', u'\u8fd1\u757f\u5730\u65b9', u'\u5927\u962a\u5e9c', u'\u6cc9\u5317\u90e1']
['Takahiro Hirata', '2000', '', '2', '0', '2', '0', '0', '0', 'Miyazaki', u'\u65e5\u672c', u'\u4e5d\u5dde\u5730\u65b9', u'\u5bae\u5d0e\u770c', 'Missing']
['Yasuhiko Iwama', '2000', 'Prop', '6', '2', '4', '0', '0', '0', 'Kanagawa', u'\u65e5\u672c', u'\u95a2\u6771\u5730\u65b9', u'\u795e\u5948\u5ddd\u770c', 'Missing']
['Takuo Kawasaki', '2000', 'Back-row', '2', '0', '2', '0', '0', '0', 'Fukuoka', u'\u65e5\u672c', u'\u4e5d\u5dde\u5730\u65b9', u'\u798f\u5ca1\u770c', 'Missing']
['Michinori Oda', '2000', 'Fullback', '5', '1', '4', '0', '2', '10', 'Osaka', u'\u65e5\u672c', u'\u8fd1\u757f\u5730\u65b9', u'\u5927\u962a\u5e9c', u'\u6cc9\u5317\u90e1']
['Mamoru Ito', '2000', 'Scrum-half', '16', '8', '7', '1', '2', '10', 'Akita', u'\u65e5\u672c', u'\u6771\u5317\u5730\u65b9', u'\u79cb\u7530\u770c', 'Missing']
['Takeshi Nozawa', '2000', 'Flanker', '4', '1', '3', '0', '0', '0', 'Tokyo', u'\u65e5\u672c', u'\u95a2\u6771\u5730\u65b9', u'\u6771\u4eac\u90fd', 'Missing']
['Masanori Tatsukawa', '2000', 'Hooker, Prop', '1', '0', '1', '0', '0', '0', 'Kyoto', u'\u65e5\u672c', u'\u8fd1\u757f\u5730\u65b9', u'\u4eac\u90fd\u5e9c', u'\u4e45\u4e16\u90e1']
['Kousuke Fujii', '2000', 'Lock', '1', '0', '1', '0', '0', '0', 'Oita', u'\u65e5\u672c', u'\u4e5d\u5dde\u5730\u65b9', u'\u5927\u5206\u770c', 'Missing']
['Yasuharu Uryu', '2000', 'Centre', '2', '1', '1', '0', '0', '0', 'Fukuoka', u'\u65e5\u672c', u'\u4e5d\u5dde\u5730\u65b9', u'\u798f\u5ca1\u770c', 'Missing']
['Masao Amino', '2000', 'Hooker', '10', '2', '8', '0', '0', '0', 'Yamanasi', u'\u65e5\u672c', u'\u4e2d\u90e8\u5730\u65b9', u'\u5c71\u68a8\u770c', u'\u4e2d\u5de8\u6469\u90e1']
['Masanao Washiya', '2000', 'No. 8', '2', '1', '1', '0', '0', '0', 'Nara', u'\u65e5\u672c', u'\u8fd1\u757f\u5730\u65b9', u'\u5948\u826f\u770c', 'Missing']
['Noboru Yasuda', '2000', 'Hooker', '2', '1', '1', '0', '0', '0', 'Osaka', u'\u65e5\u672c', u'\u8fd1\u757f\u5730\u65b9', u'\u5927\u962a\u5e9c', u'\u6cc9\u5317\u90e1']
['Toshikazu Fumihara', '2000', 'Prop', '1', '0', '1', '0', '0', '0', 'Osaka', u'\u65e5\u672c', u'\u8fd1\u757f\u5730\u65b9', u'\u5927\u962a\u5e9c', u'\u6cc9\u5317\u90e1']
['Reo Kawai', '2000', 'Centre', '1', '0', '1', '0', '0', '0', '1972', u'Danmark', u'1972', u'Region Hovedstaden', u'Frederiksberg Kommune']
['Koichi Kubo', '2000', 'Back-row', '20', '8', '11', '1', '3', '15', 'Saitama', u'\u65e5\u672c', u'\u95a2\u6771\u5730\u65b9', u'\u57fc\u7389\u770c', 'Missing']
['Soushi Fuchigami', '2000', 'Fly-half', '5', '2', '3', '0', '3', '22', 'Fukuoka', u'\u65e5\u672c', u'\u4e5d\u5dde\u5730\u65b9', u'\u798f\u5ca1\u770c', 'Missing']
['Nataniela Oto', '2001', 'Flanker', '12', '4', '8', '0', '4', '20', '1978', u'Svizra', u'Svizzera', u'Suisse', u'Schweiz']
['Kenichi Takayanagi', '2001', 'Prop', '1', '1', '0', '0', '0', '0', 'Osaka', u'\u65e5\u672c', u'\u8fd1\u757f\u5730\u65b9', u'\u5927\u962a\u5e9c', u'\u6cc9\u5317\u90e1']
['Yutaka Tsujimoto', '2001', 'Hooker', '1', '1', '0', '0', '0', '0', 'Osaka', u'\u65e5\u672c', u'\u8fd1\u757f\u5730\u65b9', u'\u5927\u962a\u5e9c', u'\u6cc9\u5317\u90e1']
['Shinichi Tsukita', '2001', 'Scrum-half', '9', '5', '4', '0', '0', '9', 'Fukuoka', u'\u65e5\u672c', u'\u4e5d\u5dde\u5730\u65b9', u'\u798f\u5ca1\u770c', 'Missing']
['Lautangi Vatuvei', '2001', 'Lock', '23', '11', '10', '2', '9', '45', '1977', u'Svizra', u'Svizzera', u'Suisse', u'Schweiz']
['Masahito Yamamoto', '2001', 'Prop', '26', '8', '17', '1', '1', '5', 'Aichi', u'\u65e5\u672c', u'\u4e2d\u90e8\u5730\u65b9', u'\u611b\u77e5\u770c', 'Missing']
['Akihito Kato', '2001', 'Hooker', '3', '2', '1', '0', '0', '0', 'Akita', u'\u65e5\u672c', u'\u6771\u5317\u5730\u65b9', u'\u79cb\u7530\u770c', 'Missing']
['Hajime Kiso', '2001', 'Lock, Back-row', '32', '12', '19', '1', '0', '0', 'Osaka', u'\u65e5\u672c', u'\u8fd1\u757f\u5730\u65b9', u'\u5927\u962a\u5e9c', u'\u6cc9\u5317\u90e1']
['Kazunaka Motoyoshi', '2001', 'Prop', '1', '1', '0', '0', '0', '0', 'Kanagawa', u'\u65e5\u672c', u'\u95a2\u6771\u5730\u65b9', u'\u795e\u5948\u5ddd\u770c', 'Missing']
['Yuya Saito', '2001', 'No. 8', '14', '7', '6', '1', '4', '20', 'Tokyo', u'\u65e5\u672c', u'\u95a2\u6771\u5730\u65b9', u'\u6771\u4eac\u90fd', 'Missing']
['Eiji Yamamoto', '2001', 'No. 8', '3', '0', '3', '0', '0', '0', 'Fukuoka', u'\u65e5\u672c', u'\u4e5d\u5dde\u5730\u65b9', u'\u798f\u5ca1\u770c', 'Missing']
['Hirotoki Onozawa', '2001', 'Wing', '81', '41', '37', '3', '55', '275', 'Shizuoka', u'\u65e5\u672c', u'\u4e2d\u90e8\u5730\u65b9', u'\u9759\u5ca1\u770c', 'Missing']
['Jun Akune', '2001', 'Lock', '2', '1', '1', '0', '0', '0', '1977', u'Svizra', u'Svizzera', u'Suisse', u'Schweiz']
['Ryo Yamamura', '2001', 'Prop', '40', '14', '24', '2', '1', '5', 'Saga', u'\u65e5\u672c', u'\u4e5d\u5dde\u5730\u65b9', u'\u4f50\u8cc0\u770c', 'Missing']
['Hideyuki Yoshida', '2001', 'Fly-half, Fullback', '16', '7', '9', '0', '1', '5', 'Gunma', u'\u65e5\u672c', u'\u95a2\u6771\u5730\u65b9', u'\u7fa4\u99ac\u770c', 'Missing']
['Yuichi Hisadomi', '2002', 'Prop', '21', '9', '11', '1', '1', '5', 'Saga', u'\u65e5\u672c', u'\u4e5d\u5dde\u5730\u65b9', u'\u4f50\u8cc0\u770c', 'Missing']
['Andy Miller', '2002', 'Fly-half', '10', '6', '4', '0', '6', '70', 'Te Puke', u'New Zealand/Aotearoa', u'Bay of Plenty', u'Western Bay of Plenty District', u'Te Puke']
['Takuro Miuchi', '2002', 'Back-row', '48', '20', '27', '1', '7', '35', 'Fukuoka', u'\u65e5\u672c', u'\u4e5d\u5dde\u5730\u65b9', u'\u798f\u5ca1\u770c', 'Missing']
['Adam Parker', '2002', 'Lock', '18', '6', '12', '0', '2', '10', 'Christchurch', u'New Zealand/Aotearoa', u'Canterbury', u'Christchurch City', u'Christchurch']
['Dean Anglesey', '2002', 'Flanker', '3', '2', '1', '0', '2', '10', '1969', u'Nederland', u'1969', u'Nederland', u'Noord-Holland']
['Tsuyoshi Kinoshita', '2002', 'Lock', '2', '0', '2', '0', '1', '5', 'Hyogo', u'\u65e5\u672c', u'\u8fd1\u757f\u5730\u65b9', u'\u5175\u5eab\u770c', 'Missing']
['Takashi Yoshida', '2002', 'Fullback, Wing', '4', '1', '3', '0', '3', '15', 'Nagasaki', u'\u65e5\u672c', u'\u4e5d\u5dde\u5730\u65b9', u'\u9577\u5d0e\u770c', 'Missing']
['Masahiro Shichinohe', '2002', 'Hooker', '2', '1', '1', '0', '0', '0', 'Iwate', u'\u65e5\u672c', u'\u6771\u5317\u5730\u65b9', u'\u5ca9\u624b\u770c', 'Missing']
['Takamasa Sawaguchi', '2002', 'Lock', '1', '0', '1', '0', '0', '0', 'Ibaraki', u'\u65e5\u672c', u'\u95a2\u6771\u5730\u65b9', u'\u8328\u57ce\u770c', 'Missing']
['Tetsuya Watanabe', '2002', 'Centre', '1', '0', '1', '0', '1', '5', 'Saitama', u'\u65e5\u672c', u'\u95a2\u6771\u5730\u65b9', u'\u57fc\u7389\u770c', 'Missing']
['Dai Katsuno', '2002', 'Centre', '1', '0', '1', '0', '0', '0', 'Nagano', u'\u65e5\u672c', u'\u4e2d\u90e8\u5730\u65b9', u'\u9577\u91ce\u770c', 'Missing']
['Kenji Shomen', '2002', 'Fullback, Fly-half', '2', '1', '1', '0', '0', '0', 'Osaka', u'\u65e5\u672c', u'\u8fd1\u757f\u5730\u65b9', u'\u5927\u962a\u5e9c', u'\u6cc9\u5317\u90e1']
['Ken Tsukagoshi', '2002', 'Hooker', '9', '3', '6', '0', '0', '0', 'Saitama', u'\u65e5\u672c', u'\u95a2\u6771\u5730\u65b9', u'\u57fc\u7389\u770c', 'Missing']
['George Konia', '2003', 'Centre', '6', '0', '6', '0', '2', '10', 'Putaruru', u'New Zealand/Aotearoa', u'Waikato', u'South Waikato District', u'Putaruru']
['Yohei Shinomiya', '2003', 'Wing', '3', '1', '2', '0', '2', '10', 'Kanagawa', u'\u65e5\u672c', u'\u95a2\u6771\u5730\u65b9', u'\u795e\u5948\u5ddd\u770c', 'Missing']
['Reuben Parkinson', '2003', 'Centre', '10', '1', '9', '0', '0', '0', 'Opotiki', u'New Zealand/Aotearoa', u'Bay of Plenty', u'Opotiki District', u'Opotiki']
['Ryota Asano Inose', '2003', 'Flanker', '22', '10', '12', '0', '0', '0', 'Chiba', u'\u65e5\u672c', u'\u95a2\u6771\u5730\u65b9', u'\u5343\u8449\u770c', u'\u5343\u8449\u5e02 (Chiba)']
['Hiroki Matsuo', '2003', 'Hooker', '5', '1', '4', '0', '0', '0', 'Fukuoka', u'\u65e5\u672c', u'\u4e5d\u5dde\u5730\u65b9', u'\u798f\u5ca1\u770c', 'Missing']
['Takashi Tsuji', '2003', 'Scrum-half', '7', '3', '4', '0', '0', '0', 'Ibaraki', u'\u65e5\u672c', u'\u95a2\u6771\u5730\u65b9', u'\u8328\u57ce\u770c', 'Missing']
['Hiroaki Ito', '2004', 'Fly-half', '2', '1', '0', '1', '0', '4', 'Tokyo', u'\u65e5\u672c', u'\u95a2\u6771\u5730\u65b9', u'\u6771\u4eac\u90fd', 'Missing']
['Takanori Kumagae', '2004', 'Lock', '26', '9', '16', '1', '1', '5', 'Fukuoka', u'\u65e5\u672c', u'\u4e5d\u5dde\u5730\u65b9', u'\u798f\u5ca1\u770c', 'Missing']
['Yuji Matsubara', '2004', 'Hooker', '23', '9', '12', '2', '2', '10', 'Osaka', u'\u65e5\u672c', u'\u8fd1\u757f\u5730\u65b9', u'\u5927\u962a\u5e9c', u'\u6cc9\u5317\u90e1']
['Masatoshi Mukoyama', '2004', 'Centre', '6', '1', '4', '1', '2', '10', 'Kumamoto', u'\u65e5\u672c', u'\u4e5d\u5dde\u5730\u65b9', u'\u718a\u672c\u770c', 'Missing']
['Koichi Ohigashi', '2004', 'Fullback', '7', '4', '2', '1', '3', '15', 'Osaka', u'\u65e5\u672c', u'\u8fd1\u757f\u5730\u65b9', u'\u5927\u962a\u5e9c', u'\u6cc9\u5317\u90e1']
['Wataru Ikeda', '2004', 'Scrum-half', '14', '5', '8', '1', '1', '61', 'Miyagi', u'\u65e5\u672c', u'\u6771\u5317\u5730\u65b9', u'\u5bae\u57ce\u770c', 'Missing']
['Hitoshi Ono', '2004', 'Lock', '87', '54', '30', '3', '13', '65', 'Fukushima', u'\u65e5\u672c', u'\u6771\u5317\u5730\u65b9', u'\u798f\u5cf6\u770c', 'Missing']
['Feletikiki Mau', '2004', 'Flanker', '6', '2', '4', '0', '0', '0', '1977', u'Svizra', u'Svizzera', u'Suisse', u'Schweiz']
['Kyohei Morita', '2004', 'Fullback, Fly-half', '8', '3', '5', '0', '0', '72', 'Osaka', u'\u65e5\u672c', u'\u8fd1\u757f\u5730\u65b9', u'\u5927\u962a\u5e9c', u'\u6cc9\u5317\u90e1']
['Mitsugu Yamamoto', '2004', 'Hooker', '10', '5', '5', '0', '3', '15', 'Okayama', u'\u65e5\u672c', u'\u4e2d\u56fd\u5730\u65b9', u'\u5ca1\u5c71\u770c', u'\u5ca1\u5c71\u5e02']
['Kosuke Endo', '2004', 'Fullback, Wing', '41', '19', '20', '2', '18', '90', 'Hokkaido', u'\u65e5\u672c', u'\u5317\u6d77\u9053\u5730\u65b9', u'\u5317\u6d77\u9053', u'\u4e0a\u5ddd\u90e1(\u5341\u52dd\u56fd)']
['Keiji Takei', '2004', 'Fullback', '6', '3', '3', '0', '5', '25', 'Kanagawa', u'\u65e5\u672c', u'\u95a2\u6771\u5730\u65b9', u'\u795e\u5948\u5ddd\u770c', 'Missing']
['Takashi Yamaoka', '2004', 'Hooker', '13', '4', '9', '0', '0', '0', 'Yamagata', u'\u65e5\u672c', u'\u6771\u5317\u5730\u65b9', u'\u5c71\u5f62\u770c', 'Missing']
['Hayato Daimon', '2004', 'Fullback', '2', '0', '2', '0', '1', '5', 'Hokkaido', u'\u65e5\u672c', u'\u5317\u6d77\u9053\u5730\u65b9', u'\u5317\u6d77\u9053', u'\u4e0a\u5ddd\u90e1(\u5341\u52dd\u56fd)']
['Koichiro Kubota', '2004', 'Wing', '3', '0', '3', '0', '0', '0', 'Yamanasi', u'\u65e5\u672c', u'\u4e2d\u90e8\u5730\u65b9', u'\u5c71\u68a8\u770c', u'\u4e2d\u5de8\u6469\u90e1']
['Seiichi Shimonura', '2004', 'Centre', '6', '4', '2', '0', '0', '5', 'Gunma', u'\u65e5\u672c', u'\u95a2\u6771\u5730\u65b9', u'\u7fa4\u99ac\u770c', 'Missing']
['Kiyonori Tanaka', '2004', 'Scrum-half', '3', '0', '3', '0', '0', '0', 'Hyogo', u'\u65e5\u672c', u'\u8fd1\u757f\u5730\u65b9', u'\u5175\u5eab\u770c', 'Missing']
['Takatoyo Yamaguchi', '2004', 'Back-row', '3', '0', '3', '0', '0', '0', 'Iwate', u'\u65e5\u672c', u'\u6771\u5317\u5730\u65b9', u'\u5ca9\u624b\u770c', 'Missing']
['Hiroki Mizuno', '2004', 'Fullback, Wing', '12', '5', '7', '0', '2', '10', 'Kyoto', u'\u65e5\u672c', u'\u8fd1\u757f\u5730\u65b9', u'\u4eac\u90fd\u5e9c', u'\u4e45\u4e16\u90e1']
['Tatsukichi Nishiura', '2004', 'Prop', '17', '7', '9', '1', '1', '5', 'Fukuoka', u'\u65e5\u672c', u'\u4e5d\u5dde\u5730\u65b9', u'\u798f\u5ca1\u770c', 'Missing']
['Tatsuhiko Otao', '2004', 'Centre, Fly-half', '7', '5', '2', '0', '0', '0', 'Saga', u'\u65e5\u672c', u'\u4e5d\u5dde\u5730\u65b9', u'\u4f50\u8cc0\u770c', 'Missing']
['Christian Loamanu', '2005', 'Centre, Wing', '16', '4', '11', '1', '5', '25', 'Tatakamotonga', u'Tonga', u'Tongatapu', u'Vahe Tatakamotonga', u'Tatakamotonga']
['Hare Makiri', '2005', 'Flanker, Lock', '26', '7', '18', '1', '4', '20', 'Thames', u'New Zealand/Aotearoa', u'Waikato', u'Thames Coromandel District', u'Thames']
['Tomoaki Nakai', '2005', 'Flanker', '12', '5', '7', '0', '0', '0', 'Kumamoto', u'\u65e5\u672c', u'\u4e5d\u5dde\u5730\u65b9', u'\u718a\u672c\u770c', 'Missing']
['Hiroshi Takahashi', '2005', 'Prop', '5', '1', '4', '0', '0', '0', 'Tokyo', u'\u65e5\u672c', u'\u95a2\u6771\u5730\u65b9', u'\u6771\u4eac\u90fd', 'Missing']
['Jamie Washington', '2005', 'Lock', '7', '3', '4', '0', '0', '0', '1974', u'\xd6sterreich', u'8573', u'Steiermark', u'Voitsberg']
['Ayumu Goromaru', '2005', 'Fullback', '46', '32', '14', '0', '16', '570', 'Fukuoka', u'\u65e5\u672c', u'\u4e5d\u5dde\u5730\u65b9', u'\u798f\u5ca1\u770c', 'Missing']
['Shota Goto', '2005', 'Scrum-half', '8', '3', '5', '0', '0', '0', 'Kanagawa', u'\u65e5\u672c', u'\u95a2\u6771\u5730\u65b9', u'\u795e\u5948\u5ddd\u770c', 'Missing']
['Shigeyasu Takagi', '2005', 'Prop, Flanker', '5', '2', '3', '0', '1', '5', 'Hyogo', u'\u65e5\u672c', u'\u8fd1\u757f\u5730\u65b9', u'\u5175\u5eab\u770c', 'Missing']
['Masakazu Nakabayashi', '2005', 'Hooker', '4', '3', '1', '0', '0', '0', 'Kyoto', u'\u65e5\u672c', u'\u8fd1\u757f\u5730\u65b9', u'\u4eac\u90fd\u5e9c', u'\u4e45\u4e16\u90e1']
['Katoni Otukolo', '2005', 'Centre', '3', '2', '1', '0', '3', '15', '1982', u'Sverige', u'Svealand', u'V\xe4stmanlands l\xe4n', u'Fagersta']
["Philip O'Reilly", '2005', 'Flanker', '11', '6', '4', '1', '7', '35', '1980', u'Sverige', u'Svealand', u'V\xe4stmanlands l\xe4n', u'V\xe4ster\xe5s']
['Teppei Tomioka', '2005', 'Centre', '2', '0', '2', '0', '0', '0', 'Fukuoka', u'\u65e5\u672c', u'\u4e5d\u5dde\u5730\u65b9', u'\u798f\u5ca1\u770c', 'Missing']
['Jumpei Enomoto', '2005', 'Centre', '1', '1', '0', '0', '0', '0', 'Tokyo', u'\u65e5\u672c', u'\u95a2\u6771\u5730\u65b9', u'\u6771\u4eac\u90fd', 'Missing']
['Takashi Kikutani', '2005', 'No. 8', '68', '41', '26', '1', '32', '160', 'Nara', u'\u65e5\u672c', u'\u8fd1\u757f\u5730\u65b9', u'\u5948\u826f\u770c', 'Missing']
['Toshizumi Kitagawa', '2005', 'Lock', '43', '23', '19', '1', '2', '10', 'Kyoto', u'\u65e5\u672c', u'\u8fd1\u757f\u5730\u65b9', u'\u4eac\u90fd\u5e9c', u'\u4e45\u4e16\u90e1']
['Takashi Miyake', '2005', 'Utility back', '4', '1', '3', '0', '1', '5', 'Kyoto', u'\u65e5\u672c', u'\u8fd1\u757f\u5730\u65b9', u'\u4eac\u90fd\u5e9c', u'\u4e45\u4e16\u90e1']
['Tsuyoshi Sato', '2005', 'Lock', '9', '5', '4', '0', '1', '5', 'Saitama', u'\u65e5\u672c', u'\u95a2\u6771\u5730\u65b9', u'\u57fc\u7389\u770c', 'Missing']
['Tomokazu Soma', '2005', 'Prop', '24', '10', '13', '1', '1', '5', 'Kanagawa', u'\u65e5\u672c', u'\u95a2\u6771\u5730\u65b9', u'\u795e\u5948\u5ddd\u770c', 'Missing']
['Eiji Ando', '2006', 'Fly-half', '13', '5', '8', '0', '0', '55', 'Saitama', u'\u65e5\u672c', u'\u95a2\u6771\u5730\u65b9', u'\u57fc\u7389\u770c', 'Missing']
['Yuta Imamura', '2006', 'Wing, Centre', '39', '20', '18', '1', '16', '80', 'Mie', u'United States of America', 'Missing', 'Missing', 'Missing']
['Yuki Yatomi', '2006', 'Scrum-half', '15', '7', '8', '0', '2', '10', 'Kyoto', u'\u65e5\u672c', u'\u8fd1\u757f\u5730\u65b9', u'\u4eac\u90fd\u5e9c', u'\u4e45\u4e16\u90e1']
['Atsushi Moriya', '2006', 'Centre', '7', '2', '5', '0', '0', '0', 'Kyoto', u'\u65e5\u672c', u'\u8fd1\u757f\u5730\u65b9', u'\u4eac\u90fd\u5e9c', u'\u4e45\u4e16\u90e1']
['Tomoaki Taniguchi', '2006', 'Lock', '12', '5', '7', '0', '2', '10', 'Hyogo', u'\u65e5\u672c', u'\u8fd1\u757f\u5730\u65b9', u'\u5175\u5eab\u770c', 'Missing']
['Go Aruga', '2006', 'Fullback, Centre', '18', '12', '5', '1', '9', '67', 'Yamanasi', u'\u65e5\u672c', u'\u4e2d\u90e8\u5730\u65b9', u'\u5c71\u68a8\u770c', u'\u4e2d\u5de8\u6469\u90e1']
['Tomoki Kitagawa', '2006', 'Wing', '3', '2', '1', '0', '2', '10', 'Kyoto', u'\u65e5\u672c', u'\u8fd1\u757f\u5730\u65b9', u'\u4eac\u90fd\u5e9c', u'\u4e45\u4e16\u90e1']
['James Arlidge', '2007', 'Fly-half', '32', '19', '12', '1', '8', '286', 'Hamilton', u'Canada', u'Ontario', u'Hamilton', 'Missing']
['Bryce Robins', '2007', 'Centre, Fly-half', '25', '11', '12', '2', '14', '72', 'New Plymouth', u'New Zealand/Aotearoa', u'Taranaki', u'New Plymouth District', u'New Plymouth']
['Koji Taira', '2007', 'Centre', '32', '16', '15', '1', '12', '60', 'Nagasaki', u'\u65e5\u672c', u'\u4e5d\u5dde\u5730\u65b9', u'\u9577\u5d0e\u770c', 'Missing']
['Tomoki Yoshida', '2007', 'Scrum-half', '25', '13', '11', '1', '2', '10', 'Kyoto', u'\u65e5\u672c', u'\u8fd1\u757f\u5730\u65b9', u'\u4eac\u90fd\u5e9c', u'\u4e45\u4e16\u90e1']
['Yusuke Aoki', '2007', 'Hooker', '30', '16', '14', '0', '3', '15', 'Tokyo', u'\u65e5\u672c', u'\u95a2\u6771\u5730\u65b9', u'\u6771\u4eac\u90fd', 'Missing']
['Yuji Kitagawa', '2007', 'Lock', '6', '4', '2', '0', '0', '0', 'Osaka', u'\u65e5\u672c', u'\u8fd1\u757f\u5730\u65b9', u'\u5927\u962a\u5e9c', u'\u6cc9\u5317\u90e1']
['Kosei Ono', '2007', 'Fly-half, Centre', '24', '13', '11', '0', '4', '33', 'Aichi', u'\u65e5\u672c', u'\u4e2d\u90e8\u5730\u65b9', u'\u611b\u77e5\u770c', 'Missing']
['Toshiaki Hirose', '2007', 'Wing, Fly-half', '26', '20', '6', '0', '11', '55', 'Osaka', u'\u65e5\u672c', u'\u8fd1\u757f\u5730\u65b9', u'\u5927\u962a\u5e9c', u'\u6cc9\u5317\u90e1']
['Takamichi Sasaki', '2007', 'Flanker', '13', '6', '7', '0', '4', '20', 'Osaka', u'\u65e5\u672c', u'\u8fd1\u757f\u5730\u65b9', u'\u5927\u962a\u5e9c', u'\u6cc9\u5317\u90e1']
['Luke Thompson', '2007', 'Flanker, Lock', '52', '31', '19', '2', '9', '45', 'Christchurch', u'New Zealand/Aotearoa', u'Canterbury', u'Christchurch City', u'Christchurch']
['Taku Inokuchi', '2007', 'Front-row', '7', '3', '4', '0', '1', '5', 'Tokyo', u'\u65e5\u672c', u'\u95a2\u6771\u5730\u65b9', u'\u6771\u4eac\u90fd', 'Missing']
['Takahiro Sugiura', '2007', 'Prop', '1', '1', '0', '0', '0', '0', 'Aichi', u'\u65e5\u672c', u'\u4e2d\u90e8\u5730\u65b9', u'\u611b\u77e5\u770c', 'Missing']
['Glen Marsh', '2007', 'Flanker', '3', '0', '3', '0', '0', '0', 'Rotorua', u'New Zealand/Aotearoa', u'Bay of Plenty', u'Rotorua District', u'Rotorua']
['Tatsuya Kusumi', '2007', 'Wing, Fullback', '3', '1', '2', '0', '2', '10', 'Osaka', u'\u65e5\u672c', u'\u8fd1\u757f\u5730\u65b9', u'\u5927\u962a\u5e9c', u'\u6cc9\u5317\u90e1']
['Chul-Won Kim', '2007', 'Scrum-half', '2', '0', '1', '1', '0', '0', 'Seoul', u'\ub300\ud55c\ubbfc\uad6d', u'\uc11c\uc6b8', 'Missing', 'Missing']
['Ryan Nicholas', '2008', 'Centre, Fly-half', '38', '22', '15', '1', '9', '193', 'Broken Hill', u'Australia', u'New South Wales', u'Broken Hill', 'Missing']
['Koji Shinozuka', '2008', 'Lock, Flanker', '6', '5', '1', '0', '2', '10', 'Saitama', u'\u65e5\u672c', u'\u95a2\u6771\u5730\u65b9', u'\u57fc\u7389\u770c', 'Missing']
['Hiroki Yoshida', '2008', 'Fullback, Wing', '7', '6', '1', '0', '5', '43', 'Fukushima', u'\u65e5\u672c', u'\u6771\u5317\u5730\u65b9', u'\u798f\u5cf6\u770c', 'Missing']
['Yoshitaka Nakayama', '2008', 'Flanker', '11', '9', '2', '0', '3', '15', 'Fukuoka', u'\u65e5\u672c', u'\u4e5d\u5dde\u5730\u65b9', u'\u798f\u5ca1\u770c', 'Missing']
['Akira Ozaki', '2008', 'Prop', '3', '3', '0', '0', '1', '5', 'Nagasaki', u'\u65e5\u672c', u'\u4e5d\u5dde\u5730\u65b9', u'\u9577\u5d0e\u770c', 'Missing']
['Takashi Sato', '2008', 'Scrum-half', '4', '4', '0', '0', '0', '0', 'Osaka', u'\u65e5\u672c', u'\u8fd1\u757f\u5730\u65b9', u'\u5927\u962a\u5e9c', u'\u6cc9\u5317\u90e1']
['Yosuke Ikegaya', '2008', 'Prop', '3', '2', '1', '0', '0', '0', 'Hiroshima', u'\u65e5\u672c', u'\u4e2d\u56fd\u5730\u65b9', u'\u5e83\u5cf6\u770c', u'\u5c71\u770c\u90e1']
['Yuta Inose', '2008', 'Prop', '6', '3', '3', '0', '0', '0', 'Ibaraki', u'\u65e5\u672c', u'\u95a2\u6771\u5730\u65b9', u'\u8328\u57ce\u770c', 'Missing']
['Taira Sato', '2008', 'Lock', '3', '3', '0', '0', '1', '5', 'Akita', u'\u65e5\u672c', u'\u6771\u5317\u5730\u65b9', u'\u79cb\u7530\u770c', 'Missing']
['Fumiaki Tanaka', '2008', 'Scrum-half', '44', '29', '14', '1', '8', '40', 'Kyoto', u'\u65e5\u672c', u'\u8fd1\u757f\u5730\u65b9', u'\u4eac\u90fd\u5e9c', u'\u4e45\u4e16\u90e1']
['Shaun Webb', '2008', 'Fly-half', '35', '23', '11', '1', '18', '198', 'Driffield', u'United Kingdom', u'England', u'Yorkshire and the Humber', u'East Riding of Yorkshire']
['Koliniashi Holani', '2008', 'Lock, Back-row', '38', '27', '11', '0', '22', '110', "Nuku'alofa", u'Tonga', u'Tongatapu', u"Vahe Kolofo'ou", u"Nuku'alofa"]
['Naonori Mizuyama', '2008', 'Hooker', '4', '2', '2', '0', '0', '0', 'Hyogo', u'\u65e5\u672c', u'\u8fd1\u757f\u5730\u65b9', u'\u5175\u5eab\u770c', 'Missing']
['Kensuke Hatakeyama', '2008', 'Prop', '62', '44', '17', '1', '10', '50', 'Miyagi', u'\u65e5\u672c', u'\u6771\u5317\u5730\u65b9', u'\u5bae\u57ce\u770c', 'Missing']
['Hisateru Hirashima', '2008', 'Prop', '37', '27', '9', '1', '0', '0', 'Kyoto', u'\u65e5\u672c', u'\u8fd1\u757f\u5730\u65b9', u'\u4eac\u90fd\u5e9c', u'\u4e45\u4e16\u90e1']
['Kaoru Matsushita', '2008', 'Fullback, Wing', '7', '6', '1', '0', '3', '17', 'Hyogo', u'\u65e5\u672c', u'\u8fd1\u757f\u5730\u65b9', u'\u5175\u5eab\u770c', 'Missing']
['Koji Tomioka', '2008', 'Wing, Fullback', '6', '4', '2', '0', '1', '5', 'Osaka', u'\u65e5\u672c', u'\u8fd1\u757f\u5730\u65b9', u'\u5927\u962a\u5e9c', u'\u6cc9\u5317\u90e1']
['Michael Leitch', '2008', 'Flanker', '38', '28', '9', '1', '11', '55', 'Burwood', u'Australia', u'Burwood', 'Missing', 'Missing']
['Masakazu Irie', '2008', 'Centre, Fly-half', '1', '1', '0', '0', '0', '0', 'Fukuoka', u'\u65e5\u672c', u'\u4e5d\u5dde\u5730\u65b9', u'\u798f\u5ca1\u770c', 'Missing']
['Naoki Kawamata', '2008', 'Prop', '18', '15', '3', '0', '1', '5', 'Tokyo', u'\u65e5\u672c', u'\u95a2\u6771\u5730\u65b9', u'\u6771\u4eac\u90fd', 'Missing']
['Piei Mafileo', '2008', 'Fullback', '1', '1', '0', '0', '0', '0', '1986', u'\u0420\u043e\u0441\u0441\u0438\u044f', u'\u0421\u041a\u0424\u041e', u'\u041a\u0430\u0440\u0430\u0447\u0430\u0435\u0432\u043e-\u0427\u0435\u0440\u043a\u0435\u0441\u0438\u044f', u'\u0417\u0435\u043b\u0435\u043d\u0447\u0443\u043a\u0441\u043a\u0438\u0439 \u0440\u0430\u0439\u043e\u043d']
['Masato Toyoda', '2008', 'Lock, No. 8', '1', '1', '0', '0', '0', '0', 'Kyoto', u'\u65e5\u672c', u'\u8fd1\u757f\u5730\u65b9', u'\u4eac\u90fd\u5e9c', u'\u4e45\u4e16\u90e1']
['Toetuu Taufa', '2009', 'Back-row', '22', '16', '5', '1', '2', '10', "Nuku'alofa", u'Tonga', u'Tongatapu', u"Vahe Kolofo'ou", u"Nuku'alofa"]
['Hiroshi Yamashita', '2009', 'Prop', '39', '28', '11', '0', '0', '0', 'Osaka', u'\u65e5\u672c', u'\u8fd1\u757f\u5730\u65b9', u'\u5927\u962a\u5e9c', u'\u6cc9\u5317\u90e1']
['Tateo Kanai', '2009', 'Hooker, Prop', '5', '3', '2', '0', '0', '0', 'Gunma', u'\u65e5\u672c', u'\u95a2\u6771\u5730\u65b9', u'\u7fa4\u99ac\u770c', 'Missing']
['Shinsuke Nakamura', '2009', 'Prop', '6', '5', '1', '0', '0', '0', 'Hyogo', u'\u65e5\u672c', u'\u8fd1\u757f\u5730\u65b9', u'\u5175\u5eab\u770c', 'Missing']
['Jack Tarrant', '2009', 'Centre', '7', '4', '3', '0', '7', '35', '1980', u'Sverige', u'Svealand', u'V\xe4stmanlands l\xe4n', u'V\xe4ster\xe5s']
['Yoshimitsu Yasue', '2009', 'Prop, Hooker', '2', '2', '0', '0', '0', '0', 'Tokyo', u'\u65e5\u672c', u'\u95a2\u6771\u5730\u65b9', u'\u6771\u4eac\u90fd', 'Missing']
['Masakazu Toyota', '2009', 'Back-row', '9', '6', '3', '0', '1', '5', 'Fukuoka', u'\u65e5\u672c', u'\u4e5d\u5dde\u5730\u65b9', u'\u798f\u5ca1\u770c', 'Missing']
['Shota Horie', '2009', 'Hooker', '32', '23', '8', '1', '6', '30', 'Osaka', u'\u65e5\u672c', u'\u8fd1\u757f\u5730\u65b9', u'\u5927\u962a\u5e9c', u'\u6cc9\u5317\u90e1']
['Daniel Quate', '2009', 'Lock, Flanker', '1', '1', '0', '0', '0', '0', 'Napier', u'New Zealand/Aotearoa', u"Hawke's Bay", u'Napier City', u'Napier']
['Alisi Tupuailei', '2009', 'Centre', '20', '13', '6', '1', '20', '100', 'Western Samoa', u'United States of America', u'95503', u'California', u'Humboldt County']
['Takeshi Kizu', '2009', 'Hooker', '33', '25', '8', '0', '12', '60', 'Osaka', u'\u65e5\u672c', u'\u8fd1\u757f\u5730\u65b9', u'\u5927\u962a\u5e9c', u'\u6cc9\u5317\u90e1']
['Shinya Makabe', '2009', 'Flanker, Lock', '29', '23', '6', '0', '4', '20', 'Miyagi', u'\u65e5\u672c', u'\u6771\u5317\u5730\u65b9', u'\u5bae\u57ce\u770c', 'Missing']
['Yasunori Nagatomo', '2010', 'Wing', '9', '7', '2', '0', '4', '20', 'Miyazaki', u'\u65e5\u672c', u'\u4e5d\u5dde\u5730\u65b9', u'\u5bae\u5d0e\u770c', 'Missing']
['Sione Vatuvei', '2010', 'Back-row', '8', '5', '2', '1', '2', '10', "Nuku'alofa", u'Tonga', u'Tongatapu', u"Vahe Kolofo'ou", u"Nuku'alofa"]
['Nozomu Fujita', '2010', 'Prop', '14', '9', '4', '1', '0', '0', 'Saitama', u'\u65e5\u672c', u'\u95a2\u6771\u5730\u65b9', u'\u57fc\u7389\u770c', 'Missing']
['Hiroki Yuhara', '2010', 'Hooker', '20', '17', '3', '0', '3', '15', 'Chiba', u'\u65e5\u672c', u'\u95a2\u6771\u5730\u65b9', u'\u5343\u8449\u770c', u'\u5343\u8449\u5e02 (Chiba)']
['Ryo Kanazawa', '2010', 'Centre', '3', '3', '0', '0', '1', '5', 'Osaka', u'\u65e5\u672c', u'\u8fd1\u757f\u5730\u65b9', u'\u5927\u962a\u5e9c', u'\u6cc9\u5317\u90e1']
['Koji Wada', '2010', 'Wing, Scrum-half', '5', '4', '1', '0', '2', '10', 'Fukuoka', u'\u65e5\u672c', u'\u4e5d\u5dde\u5730\u65b9', u'\u798f\u5ca1\u770c', 'Missing']
['Ryohei Yamanaka', '2010', 'Centre, Fly-half', '3', '3', '0', '0', '0', '0', 'Osaka', u'\u65e5\u672c', u'\u8fd1\u757f\u5730\u65b9', u'\u5927\u962a\u5e9c', u'\u6cc9\u5317\u90e1']
['Atsushi Tanabe', '2010', 'Fullback, Centre', '3', '3', '0', '0', '2', '52', 'Nara', u'\u65e5\u672c', u'\u8fd1\u757f\u5730\u65b9', u'\u5948\u826f\u770c', 'Missing']
['Itaru Taniguchi', '2010', 'Back-row', '10', '6', '4', '0', '0', '0', 'Ibaraki', u'\u65e5\u672c', u'\u95a2\u6771\u5730\u65b9', u'\u8328\u57ce\u770c', 'Missing']
['Atsushi Hiwasa', '2011', 'Scrum-half', '41', '27', '13', '1', '1', '5', 'Hyogo', u'\u65e5\u672c', u'\u8fd1\u757f\u5730\u65b9', u'\u5175\u5eab\u770c', 'Missing']
['Justin Ives', '2011', 'Flanker, Lock', '26', '24', '2', '0', '5', '25', 'Mosiel', u'Nigeria', u'Edo', u'Oredo', u'Benin City']
['Taihei Ueda', '2011', 'Fullback, Wing', '6', '5', '1', '0', '1', '5', 'Fukuoka', u'\u65e5\u672c', u'\u4e5d\u5dde\u5730\u65b9', u'\u798f\u5ca1\u770c', 'Missing']
['Takehisa Usuzuki', '2011', 'Wing, Fullback', '7', '4', '3', '0', '8', '40', 'Osaka', u'\u65e5\u672c', u'\u8fd1\u757f\u5730\u65b9', u'\u5927\u962a\u5e9c', u'\u6cc9\u5317\u90e1']
['Ryuta Ueno', '2011', 'Hooker', '1', '1', '0', '0', '0', '0', 'Kyoto', u'\u65e5\u672c', u'\u8fd1\u757f\u5730\u65b9', u'\u4eac\u90fd\u5e9c', u'\u4e45\u4e16\u90e1']
['Tadasuke Nishihara', '2011', 'Flanker', '3', '1', '2', '0', '0', '0', 'Osaka', u'\u65e5\u672c', u'\u8fd1\u757f\u5730\u65b9', u'\u5927\u962a\u5e9c', u'\u6cc9\u5317\u90e1']
['Murray Williams', '2011', 'Fly-half', '6', '2', '3', '1', '0', '2', 'Auckland', u'New Zealand/Aotearoa', u'Auckland', 'Missing', 'Missing']
['Ryuhei Arita', '2012', 'Hooker', '8', '5', '3', '0', '1', '5', 'Fukuoka', u'\u65e5\u672c', u'\u4e5d\u5dde\u5730\u65b9', u'\u798f\u5ca1\u770c', 'Missing']
['Jun Fujii', '2012', 'Scrum-half', '6', '4', '2', '0', '1', '5', 'Aichi', u'\u65e5\u672c', u'\u4e2d\u90e8\u5730\u65b9', u'\u611b\u77e5\u770c', 'Missing']
['Shoji Ito', '2012', 'Flanker, Lock', '31', '23', '8', '0', '1', '5', 'Hyogo', u'\u65e5\u672c', u'\u8fd1\u757f\u5730\u65b9', u'\u5175\u5eab\u770c', 'Missing']
['Yuusuke Nagae', '2012', 'Prop', '18', '12', '6', '0', '1', '5', 'Gifu', u'\u65e5\u672c', u'\u4e2d\u90e8\u5730\u65b9', u'\u5c90\u961c\u770c', 'Missing']
['Tomohiro Senba', '2012', 'Wing, Centre', '9', '6', '3', '0', '2', '10', 'Shiga', u'\u65e5\u672c', u'\u8fd1\u757f\u5730\u65b9', u'\u6ecb\u8cc0\u770c', 'Missing']
['Yuu Tamura', '2012', 'Centre, Fly-half', '29', '23', '6', '0', '5', '33', 'Aichi', u'\u65e5\u672c', u'\u4e2d\u90e8\u5730\u65b9', u'\u611b\u77e5\u770c', 'Missing']
['Yuta Mochizuki', '2012', 'Lock, Flanker', '7', '4', '3', '0', '2', '10', 'Kanagawa', u'\u65e5\u672c', u'\u95a2\u6771\u5730\u65b9', u'\u795e\u5948\u5ddd\u770c', 'Missing']
['Harumichi Tatekawa', '2012', 'Centre, Fly-half', '31', '23', '8', '0', '7', '51', 'Nara', u'\u65e5\u672c', u'\u8fd1\u757f\u5730\u65b9', u'\u5948\u826f\u770c', 'Missing']
['Hidetatsu Tsuboi', '2012', 'Prop', '2', '2', '0', '0', '0', '0', '1989', u'\u010cesko', u'43201', u'Severoz\xe1pad', u'\xdasteck\xfd kraj']
['Keisuke Uchida', '2012', 'Scrum-half', '10', '9', '1', '0', '2', '10', '1992', u'\u0420\u043e\u0441\u0441\u0438\u044f', u'\u0421\u041a\u0424\u041e', u'\u041a\u0430\u0440\u0430\u0447\u0430\u0435\u0432\u043e-\u0427\u0435\u0440\u043a\u0435\u0441\u0438\u044f', u'\u0423\u0440\u0443\u043f\u0441\u043a\u0438\u0439 \u0440\u0430\u0439\u043e\u043d']
['Yoshikazu Fujita', '2012', 'Wing', '21', '17', '4', '0', '24', '120', 'Kyoto', u'\u65e5\u672c', u'\u8fd1\u757f\u5730\u65b9', u'\u4eac\u90fd\u5e9c', u'\u4e45\u4e16\u90e1']
['Daiki Hashimoto', '2012', 'Flanker', '1', '1', '0', '0', '0', '0', 'Fukuoka', u'\u65e5\u672c', u'\u4e5d\u5dde\u5730\u65b9', u'\u798f\u5ca1\u770c', 'Missing']
['Yusaku Kuwazuru', '2012', 'Lock, Flanker', '3', '3', '0', '0', '2', '10', 'Kagoshima', u'\u65e5\u672c', u'\u4e5d\u5dde\u5730\u65b9', u'\u9e7f\u5150\u5cf6\u770c', 'Missing']
['Kaito Morikawa', '2012', 'Centre', '1', '1', '0', '0', '1', '5', 'Chiba', u'\u65e5\u672c', u'\u95a2\u6771\u5730\u65b9', u'\u5343\u8449\u770c', u'\u5343\u8449\u5e02 (Chiba)']
['Hendrik Tui', '2012', 'No. 8', '27', '19', '8', '0', '11', '55', 'Auckland', u'New Zealand/Aotearoa', u'Auckland', 'Missing', 'Missing']
['Michael Broadhurst', '2012', 'No. 8', '16', '11', '5', '0', '6', '30', '1986', u'\u0420\u043e\u0441\u0441\u0438\u044f', u'\u0421\u041a\u0424\u041e', u'\u041a\u0430\u0440\u0430\u0447\u0430\u0435\u0432\u043e-\u0427\u0435\u0440\u043a\u0435\u0441\u0438\u044f', u'\u0417\u0435\u043b\u0435\u043d\u0447\u0443\u043a\u0441\u043a\u0438\u0439 \u0440\u0430\u0439\u043e\u043d']
['Masataka Mikami', '2013', 'Prop', '26', '20', '6', '0', '1', '5', 'Aomori', u'\u65e5\u672c', u'\u6771\u5317\u5730\u65b9', u'\u9752\u68ee\u770c', 'Missing']
["Male Sa'u", '2013', 'Centre, Fly-half', '20', '14', '6', '0', '8', '40', '1987', u'\u0420\u043e\u0441\u0441\u0438\u044f', u'\u0421\u041a\u0424\u041e', u'\u041a\u0430\u0440\u0430\u0447\u0430\u0435\u0432\u043e-\u0427\u0435\u0440\u043a\u0435\u0441\u0438\u044f', u'\u0417\u0435\u043b\u0435\u043d\u0447\u0443\u043a\u0441\u043a\u0438\u0439 \u0440\u0430\u0439\u043e\u043d']
['Takuma Asahara', '2013', 'Prop', '5', '4', '1', '0', '2', '10', 'Yamanasi', u'\u65e5\u672c', u'\u4e2d\u90e8\u5730\u65b9', u'\u5c71\u68a8\u770c', u'\u4e2d\u5de8\u6469\u90e1']
['Kenki Fukuoka', '2013', 'Wing', '12', '7', '5', '0', '10', '50', '1992', u'\u0420\u043e\u0441\u0441\u0438\u044f', u'\u0421\u041a\u0424\u041e', u'\u041a\u0430\u0440\u0430\u0447\u0430\u0435\u0432\u043e-\u0427\u0435\u0440\u043a\u0435\u0441\u0438\u044f', u'\u0423\u0440\u0443\u043f\u0441\u043a\u0438\u0439 \u0440\u0430\u0439\u043e\u043d']
['Craig Wing', '2013', 'Fly-half, Centre', '7', '3', '4', '0', '1', '5', 'NSW', u'Australia', u'New South Wales', 'Missing', 'Missing']
['Ryoto Nakamura', '2013', 'Centre, Fly-half', '4', '4', '0', '0', '0', '4', 'Japan', u'\u65e5\u672c', 'Missing', 'Missing', 'Missing']
['Ryuta Yasui', '2013', 'Lock, Flanker', '2', '1', '1', '0', '1', '5', 'Kyoto', u'\u65e5\u672c', u'\u8fd1\u757f\u5730\u65b9', u'\u4eac\u90fd\u5e9c', u'\u4e45\u4e16\u90e1']
['Akihito Yamada', '2013', 'Wing', '11', '11', '0', '0', '10', '50', 'Fukuoka', u'\u65e5\u672c', u'\u4e5d\u5dde\u5730\u65b9', u'\u798f\u5ca1\u770c', 'Missing']
['Hayden Hopgood', '2014', 'Lock, Flanker', '6', '5', '1', '0', '4', '20', 'Christchurch', u'New Zealand/Aotearoa', u'Canterbury', u'Christchurch City', u'Christchurch']
['Kotaro Matsushima', '2014', 'Utility back', '6', '5', '1', '0', '4', '20', '1993', u'Svizra', u'Svizzera', u'Suisse', u'Schweiz']
['Daishi Murata', '2014', 'Wing, Centre', '2', '2', '0', '0', '1', '5', 'Nagasaki', u'\u65e5\u672c', u'\u4e5d\u5dde\u5730\u65b9', u'\u9577\u5d0e\u770c', 'Missing']
['Yasuki Hayashi', '2014', 'Centre, Fly-half', '3', '3', '0', '0', '1', '5', 'Osaka', u'\u65e5\u672c', u'\u8fd1\u757f\u5730\u65b9', u'\u5927\u962a\u5e9c', u'\u6cc9\u5317\u90e1']
['Kyosuke Horie', '2014', 'Back-row', '2', '2', '0', '0', '2', '10', 'Tokyo', u'\u65e5\u672c', u'\u95a2\u6771\u5730\u65b9', u'\u6771\u4eac\u90fd', 'Missing']
['Karne Hesketh', '2014', 'Wing, Centre', '5', '4', '1', '0', '6', '30', '1985', u'Nederland', u'1985', u'Nederland', u'Noord-Holland']
['Amanaki Mafi', '2014', 'No. 8', '2', '1', '1', '0', '0', '0', '1990', u'Portugal', u'1990', u'Lisboa', u'Parque das Na\xe7\xf5es']
['Keita Inagaki', '2014', 'Prop', '2', '1', '1', '0', '0', '0', 'Niigata', u'\u65e5\u672c', u'\u4e2d\u90e8\u5730\u65b9', u'\u65b0\u6f5f\u770c', 'Missing']
['Shinnosuke Kakinaga', '2014', 'Prop', '2', '1', '1', '0', '0', '0', 'Fukuoka', u'\u65e5\u672c', u'\u4e5d\u5dde\u5730\u65b9', u'\u798f\u5ca1\u770c', 'Missing']
['Chihito Matsui', '2015', 'Wing', '2', '2', '0', '0', '1', '5', '1994', u'\u010cesko', u'Jihoz\xe1pad', u'Plze\u0148sk\xfd kraj', u'okres Tachov']
['Tsuyoshi Murata', '2015', 'Flanker', '3', '3', '0', '0', '0', '0', 'Kanagawa', u'\u65e5\u672c', u'\u95a2\u6771\u5730\u65b9', u'\u795e\u5948\u5ddd\u770c', 'Missing']
['Kazuhiko Usami', '2015', 'Lock', '3', '3', '0', '0', '0', '0', '1992', u'\u0420\u043e\u0441\u0441\u0438\u044f', u'\u0421\u041a\u0424\u041e', u'\u041a\u0430\u0440\u0430\u0447\u0430\u0435\u0432\u043e-\u0427\u0435\u0440\u043a\u0435\u0441\u0438\u044f', u'\u0423\u0440\u0443\u043f\u0441\u043a\u0438\u0439 \u0440\u0430\u0439\u043e\u043d']
