['Apimeleki Amaraki', '1924', '', '8', '3', '4', '1', '1', '3', 'date unknown', 'g', 'n', 'i', 's']
['Kuruka Bogiwalu', '1924', 'Flanker', '7', '3', '3', '1', '1', '3', 'date unknown', 'g', 'n', 'i', 's']
['Viliame Devo', '1924', 'Wing', '5', '2', '2', '1', '1', '3', 'date unknown', 'g', 'n', 'i', 's']
['Esava Kobiti', '1924', 'Fullback', '8', '3', '4', '1', '0', '5', 'date unknown', 'g', 'n', 'i', 's']
['Jioji Koroibanuve', '1924', '', '6', '2', '3', '1', '0', '0', 'date unknown', 'g', 'n', 'i', 's']
['Samisoni Koroitamudu', '1924', '', '5', '2', '2', '1', '0', '8', 'date unknown', 'g', 'n', 'i', 's']
['Atunaisa Laqeretabua', '1924', 'Lock', '19', '11', '6', '2', '2', '6', 'date unknown', 'g', 'n', 'i', 's']
['Filimone Masivulo', '1924', '', '5', '2', '2', '1', '0', '0', 'date unknown', 'g', 'n', 'i', 's']
['Lepani Matea', '1924', '', '5', '2', '2', '1', '1', '3', 'date unknown', 'g', 'n', 'i', 's']
['Fereti Naceba', '1924', '', '5', '2', '2', '1', '0', '0', 'date unknown', 'g', 'n', 'i', 's']
['Sairusi Natuna', '1924', 'Wing', '9', '4', '4', '1', '1', '3', 'date unknown', 'g', 'n', 'i', 's']
['Aloesi Qio', '1924', 'Fullback', '8', '3', '4', '1', '0', '7', 'date unknown', 'g', 'n', 'i', 's']
['Lepani Tamani', '1924', '', '5', '2', '2', '1', '0', '0', 'date unknown', 'g', 'n', 'i', 's']
['Savenaca Tamanibeka', '1924', 'Centre', '10', '4', '5', '1', '1', '3', 'date unknown', 'g', 'n', 'i', 's']
['Isikeli Taukei', '1924', 'Wing', '7', '2', '4', '1', '0', '0', 'date unknown', 'g', 'n', 'i', 's']
['Kemueli Tolili', '1924', '', '5', '2', '2', '1', '0', '0', 'date unknown', 'g', 'n', 'i', 's']
['Nalovu Tubutubu', '1924', 'Utility back', '5', '2', '2', '1', '1', '3', 'date unknown', 'g', 'n', 'i', 's']
['Solomone Tuicakau', '1924', '', '5', '2', '2', '1', '0', '0', 'date unknown', 'g', 'n', 'i', 's']
['Ilaisa Tulele', '1924', '', '5', '2', '2', '1', '0', '0', 'date unknown', 'g', 'n', 'i', 's']
['Ulaiasi Vosabalavu', '1924', 'Wing', '5', '2', '2', '1', '1', '3', 'date unknown', 'g', 'n', 'i', 's']
['Kitione Kida', '1926', 'Fly-half', '2', '1', '1', '0', '0', '0', 'date unknown', 'g', 'n', 'i', 's']
['Rafaele Kuruisiga', '1926', 'Scrum-half', '3', '1', '2', '0', '0', '0', 'date unknown', 'g', 'n', 'i', 's']
['Osea Nabavu', '1926', 'Scrum-half', '2', '1', '1', '0', '1', '3', 'date unknown', 'g', 'n', 'i', 's']
['Kinivuai Nabili', '1926', 'Lock', '5', '3', '2', '0', '0', '0', 'date unknown', 'g', 'n', 'i', 's']
['Apenisa Nayacalagilagi', '1926', 'Centre', '1', '1', '0', '0', '0', '0', 'date unknown', 'g', 'n', 'i', 's']
['Saimone Rabici', '1926', 'Forward', '5', '2', '3', '0', '0', '0', 'date unknown', 'g', 'n', 'i', 's']
['Pita Ravaga', '1926', 'Prop', '6', '3', '3', '0', '0', '0', 'date unknown', 'g', 'n', 'i', 's']
['Manasa Seniloli', '1926', 'Centre', '7', '3', '4', '0', '0', '0', 'date unknown', 'g', 'n', 'i', 's']
['Taniela Uluiviti', '1926', 'Forward', '6', '2', '4', '0', '0', '0', 'date unknown', 'g', 'n', 'i', 's']
['Semi Vakarua', '1926', 'Forward', '2', '1', '1', '0', '0', '0', 'date unknown', 'g', 'n', 'i', 's']
['Jese Baleiwei', '1926', 'Flanker', '9', '5', '4', '0', '1', '3', 'date unknown', 'g', 'n', 'i', 's']
['Tevita Seniloli', '1926', 'Forward', '5', '3', '2', '0', '2', '6', 'date unknown', 'g', 'n', 'i', 's']
['Delana', '1926', '', '1', '0', '1', '0', '0', '0', 'date unknown', 'g', 'n', 'i', 's']
['Livai', '1926', '', '1', '0', '1', '0', '0', '0', 'date unknown', 'g', 'n', 'i', 's']
['Poasa Waqa', '1926', 'Utility back', '10', '7', '3', '0', '3', '9', 'date unknown', 'g', 'n', 'i', 's']
['Josefa Bibi', '1928', '', '4', '2', '2', '0', '0', '15', 'date unknown', 'g', 'n', 'i', 's']
['Isikeli Cawa', '1928', 'Centre', '11', '7', '3', '1', '2', '6', 'date unknown', 'g', 'n', 'i', 's']
['Avaiata Durusolo', '1928', '', '3', '2', '1', '0', '0', '0', 'date unknown', 'g', 'n', 'i', 's']
['Anare Mara', '1928', 'Wing', '4', '2', '2', '0', '1', '3', 'date unknown', 'g', 'n', 'i', 's']
['Saimone Matasarasara', '1928', '', '2', '1', '1', '0', '0', '0', 'date unknown', 'g', 'n', 'i', 's']
['Joeli Ravai', '1928', 'Scrum-half', '4', '2', '2', '0', '0', '0', 'date unknown', 'g', 'n', 'i', 's']
['Manasa Ravai', '1928', '', '2', '1', '1', '0', '0', '0', 'date unknown', 'g', 'n', 'i', 's']
['Epeli Ravouvou', '1928', 'Lock', '4', '2', '2', '0', '0', '0', 'date unknown', 'g', 'n', 'i', 's']
['Veresi Taliqa', '1928', '', '4', '2', '2', '0', '0', '0', 'date unknown', 'g', 'n', 'i', 's']
['Jo Waqa', '1928', 'Fly-half', '1', '1', '0', '0', '0', '0', 'date unknown', 'g', 'n', 'i', 's']
['Asela Batikaciwa', '1932', 'Scrum-half', '6', '5', '1', '0', '0', '0', 'date unknown', 'g', 'n', 'i', 's']
['Aseri Bose', '1932', 'Prop', '6', '5', '1', '0', '1', '3', 'date unknown', 'g', 'n', 'i', 's']
['Vula Daunibau', '1932', 'No. 8', '3', '3', '0', '0', '2', '6', 'date unknown', 'g', 'n', 'i', 's']
['Isikeli Daveta', '1932', 'Wing', '6', '5', '1', '0', '6', '18', 'date unknown', 'g', 'n', 'i', 's']
['Alifereti Koroi', '1932', 'Wing', '4', '3', '1', '0', '2', '6', 'date unknown', 'g', 'n', 'i', 's']
['Akuila Matanibukaca', '1932', 'Lock', '6', '5', '1', '0', '2', '19', 'date unknown', 'g', 'n', 'i', 's']
['Sakeasi Rabitu', '1932', 'Flanker', '6', '5', '1', '0', '0', '0', 'date unknown', 'g', 'n', 'i', 's']
['Joape Suluaqalo', '1932', 'Hooker', '3', '3', '0', '0', '3', '9', 'date unknown', 'g', 'n', 'i', 's']
['Sunia Tubuna', '1932', 'Fullback', '3', '3', '0', '0', '0', '0', 'date unknown', 'g', 'n', 'i', 's']
['Peni Tuidraki', '1932', 'Fly-half', '3', '3', '0', '0', '0', '4', 'date unknown', 'g', 'n', 'i', 's']
['Vilitati Vavaitamana', '1932', 'Lock', '10', '7', '2', '1', '0', '0', 'date unknown', 'g', 'n', 'i', 's']
['Samu Baravilala', '1934', 'Fly-half', '7', '5', '2', '0', '3', '42', 'circa 1915', 'Per\xc3\xba', 'Tacna', 'Candarave', 'Circa']
['Sairusi Bola', '1934', 'Lock', '1', '1', '0', '0', '0', '0', 'date unknown', 'g', 'n', 'i', 's']
['Isoa Gavidi', '1934', 'Fullback', '4', '2', '1', '1', '0', '0', 'date unknown', 'g', 'n', 'i', 's']
['Seru Ralawa', '1934', 'Utility back', '7', '4', '2', '1', '2', '14', 'date unknown', 'g', 'n', 'i', 's']
['Raiwalui Seniloli', '1934', 'Prop', '3', '2', '1', '0', '1', '3', 'date unknown', 'g', 'n', 'i', 's']
['Eroni Vavaitamana', '1934', 'Flanker', '3', '2', '1', '0', '0', '0', 'date unknown', 'g', 'n', 'i', 's']
['Vilisi Nadaku', '1934', 'Lock', '5', '2', '2', '1', '0', '0', 'date unknown', 'g', 'n', 'i', 's']
['Jone Wesele', '1934', 'Scrum-half', '2', '1', '1', '0', '0', '0', 'date unknown', 'g', 'n', 'i', 's']
['Peni Sailasa', '1934', 'Flanker', '1', '1', '0', '0', '0', '0', 'date unknown', 'g', 'n', 'i', 's']
['Ratu Dovi', '1938', 'Fly-half', '3', '1', '1', '1', '0', '0', 'date unknown', 'g', 'n', 'i', 's']
['Atunaisa Kororua', '1938', 'Scrum-half', '3', '1', '1', '1', '0', '0', 'date unknown', 'g', 'n', 'i', 's']
['Vetaia Naisoro', '1938', 'Prop', '3', '1', '1', '1', '0', '0', 'date unknown', 'g', 'n', 'i', 's']
['Solomone Qurai', '1938', 'Lock', '4', '2', '1', '1', '0', '0', 'date unknown', 'g', 'n', 'i', 's']
['Ulaiasi Radike', '1938', 'Fly-half', '3', '1', '1', '1', '0', '0', 'date unknown', 'g', 'n', 'i', 's']
['Apakuki Tuitavua', '1938', 'Lock', '16', '8', '7', '1', '0', '0', 'date unknown', 'g', 'n', 'i', 's']
['Esava Vavaitamana', '1938', 'Prop', '8', '4', '3', '1', '0', '0', 'date unknown', 'g', 'n', 'i', 's']
['Josaia Voreqe', '1938', 'Wing', '5', '3', '1', '1', '3', '9', 'date unknown', 'g', 'n', 'i', 's']
['Tomasi Vosaicake', '1938', 'Hooker', '4', '2', '1', '1', '1', '3', 'date unknown', 'g', 'n', 'i', 's']
['Isireli Korovulavula', '1938', 'Fullback', '3', '2', '1', '0', '1', '3', 'date unknown', 'g', 'n', 'i', 's']
['Isimeli Wea', '1938', 'Lock', '1', '0', '1', '0', '0', '0', 'date unknown', 'g', 'n', 'i', 's']
['Epeli Bola', '1939', 'Wing', '1', '1', '0', '0', '1', '3', 'date unknown', 'g', 'n', 'i', 's']
['George Cakobau', '1939', 'Fly-half', '1', '1', '0', '0', '0', '2', 'Bau', 'Malaysia', 'Sarawak', 'Bahagian Kuching', 'Bau']
['Penaia Ganilau', '1939', 'Flanker', '1', '1', '0', '0', '0', '0', 'date unknown', 'g', 'n', 'i', 's']
['Peni Lagilagi', '1939', 'Flanker', '1', '1', '0', '0', '0', '0', 'date unknown', 'g', 'n', 'i', 's']
['Vereniki Loba', '1939', 'Forward', '1', '1', '0', '0', '0', '0', 'date unknown', 'g', 'n', 'i', 's']
['Inoke Nagatalevu', '1939', 'Fly-half', '1', '1', '0', '0', '0', '0', 'date unknown', 'g', 'n', 'i', 's']
['Sevesi Vatudau', '1939', 'Prop', '1', '1', '0', '0', '0', '0', 'date unknown', 'g', 'n', 'i', 's']
['Ilaitia Cobitu', '1947', 'Flanker', '5', '3', '2', '0', '0', '0', 'date unknown', 'g', 'n', 'i', 's']
['Emosi Dawai', '1947', 'Wing', '1', '1', '0', '0', '1', '3', 'date unknown', 'g', 'n', 'i', 's']
['Luke Dawai', '1947', 'Forward', '2', '2', '0', '0', '0', '0', 'date unknown', 'g', 'n', 'i', 's']
['Solomone Mataiyavi', '1947', 'Lock', '2', '2', '0', '0', '0', '0', 'date unknown', 'g', 'n', 'i', 's']
['Onisimo Naikovu', '1947', 'Prop', '4', '3', '1', '0', '0', '0', 'date unknown', 'g', 'n', 'i', 's']
['Tuiyau Naitini', '1947', 'Scrum-half', '5', '3', '2', '0', '0', '0', 'circa 1910', 'Per\xc3\xba', 'Tacna', 'Candarave', 'Circa']
['Etuate Nima', '1947', 'Wing', '3', '2', '1', '0', '4', '12', 'date unknown', 'g', 'n', 'i', 's']
['Manasa Nukuvou', '1947', 'Flanker', '5', '4', '1', '0', '0', '0', 'date unknown', 'g', 'n', 'i', 's']
['Ilisoni Ravoka', '1947', 'Wing', '4', '3', '1', '0', '2', '6', 'date unknown', 'g', 'n', 'i', 's']
['Lui Saladoka', '1947', 'Hooker', '1', '1', '0', '0', '0', '0', 'date unknown', 'g', 'n', 'i', 's']
['Waisea Tuisese', '1947', 'Centre', '4', '2', '2', '0', '1', '3', 'date unknown', 'g', 'n', 'i', 's']
['Alipate Veikoso', '1947', 'Fly-half', '5', '3', '2', '0', '1', '9', 'date unknown', 'g', 'n', 'i', 's']
['Taniela Ranavue', '1947', 'Fullback', '10', '5', '5', '0', '3', '41', 'date unknown', 'g', 'n', 'i', 's']
['Marika Tabukaci', '1947', 'Prop', '2', '2', '0', '0', '0', '0', 'date unknown', 'g', 'n', 'i', 's']
['Apisake Kikau', '1948', 'Lock', '1', '0', '1', '0', '0', '0', 'date unknown', 'g', 'n', 'i', 's']
['Malakai Labaibure', '1948', 'Lock', '8', '2', '6', '0', '0', '0', 'date unknown', 'g', 'n', 'i', 's']
['Joeli Susu', '1948', 'Hooker', '6', '3', '3', '0', '1', '3', 'date unknown', 'g', 'n', 'i', 's']
['Sailosi Valewai', '1948', 'Prop', '6', '3', '3', '0', '1', '3', 'date unknown', 'g', 'n', 'i', 's']
['Ilaitia Vuivuda', '1948', 'Fullback', '3', '1', '2', '0', '0', '0', 'date unknown', 'g', 'n', 'i', 's']
['Atunaisa Camaibau', '1948', 'Lock', '2', '1', '1', '0', '2', '6', 'date unknown', 'g', 'n', 'i', 's']
['Kalivati Cavuilati', '1948', 'Wing', '4', '2', '2', '0', '0', '0', 'date unknown', 'g', 'n', 'i', 's']
['Macanawai Cevalawa', '1948', 'Lock', '2', '1', '1', '0', '0', '0', 'date unknown', 'g', 'n', 'i', 's']
['Jone Ravu', '1948', 'Fly-half', '5', '2', '3', '0', '0', '0', 'date unknown', 'g', 'n', 'i', 's']
['Alipate Doviverata', '1948', 'Wing', '1', '0', '1', '0', '0', '0', 'date unknown', 'g', 'n', 'i', 's']
['Semisi Baleca', '1951', 'Lock', '5', '3', '2', '0', '0', '0', 'date unknown', 'g', 'n', 'i', 's']
['George Cavalevu', '1951', 'Centre', '8', '4', '4', '0', '4', '12', 'date unknown', 'g', 'n', 'i', 's']
['Sunia Ganilau', '1951', 'Centre', '2', '1', '1', '0', '1', '3', 'date unknown', 'g', 'n', 'i', 's']
['Waisake Kunavula', '1951', 'Lock', '1', '1', '0', '0', '0', '0', 'date unknown', 'g', 'n', 'i', 's']
['Penaia Lese', '1951', 'Fullback', '1', '1', '0', '0', '0', '0', 'date unknown', 'g', 'n', 'i', 's']
['Josefa Levula', '1951', 'Wing', '17', '8', '8', '1', '8', '32', 'date unknown', 'g', 'n', 'i', 's']
['Isimeli Radrodro', '1951', 'No. 8', '5', '4', '1', '0', '0', '6', 'date unknown', 'g', 'n', 'i', 's']
['Semisi Ralagi', '1951', 'Prop', '5', '3', '2', '0', '1', '3', 'date unknown', 'g', 'n', 'i', 's']
['Wame Salabogi', '1951', 'Fly-half', '5', '3', '2', '0', '1', '3', 'date unknown', 'g', 'n', 'i', 's']
['Maikeli Tuvoli', '1951', 'Lock', '1', '1', '0', '0', '0', '0', 'date unknown', 'g', 'n', 'i', 's']
['Suliasi Vatubua', '1951', 'Scrum-half', '10', '5', '5', '0', '0', '16', 'date unknown', 'g', 'n', 'i', 's']
['Rusiate Vuruya', '1951', 'No. 8', '2', '1', '1', '0', '1', '3', 'date unknown', 'g', 'n', 'i', 's']
['Savenaca Pe', '1951', 'Prop', '5', '3', '2', '0', '2', '6', 'date unknown', 'g', 'n', 'i', 's']
['Peni Tove', '1951', 'Prop', '1', '1', '0', '0', '0', '0', 'date unknown', 'g', 'n', 'i', 's']
['Semesa Seruvatu', '1952', 'Lock', '7', '3', '4', '0', '2', '6', 'date unknown', 'g', 'n', 'i', 's']
['Isikeli Cawa', '1952', 'Lock', '3', '3', '0', '0', '0', '0', 'date unknown', 'g', 'n', 'i', 's']
['Samuela Domoni', '1952', 'Centre', '3', '2', '1', '0', '1', '3', '1968', '\xd0\xa0\xd0\xbe\xd1\x81\xd1\x81\xd0\xb8\xd1\x8f', '\xd0\xa1\xd0\x9a\xd0\xa4\xd0\x9e', '\xd0\x9a\xd0\xb0\xd1\x80\xd0\xb0\xd1\x87\xd0\xb0\xd0\xb5\xd0\xb2\xd0\xbe-\xd0\xa7\xd0\xb5\xd1\x80\xd0\xba\xd0\xb5\xd1\x81\xd0\xb8\xd1\x8f', '\xd0\x9a\xd0\xb0\xd1\x80\xd0\xb0\xd1\x87\xd0\xb0\xd0\xb5\xd0\xb2\xd1\x81\xd0\xba\xd0\xb8\xd0\xb9 \xd1\x80\xd0\xb0\xd0\xb9\xd0\xbe\xd0\xbd']
['Navitalai Taga', '1952', 'Centre', '1', '1', '0', '0', '0', '0', 'date unknown', 'g', 'n', 'i', 's']
['Mesake Biumaiwai', '1954', 'Centre', '4', '1', '3', '0', '0', '0', 'date unknown', 'g', 'n', 'i', 's']
['Aminisitai Burogolevu', '1954', 'Wing', '2', '1', '1', '0', '1', '3', 'date unknown', 'g', 'n', 'i', 's']
['Gabirieli Naborisi', '1954', 'Flanker', '1', '0', '1', '0', '1', '3', 'date unknown', 'g', 'n', 'i', 's']
['Apenisa Nawalu', '1954', 'Prop', '4', '1', '3', '0', '0', '3', 'date unknown', 'g', 'n', 'i', 's']
['Josefa Saukuru', '1954', 'Hooker', '15', '10', '5', '0', '2', '19', 'date unknown', 'g', 'n', 'i', 's']
['Orisi Dawai', '1954', 'Wing', '12', '6', '5', '1', '5', '15', 'date unknown', 'g', 'n', 'i', 's']
['Tomasi Naidole', '1954', 'Wing', '7', '5', '2', '0', '0', '4', 'Malomalo', 'g', 'n', 'i', 's']
['Ratulevu Silatolu', '1954', '', '3', '1', '2', '0', '0', '0', 'date unknown', 'g', 'n', 'i', 's']
['Ravuama Vunakece', '1954', 'Prop', '2', '1', '1', '0', '0', '0', 'date unknown', 'g', 'n', 'i', 's']
['Senitiki Naurisau', '1954', 'Hooker', '2', '0', '2', '0', '0', '0', 'date unknown', 'g', 'n', 'i', 's']
['Aseri Kunawave', '1957', 'Centre', '6', '4', '2', '0', '0', '0', 'date unknown', 'g', 'n', 'i', 's']
['Jese Mucunabitu', '1957', 'Scrum-half', '9', '4', '5', '0', '1', '3', 'date unknown', 'g', 'n', 'i', 's']
['Nacanieli Nabaro', '1957', 'Flanker', '7', '2', '4', '1', '3', '9', 'date unknown', 'g', 'n', 'i', 's']
['Mikaele Naikovu', '1957', 'Hooker', '5', '4', '1', '0', '0', '0', 'date unknown', 'g', 'n', 'i', 's']
['Paula Nayacakalou', '1957', 'No. 8', '1', '1', '0', '0', '0', '0', 'date unknown', 'g', 'n', 'i', 's']
['Sanaila Sautu', '1957', 'Prop', '5', '4', '1', '0', '0', '0', 'date unknown', 'g', 'n', 'i', 's']
['Anare Secake', '1957', 'Flanker', '3', '2', '1', '0', '0', '0', 'date unknown', 'g', 'n', 'i', 's']
['Jone Tabaiwalu', '1957', 'Lock', '11', '6', '4', '1', '2', '6', 'date unknown', 'g', 'n', 'i', 's']
['Baniua Tanivukavu', '1957', 'Wing', '1', '1', '0', '0', '0', '0', 'date unknown', 'g', 'n', 'i', 's']
['Nat Uluiviti', '1957', 'Fullback', '3', '2', '1', '0', '0', '23', 'Natauloa', 'g', 'n', 'i', 's']
['Apenisa Kuruisaqila', '1957', 'Flanker', '2', '1', '1', '0', '0', '0', 'date unknown', 'g', 'n', 'i', 's']
['Peni Wadali', '1957', 'Flanker', '1', '1', '0', '0', '0', '0', 'circa 1932', 'Per\xc3\xba', 'Tacna', 'Candarave', 'Circa']
['Kaiava Bose', '1958', 'Fly-half', '7', '2', '4', '1', '0', '8', 'date unknown', 'g', 'n', 'i', 's']
['Ilaitia Ravouvou', '1958', 'Lock', '4', '2', '2', '0', '0', '0', 'date unknown', 'g', 'n', 'i', 's']
['Maika Ravula', '1958', 'Flanker', '3', '2', '1', '0', '2', '6', 'date unknown', 'g', 'n', 'i', 's']
['Inoke Tabualevu', '1958', 'Fullback', '6', '4', '1', '1', '1', '27', 'circa 1936', 'Per\xc3\xba', 'Tacna', 'Candarave', 'Circa']
['Eremasi Lovodua', '1958', 'Wing', '11', '6', '4', '1', '8', '36', 'date unknown', 'g', 'n', 'i', 's']
['Seru Tuisese', '1958', 'Fullback', '8', '5', '3', '0', '0', '3', 'date unknown', 'g', 'n', 'i', 's']
['Patimio Tatukivei', '1958', 'Flanker', '1', '0', '1', '0', '1', '3', 'date unknown', 'g', 'n', 'i', 's']
['Peni Rika', '1958', 'Scrum-half', '2', '1', '1', '0', '0', '0', 'date unknown', 'g', 'n', 'i', 's']
['Suliasi Cavu', '1958', 'Prop', '13', '8', '5', '0', '2', '6', 'date unknown', 'g', 'n', 'i', 's']
['Ulaiasi Radike', '1959', 'Wing', '1', '0', '1', '0', '0', '0', 'date unknown', 'g', 'n', 'i', 's']
['Sakiusa Tuva', '1959', 'Hooker', '4', '0', '3', '1', '0', '0', 'date unknown', 'g', 'n', 'i', 's']
['Eliki Gaunavou', '1961', 'Fullback', '3', '0', '2', '1', '0', '0', 'date unknown', 'g', 'n', 'i', 's']
['Sailosi Kepa', '1961', 'Flanker', '1', '0', '1', '0', '0', '0', 'circa 1938', 'Per\xc3\xba', 'Tacna', 'Candarave', 'Circa']
['Jone Nabou', '1961', 'Flanker', '3', '0', '2', '1', '1', '3', 'date unknown', 'g', 'n', 'i', 's']
['Joeli Naucabalavu', '1961', 'Lock, No. 8', '8', '3', '4', '1', '2', '6', 'Kumi', 'Uganda', 'Eastern Region', 'Teso', 'Kumi']
['Simione Rarasea', '1961', 'Centre', '1', '0', '1', '0', '0', '0', 'date unknown', 'g', 'n', 'i', 's']
['Seteo Rasau', '1961', 'Prop', '3', '0', '2', '1', '1', '3', 'date unknown', 'g', 'n', 'i', 's']
['Nemesio Ratuveilawa', '1961', 'Scrum-half', '6', '5', '1', '0', '3', '13', 'date unknown', 'g', 'n', 'i', 's']
['Eparama Ravi', '1961', 'Centre', '3', '0', '2', '1', '0', '0', 'date unknown', 'g', 'n', 'i', 's']
['Josua Vadugu', '1961', 'Prop', '2', '0', '1', '1', '0', '0', 'date unknown', 'g', 'n', 'i', 's']
['Vereniki Nalio', '1961', 'Flanker', '8', '3', '4', '1', '2', '6', 'date unknown', 'g', 'n', 'i', 's']
['Sitiveni Tawase', '1961', 'Scrum-half', '2', '0', '1', '1', '0', '3', 'date unknown', 'g', 'n', 'i', 's']
['Epeli Rayawa', '1961', 'Prop', '1', '0', '0', '1', '0', '0', 'date unknown', 'g', 'n', 'i', 's']
['Epi Bolawaqatabu', '1963', 'Flanker', '16', '10', '5', '1', '10', '30', 'date unknown', 'g', 'n', 'i', 's']
['Vinaiya Buli', '1963', 'Centre', '4', '4', '0', '0', '2', '6', 'date unknown', 'g', 'n', 'i', 's']
['Suliasi Daunitutu', '1963', 'Wing', '8', '5', '3', '0', '4', '12', 'date unknown', 'g', 'n', 'i', 's']
['Jope Snr. Naucabalavu Snr.', '1963', 'Lock', '19', '12', '5', '2', '4', '12', 'date unknown', 'g', 'n', 'i', 's']
['Jone Raikuna', '1963', 'Fly-half', '15', '9', '5', '1', '2', '6', 'date unknown', 'g', 'n', 'i', 's']
['Petero Rasiosateki', '1963', 'Utility back', '6', '3', '3', '0', '0', '9', 'date unknown', 'g', 'n', 'i', 's']
['Jone Sokovata', '1963', 'Flanker', '4', '3', '1', '0', '0', '0', 'date unknown', 'g', 'n', 'i', 's']
['Ulaiasi Tukana', '1963', 'Hooker', '7', '4', '3', '0', '0', '0', 'Savu', 'Savu Sea', 'Missing', 'Missing', 'Missing']
['Epi Kunavore', '1963', 'Centre', '2', '2', '0', '0', '2', '6', 'date unknown', 'g', 'n', 'i', 's']
['Apisai Toga', '1963', 'Lock', '3', '3', '0', '0', '3', '9', 'date unknown', 'g', 'n', 'i', 's']
['Sevaro Walisoliso', '1963', 'Prop', '7', '4', '2', '1', '3', '9', 'date unknown', 'g', 'n', 'i', 's']
['Josateki Nasova', '1963', 'Utility back', '10', '6', '3', '1', '0', '10', 'date unknown', 'g', 'n', 'i', 's']
['Aca Soqosoqo', '1964', 'Lock', '4', '1', '3', '0', '1', '3', 'date unknown', 'g', 'n', 'i', 's']
['Apakuki Suluaqalo', '1964', '', '1', '0', '1', '0', '0', '0', 'date unknown', 'g', 'n', 'i', 's']
['George Barley', '1964', 'Fly-half', '4', '1', '2', '1', '0', '0', 'date unknown', 'g', 'n', 'i', 's']
['Aporosa Robe', '1964', 'Wing', '3', '1', '2', '0', '2', '6', 'date unknown', 'g', 'n', 'i', 's']
['Sela Toga', '1964', 'No. 8', '12', '8', '3', '1', '7', '21', 'date unknown', 'g', 'n', 'i', 's']
['Adriu Nadredre', '1964', 'Flanker', '3', '1', '2', '0', '0', '0', 'date unknown', 'g', 'n', 'i', 's']
['Suliasi Tolotu', '1964', 'Flanker', '1', '0', '1', '0', '0', '0', 'date unknown', 'g', 'n', 'i', 's']
['Samuela Vanini', '1964', 'Centre', '1', '0', '1', '0', '0', '0', 'date unknown', 'g', 'n', 'i', 's']
['Setareki Vola', '1964', 'Centre', '1', '1', '0', '0', '0', '0', 'date unknown', 'g', 'n', 'i', 's']
['Amenatave Gutugutuwai', '1967', 'Wing', '4', '2', '2', '0', '1', '3', 'date unknown', 'g', 'n', 'i', 's']
['Moritikei Nabuta', '1967', 'Prop', '9', '7', '2', '0', '2', '6', 'date unknown', 'g', 'n', 'i', 's']
['Kiniviliame Nalatu', '1967', 'Wing', '6', '1', '3', '2', '1', '3', 'date unknown', 'g', 'n', 'i', 's']
['Samu Naqelevuki', '1967', 'Fullback', '12', '6', '4', '2', '4', '12', 'circa 1944', 'Per\xc3\xba', 'Tacna', 'Candarave', 'Circa']
['Sakiasi Ose', '1967', 'Flanker', '1', '1', '0', '0', '0', '0', 'date unknown', 'g', 'n', 'i', 's']
['Nasivi Ravouvou', '1967', 'Lock', '18', '8', '8', '2', '5', '15', 'circa 1945', 'Per\xc3\xba', 'Tacna', 'Candarave', 'Circa']
['Setareki Tamanivalu', '1967', 'Flanker', '3', '2', '0', '1', '0', '0', 'date unknown', 'g', 'n', 'i', 's']
['Sakopo Vodivodi', '1967', 'Scrum-half', '3', '2', '0', '1', '0', '3', 'date unknown', 'g', 'n', 'i', 's']
['Vilaime Waka', '1967', 'Utility back', '3', '2', '0', '1', '0', '0', 'date unknown', 'g', 'n', 'i', 's']
['Apenisa Tukairavua', '1967', 'Lock', '11', '7', '3', '1', '1', '4', 'Naitasiri', 'Viti', 'Central', 'Suva', 'Walu Bay']
['Maika Vakatawabai', '1967', 'Hooker', '1', '0', '0', '1', '0', '0', 'date unknown', 'g', 'n', 'i', 's']
['Asaeli Batibasaga', '1967', 'Wing', '7', '6', '1', '0', '8', '63', 'date unknown', 'g', 'n', 'i', 's']
['Waisea Tubu', '1967', 'Centre', '1', '1', '0', '0', '0', '0', 'date unknown', 'g', 'n', 'i', 's']
['Albert Eastgate', '1968', 'Centre', '1', '0', '1', '0', '0', '0', 'date unknown', 'g', 'n', 'i', 's']
['Suliasi Nacolai', '1968', 'Wing', '6', '3', '3', '0', '6', '18', 'date unknown', 'g', 'n', 'i', 's']
['Ropate Qalo', '1968', 'Centre', '2', '0', '2', '0', '0', '0', 'date unknown', 'g', 'n', 'i', 's']
['Lario Raitilava', '1968', 'Fullback', '11', '6', '5', '0', '2', '26', 'date unknown', 'g', 'n', 'i', 's']
['Timoci Tukaitabua', '1968', 'Flanker', '5', '3', '2', '0', '1', '3', 'date unknown', 'g', 'n', 'i', 's']
['Apisalome Turagacoko', '1968', 'Prop', '3', '0', '3', '0', '1', '3', 'date unknown', 'g', 'n', 'i', 's']
['Ilai Senivau', '1968', 'Prop', '1', '0', '1', '0', '0', '0', 'date unknown', 'g', 'n', 'i', 's']
['Meli Kurisaru', '1968', 'Flanker', '14', '9', '4', '1', '4', '13', 'date unknown', 'g', 'n', 'i', 's']
['Semesa Sacere', '1968', 'Scrum-half', '1', '0', '1', '0', '0', '0', 'date unknown', 'g', 'n', 'i', 's']
['Watile Tuinagiagia', '1968', 'Fullback', '2', '0', '2', '0', '0', '0', 'date unknown', 'g', 'n', 'i', 's']
['Isoa Volavola', '1968', 'Hooker', '7', '5', '2', '0', '4', '12', 'date unknown', 'g', 'n', 'i', 's']
['Peniasi Nasalo', '1968', 'Flanker', '4', '2', '2', '0', '0', '7', 'date unknown', 'g', 'n', 'i', 's']
['Jona Qoro Narisia', '1968', 'Prop', '14', '9', '4', '1', '8', '26', 'date unknown', 'g', 'n', 'i', 's']
['Pio Tikoisuva', '1968', 'Wing', '19', '11', '7', '1', '4', '22', 'date unknown', 'g', 'n', 'i', 's']
['Seru Naitau', '1968', 'Lock', '2', '2', '0', '0', '1', '3', 'date unknown', 'g', 'n', 'i', 's']
['Sefanaia Ratu', '1968', 'Wing', '1', '1', '0', '0', '0', '0', 'date unknown', 'g', 'n', 'i', 's']
['Senitiki Nasave', '1969', 'Centre', '20', '6', '13', '1', '3', '16', 'Nayawa', 'Viti', 'Laselase Village', 'Nayawa Street', 'Missing']
['George Sailosi', '1969', 'Wing', '3', '2', '1', '0', '6', '18', 'date unknown', 'g', 'n', 'i', 's']
['Semesa Sikivou', '1969', 'Scrum-half', '7', '3', '3', '1', '3', '59', 'date unknown', 'g', 'n', 'i', 's']
['Ilaitia Tuisese', '1969', 'No. 8, Lock', '17', '8', '8', '1', '5', '17', 'date unknown', 'g', 'n', 'i', 's']
['Inia Namua', '1969', 'Centre', '1', '1', '0', '0', '2', '8', 'date unknown', 'g', 'n', 'i', 's']
['Atonio Racika', '1969', 'Hooker', '30', '13', '16', '1', '5', '19', 'date unknown', 'g', 'n', 'i', 's']
['Josateki Radrodro', '1970', 'Wing', '3', '1', '1', '1', '1', '3', 'date unknown', 'g', 'n', 'i', 's']
['Jo Sovau', '1970', 'Prop', '11', '3', '7', '1', '2', '9', 'circa 1951', 'Per\xc3\xba', 'Tacna', 'Candarave', 'Circa']
['Josaia Visei', '1970', 'Fullback', '9', '3', '6', '0', '1', '7', 'date unknown', 'g', 'n', 'i', 's']
['Isimeli Batibasaga', '1970', 'Scrum-half', '13', '7', '6', '0', '1', '65', 'date unknown', 'g', 'n', 'i', 's']
['Inoke Buadromo', '1970', 'Fullback', '1', '1', '0', '0', '1', '3', 'date unknown', 'g', 'n', 'i', 's']
['Ravuama Latilevu', '1970', 'Centre', '7', '3', '4', '0', '3', '11', 'date unknown', 'g', 'n', 'i', 's']
['Sitiveni Ligamamada Rabuka', '1970', 'Prop', '2', '2', '0', '0', '0', '0', 'date unknown', 'g', 'n', 'i', 's']
['Vuniani Varo', '1970', 'Wing', '7', '5', '2', '0', '8', '33', 'circa 1948', 'Per\xc3\xba', 'Tacna', 'Candarave', 'Circa']
['Jope Jnr. Naucabalavu Jnr.', '1972', 'Lock', '12', '4', '8', '0', '1', '4', 'circa 1953', 'Per\xc3\xba', 'Tacna', 'Candarave', 'Circa']
['Tevita Rabuli', '1972', 'Centre', '9', '2', '7', '0', '1', '4', 'date unknown', 'g', 'n', 'i', 's']
['Taito Rauluni', '1972', 'Scrum-half, Fullback', '3', '1', '2', '0', '0', '0', 'date unknown', 'g', 'n', 'i', 's']
['Wame Gavidi', '1972', 'Wing, Centre', '20', '7', '13', '0', '3', '14', 'date unknown', 'g', 'n', 'i', 's']
['Nimilote Ratudina', '1972', 'Prop', '14', '6', '8', '0', '1', '14', 'date unknown', 'g', 'n', 'i', 's']
['Aminiasi Naituyaga', '1972', 'Fullback', '5', '0', '5', '0', '0', '9', 'date unknown', 'g', 'n', 'i', 's']
['Rupeni Qaraniqio', '1972', 'Flanker', '20', '8', '12', '0', '1', '4', 'circa 1946', 'Per\xc3\xba', 'Tacna', 'Candarave', 'Circa']
['Dan Lobendhan', '1973', 'Fly-half', '3', '1', '2', '0', '1', '4', 'Rakiraki', 'Viti', 'Rakiraki', 'Missing', 'Missing']
['Rodney Samuels', '1973', 'Flanker', '6', '1', '5', '0', '0', '0', 'date unknown', 'g', 'n', 'i', 's']
['Joe Savou', '1973', 'Fly-half', '1', '0', '1', '0', '0', '0', 'date unknown', 'g', 'n', 'i', 's']
['Tevita Raulumi', '1973', 'Scrum-half', '1', '0', '1', '0', '0', '0', 'date unknown', 'g', 'n', 'i', 's']
['Peter Hughes', '1973', 'Prop', '2', '1', '1', '0', '1', '4', 'date unknown', 'g', 'n', 'i', 's']
['Enele Malele', '1973', 'No. 8', '1', '1', '0', '0', '0', '0', 'date unknown', 'g', 'n', 'i', 's']
['Emori Tudia', '1973', 'Centre', '1', '1', '0', '0', '0', '0', 'date unknown', 'g', 'n', 'i', 's']
['Luke Namadila', '1973', 'Centre', '4', '1', '3', '0', '0', '0', 'date unknown', 'g', 'n', 'i', 's']
['Seremaia Cavuilati', '1974', 'Wing', '4', '0', '4', '0', '1', '4', 'date unknown', 'g', 'n', 'i', 's']
['Vilikesa Mocelutu', '1974', 'No. 8', '3', '0', '3', '0', '3', '12', 'Toki', '\xe6\x97\xa5\xe6\x9c\xac', '\xe4\xb8\xad\xe9\x83\xa8\xe5\x9c\xb0\xe6\x96\xb9', '\xe5\xb2\x90\xe9\x98\x9c\xe7\x9c\x8c', '\xe5\x9c\x9f\xe5\xb2\x90\xe5\xb8\x82']
['Watisoni Nasalo', '1974', 'Fly-half', '3', '0', '3', '0', '0', '0', 'date unknown', 'g', 'n', 'i', 's']
['Isikeli Tasere', '1974', 'Prop', '4', '0', '4', '0', '0', '0', 'circa 1946', 'Per\xc3\xba', 'Tacna', 'Candarave', 'Circa']
['Meli Masitabua', '1974', 'Fly-half', '1', '0', '1', '0', '0', '0', 'date unknown', 'g', 'n', 'i', 's']
['Ilikimi Batibasaga', '1974', 'Wing', '1', '0', '1', '0', '0', '0', 'date unknown', 'g', 'n', 'i', 's']
['Isikeli Cagilaba', '1974', 'No. 8', '9', '4', '5', '0', '1', '4', 'date unknown', 'g', 'n', 'i', 's']
['Ilisoni Taoba', '1974', 'Lock', '19', '10', '9', '0', '1', '4', 'date unknown', 'g', 'n', 'i', 's']
['Sefanaia Basiyalo', '1976', 'Wing', '1', '0', '1', '0', '0', '0', 'date unknown', 'g', 'n', 'i', 's']
['Tomasi Latianara', '1976', 'Wing', '1', '0', '1', '0', '0', '0', 'date unknown', 'g', 'n', 'i', 's']
['Ilai Nabobo', '1976', 'Lock', '1', '0', '1', '0', '0', '0', 'date unknown', 'g', 'n', 'i', 's']
['Eroni Puamau', '1976', 'Hooker', '1', '0', '1', '0', '0', '0', 'date unknown', 'g', 'n', 'i', 's']
['Tomu Ravualala', '1976', 'Fly-half', '1', '0', '1', '0', '0', '0', 'date unknown', 'g', 'n', 'i', 's']
['Matereti Sarasau', '1976', 'Prop', '1', '0', '1', '0', '0', '0', 'date unknown', 'g', 'n', 'i', 's']
['Nasoni Uluvula', '1976', 'Lock', '18', '5', '12', '1', '3', '12', 'date unknown', 'g', 'n', 'i', 's']
['Livai Volavola', '1976', 'Centre, Wing', '1', '0', '1', '0', '0', '0', 'date unknown', 'g', 'n', 'i', 's']
['Luke Nabaro', '1976', 'Prop', '1', '0', '1', '0', '0', '0', 'date unknown', 'g', 'n', 'i', 's']
['Mosese Nailumu', '1976', 'Scrum-half', '1', '0', '1', '0', '0', '0', 'date unknown', 'g', 'n', 'i', 's']
['Qele Ratu', '1976', 'Centre', '5', '4', '1', '0', '1', '4', 'date unknown', 'g', 'n', 'i', 's']
['Peceli Kina', '1976', 'Prop', '13', '1', '12', '0', '1', '4', 'date unknown', 'g', 'n', 'i', 's']
['Isoa Makutu', '1976', 'Flanker', '3', '0', '3', '0', '0', '0', 'date unknown', 'g', 'n', 'i', 's']
['Viliame Ratudradra', '1976', 'No. 8', '12', '5', '6', '1', '1', '4', 'date unknown', 'g', 'n', 'i', 's']
['Josefa Rauto', '1976', 'Prop, Hooker', '21', '10', '10', '1', '4', '50', 'date unknown', 'g', 'n', 'i', 's']
['Jolame Veidreyaki', '1976', 'Wing', '1', '0', '1', '0', '0', '0', 'date unknown', 'g', 'n', 'i', 's']
['Paula Waisake', '1976', 'Scrum-half', '4', '1', '3', '0', '0', '3', 'date unknown', 'g', 'n', 'i', 's']
['Eroni Matalau', '1976', 'Flanker', '2', '0', '2', '0', '1', '4', 'date unknown', 'g', 'n', 'i', 's']
['Samisoni Viriviri', '1976', 'Fly-half, Scrum-half', '24', '10', '13', '1', '1', '12', 'date unknown', 'g', 'n', 'i', 's']
['Josaia Taqiri', '1976', 'Lock', '1', '0', '1', '0', '0', '0', 'date unknown', 'g', 'n', 'i', 's']
['Robert Howard', '1977', 'Wing', '3', '3', '0', '0', '1', '4', 'date unknown', 'g', 'n', 'i', 's']
['Joape Kuinikoro', '1977', 'Wing', '11', '6', '5', '0', '9', '36', 'date unknown', 'g', 'n', 'i', 's']
['Kemueli Musunamasi', '1977', 'Fullback', '8', '6', '2', '0', '0', '34', 'date unknown', 'g', 'n', 'i', 's']
['Vuata Narisia', '1977', 'Flanker', '8', '6', '2', '0', '3', '12', 'date unknown', 'g', 'n', 'i', 's']
['Rabici Ganilau', '1979', 'Lock', '3', '0', '3', '0', '0', '0', 'date unknown', 'g', 'n', 'i', 's']
['Taniela Nayate', '1979', 'Wing', '3', '0', '3', '0', '1', '4', 'date unknown', 'g', 'n', 'i', 's']
['Esala Labalaba', '1979', 'Fly-half', '12', '4', '7', '1', '6', '24', 'date unknown', 'g', 'n', 'i', 's']
['Pita Kewa Nacuva', '1979', 'Fullback', '8', '2', '6', '0', '2', '8', 'date unknown', 'g', 'n', 'i', 's']
['Ilami Lutumailagi', '1979', 'Flanker', '8', '3', '5', '0', '5', '20', 'date unknown', 'g', 'n', 'i', 's']
['Josua Rayawa', '1979', 'Lock', '4', '2', '2', '0', '1', '4', 'date unknown', 'g', 'n', 'i', 's']
['Kini Vosailagi', '1979', 'Wing, Centre', '11', '4', '7', '0', '0', '0', 'date unknown', 'g', 'n', 'i', 's']
['Tevita Makutu', '1979', 'Wing', '15', '7', '7', '1', '8', '32', 'date unknown', 'g', 'n', 'i', 's']
['Simione Naiduki', '1979', 'Flanker', '3', '2', '1', '0', '0', '0', 'date unknown', 'g', 'n', 'i', 's']
['Joketani Ravouvou', '1979', 'Prop', '8', '2', '6', '0', '0', '0', 'date unknown', 'g', 'n', 'i', 's']
['Ilaitia Vai', '1979', 'Centre', '1', '0', '1', '0', '0', '0', 'date unknown', 'g', 'n', 'i', 's']
['Iokimi Finau', '1980', 'Flanker', '18', '6', '12', '0', '3', '12', 'date unknown', 'g', 'n', 'i', 's']
['Ilikimi Kunagogo', '1980', 'Lock', '3', '0', '3', '0', '0', '0', 'date unknown', 'g', 'n', 'i', 's']
['Sanivalati Laulau', '1980', 'Wing', '32', '15', '16', '1', '20', '80', 'date unknown', 'g', 'n', 'i', 's']
['Isimeli Radrodro', '1980', 'Fly-half', '3', '1', '2', '0', '0', '3', 'date unknown', 'g', 'n', 'i', 's']
['Eneri Ratudradra', '1980', 'Flanker', '8', '2', '6', '0', '0', '0', 'date unknown', 'g', 'n', 'i', 's']
['Tuimasi Tubananitu', '1980', 'Prop', '19', '11', '7', '1', '4', '16', 'circa 1955', 'Per\xc3\xba', 'Tacna', 'Candarave', 'Circa']
['Lemeki Vuetaki', '1980', 'Fullback', '3', '1', '2', '0', '0', '15', 'date unknown', 'g', 'n', 'i', 's']
['Vesivesi Bose', '1980', 'Utility back', '1', '0', '1', '0', '0', '0', 'date unknown', 'g', 'n', 'i', 's']
['Kameli Nayacalevu', '1980', 'Centre', '15', '8', '6', '1', '5', '20', 'date unknown', 'g', 'n', 'i', 's']
['Kata Ratumuri', '1980', 'Lock', '3', '2', '1', '0', '1', '4', 'date unknown', 'g', 'n', 'i', 's']
['Sunia Seru', '1980', 'Hooker', '2', '0', '2', '0', '0', '0', 'date unknown', 'g', 'n', 'i', 's']
['Vikikesa Vatuwaliwali', '1980', 'Flanker', '16', '7', '8', '1', '0', '0', 'circa 1956', 'Per\xc3\xba', 'Tacna', 'Candarave', 'Circa']
['Isimeli Cerelala', '1980', 'Lock', '2', '0', '2', '0', '0', '0', 'date unknown', 'g', 'n', 'i', 's']
['Jone Ratu', '1980', 'Wing, Fly-half, Fullback', '11', '4', '6', '1', '0', '6', 'date unknown', 'g', 'n', 'i', 's']
['Navitalai Senilagakali', '1980', 'Fly-half', '3', '0', '3', '0', '0', '0', 'date unknown', 'g', 'n', 'i', 's']
['Sunia Nadruku', '1981', 'Back-row', '15', '9', '5', '1', '3', '12', 'date unknown', 'g', 'n', 'i', 's']
['Mosese Tamata', '1981', 'Hooker', '8', '5', '3', '0', '1', '4', 'date unknown', 'g', 'n', 'i', 's']
['Netava Tamaya', '1981', 'Fullback', '1', '1', '0', '0', '0', '3', 'date unknown', 'g', 'n', 'i', 's']
['Pio Tubui', '1981', 'Fly-half', '2', '2', '0', '0', '0', '0', 'date unknown', 'g', 'n', 'i', 's']
['Dominiko Manaseitava', '1981', 'Centre', '5', '4', '1', '0', '3', '12', 'date unknown', 'g', 'n', 'i', 's']
['Sani Tagivetaua', '1981', 'Wing', '6', '4', '1', '1', '1', '4', 'date unknown', 'g', 'n', 'i', 's']
['Emosi Tatawaqa', '1981', 'Flanker', '8', '4', '3', '1', '0', '0', 'date unknown', 'g', 'n', 'i', 's']
['Sakaraia Nacaka', '1981', 'Wing', '4', '1', '3', '0', '0', '0', 'date unknown', 'g', 'n', 'i', 's']
['Esala Teleni', '1982', 'No. 8', '23', '9', '13', '1', '8', '32', 'date unknown', 'g', 'n', 'i', 's']
['Sialeni Vuetaki', '1982', 'Prop', '6', '4', '1', '1', '0', '0', 'date unknown', 'g', 'n', 'i', 's']
['Sela Gutugutuwai', '1982', 'Flanker', '12', '7', '5', '0', '3', '12', 'date unknown', 'g', 'n', 'i', 's']
['Ilai Musunamasi', '1982', 'Fullback', '4', '2', '2', '0', '0', '22', 'date unknown', 'g', 'n', 'i', 's']
['Willie Rokowailoa', '1982', 'Fly-half', '17', '9', '8', '0', '3', '66', '1958', 'Alg\xc3\xa9rie \xd8\xa7\xd9\x84\xd8\xac\xd8\xb2\xd8\xa7\xd8\xa6\xd8\xb1', 'S\xc3\xa9tif - \xd8\xb3\xd8\xb7\xd9\x8a\xd9\x81\xe2\x80\x8e', 'Da\xc3\xafra Hammam Sokhna', 'Taya']
['Peter Kean', '1982', 'Hooker', '5', '3', '2', '0', '0', '0', 'date unknown', 'g', 'n', 'i', 's']
['Rusiate Namoro', '1982', 'Hooker, Prop', '22', '8', '14', '0', '2', '8', 'date unknown', 'g', 'n', 'i', 's']
['Waisale Natuna', '1982', 'Scrum-half', '2', '1', '1', '0', '0', '0', 'date unknown', 'g', 'n', 'i', 's']
['Lewis Politini', '1982', 'Lock', '4', '1', '3', '0', '1', '4', 'Suva', 'Viti', 'Central', 'Suva', 'Missing']
['Setareki Vero', '1982', 'Wing', '5', '1', '4', '0', '2', '8', 'date unknown', 'g', 'n', 'i', 's']
['Kaiava Salusalu', '1982', 'Centre', '14', '8', '6', '0', '9', '36', 'circa 1957', 'Per\xc3\xba', 'Tacna', 'Candarave', 'Circa']
['Severo Koroduadua Waqanibau', '1982', 'Fullback', '27', '10', '16', '1', '0', '268', 'Galoa', 'Niger', 'Diffa', 'Ma\xc3\xafn\xc3\xa9-Soroa', 'Galoa']
['Isikeli Tikoduadua', '1982', 'Wing', '3', '0', '3', '0', '0', '0', 'date unknown', 'g', 'n', 'i', 's']
['Josevata Naikidi', '1982', 'Lock', '1', '0', '1', '0', '0', '0', 'date unknown', 'g', 'n', 'i', 's']
['Tiko Bucaonadi', '1983', 'Prop', '2', '1', '1', '0', '0', '0', 'date unknown', 'g', 'n', 'i', 's']
['Paula Nawalu', '1983', 'Scrum-half', '17', '6', '11', '0', '1', '7', 'circa 1962', 'Per\xc3\xba', 'Tacna', 'Candarave', 'Circa']
['Koli Rokoroi', '1983', 'Lock, No. 8', '21', '10', '11', '0', '2', '8', 'circa 1956', 'Per\xc3\xba', 'Tacna', 'Candarave', 'Circa']
['Samu Yalayala', '1983', 'Wing', '10', '7', '3', '0', '6', '27', 'date unknown', 'g', 'n', 'i', 's']
['Dusilele Bola', '1983', 'Scrum-half', '6', '3', '3', '0', '0', '0', 'date unknown', 'g', 'n', 'i', 's']
['Acura Niuqila', '1983', 'Wing', '18', '9', '9', '0', '9', '36', 'Wainibokasi', 'g', 'n', 'i', 's']
['Sairusi Tabualevu', '1983', 'Hooker', '1', '0', '1', '0', '0', '0', 'date unknown', 'g', 'n', 'i', 's']
['Epali Rakai', '1983', 'Hooker', '17', '7', '10', '0', '0', '0', 'circa 1961', 'Per\xc3\xba', 'Tacna', 'Candarave', 'Circa']
['Sairusi Naituku', '1983', 'Prop', '18', '8', '9', '1', '1', '4', 'circa 1961', 'Per\xc3\xba', 'Tacna', 'Candarave', 'Circa']
['Emosi Katonitabua', '1984', 'Centre', '6', '3', '3', '0', '0', '0', 'date unknown', 'g', 'n', 'i', 's']
['Peni Rauluni', '1984', 'Centre', '5', '3', '2', '0', '2', '8', 'date unknown', 'g', 'n', 'i', 's']
['Epeli Turuva', '1984', 'Fullback', '3', '0', '3', '0', '0', '3', 'date unknown', 'g', 'n', 'i', 's']
['Ilaitia Savai', '1984', 'Lock', '38', '12', '26', '0', '3', '12', 'Nakalawaca', 'g', 'n', 'i', 's']
['Inoke Tabualevu', '1984', 'Fullback', '2', '1', '1', '0', '0', '5', 'date unknown', 'g', 'n', 'i', 's']
['Isikeli Leweniqila', '1984', 'Fly-half', '1', '0', '1', '0', '0', '2', 'date unknown', 'g', 'n', 'i', 's']
['Belasio Vukiwai', '1984', 'Hooker', '1', '0', '1', '0', '0', '0', 'date unknown', 'g', 'n', 'i', 's']
['Peceli Gale', '1984', 'No. 8', '12', '5', '6', '1', '3', '12', 'circa 1957', 'Per\xc3\xba', 'Tacna', 'Candarave', 'Circa']
['Solomoni Rasolea', '1984', 'Wing', '5', '2', '3', '0', '1', '4', 'date unknown', 'g', 'n', 'i', 's']
['Nemani Matirewa', '1984', 'Flanker', '4', '2', '2', '0', '0', '0', 'date unknown', 'g', 'n', 'i', 's']
['Tevita Tukunia', '1984', 'Fly-half', '1', '1', '0', '0', '0', '0', 'date unknown', 'g', 'n', 'i', 's']
['Manasa Saunaki', '1984', 'Fullback', '1', '0', '1', '0', '0', '0', 'date unknown', 'g', 'n', 'i', 's']
['Asaeli Hughes', '1985', 'Lock', '7', '3', '4', '0', '0', '0', 'date unknown', 'g', 'n', 'i', 's']
['Bruce Naulago', '1985', 'Prop', '2', '1', '1', '0', '1', '4', 'date unknown', 'g', 'n', 'i', 's']
['Rusiate Cavubulu', '1985', 'No. 8', '4', '2', '2', '0', '1', '4', 'date unknown', 'g', 'n', 'i', 's']
['Mosese Nabati', '1985', 'Wing', '4', '0', '4', '0', '0', '0', 'date unknown', 'g', 'n', 'i', 's']
['Jo Qoro', '1985', 'Flanker', '1', '0', '1', '0', '0', '0', 'date unknown', 'g', 'n', 'i', 's']
['Tomasi Cama', '1985', 'Centre', '13', '4', '9', '0', '2', '8', 'circa 1961', 'Per\xc3\xba', 'Tacna', 'Candarave', 'Circa']
['Semi Talawadua', '1985', 'Fly-half', '1', '0', '1', '0', '1', '4', 'date unknown', 'g', 'n', 'i', 's']
['Serupepeli Tuvula', '1985', 'Wing', '7', '1', '6', '0', '2', '8', 'circa 1963', 'Per\xc3\xba', 'Tacna', 'Candarave', 'Circa']
['Aliposo Waqaliti', '1985', 'Flanker', '1', '0', '1', '0', '0', '0', 'date unknown', 'g', 'n', 'i', 's']
['Jimi Damu', '1985', 'Wing', '4', '0', '4', '0', '1', '14', '1962', 'Sverige', 'Svealand', 'V\xc3\xa4stmanlands l\xc3\xa4n', 'Norberg']
['Peni Volavola', '1985', 'Prop', '11', '4', '7', '0', '0', '0', '1963', '\xc3\x96sterreich', '8362', 'Steiermark', 'Hartberg-F\xc3\xbcrstenfeld']
['Jone Kubu', '1985', 'Fullback', '11', '4', '7', '0', '0', '6', 'circa 1961', 'Per\xc3\xba', 'Tacna', 'Candarave', 'Circa']
['Savenaca Aria', '1986', 'Centre', '10', '1', '7', '2', '2', '8', '1964', '\xd0\xa0\xd0\xbe\xd1\x81\xd1\x81\xd0\xb8\xd1\x8f', '\xd0\xa1\xd0\x9a\xd0\xa4\xd0\x9e', '\xd0\x9a\xd0\xb0\xd1\x80\xd0\xb0\xd1\x87\xd0\xb0\xd0\xb5\xd0\xb2\xd0\xbe-\xd0\xa7\xd0\xb5\xd1\x80\xd0\xba\xd0\xb5\xd1\x81\xd0\xb8\xd1\x8f', '\xd0\x97\xd0\xb5\xd0\xbb\xd0\xb5\xd0\xbd\xd1\x87\xd1\x83\xd0\xba\xd1\x81\xd0\xba\xd0\xb8\xd0\xb9 \xd1\x80\xd0\xb0\xd0\xb9\xd0\xbe\xd0\xbd']
['Alifereti Dere Ratu', '1986', 'Flanker', '12', '4', '8', '0', '0', '0', '1961', 'Sverige', 'Svealand', 'V\xc3\xa4stmanlands l\xc3\xa4n', 'Hallstahammar']
['Sirilo Lovokuru', '1986', 'Fly-half, Centre', '4', '2', '2', '0', '1', '24', 'circa 1965', 'Per\xc3\xba', 'Tacna', 'Candarave', 'Circa']
['Ifereimi Tawake', '1986', 'Lock, Flanker', '46', '16', '29', '1', '4', '25', 'Sigatoka', 'Viti', 'Sigatoka', 'Missing', 'Missing']
['Saula Bueta', '1986', 'Flanker', '1', '0', '1', '0', '0', '0', '1963', '\xc3\x96sterreich', '8362', 'Steiermark', 'Hartberg-F\xc3\xbcrstenfeld']
['Osea Koliloa', '1986', 'Flanker', '3', '2', '1', '0', '1', '4', 'circa 1959', 'Per\xc3\xba', 'Tacna', 'Candarave', 'Circa']
['Viliame Lilidamu', '1986', 'Wing', '3', '2', '1', '0', '0', '0', 'date unknown', 'g', 'n', 'i', 's']
['Tom Mitchell', '1986', 'Centre, Wing', '11', '5', '4', '2', '6', '24', 'Taveuni', 'Viti', 'Taveuni', 'Missing', 'Missing']
['Salacieli Naivilawasa', '1986', 'Hooker', '21', '9', '10', '2', '2', '8', '1961', 'Sverige', 'Svealand', 'V\xc3\xa4stmanlands l\xc3\xa4n', 'Hallstahammar']
['Pauliasi Tabulutu', '1986', 'Scrum-half', '18', '9', '8', '1', '1', '4', '1965', 'Danmark', '1965', 'Region Hovedstaden', 'Frederiksberg Kommune']
['Waisake Turaga', '1986', 'Fly-half', '1', '0', '1', '0', '0', '0', 'date unknown', 'g', 'n', 'i', 's']
['Fabiano Vakadrano', '1986', 'Wing', '1', '0', '1', '0', '0', '0', 'date unknown', 'g', 'n', 'i', 's']
['Kavekini Nalaga', '1986', 'Wing', '3', '3', '0', '0', '1', '4', 'circa 1965', 'Per\xc3\xba', 'Tacna', 'Candarave', 'Circa']
['Ilaitia Ravouvou', '1986', 'Fly-half, Wing', '4', '4', '0', '0', '3', '12', 'circa 1965', 'Per\xc3\xba', 'Tacna', 'Candarave', 'Circa']
['Peni Tora', '1986', 'Flanker', '2', '2', '0', '0', '0', '0', 'date unknown', 'g', 'n', 'i', 's']
['Epineri Naituku', '1987', 'Centre', '2', '1', '1', '0', '0', '0', 'date unknown', 'g', 'n', 'i', 's']
['Manasa Qoro', '1987', 'Flanker', '4', '2', '2', '0', '2', '11', 'circa 1965', 'Per\xc3\xba', 'Tacna', 'Candarave', 'Circa']
['John Sanday', '1987', 'Lock, No. 8', '2', '1', '1', '0', '0', '0', 'circa 1960', 'Per\xc3\xba', 'Tacna', 'Candarave', 'Circa']
['Samu Vunivalu', '1987', 'Flanker', '3', '1', '2', '0', '0', '0', 'circa 1957', 'Per\xc3\xba', 'Tacna', 'Candarave', 'Circa']
['Jioji Cama', '1987', 'Lock', '1', '0', '1', '0', '1', '4', 'date unknown', 'g', 'n', 'i', 's']
['Livai Kididromo', '1987', 'Flanker', '4', '0', '2', '2', '0', '0', 'circa 1959', 'Per\xc3\xba', 'Tacna', 'Candarave', 'Circa']
['Mosese Taga', '1987', 'Prop, Hooker', '34', '13', '20', '1', '1', '4', 'Nailaga', 'g', 'n', 'i', 's']
['Aisake Nadolo', '1987', 'Lock', '23', '8', '14', '1', '1', '5', '1964', '\xd0\xa0\xd0\xbe\xd1\x81\xd1\x81\xd0\xb8\xd1\x8f', '\xd0\xa1\xd0\x9a\xd0\xa4\xd0\x9e', '\xd0\x9a\xd0\xb0\xd1\x80\xd0\xb0\xd1\x87\xd0\xb0\xd0\xb5\xd0\xb2\xd0\xbe-\xd0\xa7\xd0\xb5\xd1\x80\xd0\xba\xd0\xb5\xd1\x81\xd0\xb8\xd1\x8f', '\xd0\x97\xd0\xb5\xd0\xbb\xd0\xb5\xd0\xbd\xd1\x87\xd1\x83\xd0\xba\xd1\x81\xd0\xba\xd0\xb8\xd0\xb9 \xd1\x80\xd0\xb0\xd0\xb9\xd0\xbe\xd0\xbd']
['Tukeli Nakauta', '1987', 'Flanker', '3', '3', '0', '0', '0', '0', 'date unknown', 'g', 'n', 'i', 's']
['Niko Baleiverata', '1988', 'Wing', '4', '2', '1', '1', '0', '0', 'date unknown', 'g', 'n', 'i', 's']
['Kini Malai', '1988', 'Fly-half', '3', '2', '0', '1', '1', '4', 'date unknown', 'g', 'n', 'i', 's']
['Noa Nadruku', '1988', 'Centre', '13', '5', '6', '2', '2', '8', '1967', 'Danmark', '1967', 'Region Hovedstaden', 'Frederiksberg Kommune']
['Ilisoni Naituku', '1988', 'Prop', '7', '2', '4', '1', '0', '0', 'date unknown', 'g', 'n', 'i', 's']
['Pita Naruma', '1988', 'Flanker', '15', '4', '10', '1', '1', '4', '1959', 'Alg\xc3\xa9rie \xd8\xa7\xd9\x84\xd8\xac\xd8\xb2\xd8\xa7\xd8\xa6\xd8\xb1', 'S\xc3\xa9tif - \xd8\xb3\xd8\xb7\xd9\x8a\xd9\x81\xe2\x80\x8e', 'Da\xc3\xafra Bir El Arch', 'El Oueldja']
['Max Olsson', '1988', 'No. 8, Lock', '7', '3', '4', '0', '3', '12', '1967', 'Danmark', '1967', 'Region Hovedstaden', 'Frederiksberg Kommune']
['Mesake Rasari', '1988', 'Lock', '10', '4', '4', '2', '4', '16', 'date unknown', 'g', 'n', 'i', 's']
['Kinijoji Sarai', '1988', 'Fullback', '3', '2', '0', '1', '0', '24', 'date unknown', 'g', 'n', 'i', 's']
['Sakeasi Vonalagi', '1988', 'Back-row', '9', '2', '5', '2', '2', '9', '1965', 'Danmark', '1965', 'Region Hovedstaden', 'Frederiksberg Kommune']
['Mesake Seavula', '1988', 'Scrum-half', '3', '2', '0', '1', '1', '4', 'date unknown', 'g', 'n', 'i', 's']
['John Edwards', '1988', 'Fly-half', '1', '0', '0', '1', '0', '0', 'date unknown', 'g', 'n', 'i', 's']
['Aporosa Ranuku Kenatale', '1988', 'Prop', '1', '0', '0', '1', '0', '0', 'date unknown', 'g', 'n', 'i', 's']
['Waisale Vatubua', '1988', 'Wing', '2', '1', '0', '1', '2', '8', 'date unknown', 'g', 'n', 'i', 's']
['Meli Radrekusa', '1988', 'Lock', '1', '1', '0', '0', '0', '0', '1969', 'Nederland', '1969', 'Nederland', 'Noord-Holland']
['Tevita Vonolagi', '1988', 'Wing', '16', '7', '9', '0', '7', '42', '1963', '\xc3\x96sterreich', '8362', 'Steiermark', 'Hartberg-F\xc3\xbcrstenfeld']
['Luke Erenavula', '1989', 'Wing', '7', '3', '4', '0', '2', '8', '1965', 'Danmark', '1965', 'Region Hovedstaden', 'Frederiksberg Kommune']
['Aminiasi Radrodro', '1989', 'Fly-half', '2', '1', '1', '0', '0', '0', 'date unknown', 'g', 'n', 'i', 's']
['Isikeli Waqavatu', '1989', 'Wing', '4', '2', '2', '0', '2', '8', 'date unknown', 'g', 'n', 'i', 's']
['Joeli Vulavou', '1989', 'Scrum-half', '1', '0', '1', '0', '0', '0', 'date unknown', 'g', 'n', 'i', 's']
['Waisale Serevi', '1989', 'Fullback, Centre, Fly-half', '38', '15', '23', '0', '11', '221', 'Suva', 'Viti', 'Central', 'Suva', 'Missing']
['Tomasi Lovo', '1989', 'Fly-half, Wing', '9', '2', '7', '0', '1', '8', '1960', 'Alg\xc3\xa9rie \xd8\xa7\xd9\x84\xd8\xac\xd8\xb2\xd8\xa7\xd8\xa6\xd8\xb1', 'S\xc3\xa9tif - \xd8\xb3\xd8\xb7\xd9\x8a\xd9\x81\xe2\x80\x8e', 'Da\xc3\xafra Hammam Sokhna', 'Tella']
['Lekima Vasuvulagi', '1989', 'Scrum-half', '3', '1', '2', '0', '0', '0', 'date unknown', 'g', 'n', 'i', 's']
['Mosese Natuilagilagi', '1989', 'Fullback', '8', '3', '5', '0', '3', '14', 'date unknown', 'g', 'n', 'i', 's']
['Vuata Narisia', '1990', 'Fly-half', '2', '2', '0', '0', '0', '0', 'date unknown', 'g', 'n', 'i', 's']
['Alipate Rabitu', '1990', 'Hooker', '5', '1', '4', '0', '0', '0', 'date unknown', 'g', 'n', 'i', 's']
['Ilie Tabua Tamanivalu', '1990', 'Flanker', '26', '19', '7', '0', '3', '15', 'Naivicula', 'g', 'n', 'i', 's']
['Timoci Wainiqolo', '1990', 'Flanker', '5', '4', '1', '0', '1', '4', '1964', '\xd0\xa0\xd0\xbe\xd1\x81\xd1\x81\xd0\xb8\xd1\x8f', '\xd0\xa1\xd0\x9a\xd0\xa4\xd0\x9e', '\xd0\x9a\xd0\xb0\xd1\x80\xd0\xb0\xd1\x87\xd0\xb0\xd0\xb5\xd0\xb2\xd0\xbe-\xd0\xa7\xd0\xb5\xd1\x80\xd0\xba\xd0\xb5\xd1\x81\xd0\xb8\xd1\x8f', '\xd0\x97\xd0\xb5\xd0\xbb\xd0\xb5\xd0\xbd\xd1\x87\xd1\x83\xd0\xba\xd1\x81\xd0\xba\xd0\xb8\xd0\xb9 \xd1\x80\xd0\xb0\xd0\xb9\xd0\xbe\xd0\xbd']
['Sunia Banuve', '1990', 'Centre', '1', '1', '0', '0', '0', '0', 'date unknown', 'g', 'n', 'i', 's']
['Epeli Naituivau', '1990', 'Prop', '22', '9', '13', '0', '2', '9', '1962', 'Sverige', 'Svealand', 'V\xc3\xa4stmanlands l\xc3\xa4n', 'Norberg']
['Fili Seru', '1990', 'Wing', '10', '4', '6', '0', '4', '16', '1970', 'Danmark', '1970', 'Region Hovedstaden', 'Frederiksberg Kommune']
['Vesito Rauluni', '1990', 'Centre, Wing', '4', '1', '3', '0', '2', '8', '1965', 'Danmark', '1965', 'Region Hovedstaden', 'Frederiksberg Kommune']
['Dranivesi Baleiwei', '1990', 'Hooker', '5', '2', '3', '0', '0', '0', '1964', '\xd0\xa0\xd0\xbe\xd1\x81\xd1\x81\xd0\xb8\xd1\x8f', '\xd0\xa1\xd0\x9a\xd0\xa4\xd0\x9e', '\xd0\x9a\xd0\xb0\xd1\x80\xd0\xb0\xd1\x87\xd0\xb0\xd0\xb5\xd0\xb2\xd0\xbe-\xd0\xa7\xd0\xb5\xd1\x80\xd0\xba\xd0\xb5\xd1\x81\xd0\xb8\xd1\x8f', '\xd0\x97\xd0\xb5\xd0\xbb\xd0\xb5\xd0\xbd\xd1\x87\xd1\x83\xd0\xba\xd1\x81\xd0\xba\xd0\xb8\xd0\xb9 \xd1\x80\xd0\xb0\xd0\xb9\xd0\xbe\xd0\xbd']
['Sam Domoni', '1990', 'Lock', '6', '3', '3', '0', '0', '0', '1968', '\xd0\xa0\xd0\xbe\xd1\x81\xd1\x81\xd0\xb8\xd1\x8f', '\xd0\xa1\xd0\x9a\xd0\xa4\xd0\x9e', '\xd0\x9a\xd0\xb0\xd1\x80\xd0\xb0\xd1\x87\xd0\xb0\xd0\xb5\xd0\xb2\xd0\xbe-\xd0\xa7\xd0\xb5\xd1\x80\xd0\xba\xd0\xb5\xd1\x81\xd0\xb8\xd1\x8f', '\xd0\x9a\xd0\xb0\xd1\x80\xd0\xb0\xd1\x87\xd0\xb0\xd0\xb5\xd0\xb2\xd1\x81\xd0\xba\xd0\xb8\xd0\xb9 \xd1\x80\xd0\xb0\xd0\xb9\xd0\xbe\xd0\xbd']
['Niumaia Korovata', '1990', 'Wing', '3', '2', '1', '0', '4', '16', 'date unknown', 'g', 'n', 'i', 's']
['Waisea Suka', '1990', 'Scrum-half', '3', '1', '2', '0', '1', '14', 'date unknown', 'g', 'n', 'i', 's']
['Opeti Turuva', '1990', 'Fullback', '11', '4', '7', '0', '1', '58', '1967', 'Danmark', '1967', 'Region Hovedstaden', 'Frederiksberg Kommune']
['Pio Kubuwai', '1991', 'Flanker', '2', '1', '1', '0', '1', '4', 'date unknown', 'g', 'n', 'i', 's']
['Kalaveti Naisoro', '1991', 'Centre', '5', '2', '3', '0', '2', '8', '1969', 'Nederland', '1969', 'Nederland', 'Noord-Holland']
['Tomasi Rabaka', '1991', 'Fly-half', '4', '2', '2', '0', '1', '24', '1965', 'Danmark', '1965', 'Region Hovedstaden', 'Frederiksberg Kommune']
['Sekove Sadria', '1991', 'Prop', '7', '1', '6', '0', '0', '0', '1965', 'Danmark', '1965', 'Region Hovedstaden', 'Frederiksberg Kommune']
['Pita Dau', '1991', 'Fly-half', '3', '1', '2', '0', '0', '12', 'date unknown', 'g', 'n', 'i', 's']
['Laisenia Katonawale', '1991', 'Flanker', '4', '2', '2', '0', '0', '0', '1966', '\xd0\xa0\xd0\xbe\xd1\x81\xd1\x81\xd0\xb8\xd1\x8f', '\xd0\xa1\xd0\x9a\xd0\xa4\xd0\x9e', '\xd0\x9a\xd0\xb0\xd1\x80\xd0\xb0\xd1\x87\xd0\xb0\xd0\xb5\xd0\xb2\xd0\xbe-\xd0\xa7\xd0\xb5\xd1\x80\xd0\xba\xd0\xb5\xd1\x81\xd0\xb8\xd1\x8f', '\xd0\xa3\xd1\x80\xd1\x83\xd0\xbf\xd1\x81\xd0\xba\xd0\xb8\xd0\xb9 \xd1\x80\xd0\xb0\xd0\xb9\xd0\xbe\xd0\xbd']
['Joeli Taqaiwai', '1991', 'Wing, Centre', '2', '1', '1', '0', '1', '4', '1964', '\xd0\xa0\xd0\xbe\xd1\x81\xd1\x81\xd0\xb8\xd1\x8f', '\xd0\xa1\xd0\x9a\xd0\xa4\xd0\x9e', '\xd0\x9a\xd0\xb0\xd1\x80\xd0\xb0\xd1\x87\xd0\xb0\xd0\xb5\xd0\xb2\xd0\xbe-\xd0\xa7\xd0\xb5\xd1\x80\xd0\xba\xd0\xb5\xd1\x81\xd0\xb8\xd1\x8f', '\xd0\x97\xd0\xb5\xd0\xbb\xd0\xb5\xd0\xbd\xd1\x87\xd1\x83\xd0\xba\xd1\x81\xd0\xba\xd0\xb8\xd0\xb9 \xd1\x80\xd0\xb0\xd0\xb9\xd0\xbe\xd0\xbd']
['Mosese Vosanibole', '1991', 'Scrum-half', '2', '1', '1', '0', '0', '0', '1962', 'Sverige', 'Svealand', 'V\xc3\xa4stmanlands l\xc3\xa4n', 'Norberg']
['Naibuka Vuli', '1991', 'Prop', '5', '1', '4', '0', '0', '0', '1960', 'Alg\xc3\xa9rie \xd8\xa7\xd9\x84\xd8\xac\xd8\xb2\xd8\xa7\xd8\xa6\xd8\xb1', 'S\xc3\xa9tif - \xd8\xb3\xd8\xb7\xd9\x8a\xd9\x81\xe2\x80\x8e', 'Da\xc3\xafra Hammam Sokhna', 'Tella']
['Lemeki Koroi', '1992', 'Centre', '4', '1', '3', '0', '0', '0', '1969', 'Nederland', '1969', 'Nederland', 'Noord-Holland']
['Sami Rabaka Nasagavesi', '1992', 'Scrum-half', '29', '15', '14', '0', '3', '14', 'Nadi', 'Viti', 'Nadi', 'Missing', 'Missing']
['Isaia Rasila', '1992', 'Prop, Hooker', '34', '18', '16', '0', '2', '10', 'Vunavutu', 'g', 'n', 'i', 's']
['Viliame Rauluni', '1992', 'Centre', '3', '1', '2', '0', '0', '0', 'date unknown', 'g', 'n', 'i', 's']
['Viliame Sovalevu', '1992', 'Wing', '2', '0', '2', '0', '0', '0', 'date unknown', 'g', 'n', 'i', 's']
['Seta Tawake Naivaluwaqa', '1992', 'Flanker', '22', '11', '11', '0', '2', '10', '1969', 'Nederland', '1969', 'Nederland', 'Noord-Holland']
['Mesake Navugona', '1992', 'Wing', '2', '0', '2', '0', '0', '0', 'date unknown', 'g', 'n', 'i', 's']
['Sakeasi Verevuni', '1992', 'Prop', '2', '0', '2', '0', '0', '0', 'date unknown', 'g', 'n', 'i', 's']
['Anasa Koroitamana', '1992', 'Scrum-half', '1', '0', '1', '0', '0', '0', 'date unknown', 'g', 'n', 'i', 's']
['Gabirieli Naborisi', '1992', 'Flanker', '1', '0', '1', '0', '0', '0', 'date unknown', 'g', 'n', 'i', 's']
['Eliki Tikodraubuta', '1992', 'Utility back', '1', '0', '1', '0', '0', '6', 'date unknown', 'g', 'n', 'i', 's']
['Jioji Vatubua', '1992', 'Centre', '1', '0', '1', '0', '0', '0', 'date unknown', 'g', 'n', 'i', 's']
['Aisea Komaitai', '1992', 'Wing', '3', '0', '3', '0', '0', '0', 'date unknown', 'g', 'n', 'i', 's']
['Esala Nauga', '1992', 'Centre', '8', '1', '7', '0', '0', '0', '1967', 'Danmark', '1967', 'Region Hovedstaden', 'Frederiksberg Kommune']
['Eparama Tuivunivono', '1992', 'Flanker', '5', '1', '4', '0', '0', '0', '1967', 'Danmark', '1967', 'Region Hovedstaden', 'Frederiksberg Kommune']
['Joeli Matanatabu', '1993', 'Flanker', '2', '0', '2', '0', '0', '0', 'date unknown', 'g', 'n', 'i', 's']
['Waisea Mateiwai', '1993', 'Centre', '3', '1', '2', '0', '0', '0', 'date unknown', 'g', 'n', 'i', 's']
['Apenisa Sassen', '1993', 'Hooker', '1', '1', '0', '0', '0', '0', 'date unknown', 'g', 'n', 'i', 's']
['Eminoni Batimala', '1994', 'Hooker', '12', '4', '8', '0', '1', '5', '1970', 'Danmark', '1970', 'Region Hovedstaden', 'Frederiksberg Kommune']
['Jonas Campbell', '1994', 'Flanker', '6', '1', '5', '0', '0', '0', 'date unknown', 'g', 'n', 'i', 's']
['Maka Kafoa', '1994', 'Lock', '2', '0', '2', '0', '0', '0', 'date unknown', 'g', 'n', 'i', 's']
['Alfi Mocelutu Vuivau', '1994', 'No. 8', '36', '17', '19', '0', '4', '20', '1971', '\xd0\xa0\xd0\xbe\xd1\x81\xd1\x81\xd0\xb8\xd1\x8f', '\xd0\xa1\xd0\x9a\xd0\xa4\xd0\x9e', '\xd0\x9a\xd0\xb0\xd1\x80\xd0\xb0\xd1\x87\xd0\xb0\xd0\xb5\xd0\xb2\xd0\xbe-\xd0\xa7\xd0\xb5\xd1\x80\xd0\xba\xd0\xb5\xd1\x81\xd0\xb8\xd1\x8f', '\xd0\xa3\xd1\x80\xd1\x83\xd0\xbf\xd1\x81\xd0\xba\xd0\xb8\xd0\xb9 \xd1\x80\xd0\xb0\xd0\xb9\xd0\xbe\xd0\xbd']
['Apisai Mucunabitu', '1994', 'Centre', '2', '0', '2', '0', '0', '0', 'date unknown', 'g', 'n', 'i', 's']
['Gabrieli Penjueli', '1994', 'Hooker', '1', '0', '1', '0', '0', '0', 'date unknown', 'g', 'n', 'i', 's']
['Ilaisa Saukuru', '1994', 'Fullback', '3', '0', '3', '0', '0', '8', 'date unknown', 'g', 'n', 'i', 's']
['Manasa Sisiwa', '1994', 'Wing', '1', '0', '1', '0', '1', '5', 'date unknown', 'g', 'n', 'i', 's']
['Pat Tuidraki', '1994', 'Wing', '25', '8', '17', '0', '10', '50', 'Lautoka', 'Viti', 'Lautoka', 'Missing', 'Missing']
['Isikeli Basiyalo', '1994', 'Lock', '6', '0', '6', '0', '0', '0', 'date unknown', 'g', 'n', 'i', 's']
['Aloesi Elder', '1994', 'Fly-half', '1', '0', '1', '0', '0', '0', 'date unknown', 'g', 'n', 'i', 's']
['Livai Rasala', '1994', 'Prop', '2', '0', '2', '0', '0', '0', 'date unknown', 'g', 'n', 'i', 's']
['Joeli Vidiri', '1994', 'Wing', '9', '2', '7', '0', '6', '30', 'Nausori Highland', 'g', 'n', 'i', 's']
['Napolini Vitau', '1994', 'Scrum-half', '2', '0', '2', '0', '0', '0', 'date unknown', 'g', 'n', 'i', 's']
['Rasolosolo Bogisa', '1994', 'Prop', '4', '0', '4', '0', '0', '3', 'Nadi', 'Viti', 'Nadi', 'Missing', 'Missing']
['Jason McLennan', '1994', 'Scrum-half', '9', '4', '5', '0', '0', '0', '1973', '\xd0\xa0\xd0\xbe\xd1\x81\xd1\x81\xd0\xb8\xd1\x8f', '\xd0\xa1\xd0\x9a\xd0\xa4\xd0\x9e', '\xd0\x9a\xd0\xb0\xd1\x80\xd0\xb0\xd1\x87\xd0\xb0\xd0\xb5\xd0\xb2\xd0\xbe-\xd0\xa7\xd0\xb5\xd1\x80\xd0\xba\xd0\xb5\xd1\x81\xd0\xb8\xd1\x8f', '\xd0\xa3\xd1\x80\xd1\x83\xd0\xbf\xd1\x81\xd0\xba\xd0\xb8\xd0\xb9 \xd1\x80\xd0\xb0\xd0\xb9\xd0\xbe\xd0\xbd']
['Sitaveni Matalulu', '1994', 'Flanker', '3', '1', '2', '0', '0', '0', 'date unknown', 'g', 'n', 'i', 's']
['Filipe Rayasi', '1994', 'Fullback', '13', '4', '9', '0', '4', '20', '1969', 'Nederland', '1969', 'Nederland', 'Noord-Holland']
['Joni Toloi', '1994', 'Centre', '4', '1', '3', '0', '0', '0', 'date unknown', 'g', 'n', 'i', 's']
['Joeli Veitayaki', '1994', 'Prop', '49', '26', '23', '0', '3', '15', 'Matuku', 'Viti', 'Matuku', 'Missing', 'Missing']
['Ron Williams', '1994', 'Prop', '4', '1', '3', '0', '0', '0', 'date unknown', 'g', 'n', 'i', 's']
['Marika Korovou', '1994', 'Flanker', '4', '1', '3', '0', '0', '0', '1971', '\xd0\xa0\xd0\xbe\xd1\x81\xd1\x81\xd0\xb8\xd1\x8f', '\xd0\xa1\xd0\x9a\xd0\xa4\xd0\x9e', '\xd0\x9a\xd0\xb0\xd1\x80\xd0\xb0\xd1\x87\xd0\xb0\xd0\xb5\xd0\xb2\xd0\xbe-\xd0\xa7\xd0\xb5\xd1\x80\xd0\xba\xd0\xb5\xd1\x81\xd0\xb8\xd1\x8f', '\xd0\xa3\xd1\x80\xd1\x83\xd0\xbf\xd1\x81\xd0\xba\xd0\xb8\xd0\xb9 \xd1\x80\xd0\xb0\xd0\xb9\xd0\xbe\xd0\xbd']
['Paula Bale', '1995', 'Wing', '5', '1', '4', '0', '1', '5', '1965', 'Danmark', '1965', 'Region Hovedstaden', 'Frederiksberg Kommune']
['Lawrence Little', '1995', 'Centre', '16', '8', '8', '0', '1', '5', 'Tokoroa', 'New Zealand/Aotearoa', 'Waikato', 'South Waikato District', 'Tokoroa']
['Dan Rouse', '1995', 'Prop', '28', '15', '13', '0', '1', '5', 'Suva', 'Viti', 'Central', 'Suva', 'Missing']
['Sale Sorovaki', '1995', 'Centre', '19', '8', '11', '0', '2', '10', 'Kadavu', 'India', 'Kerala', 'Alappuzha', 'Kadavu']
['Emori Katalau', '1995', 'Lock', '48', '25', '23', '0', '4', '20', 'Rakiraki', 'Viti', 'Rakiraki', 'Missing', 'Missing']
['Jacob Rauluni', '1995', 'Scrum-half', '49', '26', '23', '0', '6', '30', 'Suva', 'Viti', 'Central', 'Suva', 'Missing']
['Manasa Bari', '1995', 'Wing', '18', '9', '9', '0', '12', '60', '1974', '\xc3\x96sterreich', '8573', 'Steiermark', 'Voitsberg']
['Billy Cavubati', '1995', 'Prop', '27', '13', '14', '0', '0', '0', 'Ba', 'France', 'France m\xc3\xa9tropolitaine', '\xc3\x8ele-de-France', 'Paris']
['Waisiki Masirewa Loco', '1995', 'Flanker', '5', '1', '4', '0', '1', '5', '1966', '\xd0\xa0\xd0\xbe\xd1\x81\xd1\x81\xd0\xb8\xd1\x8f', '\xd0\xa1\xd0\x9a\xd0\xa4\xd0\x9e', '\xd0\x9a\xd0\xb0\xd1\x80\xd0\xb0\xd1\x87\xd0\xb0\xd0\xb5\xd0\xb2\xd0\xbe-\xd0\xa7\xd0\xb5\xd1\x80\xd0\xba\xd0\xb5\xd1\x81\xd0\xb8\xd1\x8f', '\xd0\xa3\xd1\x80\xd1\x83\xd0\xbf\xd1\x81\xd0\xba\xd0\xb8\xd0\xb9 \xd1\x80\xd0\xb0\xd0\xb9\xd0\xbe\xd0\xbd']
['Greg Smith', '1995', 'Hooker', '44', '24', '20', '0', '1', '5', 'Hamilton', 'Canada', 'Ontario', 'Hamilton', 'Missing']
['Tomasi Tamanivalu', '1995', 'Flanker', '8', '3', '5', '0', '0', '0', 'date unknown', 'g', 'n', 'i', 's']
['Jone Waqabitu', '1995', 'Fullback', '17', '8', '9', '0', '4', '28', 'Sigatoka', 'Viti', 'Sigatoka', 'Missing', 'Missing']
['Mark Black', '1996', 'Lock', '4', '2', '2', '0', '1', '5', 'date unknown', 'g', 'n', 'i', 's']
['Nicky Little', '1996', 'Fly-half', '71', '37', '34', '0', '2', '670', 'Tokoroa', 'New Zealand/Aotearoa', 'Waikato', 'South Waikato District', 'Tokoroa']
['Aisea Tuilevu Kurimudu', '1996', 'Wing', '19', '10', '9', '0', '13', '65', 'Sigatoka', 'Viti', 'Sigatoka', 'Missing', 'Missing']
['Alfie Uluinayau', '1996', 'Fullback, Centre', '30', '17', '13', '0', '6', '32', 'Suva', 'Viti', 'Central', 'Suva', 'Missing']
['Sunia Nasilasila', '1996', 'Wing', '2', '2', '0', '0', '1', '5', 'date unknown', 'g', 'n', 'i', 's']
['Apenisa Naevo', '1996', 'Lock, Flanker', '34', '20', '14', '0', '6', '30', 'Nadi', 'Viti', 'Nadi', 'Missing', 'Missing']
['Niko Qoro', '1996', 'Prop', '10', '6', '4', '0', '0', '0', 'Tavua', 'Viti', 'Tavua Town', 'Missing', 'Missing']
['A. Naqicu', '1996', '', '2', '2', '0', '0', '1', '5', 'date unknown', 'g', 'n', 'i', 's']
['Setoki Niqara', '1996', 'Lock', '2', '1', '1', '0', '1', '5', '1971', '\xd0\xa0\xd0\xbe\xd1\x81\xd1\x81\xd0\xb8\xd1\x8f', '\xd0\xa1\xd0\x9a\xd0\xa4\xd0\x9e', '\xd0\x9a\xd0\xb0\xd1\x80\xd0\xb0\xd1\x87\xd0\xb0\xd0\xb5\xd0\xb2\xd0\xbe-\xd0\xa7\xd0\xb5\xd1\x80\xd0\xba\xd0\xb5\xd1\x81\xd0\xb8\xd1\x8f', '\xd0\xa3\xd1\x80\xd1\x83\xd0\xbf\xd1\x81\xd0\xba\xd0\xb8\xd0\xb9 \xd1\x80\xd0\xb0\xd0\xb9\xd0\xbe\xd0\xbd']
['Jone Vakaloloma', '1996', 'Scrum-half', '1', '1', '0', '0', '0', '0', '1968', '\xd0\xa0\xd0\xbe\xd1\x81\xd1\x81\xd0\xb8\xd1\x8f', '\xd0\xa1\xd0\x9a\xd0\xa4\xd0\x9e', '\xd0\x9a\xd0\xb0\xd1\x80\xd0\xb0\xd1\x87\xd0\xb0\xd0\xb5\xd0\xb2\xd0\xbe-\xd0\xa7\xd0\xb5\xd1\x80\xd0\xba\xd0\xb5\xd1\x81\xd0\xb8\xd1\x8f', '\xd0\x9a\xd0\xb0\xd1\x80\xd0\xb0\xd1\x87\xd0\xb0\xd0\xb5\xd0\xb2\xd1\x81\xd0\xba\xd0\xb8\xd0\xb9 \xd1\x80\xd0\xb0\xd0\xb9\xd0\xbe\xd0\xbd']
['Ilaitia Vuiyasawa', '1996', 'Fly-half', '1', '1', '0', '0', '0', '0', 'date unknown', 'g', 'n', 'i', 's']
['Moses Rauluni', '1996', 'Scrum-half', '53', '24', '29', '0', '4', '20', 'Suva', 'Viti', 'Central', 'Suva', 'Missing']
['Fero Lasagavibau', '1997', 'Wing', '23', '11', '12', '0', '16', '80', '1976', '\xd0\xa0\xd0\xbe\xd1\x81\xd1\x81\xd0\xb8\xd1\x8f', '\xd0\xa1\xd0\x9a\xd0\xa4\xd0\x9e', '\xd0\x9a\xd0\xb0\xd1\x80\xd0\xb0\xd1\x87\xd0\xb0\xd0\xb5\xd0\xb2\xd0\xbe-\xd0\xa7\xd0\xb5\xd1\x80\xd0\xba\xd0\xb5\xd1\x81\xd0\xb8\xd1\x8f', '\xd0\xa3\xd1\x80\xd1\x83\xd0\xbf\xd1\x81\xd0\xba\xd0\xb8\xd0\xb9 \xd1\x80\xd0\xb0\xd0\xb9\xd0\xbe\xd0\xbd']
['Aminiasi Naituyaga', '1997', 'Flanker', '4', '2', '2', '0', '0', '0', '1973', '\xd0\xa0\xd0\xbe\xd1\x81\xd1\x81\xd0\xb8\xd1\x8f', '\xd0\xa1\xd0\x9a\xd0\xa4\xd0\x9e', '\xd0\x9a\xd0\xb0\xd1\x80\xd0\xb0\xd1\x87\xd0\xb0\xd0\xb5\xd0\xb2\xd0\xbe-\xd0\xa7\xd0\xb5\xd1\x80\xd0\xba\xd0\xb5\xd1\x81\xd0\xb8\xd1\x8f', '\xd0\xa3\xd1\x80\xd1\x83\xd0\xbf\xd1\x81\xd0\xba\xd0\xb8\xd0\xb9 \xd1\x80\xd0\xb0\xd0\xb9\xd0\xbe\xd0\xbd']
['Simon Raiwalui', '1997', 'Lock', '46', '26', '20', '0', '4', '20', 'Auckland', 'New Zealand/Aotearoa', 'Auckland', 'Missing', 'Missing']
['Meli Tamanitoakula', '1998', 'Flanker', '3', '1', '2', '0', '0', '0', 'date unknown', 'g', 'n', 'i', 's']
['Sikeli Nasau', '1998', 'Hooker, Prop', '1', '1', '0', '0', '0', '0', 'Lautoka', 'Viti', 'Lautoka', 'Missing', 'Missing']
['Samu Saumaisue', '1998', 'Flanker', '3', '2', '1', '0', '0', '0', 'date unknown', 'g', 'n', 'i', 's']
['Meli Nakauta', '1998', 'Centre', '9', '6', '3', '0', '1', '5', '1969', 'Nederland', '1969', 'Nederland', 'Noord-Holland']
['Inoke Male', '1998', 'No. 8', '15', '10', '5', '0', '1', '5', '1965', 'Danmark', '1965', 'Region Hovedstaden', 'Frederiksberg Kommune']
['Aparama Bosekora', '1998', 'Wing', '1', '1', '0', '0', '0', '0', '1968', '\xd0\xa0\xd0\xbe\xd1\x81\xd1\x81\xd0\xb8\xd1\x8f', '\xd0\xa1\xd0\x9a\xd0\xa4\xd0\x9e', '\xd0\x9a\xd0\xb0\xd1\x80\xd0\xb0\xd1\x87\xd0\xb0\xd0\xb5\xd0\xb2\xd0\xbe-\xd0\xa7\xd0\xb5\xd1\x80\xd0\xba\xd0\xb5\xd1\x81\xd0\xb8\xd1\x8f', '\xd0\x9a\xd0\xb0\xd1\x80\xd0\xb0\xd1\x87\xd0\xb0\xd0\xb5\xd0\xb2\xd1\x81\xd0\xba\xd0\xb8\xd0\xb9 \xd1\x80\xd0\xb0\xd0\xb9\xd0\xbe\xd0\xbd']
['Viliame Satala', '1999', 'Centre', '29', '14', '15', '0', '16', '80', 'Lautoka', 'Viti', 'Lautoka', 'Missing', 'Missing']
['Koli Sewabu', '1999', 'Back-row', '24', '14', '10', '0', '3', '15', 'Suva', 'Viti', 'Central', 'Suva', 'Missing']
['Waisake Sotutu', '1999', 'Wing, Centre', '12', '8', '4', '0', '2', '10', 'Suva', 'Viti', 'Central', 'Suva', 'Missing']
['Marika Vunibaka', '1999', 'Wing', '17', '11', '6', '0', '8', '40', 'Suva', 'Viti', 'Central', 'Suva', 'Missing']
['Manu Tikomaimakogai', '1999', 'Wing', '11', '7', '4', '0', '9', '45', 'Nausori', 'Viti', 'Central', 'Nausori', 'Missing']
['Jope Tuikabe', '1999', 'Back-row', '17', '10', '7', '0', '3', '15', '1966', '\xd0\xa0\xd0\xbe\xd1\x81\xd1\x81\xd0\xb8\xd1\x8f', '\xd0\xa1\xd0\x9a\xd0\xa4\xd0\x9e', '\xd0\x9a\xd0\xb0\xd1\x80\xd0\xb0\xd1\x87\xd0\xb0\xd0\xb5\xd0\xb2\xd0\xbe-\xd0\xa7\xd0\xb5\xd1\x80\xd0\xba\xd0\xb5\xd1\x81\xd0\xb8\xd1\x8f', '\xd0\xa3\xd1\x80\xd1\x83\xd0\xbf\xd1\x81\xd0\xba\xd0\xb8\xd0\xb9 \xd1\x80\xd0\xb0\xd0\xb9\xd0\xbe\xd0\xbd']
['Sikeli Qauqau', '1999', 'Utility back', '1', '0', '1', '0', '1', '5', '1973', '\xd0\xa0\xd0\xbe\xd1\x81\xd1\x81\xd0\xb8\xd1\x8f', '\xd0\xa1\xd0\x9a\xd0\xa4\xd0\x9e', '\xd0\x9a\xd0\xb0\xd1\x80\xd0\xb0\xd1\x87\xd0\xb0\xd0\xb5\xd0\xb2\xd0\xbe-\xd0\xa7\xd0\xb5\xd1\x80\xd0\xba\xd0\xb5\xd1\x81\xd0\xb8\xd1\x8f', '\xd0\xa3\xd1\x80\xd1\x83\xd0\xbf\xd1\x81\xd0\xba\xd0\xb8\xd0\xb9 \xd1\x80\xd0\xb0\xd0\xb9\xd0\xbe\xd0\xbd']
['Tabai Matson', '1999', 'Centre', '2', '1', '1', '0', '0', '0', 'Nausori', 'Viti', 'Central', 'Nausori', 'Missing']
['Paula Biutanaseva', '1999', 'Prop', '13', '8', '5', '0', '0', '0', '1972', 'Danmark', '1972', 'Region Hovedstaden', 'Frederiksberg Kommune']
['Alifereti Doviverata', '1999', 'No. 8', '42', '22', '20', '0', '5', '25', 'Suva', 'Viti', 'Central', 'Suva', 'Missing']
['Sirilo Lala Ragata', '1999', 'Utility back', '5', '4', '1', '0', '1', '5', '1972', 'Danmark', '1972', 'Region Hovedstaden', 'Frederiksberg Kommune']
['Sailosi Naiteqe', '2000', 'Flanker', '6', '4', '2', '0', '0', '0', 'Nausori', 'Viti', 'Central', 'Nausori', 'Missing']
['Saimoni Rokini', '2000', 'Wing, Centre', '10', '8', '2', '0', '1', '5', '1972', 'Danmark', '1972', 'Region Hovedstaden', 'Frederiksberg Kommune']
['Kameli Tilalati', '2000', 'Centre', '2', '1', '1', '0', '0', '0', '1971', '\xd0\xa0\xd0\xbe\xd1\x81\xd1\x81\xd0\xb8\xd1\x8f', '\xd0\xa1\xd0\x9a\xd0\xa4\xd0\x9e', '\xd0\x9a\xd0\xb0\xd1\x80\xd0\xb0\xd1\x87\xd0\xb0\xd0\xb5\xd0\xb2\xd0\xbe-\xd0\xa7\xd0\xb5\xd1\x80\xd0\xba\xd0\xb5\xd1\x81\xd0\xb8\xd1\x8f', '\xd0\xa3\xd1\x80\xd1\x83\xd0\xbf\xd1\x81\xd0\xba\xd0\xb8\xd0\xb9 \xd1\x80\xd0\xb0\xd0\xb9\xd0\xbe\xd0\xbd']
['Seremaia Baikeinuku', '2000', 'Centre, Fly-half', '57', '26', '30', '1', '5', '330', 'Nausori', 'Viti', 'Central', 'Nausori', 'Missing']
['Peniasi Damu', '2000', 'Hooker, Prop', '10', '7', '3', '0', '0', '0', '1967', 'Danmark', '1967', 'Region Hovedstaden', 'Frederiksberg Kommune']
['Bill Gadolo', '2000', 'Hooker', '20', '10', '10', '0', '1', '5', 'Suva', 'Viti', 'Central', 'Suva', 'Missing']
['Alipate Naqaya', '2000', 'Wing', '2', '2', '0', '0', '0', '0', 'Sigatoka', 'Viti', 'Sigatoka', 'Missing', 'Missing']
['Seru Rabeni', '2000', 'Centre', '39', '18', '21', '0', '5', '29', 'Bua', 'Norge', 'S\xc3\xb8r-Tr\xc3\xb8ndelag', 'Midtre Gauldal', 'Bua']
['Ilaitia Tuisese', '2000', 'Back-row', '2', '1', '1', '0', '0', '0', 'Nausori', 'Viti', 'Central', 'Nausori', 'Missing']
['Norman Ligairi', '2000', 'Wing', '52', '25', '27', '0', '16', '80', 'Nadi', 'Viti', 'Nadi', 'Missing', 'Missing']
['Jolame Nadolo', '2000', 'Wing', '5', '4', '1', '0', '0', '0', '1974', '\xc3\x96sterreich', '8573', 'Steiermark', 'Voitsberg']
['Vilimoni Delasau', '2000', 'Wing', '32', '16', '16', '0', '13', '65', 'Ba', 'France', 'France m\xc3\xa9tropolitaine', '\xc3\x8ele-de-France', 'Paris']
['Kameli Natoba', '2000', 'Fullback', '6', '5', '1', '0', '3', '15', '1974', '\xc3\x96sterreich', '8573', 'Steiermark', 'Voitsberg']
['Henry Qiodravu', '2000', 'Prop', '18', '10', '8', '0', '0', '0', 'Suva', 'Viti', 'Central', 'Suva', 'Missing']
['Semisi Dakuiyaco', '2000', 'Lock', '1', '1', '0', '0', '0', '0', 'Suva', 'Viti', 'Central', 'Suva', 'Missing']
['Dan Baleinadogo', '2001', 'Centre', '10', '7', '3', '0', '0', '0', 'Suva', 'Viti', 'Central', 'Suva', 'Missing']
['Joseph Koroiadi', '2001', 'No. 8', '1', '0', '1', '0', '0', '0', 'date unknown', 'g', 'n', 'i', 's']
['Epeli Ratuniata', '2001', 'Prop', '4', '2', '2', '0', '0', '0', '1976', '\xd0\xa0\xd0\xbe\xd1\x81\xd1\x81\xd0\xb8\xd1\x8f', '\xd0\xa1\xd0\x9a\xd0\xa4\xd0\x9e', '\xd0\x9a\xd0\xb0\xd1\x80\xd0\xb0\xd1\x87\xd0\xb0\xd0\xb5\xd0\xb2\xd0\xbe-\xd0\xa7\xd0\xb5\xd1\x80\xd0\xba\xd0\xb5\xd1\x81\xd0\xb8\xd1\x8f', '\xd0\xa3\xd1\x80\xd1\x83\xd0\xbf\xd1\x81\xd0\xba\xd0\xb8\xd0\xb9 \xd1\x80\xd0\xb0\xd0\xb9\xd0\xbe\xd0\xbd']
['Sisa Koyamaibole', '2001', 'No. 8', '53', '22', '30', '1', '3', '15', 'Suva', 'Viti', 'Central', 'Suva', 'Missing']
['Adriu Rinakama', '2001', 'Wing', '3', '3', '0', '0', '0', '0', 'Tavua', 'Viti', 'Tavua Town', 'Missing', 'Missing']
['Pita Bolea', '2001', 'Wing', '1', '1', '0', '0', '0', '0', '1972', 'Danmark', '1972', 'Region Hovedstaden', 'Frederiksberg Kommune']
['Sunia Sevu', '2001', 'Flanker', '1', '1', '0', '0', '0', '0', 'Nausori', 'Viti', 'Central', 'Nausori', 'Missing']
['Mesake Davu', '2001', 'No. 8', '2', '0', '2', '0', '0', '0', 'Nadi', 'Viti', 'Nadi', 'Missing', 'Missing']
['Isoa Domolailai', '2001', 'Lock', '13', '5', '8', '0', '0', '0', 'Sigatoka', 'Viti', 'Sigatoka', 'Missing', 'Missing']
['Apisai Nagi Mavua', '2001', 'Prop', '11', '6', '5', '0', '0', '0', 'Navua', 'Viti', 'Central', 'Navua', 'Missing']
['Ilai Derenalagi', '2001', 'Wing', '1', '0', '1', '0', '0', '0', '1976', '\xd0\xa0\xd0\xbe\xd1\x81\xd1\x81\xd0\xb8\xd1\x8f', '\xd0\xa1\xd0\x9a\xd0\xa4\xd0\x9e', '\xd0\x9a\xd0\xb0\xd1\x80\xd0\xb0\xd1\x87\xd0\xb0\xd0\xb5\xd0\xb2\xd0\xbe-\xd0\xa7\xd0\xb5\xd1\x80\xd0\xba\xd0\xb5\xd1\x81\xd0\xb8\xd1\x8f', '\xd0\xa3\xd1\x80\xd1\x83\xd0\xbf\xd1\x81\xd0\xba\xd0\xb8\xd0\xb9 \xd1\x80\xd0\xb0\xd0\xb9\xd0\xbe\xd0\xbd']
['Richard Nyholt', '2001', 'Prop', '13', '6', '7', '0', '0', '0', 'Lautoka', 'Viti', 'Lautoka', 'Missing', 'Missing']
['Emori Tuisese', '2001', 'Centre', '1', '0', '1', '0', '0', '0', 'date unknown', 'g', 'n', 'i', 's']
['Tevita Latianara', '2002', 'Wing', '2', '2', '0', '0', '1', '5', 'Suva', 'Viti', 'Central', 'Suva', 'Missing']
['Isaac Mow', '2002', 'Centre', '5', '3', '2', '0', '2', '10', 'Korovou', 'Viti', 'Central', 'Suva', 'Walu Bay']
['Joseph Narruhn', '2002', 'Fly-half, Wing', '8', '3', '5', '0', '3', '39', '1974', '\xc3\x96sterreich', '8573', 'Steiermark', 'Voitsberg']
['Ifereimi Rawaqa', '2002', 'Lock', '42', '18', '23', '1', '3', '15', 'Lautoka', 'Viti', 'Lautoka', 'Missing', 'Missing']
['Senirusi Seruvakula', '2002', 'Flanker', '1', '1', '0', '0', '0', '0', 'Suva', 'Viti', 'Central', 'Suva', 'Missing']
['Epeli Ruivadra', '2002', 'Wing, Centre', '17', '8', '9', '0', '1', '5', 'Nausori', 'Viti', 'Central', 'Nausori', 'Missing']
['Timoci Yacabula', '2002', 'Lock', '3', '2', '1', '0', '0', '0', '1976', '\xd0\xa0\xd0\xbe\xd1\x81\xd1\x81\xd0\xb8\xd1\x8f', '\xd0\xa1\xd0\x9a\xd0\xa4\xd0\x9e', '\xd0\x9a\xd0\xb0\xd1\x80\xd0\xb0\xd1\x87\xd0\xb0\xd0\xb5\xd0\xb2\xd0\xbe-\xd0\xa7\xd0\xb5\xd1\x80\xd0\xba\xd0\xb5\xd1\x81\xd0\xb8\xd1\x8f', '\xd0\xa3\xd1\x80\xd1\x83\xd0\xbf\xd1\x81\xd0\xba\xd0\xb8\xd0\xb9 \xd1\x80\xd0\xb0\xd0\xb9\xd0\xbe\xd0\xbd']
['Atonio Nariva', '2002', 'Fullback', '3', '1', '2', '0', '0', '0', 'Namosi', 'g', 'n', 'i', 's']
['Kele Leawere', '2002', 'Lock', '28', '14', '14', '0', '5', '25', 'Sigatoka', 'Viti', 'Sigatoka', 'Missing', 'Missing']
['Kitione Salawa', '2003', 'Flanker', '6', '2', '4', '0', '0', '0', 'Lautoka', 'Viti', 'Lautoka', 'Missing', 'Missing']
['Sekove Leawere', '2003', 'Wing, Centre', '5', '2', '3', '0', '2', '10', 'Nukuilai', 'g', 'n', 'i', 's']
['Rupeni Caucaunibuca', '2003', 'Centre', '8', '3', '5', '0', '10', '50', 'Nabouwalu', 'Viti', 'Nabouwalu', 'Missing', 'Missing']
['Vula Maimuri', '2003', 'Lock', '5', '2', '3', '0', '0', '0', 'Auckland', 'New Zealand/Aotearoa', 'Auckland', 'Missing', 'Missing']
['Naka Seru', '2003', 'Prop', '6', '3', '3', '0', '0', '0', 'Nawaikama', 'g', 'n', 'i', 's']
['Isa Nacewa', '2003', 'Fullback, Fly-half', '1', '0', '1', '0', '0', '0', 'Auckland', 'New Zealand/Aotearoa', 'Auckland', 'Missing', 'Missing']
['Josese Baleikasavu', '2004', 'Prop', '14', '8', '6', '0', '0', '0', 'Waiyevo', 'g', 'n', 'i', 's']
['Kalivati Baleisawani', '2004', 'Flanker', '2', '2', '0', '0', '0', '0', 'Lautoka', 'Viti', 'Lautoka', 'Missing', 'Missing']
['Sireli Bobo', '2004', 'Wing', '19', '10', '9', '0', '11', '55', 'Rakiraki', 'Viti', 'Rakiraki', 'Missing', 'Missing']
['Joeli Lotawa', '2004', 'Hooker', '5', '3', '2', '0', '0', '0', 'Nadi', 'Viti', 'Nadi', 'Missing', 'Missing']
['Jack Prasad', '2004', 'Fly-half', '9', '7', '2', '0', '0', '4', 'Suva', 'Viti', 'Central', 'Suva', 'Missing']
['Seva Rokobaro', '2004', 'Lock', '4', '2', '2', '0', '0', '0', 'Suva', 'Viti', 'Central', 'Suva', 'Missing']
['Netava Tagi', '2004', 'Flanker', '2', '2', '0', '0', '0', '0', 'Nausori', 'Viti', 'Central', 'Nausori', 'Missing']
['Julian Vulakoro', '2004', 'Centre', '4', '3', '1', '0', '1', '9', 'Suva', 'Viti', 'Central', 'Suva', 'Missing']
['Maikeli Nadridri Sego', '2004', 'Wing', '3', '2', '1', '0', '2', '10', 'Sigatoka', 'Viti', 'Sigatoka', 'Missing', 'Missing']
['Saiasi Fuli', '2004', 'Scrum-half', '1', '1', '0', '0', '0', '0', 'Suva', 'Viti', 'Central', 'Suva', 'Missing']
['Apisai Turukawa', '2004', 'Prop, Hooker', '6', '3', '3', '0', '0', '0', 'Sigatoka', 'Viti', 'Sigatoka', 'Missing', 'Missing']
['Marika Vakacegu', '2004', 'Fullback', '6', '3', '3', '0', '0', '0', 'Suva', 'Viti', 'Central', 'Suva', 'Missing']
['Akuila Matanibukaca', '2005', 'Lock', '4', '2', '2', '0', '0', '0', 'Nadi', 'Viti', 'Nadi', 'Missing', 'Missing']
['Aca Ratuva', '2005', 'Flanker', '19', '9', '10', '0', '1', '5', 'Sigatoka', 'Viti', 'Sigatoka', 'Missing', 'Missing']
['Sunia Koto Vuli', '2005', 'Hooker', '40', '19', '21', '0', '1', '5', 'Suva', 'Viti', 'Central', 'Suva', 'Missing']
['Jone Qovu Nailiko', '2005', 'Lock', '13', '4', '8', '1', '1', '5', 'Sigatoka', 'Viti', 'Sigatoka', 'Missing', 'Missing']
['Sam Tabua', '2005', 'Flanker', '2', '0', '2', '0', '0', '0', 'Lautoka', 'Viti', 'Lautoka', 'Missing', 'Missing']
['Jone Railomo Taginayaviusa', '2005', 'Prop', '10', '5', '5', '0', '0', '0', 'Suva', 'Viti', 'Central', 'Suva', 'Missing']
['Ravuama Samo', '2005', 'Prop', '6', '5', '1', '0', '0', '0', 'Nadi', 'Viti', 'Nadi', 'Missing', 'Missing']
['Apo Satala', '2005', 'Lock, Back-row', '6', '3', '3', '0', '0', '0', 'Lautoka', 'Viti', 'Lautoka', 'Missing', 'Missing']
['Jo Tora', '2005', 'Utility back', '7', '5', '2', '0', '0', '2', 'Nadi', 'Viti', 'Nadi', 'Missing', 'Missing']
['Mosese Luveitasau Yabakitini', '2005', 'Wing', '9', '4', '5', '0', '4', '20', 'Suva', 'Viti', 'Central', 'Suva', 'Missing']
['Akapusi Qera', '2005', 'Back-row', '42', '20', '21', '1', '7', '35', 'Suva', 'Viti', 'Central', 'Suva', 'Missing']
['Langi Peters', '2005', 'Lock', '5', '3', '2', '0', '0', '0', 'Suva', 'Viti', 'Central', 'Suva', 'Missing']
['Maleli Kunavore', '2005', 'Wing, Centre', '7', '5', '2', '0', '2', '10', 'Sigatoka', 'Viti', 'Sigatoka', 'Missing', 'Missing']
['Kameli Ratuvou', '2005', 'Centre', '24', '11', '13', '0', '9', '45', 'Naroi', 'g', 'n', 'i', 's']
['Kini Salabogi', '2005', 'Back-row', '4', '2', '2', '0', '1', '5', 'Lautoka', 'Viti', 'Lautoka', 'Missing', 'Missing']
['Mo Volavola', '2005', 'Back-row', '5', '2', '3', '0', '0', '0', 'Lautoka', 'Viti', 'Lautoka', 'Missing', 'Missing']
['Tiko Matawalu', '2005', 'Prop', '3', '2', '1', '0', '0', '0', 'Suva', 'Viti', 'Central', 'Suva', 'Missing']
['Neumi Nanuku', '2005', 'Wing', '1', '1', '0', '0', '0', '0', 'Ra', 'Sverige', '11235', 'Svealand', 'Stockholms l\xc3\xa4n']
['Sikeli Gavidi Tubuvanere', '2005', 'Prop, Hooker', '2', '1', '1', '0', '0', '0', 'Lautoka', 'Viti', 'Lautoka', 'Missing', 'Missing']
['Aporosa Vata Tuinasau', '2005', 'Scrum-half', '4', '2', '2', '0', '0', '0', 'Yasawa', '\xe6\x97\xa5\xe6\x9c\xac', '\xe9\x96\xa2\xe6\x9d\xb1\xe5\x9c\xb0\xe6\x96\xb9', '\xe6\x9d\xb1\xe4\xba\xac\xe9\x83\xbd', '\xe8\xa5\xbf\xe5\xa4\x9a\xe6\x91\xa9\xe9\x83\xa1']
['Masi Matadigo', '2006', 'No. 8', '15', '7', '8', '0', '1', '5', 'Suva', 'Viti', 'Central', 'Suva', 'Missing']
['Seveci Takamaiwai Sauradu', '2006', 'Scrum-half', '5', '1', '3', '1', '0', '0', 'Sigatoka', 'Viti', 'Sigatoka', 'Missing', 'Missing']
['Netani Talei', '2006', 'Back-row', '28', '17', '11', '0', '4', '20', 'Suva', 'Viti', 'Central', 'Suva', 'Missing']
['Emosi Vucago', '2006', 'Scrum-half', '3', '1', '2', '0', '0', '0', 'Sigatoka', 'Viti', 'Sigatoka', 'Missing', 'Missing']
['Semisi Saukawa', '2006', 'Flanker', '16', '10', '5', '1', '0', '0', 'Nadi', 'Viti', 'Nadi', 'Missing', 'Missing']
['Vereniki Goneva', '2007', 'Wing, Centre', '31', '12', '18', '1', '14', '70', 'Lautoka', 'Viti', 'Lautoka', 'Missing', 'Missing']
['Isoa Coalala Neivua', '2007', 'Wing', '8', '4', '4', '0', '2', '10', 'Mosimosi', 'g', 'n', 'i', 's']
['Vesi Rauluni', '2007', 'Wing', '3', '1', '2', '0', '0', '0', 'Nairai', 'Viti', 'Nairai', 'Missing', 'Missing']
['Dan Rawaqa Maravunawasawasa', '2007', 'Fullback, Wing', '17', '8', '8', '1', '4', '103', 'Lautoka', 'Viti', 'Lautoka', 'Missing', 'Missing']
['Tomasi Soqeta', '2007', 'No. 8', '3', '1', '2', '0', '0', '0', 'Sigatoka', 'Viti', 'Sigatoka', 'Missing', 'Missing']
['Alefoso Yalayalatabua', '2007', 'Prop', '10', '6', '4', '0', '0', '0', 'Suva', 'Viti', 'Central', 'Suva', 'Missing']
['Vitori Buatava', '2007', 'Scrum-half', '14', '4', '10', '0', '0', '0', 'VIC', 'Australia', 'Victoria', 'Missing', 'Missing']
['Wame Lewaravu', '2007', 'Lock', '26', '11', '15', '0', '0', '0', 'Lautoka', 'Viti', 'Lautoka', 'Missing', 'Missing']
['Graham Dewes', '2007', 'Prop', '26', '13', '12', '1', '1', '5', 'Suva', 'Viti', 'Central', 'Suva', 'Missing']
['Gaby Lovobalavu', '2007', 'Centre', '16', '3', '12', '1', '1', '5', 'Savusavu', 'Viti', 'Savusavu', 'Missing', 'Missing']
['Waisea Luveniyali', '2007', 'Centre, Fly-half', '17', '8', '9', '0', '0', '21', 'Suva', 'Viti', 'Central', 'Suva', 'Missing']
['Michael Tagicakibau', '2007', 'Wing', '5', '1', '3', '1', '0', '0', 'South Auckland', 'Argentina', 'S2000', 'SFE', 'Departamento Rosario']
['Deryck Thomas', '2007', 'Lock', '3', '0', '3', '0', '0', '0', 'Suva', 'Viti', 'Central', 'Suva', 'Missing']
['Vereniki Sauturaga Racagi', '2007', 'Hooker', '8', '5', '3', '0', '0', '0', 'Suva', 'Viti', 'Central', 'Suva', 'Missing']
['Dale Tonawai Mataluvu', '2007', 'Back-row', '3', '1', '2', '0', '0', '0', 'Suva', 'Viti', 'Central', 'Suva', 'Missing']
['Jone Daunivucu', '2007', 'Wing', '4', '3', '1', '0', '0', '0', 'Lautoka', 'Viti', 'Lautoka', 'Missing', 'Missing']
['Timoci Nagusa', '2008', 'Wing', '22', '13', '9', '0', '14', '70', 'Nadi', 'Viti', 'Nadi', 'Missing', 'Missing']
['Sireli Naqelevuki', '2008', 'Wing, Centre', '8', '3', '5', '0', '2', '10', 'Suva', 'Viti', 'Central', 'Suva', 'Missing']
['Jonetani Ralulu', '2008', 'Fly-half', '15', '9', '6', '0', '0', '44', 'Sigatoka', 'Viti', 'Sigatoka', 'Missing', 'Missing']
['Viliame Seuseu', '2008', 'Prop', '8', '5', '3', '0', '1', '5', 'Lautoka', 'Viti', 'Lautoka', 'Missing', 'Missing']
['Saula Radidi', '2008', 'Wing', '6', '2', '4', '0', '1', '5', 'Suva', 'Viti', 'Central', 'Suva', 'Missing']
['Nemia Kenatale Ranuku', '2008', 'Scrum-half', '29', '15', '13', '1', '5', '25', 'Tavua', 'Viti', 'Tavua Town', 'Missing', 'Missing']
['Sailasa Rabonaqica', '2008', 'No. 8', '2', '1', '1', '0', '0', '0', 'Sigatoka', 'Viti', 'Sigatoka', 'Missing', 'Missing']
['Jovili Domolailai', '2008', 'Flanker', '14', '7', '7', '0', '2', '10', 'Sigatoka', 'Viti', 'Sigatoka', 'Missing', 'Missing']
['Jeremaiya Tuilevu', '2008', 'Wing', '1', '0', '1', '0', '0', '0', 'Sigatoka', 'Viti', 'Sigatoka', 'Missing', 'Missing']
['Iliesa Keresoni', '2008', 'Fullback', '11', '5', '6', '0', '1', '5', 'Nausori', 'Viti', 'Central', 'Nausori', 'Missing']
['Rupeni Nasiga', '2008', 'Lock', '15', '7', '8', '0', '2', '10', 'Sigatoka', 'Viti', 'Sigatoka', 'Missing', 'Missing']
['Malakai Bolatagane Volau', '2009', 'Flanker', '16', '10', '6', '0', '0', '0', 'Suva', 'Viti', 'Central', 'Suva', 'Missing']
['Filimoni Bolavucu', '2009', 'Wing', '2', '2', '0', '0', '0', '0', 'Suva', 'Viti', 'Central', 'Suva', 'Missing']
['Alipate Noilea', '2009', 'Outside back', '1', '1', '0', '0', '1', '5', '1983', 'Sverige', 'Svealand', 'V\xc3\xa4stmanlands l\xc3\xa4n', 'K\xc3\xb6ping']
['Waisale Sukanaveita', '2009', 'Centre', '2', '2', '0', '0', '0', '0', '1984', 'Sverige', 'Svealand', 'V\xc3\xa4stmanlands l\xc3\xa4n', 'Arboga']
['Sireli Ledua', '2009', 'Hooker', '6', '4', '2', '0', '1', '5', 'Suva', 'Viti', 'Central', 'Suva', 'Missing']
['Leone Nakarawa', '2009', 'Lock', '25', '11', '14', '0', '2', '10', 'Tavua', 'Viti', 'Tavua Town', 'Missing', 'Missing']
['Ilikena Bolakoro', '2009', 'Wing', '2', '2', '0', '0', '0', '0', 'Suva', 'Viti', 'Central', 'Suva', 'Missing']
['Ropate Ratu', '2009', 'Wing', '7', '4', '2', '1', '0', '0', 'Lautoka', 'Viti', 'Lautoka', 'Missing', 'Missing']
['Sean Morrell', '2009', 'Flanker', '1', '1', '0', '0', '0', '0', '1986', '\xd0\xa0\xd0\xbe\xd1\x81\xd1\x81\xd0\xb8\xd1\x8f', '\xd0\xa1\xd0\x9a\xd0\xa4\xd0\x9e', '\xd0\x9a\xd0\xb0\xd1\x80\xd0\xb0\xd1\x87\xd0\xb0\xd0\xb5\xd0\xb2\xd0\xbe-\xd0\xa7\xd0\xb5\xd1\x80\xd0\xba\xd0\xb5\xd1\x81\xd0\xb8\xd1\x8f', '\xd0\x97\xd0\xb5\xd0\xbb\xd0\xb5\xd0\xbd\xd1\x87\xd1\x83\xd0\xba\xd1\x81\xd0\xba\xd0\xb8\xd0\xb9 \xd1\x80\xd0\xb0\xd0\xb9\xd0\xbe\xd0\xbd']
['Ravai Fatiaki', '2009', 'Centre', '10', '3', '7', '0', '1', '5', 'Nausori', 'Viti', 'Central', 'Nausori', 'Missing']
['Aisake Tarogi', '2009', 'Prop', '3', '2', '1', '0', '0', '0', 'Labasa', 'Viti', 'Labasa', 'Missing', 'Missing']
['Anthony Wise', '2009', 'Lock', '3', '2', '1', '0', '0', '0', 'Suva', 'Viti', 'Central', 'Suva', 'Missing']
['Asaeli Boko', '2009', 'No. 8', '3', '1', '2', '0', '0', '0', 'Nadi', 'Viti', 'Nadi', 'Missing', 'Missing']
['Deacon Manu', '2009', 'Prop', '14', '3', '10', '1', '0', '0', 'New Plymouth', 'New Zealand/Aotearoa', 'Taranaki', 'New Plymouth District', 'New Plymouth']
['Josh Matavesi', '2009', 'Centre, Fullback', '8', '2', '5', '1', '0', '14', 'Camborne', 'United Kingdom', 'TR14 8', 'England', 'South West England']
['Napolioni Nalaga', '2008', 'Wing', '17', '7', '10', '0', '9', '45', 'Sigatoka', 'Viti', 'Sigatoka', 'Missing', 'Missing']
['Vili Veikoso', '2009', 'Hooker', '29', '14', '14', '1', '0', '0', 'Suva', 'Viti', 'Central', 'Suva', 'Missing']
['Jonetani Ratu Nagado', '2009', 'Centre', '2', '1', '1', '0', '1', '5', 'Sigatoka', 'Viti', 'Sigatoka', 'Missing', 'Missing']
['Nasoni Rokobiau', '2009', 'Wing', '3', '1', '2', '0', '0', '0', 'Vunidawa', 'g', 'n', 'i', 's']
['Waisale Vatuvoka', '2009', 'Scrum-half', '4', '2', '2', '0', '0', '0', 'Suva', 'Viti', 'Central', 'Suva', 'Missing']
['Jimilai Naikadawa', '2009', 'No. 8', '5', '2', '3', '0', '1', '5', 'Vunidawa', 'g', 'n', 'i', 's']
['Semi Tadulala', '2009', 'Wing', '1', '1', '0', '0', '0', '0', 'Suva', 'Viti', 'Central', 'Suva', 'Missing']
['Kele Bolatagane', '2009', 'Scrum-half', '9', '5', '4', '0', '1', '5', 'Suva', 'Viti', 'Central', 'Suva', 'Missing']
['Seko Kalou Qaraniqio', '2010', 'Lock', '13', '4', '8', '1', '4', '20', 'Sigatoka', 'Viti', 'Sigatoka', 'Missing', 'Missing']
["Campese Ma'afu", '2010', 'Prop', '28', '14', '13', '1', '2', '10', 'NSW', 'Australia', 'New South Wales', 'Missing', 'Missing']
['Tua Tuapati', '2010', 'Hooker', '26', '12', '13', '1', '2', '10', 'Suva', 'Viti', 'Central', 'Suva', 'Missing']
['Dominiko Waqaniburotukula', '2010', 'Flanker', '19', '9', '10', '0', '4', '20', 'Suva', 'Viti', 'Central', 'Suva', 'Missing']
['Nemani Nadolo Nasiganiyavi', '2010', 'Wing', '18', '12', '6', '0', '14', '123', 'Sigatoka', 'Viti', 'Sigatoka', 'Missing', 'Missing']
['Jaoji Dakuvula', '2010', 'Fullback', '1', '1', '0', '0', '0', '7', 'Savusavu', 'Viti', 'Savusavu', 'Missing', 'Missing']
['Kelepi Ketedromo', '2010', 'Flanker', '5', '4', '1', '0', '0', '0', 'Ra', 'Sverige', '11235', 'Svealand', 'Stockholms l\xc3\xa4n']
['Nikola Matawalu', '2010', 'Scrum-half', '21', '13', '8', '0', '5', '25', 'Suva', 'Viti', 'Central', 'Suva', 'Missing']
['Malakai Bakaniceva Radikedike', '2010', 'Wing', '3', '3', '0', '0', '1', '5', 'Nausori', 'Viti', 'Central', 'Nausori', 'Missing']
['Epeli Ruivadra', '2010', 'Utility back', '3', '2', '1', '0', '0', '0', 'Suva', 'Viti', 'Central', 'Suva', 'Missing']
['Jo Naisilisili', '2010', 'Centre', '2', '1', '1', '0', '0', '0', 'Suva', 'Viti', 'Central', 'Suva', 'Missing']
['William Saukuru', '2010', 'Utility back', '1', '0', '1', '0', '0', '0', 'Suva', 'Viti', 'Central', 'Suva', 'Missing']
['Albert Vulivuli', '2010', 'Centre', '11', '3', '7', '1', '1', '5', 'Savusavu', 'Viti', 'Savusavu', 'Missing', 'Missing']
['Mala Ravulo', '2010', 'Back-row', '30', '15', '14', '1', '2', '10', 'Korovou', 'Viti', 'Central', 'Suva', 'Walu Bay']
['Vesi Rarawa', '2010', 'Prop', '1', '0', '1', '0', '0', '0', 'Suva', 'Viti', 'Central', 'Suva', 'Missing']
['Tevita Cavubati', '2011', 'Lock', '4', '1', '3', '0', '0', '0', 'Suva', 'Viti', 'Central', 'Suva', 'Missing']
['Kini Murimurivalu', '2011', 'Fullback', '6', '2', '4', '0', '1', '5', 'Suva', 'Viti', 'Central', 'Suva', 'Missing']
['Adriu Delai', '2011', 'Centre', '11', '8', '3', '0', '2', '10', 'Levuka-i-gau', 'g', 'n', 'i', 's']
['Pen Makutu', '2011', 'Utility forward', '4', '1', '3', '0', '0', '0', 'Sigatoka', 'Viti', 'Sigatoka', 'Missing', 'Missing']
['Setefano Somoca', '2011', 'Prop', '20', '9', '11', '0', '1', '5', 'Savusavu', 'Viti', 'Savusavu', 'Missing', 'Missing']
['Waisea Nailago', '2011', 'Prop', '9', '3', '6', '0', '0', '0', 'Suva', 'Viti', 'Central', 'Suva', 'Missing']
['Isake Katonibau', '2012', 'Centre', '3', '2', '1', '0', '1', '5', '1983', 'Sverige', 'Svealand', 'V\xc3\xa4stmanlands l\xc3\xa4n', 'K\xc3\xb6ping']
['Simeli Koniferedi', '2012', 'Fullback', '8', '4', '4', '0', '0', '0', 'Sigatoka', 'Viti', 'Sigatoka', 'Missing', 'Missing']
['Setareki Koroilagilagi', '2012', 'Wing', '6', '4', '2', '0', '0', '29', 'Labasa', 'Viti', 'Labasa', 'Missing', 'Missing']
['Api Naikatini', '2012', 'Lock', '18', '12', '6', '0', '1', '5', 'Nadi', 'Viti', 'Nadi', 'Missing', 'Missing']
['Waisea Nayacalevu Vuidravuwalu', '2012', 'Wing', '7', '4', '3', '0', '2', '10', 'Navua', 'Viti', 'Central', 'Navua', 'Missing']
['Iliesa Ratuva', '2012', 'Flanker', '9', '4', '5', '0', '1', '5', 'Sigatoka', 'Viti', 'Sigatoka', 'Missing', 'Missing']
['Watisoni Votu', '2012', 'Wing', '13', '7', '6', '0', '5', '25', 'Lautoka', 'Viti', 'Lautoka', 'Missing', 'Missing']
['Alusio Butonidualevu', '2012', 'Centre', '3', '1', '2', '0', '0', '0', 'Suva', 'Viti', 'Central', 'Suva', 'Missing']
['Benedito Koroi', '2012', 'Centre', '2', '2', '0', '0', '0', '0', '1984', 'Sverige', 'Svealand', 'V\xc3\xa4stmanlands l\xc3\xa4n', 'Arboga']
['Seremaia Naureure Namaraevu', '2012', 'Prop', '8', '5', '3', '0', '0', '0', 'Vunidawa', 'g', 'n', 'i', 's']
['Jerry Yanuyanutawa', '2012', 'Prop', '19', '11', '8', '0', '0', '0', 'Suva', 'Viti', 'Central', 'Suva', 'Missing']
['Iliesa Salusalu', '2012', 'Centre', '2', '0', '2', '0', '0', '0', 'Naviti', 'Viti', 'Naviti Island', 'Missing', 'Missing']
['Metuisela Talebula Maijaina', '2012', 'Wing', '13', '6', '7', '0', '7', '43', 'Lautoka', 'Viti', 'Lautoka', 'Missing', 'Missing']
['Maikeli Mocetadra', '2012', 'Wing', '1', '1', '0', '0', '1', '5', '1985', 'Nederland', '1985', 'Nederland', 'Noord-Holland']
['Apakuki Vuaviri', '2012', 'Back-row', '1', '1', '0', '0', '0', '0', '1987', '\xd0\xa0\xd0\xbe\xd1\x81\xd1\x81\xd0\xb8\xd1\x8f', '\xd0\xa1\xd0\x9a\xd0\xa4\xd0\x9e', '\xd0\x9a\xd0\xb0\xd1\x80\xd0\xb0\xd1\x87\xd0\xb0\xd0\xb5\xd0\xb2\xd0\xbe-\xd0\xa7\xd0\xb5\xd1\x80\xd0\xba\xd0\xb5\xd1\x81\xd0\xb8\xd1\x8f', '\xd0\x97\xd0\xb5\xd0\xbb\xd0\xb5\xd0\xbd\xd1\x87\xd1\x83\xd0\xba\xd1\x81\xd0\xba\xd0\xb8\xd0\xb9 \xd1\x80\xd0\xb0\xd0\xb9\xd0\xbe\xd0\xbd']
['Api Ratuniyarawa', '2012', 'Lock', '14', '9', '5', '0', '0', '0', 'Sigatoka', 'Viti', 'Sigatoka', 'Missing', 'Missing']
['Samu Wara', '2012', 'Wing', '2', '1', '1', '0', '0', '0', 'NSW', 'Australia', 'New South Wales', 'Missing', 'Missing']
['Manasa Saulo Ramumu', '2012', 'Prop', '17', '11', '6', '0', '0', '0', 'Suva', 'Viti', 'Central', 'Suva', 'Missing']
['Nemani Nagusa', '2012', 'No. 8', '6', '4', '2', '0', '0', '0', '1988', '\xd0\xa0\xd0\xbe\xd1\x81\xd1\x81\xd0\xb8\xd1\x8f', '\xd0\xa1\xd0\x9a\xd0\xa4\xd0\x9e', '\xd0\x9a\xd0\xb0\xd1\x80\xd0\xb0\xd1\x87\xd0\xb0\xd0\xb5\xd0\xb2\xd0\xbe-\xd0\xa7\xd0\xb5\xd1\x80\xd0\xba\xd0\xb5\xd1\x81\xd0\xb8\xd1\x8f', '\xd0\xa3\xd1\x80\xd1\x83\xd0\xbf\xd1\x81\xd0\xba\xd0\xb8\xd0\xb9 \xd1\x80\xd0\xb0\xd0\xb9\xd0\xbe\xd0\xbd']
['Timoci Matanavou', '2012', 'Wing', '1', '0', '1', '0', '0', '0', 'Lautoka', 'Viti', 'Lautoka', 'Missing', 'Missing']
['Aisea Natoga', '2012', 'Wing', '5', '4', '1', '0', '1', '5', '1990', 'Portugal', '1990', 'Lisboa', 'Parque das Na\xc3\xa7\xc3\xb5es']
['Leone Tubuarua', '2013', 'Centre', '3', '2', '1', '0', '0', '0', '1986', '\xd0\xa0\xd0\xbe\xd1\x81\xd1\x81\xd0\xb8\xd1\x8f', '\xd0\xa1\xd0\x9a\xd0\xa4\xd0\x9e', '\xd0\x9a\xd0\xb0\xd1\x80\xd0\xb0\xd1\x87\xd0\xb0\xd0\xb5\xd0\xb2\xd0\xbe-\xd0\xa7\xd0\xb5\xd1\x80\xd0\xba\xd0\xb5\xd1\x81\xd0\xb8\xd1\x8f', '\xd0\x97\xd0\xb5\xd0\xbb\xd0\xb5\xd0\xbd\xd1\x87\xd1\x83\xd0\xba\xd1\x81\xd0\xba\xd0\xb8\xd0\xb9 \xd1\x80\xd0\xb0\xd0\xb9\xd0\xbe\xd0\xbd']
['Juita Lutumailagi', '2013', 'Fly-half', '3', '2', '1', '0', '0', '2', '1984', 'Sverige', 'Svealand', 'V\xc3\xa4stmanlands l\xc3\xa4n', 'Arboga']
['Aporosa Kenatale', '2013', 'Scrum-half', '2', '1', '1', '0', '1', '5', 'Tavua', 'Viti', 'Tavua Town', 'Missing', 'Missing']
['Sam Matavesi', '2013', 'Hooker', '2', '1', '1', '0', '0', '0', 'Truro', 'United Kingdom', 'England', 'South West England', 'Cornwall']
['Asaeli Tikoirotuma', '2013', 'Wing, Centre', '9', '5', '4', '0', '2', '10', 'Suva', 'Viti', 'Central', 'Suva', 'Missing']
['Levani Botia Veivuke', '2013', 'Centre', '2', '1', '1', '0', '1', '5', '1988', '\xd0\xa0\xd0\xbe\xd1\x81\xd1\x81\xd0\xb8\xd1\x8f', '\xd0\xa1\xd0\x9a\xd0\xa4\xd0\x9e', '\xd0\x9a\xd0\xb0\xd1\x80\xd0\xb0\xd1\x87\xd0\xb0\xd0\xb5\xd0\xb2\xd0\xbe-\xd0\xa7\xd0\xb5\xd1\x80\xd0\xba\xd0\xb5\xd1\x81\xd0\xb8\xd1\x8f', '\xd0\xa3\xd1\x80\xd1\x83\xd0\xbf\xd1\x81\xd0\xba\xd0\xb8\xd0\xb9 \xd1\x80\xd0\xb0\xd0\xb9\xd0\xbe\xd0\xbd']
['Alex Rokobaro', '2013', 'Fullback', '2', '2', '0', '0', '0', '0', 'SA', '\xc3\x96sterreich', '5020', 'Salzburg', 'Missing']
['Peni Ravai Kovekalou', '2013', 'Prop', '2', '2', '0', '0', '0', '0', 'Nadroga', 'g', 'n', 'i', 's']
['Henry Seniloli', '2013', 'Scrum-half', '4', '2', '2', '0', '0', '0', 'Tabua', 'Espa\xc3\xb1a', 'Andaluc\xc3\xada', 'Huelva', 'El Granado']
['Isei Colati', '2014', 'Prop', '5', '3', '2', '0', '0', '0', 'Suva', 'Viti', 'Central', 'Suva', 'Missing']
['Lee-Roy Eliki Atalifo', '2014', 'Prop', '1', '1', '0', '0', '1', '5', '1988', '\xd0\xa0\xd0\xbe\xd1\x81\xd1\x81\xd0\xb8\xd1\x8f', '\xd0\xa1\xd0\x9a\xd0\xa4\xd0\x9e', '\xd0\x9a\xd0\xb0\xd1\x80\xd0\xb0\xd1\x87\xd0\xb0\xd0\xb5\xd0\xb2\xd0\xbe-\xd0\xa7\xd0\xb5\xd1\x80\xd0\xba\xd0\xb5\xd1\x81\xd0\xb8\xd1\x8f', '\xd0\xa3\xd1\x80\xd1\x83\xd0\xbf\xd1\x81\xd0\xba\xd0\xb8\xd0\xb9 \xd1\x80\xd0\xb0\xd0\xb9\xd0\xbe\xd0\xbd']
['Alipate Ratini', '2014', 'Wing', '1', '0', '1', '0', '1', '5', 'Namosi', 'g', 'n', 'i', 's']
['Nemia Soqeta', '2014', 'Lock, Flanker', '3', '1', '2', '0', '0', '0', '1985', 'Nederland', '1985', 'Nederland', 'Noord-Holland']
['Taniela Koroi', '2014', 'Prop', '1', '1', '0', '0', '0', '0', '1990', 'Portugal', '1990', 'Lisboa', 'Parque das Na\xc3\xa7\xc3\xb5es']
