September 17, 1873, Paris
November 15, 1879, Saint-Vivien-de-Medo
December 22, 1879, Andance
September 11, 1885, Beauvais
December 1881, Cockermouth
December 11, 1880, Moulineaux
August 19, 1881, Salies-de-Bearn
circa 1883, Cayenne
December 27, 1883, Viella
January 31, 1883, Paris
March 17, 1885, Paris
January 23, 1882, Philadelphia, PA, United States
May 10, 1883, Toulouse
January 15, 1885, Dijon
date unknown, ?
October 20, 1882, Paris
December 6, 1884, Noisy-le-Sec
September 16, 1885, Paris
July 28, 1876, Cardiff
August 19, 1883, Amazy
date unknown, ?
April 29, 1884, Lyon
October 25, 1879, Paris
February 15, 1881, Bordeaux
May 7, 1883, Basse-Terre, Guadeloupe
August 29, 1888, Cayenne
May 27, 1887, Neuville-sur-Saone
date unknown, ?
circa 1886, Saigon
December 25, 1885, Bordeaux
September 7, 1886, Paris
September 13, 1887, Bonnevaux
February 10, 1884, Lavernose
December 9, 1882, Bordeaux
November 2, 1885, Paris
June 28, 1881, Saint-Loubes
May 23, 1883, Saint-Christophe-de-
July 31, 1888, Saint-Girons
April 26, 1885, Saint-Pierre-sur-Dro
circa 1883, ?
date unknown, ?
March 29, 1887, Lyon
February 28, 1889, Paris
June 29, 1888, Gagny
January 30, 1890, St Petersburg
July 6, 1881, Bordeaux
September 12, 1884, Bordeaux
June 14, 1890, Paris
June 16, 1888, Lyon
June 4, 1881, Avesnes-sur-Helpe
April 24, 1882, Bayonne
November 27, 1880, Paris
December 1, 1883, Bordeaux
October 1, 1886, Osserain
date unknown, ?
circa 1883, ?
September 18, 1885, Beziers
circa 1887, ?
March 4, 1887, Houailou, New Caledo
May 19, 1889, Tarbes
December 29, 1890, Versailles
February 17, 1885, La Mas d'Azil
May 26, 1887, Lyon
January 14, 1884, Paris
February 25, 1887, Paris
November 30, 1884, Pau
August 15, 1889, Rochefort-sur-Mer
February 9, 1887, Luz-Saint-Sauveur
July 15, 1888, Ondres
November 1, 1886, Pissotte
December 6, 1886, Moissat
August 13, 1881, Tarbes
May 7, 1890, Tours
February 20, 1885, Bordeaux
November 24, 1887, Courtalain
May 8, 1888, Mustapha
April 12, 1890, Cauderan
December 20, 1886, Orthez
February 16, 1888, Biarritz
January 13, 1889, Ilharre
March 2, 1889, Anglet
September 15, 1884, London
June 27, 1890, Aix-les-Bains
March 17, 1885, Paris
February 20, 1890, Bordeaux
February 14, 1886, Tarbes
February 10, 1881, Bosdarros
February 3, 1891, Anglet
May 28, 1891, Ostabat
December 12, 1890, Saint-Jean-de-Luz
August 13, 1889, Paris
February 11, 1893, Urrugne
August 31, 1888, La Roche-sur-Foron
October 9, 1893, Toulouse
December 14, 1884, Paris
April 30, 1892, Ars-en-Re
March 11, 1891, Toulouse
January 10, 1888, Cayenne
June 16, 1888, Saint-Just-en-Chauss
November 15, 1892, Paris
January 4, 1890, Aureilhan
circa 1893, ?
October 9, 1895, Bayonne
January 18, 1888, Bordeaux
July 21, 1891, Agen
February 3, 1889, Bizanos
January 7, 1891, Bayonne
January 4, 1892, Paris
November 10, 1894, Neuilly-sur-Seine
March 15, 1889, Urrugne
March 17, 1889, Siran
December 9, 1889, Bayonne
March 16, 1898, Bayonne
April 9, 1893, Mont-de-Marsan
July 5, 1898, Bordeaux
February 7, 1899, Saint-Sever
February 18, 1898, Ostabat
March 21, 1894, Bayonne
February 16, 1892, Angouleme
September 16, 1894, Llupia
December 4, 1894, Gorses
December 13, 1895, Clairac
June 23, 1893, Brienon-sur-Armencon
March 24, 1894, Bordeaux
August 23, 1889, Dax
March 27, 1894, Levignacq
circa 1898, Paris
May 20, 1892, Dax
April 13, 1899, Perpignan
December 8, 1899, Lourdes
May 1, 1898, Laroque-Timbaut
February 11, 1900, Perpignan
June 2, 1895, Toulouse
August 24, 1895, Larrau
October 11, 1900, Biarritz
September 25, 1899, Tarbes
December 18, 1900, Beziers
November 28, 1900, Bone
May 14, 1899, Pau
June 22, 1889, Latour-bas-Elne
August 14, 1899, Beziers
July 1, 1898, Tarbes
November 3, 1897, Laon
November 25, 1895, Saint-Medard-en-Jall
January 11, 1899, Buenos Aires
January 8, 1899, Lourdes
July 4, 1892, Pamiers
December 11, 1897, Port-Vendres
July 31, 1902, Le Bouceau
March 29, 1902, Perpignan
December 7, 1894, Neuf-Mesnil
June 4, 1893, Toulouse
November 8, 1898, Biaudos
December 25, 1899, Perpignan
October 23, 1897, Toulouse
April 18, 1899, Argeles-Gazost
September 28, 1901, Chateaurenard
October 18, 1898, Bayonne
September 7, 1900, Le Boucau
August 27, 1901, Le Boucau
March 4, 1901, Dax
October 19, 1900, Bayonne
February 10, 1900, Sarraziet
January 15, 1903, Perigueux
February 4, 1897, Toulouse
May 14, 1892, Dax
July 14, 1901, Langeac
August 20, 1902, Lons
July 18, 1897, Villefranche-de-Conf
August 29, 1898, Moussan
June 15, 1901, Perpignan
March 31, 1901, Verrieres-en-Forez
January 3, 1902, Bordeaux
November 14, 1897, Urrugne
June 14, 1902, Thuir
April 11, 1902, San Nicola
March 19, 1900, Coursan
March 17, 1901, Toulouse
September 16, 1894, Argelliers
February 21, 1901, Carignan
October 18, 1902, Narbonne
August 16, 1902, Saint-Etienne
April 28, 1900, Carmaux
October 12, 1904, Perpignan
August 11, 1904, Vaucresson
circa 1896, ?
May 31, 1898, Agen
April 1, 1901, Villenueve-de-la-Rah
March 17, 1899, Le Mans
April 18, 1901, Anglet
May 12, 1900, Tarbes
January 8, 1902, Beziers
December 12, 1898, Saint-Macaire
January 23, 1898, Saint-Jean-de-Luz
January 27, 1898, Paris
circa 1902, ?
September 1, 1902, Tarbes
April 5, 1903, Saint-Gaudens
April 3, 1901, Terrats
February 1, 1900, Vic-Bigorre
July 17, 1902, Castelan-Magnoac
July 24, 1904, Bayonne
January 22, 1904, Perpignan
circa 1899, Paris
October 6, 1901, Argein
August 12, 1898, Toulouges
July 26, 1899, Ferrieres-en-Brie
March 19, 1903, Villeneuve-les-Bezie
May 5, 1894, Saint-Girons
September 3, 1903, Ychoux
July 7, 1898, Auch
September 23, 1903, Paris
February 18, 1907, Bordeaux
February 14, 1897, Chambery
January 12, 1905, Paris
November 6, 1902, Sorede
May 28, 1906, Limoges
March 7, 1902, Nay
March 20, 1905, Ille-sur-Tet
March 17, 1904, Aixe-sur-Vienne
May 11, 1900, Paris
May 8, 1902, Castelnau-Magnoac
May 7, 1899, Tarbes
April 28, 1903, Leon
April 18, 1899, La Teste
December 29, 1903, Badens
January 9, 1905, Toulouse
October 11, 1902, Beziers
October 24, 1905, Le Boucau
October 13, 1905, Biarritz
October 29, 1904, Foix
December 13, 1905, Saint-Jean-d'Angely
February 22, 1906, San Fernando
December 6, 1903, Palau-del-Vidre
May 1, 1906, Ondres
February 24, 1906, Vitrac
April 11, 1898, Laroquebrou
May 20, 1905, Maureilhan
November 8, 1902, Antignac
June 10, 1905, Paris
July 4, 1906, Hendaye
February 19, 1904, Aire-sur-l'Adour
March 19, 1904, Dax
July 27, 1903, Toulouse
October 7, 1910, Saint-Pee-de-Bigorre
October 9, 1905, Elne
March 31, 1905, Lezignan
June 4, 1904, Trouillas
March 13, 1907, Limoges
April 22, 1905, Thuir
March 15, 1902, Beziers
February 4, 1906, Lezignan
August 19, 1905, Homps
April 16, 1909, Toulouse
February 17, 1905, Pau
February 6, 1907, Toulouse
August 13, 1912, La Chatre
May 29, 1902, Saint-Feliu d'Avall
May 17, 1906, Perpignan
March 16, 1908, Mauleon
September 22, 1906, Clermont-Ferrand
September 22, 1906, Saint-Andre-de-Roque
February 5, 1900, Juillan
July 18, 1912, Marmande
April 28, 1909, Tunis
May 17, 1902, Saigon
January 6, 1903, Saint-Ouen
November 28, 1906, Villereal
August 4, 1904, Beziers
March 10, 1906, Parthenay
December 12, 1909, Montauban
August 10, 1902, Cognac
December 16, 1904, Condom
April 15, 1907, Toulouse
March 2, 1906, Roanne
April 10, 1911, Chartres
August 10, 1909, Espira-de-Algy
May 22, 1909, Vichy
February 9, 1910, Ajaccio
June 15, 1909, Chalon-sur-Saone
November 13, 1905, Limoges
April 17, 1909, Auch
September 18, 1903, Oviedo
December 21, 1908, Bayonne
September 12, 1907, Saint-Pierre-et-Miqu
February 1, 1911, Narbonne
April 24, 1912, Limoux
December 24, 1911, Limoux
August 21, 1909, Arcachon
February 1, 1912, Collioure
July 2, 1911, Castres
November 14, 1910, Bois-Colombes
February 10, 1906, Narbonne
April 11, 1909, Le Treport
May 19, 1908, Arthes
May 17, 1911, Saint-Palais
November 4, 1906, Pergamino
February 16, 1904, Saint-Nazaire
July 2, 1914, Bayonne
October 31, 1908, Saint-Pierre-et-Miqu
March 31, 1911, Wattrelos
June 27, 1910, Saint-Jean-sur-Veyle
May 17, 1905, Bayonne
February 29, 1912, ?
March 29, 1906, Chastreix
April 16, 1914, Thiers
January 11, 1914, Le Boucau
March 2, 1915, Montgaillard
January 30, 1908, Biarritz
March 27, 1913, Alberville
November 13, 1910, Marsoulas
November 25, 1905, Pau
July 27, 1909, Labenne
July 12, 1917, Perpignan
November 7, 1908, Loriol
March 23, 1915, Toulon
July 7, 1911, Castelbiague
August 28, 1908, Ardoix
April 9, 1916, Toulouse
March 19, 1913, Pezens
May 7, 1914, Aveze
October 13, 1912, Saint-Girons
February 22, 1908, Biarritz
February 28, 1914, Bayonne
January 30, 1913, Bordeaux
March 7, 1909, Charmant
July 4, 1913, Paris
February 22, 1913, Clermont-Ferrand
April 18, 1911, Bordeaux
November 12, 1914, Carcassonne
May 25, 1915, Saint-Cyprien
December 13, 1913, Saint-Maur-des-Fosse
September 17, 1914, Puan
January 4, 1909, Le Creusot
May 8, 1914, Pontacq
June 15, 1911, Sauxillanges
December 30, 1917, Borderes-sur-l'Echez
July 31, 1914, Saint-Girons
May 19, 1916, Pau
May 20, 1917, Ville-d'Avray
May 8, 1924, Toulouse
November 12, 1919, Cambo
March 12, 1921, Angouleme
February 12, 1915, Ussel
September 11, 1920, Saint-Vincent-de-Tyr
August 29, 1922, Fontenay-sous-Bois
August 3, 1920, Venissieux
May 1, 1923, Bordeaux
August 1, 1923, Lourdes
July 15, 1912, Marseille
August 4, 1914, Castelnau-Montratier
November 28, 1922, Odos
May 26, 1923, Bayonne
March 7, 1915, Paris
February 29, 1920, Toulouse
January 6, 1924, Narbonne
June 21, 1918, Saint-Etienne
July 13, 1921, Layrac
July 3, 1922, Toulouse
June 23, 1920, Gelos
January 27, 1923, Seilhac
January 30, 1923, Bourg-en-Bresse
June 27, 1917, Gonfreville l'Orcher
March 30, 1921, Itxassou
February 13, 1917, Benejacq
July 16, 1919, Hendaye
February 15, 1924, Rieumes
March 16, 1923, Biarritz
December 13, 1916, Lyon
August 27, 1924, Dax
February 3, 1924, Port Vendres
September 28, 1920, Pau
March 18, 1924, Bourg-en-Bresse
May 11, 1920, Odos
October 4, 1929, Saint-Vincent-de-Tyr
January 30, 1922, Captieux
October 18, 1920, Arette
July 12, 1924, Clermont-Ferrand
April 1, 1914, Saint-Exupery-les-Ro
October 14, 1925, Bayonne
February 9, 1926, Collioure
December 12, 1924, Lannemezan
June 1, 1927, Tarbes
August 2, 1923, Toulouse
August 25, 1924, Toulon
November 9, 1924, Riscle
January 17, 1922, Lucq-de-Bearn
March 18, 1922, Ciboure
September 26, 1929, Souillac
September 7, 1921, Saint-Emiliosen
July 13, 1927, Dax
September 21, 1926, Saint-Gein
December 23, 1922, Aix-les-Bains
November 26, 1924, Orthez
November 26, 1922, Clermont-Ferrand
May 11, 1925, Bergerac
October 10, 1929, Boe
August 29, 1925, Issus
September 28, 1930, Saint-Germain-de-Cal
July 15, 1929, Vervins
March 13, 1927, Perigueux
October 27, 1927, Meximieux
July 12, 1924, Claira
November 17, 1928, Lourdes
January 6, 1927, Gan
August 12, 1929, Aureilhan
December 7, 1925, Rougnat
January 22, 1928, Saint-Nazaire
April 27, 1928, Bayonne
October 5, 1924, Gan
January 3, 1930, Bellocq
July 26, 1926, Junay
February 9, 1929, Carcassonne
September 23, 1928, Saint-Julien-en-Gene
December 15, 1924, Usseau
May 1, 1929, Rignac
July 3, 1926, Troyes
October 19, 1932, Cessenon
August 4, 1929, Trouillas
October 30, 1933, Quillan
May 26, 1933, Toulouse
September 11, 1924, Irun
March 13, 1921, Saint-Sever
July 4, 1930, Biarritz
April 26, 1931, Biarritz
January 11, 1930, Le Boucau
August 9, 1932, Lourdes
December 22, 1929, Bages
July 21, 1931, Etain
March 6, 1924, Peyrehorade
September 21, 1928, Bayonne
October 21, 1930, Le Boucau
June 3, 1933, Tullins
August 14, 1934, Monfort-en-Chalosse
January 21, 1925, Lourdes
May 3, 1933, Narbonne
December 14, 1933, Dax
October 2, 1928, Le Coteau
May 3, 1928, Biarritz
May 6, 1931, Mouguerre
September 25, 1929, Salleles d'Aude
February 9, 1932, Paris
July 22, 1932, Lourdes
August 30, 1934, Hendaye
July 31, 1928, Frassivoro
June 4, 1929, Toulouse
December 24, 1932, Samatan
September 28, 1935, Cognac
November 1, 1929, Belloc-St-Clamens
November 20, 1927, Grenoble
February 6, 1933, Bram
September 7, 1929, Sauveterre-de-Bearn
October 12, 1933, Montelimar
December 19, 1927, Ciboure
April 5, 1930, Argeles-sur-Mer
May 25, 1934, Vic-en-Bigorre
August 13, 1932, Rivesaltes
February 11, 1931, Vichy
December 31, 1931, Baixas
December 5, 1926, Lanobre
October 24, 1932, Graulhet
June 27, 1933, Rivesaltes
April 1, 1932, Louvie-Juzon
January 2, 1934, Theza
January 13, 1937, Pouydesseaux
September 20, 1932, Levallois-Perret
January 22, 1931, Tarbes
January 20, 1933, Dax
December 10, 1937, Perigueux
July 6, 1934, Saint-Laurent-de-Gos
October 11, 1932, Orthevielle
June 5, 1934, Biarritz
February 17, 1932, Saverdun
January 23, 1935, Houeill
February 17, 1925, Cazes-Mondenard
May 18, 1929, Labouheyre
July 14, 1934, Mauleon
May 18, 1934, Paris
May 4, 1934, Pontacq
July 15, 1938, Tarbes
March 5, 1936, Pau
June 16, 1937, La Reole
December 9, 1935, Romans-sur-Isere
June 1, 1934, Strasbourg
March 6, 1937, Monfort-en-Chalosse
July 5, 1935, Boissezon
November 13, 1928, Paris
March 3, 1928, Beziers
January 31, 1936, Saint-Sever
September 28, 1935, Bagneres-de-Bigorre
May 6, 1937, Bugnein
September 24, 1932, Treveray
August 18, 1934, Bayonne
June 18, 1934, Ciboure
December 23, 1941, Bagneres-de-Bigorre
November 24, 1935, Quimerch
September 28, 1940, Limoux
May 13, 1933, Tarbes
February 8, 1931, Mont-de-Marsan
January 3, 1934, Soustons
March 5, 1940, Pontacq
September 19, 1936, La Flamengrie
September 17, 1935, Pau
May 17, 1936, Soubion
January 1, 1934, Gousse
February 14, 1940, Salles
April 17, 1932, Saint-Malo-de-Guersa
November 21, 1937, Pontacq
February 4, 1934, Severac-le-Chateau
September 21, 1935, Sigean
August 25, 1940, Peyrehorade
February 8, 1934, Penne-d'Agenais
April 30, 1931, La Mure
November 8, 1936, Cazouls-les-Beziers
October 15, 1940, Fumel
April 11, 1940, Saint-Astier
November 7, 1935, Rodez
February 27, 1942, Saint-Lys
May 8, 1933, Toulouse
September 27, 1942, Elne
October 13, 1938, Cabrerolles
May 12, 1938, Hussein Dey
June 22, 1939, Ordan-Larroque
August 17, 1937, Bouilh Devant
April 20, 1939, Decazeville
May 13, 1936, Lavilledieu-du-Templ
January 28, 1938, Puisserguier
March 7, 1938, Saint-Jean-de-Marsac
January 25, 1934, Macon
May 8, 1942, Montgaillard
August 28, 1935, Ustaritz
November 4, 1939, Soustons
February 5, 1938, Bagnara
December 7, 1941, Bourg-en-Bresse
September 13, 1942, Castelsagrat
January 31, 1932, Aureilhan
March 11, 1943, Lourdes
August 31, 1942, Salies-de-Bearn
December 21, 1943, Payra-sur-l'Hers
July 15, 1937, Saint-Vincent-de-Tyr
March 30, 1944, Lourdes
July 27, 1934, Toulouse
July 27, 1942, L'Isle-Jourdain
March 19, 1943, Brive
July 17, 1943, Bayonne
December 4, 1942, Perigueux
December 27, 1944, Toulouse
July 27, 1943, Tarbes
November 20, 1948, Magescq
April 14, 1943, Beaumont-de-Lomagne
July 6, 1947, Saint-Lary
January 9, 1946, Saint-Vincent-de-Tyr
January 16, 1938, Bordeaux
July 5, 1943, Pompadour
April 24, 1943, Hendaye
October 28, 1941, Coursan
May 6, 1944, Mont-de-Marsan
January 21, 1940, Le Cause
August 28, 1937, Larresingle
December 26, 1942, Colombes
March 21, 1946, Narbonne
January 14, 1946, Montauban
October 27, 1944, Condom
April 7, 1944, Foix
March 5, 1941, Ciboure
March 23, 1943, Saint-Prix
February 21, 1945, Saint-Lary
May 31, 1943, Saint-Cirgues-de-Jor
December 29, 1944, Marseille
July 25, 1946, Tulle
October 27, 1940, Lyon
June 16, 1946, Larroque
July 6, 1941, Larressore
December 1, 1947, Moissac
August 29, 1942, Jarrie
December 9, 1944, Thomes
July 28, 1947, Dax
July 16, 1943, Salles-sur-Garonne
February 9, 1943, Grenoble
January 1, 1947, La Rochelle
May 27, 1946, Rochefort
August 4, 1947, Anglet
March 30, 1947, Semeac
November 15, 1946, Marciac
April 11, 1943, Mas d'Auvignon
July 10, 1945, Lourdes
January 2, 1946, Marseille
July 28, 1947, Saint-Mayme-de-Perey
May 8, 1945, Urrugne
August 29, 1944, Orthez
May 19, 1945, Saint-Jean-de-Saucie
April 11, 1949, Pouillon
April 21, 1947, Toulouse
December 10, 1939, Saint-Paul-les-Dax
March 11, 1948, Bergerac
October 21, 1946, Sarrians
May 11, 1948, Carmaux
June 21, 1948, Brive
November 26, 1950, Beaumont-de-Lomagne
June 17, 1944, Le Havre
August 23, 1942, Pau
December 6, 1949, Ibos
June 5, 1948, Payra-sur-l'Hers
September 15, 1946, Castelnaudary
October 1, 1949, Cornebarrieu
November 2, 1951, Tostat
March 20, 1947, Arques
September 19, 1946, Sete
April 25, 1950, Saubion
May 28, 1947, Marseillan
July 17, 1948, Beziers
August 28, 1948, Toulouse
June 7, 1949, Le Poujol-sur-Oub
February 21, 1951, Severac-le-Chateau
July 24, 1947, Auch
February 11, 1947, Bize-Minervois
September 19, 1946, Sete
August 10, 1945, Grignols
October 30, 1949, Meaux
April 15, 1948, Thuir
June 4, 1947, Saint-Jean-de-Luz
September 11, 1949, Pont-de-Vaux
November 23, 1950, Fort-de-l'Eau
November 23, 1949, Sainte-Colombe
June 21, 1945, Pamiers
March 19, 1943, Toulon
September 8, 1949, Vendres
September 28, 1944, Montauban
October 31, 1952, Le Creusot
March 3, 1951, Ibos
September 28, 1954, Paris
October 1, 1949, Sauveterre-de-Bearn
May 1, 1952, Beziers
April 21, 1947, Serignan
May 19, 1948, Brive
January 17, 1954, Ustaritz
May 25, 1950, Peyrehorade
June 6, 1945, Fontaine-les-Luxeuil
September 28, 1950, Saint-Maur-des-Fosse
December 31, 1952, Toulouse
October 22, 1954, Beziers
July 10, 1943, Bayonne
September 8, 1952, Narbonne
August 25, 1950, Peyrestortes
February 26, 1956, Saint-Cere
December 1, 1951, Beziers
July 5, 1948, Laruns
June 20, 1949, Colombes
November 12, 1954, Vendres
January 21, 1953, Bourg-les-Valence
October 17, 1951, Perpignan
October 28, 1949, Encausse-les-Thermes
October 23, 1950, Lourdes
June 2, 1948, Aucamville
January 11, 1956, Carcassonne
September 21, 1953, Saint-Vincent-de-Cos
February 5, 1954, Toulouse
December 24, 1949, Graulhet
November 1, 1953, Biarritz
May 15, 1950, Itxassou
April 4, 1955, Toulon
September 3, 1953, Rieumes
September 14, 1956, Saint-Jean-de-Luz
July 27, 1952, Juillan
November 3, 1955, Oloron-Sainte-Marie
January 16, 1953, Chaville
July 10, 1952, Oloron-Sainte-Marie
June 27, 1957, La Rochelle
March 13, 1957, Mauleon
May 7, 1956, Sigean
December 16, 1949, Paris
July 26, 1955, Layrac
February 13, 1958, Narbonne
July 11, 1955, Narbonne
January 29, 1957, Tarbes
August 19, 1954, Montlucon
March 3, 1954, Narbonne
April 25, 1954, Aiguillon
July 7, 1948, Clermont-Ferrand
October 15, 1959, Calais
July 11, 1955, Bagneres-de-Bigorre
February 6, 1955, Montrejeau
March 30, 1955, Menzel-Bou-Zulfa
August 31, 1958, Caracas
December 31, 1953, La Rochelle
April 23, 1957, Lezignan
February 19, 1958, Bayonne
November 7, 1960, Montreuil-sous-Bois
November 28, 1957, Nice
April 26, 1956, Betbezer
February 9, 1956, Castillonnes
June 17, 1958, Saint-Gaudens
August 20, 1948, Rabastens
December 15, 1952, Beaufort
August 16, 1956, Eymet
September 11, 1956, Pezenas
March 26, 1956, La Tronche
June 25, 1960, Poitiers
July 5, 1953, Galan
April 6, 1960, Dax
January 19, 1961, Monein
March 30, 1955, Montrejeau
January 20, 1957, Bayonne
January 9, 1961, Valence
May 3, 1959, Ussel
August 15, 1960, Saint-Andre-de-Seign
February 14, 1959, Lavelanet
February 14, 1962, Tonneins
August 4, 1959, St-Denis-du-Sig
January 6, 1958, Cannes
April 22, 1957, Dax
January 16, 1954, Brive
March 17, 1956, Beaumont-de-Lomagne
September 19, 1957, Toulon
June 15, 1953, Lourdes
December 29, 1961, Neuilly-sur-Seine
September 4, 1962, Arcachon
June 17, 1956, Paris
November 29, 1957, Lectoure
November 19, 1963, Toulouse
August 23, 1954, Castillonnes
June 8, 1962, Toulon
August 20, 1959, Cavaillon
November 10, 1956, Saint-Sauves-d'Auver
June 14, 1960, Cintegabelle
May 12, 1962, Cahors
July 31, 1961, Pau
September 19, 1959, Carmaux
December 16, 1960, Auterive
July 7, 1960, Saint-Cloud
January 29, 1965, Tarbes
August 17, 1966, Champagnole
June 30, 1961, Neuilly-sur-Seine
April 1, 1956, Meharin
July 24, 1963, Lourdes
March 26, 1959, Paris
June 13, 1957, Montagnac-sur-Auvign
January 12, 1960, Oujda
January 30, 1959, Bourgoin
March 10, 1961, Alfou
January 31, 1964, Evereux
January 17, 1963, Versailles
April 2, 1963, Mauleon
July 27, 1966, Marseille
February 14, 1967, Escalans
March 31, 1964, Sort-en-Chalosse
August 1, 1961, Lannemezan
June 16, 1966, Mont-de-Marsan
May 17, 1968, Cahors
February 8, 1963, Rouen
September 18, 1962, Nimes
August 12, 1960, Tulle
June 13, 1966, Juvisy-sur-Orge
March 2, 1967, Nogaro
July 19, 1966, Biarritz
August 14, 1967, Montlucon
June 27, 1961, Cape Town
December 18, 1962, Beziers
February 2, 1963, Clermont-Ferrand
April 19, 1967, Romans-sur-Isere
August 20, 1968, Ouija
January 2, 1965, Saint-Monde
November 5, 1965, Clermont Ferrand
August 28, 1967, Lagny-sur-Marne
April 5, 1967, Tarbes
June 11, 1970, Toulouse
November 20, 1963, Condom
February 6, 1964, Reims
April 3, 1962, Saint-Pee-sur-Nivell
June 6, 1962, Asnieres
October 16, 1963, Tulle
April 27, 1965, Fumel
March 20, 1969, Cahors
March 20, 1966, Firminy
July 28, 1965, Paris
July 1967, Nice
August 1, 1964, Nice
August 26, 1966, Toulouse
November 22, 1963, Dijon
July 19, 1969, Juillac
June 24, 1971, Aurillac
October 6, 1961, Cape Town
February 7, 1963, Castelsarrasin
October 15, 1962, Chatellerault
October 2, 1964, Portet
March 6, 1970, Pamiers
October 5, 1967, Toulouse
July 10, 1967, Bayonne
March 26, 1968, Rodez
February 17, 1970, Pau
December 19, 1970, Villefranche
May 1, 1966, Auch
August 29, 1965, ?
March 29, 1967, Paris
October 21, 1965, ?
November 14, 1965, Chamalieres
March 15, 1970, Condom
April 19, 1966, La Seyne
June 25, 1970, Lyon
December 19, 1966, Pamiers
February 12, 1966, Bordeaux
November 22, 1972, Beziers
April 5, 1973, Vienne
May 15, 1966, Perpignan
May 5, 1967, Vittel
May 16, 1972, Toulon
June 16, 1973, Tulle
May 24, 1972, Marseille
September 25, 1960, Toulouse
November 28, 1965, Aix-le-Province
October 28, 1968, Dakar
December 4, 1972, Narbonne
April 4, 1972, Perpignan
October 21, 1974, Tarbes
April 15, 1971, Toulouse
January 21, 1975, Mont-de-Marsan
December 13, 1974, Dax
March 20, 1969, Villeneuve-sur-Lot
December 7, 1973, Toulouse
September 20, 1969, Le Pradet
November 12, 1973, Bourgoin
December 31, 1972, Vendres
February 8, 1968, Saint-Girons
February 17, 1973, Dax
November 25, 1966, Castelnaudary
May 4, 1970, Perigueux
October 30, 1968, Fumel
January 15, 1972, Nice
June 1, 1973, Bellegarde
November 7, 1968, Lavelanet
November 6, 1973, Perpignan
January 21, 1970, Agen
April 8, 1971, Dax
April 4, 1968, Cherbourg
April 3, 1969, Marmande
February 14, 1973, Vichy
April 11, 1973, Aurillac
April 10, 1971, Brive
July 30, 1970, Ville Lauragais
May 14, 1973, Saint-Foy-la-Grande
March 25, 1974, Kumba
January 10, 1970, Paris
May 15, 1966, Auch
September 13, 1972, Oloron
April 30, 1969, Toulouse
December 17, 1973, Tarbes
May 30, 1972, Beziers
August 7, 1976, Pau
February 28, 1977, Toulon
May 20, 1972, Toulon
January 12, 1971, Soissons
December 5, 1976, Toulouse
May 10, 1973, Carmaux
March 16, 1971, Hyeres
October 5, 1969, Canedo Ribeira dPena
January 2, 1972, Perpignan
May 25, 1977
June 5, 1975, Le Chesnay
April 8, 1976, Givors
March 19, 1973, Narbonne
June 1, 1974, Belfort
November 13, 1973, Harfleur
February 11, 1971, Lezignan
May 20, 1973, Bordeaux
March 3, 1968, Aubagne
October 25, 1977, Frejus
March 6, 1974, Grenoble
October 20, 1975, Tarbes
February 25, 1973, Cognac
July 16, 1970, Lourdes
March 13, 1972, Valence
November 26, 1977, Toulon
September 30, 1969, Mont-de-Marsan
July 3, 1972, Malmesbury
November 9, 1971, Givors
January 17, 1969, Auckland
December 8, 1977, Valence
October 20, 1973, Nimes
November 23, 1977, La Rochelle
March 8, 1976, Vichy
March 18, 1972, Athis-Mons
July 20, 1978, Brive-la-Gallarde
August 4, 1977, Suresnes
June 20, 1979, Perpignan
April 27, 1974, La Seyne-sur-Mer
February 9, 1971, Lagarenne
September 14, 1976, Bourg-en-Bresse
April 9, 1975, Pau
July 22, 1974, Auch
May 29, 1974, Dakar
December 9, 1975, Saint-Vallier
August 1, 1968, Angouleme
July 22, 1976, Dax
September 22, 1977, Bergerac
January 3, 1972, Saint-Saulve
July 28, 1978, Castres
May 13, 1981, Montpellier
March 23, 1974, Toulouse
April 5, 1979, Senlis
December 7, 1978, Pau
January 6, 1978, Agboville
March 2, 1979, Toulouse
January 15, 1979, Tyrosse
August 12, 1972, Auckland
October 15, 1972, Lyon
May 20, 1982, Castres
February 6, 1979, Nimes
September 26, 1980, Beaumont
June 12, 1979, Pau
October 16, 1982, Toulouse
May 22, 1973, Auch
September 26, 1979, Beziers
September 17, 1972, Johannesburg
May 26, 1979, Castres
February 20, 1980, Bayonne
August 26, 1974, Nimes
August 10, 1979, Aubenas
May 5, 1971, Mauvezin
February 24, 1976, Narbonne
May 7, 1981, Echirolles
July 6, 1974, Nanterre
September 19, 1980, Brive-la-Gallarde
December 2, 1977, Senlis
May 23, 1980, Perpignan
September 19, 1979, Benoni
October 5, 1980, Lyon
February 9, 1978, Saint-Gaudens
April 2, 1981, Bayonne
September 20, 1978, Bourgoin
September 3, 1977, Beaumont
June 7, 1975, Toulouse
December 19, 1983, Kinshasa, Zaire
January 26, 1975, Villefranche
May 22, 1976, Neuilly-sur-Seine
May 26, 1977, Clamart
July 3, 1980, Aix-en-Province
January 13, 1978, Bayonne
September 28, 1972, Perpignan
August 15, 1973, Talence
January 26, 1983, Beziers
January 12, 1982, Paris
August 4, 1982, Frejus
July 29, 1978, Tarbes
September 7, 1983, Lavelanet
October 30, 1982, Perpignan
July 8, 1980, Agen
January 17, 1984, Sens, Burgundy
April 20, 1983, Ris-Orangis
October 31, 1972, Thouars
October 12, 1981, Toulouse
August 8, 1979, Vienne
June 7, 1981, Valence
November 18, 1981, Abidjan, Ivory Coas
October 2, 1981, Woluwe-Saint-Lambert
March 31, 1985, Saint-Doulchard
October 24, 1985, Tarbes
December 20, 1976, Mont-de-Marsan
December 23, 1980, Grenoble
October 4, 1982, Toulouse
March 4, 1977, Toulon
November 1, 1986, Auch
July 31, 1981, Rodez
June 2, 1984, Reims
November 27, 1985, Limoges
August 9, 1975, Chambery
October 30, 1981, Tarbes
March 26, 1982, Cannes
April 13, 1977, Perpignan
June 26, 1984, Toulouse
January 17, 1972, Cenon
July 21, 1986, Ouagadougou
November 17, 1981, Lille
November 26, 1977, Montauban
May 4, 1983, Le Puy-en-Velay
November 11, 1986, Herault
January 19, 1980, Saint-Gaudens
November 15, 1988, Metz
February 5, 1986, Paris
February 12, 1983, Clermont-Ferrand
October 27, 1983, Agen
April 15, 1988, Bourgoin
May 25, 1983, Savignu-sur-Orge
June 17, 1986, Ceret
April 21, 1985, Montpellier
March 22, 1978, Agen
September 9, 1987, Montauban
May 7, 1980, Grenoble
May 9, 1977, Tremblay-les-Gonesse
July 26, 1984, Paris
May 14, 1985, Niort
November 6, 1975, Perpignan
April 29, 1985, Oloron-Sainte-Marie
December 4, 1983, Talence
July 28, 1986, Epinal
April 3, 1983, Castres
January 5, 1984, Pau
November 16, 1986, Toulouse
September 17, 1988, Creteil
August 20, 1985, Tulle
December 19, 1983, Perigueux
August 1, 1981, Grenoble
October 26, 1983, Marseille
March 3, 1989, Langon
April 13, 1989, Paray-le-Monial
January 2, 1984, La Fere
December 27, 1985, Frejus
March 28, 1989, Tarbes
September 20, 1985, Perpignan
December 26, 1981, Carcassonne
June 29, 1985, Perpignan
December 17, 1980, Dijon
June 2, 1987, Pamiers
October 28, 1988, Tours
February 12, 1991, Toulouse
January 20, 1988, Paris
January 14, 1988, Hyeres
December 16, 1991, Colmar
April 13, 1990, Lot-et-Garonne
April 21, 1989, Foix
September 14, 1990, Mont-de-Marsan
December 31, 1993, Frejus
December 30, 1988, Bordeaux
March 1, 1984, Clermont-Ferrand
January 2, 1982, Narbonne
November 18, 1982, Port Vila
October 21, 1991, Noumea, New Caledo
October 20, 1984, Durban
March 26, 1994, La Seyne-sur-Mer
April 3, 1989, Oloron-Sainte-Marie
April 21, 1985, Longjumeau
October 9, 1989, Cambrai
March 28, 1987, Frankfort
June 4, 1989, Moorreesburg
May 2, 1984, Mont-de-Marsan
August 25, 1990, Trappes
October 18, 1989, Sarcelles
March 27, 1989, Algiers
June 6, 1988, Aubergenville
August 20, 1991, Neuilly-sur-Seine
July 22, 1987, Neuilly-sur-Seine
November 19, 1990, Toulouse
April 2, 1986, Perpignan
April 7, 1988, Pithiviers
January 14, 1990, Sainte-Foy-la-Grande
August 5, 1983, Basse-Ham
August 24, 1989, Bourgoin
May 4, 1986, Krugersdorp
September 18, 1993, Biarritz
March 26, 1990, Timaru
February 13, 1990, Toulon
June 25, 1986, East London
May 11, 1993, Saint-Pee-sur-Nivell
April 23, 1989, Combronde
July 11, 1990, Naluwai