April 25, 1848, Glasgow
May 29, 1852, Glasgow
January 15, 1847, Inverary
March 19, 1850, Glasgow
circa 1851, Cocos Islands
December 17, 1846, Edinburgh
September 10, 1850, Glasgow
circa 1850, Dunoon
April 8, 1852, Edinburgh
March 23, 1850, Logie-Easter, Ross
April 19, 1853, Blair Atholl
January 27, 1848, St Cuthbert's
June 19, 1851, Montego Bay
June 26, 1849, Chatton Park, NHumb
July 1, 1852, Jedburgh
August 27, 1849, Midlothian
circa 1839, ?
April 16, 1848, Edinburgh
October 1, 1848, Ayr
August 9, 1845, ?
May 9, 1849, Edinburgh
March 9, 1854, Bonnington, Edinburgh
January 14, 1850, Aberdeenshire
March 16, 1853, Edinburgh
July 8, 1851, Barony, Glasgow
March 6, 1851, Southsea, Hants
June 22, 1852, ?
January 10, 1849, Devonport
October 9, 1849, Mussorrie
April 2, 1850, Glasgow
June 25, 1850, Errol
April 16, 1848, Glasgow
September 3, 1851, Banchory
July 20, 1853, Bengal
July 8, 1851, Barony, Glasgow
February 14, 1853, Birkenhead
January 29, 1852, Madras
August 12, 1848, Neath
February 4, 1854, ?
April 30, 1848, Fetteresso, Kincardin
June 26, 1854, New South Wales
September 6, 1854, ?
April 29, 1852, Glasgow
October 22, 1851, ?
February 24, 1851, ?
August 30, 1852, Bombay
September 11, 1852, Glasgow
October 31, 1855
April 3, 1857, ?
June 15, 1856, Glasgow
October 16, 1854, ?
April 21, 1854, ?
January 31, 1858, Edinburgh
August 5, 1850, Cathcart, Renfrew
November 9, 1849, Clerkenwell
April 27, 1855, ?
June 30, 1851, ?
March 15, 1851, Stirling
April 16, 1856, Eshott Hall, Nthb
September 4, 1855, Blythswood, Glasgow
April 16, 1856, Middlebie
November 4, 1855, Milton, Glasgow
August 16, 1852, Paisley
March 5, 1855, Bangalore
(guess: regd Q1), Cheltenham
January 7, 1854, Glasgow
September 13, 1856, Kirkwall
January 12, 1856, Glasgow
May 2, 1854, Glasgow
December 3, 1855, Clifton
April 12, 1855, Blythswood, Glasgow
April 13, 1857, Edinburgh
November 6, 1855, Cawnpore
1858-60, Lake Athabasca
April 2, 1851, Perthshire
April 5, 1858, Edinburgh
May 6, 1858, Midlothian
June 14, 1858, Glasgow
January 30, 1858, Lasswade
May 26, 1856, Glasgow
June 25, 1858, Edinburgh
circa 1860, Edinburgh
date unknown, ?
August 2, 1860, Moffat
June 2, 1860, Glasgow
December 8, 1860, Ayr
May 8, 1860, Glasgow
August 24, 1861, Edinburgh
March 4, 1859, Shettleston
March 1, 1859, Glasgow
August 1, 1862, Dirleton, E Lothian
January 14, 1864, Lochwinnoch
September 24, 1858, Glasgow
November 12, 1857, Kincardine
June 29, 1858, Glasgow
December 18, 1860, Lasswade
(guess: regd Q3), Sculcoates, Hull
January 7, 1862, Alloa
December 31, 1857, Edinburgh
April 29, 1861, Bridgeton, Glasgow
May 17, 1863, Ledcamerock
July 10, 1857, ?
December 18, 1861, Poona
July 26, 1858, ?
date unknown, ?
September 16, 1862, Penicuik
October 9, 1859, Tradeston, Glasgow
December 29, 1859, Glasgow
date unknown, ?
October 2, 1859, Blythswood, Glasgow
October 3, 1862, Meerut
January 22, 1859, Glasgow
October 19, 1864, St Giles, Edinburgh
August 3, 1864, Partick
January 3, 1863
October 9, 1862, Crieff, Perth
September 6, 1863, Leuchars, Fife
January 28, 1865, St Andrew, Edinburgh
January 19, 1863, Broughty Ferry
December 7, 1865, Alloa
May 26, 1865, Hamilton
July 21, 1861, Anderston, Glasgow
December 14, 1859, Clifton
October 21, 1865, Garroch, Aberdeenshre
May 1, 1863, Newton, Midlothian
September 27, 1863, Kelso
date unknown, ?
August 27, 1866, Thox
February 14, 1865, Hamilton
June 15, 1861, Glasgow
May 15, 1864, Kingston
March 25, 1984, Geelong, Vic
June 12, 1866, Dunse, Berwick
October 5, 1865, Ayr
October 12, 1866, ?
June 23, 1865, Partick
April 3, 1865, Edinburgh
July 23, 1861, Glasgow
November 21, 1866, Neilston
November 13, 1867, Glasgow
March 3, 1866, Oban
May 22, 1865, Victoria
December 2, 1866, Brechin, Forfar
September 1, 1866, Aberdeen
May 5, 1868, Paisley
July 12, 1867, Edinburgh
January 31, 1864, Jedburgh
March 1, 1866, Cumnock
November 9, 1867, Glasgow
April 25, 1868, ?
February 16, 1867, Garallan
circa 1861, Invergarry, Inverness
circa 1866, ?
February 15, 1868
January 8, 1869, Newington, Edinburgh
February 22, 1868, Abbey Wood, Kent
date unknown, ?
August 20, 1865, Neilston
(guess: regd Q3), Bellingham
April 26, 1867, London, ON
August 31, 1869, Merchiston, Edinburgh
November 27, 1869, ?
June 22, 1868, Munich
October 26, 1868, Vellore, East Indie
January 22, 1872, Bothwell, Glasgow
August 18, 1873, Bothwell
January 2, 1865, Edinburgh
May 2, 1868, Aberdour, Fife
October 17, 1872, Horsham, Sussex
March 9, 1873, ?
September 24, 1865, Camberwell, London
April 21, 1870, Tradeston, Glasgow
March 9, 1871, Edinburgh
April 23, 1872, Westhoe, Durham
May 30, 1871, Glasgow
December 25, 1866, Blythswood, Glasgow
June 15, 1867, London, ON
March 20, 1869, Shawlands, Glasgow
December 27, 1867, Partick, Glasgow
March 4, 1871, Anderston, Glasgow
date unknown, ?
date unknown, ?
September 2, 1872, ?
February 17, 1869, Kinfauns
December 9, 1870, Melrose
August 19, 1870, London
October 24, 1875, Edinburgh
date unknown, ?
November 7, 1875, Inverary
November 4, 1873, ?
October 1, 1876, Bothwell
September 30, 1875, Glasgow
June 14, 1870, Hawick
January 10, 1875, ?
July 1, 1873, N Berwick
October 20, 1869, Edinburgh
March 21, 1873, Edinburgh
September 15, 1873, Cathcart, Glasgow
April 2, 1877, Dalmeny
December 11, 1871, Hawick
March 8, 1875, ?
March 2, 1872, Geelong, Vic
April 5, 1868
July 21, 1877, ?
August 13, 1877, Edinburgh
July 25, 1873, South Shields
March 22, 1874, Leith, Edinburgh
December 11, 1877, Edinburgh
August 15, 1877, Glasgow
April 29, 1872, Aberdeen
February 13, 1874, Jedburgh
April 30, 1873, Govan, Glasgow
November 17, 1878, Bothwell
March 17, 1876, ?
date unknown, ?
June 18, 1876, ?
September 22, 1876, Edinburgh
January 31, 1876, Kelvin, Glasgow
May 28, 1878, Fife
July 23, 1878, Glasgow
October 6, 1875, Glasgow
April 18, 1876, Glasgow
January 16, 1879, Edinburgh
December 8, 1880, St George, Edinburgh
April 11, 1879, Edinburgh
September 21, 1877, Peebles
January 3, 1879, Dundee
December 26, 1875, Edinburgh
October 20, 1877, Las Flores
December 14, 1878, Partick, Glasgow
March 18, 1880, Wishaw
September 4, 1879, Edinburgh
October 23, 1878, Edinburgh
December 13, 1879, Airdrie
June 19, 1881, Crichton, Midlothian
January 17, 1878, Nelson
December 7, 1875, Edinburgh
October 24, 1877, Loudon, Ayrshire
February 15, 1880, Rutherford, Roxburgh
May 19, 1882, Partick
April 3, 1878, ?
February 23, 1879, Glasgow
September 5, 1882, Edinburgh
October 18, 1881, Inverkeithing
July 13, 1881, Hawick
July 12, 1874, Ipswich, Qld
March 6, 1878, Edinburgh
March 13, 1882, Edinburgh
April 26, 1878, Hamilton
November 14, 1880, Kelso
March 17, 1881, Ayr
August 5, 1880, ?
January 21, 1878, Dineliquin
circa 1879, ?
February 11, 1879, ?
June 17, 1878, Edinburgh
July 15, 1879, Stellenbosch
October 18, 1883, Duns
July 23, 1882, Edinburgh
June 8, 1885, ?
March 2, 1884, ?
July 27, 1883, Glasgow
April 29, 1882, Dunoon
April 27, 1877, Norwich
April 11, 1883, Edinburgh
December 8, 1880, Hawick
October 9, 1883, Leeds
May 15, 1879, Edinburgh
January 2, 1882, Panbride, Angus
April 30, 1882, Durban
March 11, 1882, Dunedin
circa 1880, ?
October 11, 1883, ?
May 11, 1883, Moniaive, Dumfriesshi
March 5, 1881, Glasgow
November 17, 1880, Glasgow
October 17, 1886, Sunderland
February 2, 1888, New Kilpatrick, Dumba
May 31, 1880, ?
September 17, 1885, Whitehaven
October 21, 1884, ?
November 9, 1884, Glasgow
August 5, 1883, Glasgow
August 15, 1886, Kingston-upon-Thames
January 4, 1888, Yokohama
September 9, 1883, Larkhall
July 9, 1882, Hampstead
October 23, 1885, Edinburgh
(guess: regd Q3), Haslingden, Lancs
May 20, 1887, Pontypridd
August 9, 1881, Edinburgh
October 6, 1887, Edinburgh
date unknown
March 23, 1888, Broughty Ferry
May 27, 1885, Ealing
April 9, 1888, Edinburgh
March 10, 1884, Trinidad
March 17, 1885, Broughty Ferry
May 5, 1883, ?
August 4, 1883, Hawthornden
September 20, 1884, Glasgow
November 11, 1889, Sydney, NSW
September 7, 1888, Glasgow
July 15, 1886, Edmonton, London
October 4, 1886, Hawick
August 27, 1885, Pontypridd
February 24, 1889, Edinburgh
May 18, 1887, Glasgow
September 30, 1886, Balmuirfield, Dundee
December 4, 1883, Greenock
December 23, 1889, Glasgow
February 3, 1887, ?
February 12, 1886, Perth
December 4, 1887, Edinburgh
November 19, 1890, Hawick
April 12, 1886, Mozufferpore
November 23, 1888, Cathcart, Glasgow
July 19, 1885, Otepopo
July 23, 1882, Waimate
January 10, 1890, Perth
February 10, 1888, Riversdale
October 30, 1885, Glasgow
October 28, 1888, Inverleithin, Peebles
May 29, 1888, Sefton Pk, Liverpool
February 6, 1891, Hartlepool
December 30, 1892, Burma
December 7, 1890, ?
January 13, 1892, Juniper Green, Edinbu
October 27, 1889, Kelvin, Glasgow
June 13, 1889, ?
September 10, 1891, Edinburgh
September 6, 1886, ?
March 9, 1891, Edinburgh
January 16, 1889, Glasgow
September 6, 1890, Edinburgh
November 10, 1889, Moorreesburg
November 23, 1884
November 16, 1890, Pontypool
July 17, 1887, Glenwood, Leslie, Fife
May 12, 1888, Roseberry Temple, Mid
March 17, 1890, Edinburgh
July 4, 1888, Wimbledon
July 28, 1891, ?
September 2, 1892, Croydon
August 18, 1891, Amoy
March 6, 1886, ?
September 26, 1891, ?
July 18, 1891, Wanlockhead
January 22, 1893, Selangor, Malaya
March 8, 1890, Aberdeen
December 5, 1890, Greenock
October 23, 1889, Launceston, Tas
March 4, 1889, Beith, Ayrshire
April 28, 1889, Edinburgh
October 18, 1892, Edinburgh
March 31, 1893, Lambeth
March 26, 1892, ?
September 23, 1892, Edinburgh
July 27, 1891, ?
March 8, 1893, Hamilton
April 25, 1892, ?
June 8, 1893, ?
December 30, 1892, Edinburgh
September 27, 1890, Leith
March 20, 1892, Calcutta
May 22, 1893, Galashiels
August 13, 1889, Partick, Glasgow
October 11, 1888, Jedburgh
August 18, 1894, ?
April 14, 1892, ?
June 7, 1894, Calton, Edinburgh
February 15, 1893
November 28, 1892, Amoy
January 20, 1893, ?
January 23, 1892, ?
April 17, 1894, Glasgow
(guess: 1893/1894), Colombo, Ceylon
March 13, 1890, Strathmiglo, Fife
August 5, 1899, Kinning Park, Glasgow
September 26, 1892, Cardiff
July 28, 1900, Port William
July 2, 1897, Eaglesham, Renfrew
June 10, 1895, Edinburgh
September 1, 1901, Glasgow
March 22, 1900, Edinburgh
April 4, 1900, Speyside
December 18, 1899, Sydney, NSW
October 15, 1896, Colombo, Ceylon
October 23, 1900, ?
May 14, 1893, Perth, WA
June 18, 1896
September 9, 1898, Glasgow
August 10, 1897, ?
September 13, 1896, ?
May 11, 1899, Chirnside
June 23, 1900, Maryhill, Glasgow
May 6, 1894, ?
February 26, 1889
January 24, 1899, Edinburgh
July 23, 1899, Ashkirk
July 4, 1901, Partick, Glasgow
December 16, 1896
September 11, 1900, Melrose
January 16, 1902, Tientsin
October 16, 1903, Newtonmore
March 14, 1897, Maryhill, Glasgow
January 16, 1901, Bolton, Lancs
February 9, 1894, ?
October 14, 1900, Partick, Glasgow
November 20, 1895, New York, United States
May 18, 1901, Kippen, Stirlingshire
February 3, 1899, ?
May 28, 1902, ?
January 27, 1896, Liverpool
October 22, 1902, ?
October 5, 1900, Machsville, NSW
April 28, 1899, Kinning Park, Glasgow
July 2, 1898
June 11, 1898, Gorebridge
October 31, 1903, Charville
November 8, 1904
September 19, 1902, Glasgow
July 2, 1898, Westport
March 25, 1900, Easdale, Argyll
October 31, 1903, Melbourne, VIC
January 8, 1900, Coldstream
June 29, 1901, ?
December 8, 1903, ?
February 18, 1903, Kirkcudbright
February 9, 1903, Glasgow
December 19, 1900, ?
September 24, 1903, ?
May 3, 1897, ?
December 10, 1903, Glasgow
June 14, 1904, ?
February 3, 1904, Edinburgh
August 7, 1904, Glasgow
June 19, 1902, Selkirk
March 8, 1905, Cadder, Lanarkshire
June 4, 1905, ?
July 3, 1907
October 26, 1903, Leeds
March 4, 1904, ?
July 31, 1903, Pollockshields
March 12, 1907, Edinburgh
September 19, 1905, ?
February 11, 1907, Hawick
October 19, 1903, ?
August 24, 1906, ?
June 13, 1906, Willesden, Mx
March 27, 1906, Fifeshire
May 12, 1905, Canongate, Edinburgh
January 5, 1907, Hawick
January 19, 1903, Helmsdale
circa 1908, ?
September 6, 1905, ?
January 8, 1907, Galashiels
February 9, 1902, Corstophine, Edinburg
November 12, 1909, Polmont, nr Falkirk
August 3, 1908, New York, United States
December 1, 1905, ?
August 30, 1906, ?
February 19, 1905, ?
December 2, 1908, Uxbridge, Middx
April 14, 1910, Kelvin, Glasgow
December 7, 1907, Hallrule Hobkirk
March 1, 1909, Langside, Glasgow
December 16, 1907, Christchurch, Hants
August 8, 1906, Tsientsin
November 19, 1907, Gala
August 29, 1910, ?
October 25, 1908, Irvine, Ayrshire
January 28, 1904, ?
September 4, 1909, Dundee
December 7, 1906, San Resno
April 19, 1905, Galashiels
November 24, 1909, Edinburgh
February 3, 1907, ?
October 6, 1909, Rothesay, Bute
January 7, 1905, Musselburgh
December 30, 1907, ?
June 19, 1904, Bearsden
September 12, 1904, West Derby
November 4, 1909, St Mary, Dundee
July 14, 1909, ?
February 8, 1909, Dunscore.Dumfries
April 14, 1914, Karachi
May 1, 1907, Tranent
November 17, 1913, Shanghai
January 4, 1913, ?
July 10, 1907, ?
November 22, 1910, Kirkcaldy
November 11, 1908, Musselburgh
May 18, 1910, York
July 8, 1912, Pollokshields, Glasgo
July 26, 1913, Sevenoaks
May 30, 1910, Eastwood, Lanark
May 28, 1906, ?
July 23, 1911, Kimberley
April 2, 1913, Edinburgh
April 11, 1913
February 14, 1910, Hawick
January 6, 1907, Motherwell
April 2, 1911, ?
November 20, 1910, Kensington
August 24, 1909, Edinburgh
October 1, 1913, Manila, Philippine
February 1, 1911, Maxton, St Boswells
May 31, 1913, Croydon
November 14, 1912, Glasgow
January 28, 1915, Edinburgh
October 3, 1914, Old Kilpatrick
October 19, 1906, ?
April 12, 1909, ?
May 12, 1910, Edinburgh
May 29, 1915, Galashiels
August 17, 1910, Napier
April 19, 1910, ?
November 12, 1912, Bothwell, Lanark
May 3, 1912, Coatbridge
May 22, 1914, Glasgow
circa 1915, New York, United States
July 1911, Hawick
April 4, 1913, ?
October 27, 1910, Stirling
January 20, 1915, Berwick
November 4, 1914, Balmacara
December 9, 1913, ?
November 15, 1913, ?
May 7, 1916, Ardrossan
December 1, 1916, Rugby
August 3, 1911, Glasgow
January 10, 1918, Edinburgh
July 29, 1912, Edinburgh
August 24, 1915, Rochester
March 27, 1916, Galashiels
April 2, 1915, Glasgow
April 28, 1917, Salisbury, Rhodesia
March 16, 1908, Peebles
February 13, 1914, Edinburgh
May 13, 1911, Ainsdale, Southport
January 23, 1913, Edinburgh
November 29, 1914, Edinburgh
November 6, 1915, ?
December 7, 1918, Calcutta
September 9, 1917, Edinburgh
September 16, 1917, Aberdeen
June 24, 1910, Jedburgh
September 26, 1913, South America
May 8, 1918, Forfar
October 31, 1918, Tranent
November 30, 1916, Edinburgh
May 12, 1917, London
May 6, 1925, Dunfermline
April 25, 1918, ?
October 25, 1919, Auckland
March 30, 1919, ?
May 26, 1923, St Boswells
April 18, 1923, Stow, Midlothian
October 25, 1918, Woking
November 10, 1920, Kirkcaldy
October 15, 1921, Sidcup
April 6, 1923, Bruntisfield, Edinbur
December 29, 1925, Edinburgh
April 4, 1921, Edinburgh
June 13, 1918, Edinburgh
December 19, 1916, ?
June 29, 1914, Dunbar
July 8, 1918, Glasgow
December 28, 1921, Wallsend-on-Tyne
October 20, 1918, ?
November 10, 1921, Machakos, Nairobi
September 3, 1916, Edinburgh
August 11, 1919, Selkirk
May 1, 1923, ?
September 28, 1918, ?
September 12, 1926, Hawick
November 4, 1919, Glasgow
June 19, 1922, Aberdeen
November 25, 1921, ?
October 29, 1925, ?
March 15, 1920, ?
May 23, 1921, ?
April 19, 1919, Jedburgh
December 18, 1924, Hawick
November 27, 1921, Charlston, WV, United States
June 24, 1929, Glasgow
March 27, 1920, Hawick
October 12, 1921, Rugby
April 9, 1923, Edinburgh
May 9, 1928
October 30, 1925, Stokesley
June 18, 1922, Wee Waa, NSW
June 23, 1924, Bebington, Cheshire
October 27, 1924, Aberdeen
November 23, 1922, ?
February 20, 1921, ?
October 14, 1923, ?
February 14, 1927, Tsengchow
November 7, 1920, Hamiota, Manitoba
January 21, 1921, Galashiels
March 3, 1925, Galashiels
February 20, 1930, Glasgow
January 18, 1928, Consett
March 17, 1925, Edinburgh
May 11, 1926, Balerno, Edinburgh
April 15, 1928, Langholm
January 20, 1917, ?
February 17, 1924, Edinburgh
March 4, 1924, Glasgow
April 27, 1928, Herne Hill
April 13, 1925, Hawick
August 3, 1931, Calcutta
October 7, 1928, Edinburgh
February 20, 1931, Jedburgh
December 15, 1928, ?
June 3, 1919, Eildon, Melrose
July 1, 1926, Galashiels
July 25, 1930, ?
August 31, 1924, ?
April 13, 1930, Edinburgh
June 7, 1931, Myanmar, Burma
April 7, 1928, Balfron, Stirling
September 17, 1925, St Boswells
March 4, 1927, Melrose
November 14, 1926, ?
January 28, 1931, Hawick
August 30, 1921
April 10, 1929, Edinburgh
December 2, 1928, Dunfermline
January 4, 1929, Polmont, nr Falkirk
March 11, 1930, London
September 2, 1925, Carlisle
May 9, 1931, ?
December 3, 1931, Poona
March 20, 1928, ?
June 27, 1931
February 9, 1930, Johannesburg
April 10, 1925, ?
June 1, 1931, Banff
February 13, 1927, South Africa?
November 19, 1930
February 5, 1928, Hawick
December 25, 1927, Glasgow
May 14, 1929, ?
December 13, 1929, Chelsea, London
November 21, 1929, ?
March 3, 1930, Edinburgh
June 1, 1926, Glasgow
September 14, 1930, Purley
July 14, 1930, St Andrew's
October 28, 1932
February 25, 1928, Oxford
June 8, 1932, Hawick
January 30, 1929, Dore, Sheffield
November 7, 1933, Aberdeen
August 16, 1928, Hawick
March 6, 1933, Berea, Durban
March 16, 1928, Salisbury, South Rhodesia
July 5, 1928, Edinburgh
February 13, 1933, Glasgow
June 5, 1931, Glasgow
April 1, 1934, Shotts
November 8, 1927, Norwich
September 7, 1929, Kelso
November 28, 1928, ?
October 29, 1930, Hawick
April 6, 1926, nr Gala
March 13, 1932, ?
February 12, 1932, Edinburgh
January 23, 1933, Castle Douglas
October 16, 1929, St Boswells
August 9, 1931, Glasgow
September 23, 1929, Tylorstown, Rhondda
May 13, 1933, Dundee
February 14, 1933, ?
May 30, 1933, Hawick
September 1, 1936, Edinburgh
August 29, 1936, Warriston, Edinburgh
August 20, 1934, ?
April 30, 1931, ?
June 2, 1929, Edinburgh
April 12, 1937, Glasgow
June 28, 1932, Edinburgh
circa 1929, ?
June 28, 1935, ?
December 4, 1934, Buenos Aires
February 24, 1933
July 19, 1935, Hamilton
October 29, 1935, Bombay
April 21, 1937, Richmond
August 6, 1932, Avoch, Ross
July 7, 1934, Cupar, Fife
April 3, 1940, Assam
March 11, 1937, London
June 12, 1938, West Hartlepool
April 20, 1934, Motherwell
December 23, 1936, Yarrow
March 19, 1930, ?
September 5, 1933, Hawick
October 24, 1938, ?
October 12, 1936, Finchley
July 25, 1939, Edinburgh
March 30, 1935, Newton St Boswells
August 1, 1933, Valletta
November 26, 1941, Selkirk
December 18, 1934, Woolwich
March 15, 1937, ?
July 29, 1935, Hawick
circa 1939, ?
November 5, 1930, ?
February 19, 1937, Newburn, Fyfe
November 11, 1937, Glasgow
March 5, 1933, Ford Midlothian
November 21, 1943, ?
November 21, 1941, Edinburgh
March 17, 1939, Edinburgh
January 31, 1939, ?
July 28, 1937, Edinburgh
December 16, 1941, Troon
June 5, 1934, ?
March 17, 1940, Pathhead, Midlothian
October 22, 1942, Downham
January 23, 1937, St Boswells
December 5, 1941, ?
April 19, 1938, Hawick
September 20, 1940, Hawick
February 26, 1940, Glasgow
November 22, 1941, Twickenham
June 28, 1943, Cavers, Roxburghshire
February 21, 1940, ?
March 23, 1942
April 5, 1938, Kirkcaldy
September 28, 1943, Hawick
September 30, 1945, Glasgow
February 2, 1944, Glasgow
February 2, 1943, Hawick
May 19, 1941, ?
October 8, 1946, Edinburgh
July 19, 1945, Edinburgh
November 23, 1943, Edinburgh
September 11, 1939, ?
March 1, 1941, Langholm
May 1, 1944, Edinburgh
May 11, 1938, ?
June 17, 1944, Irvine
October 3, 1944, Edinburgh
April 30, 1945, Hawick
January 17, 1945, London
October 22, 1943, Dundee
February 26, 1947, Hawick
March 16, 1939, Glasgow
November 4, 1948, Thornton, Fife
December 30, 1938, Glasgow
April 14, 1942, Tarbolton
April 18, 1947, Langholm
August 4, 1946, Edinburgh
November 1, 1947, Troon
March 27, 1943, Galashiels
June 16, 1944, Dundee
November 23, 1945, Liverpool
September 13, 1940, Edinburgh
March 4, 1946, Galashiels
December 12, 1941, Dar-es-Salaam
December 15, 1945, ?
December 10, 1949, Galashiels
March 9, 1943, Ayr
January 9, 1948, Cresswell
November 16, 1947, Littlemill, Ayrshire
January 27, 1944, Edinburgh
February 12, 1952, Hawick
May 19, 1948, Kirkcaldy
April 19, 1948, Hawick
December 20, 1950, Perth
July 4, 1946, Edinburgh
September 16, 1951, Edinburgh
October 30, 1946, Leeds
May 24, 1944, Kilwinning
May 6, 1949, ?
August 21, 1951, Edinburgh
March 9, 1947, Edinburgh
November 12, 1941, ?
August 30, 1949, Edinburgh
April 16, 1947, Gosforth
January 7, 1949, Edinburgh
April 24, 1945, ?
April 28, 1949, Warriston, Edinburgh
November 20, 1949, Aberdeen
April 14, 1952, Dundee
October 2, 1954, Dumbarton
December 27, 1949, Liverpool
May 23, 1950, Edinburgh
April 19, 1949, Aberdeen
December 11, 1949, Hawick
November 6, 1951, Hawick
January 7, 1954, Teddington, Mx
November 22, 1947, Penicuik
May 3, 1954, Dechmont
September 25, 1951, Durban
December 29, 1952, Edinburgh
February 1, 1948, Bridlington
November 29, 1950, ?
May 3, 1955, Hawick
March 2, 1948, Hawick
November 14, 1956, Consett
March 28, 1953, Kilmarnock
January 4, 1953, Musselburgh
December 10, 1954, Galashiels
December 5, 1954, Hawick
April 13, 1954, Edinburgh
October 4, 1955, Selkirk
June 17, 1958, Edinburgh
October 20, 1958, Edinburgh
November 27, 1957, North Borneo
July 12, 1947, Kilmarnock
December 6, 1949, Kilwinning
October 5, 1953, Jedburgh
June 11, 1958, Ayr
July 31, 1951, Gala
May 5, 1951, ?
September 17, 1951, Edinburgh
September 25, 1955
August 20, 1957, Haddington
December 29, 1957, Dunfermline
April 12, 1960, Kelso
April 4, 1957, ?
January 30, 1958, Haddington
November 16, 1958, ?
March 16, 1958, Lahore
September 14, 1953, Glasgow
January 6, 1958, Galashiels
August 31, 1953, MacMerry, E Lothian
July 30, 1954, Edinburgh
January 1, 1959, Hawick
August 7, 1958, Hawick
July 5, 1959, Kelso
May 8, 1962
March 25, 1959, Kelso
July 9, 1956, Inverness
July 4, 1959, Kilwinning
May 20, 1963, Edinburgh
March 23, 1962, Hawick
March 5, 1961, Edinburgh
August 20, 1957, Haddington
February 21, 1959, Gibraltar
August 29, 1959, Glasgow
January 3, 1962, Edinburgh
December 4, 1964, Edinburgh
May 8, 1962, Aylesbury
July 2, 1964, Kelso
September 12, 1964, Hawick
September 7, 1963, Falkirk
October 2, 1961, Hawick
April 17, 1963, Wegberg
October 16, 1954, Kelso
September 30, 1966, Edinburgh
May 23, 1960, Glasgow
October 15, 1968, Galashiels
July 11, 1960, Haddington
December 25, 1961, Auckland
December 1, 1961, Edinburgh
September 29, 1965, Edinburgh
May 14, 1968, Hawick
July 20, 1964, Edinburgh
December 24, 1960, Hawick
November 25, 1963, Glasgow
August 19, 1963, Ipswich, Qld
July 4, 1970, Edinburgh
December 7, 1958, Edinburgh
July 10, 1967, Glasgow
August 13, 1970, Galashiels
August 20, 1964, Carshalton, Surrey
June 29, 1964, Kirkcaldy
March 12, 1971, Dundee
March 16, 1965, Gloucester
March 22, 1965, Perth
December 28, 1963, Arbroath
July 5, 1969, Galashiels
December 30, 1967, Bonnyrigg
May 11, 1963, Edinburgh
April 3, 1972, Stirling
July 5, 1966, Falkirk
December 14, 1962, Linlithgow
May 4, 1969, St Austell, Cornwall
April 13, 1966, Johnstone
April 26, 1973, Edinburgh
October 20, 1964, Dunfermline
January 17, 1966, Nairn
July 2, 1971, Galashiels
November 19, 1966, Paisley
October 17, 1969, Bristol
June 3, 1969, Alnwick
December 30, 1968, Galashiels
April 21, 1974, Glasgow
January 22, 1968, Stirling
June 18, 1970, Selkirk
July 6, 1968, Hawick
September 7, 1963, Crawley
April 25, 1972, Glasgow
April 3, 1970, Bristol
January 28, 1969, Glasgow
June 22, 1968, Bridge of Allan
August 8, 1964, Hawick
January 31, 1970, Kendal
December 25, 1970, Edinburgh
April 22, 1972, Athlone
June 3, 1975, Edinburgh
October 13, 1967, Milton of Campsie
May 18, 1973, Dartford
April 6, 1965, Hawick
October 31, 1971, London
February 24, 1966, Bridge of Allan
August 18, 1974, Dumfries
March 2, 1977, Glasgow
December 28, 1968, Chingola
January 15, 1976, Musselburgh
April 14, 1970, Edinburgh
January 19, 1966, Stirling
April 4, 1974, Aberdeen
March 26, 1975, Glasgow
December 12, 1966, Workington
October 1, 1973, Ayr
January 3, 1972, Wellington
March 31, 1975, Hawick
September 13, 1974, Edinburgh
November 13, 1969, Glasgow
January 30, 1972, Klerksdorp
April 15, 1970, Auckland
September 21, 1971, Takapuna
November 25, 1970, Lower Hutt
April 16, 1977, Edinburgh
November 13, 1973, Southampton
October 25, 1971, Lower Hutt
August 29, 1973, Kelso
October 29, 1971, Edinburgh
April 16, 1971, Duns
July 28, 1972, Stirling
May 1, 1976, Brisbane, QLD
August 20, 1972, Christchurch
March 30, 1978, Edinburgh
September 25, 1973, Aberdeen
November 21, 1973, Leeds
April 17, 1978, Edinburgh
November 15, 1977, Sittingbourne
April 25, 1976, Edinburgh
October 19, 1976, Dundee
February 17, 1976, Edinburgh
November 29, 1976, Wagga Wagga
July 26, 1974, Galashiels
July 7, 1977, Glasgow
March 14, 1980, Middlesbrough
August 17, 1979, Stirling
February 3, 1980, Chatham, Kent
September 9, 1975, Sydney, NSW
March 8, 1978, Edinburgh
September 13, 1978, Middleberg
November 16, 1973, Invercargill
April 20, 1981, Edinburgh
March 16, 1976, St Helens, Lancs
December 20, 1979, Glasgow
August 30, 1978, Fulford, York
March 22, 1977, Melbourne, VIC
September 22, 1978, Edinburgh
October 11, 1979, Edinburgh
March 31, 1978, Edinburgh
June 5, 1979, Solihull
February 10, 1980, Edinburgh
August 18, 1977, Edinburgh
March 5, 1982, Aberdeen
April 3, 1977, Newcastle-upon-Tyne
July 17, 1976, Edinburgh
September 8, 1979, Edinburgh
July 22, 1977, Edinburgh
September 24, 1980, Dingwall
March 8, 1981, Hartlepool
June 13, 1982, Aberdeen
January 20, 1983, Stirling
June 25, 1983, Edinburgh
May 26, 1978, Hornsby
(guess: -), G, hana
May 14, 1980, London
October 17, 1982
September 1, 1979, Dumfries
February 25, 1978, Salisbury, Rhodesia
March 3, 1979, Hawick
April 23, 1984, Edinburgh
June 14, 1981, Bishopbriggs
April 4, 1980, Wegberg
October 10, 1982, Perth
June 8, 1982, Edinburgh
September 28, 1981, Lanark
May 20, 1982, Edinburgh
August 7, 1980, Glasgow
December 9, 1980, Fort Brown
May 25, 1977, Sydney, NSW
February 15, 1979
November 21, 1985, Glasgow
October 19, 1983, Marlborough
February 15, 1983, Edinburgh
November 17, 1982, Swindon
March 12, 1981, Dunfermline
February 21, 1983, Paisley
October 18, 1983, Dundee
September 24, 1986
September 11, 1983, Dundee
February 1, 1984, Dumfries
March 29, 1986, Edinburgh
September 29, 1985, Leeds
April 2, 1985, Harare
February 2, 1977, Christchurch
September 28, 1983, Torquay
December 11, 1982, Edinburgh
November 28, 1984, Torphins
November 30, 1987, Solihull
February 27, 1986, Farnborough
July 7, 1987, Dundee
October 21, 1985, Edinburgh
August 24, 1989, Rutherglen
February 12, 1988, Northampton
October 12, 1985, Edinburgh
October 29, 1985, Glasgow
September 3, 1987, Bristol
February 5, 1990, Marondera
June 28, 1988, Edinburgh
June 24, 1992, Melrose
December 7, 1982, Plymouth
May 10, 1991, Rutherglen
September 30, 1990, Dunfermline
October 13, 1986, Glasgow
October 8, 1985, Kirkcaldy
March 31, 1990, Edinburgh
May 29, 1987, Zeewolde, Netherland
February 21, 1985, Nottingham
May 26, 1990, Crewe, Cheshire
July 9, 1989, Dorchester
February 11, 1992, Inverness
September 14, 1988, Tokoroa
May 18, 1989, Aldershot
August 9, 1990, Stirling
April 23, 1990, Dumfries
April 27, 1987, Irvine
May 20, 1989, Pretoria
October 5, 1989, Kirkcaldy
February 22, 1984, Edinburgh
September 5, 1989, Northampton
January 7, 1986, Carlisle
July 1, 1988, Nashville, TN, United States
February 17, 1987, London
June 20, 1989, Lanark
March 14, 1994, Glasgow
January 27, 1991, Chichester
July 21, 1989, Kirkcaldy
August 8, 1990, Edinburgh
April 21, 1986, Upper Hutt
March 4, 1987, Irvine
September 23, 1992, Bridge of Allan
February 28, 1992, Harrogate
September 7, 1988, Alloa
June 19, 1988, Auckland
July 24, 1993, Livingston
April 15, 1986, Johannesburg
February 3, 1993, Cumnock
August 4, 1993, Granada
March 31, 1992, Brisbane, QLD
October 15, 1991, Manchester