['A. Bover', '1910', 'Prop', '1', '0', '1', '0', '0', '0', 'date unknown', 'g', 'n', 'i']
['A. Donelly', '1910', 'Hooker', '1', '0', '1', '0', '0', '0', 'date unknown', 'g', 'n', 'i']
['Oswald Gebbie', '1910', 'Centre', '1', '0', '1', '0', '0', '0', 'Florencia Varela', 'Argentina', '9000', 'Chubut']
['L.H. Gribbell', '1910', 'Flanker', '1', '0', '1', '0', '0', '0', 'date unknown', 'g', 'n', 'i']
['Fairy Heatlie', '1891', 'Forward', '7', '2', '4', '1', '0', '6', 'Cape Prov', 'g', 'n', 'i']
['F. Henrys', '1910', 'Lock', '1', '0', '1', '0', '0', '0', 'date unknown', 'g', 'n', 'i']
['Frank Heriot', '1910', 'Centre', '1', '0', '1', '0', '0', '0', 'Philippine', 'Nederland', '4553', 'Nederland']
['W.H. Hyman', '1910', 'Flanker', '1', '0', '1', '0', '0', '0', 'date unknown', 'g', 'n', 'i']
['C.J. MacCarthy', '1910', 'Wing', '1', '0', '1', '0', '1', '3', 'date unknown', 'g', 'n', 'i']
['Carlos Mold', '1910', 'Fly-half', '1', '0', '1', '0', '0', '0', 'date unknown', 'g', 'n', 'i']
['Alvan Reid', '1910', 'Prop', '1', '0', '1', '0', '0', '0', 'date unknown', 'g', 'n', 'i']
['J.E. Saffery', '1910', 'Fullback', '1', '0', '1', '0', '0', '0', 'date unknown', 'g', 'n', 'i']
['Frederick Sawyer', '1910', 'Lock', '1', '0', '1', '0', '0', '0', 'Surrey', 'United Kingdom', 'England', 'South East']
['Henry Talbot', '1910', 'Wing', '1', '0', '1', '0', '0', '0', 'date unknown', 'g', 'n', 'i']
['Arnaldo Watson-Hutton', '1910', 'Scrum-half', '1', '0', '1', '0', '0', '0', 'date unknown', 'g', 'n', 'i']
['W. Braddon', '1927', '', '1', '0', '1', '0', '0', '0', 'date unknown', 'g', 'n', 'i']
['Enrique Bustamante', '1927', '', '4', '0', '4', '0', '0', '0', 'date unknown', 'g', 'n', 'i']
['Ray Cameron', '1927', '', '3', '0', '3', '0', '0', '0', 'date unknown', 'g', 'n', 'i']
['Jorge Conrard', '1927', '', '2', '0', '2', '0', '0', '0', 'date unknown', 'g', 'n', 'i']
['Reginald Cooper', '1927', '', '4', '0', '4', '0', '0', '0', 'date unknown', 'g', 'n', 'i']
['Jose Cuesta Silva', '1927', '', '4', '0', '4', '0', '0', '0', 'date unknown', 'g', 'n', 'i']
['Antonio Hobson', '1927', '', '1', '0', '1', '0', '0', '0', 'date unknown', 'g', 'n', 'i']
['Fabio Lucioni', '1927', '', '1', '0', '1', '0', '0', '0', 'date unknown', 'g', 'n', 'i']
['Miguel McCormick', '1927', '', '1', '0', '1', '0', '0', '0', 'date unknown', 'g', 'n', 'i']
['Antonio Pasalagua', '1927', '', '2', '0', '2', '0', '0', '0', 'date unknown', 'g', 'n', 'i']
['Cesar Pollano', '1927', '', '1', '0', '1', '0', '0', '0', 'date unknown', 'g', 'n', 'i']
['Arturo Rodriguez Jurado', '1927', '', '8', '2', '6', '0', '0', '0', 'Buenos Aires', 'Argentina', 'CABA', 'Comuna 6']
['Rodolfo Serra', '1927', '', '3', '0', '3', '0', '0', '0', 'date unknown', 'g', 'n', 'i']
['Cesar Vazquez', '1927', '', '3', '0', '3', '0', '0', '0', 'date unknown', 'g', 'n', 'i']
['Alberto Zappa', '1927', '', '1', '0', '1', '0', '0', '0', 'date unknown', 'g', 'n', 'i']
['Martin Ayerra', '1927', '', '1', '0', '1', '0', '0', '0', 'date unknown', 'g', 'n', 'i']
['Roberto Botting', '1927', '', '3', '0', '3', '0', '0', '0', 'date unknown', 'g', 'n', 'i']
['G.E.F. Cooke', '1927', '', '1', '0', '1', '0', '0', '0', 'date unknown', 'g', 'n', 'i']
['Marco Hernandez', '1927', '', '3', '0', '3', '0', '0', '0', 'date unknown', 'g', 'n', 'i']
['A. Jacobs', '1927', '', '2', '0', '2', '0', '0', '0', 'date unknown', 'g', 'n', 'i']
['Carlos Reyes', '1927', '', '3', '0', '3', '0', '0', '0', 'date unknown', 'g', 'n', 'i']
['Alfredo Riganti', '1927', '', '3', '0', '3', '0', '0', '0', 'date unknown', 'g', 'n', 'i']
['Julian Sommer', '1927', '', '1', '0', '1', '0', '0', '0', 'date unknown', 'g', 'n', 'i']
['C. Derkheim', '1927', '', '1', '0', '1', '0', '0', '0', 'date unknown', 'g', 'n', 'i']
['Norberto Escary', '1927', '', '4', '0', '4', '0', '1', '3', 'date unknown', 'g', 'n', 'i']
['Vicente Grimoldi', '1927', '', '2', '0', '2', '0', '0', '0', 'date unknown', 'g', 'n', 'i']
['Llewellyn Makin', '1927', '', '1', '0', '1', '0', '0', '0', 'date unknown', 'g', 'n', 'i']
['Francisco Torino', '1927', '', '2', '0', '2', '0', '0', '3', 'date unknown', 'g', 'n', 'i']
['Salvador Muller', '1927', '', '1', '0', '1', '0', '0', '0', 'date unknown', 'g', 'n', 'i']
['J. Bridger', '1932', '', '1', '0', '1', '0', '0', '0', 'date unknown', 'g', 'n', 'i']
['Ernesto Cilley', '1932', '', '2', '0', '2', '0', '0', '0', 'date unknown', 'g', 'n', 'i']
['K.A.M. Cookson', '1932', '', '1', '0', '1', '0', '0', '0', 'date unknown', 'g', 'n', 'i']
['Roberto de Abelleyra', '1932', '', '2', '0', '2', '0', '0', '0', 'date unknown', 'g', 'n', 'i']
['Carlos Echeverria', '1932', '', '1', '0', '1', '0', '0', '0', 'date unknown', 'g', 'n', 'i']
['Jumbo Francombe', '1932', '', '3', '0', '3', '0', '0', '0', 'date unknown', 'g', 'n', 'i']
['Carlos Huntley-Robertson', '1932', '', '2', '0', '2', '0', '0', '0', 'date unknown', 'g', 'n', 'i']
['Harald Maurer', '1932', '', '2', '0', '2', '0', '0', '0', 'date unknown', 'g', 'n', 'i']
['Adolfo Navajas', '1932', '', '2', '0', '2', '0', '0', '0', 'date unknown', 'g', 'n', 'i']
['Edmundo Stanfield', '1932', '', '1', '0', '1', '0', '0', '0', 'date unknown', 'g', 'n', 'i']
['Jorge Stewart', '1932', '', '2', '0', '2', '0', '0', '0', 'date unknown', 'g', 'n', 'i']
['Norman Tozer', '1932', '', '2', '0', '2', '0', '0', '0', 'date unknown', 'g', 'n', 'i']
['A. Turner', '1932', '', '2', '0', '2', '0', '0', '0', 'date unknown', 'g', 'n', 'i']
['Oscar Bernat', '1932', '', '1', '0', '1', '0', '0', '0', 'date unknown', 'g', 'n', 'i']
['Antonio Lanusse', '1932', '', '1', '0', '1', '0', '0', '0', 'date unknown', 'g', 'n', 'i']
['Ian Lewis', '1932', '', '1', '0', '1', '0', '0', '0', 'date unknown', 'g', 'n', 'i']
['Tomas Sanderson', '1932', '', '1', '0', '1', '0', '0', '0', 'date unknown', 'g', 'n', 'i']
['Hector Alfonso', '1936', '', '2', '1', '1', '0', '0', '0', 'date unknown', 'g', 'n', 'i']
['Jorge Cilley', '1936', '', '4', '3', '1', '0', '0', '0', 'date unknown', 'g', 'n', 'i']
['Noel Cooper', '1936', '', '3', '2', '1', '0', '0', '0', 'date unknown', 'g', 'n', 'i']
['Riebeck Elliot', '1936', '', '2', '1', '1', '0', '0', '0', 'date unknown', 'g', 'n', 'i']
['Jose Frigoli', '1936', '', '3', '2', '1', '0', '0', '0', 'date unknown', 'g', 'n', 'i']
['Virgilio Inchausti', '1936', '', '3', '2', '1', '0', '0', '0', 'date unknown', 'g', 'n', 'i']
['Gilbert Logan', '1936', '', '1', '0', '1', '0', '0', '0', 'date unknown', 'g', 'n', 'i']
['Bernardo Mitchelstein', '1936', '', '1', '0', '1', '0', '0', '0', 'date unknown', 'g', 'n', 'i']
['Horacio Pascuali', '1936', '', '1', '0', '1', '0', '0', '0', 'date unknown', 'g', 'n', 'i']
['Tomas Salzman', '1936', '', '3', '2', '1', '0', '0', '0', 'date unknown', 'g', 'n', 'i']
['Emilio Schiavio', '1936', '', '3', '2', '1', '0', '0', '0', 'date unknown', 'g', 'n', 'i']
['Herbert Talbot', '1936', '', '4', '3', '1', '0', '0', '0', 'date unknown', 'g', 'n', 'i']
['Percy Talbot', '1936', '', '2', '1', '1', '0', '0', '0', 'date unknown', 'g', 'n', 'i']
['Eduardo Arriaga', '1936', '', '2', '2', '0', '0', '0', '0', 'date unknown', 'g', 'n', 'i']
['Archie Cameron', '1936', 'Hooker', '3', '3', '0', '0', '0', '0', 'date unknown', 'g', 'n', 'i']
['Luis Hughes', '1936', '', '1', '1', '0', '0', '0', '0', 'date unknown', 'g', 'n', 'i']
['Walter Sutton', '1936', '', '1', '1', '0', '0', '0', '0', 'date unknown', 'g', 'n', 'i']
['Jose Tagliabue', '1936', '', '2', '2', '0', '0', '0', '0', 'date unknown', 'g', 'n', 'i']
['Raymond Wilkins', '1936', '', '2', '2', '0', '0', '0', '0', 'date unknown', 'g', 'n', 'i']
['Archie Ker', '1936', '', '2', '2', '0', '0', '0', '0', 'date unknown', 'g', 'n', 'i']
['Hector Pasman', '1936', '', '1', '1', '0', '0', '0', '0', 'date unknown', 'g', 'n', 'i']
['Samuel Ratcliff', '1936', '', '1', '1', '0', '0', '0', '0', 'date unknown', 'g', 'n', 'i']
['Tomas Blades', '1938', '', '1', '1', '0', '0', '0', '0', 'date unknown', 'g', 'n', 'i']
['Eric Buckley', '1938', '', '1', '1', '0', '0', '0', '0', 'date unknown', 'g', 'n', 'i']
['Keith Bush', '1938', '', '1', '1', '0', '0', '0', '0', 'date unknown', 'g', 'n', 'i']
['Jeronimo Cernegoy', '1938', '', '1', '1', '0', '0', '0', '0', 'date unknown', 'g', 'n', 'i']
['P.H. Cox', '1938', '', '1', '1', '0', '0', '0', '0', 'date unknown', 'g', 'n', 'i']
['Douglas Hine', '1938', '', '1', '1', '0', '0', '0', '0', 'date unknown', 'g', 'n', 'i']
['Ricardo Martin', '1938', '', '1', '1', '0', '0', '0', '0', 'date unknown', 'g', 'n', 'i']
['Marcelo Pacheco', '1938', '', '1', '1', '0', '0', '0', '0', 'date unknown', 'g', 'n', 'i']
['J. Topping', '1938', '', '1', '1', '0', '0', '0', '0', 'date unknown', 'g', 'n', 'i']
['Matias Avellaneda', '1948', 'Wing', '4', '2', '2', '0', '0', '0', 'Parana', 'Brasil', 'Regi\xc3\xa3o Nordeste', 'PE']
['Juan de Pablo', '1948', 'Wing', '1', '0', '1', '0', '0', '0', 'date unknown', 'g', 'n', 'i']
['Guillermo Ehrman', '1948', 'Scrum-half', '10', '3', '6', '1', '5', '21', 'date unknown', 'g', 'n', 'i']
['Ricardo Follett', '1948', 'Prop', '5', '0', '4', '1', '0', '0', 'Buenos Aires', 'Argentina', 'CABA', 'Comuna 6']
['Ricardo Frigerio', '1948', 'Fullback', '3', '0', '3', '0', '0', '0', 'date unknown', 'g', 'n', 'i']
['Ricardo Giles', '1948', 'Fly-half', '6', '1', '4', '1', '0', '0', 'date unknown', 'g', 'n', 'i']
['Lucas Glastra', '1948', 'Lock', '3', '0', '2', '1', '0', '0', 'date unknown', 'g', 'n', 'i']
['Bruno Grigolon', '1948', 'Flanker, Prop', '3', '0', '3', '0', '0', '0', 'date unknown', 'g', 'n', 'i']
['Luis Maurette', '1948', 'Lock', '3', '0', '3', '0', '0', '0', 'date unknown', 'g', 'n', 'i']
['Enrique Monpelat', '1948', 'Centre, Fly-half', '2', '0', '2', '0', '0', '0', 'date unknown', 'g', 'n', 'i']
['Miguel Sarandon', '1948', 'Back-row, Hooker', '9', '3', '5', '1', '0', '0', 'date unknown', 'g', 'n', 'i']
['Ronaldo Sharpe', '1948', 'Prop', '1', '0', '1', '0', '0', '0', 'date unknown', 'g', 'n', 'i']
['Carlos Swain', '1948', 'Hooker', '7', '3', '3', '1', '1', '3', 'date unknown', 'g', 'n', 'i']
['Normando Tompkins', '1948', 'Lock, Flanker', '5', '0', '4', '1', '0', '0', 'date unknown', 'g', 'n', 'i']
['Prudencio Torres Garcia', '1948', 'Centre', '1', '0', '1', '0', '0', '0', 'date unknown', 'g', 'n', 'i']
['Horacio Achaval', '1948', 'Hooker', '1', '0', '1', '0', '0', '0', 'date unknown', 'g', 'n', 'i']
['Juan Hardie', '1948', 'Prop', '1', '0', '1', '0', '0', '0', 'date unknown', 'g', 'n', 'i']
['Ezequiel Holmberg', '1948', 'Scrum-half, Flanker', '2', '0', '2', '0', '0', '0', 'date unknown', 'g', 'n', 'i']
['A. Jones', '1948', 'Centre', '1', '0', '1', '0', '0', '0', 'date unknown', 'g', 'n', 'i']
["Jaime O'Farrell", '1948', 'Prop, Flanker', '4', '2', '2', '0', '6', '18', 'date unknown', 'g', 'n', 'i']
['Arturo Phillips', '1948', 'No. 8', '3', '0', '3', '0', '0', '0', 'date unknown', 'g', 'n', 'i']
['Jorge Sansot', '1948', 'Centre', '1', '0', '1', '0', '0', '0', 'date unknown', 'g', 'n', 'i']
['Julian Santiago', '1948', 'Wing', '2', '0', '1', '1', '0', '0', 'date unknown', 'g', 'n', 'i']
['Edmundo Caffarone', '1949', 'Wing', '8', '2', '5', '1', '2', '6', 'date unknown', 'g', 'n', 'i']
['Emilio Dominguez', '1949', 'Lock', '6', '0', '5', '1', '0', '0', 'date unknown', 'g', 'n', 'i']
['Luis Dorado', '1949', 'Wing', '1', '0', '1', '0', '0', '0', 'date unknown', 'g', 'n', 'i']
['Barry Holmes', '1949', 'Fullback', '6', '2', '4', '0', '0', '4', 'Buenos Aires', 'Argentina', 'CABA', 'Comuna 6']
['Miguel Hughes', '1949', 'Flanker', '2', '0', '2', '0', '0', '0', 'date unknown', 'g', 'n', 'i']
['Pedro Macadam', '1949', 'Centre', '2', '0', '2', '0', '0', '0', '1921', 'Alg\xc3\xa9rie \xd8\xa7\xd9\x84\xd8\xac\xd8\xb2\xd8\xa7\xd8\xa6\xd8\xb1', 'S\xc3\xa9tif - \xd8\xb3\xd8\xb7\xd9\x8a\xd9\x81\xe2\x80\x8e', 'Da\xc3\xafra Djemila']
['Carlos Orti', '1949', 'Prop', '2', '0', '2', '0', '0', '0', 'date unknown', 'g', 'n', 'i']
['Alfredo Palma', '1949', 'Centre', '6', '0', '5', '1', '1', '3', 'date unknown', 'g', 'n', 'i']
['Juan Petrone', '1949', 'Prop', '2', '0', '2', '0', '0', '0', 'date unknown', 'g', 'n', 'i']
['William Chiswell', '1949', 'Wing', '1', '0', '1', '0', '0', '0', 'date unknown', 'g', 'n', 'i']
['Emilio Dacharry', '1949', 'Hooker', '1', '0', '1', '0', '0', '0', 'date unknown', 'g', 'n', 'i']
['Leslie Allen', '1951', 'Prop', '3', '3', '0', '0', '0', '0', 'date unknown', 'g', 'n', 'i']
['Ricardo Bazan', '1951', 'Centre', '4', '3', '1', '0', '2', '8', 'date unknown', 'g', 'n', 'i']
['Desmond Farrell', '1951', '', '1', '1', '0', '0', '2', '6', 'date unknown', 'g', 'n', 'i']
['Enrique Fernandez del Casal', '1951', 'Centre', '7', '3', '3', '1', '0', '40', 'date unknown', 'g', 'n', 'i']
['Marcelo Lanusse', '1951', 'Back-row', '3', '3', '0', '0', '0', '0', 'date unknown', 'g', 'n', 'i']
['Carlos Morea', '1951', 'Lock', '3', '3', '0', '0', '2', '6', 'date unknown', 'g', 'n', 'i']
['Jose Morganti', '1951', 'Lock', '3', '3', '0', '0', '0', '0', 'date unknown', 'g', 'n', 'i']
["Uriel O'Farrell", '1951', 'Wing', '3', '3', '0', '0', '14', '42', 'date unknown', 'g', 'n', 'i']
['Ricardo Pont Lezica', '1951', 'Back-row', '3', '3', '0', '0', '0', '0', 'date unknown', 'g', 'n', 'i']
['Horacio Solveyra', '1951', '', '1', '1', '0', '0', '0', '0', 'date unknown', 'g', 'n', 'i']
['Isidro Comas', '1951', 'Fly-half', '5', '4', '1', '0', '1', '3', 'date unknown', 'g', 'n', 'i']
['Alberto Conen', '1951', 'No. 8', '3', '1', '1', '1', '0', '0', 'date unknown', 'g', 'n', 'i']
['Julio Genoud', '1952', 'Fullback', '3', '0', '2', '1', '0', '0', 'date unknown', 'g', 'n', 'i']
['Rodolfo Grosse', '1952', 'Flanker', '4', '0', '3', '1', '0', '0', 'date unknown', 'g', 'n', 'i']
['Gaston Recagno', '1952', 'Centre', '1', '0', '1', '0', '0', '0', 'date unknown', 'g', 'n', 'i']
['Antonio Salinas', '1952', 'Flanker, Wing', '7', '2', '5', '0', '1', '3', 'date unknown', 'g', 'n', 'i']
['Osvaldo Bernacchi', '1954', 'Wing', '6', '3', '3', '0', '0', '3', 'date unknown', 'g', 'n', 'i']
['Victor Christianson', '1954', 'Hooker', '3', '0', '3', '0', '0', '0', 'date unknown', 'g', 'n', 'i']
['Eric Gahan', '1954', 'Centre', '2', '0', '2', '0', '0', '0', 'date unknown', 'g', 'n', 'i']
['Erwin Hirsch', '1954', 'Prop', '2', '0', '2', '0', '0', '0', 'date unknown', 'g', 'n', 'i']
['Michael Hughes', '1954', 'Fly-half', '2', '0', '2', '0', '1', '3', 'date unknown', 'g', 'n', 'i']
['Roberto Pineo', '1954', 'Flanker', '1', '0', '1', '0', '0', '0', 'date unknown', 'g', 'n', 'i']
['Bernardo Yustini', '1954', 'Lock', '2', '0', '2', '0', '0', '0', 'date unknown', 'g', 'n', 'i']
['Luis Bavio', '1954', 'No. 8', '1', '0', '1', '0', '0', '0', 'date unknown', 'g', 'n', 'i']
['Osvaldo Elia', '1954', 'Fullback', '1', '0', '1', '0', '0', '0', 'date unknown', 'g', 'n', 'i']
['Jesus Loures', '1954', 'Flanker', '1', '0', '1', '0', '0', '0', 'date unknown', 'g', 'n', 'i']
['Oscar Martinez Basante', '1954', 'Lock', '1', '0', '1', '0', '0', '0', 'date unknown', 'g', 'n', 'i']
['Juan Manuel Belgrano', '1956', '', '1', '0', '1', '0', '0', '0', 'date unknown', 'g', 'n', 'i']
['Malcolm Caldwell', '1956', '', '1', '0', '1', '0', '0', '0', 'date unknown', 'g', 'n', 'i']
["Ricardo Dell'Acqua", '1956', '', '1', '0', '1', '0', '0', '0', 'date unknown', 'g', 'n', 'i']
['Juan Diez', '1956', '', '1', '0', '1', '0', '0', '0', 'date unknown', 'g', 'n', 'i']
['Pedro Felisari', '1956', '', '1', '0', '1', '0', '0', '0', 'date unknown', 'g', 'n', 'i']
['Elias Gavina', '1956', 'Prop', '12', '6', '6', '0', '0', '0', 'date unknown', 'g', 'n', 'i']
['Stanley Hogg', '1956', '', '7', '3', '4', '0', '1', '3', 'date unknown', 'g', 'n', 'i']
['Roque Lagarde', '1956', '', '1', '0', '1', '0', '0', '0', 'date unknown', 'g', 'n', 'i']
['Enrique Mitchelstein', '1956', 'No. 8', '3', '0', '3', '0', '0', '0', 'date unknown', 'g', 'n', 'i']
['Roberto Ochoa', '1956', '', '1', '0', '1', '0', '0', '0', 'date unknown', 'g', 'n', 'i']
['Martin Azpiros', '1956', '', '6', '3', '3', '0', '0', '0', 'date unknown', 'g', 'n', 'i']
['Roberto Dillon', '1956', '', '1', '0', '1', '0', '0', '0', 'date unknown', 'g', 'n', 'i']
['Angel Guastella', '1956', 'Fly-half', '4', '0', '4', '0', '0', '6', 'date unknown', 'g', 'n', 'i']
['Eamon Horan', '1956', '', '1', '0', '1', '0', '0', '0', 'date unknown', 'g', 'n', 'i']
['Uriel Propato', '1956', '', '1', '0', '1', '0', '0', '0', 'date unknown', 'g', 'n', 'i']
['Pablo Yanguela', '1956', '', '1', '0', '1', '0', '0', '0', 'date unknown', 'g', 'n', 'i']
['Carlos Alvarez', '1958', 'Flanker', '6', '3', '3', '0', '0', '0', 'date unknown', 'g', 'n', 'i']
['Carlos Ezcurra', '1958', '', '3', '3', '0', '0', '0', '0', 'date unknown', 'g', 'n', 'i']
['Juan Guidi', '1958', 'Fly-half', '8', '6', '2', '0', '1', '3', 'date unknown', 'g', 'n', 'i']
['Ricardo Hogg', '1958', '', '8', '6', '2', '0', '1', '3', 'date unknown', 'g', 'n', 'i']
['Enrique Holmgren', '1958', 'Scrum-half', '7', '3', '4', '0', '0', '0', 'date unknown', 'g', 'n', 'i']
['Carlos Lennon', '1958', 'Wing', '2', '2', '0', '0', '0', '0', 'date unknown', 'g', 'n', 'i']
['Luis Mendez', '1958', '', '4', '3', '1', '0', '0', '0', 'date unknown', 'g', 'n', 'i']
['Carlos Olivera', '1958', '', '5', '3', '2', '0', '0', '0', 'date unknown', 'g', 'n', 'i']
['Raul Pesce', '1958', '', '3', '3', '0', '0', '0', '0', 'date unknown', 'g', 'n', 'i']
['Eduardo Sorhaburu', '1958', 'Prop', '4', '3', '1', '0', '0', '0', 'date unknown', 'g', 'n', 'i']
['Eduardo Verardo', '1958', '', '8', '6', '2', '0', '1', '3', 'date unknown', 'g', 'n', 'i']
['Enrique Bianchetti', '1959', '', '2', '0', '2', '0', '0', '0', 'date unknown', 'g', 'n', 'i']
['Juan Casanegra', '1959', 'Hooker', '4', '0', '4', '0', '0', '0', 'date unknown', 'g', 'n', 'i']
['Carlos Giuliano', '1959', 'Wing', '3', '0', '3', '0', '0', '0', 'date unknown', 'g', 'n', 'i']
['Esteban Karplus', '1959', 'Centre', '5', '0', '5', '0', '1', '3', 'date unknown', 'g', 'n', 'i']
['Ricardo Raimundez', '1959', '', '2', '0', '2', '0', '0', '3', 'date unknown', 'g', 'n', 'i']
['Rodolfo Devoto', '1960', 'Fullback', '1', '0', '1', '0', '0', '3', 'date unknown', 'g', 'n', 'i']
['Eduardo Gonzalez del Solar', '1960', 'Scrum-half', '4', '3', '1', '0', '1', '3', 'date unknown', 'g', 'n', 'i']
['Enrique Krossler', '1960', 'Wing', '3', '0', '3', '0', '0', '0', 'date unknown', 'g', 'n', 'i']
['Enrico Neri', '1960', 'Wing', '13', '7', '6', '0', '12', '36', 'date unknown', 'g', 'n', 'i']
['Ricardo Oliveri', '1960', 'Centre', '6', '3', '3', '0', '1', '34', 'date unknown', 'g', 'n', 'i']
['Aitor Otano', '1960', 'Lock', '26', '15', '9', '2', '6', '18', '1938', 'Norge', 'Troms', 'Lyngen']
['Jorge Pulido', '1960', 'Flanker', '1', '0', '1', '0', '0', '0', 'date unknown', 'g', 'n', 'i']
['Rodolfo Schmidt', '1960', 'Lock', '7', '4', '3', '0', '0', '0', 'date unknown', 'g', 'n', 'i']
['Florencio Varela', '1960', 'No. 8', '1', '0', '1', '0', '0', '0', 'date unknown', 'g', 'n', 'i']
['Glauco Wessek', '1960', 'Flanker', '1', '0', '1', '0', '0', '0', 'Buenos Aires', 'Argentina', 'CABA', 'Comuna 6']
['Cristobal Hirsch', '1960', 'Prop', '2', '0', '2', '0', '0', '0', 'date unknown', 'g', 'n', 'i']
['Jorge Rios', '1960', 'Fullback', '2', '0', '2', '0', '0', '6', 'date unknown', 'g', 'n', 'i']
['Horacio Vidou', '1960', 'Hooker', '2', '1', '1', '0', '0', '0', 'date unknown', 'g', 'n', 'i']
['Walter Aniz', '1960', 'Prop', '1', '0', '1', '0', '0', '0', 'date unknown', 'g', 'n', 'i']
['John Vibart', '1960', 'Flanker', '1', '0', '1', '0', '0', '0', 'date unknown', 'g', 'n', 'i']
['Camilo Aldao', '1961', '', '3', '3', '0', '0', '0', '0', 'date unknown', 'g', 'n', 'i']
['Hector Goti', '1961', '', '8', '6', '2', '0', '11', '37', 'date unknown', 'g', 'n', 'i']
['Jorge Lavayen', '1961', '', '3', '3', '0', '0', '1', '3', 'date unknown', 'g', 'n', 'i']
['Guillermo Montes de Oca', '1961', '', '3', '3', '0', '0', '2', '6', 'date unknown', 'g', 'n', 'i']
['Martin Odriozola', '1961', 'Centre, Fly-half', '2', '2', '0', '0', '0', '0', 'date unknown', 'g', 'n', 'i']
['Eduardo Scharemberg', '1961', 'Flanker', '11', '8', '2', '1', '3', '9', 'date unknown', 'g', 'n', 'i']
['Luis Varela', '1961', '', '3', '3', '0', '0', '0', '0', 'date unknown', 'g', 'n', 'i']
['Adolfo Etchegaray', '1964', 'Scrum-half', '25', '15', '9', '1', '3', '10', 'circa 1942', 'Per\xc3\xba', 'Tacna', 'Candarave']
['Nicanor Gonzalez del Solar', '1964', 'Hooker', '8', '5', '2', '1', '0', '0', 'date unknown', 'g', 'n', 'i']
['Jose Lasalle', '1964', '', '1', '1', '0', '0', '1', '3', 'date unknown', 'g', 'n', 'i']
['Raul Loyola', '1964', 'Flanker', '19', '12', '5', '2', '11', '33', 'date unknown', 'g', 'n', 'i']
['Mariano Molina Berro', '1964', '', '3', '3', '0', '0', '1', '26', 'date unknown', 'g', 'n', 'i']
['Miguel Puigdeval', '1964', '', '2', '2', '0', '0', '0', '0', 'date unknown', 'g', 'n', 'i']
['Juan Queirolo', '1964', '', '3', '3', '0', '0', '0', '5', 'date unknown', 'g', 'n', 'i']
['Guillermo Schmitt', '1964', '', '2', '2', '0', '0', '2', '6', 'date unknown', 'g', 'n', 'i']
['Leopoldo Tahier', '1964', '', '1', '1', '0', '0', '0', '0', 'date unknown', 'g', 'n', 'i']
['Carlos Contepomi', '1964', '', '2', '2', '0', '0', '1', '3', 'date unknown', 'g', 'n', 'i']
['Alejandro da Milano', '1964', '', '2', '2', '0', '0', '0', '0', 'date unknown', 'g', 'n', 'i']
['Jorge Dartiguelongue', '1964', 'Fly-half', '4', '3', '0', '1', '1', '3', 'date unknown', 'g', 'n', 'i']
['Roberto Gallo', '1964', '', '2', '2', '0', '0', '0', '0', 'date unknown', 'g', 'n', 'i']
['Willie McCormick', '1964', '', '8', '3', '4', '1', '1', '3', 'date unknown', 'g', 'n', 'i']
['Manuel Beccar Varela', '1965', '', '3', '0', '2', '1', '0', '0', 'date unknown', 'g', 'n', 'i']
['Juan Benzi', '1965', 'Centre', '4', '2', '2', '0', '3', '9', 'date unknown', 'g', 'n', 'i']
['Roberto Cazenave', '1965', 'Fullback', '6', '2', '3', '1', '1', '14', 'date unknown', 'g', 'n', 'i']
['Ronnie Foster', '1965', 'Prop', '14', '7', '6', '1', '0', '0', 'date unknown', 'g', 'n', 'i']
['Luis Garcia Yanez', '1965', 'Prop', '20', '12', '6', '2', '0', '0', 'date unknown', 'g', 'n', 'i']
['Guillermo Illia', '1965', '', '1', '0', '1', '0', '0', '0', 'date unknown', 'g', 'n', 'i']
['Marcelo Pascual', '1965', 'Wing, Centre', '21', '13', '6', '2', '8', '24', 'date unknown', 'g', 'n', 'i']
['Eduardo Espana', '1965', 'Wing', '6', '4', '1', '1', '4', '12', 'date unknown', 'g', 'n', 'i']
['Eduardo Poggi', '1965', 'Fly-half', '7', '4', '2', '1', '1', '36', 'date unknown', 'g', 'n', 'i']
['Arturo Rodriguez Jurado', '1965', 'Centre', '24', '12', '10', '2', '11', '43', 'circa 1944', 'Per\xc3\xba', 'Tacna', 'Candarave']
['Hector Silva', '1965', 'No. 8', '24', '15', '6', '3', '5', '16', 'circa 1945', 'Per\xc3\xba', 'Tacna', 'Candarave']
['Luis Gradin', '1965', 'Scrum-half', '14', '9', '4', '1', '5', '32', 'date unknown', 'g', 'n', 'i']
['Adrian Anthony', '1965', 'Lock', '19', '12', '6', '1', '2', '6', 'date unknown', 'g', 'n', 'i']
['Eduardo Quetglas', '1965', '', '1', '1', '0', '0', '0', '0', 'date unknown', 'g', 'n', 'i']
['Mario Bouza', '1966', '', '4', '2', '2', '0', '0', '0', 'date unknown', 'g', 'n', 'i']
['Miguel Chesta', '1966', 'Flanker', '6', '3', '2', '1', '1', '3', 'date unknown', 'g', 'n', 'i']
['Marcos Dumas', '1966', '', '2', '0', '2', '0', '0', '0', 'date unknown', 'g', 'n', 'i']
['Ricardo Handley', '1966', 'Hooker', '14', '8', '5', '1', '0', '0', 'date unknown', 'g', 'n', 'i']
['Jose Imhoff', '1967', '', '2', '2', '0', '0', '0', '0', 'date unknown', 'g', 'n', 'i']
['Hector Mendez', '1967', '', '2', '2', '0', '0', '1', '15', 'circa 1945', 'Per\xc3\xba', 'Tacna', 'Candarave']
['Ronaldo Seaton', '1967', '', '2', '2', '0', '0', '0', '0', 'date unknown', 'g', 'n', 'i']
['Alejandro Travaglini', '1967', 'Centre', '27', '15', '12', '0', '10', '36', 'circa 1947', 'Per\xc3\xba', 'Tacna', 'Candarave']
['Mario Walther', '1967', 'Wing', '17', '13', '3', '1', '9', '31', 'date unknown', 'g', 'n', 'i']
['Dudley Morgan', '1967', 'Fullback', '11', '8', '3', '0', '0', '0', 'date unknown', 'g', 'n', 'i']
['Marcelo Farina', '1968', 'Prop', '4', '2', '1', '1', '0', '0', 'date unknown', 'g', 'n', 'i']
['Jorge Seaton', '1968', 'Fullback', '4', '3', '0', '1', '0', '40', 'date unknown', 'g', 'n', 'i']
['Nestor Perez', '1968', 'Wing', '1', '0', '0', '1', '0', '0', 'date unknown', 'g', 'n', 'i']
['Tomas Harris-Smith', '1969', 'Fly-half', '7', '6', '1', '0', '1', '32', 'date unknown', 'g', 'n', 'i']
['Hugo Miguens', '1969', 'No. 8', '18', '13', '5', '0', '2', '7', 'date unknown', 'g', 'n', 'i']
['Arturo Abella', '1969', '', '2', '2', '0', '0', '0', '0', 'date unknown', 'g', 'n', 'i']
['Nestor Carbone', '1969', 'Flanker', '5', '2', '3', '0', '1', '3', 'date unknown', 'g', 'n', 'i']
['Miguel Cutler', '1969', '', '5', '5', '0', '0', '0', '25', 'date unknown', 'g', 'n', 'i']
['Carlos Martinez', '1969', 'Fly-half', '4', '4', '0', '0', '2', '6', 'date unknown', 'g', 'n', 'i']
['Julio Otaola', '1970', 'Wing', '7', '5', '2', '0', '3', '9', 'date unknown', 'g', 'n', 'i']
['Guillermo Blacksley', '1971', '', '1', '0', '1', '0', '0', '0', 'date unknown', 'g', 'n', 'i']
['Ricardo Espagnol', '1971', '', '1', '0', '1', '0', '0', '6', 'date unknown', 'g', 'n', 'i']
['Roberto Matarazzo', '1971', 'Centre', '15', '9', '6', '0', '5', '20', 'date unknown', 'g', 'n', 'i']
['Jorge Wittman', '1971', 'Flanker', '8', '6', '2', '0', '0', '0', 'date unknown', 'g', 'n', 'i']
['Jose Fernandez', '1971', 'Lock', '24', '12', '11', '1', '1', '3', 'circa 1949', 'Per\xc3\xba', 'Tacna', 'Candarave']
['Miguel Morgan', '1971', '', '3', '3', '0', '0', '1', '3', 'date unknown', 'g', 'n', 'i']
['Hugo Nicola', '1971', 'Prop', '15', '7', '7', '1', '2', '6', 'circa 1947', 'Per\xc3\xba', 'Tacna', 'Candarave']
['Jose Costante', '1971', 'Hooker', '9', '6', '2', '1', '2', '6', 'circa 1946', 'Per\xc3\xba', 'Tacna', 'Candarave']
['Julio Walther', '1971', '', '1', '1', '0', '0', '1', '3', 'date unknown', 'g', 'n', 'i']
['Guillermo Casas', '1971', 'Hooker', '6', '3', '3', '0', '1', '4', 'date unknown', 'g', 'n', 'i']
['Jorge Carracedo', '1971', 'Flanker', '19', '10', '8', '1', '8', '28', 'circa 1947', 'Per\xc3\xba', 'Tacna', 'Candarave']
['Ruben Castro', '1971', '', '3', '3', '0', '0', '0', '0', 'date unknown', 'g', 'n', 'i']
['Gustavo Foster', '1971', '', '4', '4', '0', '0', '1', '3', 'date unknown', 'g', 'n', 'i']
['Fernando Insua', '1971', 'Prop', '18', '8', '9', '1', '1', '4', 'date unknown', 'g', 'n', 'i']
['Enrique Martinez', '1971', '', '3', '3', '0', '0', '1', '3', 'date unknown', 'g', 'n', 'i']
['Marcelo Martinez Mosquera', '1971', '', '1', '1', '0', '0', '2', '6', 'date unknown', 'g', 'n', 'i']
['Hugo Porta', '1971', 'Fly-half', '66', '26', '35', '5', '12', '651', 'Buenos Aires', 'Argentina', 'CABA', 'Comuna 6']
['Marcelo Rodriguez Jurado', '1971', '', '4', '4', '0', '0', '10', '58', 'date unknown', 'g', 'n', 'i']
['Alberto Velasquez', '1971', '', '2', '2', '0', '0', '1', '3', 'date unknown', 'g', 'n', 'i']
['Jorge Braceras', '1971', 'Hooker', '5', '2', '3', '0', '2', '6', 'circa 1946', 'Per\xc3\xba', 'Tacna', 'Candarave']
['Gustavo Pimentel', '1971', '', '1', '1', '0', '0', '0', '0', 'date unknown', 'g', 'n', 'i']
['Alejandro Altberg', '1972', 'Wing', '5', '4', '1', '0', '1', '4', 'date unknown', 'g', 'n', 'i']
['Eduardo Morgan', '1972', 'Wing, Fullback', '12', '7', '5', '0', '12', '127', 'date unknown', 'g', 'n', 'i']
['Martin Alonso', '1973', 'Fullback', '5', '2', '2', '1', '1', '4', 'circa 1952', 'Per\xc3\xba', 'Tacna', 'Candarave']
['Mario Carluccio', '1973', 'Prop', '10', '5', '4', '1', '0', '0', 'circa 1945', 'Per\xc3\xba', 'Tacna', 'Candarave']
['Juan Dumas', '1973', 'Hooker', '5', '4', '1', '0', '1', '4', 'date unknown', 'g', 'n', 'i']
['Jose Virasoro', '1973', 'Lock', '6', '5', '1', '0', '1', '4', 'date unknown', 'g', 'n', 'i']
['Miguel Iglesias', '1973', 'Flanker', '3', '1', '2', '0', '0', '0', 'date unknown', 'g', 'n', 'i']
['Carlos Bottarini', '1973', 'Lock', '15', '10', '5', '0', '1', '4', 'date unknown', 'g', 'n', 'i']
['Roberto Fariello', '1973', 'Prop', '3', '2', '1', '0', '2', '8', 'date unknown', 'g', 'n', 'i']
['Martin Giargia', '1973', '', '5', '5', '0', '0', '1', '4', 'date unknown', 'g', 'n', 'i']
['Raul Sanz', '1973', 'No. 8', '7', '4', '2', '1', '6', '24', 'circa 1949', 'Per\xc3\xba', 'Tacna', 'Candarave']
['Guillermo Perez Leiros', '1973', 'Wing', '2', '1', '1', '0', '4', '16', 'date unknown', 'g', 'n', 'i']
['Rito Iraneta', '1974', 'Prop', '3', '0', '3', '0', '0', '0', 'circa 1951', 'Per\xc3\xba', 'Tacna', 'Candarave']
['Arturo Orzabal', '1974', 'Prop', '2', '0', '2', '0', '0', '0', 'date unknown', 'g', 'n', 'i']
['Osvaldo Rocha', '1974', 'Hooker', '2', '0', '2', '0', '0', '0', 'date unknown', 'g', 'n', 'i']
['Guillermo Alvarez', '1975', 'Wing', '9', '8', '1', '0', '14', '56', 'circa 1951', 'Per\xc3\xba', 'Tacna', 'Candarave']
['Eduardo Brouchou', '1975', '', '4', '4', '0', '0', '4', '16', 'date unknown', 'g', 'n', 'i']
['Juan Cato', '1975', '', '2', '2', '0', '0', '1', '4', 'date unknown', 'g', 'n', 'i']
['Jorge Copello', '1975', '', '2', '2', '0', '0', '0', '0', 'date unknown', 'g', 'n', 'i']
["Felix d'Agnilo", '1975', '', '6', '6', '0', '0', '3', '12', 'date unknown', 'g', 'n', 'i']
['Miguel Devoto', '1975', '', '4', '4', '0', '0', '1', '4', 'date unknown', 'g', 'n', 'i']
['Javier Escalante', '1975', 'Centre', '7', '6', '1', '0', '2', '16', 'date unknown', 'g', 'n', 'i']
['Alejandro Iachetti', '1975', 'Lock', '38', '18', '17', '3', '3', '12', '1956', 'Alg\xc3\xa9rie \xd8\xa7\xd9\x84\xd8\xac\xd8\xb2\xd8\xa7\xd8\xa6\xd8\xb1', 'S\xc3\xa9tif - \xd8\xb3\xd8\xb7\xd9\x8a\xd9\x81\xe2\x80\x8e', 'Da\xc3\xafra El Eulma']
['Tomas Landajo', '1975', 'Scrum-half', '18', '9', '6', '3', '1', '13', 'circa 1953', 'Per\xc3\xba', 'Tacna', 'Candarave']
['Roberto Lucke', '1975', 'No. 8', '5', '5', '0', '0', '2', '8', 'circa 1953', 'Per\xc3\xba', 'Tacna', 'Candarave']
['Ernesto Miguens', '1975', 'No. 8', '3', '3', '0', '0', '2', '8', 'date unknown', 'g', 'n', 'i']
['Manuel Parra', '1975', '', '3', '3', '0', '0', '0', '0', 'date unknown', 'g', 'n', 'i']
['Eduardo Sanguinetti', '1975', 'Fullback', '9', '6', '3', '0', '3', '36', 'date unknown', 'g', 'n', 'i']
['Rodolfo Ventura', '1975', 'Prop', '12', '11', '1', '0', '6', '24', 'date unknown', 'g', 'n', 'i']
['Eduardo Vila', '1975', '', '4', '3', '1', '0', '0', '0', 'date unknown', 'g', 'n', 'i']
['Camilo Abud', '1975', '', '3', '3', '0', '0', '0', '0', 'date unknown', 'g', 'n', 'i']
['Julio Bach', '1975', '', '3', '3', '0', '0', '2', '8', 'date unknown', 'g', 'n', 'i']
['Eduardo de Forteza', '1975', '', '3', '3', '0', '0', '2', '66', 'date unknown', 'g', 'n', 'i']
['Buenaventura Minguez', '1975', 'No. 8', '13', '10', '3', '0', '5', '20', 'date unknown', 'g', 'n', 'i']
['Ricardo Muniz', '1975', 'Fullback', '3', '3', '0', '0', '2', '8', 'circa 1955', 'Per\xc3\xba', 'Tacna', 'Candarave']
['Nestor Bozzo', '1975', '', '1', '1', '0', '0', '1', '4', 'date unknown', 'g', 'n', 'i']
['Javier Capalbo', '1975', '', '4', '4', '0', '0', '1', '42', 'date unknown', 'g', 'n', 'i']
['Daniel Beccar Varela', '1975', 'Wing', '6', '0', '5', '1', '0', '0', 'Buenos Aires', 'Argentina', 'CABA', 'Comuna 6']
['Jorge Gauweloose', '1975', 'Wing', '8', '1', '6', '1', '2', '8', 'circa 1955', 'Per\xc3\xba', 'Tacna', 'Candarave']
['Ricardo Mastai', '1975', 'No. 8', '11', '5', '5', '1', '2', '8', 'circa 1954', 'Per\xc3\xba', 'Tacna', 'Candarave']
['Carlos Neyra', '1975', 'Flanker', '6', '1', '5', '0', '0', '0', 'Santa Fe', 'United States of America', 'New Mexico', 'Santa Fe County']
['Martin Sansot', '1975', 'Fullback', '18', '6', '11', '1', '7', '63', 'circa 1955', 'Per\xc3\xba', 'Tacna', 'Candarave']
['Carlos Bori', '1975', 'No. 8', '1', '0', '1', '0', '0', '0', 'date unknown', 'g', 'n', 'i']
['Alejandro Cerioni', '1975', 'Prop', '5', '2', '2', '1', '2', '8', 'date unknown', 'g', 'n', 'i']
['Gonzalo Beccar Varela', '1976', 'Centre', '7', '2', '4', '1', '1', '30', 'Buenos Aires', 'Argentina', 'CABA', 'Comuna 6']
['Eliseo Branca', '1976', 'Lock', '40', '19', '17', '4', '5', '20', '1957', 'Alg\xc3\xa9rie \xd8\xa7\xd9\x84\xd8\xac\xd8\xb2\xd8\xa7\xd8\xa6\xd8\xb1', 'S\xc3\xa9tif - \xd8\xb3\xd8\xb7\xd9\x8a\xd9\x81\xe2\x80\x8e', 'Da\xc3\xafra Amoucha']
['Adolfo Cappelletti', '1977', 'Wing', '17', '4', '10', '3', '5', '20', 'circa 1954', 'Per\xc3\xba', 'Tacna', 'Candarave']
['Ricardo Castagna', '1977', 'Scrum-half', '1', '0', '1', '0', '0', '0', 'circa 1953', 'Per\xc3\xba', 'Tacna', 'Candarave']
['Horacio Mazzini', '1977', 'No. 8', '2', '0', '1', '1', '0', '0', 'circa 1949', 'Per\xc3\xba', 'Tacna', 'Candarave']
['Fernando Bustillo', '1977', '', '6', '4', '1', '1', '0', '0', 'date unknown', 'g', 'n', 'i']
['Luis Balfour', '1977', '', '4', '4', '0', '0', '3', '12', 'date unknown', 'g', 'n', 'i']
['Alejandro Cubelli', '1977', 'Hooker', '21', '10', '9', '2', '4', '16', 'circa 1959', 'Per\xc3\xba', 'Tacna', 'Candarave']
['Eduardo Garcia Teran', '1977', '', '6', '6', '0', '0', '10', '40', 'date unknown', 'g', 'n', 'i']
['Guillermo Morgan', '1977', '', '7', '7', '0', '0', '14', '56', 'date unknown', 'g', 'n', 'i']
['Ricardo Passaglia', '1977', 'Lock', '5', '3', '1', '1', '2', '8', 'date unknown', 'g', 'n', 'i']
['Javier Trucco', '1977', '', '4', '4', '0', '0', '2', '8', 'date unknown', 'g', 'n', 'i']
['Agustin Badano', '1977', '', '4', '4', '0', '0', '1', '4', 'date unknown', 'g', 'n', 'i']
['Gabriel Allen', '1977', '', '1', '1', '0', '0', '1', '4', 'date unknown', 'g', 'n', 'i']
['Pablo Guarrochena', '1977', '', '1', '1', '0', '0', '0', '29', 'date unknown', 'g', 'n', 'i']
['Jorge Posse', '1977', '', '1', '1', '0', '0', '0', '0', 'date unknown', 'g', 'n', 'i']
['Santos Rosatti', '1977', '', '2', '2', '0', '0', '0', '0', 'date unknown', 'g', 'n', 'i']
['Marcelo Campo', '1978', 'Wing', '26', '8', '16', '2', '9', '36', 'circa 1957', 'Per\xc3\xba', 'Tacna', 'Candarave']
['Marcelo Loffreda', '1978', 'Centre', '50', '29', '18', '3', '11', '57', 'Buenos Aires', 'Argentina', 'CABA', 'Comuna 6']
['Rafael Madero', '1978', 'Fullback, Centre, Fly-half', '44', '20', '20', '4', '9', '42', '1958', 'Alg\xc3\xa9rie \xd8\xa7\xd9\x84\xd8\xac\xd8\xb2\xd8\xa7\xd8\xa6\xd8\xb1', 'S\xc3\xa9tif - \xd8\xb3\xd8\xb7\xd9\x8a\xd9\x81\xe2\x80\x8e', 'Da\xc3\xafra Hammam Sokhna']
['Tomas Petersen', '1978', 'Flanker', '30', '11', '16', '3', '4', '16', 'circa 1957', 'Per\xc3\xba', 'Tacna', 'Candarave']
['Gabriel Travaglini', '1978', 'No. 8', '23', '8', '13', '2', '8', '32', 'circa 1958', 'Per\xc3\xba', 'Tacna', 'Candarave']
['Carlos Serrano', '1978', 'Flanker', '7', '4', '3', '0', '0', '0', 'date unknown', 'g', 'n', 'i']
['Alfredo Soares Gache', '1978', 'Scrum-half', '15', '7', '7', '1', '0', '0', 'circa 1953', 'Per\xc3\xba', 'Tacna', 'Candarave']
['Marcos Iachetti', '1979', 'Lock', '4', '1', '3', '0', '0', '0', 'circa 1958', 'Per\xc3\xba', 'Tacna', 'Candarave']
['Javier Perez Cobo', '1979', 'Hooker', '6', '2', '3', '1', '1', '4', 'circa 1957', 'Per\xc3\xba', 'Tacna', 'Candarave']
['Topo Rodriguez', '1979', 'Prop', '43', '25', '16', '2', '0', '0', 'Cordoba', 'Espa\xc3\xb1a', 'Andaluc\xc3\xada', 'C\xc3\xb3rdoba']
['Ernesto Ure', '1979', 'Flanker', '27', '9', '16', '2', '5', '20', 'circa 1959', 'Per\xc3\xba', 'Tacna', 'Candarave']
['Fernando Argerich', '1979', '', '1', '1', '0', '0', '1', '4', 'date unknown', 'g', 'n', 'i']
['Andres Courreges', '1979', 'Hooker', '15', '10', '4', '1', '4', '16', 'date unknown', 'g', 'n', 'i']
['Miguel Glastra', '1979', 'Lock', '4', '3', '1', '0', '0', '0', 'date unknown', 'g', 'n', 'i']
['Armando Memoli', '1979', '', '3', '3', '0', '0', '0', '0', 'date unknown', 'g', 'n', 'i']
['Andres Nicholson', '1979', 'Scrum-half', '3', '3', '0', '0', '0', '0', 'date unknown', 'g', 'n', 'i']
['Guillermo Paz', '1979', '', '7', '7', '0', '0', '5', '20', 'date unknown', 'g', 'n', 'i']
['Carlos Ramallo', '1979', '', '3', '3', '0', '0', '3', '12', 'date unknown', 'g', 'n', 'i']
['Carlos Sainz Trapaga', '1979', 'Prop', '3', '2', '1', '0', '0', '0', 'date unknown', 'g', 'n', 'i']
['Guillermo Sanguinetti', '1979', 'Fly-half', '4', '4', '0', '0', '3', '31', 'date unknown', 'g', 'n', 'i']
['Martin Garcia Laborde', '1979', '', '2', '2', '0', '0', '0', '0', 'date unknown', 'g', 'n', 'i']
['Carlos Jacobi', '1979', '', '2', '2', '0', '0', '0', '0', 'date unknown', 'g', 'n', 'i']
['Mario Negri', '1979', 'No. 8', '3', '3', '0', '0', '2', '8', 'date unknown', 'g', 'n', 'i']
['Alejandro Puccio', '1979', 'Wing', '5', '4', '1', '0', '3', '12', 'date unknown', 'g', 'n', 'i']
['Jaime Sartori', '1979', '', '3', '3', '0', '0', '3', '12', 'date unknown', 'g', 'n', 'i']
['Marcelo Dip', '1979', '', '2', '2', '0', '0', '1', '40', 'date unknown', 'g', 'n', 'i']
['Fernando Morel', '1979', 'Prop', '23', '10', '11', '2', '0', '0', '1957', 'Alg\xc3\xa9rie \xd8\xa7\xd9\x84\xd8\xac\xd8\xb2\xd8\xa7\xd8\xa6\xd8\xb1', 'S\xc3\xa9tif - \xd8\xb3\xd8\xb7\xd9\x8a\xd9\x81\xe2\x80\x8e', 'Da\xc3\xafra Amoucha']
['Daniel Baetti', '1980', 'Scrum-half', '19', '10', '8', '1', '4', '112', 'circa 1956', 'Per\xc3\xba', 'Tacna', 'Candarave']
['Juan Pablo Piccardo', '1980', 'Centre', '6', '3', '3', '0', '1', '28', 'circa 1959', 'Per\xc3\xba', 'Tacna', 'Candarave']
['Jorge Allen', '1980', 'Flanker', '29', '15', '12', '2', '1', '4', 'Vicente Lopez', 'Argentina', 'BA', 'Partido de Vicente L\xc3\xb3pez']
['Jose Palma', '1981', 'Wing', '9', '4', '5', '0', '2', '8', 'date unknown', 'g', 'n', 'i']
['Pablo Devoto', '1982', 'Prop', '6', '3', '3', '0', '0', '0', 'date unknown', 'g', 'n', 'i']
['Javier Miguens', '1982', 'Scrum-half', '9', '2', '7', '0', '0', '0', 'date unknown', 'g', 'n', 'i']
['Gustavo Milano', '1982', 'Lock', '33', '16', '15', '2', '6', '24', 'Rosario', 'Argentina', 'S2000', 'SFE']
['Guillermo Varone', '1980', 'Wing', '4', '1', '3', '0', '0', '0', 'date unknown', 'g', 'n', 'i']
['Serafin Dengra', '1982', 'Prop', '21', '9', '11', '1', '1', '4', 'Buenos Aires', 'Argentina', 'CABA', 'Comuna 6']
['Ricardo de Vedia', '1982', 'Flanker', '3', '1', '2', '0', '1', '4', 'date unknown', 'g', 'n', 'i']
['Bernardo Miguens', '1983', 'Fullback', '12', '5', '6', '1', '1', '4', 'date unknown', 'g', 'n', 'i']
['Juan Aguilar', '1983', '', '2', '2', '0', '0', '0', '0', 'date unknown', 'g', 'n', 'i']
['Ricardo Annichini', '1983', 'Wing', '5', '5', '0', '0', '8', '32', 'date unknown', 'g', 'n', 'i']
['Eduardo Basile', '1983', '', '2', '2', '0', '0', '0', '0', 'date unknown', 'g', 'n', 'i']
['Diego Cuesta Silva', '1983', 'Wing, Centre', '65', '31', '32', '2', '28', '125', 'Buenos Aires', 'Argentina', 'CABA', 'Comuna 6']
['Sebastian Dassen', '1983', '', '3', '3', '0', '0', '2', '8', 'date unknown', 'g', 'n', 'i']
['Lucio de Chazal', '1983', '', '3', '3', '0', '0', '1', '4', 'date unknown', 'g', 'n', 'i']
['Gonzalo Gasso', '1983', '', '2', '2', '0', '0', '0', '0', 'date unknown', 'g', 'n', 'i']
['Pedro Lanza', '1983', 'Wing', '16', '9', '6', '1', '6', '24', '1963', '\xc3\x96sterreich', '8362', 'Steiermark']
['Alejandro Schiavio', '1983', 'Flanker', '6', '3', '3', '0', '0', '0', '1961', 'Sverige', 'Svealand', 'V\xc3\xa4stmanlands l\xc3\xa4n']
['Alejandro Scolni', '1983', 'Fullback, Wing', '19', '9', '10', '0', '8', '32', '1962', 'Sverige', 'Svealand', 'V\xc3\xa4stmanlands l\xc3\xa4n']
['Marcos Baeck', '1983', 'Flanker', '7', '6', '1', '0', '3', '12', 'circa 1961', 'Per\xc3\xba', 'Tacna', 'Candarave']
['Marcelo Carrique', '1983', '', '2', '2', '0', '0', '0', '0', 'date unknown', 'g', 'n', 'i']
['Carlos Cordeiro', '1983', '', '1', '1', '0', '0', '1', '4', 'date unknown', 'g', 'n', 'i']
['Jose Carlos Galvalisi', '1983', 'Prop', '2', '2', '0', '0', '0', '0', 'date unknown', 'g', 'n', 'i']
['Ricardo Sauze', '1983', '', '1', '1', '0', '0', '0', '7', 'date unknown', 'g', 'n', 'i']
['Eduardo Torello', '1983', '', '2', '2', '0', '0', '0', '0', 'date unknown', 'g', 'n', 'i']
['Diego Cash', '1984', 'Prop', '41', '14', '25', '2', '3', '12', 'Buenos Aires', 'Argentina', 'CABA', 'Comuna 6']
['Juan Lanza', '1985', 'Wing', '13', '6', '6', '1', '8', '32', '1963', '\xc3\x96sterreich', '8362', 'Steiermark']
['Fabian Turnes', '1984', 'Centre', '29', '11', '16', '2', '5', '65', '1965', 'Danmark', '1965', 'Region Hovedstaden']
['Fabio Gomez', '1985', 'Scrum-half', '9', '4', '5', '0', '1', '4', 'Buenos Aires', 'Argentina', 'CABA', 'Comuna 6']
['Rodrigo de la Arena', '1985', 'Fullback', '4', '3', '1', '0', '4', '17', 'date unknown', 'g', 'n', 'i']
['Pedro Merlo', '1985', '', '2', '2', '0', '0', '4', '16', 'date unknown', 'g', 'n', 'i']
['Luis Molina', '1985', 'Prop', '12', '6', '6', '0', '0', '0', 'San Miguel de Tucuma', 'g', 'n', 'i']
['Daniel Sanes', '1985', 'Prop', '9', '8', '1', '0', '2', '8', '1962', 'Sverige', 'Svealand', 'V\xc3\xa4stmanlands l\xc3\xa4n']
['Jose Luis Visca', '1985', 'Flanker', '1', '1', '0', '0', '2', '8', 'date unknown', 'g', 'n', 'i']
['Guillermo Holmgren', '1985', 'Scrum-half', '2', '0', '1', '1', '0', '0', 'date unknown', 'g', 'n', 'i']
['Sergio Carossio', '1985', 'Lock', '3', '1', '1', '1', '0', '0', '1962', 'Sverige', 'Svealand', 'V\xc3\xa4stmanlands l\xc3\xa4n']
['Eduardo Valesani', '1986', '', '2', '0', '2', '0', '0', '0', 'date unknown', 'g', 'n', 'i']
['Joaquin Uriarte', '1986', 'Lock', '2', '1', '1', '0', '0', '0', 'circa 1963', 'Per\xc3\xba', 'Tacna', 'Candarave']
['Jose Mostany', '1987', 'Flanker', '3', '1', '2', '0', '0', '0', 'circa 1963', 'Per\xc3\xba', 'Tacna', 'Candarave']
['Sebastian Salvat', '1987', 'Centre', '37', '21', '16', '0', '12', '58', 'Buenos Aires', 'Argentina', 'CABA', 'Comuna 6']
['Martin Yanguela', '1987', 'Scrum-half', '1', '1', '0', '0', '0', '0', 'circa 1962', 'Per\xc3\xba', 'Tacna', 'Candarave']
['Guillermo Angaut', '1987', 'Fullback', '7', '2', '5', '0', '0', '0', 'La Plata', 'Argentina', 'BA', 'Partido de La Plata']
['Pablo Garreton', '1987', 'Flanker', '31', '14', '16', '1', '2', '8', 'San Miguel de Tucuma', 'g', 'n', 'i']
['Marcelo Ricci', '1987', 'No. 8', '1', '1', '0', '0', '0', '0', 'date unknown', 'g', 'n', 'i']
['Juan Jose Angelillo', '1987', 'Hooker', '26', '19', '7', '0', '4', '17', '1963', '\xc3\x96sterreich', '8362', 'Steiermark']
['Javier Caminotti', '1987', '', '3', '3', '0', '0', '1', '4', 'date unknown', 'g', 'n', 'i']
['Roberto Cobelo', '1987', 'Lock', '3', '3', '0', '0', '0', '0', 'circa 1963', 'Per\xc3\xba', 'Tacna', 'Candarave']
['Julio Coria', '1987', '', '4', '4', '0', '0', '1', '4', 'date unknown', 'g', 'n', 'i']
['Pablo Franchi', '1987', '', '3', '3', '0', '0', '2', '8', 'date unknown', 'g', 'n', 'i']
['Mario Gerosa', '1987', 'Wing', '9', '5', '4', '0', '8', '36', 'Rosario', 'Argentina', 'S2000', 'SFE']
['Cristian Mendy', '1987', 'Wing', '17', '10', '6', '1', '7', '28', '1966', '\xd0\xa0\xd0\xbe\xd1\x81\xd1\x81\xd0\xb8\xd1\x8f', '\xd0\xa1\xd0\x9a\xd0\xa4\xd0\x9e', '\xd0\x9a\xd0\xb0\xd1\x80\xd0\xb0\xd1\x87\xd0\xb0\xd0\xb5\xd0\xb2\xd0\xbe-\xd0\xa7\xd0\xb5\xd1\x80\xd0\xba\xd0\xb5\xd1\x81\xd0\xb8\xd1\x8f']
['Mario Carreras', '1987', 'Flanker', '8', '2', '6', '0', '2', '8', 'Buenos Aires', 'Argentina', 'CABA', 'Comuna 6']
['Julio Clement', '1987', 'Hooker', '2', '2', '0', '0', '0', '0', 'circa 1962', 'Per\xc3\xba', 'Tacna', 'Candarave']
['Dardo Gonzalez', '1987', '', '3', '1', '2', '0', '0', '0', 'date unknown', 'g', 'n', 'i']
['Santiago Meson', '1987', 'Fullback', '34', '23', '11', '0', '8', '365', 'San Miguel de Tucuma', 'g', 'n', 'i']
['Hernan Vidou', '1987', 'Fly-half', '6', '3', '3', '0', '1', '48', '1967', 'Danmark', '1967', 'Region Hovedstaden']
['Gabriel Teran Nougues', '1988', 'Wing', '1', '0', '1', '0', '0', '0', 'date unknown', 'g', 'n', 'i']
['Fernando Conti', '1988', 'Flanker', '1', '0', '1', '0', '0', '0', 'date unknown', 'g', 'n', 'i']
['Federico Silvestre', '1988', 'Scrum-half', '7', '5', '2', '0', '2', '8', 'circa 1967', 'Per\xc3\xba', 'Tacna', 'Tarata']
['Miguel Bertranou', '1989', 'No. 8', '15', '6', '9', '0', '2', '8', '1967', 'Danmark', '1967', 'Region Hovedstaden']
['Marcelo Valesani', '1989', 'Lock', '10', '6', '4', '0', '0', '0', 'circa 1965', 'Per\xc3\xba', 'Tacna', 'Candarave']
['Juan Soler Valls', '1989', 'Fullback', '4', '4', '0', '0', '5', '20', 'circa 1966', 'Per\xc3\xba', 'Tacna', 'Candarave']
['Pablo Buabse', '1989', 'Lock, Flanker', '7', '4', '3', '0', '0', '0', 'San Miguel de Tucuma', 'g', 'n', 'i']
['Pablo di Nisio', '1989', 'Flanker', '3', '1', '2', '0', '0', '0', 'circa 1965', 'Per\xc3\xba', 'Tacna', 'Candarave']
['Marcelo Righentini', '1989', 'Wing', '1', '0', '1', '0', '0', '0', 'circa 1969', 'Per\xc3\xba', 'Tacna', 'Candarave']
['Pablo Camerlinckx', '1989', 'No. 8', '32', '17', '14', '1', '8', '36', 'Buenos Aires', 'Argentina', 'CABA', 'Comuna 6']
['Diego Halle', '1989', 'Fly-half', '5', '5', '0', '0', '1', '4', 'date unknown', 'g', 'n', 'i']
['Gustavo Jorge', '1989', 'Wing', '23', '17', '6', '0', '24', '111', 'Lomas de Zamora', 'Argentina', 'BA', 'Partido de Lomas de Zamora']
['Federico Schacht', '1989', 'Wing', '6', '5', '1', '0', '9', '36', 'date unknown', 'g', 'n', 'i']
['Jose Simes', '1989', 'Lock', '12', '9', '3', '0', '0', '0', '1967', 'Danmark', '1967', 'Region Hovedstaden']
['Juan Coppola', '1989', '', '2', '2', '0', '0', '3', '12', 'date unknown', 'g', 'n', 'i']
['Diego Dominguez', '1989', 'Fly-half', '76', '29', '46', '1', '9', '1010', 'Cordoba', 'Espa\xc3\xb1a', 'Andaluc\xc3\xada', 'C\xc3\xb3rdoba']
['Hector Lacarra', '1989', '', '2', '2', '0', '0', '0', '0', 'date unknown', 'g', 'n', 'i']
['Sergio Bunader', '1989', 'No. 8', '2', '1', '1', '0', '3', '12', '1962', 'Sverige', 'Svealand', 'V\xc3\xa4stmanlands l\xc3\xa4n']
['Adrian Rocca', '1989', 'Prop', '7', '4', '3', '0', '1', '4', '1962', 'Sverige', 'Svealand', 'V\xc3\xa4stmanlands l\xc3\xa4n']
['Javier Grondona', '1990', 'Lock', '1', '0', '1', '0', '0', '0', 'date unknown', 'g', 'n', 'i']
['Ricardo Zanero', '1990', 'Wing', '1', '0', '1', '0', '0', '0', 'date unknown', 'g', 'n', 'i']
['Matias Allen', '1990', 'Centre', '5', '1', '4', '0', '0', '0', 'Buenos Aires', 'Argentina', 'CABA', 'Comuna 6']
['Pablo Garzon', '1990', 'Fullback', '3', '2', '1', '0', '3', '12', 'circa 1964', 'Per\xc3\xba', 'Tacna', 'Candarave']
['Manuel Aguirre', '1990', 'Prop', '3', '1', '2', '0', '0', '0', 'Buenos Aires', 'Argentina', 'CABA', 'Comuna 6']
['Rodrigo Crexell', '1990', 'Scrum-half', '14', '8', '6', '0', '5', '32', '1968', '\xd0\xa0\xd0\xbe\xd1\x81\xd1\x81\xd0\xb8\xd1\x8f', '\xd0\xa1\xd0\x9a\xd0\xa4\xd0\x9e', '\xd0\x9a\xd0\xb0\xd1\x80\xd0\xb0\xd1\x87\xd0\xb0\xd0\xb5\xd0\xb2\xd0\xbe-\xd0\xa7\xd0\xb5\xd1\x80\xd0\xba\xd0\xb5\xd1\x81\xd0\xb8\xd1\x8f']
['Santiago Ezcurra', '1990', 'Wing', '2', '0', '2', '0', '0', '0', 'date unknown', 'g', 'n', 'i']
['Hernan Garcia Simon', '1990', 'Centre', '7', '0', '7', '0', '1', '4', 'Buenos Aires', 'Argentina', 'CABA', 'Comuna 6']
['Ricardo le Fort', '1990', 'Hooker', '16', '8', '8', '0', '1', '5', 'San Miguel de Tucuma', 'g', 'n', 'i']
['German Llanes', '1990', 'Lock', '42', '13', '28', '1', '1', '5', 'Junin', 'Per\xc3\xba', 'Jun\xc3\xadn', 'Missing']
['Agustin Macome', '1990', 'Flanker', '4', '2', '2', '0', '1', '4', '1967', 'Danmark', '1967', 'Region Hovedstaden']
['Federico Mendez Azpillaga', '1990', 'Prop, Hooker', '73', '33', '40', '0', '14', '70', 'Mendoza', 'Argentina', 'MZA', 'Departamento Capital']
['Pedro Sporleder', '1990', 'Lock', '78', '41', '36', '1', '14', '70', 'Buenos Aires', 'Argentina', 'CABA', 'Comuna 6']
['Lisandro Arbizu', '1990', 'Fly-half', '86', '41', '44', '1', '17', '188', 'Buenos Aires', 'Argentina', 'CABA', 'Comuna 6']
['Gonzalo Camardon', '1990', 'Centre, Scrum-half', '41', '21', '20', '0', '10', '49', 'Buenos Aires', 'Argentina', 'CABA', 'Comuna 6']
['Emilio Ezcurra', '1990', 'Flanker', '1', '0', '1', '0', '0', '0', 'date unknown', 'g', 'n', 'i']
['Guillermo del Castillo', '1991', 'Fly-half', '15', '8', '7', '0', '0', '24', 'Rosario', 'Argentina', 'S2000', 'SFE']
['Jose Santamarina', '1991', 'No. 8', '23', '12', '11', '0', '2', '9', 'San Miguel de Tucuma', 'g', 'n', 'i']
['Martin Teran Nougues', '1991', 'Wing', '30', '14', '16', '0', '11', '50', 'San Miguel de Tucuma', 'g', 'n', 'i']
['Fernando Buabse', '1991', '', '4', '4', '0', '0', '2', '8', 'date unknown', 'g', 'n', 'i']
['Rafael Bullrich', '1991', 'Scrum-half', '8', '5', '3', '0', '0', '0', 'date unknown', 'g', 'n', 'i']
['Juan Luis Damioli', '1991', '', '3', '3', '0', '0', '2', '8', 'date unknown', 'g', 'n', 'i']
['Rodolfo Etchegoyen', '1991', 'No. 8', '3', '3', '0', '0', '2', '8', 'date unknown', 'g', 'n', 'i']
['Lucas Herrera', '1991', '', '2', '2', '0', '0', '1', '4', 'date unknown', 'g', 'n', 'i']
['Martin Lanfranco', '1991', '', '3', '3', '0', '0', '0', '0', 'date unknown', 'g', 'n', 'i']
['Alejandro Marguery', '1991', 'Centre', '4', '4', '0', '0', '3', '13', 'date unknown', 'g', 'n', 'i']
['Federico Jose Mendez', '1991', 'Fly-half', '6', '6', '0', '0', '1', '63', 'date unknown', 'g', 'n', 'i']
['Julio Jose Paz', '1991', '', '3', '3', '0', '0', '0', '0', 'date unknown', 'g', 'n', 'i']
['Franco Rossi', '1991', 'No. 8', '4', '3', '1', '0', '3', '12', 'Rosario', 'Argentina', 'S2000', 'SFE']
['Guillermo Ugartemendia', '1991', 'No. 8, Lock', '13', '8', '5', '0', '1', '5', 'Buenos Aires', 'Argentina', 'CABA', 'Comuna 6']
['Marcelo Urbano', '1991', 'Prop', '7', '6', '1', '0', '0', '0', '1965', 'Danmark', '1965', 'Region Hovedstaden']
['Ariel Mammana', '1991', '', '3', '3', '0', '0', '0', '0', 'date unknown', 'g', 'n', 'i']
['Eduardo Pittinari', '1991', '', '3', '3', '0', '0', '1', '4', 'date unknown', 'g', 'n', 'i']
['Patricio Noriega', '1991', 'Prop', '49', '32', '17', '0', '2', '10', 'Buenos Aires', 'Argentina', 'CABA', 'Comuna 6']
['Alejandro Tolomei', '1991', 'Wing', '5', '5', '0', '0', '11', '51', 'date unknown', 'g', 'n', 'i']
['Eduardo Laborde', '1991', 'Centre', '3', '0', '3', '0', '0', '3', 'Buenos Aires', 'Argentina', 'CABA', 'Comuna 6']
['Mariano Bosch', '1991', 'Hooker', '4', '0', '4', '0', '0', '0', 'Buenos Aires', 'Argentina', 'CABA', 'Comuna 6']
['Francisco Irarrazaval', '1991', 'Flanker', '3', '2', '1', '0', '0', '0', 'Mendoza', 'Argentina', 'MZA', 'Departamento Capital']
['Luis Criscuolo', '1992', 'Centre, Fullback', '7', '2', '5', '0', '1', '9', 'Buenos Aires', 'Argentina', 'CABA', 'Comuna 6']
['Raul Perez', '1992', 'Flanker', '21', '14', '7', '0', '1', '5', 'Buenos Aires', 'Argentina', 'CABA', 'Comuna 6']
['Normando Ferrari', '1992', 'No. 8, Lock', '2', '2', '0', '0', '0', '0', 'date unknown', 'g', 'n', 'i']
['Eduardo Garbarino', '1992', 'Hooker', '2', '2', '0', '0', '0', '0', 'date unknown', 'g', 'n', 'i']
['Matias Roby', '1992', 'Wing', '2', '2', '0', '0', '1', '5', 'date unknown', 'g', 'n', 'i']
['Leandro Bouza', '1992', 'Wing', '1', '1', '0', '0', '0', '0', '1971', '\xd0\xa0\xd0\xbe\xd1\x81\xd1\x81\xd0\xb8\xd1\x8f', '\xd0\xa1\xd0\x9a\xd0\xa4\xd0\x9e', '\xd0\x9a\xd0\xb0\xd1\x80\xd0\xb0\xd1\x87\xd0\xb0\xd0\xb5\xd0\xb2\xd0\xbe-\xd0\xa7\xd0\xb5\xd1\x80\xd0\xba\xd0\xb5\xd1\x81\xd0\xb8\xd1\x8f']
['Gonzalo Garcia Orsetti', '1992', 'Flanker', '2', '2', '0', '0', '0', '0', '1971', '\xd0\xa0\xd0\xbe\xd1\x81\xd1\x81\xd0\xb8\xd1\x8f', '\xd0\xa1\xd0\x9a\xd0\xa4\xd0\x9e', '\xd0\x9a\xd0\xb0\xd1\x80\xd0\xb0\xd1\x87\xd0\xb0\xd0\xb5\xd0\xb2\xd0\xbe-\xd0\xa7\xd0\xb5\xd1\x80\xd0\xba\xd0\xb5\xd1\x81\xd0\xb8\xd1\x8f']
['Pablo Cremaschi', '1993', 'Centre', '6', '6', '0', '0', '3', '40', 'date unknown', 'g', 'n', 'i']
['Roberto Grau', '1993', 'Prop', '47', '19', '28', '0', '2', '10', 'Buenos Aires', 'Argentina', 'CABA', 'Comuna 6']
['Sebastian Irazoqui', '1993', 'No. 8', '8', '6', '2', '0', '1', '5', '1969', 'Nederland', '1969', 'Nederland']
['Diego Silvetti', '1993', 'Hooker', '1', '1', '0', '0', '1', '5', 'date unknown', 'g', 'n', 'i']
['Martin Grau', '1993', '', '1', '1', '0', '0', '0', '0', 'date unknown', 'g', 'n', 'i']
['Matias Corral', '1993', 'Prop', '17', '8', '9', '0', '1', '5', 'Buenos Aires', 'Argentina', 'CABA', 'Comuna 6']
['Sebastian Paz Posse', '1993', 'Hooker', '3', '3', '0', '0', '2', '10', 'date unknown', 'g', 'n', 'i']
['Cristian Viel Temperley', '1993', 'Flanker', '26', '16', '10', '0', '3', '15', 'Buenos Aires', 'Argentina', 'CABA', 'Comuna 6']
['Martin Viola', '1993', '', '1', '1', '0', '0', '0', '0', 'date unknown', 'g', 'n', 'i']
['Eduardo Garcia Hamilton', '1993', '', '1', '1', '0', '0', '0', '0', 'date unknown', 'g', 'n', 'i']
['Ivan Merlo', '1993', 'Centre', '2', '2', '0', '0', '2', '10', 'Cordoba', 'Espa\xc3\xb1a', 'Andaluc\xc3\xada', 'C\xc3\xb3rdoba']
['Sergio Peretti', '1993', 'Hooker', '3', '2', '1', '0', '0', '0', 'date unknown', 'g', 'n', 'i']
['Pablo Fernandez Bravo', '1993', 'Flanker', '2', '0', '2', '0', '0', '0', 'date unknown', 'g', 'n', 'i']
['Nicolas Fernandez Miranda', '1994', 'Scrum-half', '46', '33', '13', '0', '6', '30', 'Buenos Aires', 'Argentina', 'CABA', 'Comuna 6']
['Rolando Martin', '1994', 'Flanker', '86', '44', '41', '1', '18', '90', 'United States', 'United States of America', 'Missing', 'Missing']
['Martin Pfister', '1994', 'Wing', '6', '2', '4', '0', '2', '10', 'date unknown', 'g', 'n', 'i']
['Francisco Garcia', '1994', 'Centre', '13', '5', '8', '0', '2', '10', '1970', 'Danmark', '1970', 'Region Hovedstaden']
['Jose Cilley', '1994', 'Fly-half', '15', '6', '9', '0', '2', '138', 'Buenos Aires', 'Argentina', 'CABA', 'Comuna 6']
['Diego Albanese', '1995', 'Wing', '55', '24', '30', '1', '10', '50', 'Mar del Plata', 'Argentina', 'BA', 'Partido de General Pueyrred\xc3\xb3n']
['Nicolas Bossicovich', '1995', '', '2', '2', '0', '0', '0', '0', 'Rosario', 'Argentina', 'S2000', 'SFE']
['Omar Hasan Jalil', '1995', 'Prop', '65', '34', '30', '1', '4', '20', 'Tucuman', 'Argentina', 'Tucum\xc3\xa1n', 'Missing']
['Martin Lerga', '1995', '', '5', '4', '1', '0', '0', '0', 'date unknown', 'g', 'n', 'i']
['Fernando del Castillo', '1995', 'Centre', '6', '5', '1', '0', '0', '0', 'Rosario', 'Argentina', 'S2000', 'SFE']
['Agustin Pichot', '1995', 'Scrum-half', '71', '34', '36', '1', '12', '60', 'Buenos Aires', 'Argentina', 'CABA', 'Comuna 6']
['Ezequiel Jurado', '1995', 'Fullback', '28', '11', '16', '1', '6', '30', 'Rosario', 'Argentina', 'S2000', 'SFE']
['Jose Luna', '1995', 'Wing', '8', '7', '1', '0', '4', '129', '1971', '\xd0\xa0\xd0\xbe\xd1\x81\xd1\x81\xd0\xb8\xd1\x8f', '\xd0\xa1\xd0\x9a\xd0\xa4\xd0\x9e', '\xd0\x9a\xd0\xb0\xd1\x80\xd0\xb0\xd1\x87\xd0\xb0\xd0\xb5\xd0\xb2\xd0\xbe-\xd0\xa7\xd0\xb5\xd1\x80\xd0\xba\xd0\xb5\xd1\x81\xd0\xb8\xd1\x8f']
['Omar Portillo', '1995', 'Lock', '4', '4', '0', '0', '1', '5', 'date unknown', 'g', 'n', 'i']
['Martin Sugasti', '1995', '', '2', '2', '0', '0', '1', '5', '1967', 'Danmark', '1967', 'Region Hovedstaden']
['Roberto Petti', '1995', '', '2', '2', '0', '0', '0', '0', 'date unknown', 'g', 'n', 'i']
['Pablo Bouza', '1996', 'Lock', '37', '27', '10', '0', '10', '50', 'Rosario', 'Argentina', 'S2000', 'SFE']
['Carlos Promanzio', '1996', 'Hooker', '10', '4', '6', '0', '1', '5', '1971', '\xd0\xa0\xd0\xbe\xd1\x81\xd1\x81\xd0\xb8\xd1\x8f', '\xd0\xa1\xd0\x9a\xd0\xa4\xd0\x9e', '\xd0\x9a\xd0\xb0\xd1\x80\xd0\xb0\xd1\x87\xd0\xb0\xd0\xb5\xd0\xb2\xd0\xbe-\xd0\xa7\xd0\xb5\xd1\x80\xd0\xba\xd0\xb5\xd1\x81\xd0\xb8\xd1\x8f']
['Mauricio Reggiardo', '1996', 'Prop', '50', '23', '27', '0', '3', '15', 'Bragado', 'Argentina', 'BA', 'Partido de Bragado']
['Gustavo Rivero', '1996', 'Prop', '3', '3', '0', '0', '0', '0', 'date unknown', 'g', 'n', 'i']
['Facundo Soler', '1996', 'Fullback', '25', '12', '12', '1', '18', '90', 'Cordoba', 'Espa\xc3\xb1a', 'Andaluc\xc3\xada', 'C\xc3\xb3rdoba']
['Julian Legora', '1996', 'Centre', '6', '4', '2', '0', '1', '5', '1973', '\xd0\xa0\xd0\xbe\xd1\x81\xd1\x81\xd0\xb8\xd1\x8f', '\xd0\xa1\xd0\x9a\xd0\xa4\xd0\x9e', '\xd0\x9a\xd0\xb0\xd1\x80\xd0\xb0\xd1\x87\xd0\xb0\xd0\xb5\xd0\xb2\xd0\xbe-\xd0\xa7\xd0\xb5\xd1\x80\xd0\xba\xd0\xb5\xd1\x81\xd0\xb8\xd1\x8f']
['Octavio Bartolucci', '1996', 'Wing', '20', '11', '9', '0', '9', '45', 'Rosario', 'Argentina', 'S2000', 'SFE']
['Ignacio Fernandez Lobbe', '1996', 'Lock', '65', '33', '32', '0', '6', '30', 'Buenos Aires', 'Argentina', 'CABA', 'Comuna 6']
['Leandro Lobrauco', '1996', 'Scrum-half', '5', '4', '1', '0', '1', '9', 'Rosario', 'Argentina', 'S2000', 'SFE']
['Martin Palou', '1996', 'Lock', '2', '2', '0', '0', '0', '0', '1968', '\xd0\xa0\xd0\xbe\xd1\x81\xd1\x81\xd0\xb8\xd1\x8f', '\xd0\xa1\xd0\x9a\xd0\xa4\xd0\x9e', '\xd0\x9a\xd0\xb0\xd1\x80\xd0\xb0\xd1\x87\xd0\xb0\xd0\xb5\xd0\xb2\xd0\xbe-\xd0\xa7\xd0\xb5\xd1\x80\xd0\xba\xd0\xb5\xd1\x81\xd0\xb8\xd1\x8f']
['Gonzalo Quesada', '1996', 'Fly-half', '38', '19', '19', '0', '4', '486', 'Buenos Aires', 'Argentina', 'CABA', 'Comuna 6']
['Martin Scelzo', '1996', 'Prop', '59', '34', '24', '1', '10', '50', 'Buenos Aires', 'Argentina', 'CABA', 'Comuna 6']
['Eduardo Simone', '1996', 'Centre', '36', '17', '19', '0', '9', '45', 'Buenos Aires', 'Argentina', 'CABA', 'Comuna 6']
['Roberto Travaglini', '1996', 'Flanker', '8', '6', '2', '0', '1', '5', 'Buenos Aires', 'Argentina', 'CABA', 'Comuna 6']
['Federico Werner', '1996', 'Prop', '2', '2', '0', '0', '0', '0', '1973', '\xd0\xa0\xd0\xbe\xd1\x81\xd1\x81\xd0\xb8\xd1\x8f', '\xd0\xa1\xd0\x9a\xd0\xa4\xd0\x9e', '\xd0\x9a\xd0\xb0\xd1\x80\xd0\xb0\xd1\x87\xd0\xb0\xd0\xb5\xd0\xb2\xd0\xbe-\xd0\xa7\xd0\xb5\xd1\x80\xd0\xba\xd0\xb5\xd1\x81\xd0\xb8\xd1\x8f']
['Christian Barrea', '1996', 'Scrum-half', '3', '2', '1', '0', '1', '5', '1972', 'Danmark', '1972', 'Region Hovedstaden']
['Diego Giannantonio', '1996', 'Centre', '10', '4', '5', '1', '3', '38', 'Buenos Aires', 'Argentina', 'CABA', 'Comuna 6']
['Mario Ledesma Arocena', '1996', 'Hooker', '84', '42', '41', '1', '3', '15', 'Buenos Aires', 'Argentina', 'CABA', 'Comuna 6']
['Jose Orengo', '1996', 'Centre', '36', '17', '18', '1', '9', '45', 'Rosario', 'Argentina', 'S2000', 'SFE']
['Tomas Solari', '1996', 'Wing', '7', '3', '4', '0', '4', '20', '1976', '\xd0\xa0\xd0\xbe\xd1\x81\xd1\x81\xd0\xb8\xd1\x8f', '\xd0\xa1\xd0\x9a\xd0\xa4\xd0\x9e', '\xd0\x9a\xd0\xb0\xd1\x80\xd0\xb0\xd1\x87\xd0\xb0\xd0\xb5\xd0\xb2\xd0\xbe-\xd0\xa7\xd0\xb5\xd1\x80\xd0\xba\xd0\xb5\xd1\x81\xd0\xb8\xd1\x8f']
['German Aristide', '1997', 'Centre', '1', '1', '0', '0', '0', '0', 'Rosario', 'Argentina', 'S2000', 'SFE']
['Miguel Ruiz', '1997', 'Back-row', '24', '12', '11', '1', '2', '10', 'Mendoza', 'Argentina', 'MZA', 'Departamento Capital']
['Alejandro Aguirre', '1997', 'Lock', '2', '2', '0', '0', '1', '5', 'date unknown', 'g', 'n', 'i']
['Pablo Alexenicer', '1997', 'Lock', '2', '2', '0', '0', '0', '0', 'date unknown', 'g', 'n', 'i']
['Alejandro Allub', '1997', 'Lock', '29', '10', '18', '1', '1', '5', 'Cordoba', 'Espa\xc3\xb1a', 'Andaluc\xc3\xada', 'C\xc3\xb3rdoba']
['Matias Brandi', '1997', 'Fullback', '5', '5', '0', '0', '1', '5', 'date unknown', 'g', 'n', 'i']
['Marcelo Carmona', '1997', 'Flanker', '2', '2', '0', '0', '1', '5', 'date unknown', 'g', 'n', 'i']
['Diego Gomez Coll', '1997', 'Centre', '1', '1', '0', '0', '3', '15', 'date unknown', 'g', 'n', 'i']
['Agustin Lopresti', '1997', 'Hooker, Prop', '2', '2', '0', '0', '1', '5', 'Salta', 'Argentina', 'Salta', 'Missing']
['Juan Meabe', '1997', 'Flanker', '1', '1', '0', '0', '0', '0', 'date unknown', 'g', 'n', 'i']
['Facundo Rave', '1997', 'Wing', '1', '1', '0', '0', '1', '5', 'date unknown', 'g', 'n', 'i']
['Damian Rotondo', '1997', 'Flanker', '2', '2', '0', '0', '3', '15', 'date unknown', 'g', 'n', 'i']
['Gustavo Veron', '1997', 'Wing', '1', '1', '0', '0', '0', '0', 'date unknown', 'g', 'n', 'i']
['Raul Cano', '1997', '', '1', '1', '0', '0', '0', '0', 'date unknown', 'g', 'n', 'i']
['Manuel Diaz', '1997', 'Scrum-half', '5', '4', '1', '0', '2', '10', 'La Prida', 'Espa\xc3\xb1a', 'Principado de Asturias', 'Llanes']
['Andres Irigoyen', '1997', '', '1', '1', '0', '0', '0', '0', 'date unknown', 'g', 'n', 'i']
['Fernando Diaz Alberdi', '1997', 'Prop', '5', '2', '3', '0', '1', '5', 'Buenos Aires', 'Argentina', 'CABA', 'Comuna 6']
['Juan Fernandez Miranda', '1997', 'Fly-half', '29', '22', '6', '1', '5', '158', 'Buenos Aires', 'Argentina', 'CABA', 'Comuna 6']
['Santiago Phelan', '1997', 'Flanker', '45', '26', '18', '1', '1', '5', 'San Isidro', 'Philippines', '8421', 'Caraga']
['Camilo Boffelli', '1997', 'Flanker', '5', '5', '0', '0', '2', '10', 'date unknown', 'g', 'n', 'i']
['Hugo Cespedes', '1997', 'Prop', '2', '2', '0', '0', '0', '0', 'date unknown', 'g', 'n', 'i']
['Guillermo Bernardi', '1997', '', '1', '1', '0', '0', '0', '0', 'date unknown', 'g', 'n', 'i']
['Martin Durand', '1997', 'Flanker', '60', '38', '22', '0', '9', '45', 'Buenos Aires', 'Argentina', 'CABA', 'Comuna 6']
['Leonardo Gravano', '1997', 'Fullback', '3', '3', '0', '0', '1', '5', 'date unknown', 'g', 'n', 'i']
['Emiliano Mulieri', '1997', 'Fullback, Wing', '1', '1', '0', '0', '2', '10', 'Mar del Plata', 'Argentina', 'BA', 'Partido de General Pueyrred\xc3\xb3n']
['Gaston Nazassi', '1997', '', '1', '1', '0', '0', '0', '0', 'date unknown', 'g', 'n', 'i']
['Nicolas Gomez', '1997', '', '1', '1', '0', '0', '0', '0', 'date unknown', 'g', 'n', 'i']
['Federico Todeschini', '1998', 'Fly-half, Fullback', '21', '16', '5', '0', '4', '256', 'Rosario', 'Argentina', 'S2000', 'SFE']
['Manuel Contepomi', '1998', 'Centre', '38', '23', '15', '0', '9', '45', 'Buenos Aires', 'Argentina', 'CABA', 'Comuna 6']
['Gabriel Bocca', '1998', 'Prop', '2', '1', '1', '0', '0', '0', 'Buenos Aires', 'Argentina', 'CABA', 'Comuna 6']
['Ignacio Corleto', '1998', 'Fullback', '37', '19', '18', '0', '14', '73', 'Buenos Aires', 'Argentina', 'CABA', 'Comuna 6']
['Patricio Fuselli', '1998', 'Fly-half', '2', '1', '1', '0', '0', '10', 'date unknown', 'g', 'n', 'i']
['Pablo Garcia Hamilton', '1998', 'Wing', '2', '1', '1', '0', '0', '0', 'date unknown', 'g', 'n', 'i']
['Rodrigo Roncero', '1998', 'Prop', '55', '26', '28', '1', '6', '30', 'Buenos Aires', 'Argentina', 'CABA', 'Comuna 6']
['Rafael Silva', '1998', 'Flanker', '1', '0', '1', '0', '0', '0', 'date unknown', 'g', 'n', 'i']
['Bernardo Stortoni', '1998', 'Fullback', '26', '17', '9', '0', '10', '50', 'Bahia Blanca', 'Argentina', 'BA', 'Partido de Bah\xc3\xada Blanca']
['Daniel Villen', '1998', 'Fullback', '2', '1', '1', '0', '0', '0', 'date unknown', 'g', 'n', 'i']
['Arturo Mimesi', '1998', 'Lock', '3', '2', '1', '0', '0', '0', 'date unknown', 'g', 'n', 'i']
['Damian Rodriguez', '1998', 'Prop', '4', '3', '1', '0', '0', '0', 'date unknown', 'g', 'n', 'i']
['Patricio Grande', '1998', 'Wing', '3', '3', '0', '0', '6', '30', '1972', 'Danmark', '1972', 'Region Hovedstaden']
['Matias Lamas', '1998', 'Hooker', '2', '2', '0', '0', '0', '0', 'date unknown', 'g', 'n', 'i']
['Martin Molina', '1998', 'Centre', '3', '3', '0', '0', '2', '12', 'date unknown', 'g', 'n', 'i']
['Christian Ohanian', '1998', 'No. 8', '2', '2', '0', '0', '1', '5', 'date unknown', 'g', 'n', 'i']
['Jose Altube', '1998', 'Fly-half', '3', '3', '0', '0', '0', '9', 'date unknown', 'g', 'n', 'i']
['Rimas Alvarez Kairelis', '1998', 'Lock', '44', '30', '14', '0', '3', '15', 'Quilmes', 'Argentina', 'BA', 'Partido de Quilmes']
['Julio Garcia', '1998', 'Prop', '3', '2', '1', '0', '0', '0', 'Cordoba', 'Espa\xc3\xb1a', 'Andaluc\xc3\xada', 'C\xc3\xb3rdoba']
['Alejandro Moreno', '1998', 'Prop', '8', '4', '4', '0', '0', '0', 'Buenos Aires', 'Argentina', 'CABA', 'Comuna 6']
['Eduardo Zapiola', '1998', '', '1', '1', '0', '0', '0', '0', 'date unknown', 'g', 'n', 'i']
['Julio Brolese', '1998', 'Flanker', '2', '2', '0', '0', '2', '10', 'date unknown', 'g', 'n', 'i']
['Felipe Contepomi', '1998', 'Fly-half', '87', '42', '45', '0', '16', '651', 'Buenos Aires', 'Argentina', 'CABA', 'Comuna 6']
['Gerardo Lazcano Miranda', '1998', 'Lock', '5', '5', '0', '0', '0', '0', 'date unknown', 'g', 'n', 'i']
['Ernesto Naveyra', '1998', '', '1', '1', '0', '0', '0', '0', 'date unknown', 'g', 'n', 'i']
['Matias Peri Brusa', '1998', '', '1', '1', '0', '0', '0', '0', 'date unknown', 'g', 'n', 'i']
['Martin Gaitan', '1998', 'Centre', '10', '9', '1', '0', '8', '40', 'Parana', 'Brasil', 'Regi\xc3\xa3o Nordeste', 'PE']
['Gonzalo Longo Elia', '1999', 'No. 8', '51', '24', '27', '0', '5', '25', 'San Isidro', 'Philippines', '8421', 'Caraga']
['Lucas Ostiglia', '1999', 'Flanker', '32', '17', '15', '0', '3', '15', 'Buenos Aires', 'Argentina', 'CABA', 'Comuna 6']
['Agustin Canalda', '1999', 'Hooker', '6', '3', '3', '0', '0', '0', 'Buenos Aires', 'Argentina', 'CABA', 'Comuna 6']
['Hugo Dande', '2001', 'Flanker', '4', '4', '0', '0', '2', '10', 'Tucuman', 'Argentina', 'Tucum\xc3\xa1n', 'Missing']
['Leopoldo de Chazal', '2001', 'Prop', '3', '2', '1', '0', '0', '0', 'Tucuman', 'Argentina', 'Tucum\xc3\xa1n', 'Missing']
['Santiago Gonzalez Bonorino', '2001', 'Prop', '15', '12', '3', '0', '0', '0', 'Buenos Aires', 'Argentina', 'CABA', 'Comuna 6']
['Gustavo Morlaes Oliver', '2001', 'Lock', '3', '3', '0', '0', '0', '0', 'date unknown', 'g', 'n', 'i']
['Jose Nunez Piossek', '2001', 'Wing, Centre', '28', '18', '10', '0', '29', '145', 'Tucuman', 'Argentina', 'Tucum\xc3\xa1n', 'Missing']
['Leonardo Roldan', '2001', 'Lock', '2', '2', '0', '0', '1', '5', 'Rosario', 'Argentina', 'S2000', 'SFE']
['Juan Jose Villar', '2001', 'Hooker', '5', '5', '0', '0', '0', '0', 'date unknown', 'g', 'n', 'i']
['Matias Albina', '2001', 'Scrum-half', '10', '9', '1', '0', '4', '20', 'La Plata', 'Argentina', 'BA', 'Partido de La Plata']
['Francisco Leonelli Morey', '2001', 'Wing, Fullback', '16', '13', '3', '0', '8', '40', 'Bolivia', 'Bolivia', 'Missing', 'Missing']
['Mariano Sambucetti', '2001', 'Lock', '11', '9', '2', '0', '3', '15', 'Buenos Aires', 'Argentina', 'CABA', 'Comuna 6']
['Emiliano Bergamaschi', '2001', 'Prop', '1', '1', '0', '0', '0', '0', 'Rosario', 'Argentina', 'S2000', 'SFE']
['Pablo Cardinali', '2001', 'Prop', '5', '5', '0', '0', '0', '0', 'La Plata', 'Argentina', 'BA', 'Partido de La Plata']
['Daniel Rodriguez', '2002', 'Prop', '3', '3', '0', '0', '0', '0', 'Cordoba', 'Espa\xc3\xb1a', 'Andaluc\xc3\xada', 'C\xc3\xb3rdoba']
['Hernan Senillosa', '2002', 'Wing, Centre', '33', '27', '6', '0', '17', '128', 'Buenos Aires', 'Argentina', 'CABA', 'Comuna 6']
['Alfonso Amuchastegui', '2002', 'No. 8', '3', '3', '0', '0', '0', '0', 'Rosario', 'Argentina', 'S2000', 'SFE']
['Maximiliano Nannini', '2002', 'Centre', '5', '5', '0', '0', '4', '20', 'Rosario', 'Argentina', 'S2000', 'SFE']
['Juan Cruz Legora', '2002', 'Scrum-half', '2', '2', '0', '0', '1', '5', 'Cordoba', 'Espa\xc3\xb1a', 'Andaluc\xc3\xada', 'C\xc3\xb3rdoba']
['Patricio Albacete', '2003', 'Lock', '57', '24', '32', '1', '1', '5', 'Buenos Aires', 'Argentina', 'CABA', 'Comuna 6']
['Lucas Borges', '2003', 'Wing', '32', '19', '13', '0', '14', '70', 'Buenos Aires', 'Argentina', 'CABA', 'Comuna 6']
['German Bustos', '2003', 'Fly-half', '4', '4', '0', '0', '0', '51', 'Mendoza', 'Argentina', 'MZA', 'Departamento Capital']
['Eusebio Guinazu', '2003', 'Hooker', '36', '16', '19', '1', '1', '5', 'Mendoza', 'Argentina', 'MZA', 'Departamento Capital']
['Juan Martin Hernandez', '2003', 'Fullback', '52', '25', '27', '0', '6', '133', 'Buenos Aires', 'Argentina', 'CABA', 'Comuna 6']
['Francisco Lecot', '2003', 'Prop', '4', '4', '0', '0', '0', '0', 'Catamarca', 'Argentina', 'Catamarca', 'Missing']
['Leonardo Ortiz', '2003', 'Hooker', '3', '3', '0', '0', '0', '0', 'date unknown', 'g', 'n', 'i']
['Martin Schusterman', '2003', 'Flanker', '17', '13', '4', '0', '1', '5', 'San Juan', 'United States of America', 'Puerto Rico', 'San Juan']
['Martin Rospide', '2003', 'Prop', '3', '3', '0', '0', '0', '0', '1979', 'Rom\xc3\xa2nia', 'V\xc3\xa2lcea', '1979']
['Federico Cortopasso', '2003', 'Hooker', '2', '2', '0', '0', '0', '0', 'date unknown', 'g', 'n', 'i']
['Julio Freixas', '2003', 'Centre', '2', '2', '0', '0', '1', '5', 'date unknown', 'g', 'n', 'i']
['Federico Serra Miras', '2003', 'Fullback', '10', '8', '2', '0', '2', '26', 'Buenos Aires', 'Argentina', 'CABA', 'Comuna 6']
['Santiago Sanz', '2003', 'Flanker', '6', '5', '1', '0', '1', '5', 'Buenos Aires', 'Argentina', 'CABA', 'Comuna 6']
['Federico Aramburu', '2004', 'Wing, Centre', '22', '10', '12', '0', '8', '40', 'La Plata', 'Argentina', 'BA', 'Partido de La Plata']
['Francisco Bosch', '2004', 'Fullback, Wing', '4', '2', '2', '0', '2', '10', 'Buenos Aires', 'Argentina', 'CABA', 'Comuna 6']
['Pablo Henn', '2004', 'Prop', '9', '7', '2', '0', '1', '5', 'Don Torcuato', 'Argentina', 'BA', 'Partido de Tigre']
['Ariel Castellina', '2004', 'Prop', '3', '3', '0', '0', '0', '0', 'Tucuman', 'Argentina', 'Tucum\xc3\xa1n', 'Missing']
['Federico Andres Genoud', '2004', 'Flanker', '6', '6', '0', '0', '2', '10', 'Mendoza', 'Argentina', 'MZA', 'Departamento Capital']
['Andres Romagnoli', '2004', 'Fly-half', '3', '3', '0', '0', '0', '0', 'Buenos Aires', 'Argentina', 'CABA', 'Comuna 6']
['Galo Alvarez Quinones', '2004', 'Prop, Hooker', '2', '2', '0', '0', '0', '0', 'Cordoba', 'Espa\xc3\xb1a', 'Andaluc\xc3\xada', 'C\xc3\xb3rdoba']
['Juan Martin Fernandez Lobbe', '2004', 'No. 8', '61', '26', '34', '1', '6', '30', 'Buenos Aires', 'Argentina', 'CABA', 'Comuna 6']
['Alvaro Galindo', '2004', 'Back-row', '13', '5', '7', '1', '2', '10', 'Tucuman', 'Argentina', 'Tucum\xc3\xa1n', 'Missing']
['Lucio Lopez Fleming', '2004', 'Wing, Scrum-half', '5', '4', '1', '0', '4', '20', 'Salta', 'Argentina', 'Salta', 'Missing']
['Fernando Higgs', '2004', 'Utility back', '3', '3', '0', '0', '7', '35', 'Mendoza', 'Argentina', 'MZA', 'Departamento Capital']
['Pablo Gomez Cora', '2004', 'Centre', '4', '1', '3', '0', '0', '0', 'Lomas de Zamora', 'Argentina', 'BA', 'Partido de Lomas de Zamora']
['Santiago Artese', '2004', 'Lock', '1', '0', '1', '0', '1', '5', 'Buenos Aires', 'Argentina', 'CABA', 'Comuna 6']
['Augusto Petrilli', '2004', 'Back-row', '2', '1', '1', '0', '0', '0', 'San Fernando', 'Philippines', 'Mimaropa', 'Romblon']
['Gonzalo Tiesi', '2004', 'Centre', '37', '17', '20', '0', '6', '30', 'Buenos Aires', 'Argentina', 'CABA', 'Comuna 6']
['Marcos Ayerza', '2004', 'Prop', '57', '24', '32', '1', '1', '5', 'Buenos Aires', 'Argentina', 'CABA', 'Comuna 6']
['Manuel Carizza', '2004', 'Lock', '43', '14', '28', '1', '1', '5', 'Rosario', 'Argentina', 'S2000', 'SFE']
['Alberto Vernet Basualdo', '2004', 'Hooker', '12', '9', '3', '0', '0', '0', 'Buenos Aires', 'Argentina', 'CABA', 'Comuna 6']
['Miguel Avramovic', '2005', 'Centre', '11', '6', '5', '0', '4', '20', 'Buenos Aires', 'Argentina', 'CABA', 'Comuna 6']
['Juan Manuel Leguizamon', '2005', 'Back-row', '59', '25', '34', '0', '10', '50', 'Santiago del Estero', 'Argentina', 'Santiago del Estero', 'Missing']
['Agustin Creevy', '2005', 'Hooker', '36', '11', '25', '0', '0', '0', 'La Plata', 'Argentina', 'BA', 'Partido de La Plata']
['Horacio Agulla', '2005', 'Fullback, Wing', '58', '22', '35', '1', '5', '25', 'Buenos Aires', 'Argentina', 'CABA', 'Comuna 6']
['Jaime Arocena Mesones', '2005', 'Lock', '1', '0', '1', '0', '0', '0', '1978', 'Svizra', 'Svizzera', 'Suisse']
['Agustin Costa Repetto', '2005', 'Prop, Hooker', '1', '0', '1', '0', '0', '0', 'Buenos Aires', 'Argentina', 'CABA', 'Comuna 6']
['Gaston de Robertis', '2005', 'Prop', '4', '3', '1', '0', '0', '0', 'Buenos Aires', 'Argentina', 'CABA', 'Comuna 6']
['Matias Cortese', '2005', 'Hooker', '15', '7', '8', '0', '1', '5', 'Mendoza', 'Argentina', 'MZA', 'Departamento Capital']
['Sebastien Rondinelli', '2005', 'Prop', '1', '0', '1', '0', '0', '0', 'La Plata', 'Argentina', 'BA', 'Partido de La Plata']
['Nicolas Vergallo', '2005', 'Scrum-half', '33', '13', '19', '1', '0', '0', 'Rosario', 'Argentina', 'S2000', 'SFE']
['Rafael Carballo', '2006', 'Wing', '8', '5', '3', '0', '3', '15', 'Buenos Aires', 'Argentina', 'CABA', 'Comuna 6']
['Pablo Gambarini', '2006', 'Hooker', '8', '8', '0', '0', '1', '5', 'Tucuman', 'Argentina', 'Tucum\xc3\xa1n', 'Missing']
['Esteban Lozada', '2006', 'Lock', '22', '12', '10', '0', '0', '0', 'Brussels', 'Belgi\xc3\xab - Belgique - Belgien', '1000;1040', 'R\xc3\xa9gion de Bruxelles-Capitale - Brussels Hoofdstedelijk Gewest']
['Juan Gomez', '2006', 'Prop', '6', '4', '2', '0', '0', '0', 'Buenos Aires', 'Argentina', 'CABA', 'Comuna 6']
['Tomas de Vedia', '2007', 'Wing', '3', '3', '0', '0', '0', '0', 'Buenos Aires', 'Argentina', 'CABA', 'Comuna 6']
['Genaro Fessia', '2007', 'Back-row', '13', '9', '4', '0', '2', '10', 'Cordoba', 'Espa\xc3\xb1a', 'Andaluc\xc3\xada', 'C\xc3\xb3rdoba']
['Marcelo Bosch', '2007', 'Centre', '33', '6', '26', '1', '4', '45', 'Buenos Aires', 'Argentina', 'CABA', 'Comuna 6']
['Alejandro Abadie', '2007', 'Back-row', '5', '3', '2', '0', '1', '5', 'San Fernando', 'Philippines', 'Mimaropa', 'Romblon']
['Federico Amelong', '2007', 'Centre', '2', '2', '0', '0', '1', '5', 'Rosario', 'Argentina', 'S2000', 'SFE']
['Felipe Aranguren', '2007', 'Lock', '6', '6', '0', '0', '1', '5', 'Buenos Aires', 'Argentina', 'CABA', 'Comuna 6']
['Gabriel Ascarate', '2007', 'Fullback, Centre', '16', '10', '6', '0', '4', '20', 'San Miguel de Tucuma', 'g', 'n', 'i']
['Gonzalo Begino', '2007', 'Prop', '1', '1', '0', '0', '0', '0', '1976', '\xd0\xa0\xd0\xbe\xd1\x81\xd1\x81\xd0\xb8\xd1\x8f', '\xd0\xa1\xd0\x9a\xd0\xa4\xd0\x9e', '\xd0\x9a\xd0\xb0\xd1\x80\xd0\xb0\xd1\x87\xd0\xb0\xd0\xb5\xd0\xb2\xd0\xbe-\xd0\xa7\xd0\xb5\xd1\x80\xd0\xba\xd0\xb5\xd1\x81\xd0\xb8\xd1\x8f']
['Agustin Guzman', '2007', 'Back-row', '5', '5', '0', '0', '1', '5', 'San Miguel de Tucuma', 'g', 'n', 'i']
['Francisco Merello', '2007', 'Wing', '5', '5', '0', '0', '6', '30', 'Buenos Aires', 'Argentina', 'CABA', 'Comuna 6']
['Ignacio Mieres', '2007', 'Fly-half', '6', '6', '0', '0', '2', '32', 'Buenos Aires', 'Argentina', 'CABA', 'Comuna 6']
['Sebastian Ponce', '2007', 'Fullback', '1', '1', '0', '0', '2', '10', 'date unknown', 'g', 'n', 'i']
['James Stuart', '2007', 'Lock', '3', '1', '2', '0', '0', '0', 'Buenos Aires', 'Argentina', 'CABA', 'Comuna 6']
['Ben Urdapilleta', '2007', 'Fly-half', '10', '6', '4', '0', '2', '40', 'Buenos Aires', 'Argentina', 'CABA', 'Comuna 6']
['Francisco Albarracin', '2007', 'Scrum-half', '3', '3', '0', '0', '1', '5', 'La Plata', 'Argentina', 'BA', 'Partido de La Plata']
['Alejandro Campos', '2007', 'Back-row', '15', '7', '8', '0', '1', '5', 'Buenos Aires', 'Argentina', 'CABA', 'Comuna 6']
['Bruno Fabricio Cuezzo', '2007', 'No. 8', '1', '1', '0', '0', '0', '0', '1976', '\xd0\xa0\xd0\xbe\xd1\x81\xd1\x81\xd0\xb8\xd1\x8f', '\xd0\xa1\xd0\x9a\xd0\xa4\xd0\x9e', '\xd0\x9a\xd0\xb0\xd1\x80\xd0\xb0\xd1\x87\xd0\xb0\xd0\xb5\xd0\xb2\xd0\xbe-\xd0\xa7\xd0\xb5\xd1\x80\xd0\xba\xd0\xb5\xd1\x81\xd0\xb8\xd1\x8f']
['Ramiro del Busto', '2007', 'Fullback', '1', '1', '0', '0', '1', '5', 'Buenos Aires', 'Argentina', 'CABA', 'Comuna 6']
['Lucas Gonzalez Amorosino', '2007', 'Fullback', '40', '13', '26', '1', '7', '35', 'Buenos Aires', 'Argentina', 'CABA', 'Comuna 6']
['Tomas Roan', '2007', 'Lock', '2', '2', '0', '0', '0', '0', 'La Plata', 'Argentina', 'BA', 'Partido de La Plata']
['Federico Rodriguez', '2007', 'Hooker', '1', '1', '0', '0', '0', '0', 'date unknown', 'g', 'n', 'i']
['Lucas Barrera Oro', '2008', 'Fullback', '3', '3', '0', '0', '0', '0', 'Tucuman', 'Argentina', 'Tucum\xc3\xa1n', 'Missing']
['Felipe Bettolli', '2008', 'Prop', '3', '3', '0', '0', '0', '0', 'Cordoba', 'Espa\xc3\xb1a', 'Andaluc\xc3\xada', 'C\xc3\xb3rdoba']
['Gonzalo Camacho', '2008', 'Wing', '23', '7', '15', '1', '6', '30', 'Buenos Aires', 'Argentina', 'CABA', 'Comuna 6']
['Mauro Comuzzi', '2008', 'Wing, Fullback', '5', '3', '2', '0', '0', '0', 'Buenos Aires', 'Argentina', 'CABA', 'Comuna 6']
['Juan Ignacio Gauthier', '2008', 'Utility back', '2', '2', '0', '0', '3', '15', 'Buenos Aires', 'Argentina', 'CABA', 'Comuna 6']
['Francisco Gomez Kodela', '2008', 'Prop', '11', '6', '5', '0', '1', '5', '1985', 'Nederland', '1985', 'Nederland']
['Juan Pablo Lagarrigue', '2008', 'Lock', '2', '2', '0', '0', '0', '0', 'Tucuman', 'Argentina', 'Tucum\xc3\xa1n', 'Missing']
['Rodrigo Maria', '2008', 'Hooker', '1', '1', '0', '0', '2', '10', 'date unknown', 'g', 'n', 'i']
['Leonardo Senatore', '2008', 'Back-row', '29', '11', '17', '1', '3', '15', 'Rosario', 'Argentina', 'S2000', 'SFE']
['Carlos Caceres', '2008', 'Lock', '4', '4', '0', '0', '0', '0', 'Tucuman', 'Argentina', 'Tucum\xc3\xa1n', 'Missing']
['Ariel Hevia', '2008', 'Prop', '1', '1', '0', '0', '0', '0', 'Buenos Aires', 'Argentina', 'CABA', 'Comuna 6']
['Roman Miralles', '2008', 'Fullback', '5', '5', '0', '0', '3', '15', 'Rosario', 'Argentina', 'S2000', 'SFE']
['Alvaro Tejeda', '2008', 'Hooker', '3', '1', '2', '0', '1', '5', 'San Miguel de Tucuma', 'g', 'n', 'i']
['Pedro Ledesma Arocena', '2008', 'Prop', '2', '0', '2', '0', '0', '0', 'Buenos Aires', 'Argentina', 'CABA', 'Comuna 6']
['Alfredo Lalanne', '2008', 'Scrum-half', '10', '4', '6', '0', '0', '0', 'Buenos Aires', 'Argentina', 'CABA', 'Comuna 6']
['Martin Bustos Moyano', '2008', 'Wing', '4', '2', '2', '0', '0', '43', 'Cordoba', 'Espa\xc3\xb1a', 'Andaluc\xc3\xada', 'C\xc3\xb3rdoba']
['Miguel de Achaval', '2008', 'Back-row', '5', '4', '1', '0', '1', '5', 'Buenos Aires', 'Argentina', 'CABA', 'Comuna 6']
['Juan-Pablo Estelles', '2008', 'Centre', '1', '1', '0', '0', '0', '0', 'Rosario', 'Argentina', 'S2000', 'SFE']
['Tomas Leonardi', '2008', 'Back-row', '18', '6', '11', '1', '4', '20', 'Buenos Aires', 'Argentina', 'CABA', 'Comuna 6']
['Agustin Smidt', '2008', 'Lock', '3', '3', '0', '0', '2', '10', 'Cordoba', 'Espa\xc3\xb1a', 'Andaluc\xc3\xada', 'C\xc3\xb3rdoba']
['Esteban Bustillo', '2008', 'Hooker', '1', '1', '0', '0', '0', '0', 'Buenos Aires', 'Argentina', 'CABA', 'Comuna 6']
['Mauricio Guidone', '2008', 'Hooker, Prop', '10', '8', '2', '0', '1', '5', 'La Plata', 'Argentina', 'BA', 'Partido de La Plata']
['Martin Landajo', '2008', 'Scrum-half', '42', '16', '25', '1', '3', '15', 'Buenos Aires', 'Argentina', 'CABA', 'Comuna 6']
['Ignacio Pasman', '2008', 'Back-row', '2', '2', '0', '0', '0', '0', 'Buenos Aires', 'Argentina', 'CABA', 'Comuna 6']
['Juan Pablo Orlandi', '2008', 'Prop', '15', '2', '13', '0', '0', '0', 'Mendoza', 'Argentina', 'MZA', 'Departamento Capital']
['Santiago Fernandez', '2008', 'Centre', '32', '8', '23', '1', '1', '8', 'Buenos Aires', 'Argentina', 'CABA', 'Comuna 6']
['Agustin Figuerola', '2008', 'Scrum-half', '7', '2', '5', '0', '0', '0', 'Buenos Aires', 'Argentina', 'CABA', 'Comuna 6']
['Belisario Agulla', '2009', 'Fullback', '11', '9', '2', '0', '7', '35', 'Buenos Aires', 'Argentina', 'CABA', 'Comuna 6']
['Lucas Alcacer Mackinlay', '2009', 'Scrum-half', '2', '2', '0', '0', '0', '0', 'Buenos Aires', 'Argentina', 'CABA', 'Comuna 6']
['Rodrigo Bruno', '2009', 'Flanker', '7', '7', '0', '0', '3', '15', 'Cordoba', 'Espa\xc3\xb1a', 'Andaluc\xc3\xada', 'C\xc3\xb3rdoba']
['Pedro Garzon', '2009', 'Fullback', '2', '2', '0', '0', '1', '5', 'Cordoba', 'Espa\xc3\xb1a', 'Andaluc\xc3\xada', 'C\xc3\xb3rdoba']
['Santiago Gonzalez Iglesias', '2009', 'Fly-half', '14', '7', '7', '0', '4', '91', 'Buenos Aires', 'Argentina', 'CABA', 'Comuna 6']
['Juan Imhoff', '2009', 'Wing', '26', '9', '17', '0', '13', '65', 'Rosario', 'Argentina', 'S2000', 'SFE']
['Benjamin Macome', '2009', 'No. 8', '21', '10', '11', '0', '2', '10', 'Tucuman', 'Argentina', 'Tucum\xc3\xa1n', 'Missing']
['Matias Narvaez', '2009', 'Prop', '2', '2', '0', '0', '0', '0', 'Cordoba', 'Espa\xc3\xb1a', 'Andaluc\xc3\xada', 'C\xc3\xb3rdoba']
['Santiago Piccaluga', '2009', 'Centre', '2', '2', '0', '0', '0', '0', 'Buenos Aires', 'Argentina', 'CABA', 'Comuna 6']
['Guillermo Roan', '2009', 'Prop', '7', '5', '2', '0', '0', '0', 'La Plata', 'Argentina', 'BA', 'Partido de La Plata']
['Facundo Vega', '2009', 'Centre', '2', '2', '0', '0', '1', '9', 'date unknown', 'g', 'n', 'i']
['Francisco Cubelli', '2009', 'Scrum-half', '2', '2', '0', '0', '0', '0', 'date unknown', 'g', 'n', 'i']
['Ignacio di Santi', '2009', 'Hooker', '2', '2', '0', '0', '0', '0', '1988', '\xd0\xa0\xd0\xbe\xd1\x81\xd1\x81\xd0\xb8\xd1\x8f', '\xd0\xa1\xd0\x9a\xd0\xa4\xd0\x9e', '\xd0\x9a\xd0\xb0\xd1\x80\xd0\xb0\xd1\x87\xd0\xb0\xd0\xb5\xd0\xb2\xd0\xbe-\xd0\xa7\xd0\xb5\xd1\x80\xd0\xba\xd0\xb5\xd1\x81\xd0\xb8\xd1\x8f']
['Paolo Mac', '2009', 'Centre', '1', '1', '0', '0', '1', '5', '1988', '\xd0\xa0\xd0\xbe\xd1\x81\xd1\x81\xd0\xb8\xd1\x8f', '\xd0\xa1\xd0\x9a\xd0\xa4\xd0\x9e', '\xd0\x9a\xd0\xb0\xd1\x80\xd0\xb0\xd1\x87\xd0\xb0\xd0\xb5\xd0\xb2\xd0\xbe-\xd0\xa7\xd0\xb5\xd1\x80\xd0\xba\xd0\xb5\xd1\x81\xd0\xb8\xd1\x8f']
['Federico Merlo', '2009', 'Prop', '1', '1', '0', '0', '1', '5', 'date unknown', 'g', 'n', 'i']
['Gabriel Pata Curello', '2009', 'Back-row', '2', '2', '0', '0', '1', '5', 'date unknown', 'g', 'n', 'i']
['Martin Rodriguez Gurruchage', '2009', 'Centre', '19', '6', '12', '1', '2', '72', 'Rosario', 'Argentina', 'S2000', 'SFE']
['Horacio San Martin', '2009', 'Centre', '2', '1', '1', '0', '0', '0', 'Formosa', 'Argentina', 'Formosa', 'Missing']
['Leandro Pereyra', '2010', 'Prop', '2', '2', '0', '0', '0', '0', 'date unknown', 'g', 'n', 'i']
['Matias Viazzo', '2010', 'Centre', '2', '2', '0', '0', '1', '5', '1983', 'Sverige', 'Svealand', 'V\xc3\xa4stmanlands l\xc3\xa4n']
['Tomas Cubelli', '2010', 'Scrum-half', '34', '15', '19', '0', '8', '40', 'Buenos Aires', 'Argentina', 'CABA', 'Comuna 6']
['Marcos Lobato', '2010', 'Lock', '2', '2', '0', '0', '0', '0', 'Cordoba', 'Espa\xc3\xb1a', 'Andaluc\xc3\xada', 'C\xc3\xb3rdoba']
['Ramiro Pacheco', '2010', 'Prop', '2', '2', '0', '0', '0', '0', 'Rosario', 'Argentina', 'S2000', 'SFE']
['Luciano Proto', '2010', 'Hooker', '2', '2', '0', '0', '0', '0', 'Tucuman', 'Argentina', 'Tucum\xc3\xa1n', 'Missing']
['Nicolas Sanchez', '2010', 'Fly-half', '30', '9', '20', '1', '2', '230', 'San Miguel de Tucuma', 'g', 'n', 'i']
['Rodrigo Baez', '2010', 'Flanker', '16', '7', '9', '0', '2', '10', 'Mendoza', 'Argentina', 'MZA', 'Departamento Capital']
['Nahuel Tetaz Chaparro', '2010', 'Prop', '16', '8', '8', '0', '1', '5', 'General Madariaga', 'Argentina', 'BA', 'Partido de General Madariaga']
['Mariano Galarza', '2010', 'Lock', '24', '7', '17', '0', '0', '0', 'Veinticinco de Mayo', 'Argentina', 'Santa Cruz', 'Deseado']
['Santiago Guzman', '2010', 'Lock', '6', '4', '2', '0', '0', '0', 'San Miguel de Tucuma', 'g', 'n', 'i']
['Juan Figallo', '2010', 'Prop', '22', '6', '15', '1', '1', '5', 'Salta', 'Argentina', 'Salta', 'Missing']
['Julio Farias Cabello', '2010', 'Back-row', '30', '6', '23', '1', '2', '10', 'San Miguel de Tucuma', 'g', 'n', 'i']
['Jose Basile', '2011', 'No. 8', '2', '2', '0', '0', '1', '5', '1982', 'Sverige', 'Svealand', 'V\xc3\xa4stmanlands l\xc3\xa4n']
['Santiago Bottini', '2011', 'Fly-half', '2', '2', '0', '0', '0', '0', 'Buenos Aires', 'Argentina', 'CABA', 'Comuna 6']
['Tomas de la Vega', '2011', 'Flanker', '12', '5', '7', '0', '2', '10', 'Buenos Aires', 'Argentina', 'CABA', 'Comuna 6']
['Tomas Rosati', '2011', 'Fly-half', '2', '2', '0', '0', '0', '0', 'Buenos Aires', 'Argentina', 'CABA', 'Comuna 6']
['Hugo Schierano', '2011', 'Lock', '2', '2', '0', '0', '0', '0', '1985', 'Nederland', '1985', 'Nederland']
['Roberto Tejerizo', '2011', 'Hooker', '4', '4', '0', '0', '0', '0', 'San Miguel de Tucuma', 'g', 'n', 'i']
['Federico Alloggio', '2011', 'Lock', '2', '2', '0', '0', '0', '0', 'Rosario', 'Argentina', 'S2000', 'SFE']
['Nicolas Centurion', '2011', 'Back-row', '2', '2', '0', '0', '1', '5', '1989', '\xc4\x8cesko', '43201', 'Severoz\xc3\xa1pad']
['Gaston Cortes', '2011', 'Prop', '4', '4', '0', '0', '0', '0', 'Cordoba', 'Espa\xc3\xb1a', 'Andaluc\xc3\xada', 'C\xc3\xb3rdoba']
['Benjamin Madero', '2011', 'Fly-half', '4', '3', '1', '0', '1', '29', 'Buenos Aires', 'Argentina', 'CABA', 'Comuna 6']
['Martin Maineri', '2011', 'Scrum-half', '2', '2', '0', '0', '0', '0', 'date unknown', 'g', 'n', 'i']
['Ramiro Moyano Joya', '2011', 'Fullback', '6', '6', '0', '0', '7', '35', 'Tucuman', 'Argentina', 'Tucum\xc3\xa1n', 'Missing']
['Fernando Luna', '2011', 'Fullback', '1', '1', '0', '0', '3', '15', '1990', 'Portugal', '1990', 'Lisboa']
['Walter Weiss', '2011', 'Centre', '1', '1', '0', '0', '2', '10', '1987', '\xd0\xa0\xd0\xbe\xd1\x81\xd1\x81\xd0\xb8\xd1\x8f', '\xd0\xa1\xd0\x9a\xd0\xa4\xd0\x9e', '\xd0\x9a\xd0\xb0\xd1\x80\xd0\xb0\xd1\x87\xd0\xb0\xd0\xb5\xd0\xb2\xd0\xbe-\xd0\xa7\xd0\xb5\xd1\x80\xd0\xba\xd0\xb5\xd1\x81\xd0\xb8\xd1\x8f']
['Tomas Baravalle', '2011', 'Prop', '1', '1', '0', '0', '0', '0', '1990', 'Portugal', '1990', 'Lisboa']
['Agustin Gosio', '2011', 'Wing', '3', '2', '1', '0', '1', '5', 'Buenos Aires', 'Argentina', 'CABA', 'Comuna 6']
['Tomas Vallejos Cinalli', '2011', 'Lock', '6', '3', '3', '0', '0', '0', 'Rosario', 'Argentina', 'S2000', 'SFE']
['Lisandro Ahualli de Chazal', '2012', 'Flanker', '6', '6', '0', '0', '1', '5', 'San Miguel de Tucuma', 'g', 'n', 'i']
['Valentin Cruz Hernestrosa', '2012', 'Fly-half', '3', '3', '0', '0', '0', '32', '1990', 'Portugal', '1990', 'Lisboa']
['Martin Garcia Veiga', '2012', 'Hooker', '6', '4', '2', '0', '1', '5', 'Buenos Aires', 'Argentina', 'CABA', 'Comuna 6']
['Manuel Montero', '2012', 'Wing', '21', '9', '12', '0', '14', '70', 'Adrogue', 'Argentina', 'BA', 'Partido de Almirante Brown']
['Matias Orlando', '2012', 'Centre', '10', '6', '4', '0', '2', '10', 'Tucuman', 'Argentina', 'Tucum\xc3\xa1n', 'Missing']
['Javier Ortega Desio', '2012', 'Flanker', '14', '10', '4', '0', '5', '25', 'Parana', 'Brasil', 'Regi\xc3\xa3o Nordeste', 'PE']
['Diego Palma', '2012', 'Wing', '2', '2', '0', '0', '0', '0', '1988', '\xd0\xa0\xd0\xbe\xd1\x81\xd1\x81\xd0\xb8\xd1\x8f', '\xd0\xa1\xd0\x9a\xd0\xa4\xd0\x9e', '\xd0\x9a\xd0\xb0\xd1\x80\xd0\xb0\xd1\x87\xd0\xb0\xd0\xb5\xd0\xb2\xd0\xbe-\xd0\xa7\xd0\xb5\xd1\x80\xd0\xba\xd0\xb5\xd1\x81\xd0\xb8\xd1\x8f']
['Javier Rojas Alvarez', '2012', 'Centre', '5', '5', '0', '0', '1', '5', 'Tucuman', 'Argentina', 'Tucum\xc3\xa1n', 'Missing']
['Stefano Ambrosio', '2012', 'Centre, Fly-half', '2', '2', '0', '0', '0', '18', 'Cordoba', 'Espa\xc3\xb1a', 'Andaluc\xc3\xada', 'C\xc3\xb3rdoba']
['Nicolas Azorin', '2012', 'Flanker', '2', '2', '0', '0', '0', '0', 'Mar del Plata', 'Argentina', 'BA', 'Partido de General Pueyrred\xc3\xb3n']
['Facundo Barrea', '2012', 'Wing', '4', '3', '1', '0', '8', '40', 'Cordoba', 'Espa\xc3\xb1a', 'Andaluc\xc3\xada', 'C\xc3\xb3rdoba']
['Cesar Fruttero', '2012', 'Lock', '5', '5', '0', '0', '1', '5', 'Villa Maria', 'Canada', 'H4A 1C6', 'Qu\xc3\xa9bec']
['Bruno Postiglioni', '2012', 'Prop, Hooker', '18', '12', '6', '0', '1', '5', 'La Plata', 'Argentina', 'BA', 'Partido de La Plata']
['Ignacio Saenz Lancuba', '2012', 'Prop', '5', '5', '0', '0', '0', '0', 'Buenos Aires', 'Argentina', 'CABA', 'Comuna 6']
['German Araoz', '2012', 'Prop', '2', '2', '0', '0', '0', '0', 'San Miguel de Tucuma', 'g', 'n', 'i']
['Santiago Craig', '2012', 'Centre', '2', '2', '0', '0', '3', '15', 'Buenos Aires', 'Argentina', 'CABA', 'Comuna 6']
['Joaquin Tuculet', '2012', 'Centre', '20', '8', '12', '0', '6', '30', 'La Plata', 'Argentina', 'BA', 'Partido de La Plata']
['Andres Bordoy', '2012', 'Hooker', '2', '1', '1', '0', '0', '0', '1982', 'Sverige', 'Svealand', 'V\xc3\xa4stmanlands l\xc3\xa4n']
['Nahuel Lobo', '2012', 'Prop', '10', '1', '9', '0', '0', '0', 'Chajari', 'Espa\xc3\xb1a', 'Extremadura', 'Badajoz']
['Maximiliano Bustos', '2012', 'Prop', '7', '2', '5', '0', '0', '0', 'Santa Fe', 'United States of America', 'New Mexico', 'Santa Fe County']
['Juan Cappiello', '2013', 'Centre', '3', '3', '0', '0', '1', '5', 'Buenos Aires', 'Argentina', 'CABA', 'Comuna 6']
['Tomas Carrio', '2013', 'Fullback', '6', '6', '0', '0', '3', '15', 'Chaco', 'Argentina', 'Chaco', 'Missing']
['Matias Diaz', '2013', 'Prop', '9', '4', '5', '0', '0', '0', 'Mendoza', 'Argentina', 'MZA', 'Departamento Capital']
['Dan Isaack', '2013', 'Centre', '2', '2', '0', '0', '4', '20', 'Rosario', 'Argentina', 'S2000', 'SFE']
['Fidel Lamy', '2013', 'Flanker', '3', '3', '0', '0', '0', '0', 'Mendoza', 'Argentina', 'MZA', 'Departamento Capital']
['Tomas Lavanini', '2013', 'Lock', '18', '8', '10', '0', '1', '5', 'Buenos Aires', 'Argentina', 'CABA', 'Comuna 6']
['Santiago Mendez Angelillo', '2013', 'Scrum-half', '3', '3', '0', '0', '1', '5', 'Buenos Aires', 'Argentina', 'CABA', 'Comuna 6']
['Francisco Panessi', '2013', 'No. 8', '2', '2', '0', '0', '0', '0', 'Villa la Angostura', 'Argentina', 'Neuqu\xc3\xa9n', 'Departamento Los Lagos']
['Joaquin Paz', '2013', 'Fly-half', '3', '3', '0', '0', '2', '10', 'Cordoba', 'Espa\xc3\xb1a', 'Andaluc\xc3\xada', 'C\xc3\xb3rdoba']
['Sebastian Poet', '2013', 'Fly-half', '3', '3', '0', '0', '4', '34', 'Rosario', 'Argentina', 'S2000', 'SFE']
['Santiago Rocchia', '2013', 'Flanker', '3', '3', '0', '0', '1', '5', 'Tucuman', 'Argentina', 'Tucum\xc3\xa1n', 'Missing']
['German Schulz', '2013', 'Wing', '2', '2', '0', '0', '1', '5', 'Cordoba', 'Espa\xc3\xb1a', 'Andaluc\xc3\xada', 'C\xc3\xb3rdoba']
['Santiago Alvarez', '2013', 'Centre', '3', '3', '0', '0', '2', '10', 'Bahia Blanca', 'Argentina', 'BA', 'Partido de Bah\xc3\xada Blanca']
['Tomas Borghi', '2013', 'Lock', '3', '3', '0', '0', '1', '5', 'Buenos Aires', 'Argentina', 'CABA', 'Comuna 6']
['Martin Chiappesoni', '2013', 'Lock', '3', '3', '0', '0', '3', '15', 'Parana', 'Brasil', 'Regi\xc3\xa3o Nordeste', 'PE']
['Tomas Gilardon', '2013', 'Prop', '3', '3', '0', '0', '0', '0', 'Buenos Aires', 'Argentina', 'CABA', 'Comuna 6']
['Santiago Iglesias Valdez', '2013', 'Hooker', '10', '6', '4', '0', '1', '5', 'Tucuman', 'Argentina', 'Tucum\xc3\xa1n', 'Missing']
['Pedro Imhoff', '2013', 'Scrum-half', '3', '3', '0', '0', '2', '10', 'Rosario', 'Argentina', 'S2000', 'SFE']
['Patricio Fernandez Fiant', '2013', 'Fullback', '2', '2', '0', '0', '2', '38', 'Rosario', 'Argentina', 'S2000', 'SFE']
['Santiago Garcia Botta', '2013', 'Prop', '4', '4', '0', '0', '1', '5', 'Buenos Aires', 'Argentina', 'CABA', 'Comuna 6']
['Pablo Matera', '2013', 'Flanker', '14', '4', '10', '0', '2', '10', 'Buenos Aires', 'Argentina', 'CABA', 'Comuna 6']
['Joaquin Paz', '2013', 'Fullback', '2', '2', '0', '0', '1', '5', 'Buenos Aires', 'Argentina', 'CABA', 'Comuna 6']
['Macario Villaluenga', '2013', 'Wing', '2', '2', '0', '0', '2', '10', 'Tucuman', 'Argentina', 'Tucum\xc3\xa1n', 'Missing']
['Gonzalo Manso', '2013', 'Hooker', '2', '2', '0', '0', '0', '0', 'Tucuman', 'Argentina', 'Tucum\xc3\xa1n', 'Missing']
['Santiago Cordero', '2013', 'Fullback', '9', '5', '4', '0', '3', '15', 'Buenos Aires', 'Argentina', 'CABA', 'Comuna 6']
['Antonio Ahualli de Chazal', '2014', 'No. 8', '4', '2', '2', '0', '1', '5', 'Tucuman', 'Argentina', 'Tucum\xc3\xa1n', 'Missing']
['Matias Alemanno', '2014', 'Lock', '11', '3', '8', '0', '1', '5', 'Cordoba', 'Espa\xc3\xb1a', 'Andaluc\xc3\xada', 'C\xc3\xb3rdoba']
['Jeronimo de la Fuente', '2014', 'Centre', '11', '6', '5', '0', '4', '20', 'Rosario', 'Argentina', 'S2000', 'SFE']
['Lucas Noguera Paz', '2014', 'Prop', '13', '6', '7', '0', '1', '5', 'Tucuman', 'Argentina', 'Tucum\xc3\xa1n', 'Missing']
['Lucas Ponce', '2014', 'Lock', '5', '4', '1', '0', '1', '5', 'Buenos Aires', 'Argentina', 'CABA', 'Comuna 6']
['Felipe Ezcurra', '2014', 'Scrum-half', '2', '2', '0', '0', '0', '0', 'Buenos Aires', 'Argentina', 'CABA', 'Comuna 6']
['Julian Montoya', '2014', 'Hooker', '6', '4', '2', '0', '2', '10', 'Buenos Aires', 'Argentina', 'CABA', 'Comuna 6']
['Lucas Maguire', '2014', 'Back-row', '1', '1', '0', '0', '0', '0', 'Buenos Aires', 'Argentina', 'CABA', 'Comuna 6']
['Ramiro Herrera', '2014', 'Prop', '11', '3', '8', '0', '0', '0', 'Comodoro Rivadavia', 'Argentina', 'Chubut', 'Departamento Escalante']
['Matias Moroni', '2014', 'Centre', '2', '1', '1', '0', '0', '0', 'Buenos Aires', 'Argentina', 'CABA', 'Comuna 6']
['Juan Cruz Guillemain', '2014', 'Lock', '1', '0', '1', '0', '0', '0', 'San Juan', 'United States of America', 'Puerto Rico', 'San Juan']
['Facundo Isa', '2014', 'Flanker', '5', '4', '1', '0', '1', '5', 'Santiago del Estero', 'Argentina', 'Santiago del Estero', 'Missing']
['Guido Petti Pagadizaval', '2014', 'Lock', '4', '4', '0', '0', '0', '0', 'Buenos Aires', 'Argentina', 'CABA', 'Comuna 6']
['Tomas Lezana', '2014', 'Flanker', '3', '3', '0', '0', '1', '5', 'Santiago del Estero', 'Argentina', 'Santiago del Estero', 'Missing']
['Geronimo Albertario', '2015', 'Lock', '2', '2', '0', '0', '0', '0', 'Buenos Aires', 'Argentina', 'CABA', 'Comuna 6']
['Gregorio del Prete', '2015', 'Scrum-half', '1', '1', '0', '0', '0', '0', 'Mar del Plata', 'Argentina', 'BA', 'Partido de General Pueyrred\xc3\xb3n']
['Juan Leon Novillo', '2015', 'Wing', '2', '2', '0', '0', '1', '17', '1992', '\xd0\xa0\xd0\xbe\xd1\x81\xd1\x81\xd0\xb8\xd1\x8f', '\xd0\xa1\xd0\x9a\xd0\xa4\xd0\x9e', '\xd0\x9a\xd0\xb0\xd1\x80\xd0\xb0\xd1\x87\xd0\xb0\xd0\xb5\xd0\xb2\xd0\xbe-\xd0\xa7\xd0\xb5\xd1\x80\xd0\xba\xd0\xb5\xd1\x81\xd0\xb8\xd1\x8f']
['Gonzalo Bertranou', '2015', 'Scrum-half', '1', '1', '0', '0', '0', '0', 'Mendoza', 'Argentina', 'MZA', 'Departamento Capital']
['Manuel Plaza', '2015', 'Lock', '1', '1', '0', '0', '0', '0', 'Salta', 'Argentina', 'Salta', 'Missing']
