['Jerry Boone', '1932', '', '2', '0', '2', '0', '1', '3', 'date unknown', 'g', 'n', 'i']
['Eric Cameron', '1932', '', '1', '0', '1', '0', '0', '0', 'date unknown', 'g', 'n', 'i']
['Albert du Temple', '1932', '', '2', '0', '2', '0', '0', '0', 'date unknown', 'g', 'n', 'i']
['Campbell Forbes', '1932', '', '2', '0', '2', '0', '1', '5', 'date unknown', 'g', 'n', 'i']
['Brian Hunnings', '1932', '', '2', '0', '2', '0', '0', '0', 'date unknown', 'g', 'n', 'i']
['A.B. Mitchell', '1932', '', '2', '0', '2', '0', '0', '0', 'date unknown', 'g', 'n', 'i']
['Bud Murray', '1932', '', '1', '0', '1', '0', '0', '0', 'date unknown', 'g', 'n', 'i']
['George Niblo', '1932', '', '2', '0', '2', '0', '1', '3', 'date unknown', 'g', 'n', 'i']
['Johnny Rowland', '1932', '', '2', '0', '2', '0', '0', '0', 'date unknown', 'g', 'n', 'i']
['Ivor Saundry', '1932', '', '2', '0', '2', '0', '0', '0', 'date unknown', 'g', 'n', 'i']
['Sydney Selkirk', '1932', '', '1', '0', '1', '0', '0', '0', 'date unknown', 'g', 'n', 'i']
['Frank Skillings', '1932', '', '2', '0', '2', '0', '0', '0', 'date unknown', 'g', 'n', 'i']
['Tubby Suter', '1932', '', '1', '0', '1', '0', '0', '0', 'date unknown', 'g', 'n', 'i']
['William Wharton', '1932', '', '2', '0', '2', '0', '0', '0', 'date unknown', 'g', 'n', 'i']
['Pete Wilson', '1932', '', '2', '0', '2', '0', '0', '0', 'date unknown', 'g', 'n', 'i']
['Jack Bain', '1932', '', '1', '0', '1', '0', '0', '0', 'date unknown', 'g', 'n', 'i']
['G.E.R. Cox', '1932', '', '1', '0', '1', '0', '0', '0', 'date unknown', 'g', 'n', 'i']
['Len Leroy', '1932', '', '1', '0', '1', '0', '0', '2', 'date unknown', 'g', 'n', 'i']
['Ernest Pinkham', '1932', 'Wing', '1', '0', '1', '0', '0', '0', 'London', 'United Kingdom', 'England', 'Greater London']
['Greg Bjarnason', '1962', '', '1', '0', '0', '1', '0', '0', 'date unknown', 'g', 'n', 'i']
['Don Burgess', '1962', '', '2', '0', '1', '1', '0', '3', 'date unknown', 'g', 'n', 'i']
['Mike Chambers', '1962', '', '3', '0', '2', '1', '1', '3', 'date unknown', 'g', 'n', 'i']
['R.M. Clark', '1962', '', '1', '0', '0', '1', '0', '0', 'date unknown', 'g', 'n', 'i']
['P. Frize', '1962', '', '2', '0', '1', '1', '0', '0', 'date unknown', 'g', 'n', 'i']
['Peter Grantham', '1962', '', '3', '0', '2', '1', '0', '0', 'date unknown', 'g', 'n', 'i']
['J.M.S. Lecky', '1962', '', '2', '0', '1', '1', '0', '0', 'date unknown', 'g', 'n', 'i']
['R. McKee', '1962', '', '2', '0', '1', '1', '0', '0', 'date unknown', 'g', 'n', 'i']
['Buzz Moore', '1962', '', '2', '0', '1', '1', '0', '0', 'date unknown', 'g', 'n', 'i']
['V.J.P. Moroney', '1962', '', '1', '0', '0', '1', '0', '0', 'date unknown', 'g', 'n', 'i']
['George Puil', '1962', '', '2', '0', '1', '1', '0', '0', 'date unknown', 'g', 'n', 'i']
['W.G. Stover', '1962', '', '1', '0', '0', '1', '0', '0', 'date unknown', 'g', 'n', 'i']
['J.D.B. Stubbs', '1962', '', '2', '0', '1', '1', '0', '0', 'date unknown', 'g', 'n', 'i']
['D.N. Ure', '1962', '', '2', '0', '1', '1', '0', '0', 'date unknown', 'g', 'n', 'i']
['R.S. Wilson', '1962', '', '1', '0', '0', '1', '0', '0', 'date unknown', 'g', 'n', 'i']
['W. Granleese', '1962', '', '1', '0', '1', '0', '0', '0', 'date unknown', 'g', 'n', 'i']
['John Newton', '1962', '', '1', '0', '1', '0', '0', '0', 'date unknown', 'g', 'n', 'i']
['J.M. Ward', '1962', '', '1', '0', '1', '0', '0', '0', 'date unknown', 'g', 'n', 'i']
['G.J.M. Wessels', '1962', '', '1', '0', '1', '0', '0', '0', 'date unknown', 'g', 'n', 'i']
['B.N. Williams', '1962', '', '1', '0', '1', '0', '0', '0', 'date unknown', 'g', 'n', 'i']
['Brian Barker', '1966', '', '2', '0', '2', '0', '0', '0', 'date unknown', 'g', 'n', 'i']
['Al Bianco', '1966', '', '1', '0', '1', '0', '0', '0', 'date unknown', 'g', 'n', 'i']
['Barrie Burnham', '1966', '', '4', '0', '4', '0', '0', '4', 'date unknown', 'g', 'n', 'i']
['Tim Cummings', '1966', '', '2', '0', '2', '0', '0', '0', 'date unknown', 'g', 'n', 'i']
['Ted Hunt', '1966', '', '2', '0', '2', '0', '0', '0', 'date unknown', 'g', 'n', 'i']
['Jerry Lorenz', '1966', '', '3', '0', '3', '0', '0', '0', 'date unknown', 'g', 'n', 'i']
['Ross McDonald', '1966', '', '3', '0', '3', '0', '0', '0', 'date unknown', 'g', 'n', 'i']
['Brian McKee', '1966', '', '2', '0', '2', '0', '0', '0', 'date unknown', 'g', 'n', 'i']
['Dave Milne', '1966', '', '2', '0', '2', '0', '0', '0', 'date unknown', 'g', 'n', 'i']
['Geoff Robinson', '1966', '', '1', '0', '1', '0', '0', '0', 'date unknown', 'g', 'n', 'i']
['Jim Ryan', '1966', 'Flanker', '2', '0', '2', '0', '1', '3', 'date unknown', 'g', 'n', 'i']
['D. Steen', '1966', '', '1', '0', '1', '0', '0', '0', 'date unknown', 'g', 'n', 'i']
['R.W. Wickland', '1966', '', '2', '0', '2', '0', '0', '0', 'date unknown', 'g', 'n', 'i']
['Tom Bourne', '1967', '', '1', '0', '1', '0', '0', '0', 'date unknown', 'g', 'n', 'i']
['R. Brewer', '1967', '', '1', '0', '1', '0', '0', '0', 'date unknown', 'g', 'n', 'i']
['Ieuan Edwards', '1967', '', '1', '0', '1', '0', '0', '0', 'date unknown', 'g', 'n', 'i']
['Tommy Fraine', '1967', '', '1', '0', '1', '0', '0', '0', 'date unknown', 'g', 'n', 'i']
['Gary Fumano', '1967', '', '2', '0', '2', '0', '0', '0', 'date unknown', 'g', 'n', 'i']
['T.K. Kariya', '1967', '', '3', '0', '3', '0', '0', '0', 'date unknown', 'g', 'n', 'i']
['M.G. McKenna', '1967', '', '1', '0', '1', '0', '0', '0', 'date unknown', 'g', 'n', 'i']
['L.W. Whitty', '1967', '', '1', '0', '1', '0', '0', '0', 'date unknown', 'g', 'n', 'i']
['Tony Wooler', '1967', 'Prop', '1', '0', '1', '0', '0', '0', 'date unknown', 'g', 'n', 'i']
['C. Burford', '1970', '', '1', '0', '1', '0', '0', '0', 'date unknown', 'g', 'n', 'i']
['A.E. Foster', '1970', '', '5', '1', '4', '0', '0', '0', 'date unknown', 'g', 'n', 'i']
['R.O. Jackson', '1970', '', '2', '0', '2', '0', '0', '0', 'date unknown', 'g', 'n', 'i']
['O. Johnson', '1970', '', '1', '0', '1', '0', '0', '0', 'date unknown', 'g', 'n', 'i']
['G. MacDonald', '1970', '', '1', '0', '1', '0', '0', '0', 'date unknown', 'g', 'n', 'i']
['Spence McTavish', '1970', 'Centre', '22', '7', '14', '1', '5', '20', 'circa 1949', 'Per\xc3\xba', 'Tacna', 'Candarave']
['K. Myhre', '1970', '', '1', '0', '1', '0', '0', '0', 'date unknown', 'g', 'n', 'i']
['Doug Schick', '1970', 'Centre', '2', '0', '2', '0', '0', '0', 'date unknown', 'g', 'n', 'i']
['W. Thomson', '1970', '', '1', '0', '1', '0', '0', '0', 'date unknown', 'g', 'n', 'i']
['Jordan Allers', '1971', '', '1', '0', '1', '0', '0', '0', 'date unknown', 'g', 'n', 'i']
['Mike Ashton', '1971', '', '1', '0', '1', '0', '0', '0', 'date unknown', 'g', 'n', 'i']
['G. Henrikson', '1971', '', '1', '0', '1', '0', '0', '0', 'date unknown', 'g', 'n', 'i']
['D.V. Pahl', '1971', '', '1', '0', '1', '0', '0', '0', 'date unknown', 'g', 'n', 'i']
['Dave Slater', '1971', 'Scrum-half', '1', '0', '1', '0', '0', '0', 'date unknown', 'g', 'n', 'i']
['Andy Stanton', '1971', 'Wing', '3', '0', '3', '0', '1', '4', 'date unknown', 'g', 'n', 'i']
['F.J. Sturrock', '1971', '', '1', '0', '1', '0', '0', '0', 'date unknown', 'g', 'n', 'i']
['Ken Wilke', '1971', '', '4', '0', '4', '0', '0', '0', 'date unknown', 'g', 'n', 'i']
['S. Barber', '1973', '', '2', '0', '2', '0', '0', '0', 'date unknown', 'g', 'n', 'i']
['Tim Blackwell', '1973', '', '1', '0', '1', '0', '0', '0', 'date unknown', 'g', 'n', 'i']
['N. Browne', '1973', '', '2', '0', '2', '0', '0', '0', 'date unknown', 'g', 'n', 'i']
['F. Deacy', '1973', '', '1', '0', '1', '0', '0', '8', 'date unknown', 'g', 'n', 'i']
['Dave Docherty', '1973', '', '1', '0', '1', '0', '1', '4', 'date unknown', 'g', 'n', 'i']
['G. Ellwand', '1973', '', '1', '0', '1', '0', '0', '0', 'date unknown', 'g', 'n', 'i']
['G. Greig', '1973', '', '1', '0', '1', '0', '0', '0', 'date unknown', 'g', 'n', 'i']
['G. Gudmunseth', '1973', '', '1', '0', '1', '0', '0', '0', 'date unknown', 'g', 'n', 'i']
['L. Hillier', '1973', '', '1', '0', '1', '0', '0', '0', 'date unknown', 'g', 'n', 'i']
['Ro Hindson', '1973', 'Lock', '31', '9', '21', '1', '0', '9', 'Durban', 'South Africa', 'KwaZulu-Natal', 'eThekwini Metropolitan Municipality']
['Barry Legh', '1973', 'Fullback', '3', '0', '3', '0', '0', '0', 'date unknown', 'g', 'n', 'i']
['H. Wyndham', '1973', '', '1', '0', '1', '0', '2', '8', 'date unknown', 'g', 'n', 'i']
['R. McGeein', '1973', '', '1', '0', '1', '0', '0', '0', 'date unknown', 'g', 'n', 'i']
['John Billingsley', '1974', 'Fly-half', '9', '4', '5', '0', '0', '0', 'BC', 'Canada', 'British Columbia', 'Missing']
['Hans de Goede', '1974', 'Lock', '24', '8', '15', '1', '2', '8', 'Netherland', 'Philippines', '4023', 'Calabarzon']
['Alan Douglas', '1974', 'Prop', '1', '0', '1', '0', '1', '4', 'date unknown', 'g', 'n', 'i']
['M.A. Eckardt', '1974', '', '5', '1', '4', '0', '0', '0', 'date unknown', 'g', 'n', 'i']
['P. Howlett', '1974', '', '1', '0', '1', '0', '0', '0', 'date unknown', 'g', 'n', 'i']
['A. Kingham', '1974', '', '1', '0', '1', '0', '0', '0', 'date unknown', 'g', 'n', 'i']
['Mike Luke', '1974', 'Hooker', '16', '4', '11', '1', '0', '0', 'Cornwall', 'United Kingdom', 'England', 'South West England']
['J. McDonald', '1974', '', '1', '0', '1', '0', '0', '0', 'date unknown', 'g', 'n', 'i']
['Peter Mason', '1974', 'Fullback', '1', '0', '1', '0', '0', '0', 'date unknown', 'g', 'n', 'i']
['Geoff Relph', '1974', 'Centre', '4', '2', '2', '0', '1', '4', 'date unknown', 'g', 'n', 'i']
['David Whyte', '1974', 'Wing', '3', '0', '3', '0', '1', '9', 'date unknown', 'g', 'n', 'i']
['Mike Alder', '1976', 'Fly-half', '1', '0', '1', '0', '0', '0', 'date unknown', 'g', 'n', 'i']
['I. Fleming', '1976', '', '1', '0', '1', '0', '0', '0', 'date unknown', 'g', 'n', 'i']
['C.E. le Fevre', '1976', '', '1', '0', '1', '0', '0', '0', 'date unknown', 'g', 'n', 'i']
['D.L.J. Quigley', '1976', '', '2', '0', '2', '0', '0', '0', 'date unknown', 'g', 'n', 'i']
['A. Scott', '1976', '', '1', '0', '1', '0', '0', '0', 'date unknown', 'g', 'n', 'i']
['C. Walt', '1976', '', '6', '1', '5', '0', '0', '0', 'date unknown', 'g', 'n', 'i']
['Keith Wilkinson', '1976', 'Centre', '3', '0', '3', '0', '0', '0', 'date unknown', 'g', 'n', 'i']
['A. Bauer', '1977', '', '5', '2', '3', '0', '1', '4', 'date unknown', 'g', 'n', 'i']
['Bill Collins', '1977', '', '2', '1', '1', '0', '0', '0', 'date unknown', 'g', 'n', 'i']
['M.J.W. Dandy', '1977', 'Wing', '3', '1', '2', '0', '0', '0', 'date unknown', 'g', 'n', 'i']
['D.C. Eburne', '1977', '', '3', '1', '2', '0', '0', '0', 'date unknown', 'g', 'n', 'i']
['G.G. Gonis', '1977', '', '4', '1', '3', '0', '1', '9', 'date unknown', 'g', 'n', 'i']
['Robbie Greig', '1977', '', '10', '4', '6', '0', '2', '8', 'Vancouver', 'Canada', 'British Columbia', 'Greater Vancouver Regional District']
['Preston Wiley', '1977', '', '10', '4', '6', '0', '0', '22', 'Vancouver', 'Canada', 'British Columbia', 'Greater Vancouver Regional District']
['F. Carson', '1977', '', '1', '0', '1', '0', '0', '0', 'date unknown', 'g', 'n', 'i']
['Garry Hirayama', '1977', 'Fly-half', '12', '3', '8', '1', '0', '0', 'Winnipeg', 'Canada', 'Manitoba', 'Winnipeg']
['Gary Grant', '1977', '', '6', '1', '5', '0', '0', '0', 'date unknown', 'g', 'n', 'i']
['S. Wood', '1977', '', '1', '0', '1', '0', '0', '0', 'date unknown', 'g', 'n', 'i']
['E.R. Stapleton', '1978', '', '2', '0', '2', '0', '1', '4', 'date unknown', 'g', 'n', 'i']
['Michael Williams', '1978', 'Centre', '4', '1', '3', '0', '0', '0', 'date unknown', 'g', 'n', 'i']
['Jim Donaldson', '1978', 'No. 8', '13', '5', '7', '1', '1', '7', 'BC', 'Canada', 'British Columbia', 'Missing']
['G.R. Johnston', '1978', '', '1', '0', '1', '0', '0', '0', 'date unknown', 'g', 'n', 'i']
['K.J. Peace', '1978', '', '5', '2', '3', '0', '1', '4', 'date unknown', 'g', 'n', 'i']
['J.D. Shaw', '1978', '', '1', '0', '1', '0', '0', '0', 'date unknown', 'g', 'n', 'i']
['Graham Taylor', '1978', 'Fullback', '10', '5', '5', '0', '0', '8', 'Vancouver', 'Canada', 'British Columbia', 'Greater Vancouver Regional District']
['Larry Chung', '1978', '', '1', '0', '1', '0', '0', '0', 'date unknown', 'g', 'n', 'i']
['D.G. van Eeuwen', '1978', '', '2', '1', '1', '0', '0', '0', 'date unknown', 'g', 'n', 'i']
['Andrew Bibby', '1979', 'Centre', '9', '3', '6', '0', '1', '7', 'Barnet', 'United Kingdom', 'EN4 8RW', 'England']
['Robin Russell', '1979', '', '4', '1', '3', '0', '0', '0', 'date unknown', 'g', 'n', 'i']
['Ron McInnes', '1979', 'Prop', '13', '4', '8', '1', '0', '0', 'Saskatoon', 'Canada', 'Saskatchewan', 'Saskatoon']
['Dave Sinnott', '1979', '', '3', '1', '2', '0', '0', '0', 'date unknown', 'g', 'n', 'i']
['Don Carson', '1980', 'Flanker', '10', '3', '6', '1', '0', '0', 'New Westminster', 'Canada', 'British Columbia', 'Greater Vancouver Regional District']
['Gary Dukelow', '1980', 'Prop', '14', '4', '9', '1', '0', '0', 'Terrace', 'Canada', 'British Columbia', 'Regional District of Kitimat-Stikine']
['Mark Schiefler', '1980', '', '9', '3', '5', '1', '0', '12', 'Dawson Creek', 'Canada', 'British Columbia', 'Peace River Regional District']
['Chuck Shergold', '1980', '', '3', '2', '1', '0', '0', '0', 'BC', 'Canada', 'British Columbia', 'Missing']
['John Phelan', '1980', '', '5', '0', '5', '0', '0', '0', 'Alberta', 'Canada', 'Alberta', 'Missing']
['Garland Jennings', '1981', 'Lock', '5', '2', '3', '0', '0', '0', 'Newfdld', 'g', 'n', 'i']
['Charlie MacLaghlan', '1981', 'Hooker', '3', '0', '3', '0', '0', '0', 'date unknown', 'g', 'n', 'i']
['Ian MacMillan', '1981', 'Scrum-half', '9', '2', '6', '1', '0', '0', 'Toronto', 'Canada', 'Ontario', 'Toronto']
['Jim Moyes', '1981', 'Centre', '5', '0', '4', '1', '0', '0', 'Bournemouth', 'United Kingdom', 'England', 'South West England']
['Bill Spofford', '1981', '', '1', '0', '1', '0', '0', '0', 'date unknown', 'g', 'n', 'i']
['Jamie Hawthorn', '1982', 'Wing', '6', '2', '4', '0', '0', '0', 'Vancouver', 'Canada', 'British Columbia', 'Greater Vancouver Regional District']
['Evan Jones', '1982', 'No. 8', '3', '1', '2', '0', '0', '0', 'date unknown', 'g', 'n', 'i']
['Paul Monaghan', '1982', 'Centre', '1', '0', '1', '0', '0', '0', 'BC', 'Canada', 'British Columbia', 'Missing']
['Mark Wyatt', '1982', 'Fullback', '29', '13', '15', '1', '2', '234', '1961', 'Sverige', 'Svealand', 'V\xc3\xa4stmanlands l\xc3\xa4n']
['Tony Godziek', '1982', 'Flanker', '8', '2', '5', '1', '0', '0', 'Oakville', 'Canada', 'Ontario', 'Oakville']
['John Lecky', '1982', 'Centre', '18', '9', '8', '1', '1', '4', 'Winnepeg', 'United States of America', '80910', 'Colorado']
['Bernie Bonenberg', '1983', 'Hooker', '3', '2', '1', '0', '0', '0', 'date unknown', 'g', 'n', 'i']
['F. Forster', '1983', 'Wing', '3', '2', '1', '0', '0', '0', 'date unknown', 'g', 'n', 'i']
['P.J. MacLean', '1983', 'Fly-half', '4', '2', '2', '0', '0', '0', 'date unknown', 'g', 'n', 'i']
['McLean', '1983', 'Fly-half', '1', '1', '0', '0', '0', '3', 'date unknown', 'g', 'n', 'i']
['Ross Breen', '1983', 'Prop', '2', '1', '1', '0', '0', '0', 'circa 1957', 'Per\xc3\xba', 'Tacna', 'Candarave']
['Z. Cvitak', '1983', 'Flanker', '1', '0', '1', '0', '0', '0', 'date unknown', 'g', 'n', 'i']
['Jim Delaney', '1983', 'Centre', '1', '0', '1', '0', '0', '0', 'date unknown', 'g', 'n', 'i']
['G. Fraser', '1983', 'Centre', '1', '0', '1', '0', '0', '0', 'date unknown', 'g', 'n', 'i']
['Cliff Jones', '1983', '', '2', '1', '1', '0', '0', '0', 'date unknown', 'g', 'n', 'i']
['Pat Palmer', '1983', 'Wing', '17', '8', '9', '0', '9', '36', 'Vancouver', 'Canada', 'British Columbia', 'Greater Vancouver Regional District']
['R. Strang', '1983', 'Lock', '1', '0', '1', '0', '0', '0', 'date unknown', 'g', 'n', 'i']
['John Vivian', '1983', 'Hooker', '2', '0', '2', '0', '0', '0', 'date unknown', 'g', 'n', 'i']
['Steve Gray', '1984', 'Centre', '47', '25', '22', '0', '6', '26', 'Ottawa', 'Canada', 'Ontario', 'Ottawa']
['Matt Kokan', '1984', 'Lock', '3', '1', '2', '0', '0', '0', 'date unknown', 'g', 'n', 'i']
['P.A. Kyle', '1984', '', '1', '0', '1', '0', '0', '0', 'date unknown', 'g', 'n', 'i']
['Ian Stuart', '1984', 'Centre', '21', '9', '12', '0', '3', '13', 'Vancouver', 'Canada', 'British Columbia', 'Greater Vancouver Regional District']
['Tom Woods', '1984', 'Centre', '19', '8', '11', '0', '1', '5', 'Victoria', 'Australia', 'Victoria', 'Missing']
['Norman Carr', '1985', 'Centre', '2', '0', '2', '0', '0', '0', '1960', 'Alg\xc3\xa9rie \xd8\xa7\xd9\x84\xd8\xac\xd8\xb2\xd8\xa7\xd8\xa6\xd8\xb1', 'S\xc3\xa9tif - \xd8\xb3\xd8\xb7\xd9\x8a\xd9\x81\xe2\x80\x8e', 'Da\xc3\xafra Hammam Sokhna']
['Mike Clarkin', '1985', 'Wing', '2', '0', '2', '0', '0', '0', 'date unknown', 'g', 'n', 'i']
['Marius Felix', '1985', 'Lock', '4', '2', '2', '0', '0', '0', 'date unknown', 'g', 'n', 'i']
['Bill Handson', '1985', 'Prop', '9', '4', '5', '0', '0', '0', 'circa 1955', 'Per\xc3\xba', 'Tacna', 'Candarave']
['A.C. McGann', '1985', 'Fullback', '2', '0', '2', '0', '0', '0', 'date unknown', 'g', 'n', 'i']
['Randy McKellar', '1985', 'Prop', '4', '0', '4', '0', '0', '0', 'circa 1962', 'Per\xc3\xba', 'Tacna', 'Candarave']
['John Robertsen', '1985', 'Lock', '9', '5', '4', '0', '0', '0', 'East London', 'South Africa', 'Eastern Cape', 'Buffalo City Metropolitan Municipality']
['Karl Svoboda', '1985', 'Hooker', '24', '12', '12', '0', '0', '0', 'Belleville', 'United States of America', 'Illinois', 'Saint Clair County']
['Dave Tucker', '1985', 'Scrum-half', '6', '3', '3', '0', '1', '4', 'circa 1962', 'Per\xc3\xba', 'Tacna', 'Candarave']
['Roy Radu', '1985', 'Flanker', '12', '8', '4', '0', '0', '0', 'Burnaby', 'Canada', 'British Columbia', 'Greater Vancouver Regional District']
['J.D.O. Devlin', '1985', '', '2', '2', '0', '0', '0', '0', 'date unknown', 'g', 'n', 'i']
['E.D. Kettleson', '1985', '', '1', '1', '0', '0', '0', '0', 'date unknown', 'g', 'n', 'i']
['Gord MacKinnon', '1985', 'Flanker', '28', '13', '15', '0', '4', '18', 'Glasgow', 'United Kingdom', 'G', 'Scotland']
['Paul Vaesen', '1985', 'Centre', '5', '4', '1', '0', '2', '8', 'circa 1959', 'Per\xc3\xba', 'Tacna', 'Candarave']
['Glen Ennis', '1986', 'No. 8', '32', '18', '14', '0', '7', '28', 'Vancouver', 'Canada', 'British Columbia', 'Greater Vancouver Regional District']
['Rob Frame', '1986', 'Flanker', '6', '3', '3', '0', '2', '8', 'circa 1962', 'Per\xc3\xba', 'Tacna', 'Candarave']
['Ian Hyde-Lay', '1986', 'Fly-half', '3', '1', '2', '0', '1', '7', 'circa 1958', 'Per\xc3\xba', 'Tacna', 'Candarave']
['Eddie Evans', '1986', 'Prop', '49', '30', '19', '0', '3', '14', 'Terrace', 'Canada', 'British Columbia', 'Regional District of Kitimat-Stikine']
['Gareth Rees', '1986', 'Fullback', '55', '31', '24', '0', '7', '491', 'Duncan', 'Canada', 'British Columbia', 'Cowichan Valley Regional District']
['Ron van den Brink', '1986', 'Lock', '8', '5', '3', '0', '1', '4', 'Maple Ridge', 'Canada', 'British Columbia', 'Greater Vancouver Regional District']
['Bruce Breen', '1986', 'Flanker', '9', '7', '2', '0', '1', '4', 'Lethbridge', 'Canada', 'Alberta', 'City of Lethbridge']
['Mark Cardinal', '1986', 'Hooker', '35', '19', '16', '0', '3', '14', 'Victoria', 'Australia', 'Victoria', 'Missing']
['Norm Hadley', '1987', 'Lock', '15', '8', '7', '0', '0', '0', 'Winnipeg', 'Canada', 'Manitoba', 'Winnipeg']
['Mark Holmes', '1987', 'Lock', '1', '1', '0', '0', '0', '0', 'date unknown', 'g', 'n', 'i']
['Chris Tynan', '1987', 'Scrum-half', '20', '15', '5', '0', '4', '18', 'Vancouver', 'Canada', 'British Columbia', 'Greater Vancouver Regional District']
['Tony Arthurs', '1988', 'Prop', '1', '0', '1', '0', '0', '0', 'date unknown', 'g', 'n', 'i']
['Stuart Creagh', '1988', 'Prop', '1', '0', '1', '0', '0', '0', 'date unknown', 'g', 'n', 'i']
['Chris Fowler', '1988', 'Lock', '2', '0', '2', '0', '0', '0', 'date unknown', 'g', 'n', 'i']
['A.R. Heaman', '1988', 'Wing', '1', '0', '1', '0', '0', '0', 'date unknown', 'g', 'n', 'i']
['David Speirs', '1988', 'Hooker', '5', '2', '3', '0', '0', '0', 'Toronto', 'Canada', 'Ontario', 'Toronto']
['Shayne Brown', '1989', 'Centre', '2', '1', '1', '0', '1', '4', '1967', 'Danmark', '1967', 'Region Hovedstaden']
['John Graf', '1989', 'Scrum-half', '54', '29', '25', '0', '9', '89', 'Vancouver', 'Canada', 'British Columbia', 'Greater Vancouver Regional District']
['Bobby Ross', '1989', 'Fly-half', '58', '30', '28', '0', '7', '419', 'Victoria', 'Australia', 'Victoria', 'Missing']
['Paul Szabo', '1989', 'Prop', '9', '5', '4', '0', '0', '0', 'New Westminster', 'Canada', 'British Columbia', 'Greater Vancouver Regional District']
['Scott Stewart', '1989', 'Fullback', '64', '29', '34', '1', '5', '84', 'Vancouver', 'Canada', 'British Columbia', 'Greater Vancouver Regional District']
['Alan Charron', '1990', 'Back-row', '76', '40', '36', '0', '9', '44', 'Ottawa', 'Canada', 'Ontario', 'Ottawa']
['Dave Lougheed', '1990', 'Wing, Centre', '34', '14', '20', '0', '7', '35', 'Toronto', 'Canada', 'Ontario', 'Toronto']
['Dan Jackart', '1991', 'Prop', '21', '12', '9', '0', '3', '15', 'BC', 'Canada', 'British Columbia', 'Missing']
['Christian Stewart', '1991', 'Centre', '17', '8', '9', '0', '2', '10', 'Toronto', 'Canada', 'Ontario', 'Toronto']
['Ian Gordon', '1991', 'Flanker', '27', '14', '13', '0', '0', '0', 'Vancouver', 'Canada', 'British Columbia', 'Greater Vancouver Regional District']
['Colin McKenzie', '1992', 'No. 8', '25', '14', '11', '0', '2', '10', 'Vancouver', 'Canada', 'British Columbia', 'Greater Vancouver Regional District']
['Scott MacKinnon', '1992', 'Wing', '4', '3', '1', '0', '1', '5', 'Ont.', 'Canada', 'Ontario', 'Peel Region']
['Jeff Knauer', '1992', 'Lock', '5', '3', '2', '0', '0', '0', 'United States', 'United States of America', 'Missing', 'Missing']
['M. Williams', '1992', '', '3', '1', '2', '0', '0', '0', 'date unknown', 'g', 'n', 'i']
['Kevin Wirachowski', '1992', 'Prop', '19', '12', '7', '0', '3', '15', 'BC', 'Canada', 'British Columbia', 'Missing']
['Julian Loveday', '1993', 'Wing', '10', '5', '5', '0', '1', '5', '1963', '\xc3\x96sterreich', '8362', 'Steiermark']
['John Hutchinson', '1993', 'Flanker', '50', '23', '27', '0', '8', '40', 'Toronto', 'Canada', 'Ontario', 'Toronto']
['Chris Whittaker', '1993', 'Lock', '16', '9', '7', '0', '1', '5', 'Victoria', 'Australia', 'Victoria', 'Missing']
['Ian Kennedy', '1993', 'Hooker', '2', '1', '1', '0', '1', '5', 'date unknown', 'g', 'n', 'i']
['Ian MacKay', '1993', 'Scrum-half', '2', '1', '1', '0', '0', '0', 'BC', 'Canada', 'British Columbia', 'Missing']
['Ron Toews', '1993', 'Wing', '16', '9', '7', '0', '0', '0', 'Winnipeg', 'Canada', 'Manitoba', 'Winnipeg']
['Ian Cooper', '1993', '', '1', '1', '0', '0', '0', '0', 'Vancouver', 'Canada', 'British Columbia', 'Greater Vancouver Regional District']
['Mike James', '1994', 'Lock', '56', '26', '29', '1', '4', '20', 'Vancouver', 'Canada', 'British Columbia', 'Greater Vancouver Regional District']
['Winston Stanley', '1994', 'Wing', '66', '27', '38', '1', '24', '123', 'Victoria', 'Australia', 'Victoria', 'Missing']
['Paul LeBlanc', '1994', 'Prop', '4', '2', '2', '0', '0', '0', 'Sept Isles', 'g', 'n', 'i']
['Kevin Whitley', '1995', 'Lock', '1', '0', '1', '0', '0', '0', 'Bandar Seri Begawan', 'Brunei Darussalam', 'Brunei-Muara', 'Bandar Seri Begawan']
['Jeff Grout', '1995', '', '1', '1', '0', '0', '0', '0', 'date unknown', 'g', 'n', 'i']
['Shawn Lytton', '1995', 'Wing', '9', '6', '3', '0', '1', '5', 'Tokyo', '\xe6\x97\xa5\xe6\x9c\xac', '\xe9\x96\xa2\xe6\x9d\xb1\xe5\x9c\xb0\xe6\x96\xb9', '\xe6\x9d\xb1\xe4\xba\xac\xe9\x83\xbd']
['Danny Nikas', '1995', '', '2', '1', '1', '0', '0', '0', 'date unknown', 'g', 'n', 'i']
['Courtney Smith', '1995', 'Wing', '21', '10', '11', '0', '8', '40', 'Kingston', 'Jamaica', 'Surrey County', 'Kingston and St. Andrew Corporation']
['Alan Tynan', '1995', 'Scrum-half', '5', '2', '3', '0', '2', '10', 'Vancouver', 'Canada', 'British Columbia', 'Greater Vancouver Regional District']
['Gareth Rowlands', '1995', 'Lock', '6', '1', '5', '0', '0', '0', 'Cardiff', 'United Kingdom', 'Wales', 'Cardiff']
['Rod Snow', '1995', 'Prop', '62', '27', '33', '2', '8', '40', 'Bonavista', 'Canada', 'Newfoundland and Labrador', 'Bonavista']
['Barry Ebl', '1995', 'Wing', '3', '1', '2', '0', '0', '0', '1969', 'Nederland', '1969', 'Nederland']
['Chris Michaluk', '1995', 'No. 8', '4', '3', '1', '0', '0', '0', 'Kelowna', 'Canada', 'British Columbia', 'Regional District of Central Okanagan']
['David Penney', '1995', 'Prop', '7', '2', '5', '0', '0', '0', "St John's", 'Canada', 'Newfoundland and Labrador', "St. John's"]
['Nick Clapinson', '1995', 'Prop', '2', '0', '2', '0', '0', '0', 'Quebec', 'Canada', 'Qu\xc3\xa9bec', 'Missing']
['Rob Card', '1996', 'Scrum-half', '8', '4', '4', '0', '0', '0', '1975', '\xc3\x96sterreich', '8271', 'Steiermark']
['Jim Yeganegi', '1996', 'Flanker', '2', '1', '1', '0', '0', '0', 'date unknown', 'g', 'n', 'i']
['Richard Bice', '1996', 'Prop', '22', '10', '12', '0', '0', '0', 'Vancouver', 'Canada', 'British Columbia', 'Greater Vancouver Regional District']
['Jason Hall', '1996', 'Centre', '7', '5', '2', '0', '1', '5', '1968', '\xd0\xa0\xd0\xbe\xd1\x81\xd1\x81\xd0\xb8\xd1\x8f', '\xd0\xa1\xd0\x9a\xd0\xa4\xd0\x9e', '\xd0\x9a\xd0\xb0\xd1\x80\xd0\xb0\xd1\x87\xd0\xb0\xd0\xb5\xd0\xb2\xd0\xbe-\xd0\xa7\xd0\xb5\xd1\x80\xd0\xba\xd0\xb5\xd1\x81\xd0\xb8\xd1\x8f']
['Tony Healy', '1996', 'Lock', '15', '12', '3', '0', '0', '0', 'BC', 'Canada', 'British Columbia', 'Missing']
['Dennis Clarke', '1996', 'Centre', '1', '0', '1', '0', '0', '0', 'Montreal', 'Canada', 'Qu\xc3\xa9bec', 'Montr\xc3\xa9al (06)']
['Jeff Tomlinson', '1996', 'Back-row', '3', '2', '1', '0', '0', '0', 'Toronto', 'Canada', 'Ontario', 'Toronto']
['Scott Bryan', '1996', 'Centre', '20', '9', '11', '0', '3', '15', 'Toronto', 'Canada', 'Ontario', 'Toronto']
['Joe Haley', '1996', 'Fullback', '1', '1', '0', '0', '0', '0', 'N Vancouver', 'Canada', 'British Columbia', 'Greater Vancouver Regional District']
['Scott Hendry', '1996', 'Hooker', '3', '2', '1', '0', '1', '5', 'Paisley', 'United Kingdom', 'Scotland', 'Renfrewshire']
['Brian Mosychuck', '1996', 'Prop', '2', '1', '1', '0', '0', '0', '1966', '\xd0\xa0\xd0\xbe\xd1\x81\xd1\x81\xd0\xb8\xd1\x8f', '\xd0\xa1\xd0\x9a\xd0\xa4\xd0\x9e', '\xd0\x9a\xd0\xb0\xd1\x80\xd0\xb0\xd1\x87\xd0\xb0\xd0\xb5\xd0\xb2\xd0\xbe-\xd0\xa7\xd0\xb5\xd1\x80\xd0\xba\xd0\xb5\xd1\x81\xd0\xb8\xd1\x8f']
['Kyle Nichols', '1996', 'Centre', '25', '11', '13', '1', '10', '61', 'Scarborough', 'United Kingdom', 'England', 'Yorkshire and the Humber']
['Mike Schmid', '1996', 'No. 8', '24', '12', '12', '0', '2', '10', 'New Westminster', 'Canada', 'British Columbia', 'Greater Vancouver Regional District']
['Jason Penaluna', '1996', 'Fly-half', '1', '1', '0', '0', '1', '5', 'Winnipeg', 'Canada', 'Manitoba', 'Winnipeg']
['Brian McCarthy', '1996', 'Lock', '5', '3', '2', '0', '0', '0', 'Brockville', 'Canada', 'Ontario', 'Brockville']
['John Tait', '1997', 'Lock', '37', '14', '22', '1', '1', '5', 'Orangeville', 'Canada', 'Ontario', 'Orangeville']
['Adam Marshall', '1997', 'Hooker, Prop', '2', '1', '1', '0', '0', '0', 'Toronto', 'Canada', 'Ontario', 'Toronto']
['C. Smythe', '1997', '', '2', '1', '1', '0', '0', '0', 'date unknown', 'g', 'n', 'i']
['Kevin Morgan', '1997', '', '4', '3', '1', '0', '0', '0', '1965', 'Danmark', '1965', 'Region Hovedstaden']
['Colin Robertson', '1997', 'Centre', '7', '7', '0', '0', '3', '15', '1975', '\xc3\x96sterreich', '8271', 'Steiermark']
['Joe Pagano', '1997', 'Wing', '10', '6', '4', '0', '3', '15', 'Toronto', 'Canada', 'Ontario', 'Toronto']
['Dan Baugh', '1998', 'Back-row', '27', '11', '15', '1', '5', '25', 'SK', 'Slovensko', 'Missing', 'Missing']
['Pat Dunkley', '1998', 'Hooker', '38', '14', '23', '1', '3', '15', 'Cardiff', 'United Kingdom', 'Wales', 'Cardiff']
['Harry Toews', '1998', 'Prop', '11', '5', '6', '0', '1', '5', 'Alberta', 'Canada', 'Alberta', 'Missing']
['Troy MacDonald', '1998', 'Scrum-half, Fly-half', '1', '0', '1', '0', '0', '0', 'date unknown', 'g', 'n', 'i']
['Rob Robson', '1998', 'Flanker', '3', '0', '3', '0', '0', '0', 'Victoria', 'Australia', 'Victoria', 'Missing']
['Nik Witkowski', '1998', 'Centre', '34', '14', '19', '1', '6', '30', 'London', 'United Kingdom', 'England', 'Greater London']
['Jon Thiel', '1998', 'Prop', '44', '14', '28', '2', '4', '20', 'Victoria', 'Australia', 'Victoria', 'Missing']
['Jeremy Cordle', '1998', 'Wing', '6', '2', '4', '0', '1', '5', 'Cardiff', 'United Kingdom', 'Wales', 'Cardiff']
['Roger Robinson', '1998', 'Centre', '1', '1', '0', '0', '0', '0', '1968', '\xd0\xa0\xd0\xbe\xd1\x81\xd1\x81\xd0\xb8\xd1\x8f', '\xd0\xa1\xd0\x9a\xd0\xa4\xd0\x9e', '\xd0\x9a\xd0\xb0\xd1\x80\xd0\xb0\xd1\x87\xd0\xb0\xd0\xb5\xd0\xb2\xd0\xbe-\xd0\xa7\xd0\xb5\xd1\x80\xd0\xba\xd0\xb5\xd1\x81\xd0\xb8\xd1\x8f']
['Ryan Banks', '1999', 'Back-row', '36', '12', '23', '1', '3', '15', 'Vancouver', 'Canada', 'British Columbia', 'Greater Vancouver Regional District']
['Fred Asselin', '1999', 'Wing', '15', '7', '8', '0', '3', '15', 'Montreal', 'Canada', 'Qu\xc3\xa9bec', 'Montr\xc3\xa9al (06)']
['Morgan Williams', '1999', 'Scrum-half', '56', '18', '36', '2', '13', '68', 'Ontario', 'Canada', 'Ontario', 'Missing']
['Duane Major', '1999', 'Prop', '12', '4', '7', '1', '0', '0', 'Christchurch', 'New Zealand/Aotearoa', 'Canterbury', 'Christchurch City']
['Jared Barker', '2000', 'Fly-half', '18', '10', '8', '0', '2', '226', 'Edmonton', 'Canada', 'Alberta', 'Edmonton']
['Garth Cooke', '2000', 'Prop', '25', '8', '17', '0', '0', '0', 'BC', 'Canada', 'British Columbia', 'Missing']
['Sean Fauth', '2000', 'Wing', '29', '12', '16', '1', '7', '35', 'Calgary', 'Canada', 'Alberta', 'Calgary']
['Ed Knaggs', '2000', 'Lock', '19', '6', '12', '1', '0', '0', '1973', '\xd0\xa0\xd0\xbe\xd1\x81\xd1\x81\xd0\xb8\xd1\x8f', '\xd0\xa1\xd0\x9a\xd0\xa4\xd0\x9e', '\xd0\x9a\xd0\xb0\xd1\x80\xd0\xb0\xd1\x87\xd0\xb0\xd0\xb5\xd0\xb2\xd0\xbe-\xd0\xa7\xd0\xb5\xd1\x80\xd0\xba\xd0\xb5\xd1\x81\xd0\xb8\xd1\x8f']
['Phil Murphy', '2000', 'No. 8', '20', '7', '12', '1', '5', '25', 'Newf.', 'United Kingdom', 'CB2 1UJ', 'England']
['Kevin Tkachuk', '2000', 'Prop', '55', '18', '37', '0', '5', '25', 'Manitoba', 'Canada', 'Manitoba', 'Missing']
['Adam van Staveren', '2000', 'Flanker', '20', '8', '12', '0', '0', '0', 'Pickering', 'Canada', 'Ontario', 'Durham Region']
['Mark Irvine', '2000', 'Centre, Flanker', '8', '3', '4', '1', '0', '0', '1975', '\xc3\x96sterreich', '8271', 'Steiermark']
['Nick Milau', '2000', 'Fullback, Scrum-half', '2', '1', '1', '0', '0', '0', '1974', '\xc3\x96sterreich', '8573', 'Steiermark']
['Gregor Dixon', '2000', 'Flanker', '10', '3', '6', '1', '0', '0', '1972', 'Danmark', '1972', 'Region Hovedstaden']
['Jason Verstraten', '2000', 'Wing, Centre', '3', '1', '2', '0', '1', '5', '1975', '\xc3\x96sterreich', '8271', 'Steiermark']
['John Cannon', '2001', 'Centre', '31', '8', '23', '0', '0', '0', 'Abbotsford', 'Canada', 'British Columbia', 'Fraser Valley Regional District']
['Ed Fairhurst', '2001', 'Scrum-half', '57', '22', '34', '1', '4', '46', 'SK', 'Slovensko', 'Missing', 'Missing']
['Jeff Williams', '2001', 'Fullback, Wing', '5', '2', '3', '0', '0', '0', '1974', '\xc3\x96sterreich', '8573', 'Steiermark']
['Dale Burleigh', '2001', 'Hooker', '5', '2', '3', '0', '1', '5', 'ON', 'Canada', 'Ontario', 'Missing']
['Marco di Girolomo', '2001', 'Scrum-half', '22', '8', '14', '0', '3', '15', 'Toronto', 'Canada', 'Ontario', 'Toronto']
['Ron Johnstone', '2001', 'Lock', '8', '4', '4', '0', '0', '0', '1977', 'Svizra', 'Svizzera', 'Suisse']
['Boris Stoikos', '2001', 'Prop', '1', '1', '0', '0', '0', '0', 'Toronto', 'Canada', 'Ontario', 'Toronto']
['Colin Yukes', '2001', 'Flanker, Lock', '36', '11', '24', '1', '0', '0', 'Edmonton', 'Canada', 'Alberta', 'Edmonton']
['Brad Major', '2001', 'Flanker', '2', '0', '2', '0', '0', '0', 'date unknown', 'g', 'n', 'i']
['Shane Thompson', '2001', 'Centre, Scrum-half', '2', '0', '2', '0', '0', '0', '1973', '\xd0\xa0\xd0\xbe\xd1\x81\xd1\x81\xd0\xb8\xd1\x8f', '\xd0\xa1\xd0\x9a\xd0\xa4\xd0\x9e', '\xd0\x9a\xd0\xb0\xd1\x80\xd0\xb0\xd1\x87\xd0\xb0\xd0\xb5\xd0\xb2\xd0\xbe-\xd0\xa7\xd0\xb5\xd1\x80\xd0\xba\xd0\xb5\xd1\x81\xd0\xb8\xd1\x8f']
['Mike Danskin', '2001', 'Fly-half', '3', '0', '3', '0', '0', '8', 'BC', 'Canada', 'British Columbia', 'Missing']
['Mark Lawson', '2002', 'Hooker', '26', '10', '16', '0', '1', '5', 'Vancouver', 'Canada', 'British Columbia', 'Greater Vancouver Regional District']
['Jamie Cudmore', '2002', 'Lock', '33', '11', '21', '1', '2', '10', 'Winnipeg', 'Canada', 'Manitoba', 'Winnipeg']
['Matt King', '2002', 'Flanker, Wing', '11', '4', '7', '0', '0', '0', 'Woodstock', 'United States of America', 'New York', 'Ulster County']
['Leif Carlson', '2002', 'Flanker', '3', '0', '3', '0', '0', '0', '1973', '\xd0\xa0\xd0\xbe\xd1\x81\xd1\x81\xd0\xb8\xd1\x8f', '\xd0\xa1\xd0\x9a\xd0\xa4\xd0\x9e', '\xd0\x9a\xd0\xb0\xd1\x80\xd0\xb0\xd1\x87\xd0\xb0\xd0\xb5\xd0\xb2\xd0\xbe-\xd0\xa7\xd0\xb5\xd1\x80\xd0\xba\xd0\xb5\xd1\x81\xd0\xb8\xd1\x8f']
['Quentin Fyffe', '2003', 'Fullback', '15', '6', '9', '0', '5', '25', 'Gosford', 'Australia', 'New South Wales', 'Gosford']
['David Moonlight', '2003', 'Wing', '4', '0', '4', '0', '0', '0', 'ONT', 'Canada', 'Ontario', 'Peel Region']
['Chad Plater', '2003', 'Prop', '1', '0', '1', '0', '0', '0', '1977', 'Svizra', 'Svizzera', 'Suisse']
['Pat Riordan', '2003', 'Hooker', '43', '20', '21', '2', '4', '20', 'ON', 'Canada', 'Ontario', 'Missing']
['Ryan Smith', '2003', 'Centre', '51', '18', '31', '2', '9', '45', 'ONT', 'Canada', 'Ontario', 'Peel Region']
['Aaron Abrams', '2003', 'Hooker', '22', '7', '15', '0', '2', '10', 'ON', 'Canada', 'Ontario', 'Missing']
['James Pritchard', '2003', 'Fullback, Wing', '59', '26', '31', '2', '18', '597', 'NSW', 'Australia', 'New South Wales', 'Missing']
['Jim Douglas', '2003', 'Flanker', '9', '2', '7', '0', '0', '0', 'BC', 'Canada', 'British Columbia', 'Missing']
['Jeff Reid', '2003', 'No. 8', '5', '1', '4', '0', '0', '0', 'NSW', 'Australia', 'New South Wales', 'Missing']
['Josh Jackson', '2003', 'Lock', '24', '6', '17', '1', '0', '0', 'ON', 'Canada', 'Ontario', 'Missing']
['Pat Bickerton', '2004', 'Back-row', '2', '1', '1', '0', '0', '0', '1978', 'Svizra', 'Svizzera', 'Suisse']
['Forrest Gainer', '2004', 'Prop', '16', '4', '12', '0', '0', '0', 'Edmonton', 'Canada', 'Alberta', 'Edmonton']
['Stan McKeen', '2004', 'Back-row', '20', '7', '13', '0', '0', '0', 'Vancouver', 'Canada', 'British Columbia', 'Greater Vancouver Regional District']
["Sean O'Leary", '2004', 'Lock', '6', '3', '3', '0', '0', '0', '1979', 'Rom\xc3\xa2nia', 'V\xc3\xa2lcea', '1979']
['Alby Pasutto', '2004', 'Prop', '2', '1', '1', '0', '0', '0', '1973', '\xd0\xa0\xd0\xbe\xd1\x81\xd1\x81\xd0\xb8\xd1\x8f', '\xd0\xa1\xd0\x9a\xd0\xa4\xd0\x9e', '\xd0\x9a\xd0\xb0\xd1\x80\xd0\xb0\xd1\x87\xd0\xb0\xd0\xb5\xd0\xb2\xd0\xbe-\xd0\xa7\xd0\xb5\xd1\x80\xd0\xba\xd0\xb5\xd1\x81\xd0\xb8\xd1\x8f']
['Mike Pyke', '2004', 'Fullback, Wing', '22', '9', '12', '1', '6', '40', 'BC', 'Canada', 'British Columbia', 'Missing']
['Mike Webb', '2004', 'Flanker', '18', '7', '10', '1', '0', '0', 'BC', 'Canada', 'British Columbia', 'Missing']
['Tyler Wish', '2004', 'Wing', '2', '1', '1', '0', '1', '5', '1980', 'Sverige', 'Svealand', 'V\xc3\xa4stmanlands l\xc3\xa4n']
['Mike Burak', '2004', 'Lock', '29', '8', '20', '1', '0', '0', 'Vancouver', 'Canada', 'British Columbia', 'Greater Vancouver Regional District']
['Brian Collins', '2004', 'Flanker', '2', '1', '1', '0', '0', '0', '1980', 'Sverige', 'Svealand', 'V\xc3\xa4stmanlands l\xc3\xa4n']
['Pat Fleck', '2004', 'Scrum-half', '7', '3', '4', '0', '0', '0', '1979', 'Rom\xc3\xa2nia', 'V\xc3\xa2lcea', '1979']
['Tony LaCarte', '2004', 'Wing', '2', '1', '1', '0', '0', '0', '1983', 'Sverige', 'Svealand', 'V\xc3\xa4stmanlands l\xc3\xa4n']
['Barkley Luke', '2004', 'Centre', '2', '1', '1', '0', '0', '0', '1976', '\xd0\xa0\xd0\xbe\xd1\x81\xd1\x81\xd0\xb8\xd1\x8f', '\xd0\xa1\xd0\x9a\xd0\xa4\xd0\x9e', '\xd0\x9a\xd0\xb0\xd1\x80\xd0\xb0\xd1\x87\xd0\xb0\xd0\xb5\xd0\xb2\xd0\xbe-\xd0\xa7\xd0\xb5\xd1\x80\xd0\xba\xd0\xb5\xd1\x81\xd0\xb8\xd1\x8f']
['Dan Pletch', '2004', 'Prop', '31', '13', '17', '1', '2', '10', 'ON', 'Canada', 'Ontario', 'Missing']
['Matt Weingart', '2004', 'Scrum-half', '7', '3', '4', '0', '0', '0', 'Williams Lake', 'Canada', 'British Columbia', 'Cariboo Regional District']
['Mike Langley', '2004', 'Flanker', '2', '1', '1', '0', '0', '0', 'date unknown', 'g', 'n', 'i']
['Stirling Richmond', '2004', 'Wing', '8', '1', '7', '0', '3', '15', '1980', 'Sverige', 'Svealand', 'V\xc3\xa4stmanlands l\xc3\xa4n']
['Christoph Strubin', '2004', 'Prop', '2', '0', '2', '0', '0', '0', 'N Vancouver', 'Canada', 'British Columbia', 'Greater Vancouver Regional District']
['Derek Daypuck', '2004', 'Centre, Fly-half', '17', '6', '11', '0', '1', '54', 'ON', 'Canada', 'Ontario', 'Missing']
['Dave Spicer', '2004', 'Fly-half, Centre', '17', '6', '10', '1', '2', '10', 'BC', 'Canada', 'British Columbia', 'Missing']
['Aaron Carpenter', '2005', 'Hooker, Back-row', '60', '26', '32', '2', '11', '55', 'ON', 'Canada', 'Ontario', 'Missing']
['Dave Ramsay', '2005', 'Flanker', '1', '1', '0', '0', '0', '0', 'Devon', 'United Kingdom', 'England', 'South West England']
['Luke Tait', '2005', 'Lock', '20', '8', '12', '0', '1', '5', 'ON', 'Canada', 'Ontario', 'Missing']
['Ken Goodland', '2005', 'Back-row', '1', '1', '0', '0', '0', '0', '1975', '\xc3\x96sterreich', '8271', 'Steiermark']
['Ollie Atkinson', '2005', 'Lock, Flanker', '5', '3', '2', '0', '0', '0', '1980', 'Sverige', 'Svealand', 'V\xc3\xa4stmanlands l\xc3\xa4n']
['Brodie Henderson', '2005', 'Wing', '3', '1', '2', '0', '2', '10', 'N Vancouver', 'Canada', 'British Columbia', 'Greater Vancouver Regional District']
['Dean van Camp', '2005', 'Wing, Centre', '9', '4', '5', '0', '1', '5', 'ON', 'Canada', 'Ontario', 'Missing']
['Kevin Parfrey', '2005', 'Flanker', '1', '1', '0', '0', '0', '0', '1981', 'Sverige', 'Svealand', 'V\xc3\xa4stmanlands l\xc3\xa4n']
['Simon Pacey', '2005', 'Wing', '1', '0', '1', '0', '0', '0', '1974', '\xc3\x96sterreich', '8573', 'Steiermark']
['Kris Witkowski', '2005', 'Centre', '3', '1', '2', '0', '0', '0', 'Warsaw', 'Polska', 'wojew\xc3\xb3dztwo mazowieckie', 'Warszawa']
['Peter Densmore', '2005', 'Hooker', '1', '0', '1', '0', '0', '0', '1976', '\xd0\xa0\xd0\xbe\xd1\x81\xd1\x81\xd0\xb8\xd1\x8f', '\xd0\xa1\xd0\x9a\xd0\xa4\xd0\x9e', '\xd0\x9a\xd0\xb0\xd1\x80\xd0\xb0\xd1\x87\xd0\xb0\xd0\xb5\xd0\xb2\xd0\xbe-\xd0\xa7\xd0\xb5\xd1\x80\xd0\xba\xd0\xb5\xd1\x81\xd0\xb8\xd1\x8f']
['Casey Dunning', '2005', 'Prop', '5', '1', '4', '0', '0', '0', 'AL', 'United States of America', 'Alabama', 'Missing']
['Iain Exner', '2005', 'Prop', '2', '0', '2', '0', '0', '0', '1979', 'Rom\xc3\xa2nia', 'V\xc3\xa2lcea', '1979']
['Sean-Michael Stephen', '2005', 'Lock, Back-row', '22', '7', '15', '0', '5', '25', 'ON', 'Canada', 'Ontario', 'Missing']
['Simon Rodgers', '2005', 'Fly-half', '1', '0', '1', '0', '0', '0', '1978', 'Svizra', 'Svizzera', 'Suisse']
['Akio Tyler', '2005', 'Centre', '1', '1', '0', '0', '0', '0', 'BC', 'Canada', 'British Columbia', 'Missing']
['Mike Pletch', '2005', 'Hooker, Prop', '26', '11', '14', '1', '0', '0', 'ON', 'Canada', 'Ontario', 'Missing']
['Adam Kleeberger', '2005', 'Flanker', '38', '17', '19', '2', '4', '20', 'AB', 'Canada', 'Alberta', 'Missing']
['Ryan McWhinney', '2005', 'Centre', '2', '0', '2', '0', '0', '0', 'Abbotsford', 'Canada', 'British Columbia', 'Fraser Valley Regional District']
['Scott Hunter', '2005', 'Lock', '1', '0', '1', '0', '0', '0', 'date unknown', 'g', 'n', 'i']
['Ryan Stewart', '2005', 'Wing', '1', '0', '1', '0', '0', '0', 'date unknown', 'g', 'n', 'i']
['Justin Mensah-Coker', '2006', 'Wing', '26', '12', '13', '1', '7', '35', 'BC', 'Canada', 'British Columbia', 'Missing']
['Chris Pack', '2006', 'Centre', '2', '1', '1', '0', '0', '0', '1978', 'Svizra', 'Svizzera', 'Suisse']
['Dave Biddle', '2006', 'Flanker', '6', '1', '5', '0', '0', '0', 'Vancouver', 'Canada', 'British Columbia', 'Greater Vancouver Regional District']
['Matt Phinney', '2006', 'Back-row, Lock', '2', '0', '2', '0', '0', '0', '1980', 'Sverige', 'Svealand', 'V\xc3\xa4stmanlands l\xc3\xa4n']
['Mike Barbieri', '2006', 'Prop', '2', '1', '1', '0', '0', '0', 'Toronto', 'Canada', 'Ontario', 'Toronto']
['Ander Monro', '2006', 'Fly-half', '30', '15', '14', '1', '3', '65', 'ON', 'Canada', 'Ontario', 'Missing']
['Hubert Buydens', '2006', 'Prop', '28', '13', '14', '1', '0', '0', 'SK', 'Slovensko', 'Missing', 'Missing']
['Craig Culpan', '2006', 'Centre', '7', '2', '4', '1', '1', '5', 'Vancouver', 'Canada', 'British Columbia', 'Greater Vancouver Regional District']
['DTH van der Merwe', '2006', 'Wing', '32', '14', '16', '2', '14', '70', 'Worcester', 'United Kingdom', 'England', 'West Midlands']
['Stu Ault', '2006', 'Lock, Back-row', '7', '4', '3', '0', '0', '0', '1981', 'Sverige', 'Svealand', 'V\xc3\xa4stmanlands l\xc3\xa4n']
['Scott Franklin', '2007', 'Prop', '12', '5', '5', '2', '0', '0', 'SK', 'Slovensko', 'Missing', 'Missing']
['Nanyak Dala', '2007', 'Flanker', '31', '17', '14', '0', '4', '20', 'Jos', 'Nigeria', 'Plateau', 'Jos North']
['Nick Trenkel', '2007', 'Centre', '1', '0', '1', '0', '0', '0', 'Randburg', 'South Africa', 'Gauteng', 'City of Johannesburg Metropolitan Municipality']
['Luke Cudmore', '2008', 'Lock', '1', '1', '0', '0', '0', '0', 'Vancouver', 'Canada', 'British Columbia', 'Greater Vancouver Regional District']
['Tyler Hotson', '2008', 'Lock', '42', '22', '19', '1', '0', '0', 'BC', 'Canada', 'British Columbia', 'Missing']
['Bryn Keys', '2008', 'Centre', '8', '4', '4', '0', '0', '0', '1985', 'Nederland', '1985', 'Nederland']
['Andy Wilson', '2008', 'Lock', '1', '1', '0', '0', '0', '0', '1985', 'Nederland', '1985', 'Nederland']
['Andrew Fagan', '2008', 'Flanker', '1', '1', '0', '0', '0', '0', '1984', 'Sverige', 'Svealand', 'V\xc3\xa4stmanlands l\xc3\xa4n']
['Phil MacKenzie', '2008', 'Wing, Centre', '21', '12', '8', '1', '4', '20', 'Oakville', 'Canada', 'Ontario', 'Oakville']
['Nathan Hirayama', '2008', 'Fly-half', '14', '7', '7', '0', '1', '11', 'Richmond', 'United States of America', 'Virginia', 'Henrico']
['Jebb Sinclair', '2008', 'Flanker', '37', '18', '18', '1', '2', '10', 'Red Deer', 'Canada', 'Alberta', 'City of Red Deer']
['Ciaran Hearn', '2008', 'Centre, Fullback', '39', '19', '20', '0', '6', '35', "St John's", 'Canada', 'Newfoundland and Labrador', "St. John's"]
['Matt Evans', '2008', 'Wing', '24', '12', '11', '1', '7', '35', 'Salisbury', 'United Kingdom', 'England', 'South West England']
['Frank Walsh', '2008', 'Prop', '4', '0', '4', '0', '0', '0', "St John's", 'Canada', 'Newfoundland and Labrador', "St. John's"]
['Sean Duke', '2008', 'Wing', '11', '7', '4', '0', '4', '20', '1988', '\xd0\xa0\xd0\xbe\xd1\x81\xd1\x81\xd0\xb8\xd1\x8f', '\xd0\xa1\xd0\x9a\xd0\xa4\xd0\x9e', '\xd0\x9a\xd0\xb0\xd1\x80\xd0\xb0\xd1\x87\xd0\xb0\xd0\xb5\xd0\xb2\xd0\xbe-\xd0\xa7\xd0\xb5\xd1\x80\xd0\xba\xd0\xb5\xd1\x81\xd0\xb8\xd1\x8f']
['Jason Marshall', '2008', 'Prop', '30', '16', '13', '1', '3', '15', 'N Vancouver', 'Canada', 'British Columbia', 'Greater Vancouver Regional District']
["Chauncey O'Toole", '2009', 'Flanker', '21', '12', '8', '1', '3', '15', 'NB', 'Canada', 'New Brunswick', 'Missing']
['Phil Mack', '2009', 'Scrum-half', '21', '10', '11', '0', '1', '5', 'Victoria', 'Australia', 'Victoria', 'Missing']
['Doug Wooldridge', '2009', 'Prop', '14', '8', '6', '0', '0', '0', '1985', 'Nederland', '1985', 'Nederland']
['Andrew Tiedemann', '2009', 'Prop', '30', '15', '15', '0', '0', '0', 'St Albert', 'Canada', 'Alberta', 'Saint Albert']
['John Moonlight', '2009', 'Back-row', '15', '9', '6', '0', '3', '15', '1987', '\xd0\xa0\xd0\xbe\xd1\x81\xd1\x81\xd0\xb8\xd1\x8f', '\xd0\xa1\xd0\x9a\xd0\xa4\xd0\x9e', '\xd0\x9a\xd0\xb0\xd1\x80\xd0\xb0\xd1\x87\xd0\xb0\xd0\xb5\xd0\xb2\xd0\xbe-\xd0\xa7\xd0\xb5\xd1\x80\xd0\xba\xd0\xb5\xd1\x81\xd0\xb8\xd1\x8f']
['Nick Blevins', '2009', 'Centre', '20', '10', '10', '0', '2', '10', '1988', '\xd0\xa0\xd0\xbe\xd1\x81\xd1\x81\xd0\xb8\xd1\x8f', '\xd0\xa1\xd0\x9a\xd0\xa4\xd0\x9e', '\xd0\x9a\xd0\xb0\xd1\x80\xd0\xb0\xd1\x87\xd0\xb0\xd0\xb5\xd0\xb2\xd0\xbe-\xd0\xa7\xd0\xb5\xd1\x80\xd0\xba\xd0\xb5\xd1\x81\xd0\xb8\xd1\x8f']
['Sean White', '2009', 'Scrum-half', '27', '15', '11', '1', '2', '10', 'Victoria', 'Australia', 'Victoria', 'Missing']
['Tom Dolezel', '2009', 'Prop', '13', '10', '3', '0', '1', '5', '1984', 'Sverige', 'Svealand', 'V\xc3\xa4stmanlands l\xc3\xa4n']
['Brian Erichsen', '2009', 'Lock', '5', '5', '0', '0', '0', '0', 'Winnipeg', 'Canada', 'Manitoba', 'Winnipeg']
['Mark MacSween', '2009', 'Flanker', '1', '1', '0', '0', '0', '0', '1986', '\xd0\xa0\xd0\xbe\xd1\x81\xd1\x81\xd0\xb8\xd1\x8f', '\xd0\xa1\xd0\x9a\xd0\xa4\xd0\x9e', '\xd0\x9a\xd0\xb0\xd1\x80\xd0\xb0\xd1\x87\xd0\xb0\xd0\xb5\xd0\xb2\xd0\xbe-\xd0\xa7\xd0\xb5\xd1\x80\xd0\xba\xd0\xb5\xd1\x81\xd0\xb8\xd1\x8f']
['Mike Scholz', '2009', 'Centre', '6', '5', '1', '0', '0', '0', 'ON', 'Canada', 'Ontario', 'Missing']
['Ryan Hamilton', '2010', 'Hooker', '17', '11', '5', '1', '0', '0', 'Edmonton', 'Canada', 'Alberta', 'Edmonton']
['Jeremy Kyne', '2010', 'Flanker', '2', '1', '0', '1', '0', '0', 'Wellington', 'New Zealand/Aotearoa', 'Wellington', 'Wellington City']
['Taylor Paris', '2010', 'Wing', '12', '7', '5', '0', '5', '25', 'Barrie', 'Canada', 'Ontario', 'Barrie']
['Connor Braid', '2010', 'Fly-half, Centre', '14', '6', '8', '0', '2', '26', '1990', 'Portugal', '1990', 'Lisboa']
['Mitch Gudgeon', '2010', 'Lock', '2', '2', '0', '0', '0', '0', '1986', '\xd0\xa0\xd0\xbe\xd1\x81\xd1\x81\xd0\xb8\xd1\x8f', '\xd0\xa1\xd0\x9a\xd0\xa4\xd0\x9e', '\xd0\x9a\xd0\xb0\xd1\x80\xd0\xb0\xd1\x87\xd0\xb0\xd0\xb5\xd0\xb2\xd0\xbe-\xd0\xa7\xd0\xb5\xd1\x80\xd0\xba\xd0\xb5\xd1\x81\xd0\xb8\xd1\x8f']
['Jamie Mackenzie', '2010', 'Scrum-half', '5', '4', '1', '0', '0', '0', 'Troon', 'United Kingdom', 'Scotland', 'South Ayrshire']
['Jon Phelan', '2010', 'Lock', '19', '9', '10', '0', '0', '0', '1986', '\xd0\xa0\xd0\xbe\xd1\x81\xd1\x81\xd0\xb8\xd1\x8f', '\xd0\xa1\xd0\x9a\xd0\xa4\xd0\x9e', '\xd0\x9a\xd0\xb0\xd1\x80\xd0\xb0\xd1\x87\xd0\xb0\xd0\xb5\xd0\xb2\xd0\xbe-\xd0\xa7\xd0\xb5\xd1\x80\xd0\xba\xd0\xb5\xd1\x81\xd0\xb8\xd1\x8f']
['Conor Trainor', '2011', 'Centre', '13', '5', '7', '1', '5', '25', 'Vancouver', 'Canada', 'British Columbia', 'Greater Vancouver Regional District']
['Brett Beukeboom', '2012', 'Lock', '11', '6', '5', '0', '0', '0', '1989', '\xc4\x8cesko', '43201', 'Severoz\xc3\xa1pad']
['Tyler Ardron', '2012', 'Flanker', '17', '7', '10', '0', '2', '10', 'ON', 'Canada', 'Ontario', 'Missing']
['Jeff Hassler', '2012', 'Wing', '11', '3', '8', '0', '3', '15', 'AL', 'United States of America', 'Alabama', 'Missing']
['Ray Barkwill', '2012', 'Hooker', '17', '8', '9', '0', '1', '5', '1980', 'Sverige', 'Svealand', 'V\xc3\xa4stmanlands l\xc3\xa4n']
['Eric Wilson', '2012', 'Fullback', '2', '1', '1', '0', '0', '0', '1983', 'Sverige', 'Svealand', 'V\xc3\xa4stmanlands l\xc3\xa4n']
['Harry Jones', '2012', 'Fly-half, Fullback', '12', '6', '6', '0', '5', '38', '1989', '\xc4\x8cesko', '43201', 'Severoz\xc3\xa1pad']
['Pat Parfrey', '2013', 'Centre', '7', '3', '4', '0', '0', '0', '1991', 'Nederland', '1991', 'Nederland']
['Liam Underwood', '2013', 'Fly-half', '6', '3', '3', '0', '0', '9', '1991', 'Nederland', '1991', 'Nederland']
['Aaron Flagg', '2013', 'Lock', '1', '0', '1', '0', '0', '0', '1989', '\xc4\x8cesko', '43201', 'Severoz\xc3\xa1pad']
['Michael Fuailefau', '2013', 'Centre', '1', '0', '1', '0', '0', '0', '1992', '\xd0\xa0\xd0\xbe\xd1\x81\xd1\x81\xd0\xb8\xd1\x8f', '\xd0\xa1\xd0\x9a\xd0\xa4\xd0\x9e', '\xd0\x9a\xd0\xb0\xd1\x80\xd0\xb0\xd1\x87\xd0\xb0\xd0\xb5\xd0\xb2\xd0\xbe-\xd0\xa7\xd0\xb5\xd1\x80\xd0\xba\xd0\xb5\xd1\x81\xd0\xb8\xd1\x8f']
['Cam Pierce', '2013', 'Lock', '1', '0', '1', '0', '0', '0', '1991', 'Nederland', '1991', 'Nederland']
['Jake Ilnicki', '2013', 'Prop', '6', '1', '5', '0', '0', '0', 'BC', 'Canada', 'British Columbia', 'Missing']
['Benoit Piffero', '2013', 'Hooker', '4', '1', '3', '0', '0', '0', '1987', '\xd0\xa0\xd0\xbe\xd1\x81\xd1\x81\xd0\xb8\xd1\x8f', '\xd0\xa1\xd0\x9a\xd0\xa4\xd0\x9e', '\xd0\x9a\xd0\xb0\xd1\x80\xd0\xb0\xd1\x87\xd0\xb0\xd0\xb5\xd0\xb2\xd0\xbe-\xd0\xa7\xd0\xb5\xd1\x80\xd0\xba\xd0\xb5\xd1\x81\xd0\xb8\xd1\x8f']
['Kyle Gilmour', '2013', 'Flanker', '5', '2', '3', '0', '0', '0', '1988', '\xd0\xa0\xd0\xbe\xd1\x81\xd1\x81\xd0\xb8\xd1\x8f', '\xd0\xa1\xd0\x9a\xd0\xa4\xd0\x9e', '\xd0\x9a\xd0\xb0\xd1\x80\xd0\xb0\xd1\x87\xd0\xb0\xd0\xb5\xd0\xb2\xd0\xbe-\xd0\xa7\xd0\xb5\xd1\x80\xd0\xba\xd0\xb5\xd1\x81\xd0\xb8\xd1\x8f']
['Djustice Sears-Duru', '2013', 'Prop', '1', '1', '0', '0', '0', '0', '1994', '\xc4\x8cesko', 'Jihoz\xc3\xa1pad', 'Plze\xc5\x88sk\xc3\xbd kraj']
['Gordon McRorie', '2014', 'Scrum-half', '6', '1', '5', '0', '0', '21', '1988', '\xd0\xa0\xd0\xbe\xd1\x81\xd1\x81\xd0\xb8\xd1\x8f', '\xd0\xa1\xd0\x9a\xd0\xa4\xd0\x9e', '\xd0\x9a\xd0\xb0\xd1\x80\xd0\xb0\xd1\x87\xd0\xb0\xd0\xb5\xd0\xb2\xd0\xbe-\xd0\xa7\xd0\xb5\xd1\x80\xd0\xba\xd0\xb5\xd1\x81\xd0\xb8\xd1\x8f']
['Jordan Wilson-Ross', '2014', 'Fullback, Wing', '3', '1', '2', '0', '0', '0', '1989', '\xc4\x8cesko', '43201', 'Severoz\xc3\xa1pad']
['Richard Thorpe', '2014', 'Flanker', '2', '0', '2', '0', '0', '0', 'Beckenham', 'United Kingdom', 'England', 'Greater London']
