December 30, 1870, Malmesbury
September 11, 1867, Kenilworth, Cape Town
March 12, 1868, Cape Town
November 23, 1864, Pearston, E Cape
July 27, 1870, Victoria West
October 16, 1867, Swellendam
November 3, 1869, Notting Hill
April 30, 1863, Cape Town
November 1, 1864, Midlothian
August 30, 1867, Fisantekraal
March 3, 1869
December 14, 1867, Grahamstown
August 12, 1865, Burgersdorp
May 15, 1860, Cape Town
December 23, 1868, Fort Beaufort
January 11, 1866, Hopetown
April 25, 1872, Worcester, Cape Prov
December 12, 1871, Cape Town
August 27, 1866, Tulbagh
April 9, 1871, Wynberg
April 8, 1869, Durban
March 20, 1867, Kirkgate
September 21, 1867, Hayle, Cornwall
April 28, 1866, Heavitree, Devon
August 18, 1873, Vaalbank, Krugersdorp
July 27, 1870, Stellenbosch
August 23, 1868, Constantia
September 24, 1866, Wynberg
April 26, 1874, Kimberley
September 18, 1871, Cheltenham
May 2, 1873, Kimberley
July 15, 1875, Grahamstown
October 28, 1871, Burton Extra
August 3, 1873, Port Elizabeth
May 15, 1873, ?
July 20, 1871, Cape Town
July 27, 1874, Liskeard, Cornwall
October 26, 1872, New Brunswick
September 13, 1876, Beaufort W, Cape Col.
September 13, 1874, Boshof
May 13, 1870, Hey, Lancs
June 30, 1870, Queenstown
August 14, 1877, Kimberley
July 3, 1873, Cape Town
January 13, 1874, Victoria West
May 11, 1871, Riversdale District
January 2, 1873, Mt Ararat, Victoria
December 30, 1870, Kingston-upon-Hull
August 29, 1871, Potchefstroom
July 21, 1873, George
April 11, 1872, King William's Town
February 24, 1875, Kimberley
November 4, 1872, Cape Town
October 23, 1869, King William's Town
July 18, 1873, Kimberley
July 12, 1869, Somerset West
June 15, 1873, Cape Town
June 2, 1875, nr.Kanonkop
September 7, 1872, London
February 14, 1872, Shoshong, Bechuanala
June 17, 1872, Ryse, Netherland
March 16, 1876, Robertson District
January 29, 1878, Kuruman, South-West Africa
October 10, 1879, Bethulie
October 24, 1877, Loudon, Ayrshire
March 24, 1880, Kimberley
July 5, 1879, Klein Drakenstein
October 24, 1875, Edinburgh
August 4, 1882, Somerset West
April 17, 1877, Greytown, Natal
June 13, 1879, Llanthewy Skirrid
March 10, 1879, Robben Is, Cape Town
October 16, 1876, Swellendam, Cape Col.
August 29, 1880, Constantia
February 23, 1880, Cape Town
March 30, 1875, Aughrim
October 21, 1880, Grahamstown
March 31, 1884, Kimberley
August 25, 1878, Kimberley
October 1, 1878, Victoria West
November 29, 1877, Cape Province
April 20, 1878, Caledon
December 31, 1881, Cape Town
November 19, 1879, Cape Town
April 10, 1881, Alicedale, E Province
July 30, 1876, Newry, Co Down
March 26, 1881, Somerset East
August 6, 1884, Klipheuvel
November 23, 1878, Swellendam District
October 30, 1880, Rus-en-Vrede
November 7, 1882, Kuils River
September 22, 1881, King William's Town
August 20, 1882, Oudtshoorn
August 12, 1883, Hamburg, Cape Prov.
May 4, 1882, Bredasdorp
May 1, 1884, Paarl
July 2, 1885, Wellington, Boland
September 24, 1883, Queenstown
September 26, 1879, Kimberley
August 25, 1883, Cradock
February 20, 1883, Port Elizabeth
April 21, 1885, Constantia
April 8, 1887, Uniondale
January 21, 1885, Paarl
October 26, 1885, Kimberley
November 6, 1883, Bedford, Cape Prov
August 21, 1883, Tarkastad
June 5, 1885, Bedford, Cape Prov
July 20, 1889, Wellington, Boland
January 7, 1886, Paarl
December 24, 1884, ?
February 26, 1888, Ceres
October 1, 1885, Fort Beaufort
December 24, 1885, Colesberg
February 22, 1884, Uitenhage
July 1, 1879, Kimberley
March 24, 1885, Calvinia
December 6, 1885, Bedford, Cape Prov
April 16, 1886, Ceres
June 16, 1891, Durbanville
July 20, 1890, Cape Town
July 20, 1890, Stellenbosch
July 7, 1891, Graaf-Reinet
January 2, 1885, Somerset West
January 19, 1882, Senekal
January 24, 1889, Upington
December 16, 1885, Burgersdorp
April 29, 1889, Kimberley
December 6, 1884, Ceres
June 11, 1890, Bloemfontein
November 13, 1890, Somerset West
October 15, 1888, Somerset West
June 21, 1887, Bedford, Cape Prov
October 4, 1886, Sterling, Cape Prov
July 9, 1889, Adelaide
April 11, 1885, Kimberley
August 17, 1886, Estcourt
August 2, 1888, Victoria West
July 8, 1896, Durban
June 17, 1896, Steynsburg
March 26, 1897, Rondebosch
January 14, 1897, Bethel
August 14, 1890, Guadock
October 6, 1900, Guadock
December 8, 1888, Kimberley
July 14, 1894, Somerset West
October 30, 1898, Krugersdorp
August 29, 1892, Somerset West
March 12, 1896, Newport
March 10, 1898, Boshof
May 8, 1893, Randfontein
December 4, 1894, Steynsburg
September 16, 1892, Kokstad
April 30, 1894, Kimberley
October 4, 1896, Kimberley
December 9, 1892, Steynsburg
July 18, 1894, Umtala
August 17, 1896, Caledon
November 24, 1891, ?
May 27, 1897, Kleinmond
October 27, 1898, Steynsburg
October 10, 1897, Paarl
November 23, 1901, Aliwal North
August 9, 1893, Harding
June 18, 1900, Muldersvlei
March 26, 1900, Stellenbosch
June 12, 1898, Griquatown
March 2, 1898, Moorreesburg
October 16, 1902, Pretoria
April 19, 1897, Riebeeck-Kasteel
March 20, 1904, Paarl
May 25, 1897, Riversdale
April 16, 1901, Grahamstown
April 29, 1894, Pietermaritzburg
August 29, 1904, Calvinia
June 14, 1905, Worcester
November 17, 1905, East London
June 17, 1902, Kranskop, Natal
January 31, 1907, Aliwal North
October 24, 1903, ?
December 10, 1904, Vryburg
October 14, 1905, Standerton
January 12, 1901, Middelburg
October 8, 1906, Cape Town
August 4, 1905, Rustenburg
March 11, 1904, Durban
November 22, 1905, Darling
October 10, 1902, Moorreesburg
May 12, 1899, Stellenbosch
February 21, 1906, Wellington, Boland
May 17, 1897, Graaf-Reinet
August 11, 1906, Steynsburg
July 1, 1905, Koelenhof
June 1, 1907, Constantia
November 2, 1906, Stellenbosch
October 11, 1910, Lindley, OFS
July 28, 1909, Hastings
December 24, 1903, Kimberley
February 17, 1909, Murraysburg
September 14, 1908, Rawsonville
April 13, 1909, Pietersburg
May 20, 1911, Queenstown, CapeProv
June 8, 1911, Jansenville
February 13, 1910, Potchefstroom
November 4, 1909, Darling
November 7, 1908, Cape Town
September 12, 1907, Parys
August 17, 1908, Cape Town
December 18, 1907, Cathcart
April 2, 1907, Worcester
September 9, 1905, Pretoria
September 16, 1909, Paarl District
March 18, 1914, Port Elizabeth
September 1, 1903, Lindley
May 31, 1913, Durban
October 16, 1904, Pretoria
December 25, 1903, Lichtenburg
September 22, 1906, Kimberley
August 20, 1908, Uitenhage
April 16, 1911, Kenilworth, Cape Town
July 12, 1910, East London
April 24, 1915, Smithfield
February 10, 1912, Kokstad
August 26, 1910, Krugersdorp
May 9, 1909, Pretoria
June 16, 1913, Mowbray
June 10, 1910, Bloemfontein
December 14, 1909, Seymour
March 29, 1914, Darling
August 16, 1914, King William's Town
August 27, 1916, Kimberley
January 11, 1914, Van Rhynsdorp
March 12, 1917, Somerset East
November 10, 1912, Malmesbury
March 17, 1913, Kimberley
December 25, 1917, Moorreesburg
August 31, 1916, Humansdorp
June 15, 1920, Oudtshoorn
November 24, 1919, Steynsburg, OFS
November 6, 1917, Vryburg
May 28, 1921, Johannesburg
July 13, 1920, Cradock
June 13, 1921, Hopefield
September 29, 1925, Stellenbosch
December 13, 1927, Worcester, Cape Prov
February 12, 1925, Riversdale
March 26, 1922, Witbank, Tvl
October 27, 1921, Robertson
January 2, 1917, Cradock
June 11, 1928, Kimberley
February 21, 1917, Bloemhof
July 10, 1920, Paarl
January 16, 1926, Hofmeyr
March 13, 1920, Vryburg
September 21, 1927, Moorreesburg
December 3, 1921, Philadelphia, CapePrv
February 7, 1914, Boshof
August 7, 1923, Upington
April 20, 1927, Port Beaufort
May 19, 1918, Umtala
February 13, 1919, Parys
April 7, 1930, Johannesburg
November 5, 1920, Kirkwood
May 14, 1927, Ermelo
July 14, 1924, Somerset West
June 30, 1930, Johannesburg
November 5, 1923, Vryburg
February 9, 1925, Graaf-Reinet
February 11, 1925, Dordrecht
December 16, 1926, Johannesburg
July 25, 1930, Bloemfontein
December 15, 1926, Dordrecht
December 2, 1931, Parow
December 25, 1927, Paarl
July 19, 1929, Potchefstroom
September 5, 1930, Upington
July 1, 1928, Durban
July 11, 1929, Otterkuil
September 23, 1929, Prince Albert
May 31, 1921, nr Douglas
April 30, 1934, Johannesburg
February 22, 1931, Graaf-Reinet
June 28, 1925, Lichtenburg
July 14, 1927, Johannesburg
July 29, 1934, Ofjiwarongo
December 11, 1933, Johannesburg
April 29, 1935, Bethlehem, OFS
June 3, 1930, Aliwal North
November 1, 1929, Cape Town
June 18, 1934, Sea Point, Cape Town
July 14, 1929, Rawsonville, CapeProv
February 1, 1931, Vredenburg
January 20, 1932, Kareedouw
June 15, 1929, Cape Town
September 21, 1934, Louis Trichardt
March 3, 1930, Durban
March 1, 1927, Pietersburg
October 6, 1930, Piketberg
August 30, 1932, Port Nolloth
May 16, 1931, Durbanville
October 9, 1935, Petrusville
July 23, 1936, Outdshoorn
October 12, 1935, Port Elizabeth
March 23, 1934, Johannesburg
January 28, 1935, Pretoria
September 2, 1935, Alberton
August 20, 1932, Porterville
January 25, 1934, Warmbad
November 18, 1935, Kenhardt
February 6, 1936, Middelburg-Cape
October 2, 1932, Cape Town
April 10, 1930, Port Elizabeth
May 3, 1930, Dordrecht
November 10, 1938, Cape Town
August 4, 1938, Germiston
June 8, 1933, Kimberley
September 28, 1932, Cape Town
June 3, 1934, Cape Town
July 14, 1935, ?
July 24, 1936, ?
March 31, 1929, Bulawayo, South Rhodesia
April 23, 1934, Durban
June 26, 1931, ?
April 9, 1937, Pretoria
August 11, 1935, Pretoria
December 17, 1934, Johannesburg
January 31, 1936, ?
June 12, 1935, Krugersdorp
May 25, 1933, Cape Town
August 24, 1936, ?
December 20, 1934, Johannesburg
April 12, 1939, Victoria West
December 10, 1937, Paarl
May 17, 1933, Kakamas
November 28, 1935, Rustenberg
January 25, 1936, Cape Town
September 6, 1938, Paarl
August 1, 1935, Gwelo, South Rhodesia
July 23, 1933, ?
August 24, 1936, Senekal
June 5, 1937, ?
January 23, 1937, Colesberg
October 13, 1937, ?
May 11, 1937, Potgietersrus
July 10, 1940, Burgersdorp
February 8, 1942, Bloemfontein
July 28, 1940, Williston
February 13, 1932, ?
June 5, 1939, ?
September 21, 1941, Somerset East
October 11, 1935, ?
February 25, 1939, ?
March 15, 1940, Prince Albert
May 8, 1934, ?
January 22, 1938, ?
November 2, 1936, Warrenton
July 21, 1941, Port Elizabeth
September 17, 1941, Cape Town
April 5, 1939, Durban
February 21, 1942, ?
December 14, 1939, ?
January 29, 1945, Johannesburg
April 8, 1941, Kroonstad
September 13, 1935, Florida
October 21, 1938, Calvinia
August 27, 1934, Springs
April 13, 1934, Somerset East
January 5, 1942, Brakpan
July 1, 1932, ?
February 3, 1937, ?
March 10, 1945, Johannesburg
February 4, 1942, Moorreesburg
May 16, 1942, Zastron
August 12, 1940, Vredendal
July 6, 1939, Rawsonville, CapeProv
April 10, 1944, Kirkswood
July 8, 1939, Louis Trichardt
April 16, 1943, Kimberley
November 15, 1941, Johannesburg
August 10, 1942, King William's Town
May 15, 1943, Vryheid
August 1, 1946, Kokstad
May 10, 1948, Vryheid, Natal
January 10, 1939, Cape Town
February 22, 1947, Pretoria
October 10, 1946, Krugersdorp
April 18, 1941, Germiston
October 28, 1938, Calvinia
December 7, 1947, Uitenhage
February 5, 1948, Griekwastad
July 3, 1944, N'Kana
May 8, 1945, Harrismith
December 21, 1943, Vereeniging
November 26, 1941, Pretoria
September 21, 1949, Johannesburg
November 16, 1944, Alberton
May 14, 1945, Cape Town
October 29, 1946, Johannesburg
October 21, 1949, Krugersdorp
April 21, 1943, Elliott
April 20, 1938, Germiston
August 4, 1950, Delmas
October 2, 1948, East London
July 23, 1947, Nylstroom
July 5, 1949, Johannesburg
January 20, 1945, Porterville
June 6, 1950, Johannesburg
April 12, 1946, Kitwe
July 4, 1951, Worcester, Cape Prov
September 30, 1952, Stellenbosch
September 22, 1950, East London
March 28, 1949, Johannesburg
May 12, 1949, Vereeniging
August 17, 1950, Lichtenburg
October 29, 1949, Port Shepstone
January 20, 1950, Durban
April 14, 1948, Johannesburg
October 22, 1949, Aliwal North
October 12, 1948, Reivilo
July 10, 1945, Uitenhage
March 1, 1948, Harrismith
May 5, 1949, Kroonstad
February 1, 1953, Senekal
July 18, 1951, Pretoria
August 24, 1944, Pretoria
December 25, 1944, Cape Town
April 4, 1950, Cape Town
August 1, 1950, Uitenhage
April 28, 1950, Salisbury, South Rhodesia
January 29, 1947, Pretoria
March 31, 1946, Potchefstroom
January 2, 1946, Cape Town
August 10, 1954, Senekal
January 28, 1954, Harrismith
June 6, 1955, Villiers
September 27, 1951, Alberton
June 3, 1953, Johannesburg
August 9, 1948, Potchefstroom
April 14, 1954, Wynburg
January 21, 1951, Pretoria
January 11, 1953, Kirkwood
March 11, 1952, George
March 11, 1952, Krugersdorp
February 22, 1953, Oudtshoorn
February 27, 1958, Breyten
June 29, 1953, Elsburg
September 4, 1955, Somerset East
May 23, 1953, George
March 26, 1955, Cape Town
February 15, 1957, Cape Town
February 27, 1947, Krugersdorp
December 21, 1954, Bloemfontein
February 20, 1947, Volksrust
March 30, 1951, Wesselsbron
August 3, 1954, Krugersdorp
November 9, 1957, Bulawayo, South Rhodesia
November 10, 1954, Pietersburg
July 4, 1953, Groblersdal
April 14, 1958, Port Elizabeth
January 16, 1951, Schweize-Reneke
March 18, 1950, Caledon
April 1, 1955, Johannesburg
September 12, 1952, Nuwerus
June 26, 1955, Breyten
August 23, 1953, Villiersdorp
June 5, 1954, Griekwastad
February 11, 1955, Okahandja
May 18, 1956, Kroonstad
July 8, 1957, Dibeng
November 26, 1958, Cape Town
March 27, 1959, Strand
January 26, 1958, George
June 24, 1960, Somerset East
October 6, 1955, Cape Town
October 10, 1956, Bulawayo, South Rhodesia
November 3, 1954, Ceres
June 27, 1959, Nelspruit
February 10, 1961, Paarl
April 7, 1958, George
November 4, 1958, Somerset East
March 17, 1959, Kroonstad
October 30, 1956, Haileybury, Herts
September 2, 1959, Calvinia
June 13, 1963, Florida
June 4, 1959, Kempton Park
August 28, 1960, Welkom
January 1, 1962, Ceres
July 10, 1961, Pretoria
December 27, 1961, Kimberley
June 19, 1959, Ceres
April 11, 1958, Brits
September 9, 1963, East London
June 1, 1963, Bloemfontein
March 31, 1964, Paarl
November 11, 1958, Victoria West
January 18, 1963, Parow
September 6, 1961, Germiston
June 23, 1962, Harrismith
April 15, 1964, Ladysmith
July 19, 1963, Potchefstroom
July 11, 1964, Clanwilliam
April 13, 1970, Douglas
February 22, 1968, Pretoria
July 5, 1959, Pietermaritzburg
May 5, 1969, Bloemfontein
February 10, 1969, Cape Town
August 26, 1967, Carletonville
March 8, 1971, Hoopstad, OFS
January 31, 1962, Bloemfontein
February 21, 1968, Rustenburg
January 26, 1962, Pretoria
November 13, 1968, Pretoria
January 5, 1961, Johannesburg
May 10, 1966, Roodepoort
June 28, 1965, Upington
May 3, 1962, Molteno
August 13, 1965, Cape Town
July 10, 1967, Grahamstown
January 2, 1967, Vereeniging
May 16, 1964, Paarl
November 10, 1957, Stellenbosch
July 13, 1965, Welkom
December 3, 1968, Nelspruit
July 16, 1967, Pietermaritzburg
May 18, 1964, Malmesbury
November 25, 1963, Glasgow
December 1, 1965, Estcourt
March 17, 1965, Gosport
May 2, 1966, Cape Town
March 30, 1970, Vrede
February 20, 1971, Pretoria
March 15, 1971, Senekal
October 17, 1966, Louis Trichardt
August 8, 1970, Paarl
May 10, 1973, Fort Beaufort
June 29, 1970, Roodepoort
December 29, 1969, Johannesburg
February 21, 1972, Elliot
November 15, 1961, Vereeniging
February 25, 1969, Pretoria
August 20, 1963, Pretoria
October 18, 1969, Springs
September 8, 1972, Elliot
October 8, 1963, Vredenburg
October 22, 1970, Stutterheim
August 16, 1972, Johannesburg
December 12, 1965, Windhoek, South-West Africa
December 9, 1966, Pretoria
October 7, 1969, Pretoria
September 14, 1969, Delmas
March 30, 1969, Cape Town
September 17, 1966, King William's Town
July 21, 1971, Pretoria
October 8, 1970, Potchefstroom
October 8, 1971, Belfast
January 9, 1967, Gwelo, Rhodesia
December 30, 1969, Senekal
June 3, 1970, Benoni
July 23, 1972, Stellenbosch
February 1, 1975, Boksburg
September 15, 1966, Bloemfontein
February 2, 1974, Newcastle, Natal
December 29, 1966, Otjiwarongo, South-West Africa
November 14, 1970, Vereeniging
March 26, 1968, Williston
March 28, 1972, Harrismith
June 25, 1968, Bulawayo, Rhodesia
July 29, 1969, Caledon
November 22, 1971, Adelaide
March 15, 1974, Walvis Bay, South-West Africa
December 3, 1971, Swellendam
April 22, 1971, Welkom
November 5, 1972, Despatch
April 15, 1973, Bloemfontein
December 28, 1971, Paarl
October 19, 1971, Nelspruit
November 1, 1971, Kroonstad
March 20, 1965, Kokstad
June 10, 1968, Durban
July 3, 1976, Bulawayo, Rhodesia
November 6, 1967, Port Elizabeth
July 29, 1972, Lichtenburg
March 24, 1976, Cape Town
July 2, 1975, Mossel Bay
July 10, 1973, Malmesbury
February 23, 1974, Queenstown
October 17, 1966, Toronto
April 16, 1975, Somerset West
July 17, 1975, Cape Town
April 25, 1976, Koue Bokkeveld
October 31, 1973, Stellenbosch
September 2, 1970, Bothaville
January 26, 1974, Hoopstad
May 10, 1975, Stellenbosch
January 9, 1975, East London
March 21, 1975, Lusaka
July 3, 1970, Uitenhage
September 28, 1971, Pretoria
May 31, 1974, Durban
October 23, 1978, Paarl
January 30, 1976, Lady Frere
June 24, 1978, Ceres
February 2, 1975, Port Elizabeth
April 3, 1978, Pietersburg
July 7, 1975, Cape Town
April 28, 1976, Alexander Bay
April 16, 1976, Bloemhof
April 6, 1978, Nelspruit
July 29, 1973, Zastron
January 8, 1971, Pretoria
December 14, 1972, Durban
September 2, 1977, Springs
January 8, 1979, Johannesburg
November 20, 1978, Cape Town
March 24, 1980, Boksburg
May 11, 1977, Pietersburg
March 18, 1976, Bloemfontein
July 10, 1979, Paarl
May 4, 1980, Port Elizabeth
June 17, 1976, Margate
May 11, 1975, Empangeni
August 14, 1980, Kraaifontein
August 8, 1978, Johannesburg
November 7, 1973, Durban
February 24, 1978, Cape Town
April 3, 1976, Bloemfontein
June 11, 1974, Colesberg
December 29, 1978, Johannesburg
February 22, 1976, Bethlehem
March 5, 1980, Port Elizabeth
July 17, 1975, Bellville
February 23, 1977, King William's Town
March 2, 1976, Paarl
July 14, 1977, Bellville
September 2, 1977, Harrismith
June 12, 1975, Queenstown
July 1, 1978, Vereeniging
March 22, 1979, Bethlehem
September 22, 1979, Newcastle, Natal
February 24, 1981, Paarl
October 1, 1976, Bothaville
January 2, 1981, Nelspruit
May 6, 1979, George
June 3, 1979, Goodwood
March 4, 1979, Frankfort
February 5, 1976, Mossel Bay
August 27, 1980, Welkom
April 3, 1975, Cape Town
March 25, 1974, Mafeking
April 12, 1976, George
February 25, 1979, Johannesburg
September 8, 1981, Caledon
July 30, 1981, Bloemfontein
September 12, 1979, King William's Town
August 18, 1969, Cape Town
March 1, 1981, Fochville
July 23, 1980, Klerksdorp
May 14, 1970, Canary Is
March 4, 1983, Carletonville
May 6, 1978, Sabie
January 4, 1983, Citrusdal
April 13, 1983, Port Elizabeth
March 18, 1977, Cape Town
August 4, 1982, Klerksdorp
March 24, 1982, Pretoria
September 25, 1979, Ermelo
April 14, 1978, Bloemfontein
April 17, 1978, Elim
October 28, 1982, Kroonstad
June 5, 1981, Umtala
June 12, 1983, Johannesburg
June 12, 1981, Paarl
June 23, 1979, Port Elizabeth
December 24, 1983, Masvingo
February 2, 1982, Hopefield
October 12, 1981, Pretoria
April 19, 1985, Bethlehem
January 6, 1980, Mossel Bay
June 11, 1983, Welkom
February 20, 1981, Umtala, Transkei
June 8, 1985, Pretoria
January 4, 1980, Durban
March 10, 1984, Bloemfontein
September 11, 1986, Tzaneen
July 12, 1986, Stellenbosch
February 6, 1979, George
December 10, 1979, Johannesburg
May 14, 1987, Aliwal North
June 11, 1986, Paarl
November 15, 1980, Oudtshoorn
April 27, 1986, Durban
October 26, 1983, Port Elizabeth
November 16, 1982, Bethlehem
May 22, 1984, Bethlehem
August 15, 1984, Durban
October 14, 1985, Port Elizabeth
May 3, 1985, Johannesburg
December 5, 1983, Goodwood
September 28, 1984, Bulawayo
August 1, 1985, Harare
February 20, 1981, Umtala, Transkei
May 16, 1981, Empangeni
November 18, 1985, Bloemfontein
December 30, 1981, Eastern Cape
July 21, 1986, Bloemfontein
July 11, 1984, Bellville
June 16, 1984, George
October 30, 1982, Bloemfontein
March 5, 1985, Virginia
April 6, 1988, Paarl
February 22, 1987, Port Elizabeth
October 6, 1982, Hermanus
April 15, 1988, Paarl
June 15, 1985, Cape Town
February 11, 1987, King William's Town
April 29, 1986, Durban
June 6, 1985, Potchefstroom
July 24, 1986, King William's Town
March 23, 1986, Cradock
March 5, 1985, Humansdorp
October 17, 1990, Durban
May 11, 1984, Pretoria
June 3, 1986, Umtala
January 1, 1986, Potgietersrus
May 16, 1986, Wynberg
January 23, 1985, Kempton Park
October 4, 1984, Rustenburg
August 5, 1983, Johannesburg
May 8, 1991, Potchefstroom
October 29, 1991, Cape Town
September 6, 1985, Cape Town
March 22, 1989, Potchefstroom
April 24, 1986, Port Elizabeth
March 3, 1987, Pietermaritzburg
February 22, 1989, Port Elizabeth
December 18, 1981, Kimberley
July 3, 1986, Nelspruit
July 27, 1992, Burgersdorp
February 21, 1991, Springs
August 1, 1990, Graaff Reinet
October 26, 1991, Modimolle
August 18, 1989, Cape Town
January 1, 1985, Graaff-Reinet
May 4, 1989, Bushbuck Ridge
April 15, 1993, Port Elizabeth
June 16, 1991, Port Elizabeth
September 14, 1989, Pretoria
March 15, 1983, Paarl
March 14, 1991, Paarl
August 20, 1992, Cape Town
February 5, 1988, Cape Town
April 18, 1988, Paarl
December 17, 1992, Alberton
March 9, 1994, Somerset West
January 11, 1989, Nelspruit
January 27, 1992, Pretoria
August 3, 1990, Qwa Qwa
October 24, 1990, Welkom
November 25, 1991, Cape Town
September 18, 1987, Durban
February 7, 1990, Bloemfontein
April 4, 1991, Cape Town
September 11, 1989, Pretoria