['Fred Alexander', '1891', 'Forward', 'Malmesbury', '2', '0', '0', '0', u'United Kingdom', u'SN16 9', u'England']
['Bill Bisset', '1891', 'Forward', 'Cape Town', '2', '0', '0', '0', u'South Africa', u'Western Cape', u'City of Cape Town']
['Harry Boyes', '1891', 'Wing', 'Cape Town', '2', '0', '0', '0', u'South Africa', u'Western Cape', u'City of Cape Town']
['Herbert Castens', '1891', 'Forward', 'E Cape', '1', '0', '0', '0', u'United States of America', u'Alaska', u'Aleutians West']
['Tiger Devenish', '1891', 'Forward', 'Victoria West', '1', '0', '0', '0', u'South Africa', u'Northern Cape', u'Pixley ka Seme District Municipality']
['Ben Duff', '1891', 'Fullback', 'Swellendam', '3', '0', '0', '0', u'South Africa', u'Western Cape', u'Overberg District Municipality']
['Frank Guthrie', '1891', 'Halfback', 'Notting Hill', '3', '0', '0', '0', u'United Kingdom', u'W11', u'England']
['Frank Hamilton', '1891', 'Forward', 'Cape Town', '1', '0', '0', '0', u'South Africa', u'Western Cape', u'City of Cape Town']
['Edward Little', '1891', 'Forward', 'Midlothian', '2', '0', '0', '0', u'United Kingdom', u'Scotland', u'Midlothian']
['Japie Louw', '1891', 'Forward', 'Fisantekraal', '3', '0', '0', '0', u'South Africa', u'Western Cape', u'Eden District Municipality']
['George Merry', '1891', 'Forward', '1869', '1', '0', '0', '0', u'Svizra', u'Svizzera', u'Suisse']
['Alf Richards', '1891', 'Halfback', 'Grahamstown', '3', '0', '0', '0', u'South Africa', u'Eastern Cape', u'Sarah Baartman District Municipality']
['Mosey van Buuren', '1891', 'Wing', 'Burgersdorp', '1', '0', '0', '0', u'South Africa', u'Eastern Cape', u'Joe Gqabi District Municipality']
['Oupa Versfeld', '1891', 'Forward', 'Cape Town', '3', '0', '0', '0', u'South Africa', u'Western Cape', u'City of Cape Town']
['Chubb Vigne', '1891', 'Centre', 'Fort Beaufort', '3', '0', '0', '0', u'South Africa', u'Eastern Cape', u'Amathole District Municipality']
['Sas de Kock', '1891', 'Wing', 'Hopetown', '1', '0', '0', '0', u'South Africa', u'Northern Cape', u'Pixley ka Seme District Municipality']
['Fairy Heatlie', '1891', 'Forward', 'Cape Prov', '7', '2', '0', '6', 'g', 'n', 'i']
['Jackie Powell', '1891', 'Halfback', 'Cape Town', '4', '0', '0', '0', u'South Africa', u'Western Cape', u'City of Cape Town']
['Bob Shand', '1891', 'Forward', 'Tulbagh', '2', '0', '0', '0', u'South Africa', u'Western Cape', u'Cape Winelands District Municipality']
['Toski Smith', '1891', 'Forward', 'Wynberg', '3', '0', '0', '0', u'South Africa', u'Western Cape', u'City of Cape Town']
['Dan Smith', '1891', 'Forward', 'Durban', '1', '0', '0', '0', u'South Africa', u'KwaZulu-Natal', u'eThekwini Metropolitan Municipality']
['Bob Snedden', '1891', 'Forward', 'Kirkgate', '1', '0', '0', '0', u'United Kingdom', u'LS2 7DY', u'England']
['Wilfred Trenery', '1891', 'Forward', 'Cornwall', '1', '0', '0', '0', u'United Kingdom', u'England', u'South West England']
['Charlie Chignell', '1891', 'Forward', 'Devon', '1', '0', '0', '0', u'United Kingdom', u'England', u'South West England']
['Jack Hartley', '1891', 'Wing', 'Krugersdorp', '1', '0', '0', '0', u'South Africa', u'Gauteng', u'West Rand District Municipality']
['Jim McKendrick', '1891', 'Flanker', 'Stellenbosch', '1', '0', '0', '0', u'South Africa', u'Western Cape', u'Cape Winelands District Municipality']
['Charlie van Renen', '1891', 'Forward', 'Constantia', '3', '1', '0', '0', u'Rom\xe2nia', u'Constan\u021ba', 'Missing']
['Hasie Versfeld', '1891', 'Wing', 'Wynberg', '1', '0', '0', '0', u'South Africa', u'Western Cape', u'City of Cape Town']
['Biddy Anderson', '1896', 'Centre', 'Kimberley', '3', '1', '0', '0', u'South Africa', u'Northern Cape', u'Frances Baard District Municipality']
['Ferdy Aston', '1896', 'Wing', 'Cheltenham', '4', '1', '0', '0', u'United Kingdom', u'England', u'South West England']
['Mike Bredenkamp', '1896', 'Forward', 'Kimberley', '2', '0', '0', '0', u'South Africa', u'Northern Cape', u'Frances Baard District Municipality']
['Frank Douglass', '1896', 'Forward', 'Grahamstown', '1', '0', '0', '0', u'South Africa', u'Eastern Cape', u'Sarah Baartman District Municipality']
['Corbett Gorton', '1896', 'Forward', 'Burton Extra', '1', '0', '0', '0', u'United Kingdom', u'ME2 4LP', u'England']
['Dykie Lyons', '1896', 'Fullback', 'Port Elizabeth', '1', '0', '0', '0', u'South Africa', u'Eastern Cape', u'Nelson Mandela Bay Metropolitan Municipality']
['PJ Meyer', '1896', 'Forward', '?', '1', '0', '0', '0', 'g', 'n', 'i']
['Francis Myburgh', '1896', 'Halfback', 'Cape Town', '1', '0', '0', '0', u'South Africa', u'Western Cape', u'City of Cape Town']
['Ernest Olver', '1896', 'Wing', 'Cornwall', '1', '0', '0', '0', u'United Kingdom', u'England', u'South West England']
['Paul Scott', '1896', 'Forward', 'New Brunswick', '4', '1', '0', '0', u'Canada', u'New Brunswick', 'Missing']
['Percy Twentyman-Jones', '1896', 'Wing', 'Cape Col.', '3', '1', '1', '3', u'United States of America', u'78045', u'Texas']
['Scraps Wessels', '1896', 'Forward', 'Boshof', '3', '0', '0', '0', u'South Africa', u'Free State', u'Lejweleputswa District Municipality']
['Ben Andrew', '1896', 'Forward', 'Lancs', '1', '0', '0', '0', u'United Kingdom', u'S6 3TB', u'England']
['Allan Beswick', '1896', 'Forward', 'Queenstown', '3', '1', '0', '0', u'New Zealand/Aotearoa', u'Otago', u'Queenstown-Lakes District']
['Davie Cope', '1896', 'Fullback', 'Kimberley', '1', '0', '0', '2', u'South Africa', u'Northern Cape', u'Frances Baard District Municipality']
['Jim Crosby', '1896', 'Forward', 'Cape Town', '1', '0', '0', '0', u'South Africa', u'Western Cape', u'City of Cape Town']
['Charles Devenish', '1896', 'Forward', 'Victoria West', '1', '0', '0', '0', u'South Africa', u'Northern Cape', u'Pixley ka Seme District Municipality']
['George Devenish', '1896', 'Halfback', 'Riversdale District', '1', '0', '0', '0', u'South Africa', u'Western Cape', u'Eden District Municipality']
['Spanner Forbes', '1896', 'Centre', 'Victoria', None, None, None, None, u'Australia', u'Victoria', 'Missing']
['Alf Larard', '1896', 'Halfback', 'Kingston-upon-Hull', '2', '1', '1', '3', u'United Kingdom', u'England', u'Yorkshire and the Humber']
['Tom Mellet', '1896', 'Forward', 'Potchefstroom', '1', '0', '0', '0', u'South Africa', u'North West', u'Dr Kenneth Kaunda District Municipality']
['Theo Samuels', '1896', 'Fullback', 'George', '3', '1', '2', '6', u'United States of America', u'Mississippi', u'George']
['Bill Taberer', '1896', 'Centre', "King William's Town", '1', '0', '0', '0', u'South Africa', u'Eastern Cape', u'Buffalo City Metropolitan Municipality']
['Bill Cotty', '1896', 'Halfback', 'Kimberley', '1', '0', '0', '0', u'South Africa', u'Northern Cape', u'Frances Baard District Municipality']
['Pieter Dormehl', '1896', 'Forward', 'Cape Town', '2', '1', '0', '0', u'South Africa', u'Western Cape', u'City of Cape Town']
['Ted Kelly', '1896', 'Forward', "King William's Town", '1', '0', '0', '0', u'South Africa', u'Eastern Cape', u'Buffalo City Metropolitan Municipality']
['Bertie Powell', '1896', 'Centre', 'Kimberley', '1', '0', '0', '0', u'South Africa', u'Northern Cape', u'Frances Baard District Municipality']
['Danie Theunissen', '1896', 'Forward', 'Somerset West', '1', '0', '0', '0', u'South Africa', u'Western Cape', u'City of Cape Town']
['Patats Cloete', '1896', 'Forward', 'Cape Town', '1', '1', '0', '0', u'South Africa', u'Western Cape', u'City of Cape Town']
['Paul de Waal', '1896', 'Forward', 'nr.Kanonkop', '1', '1', '0', '0', 'g', 'n', 'i']
['Tommy Etlinger', '1896', 'Halfback', 'London', '1', '1', '0', '0', u'United Kingdom', u'England', u'Greater London']
['Tommy Hepburn', '1896', 'Centre', 'Bechuanala', '1', '1', '0', '2', 'g', 'n', 'i']
['Herman van Broekhuizen', '1896', 'Forward', 'Netherland', '1', '1', '0', '0', u'Philippines', u'4023', u'Calabarzon']
['Joe Barry', '1903', 'Wing', 'Robertson District', '3', '1', '1', '3', u'South Africa', u'Western Cape', u'Cape Winelands District Municipality']
['Charlie Brown', '1903', 'Forward', 'South-West Africa', '3', '1', '0', '0', u'Burkina Faso', u'Sud-Ouest', 'Missing']
['Uncle Dobbin', '1903', 'Halfback', 'Bethulie', '9', '5', '1', '3', u'South Africa', u'Free State', u'Xhariep District Municipality']
['Alex Frew', '1901', 'Forward', 'Ayrshire', '4', '3', '1', '3', u'United Kingdom', u'Scotland', u'Ayrshire']
['Charlie Jones', '1903', 'Fullback', 'Kimberley', '2', '0', '0', '0', u'South Africa', u'Northern Cape', u'Frances Baard District Municipality']
['Japie Krige', '1903', 'Centre', 'Klein Drakenstein', '5', '3', '1', '3', u'South Africa', u'Western Cape', u'Cape Winelands District Municipality']
['Willie McEwan', '1894', 'Forward', 'Edinburgh', '18', '9', '1', '3', u'United Kingdom', u'Scotland', u'City of Edinburgh']
['Andrew Morkel', '1903', 'Wing', 'Somerset West', '1', '0', '0', '0', u'South Africa', u'Western Cape', u'City of Cape Town']
['PO Nel', '1903', 'Forward', 'Natal', '3', '1', '0', '0', u'Brasil', u'Regi\xe3o Nordeste', u'RN']
['Birdie Partridge', '1903', 'Forward', 'Llanthewy Skirrid', '1', '0', '0', '0', u'United Kingdom', u'Wales', u'Monmouthshire']
['Klondyke Raaff', '1903', 'Forward', 'Cape Town', '6', '2', '1', '3', u'South Africa', u'Western Cape', u'City of Cape Town']
['Jimmy Sinclair', '1903', 'Forward', 'Cape Col.', '1', '0', '0', '0', u'United States of America', u'78045', u'Texas']
['Bertie van Renen', '1903', 'Fullback', 'Constantia', '2', '1', '0', '0', u'Rom\xe2nia', u'Constan\u021ba', 'Missing']
['Syd Ashley', '1903', 'Centre', 'Cape Town', '1', '0', '0', '0', u'South Africa', u'Western Cape', u'City of Cape Town']
['George Crampton', '1903', 'Forward', 'Aughrim', '1', '0', '0', '0', u'Republic of Ireland', u'Leinster', u'County Wicklow']
['Clem Currie', '1903', 'Forward', 'Grahamstown', '1', '0', '0', '0', u'South Africa', u'Eastern Cape', u'Sarah Baartman District Municipality']
['Syd de Melker', '1903', 'Centre', 'Kimberley', '2', '0', '0', '0', u'South Africa', u'Northern Cape', u'Frances Baard District Municipality']
['Bertie Gibbs', '1903', 'Wing', 'Kimberley', '1', '0', '0', '0', u'South Africa', u'Northern Cape', u'Frances Baard District Municipality']
['Jack Jackson', '1903', 'Forward', 'Victoria West', '1', '0', '0', '0', u'South Africa', u'Northern Cape', u'Pixley ka Seme District Municipality']
['Rajah Martheze', '1903', 'Forward', 'Cape Province', '3', '2', '0', '0', u'Solomon Islands', u'Temotu Province', u'Neo']
['Henry Metcalf', '1903', 'Forward', 'Caledon', '1', '0', '0', '0', u'Canada', u'Ontario', u'Peel Region']
['Jock Anderson', '1903', 'Forward', 'Cape Town', '1', '1', '0', '0', u'South Africa', u'Western Cape', u'City of Cape Town']
['John Botha', '1903', 'Forward', 'Cape Town', '1', '1', '0', '0', u'South Africa', u'Western Cape', u'City of Cape Town']
['Paddy Carolin', '1903', 'Halfback', 'E Province', '3', '2', '0', '0', u'Rwanda', u'Iburasirasuba', 'Missing']
['Hugh Ferris', '1901', 'Scrum-half', 'Co Down', '2', '1', '0', '0', u'United Kingdom', u'Northern Ireland', u'County Down']
['Tommy Hobson', '1903', 'Halfback', 'Somerset East', '1', '1', '0', '0', u'South Africa', u'Eastern Cape', u'Sarah Baartman District Municipality']
['Bob Loubser', '1903', 'Wing', 'Klipheuvel', '7', '5', '3', '9', 'g', 'n', 'i']
['Alec Reid', '1903', 'Forward', 'Swellendam District', '1', '1', '1', '3', u'South Africa', u'Western Cape', u'Overberg District Municipality']
['Polla Roos', '1903', 'Forward', 'Rus-en-Vrede', '4', '3', '0', '0', u'South Africa', u'1725', u'Gauteng']
['Koei Brink', '1906', 'Forward', 'Kuils River', '3', '1', '0', '0', u'South Africa', u'Western Cape', u'City of Cape Town']
['Cocky Brooks', '1906', 'Forward', "King William's Town", '1', '0', '0', '0', u'South Africa', u'Eastern Cape', u'Buffalo City Metropolitan Municipality']
['Adam Burdett', '1906', 'Forward', 'Oudtshoorn', '2', '1', '0', '0', u'South Africa', u'Western Cape', u'Eden District Municipality']
['Bingo Burger', '1906', 'Forward', 'Cape Prov.', '4', '2', '0', '0', 'g', 'n', 'i']
['Pinkie Daneel', '1906', 'Forward', 'Bredasdorp', '4', '2', '0', '0', u'South Africa', u'Western Cape', u'Overberg District Municipality']
['Boy de Villiers', '1906', 'Centre', 'Paarl', '3', '1', '0', '0', u'South Africa', u'Western Cape', u'Cape Winelands District Municipality']
['Dietlof Mare', '1906', 'Forward', 'Boland', '1', '0', '0', '0', u'Polska', 'Missing', 'Missing']
['Alf Marsberg', '1906', 'Wing', 'Queenstown', '3', '1', '0', '0', u'New Zealand/Aotearoa', u'Otago', u'Queenstown-Lakes District']
['Sommie Morkel', '1906', 'Forward', 'Kimberley', '4', '2', '0', '0', u'South Africa', u'Northern Cape', u'Frances Baard District Municipality']
['Anton Stegmann', '1906', 'Wing', 'Cradock', '2', '1', '1', '3', u'South Africa', u'Eastern Cape', u'Chris Hani District Municipality']
['Jack Hirsch', '1906', 'Centre', 'Port Elizabeth', '2', '2', '0', '0', u'South Africa', u'Eastern Cape', u'Nelson Mandela Bay Metropolitan Municipality']
['Mary Jackson', '1906', 'Halfback', 'Constantia', '3', '2', '0', '0', u'Rom\xe2nia', u'Constan\u021ba', 'Missing']
['Steve Joubert', '1906', 'Fullback', 'Uniondale', '3', '2', '1', '8', u'United States of America', u'New York', u'Uniondale']
['Pietie le Roux', '1906', 'Forward', 'Paarl', '3', '2', '0', '0', u'South Africa', u'Western Cape', u'Cape Winelands District Municipality']
['Dougie Morkel', '1906', 'Forward', 'Kimberley', '9', '8', '3', '38', u'South Africa', u'Northern Cape', u'Frances Baard District Municipality']
['Billy Millar', '1906', 'Forward', 'Cape Prov', '6', '4', '2', '6', 'g', 'n', 'i']
['Nic Crosby', '1910', 'Forward', 'Tarkastad', '2', '2', '0', '0', u'South Africa', u'Eastern Cape', u'Chris Hani District Municipality']
['Max Davison', '1910', 'Forward', 'Cape Prov', '1', '1', '0', '0', 'g', 'n', 'i']
['Dirkie de Villiers', '1910', 'Centre', 'Boland', '3', '2', '1', '3', u'Polska', 'Missing', 'Missing']
['Cocky Hahn', '1910', 'Wing', 'Paarl', '3', '2', '1', '3', u'South Africa', u'Western Cape', u'Cape Winelands District Municipality']
['Noel Howe-Browne', '1910', 'Forward', '?', '3', '2', '0', '0', 'g', 'n', 'i']
['Lammetjie Luyt', '1910', 'Halfback', 'Ceres', '7', '6', '2', '8', u'Italia', u'PIE', u'TO']
['Archie Marsberg', '1910', 'Fullback', 'Fort Beaufort', '1', '1', '0', '0', u'South Africa', u'Eastern Cape', u'Amathole District Municipality']
['Cliff Riordan', '1910', 'Forward', 'Colesberg', '2', '1', '0', '0', u'South Africa', u'Northern Cape', u'Pixley ka Seme District Municipality']
['Henry Walker', '1910', 'Forward', 'Uitenhage', '3', '2', '0', '0', u'South Africa', u'Eastern Cape', u'Nelson Mandela Bay Metropolitan Municipality']
['Arthur Williams', '1910', 'Forward', 'Kimberley', '1', '1', '0', '0', u'South Africa', u'Northern Cape', u'Frances Baard District Municipality']
['Percy Allport', '1910', 'Fullback', 'Calvinia', '2', '1', '1', '3', u'South Africa', u'Northern Cape', u'Namakwa District Municipality']
['Antonie Lombard', '1910', 'Forward', 'Cape Prov', '1', '0', '0', '0', 'g', 'n', 'i']
['Dick Luyt', '1910', 'Centre', 'Ceres', '7', '6', '1', '3', u'Italia', u'PIE', u'TO']
['Wally Mills', '1910', 'Wing', 'Durbanville', '1', '0', '1', '3', u'South Africa', u'Western Cape', u'City of Cape Town']
['Toby Moll', '1910', 'Forward', 'Cape Town', '1', '0', '0', '0', u'South Africa', u'Western Cape', u'City of Cape Town']
['Gideon Roos', '1910', 'Forward', 'Stellenbosch', '2', '1', '1', '3', u'South Africa', u'Western Cape', u'Cape Winelands District Municipality']
['Clive van Ryneveld', '1910', 'Halfback', 'Graaf-Reinet', '2', '1', '0', '0', u'South Africa', u'1490', u'Gauteng']
['Boy Morkel', '1910', 'Forward', 'Somerset West', '9', '7', '2', '6', u'South Africa', u'Western Cape', u'City of Cape Town']
['Koot Reynecke', '1910', 'Forward', 'Senekal', '1', '1', '1', '3', u'South Africa', u'Free State', u'Thabo Mofutsanyana District Municipality']
['Joe Francis', '1912', 'Forward', 'Upington', '5', '5', '2', '6', u'South Africa', u'Northern Cape', u'ZF Mgcawu District Municipality']
['Saturday Knight', '1912', 'Forward', 'Burgersdorp', '5', '5', '0', '0', u'South Africa', u'Eastern Cape', u'Joe Gqabi District Municipality']
['Sep Ledger', '1912', 'Forward', 'Kimberley', '4', '4', '1', '3', u'South Africa', u'Northern Cape', u'Frances Baard District Municipality']
['John Luyt', '1912', 'Forward', 'Ceres', '4', '4', '0', '0', u'Italia', u'PIE', u'TO']
['Boetie McHardy', '1912', 'Wing', 'Bloemfontein', '5', '5', '6', '18', u'South Africa', u'Free State', u'Mangaung Metropolitan Municipality']
['Jacky Morkel', '1912', 'Centre', 'Somerset West', '5', '5', '4', '16', u'South Africa', u'Western Cape', u'City of Cape Town']
['Gerhard Morkel', '1912', 'Fullback', 'Somerset West', '8', '6', '0', '16', u'South Africa', u'Western Cape', u'City of Cape Town']
['Jan Stegmann', '1912', 'Wing', 'Cape Prov', '5', '5', '5', '15', 'g', 'n', 'i']
['Tommy Thompson', '1912', 'Forward', 'Cape Prov', '3', '3', '0', '0', 'g', 'n', 'i']
['Tom van Vuuren', '1912', 'Forward', 'Adelaide', '5', '5', '0', '0', u'Australia', u'5000', u'South Australia']
['John McCulloch', '1913', 'Halfback', 'Kimberley', '2', '2', '0', '0', u'South Africa', u'Northern Cape', u'Frances Baard District Municipality']
['Eddie Shum', '1913', 'Forward', 'Estcourt', '1', '1', '0', '0', u'Canada', u'Qu\xe9bec', u'Estcourt']
['Jack Immelman', '1913', 'Halfback', 'Victoria West', '1', '1', '0', '0', u'South Africa', u'Northern Cape', u'Pixley ka Seme District Municipality']
['Wally Clarkson', '1921', 'Centre', 'Durban', '3', '2', '0', '0', u'South Africa', u'KwaZulu-Natal', u'eThekwini Metropolitan Municipality']
['Theuns Kruger', '1921', 'Hooker', 'Steynsburg', '8', '5', '0', '0', u'South Africa', u'Eastern Cape', u'Joe Gqabi District Municipality']
['Frank Mellish', '1920', 'Flanker', 'Rondebosch', '12', '8', '1', '3', u'South Africa', u'Western Cape', u'City of Cape Town']
['Charlie Meyer', '1921', 'Centre', 'Bethel', '3', '1', '0', '0', u'United States of America', u'Alaska', u'Bethel']
['Baby Michau', '1921', 'Lock', 'Guadock', '1', '0', '0', '0', 'g', 'n', 'i']
['Mannetjies Michau', '1921', 'Scrum-half', 'Guadock', '3', '1', '0', '0', 'g', 'n', 'i']
['Harry Morkel', '1921', 'Lock', 'Kimberley', '1', '0', '0', '0', u'South Africa', u'Northern Cape', u'Frances Baard District Municipality']
['Henry Morkel', '1921', 'Wing', 'Somerset West', '2', '1', '0', '0', u'South Africa', u'Western Cape', u'City of Cape Town']
['Phil Mostert', '1921', 'Prop', 'Krugersdorp', '14', '10', '1', '6', u'South Africa', u'Gauteng', u'West Rand District Municipality']
['Tokkie Scholtz', '1921', 'Flanker', 'Somerset West', '2', '1', '0', '0', u'South Africa', u'Western Cape', u'City of Cape Town']
['Taffy Townsend', '1921', 'Scrum-half', 'Newport', '1', '0', '0', '0', u'United Kingdom', u'NP', u'Wales']
['Attie van Heerden', '1921', 'Wing', 'Boshof', '2', '0', '1', '3', u'South Africa', u'Free State', u'Lejweleputswa District Municipality']
['Alf Walker', '1921', 'Lock', 'Randfontein', '6', '3', '0', '0', u'South Africa', u'Gauteng', u'West Rand District Municipality']
['Nic du Plessis', '1921', 'Lock', 'Steynsburg', '5', '3', '0', '0', u'South Africa', u'Eastern Cape', u'Joe Gqabi District Municipality']
['Mervyn Ellis', '1921', 'Flanker', 'Kokstad', '6', '4', '0', '0', u'South Africa', u'KwaZulu-Natal', u'Sisonke District Municipality']
['Royal Morkel', '1921', 'Lock', 'Kimberley', '2', '1', '0', '0', u'South Africa', u'Northern Cape', u'Frances Baard District Municipality']
['Billy Sendin', '1921', 'Centre', 'Kimberley', '1', '1', '1', '3', u'South Africa', u'Northern Cape', u'Frances Baard District Municipality']
['Tank van Rooyen', '1921', 'Lock', 'Steynsburg', '2', '1', '0', '0', u'South Africa', u'Eastern Cape', u'Joe Gqabi District Municipality']
['Bill Zeller', '1921', 'Wing', 'Umtala', '2', '1', '0', '0', 'g', 'n', 'i']
['Sas de Kock', '1921', 'Centre', 'Caledon', '2', '0', '0', '0', u'Canada', u'Ontario', u'Peel Region']
['Sarel Strauss', '1921', 'Centre', '?', '1', '0', '0', '0', 'g', 'n', 'i']
['Pierre Albertyn', '1924', 'Centre', 'Kleinmond', '4', '3', '1', '3', u'South Africa', u'Western Cape', u'Overberg District Municipality']
['Hans Aucamp', '1924', 'Wing', 'Steynsburg', '2', '2', '1', '3', u'South Africa', u'Eastern Cape', u'Joe Gqabi District Municipality']
['Champion Myburgh', '1924', 'Scrum-half', 'Paarl', '1', '1', '0', '0', u'South Africa', u'Western Cape', u'Cape Winelands District Municipality']
['Bennie Osler', '1924', 'Fly-half', 'Aliwal North', '17', '12', '2', '46', u'South Africa', u'Eastern Cape', u'Joe Gqabi District Municipality']
['Bill Payn', '1924', 'Flanker', 'Harding', '2', '2', '0', '0', u'United States of America', u'South Dakota', u'Harding County']
['Kenny Starke', '1924', 'Wing', 'Muldersvlei', '4', '3', '3', '13', u'South Africa', u'7607', u'Western Cape']
['Jackie Tindall', '1924', 'Fullback', 'Stellenbosch', '5', '3', '0', '0', u'South Africa', u'Western Cape', u'Cape Winelands District Municipality']
['Nic van Druten', '1924', 'No. 8', 'Griquatown', '8', '5', '2', '6', 'g', 'n', 'i']
['Jack Bester', '1924', 'Centre', 'Moorreesburg', '2', '2', '1', '3', u'South Africa', u'Western Cape', u'West Coast District Municipality']
['Nic Bosman', '1924', 'Fullback', 'Pretoria', '3', '2', '0', '0', u'South Africa', u'Gauteng', u'City of Tshwane Metropolitan Municipality']
['Pally Truter', '1924', 'Scrum-half', 'Riebeeck-Kasteel', '2', '2', '0', '0', 'g', 'n', 'i']
['Daunce Devine', '1924', 'Scrum-half', 'Paarl', '2', '0', '0', '0', u'South Africa', u'Western Cape', u'Cape Winelands District Municipality']
['Paul la Grange', '1924', 'Flanker', 'Riversdale', '2', '1', '0', '0', u'Canada', u'S7M0X2', u'Saskatchewan']
['Jack Slater', '1924', 'Wing', 'Grahamstown', '3', '2', '2', '6', u'South Africa', u'Eastern Cape', u'Sarah Baartman District Municipality']
['BV Vanderplank', '1924', 'Prop', 'Pietermaritzburg', '2', '1', '0', '0', u'South Africa', u'KwaZulu-Natal', u'uMgungundlovu District Municipality']
['George Daneel', '1928', 'No. 8', 'Calvinia', '8', '6', '2', '6', u'South Africa', u'Northern Cape', u'Namakwa District Municipality']
['Pierie de Villiers', '1928', 'Scrum-half', 'Worcester', '8', '6', '0', '0', u'United Kingdom', u'England', u'West Midlands']
['Brooke Duffy', '1928', 'Centre', 'East London', '1', '1', '0', '0', u'South Africa', u'Eastern Cape', u'Buffalo City Metropolitan Municipality']
['Flip Nel', '1928', 'Lock', 'Natal', '16', '13', '1', '3', u'Brasil', u'Regi\xe3o Nordeste', u'RN']
['Sharkey Osler', '1928', 'Centre', 'Aliwal North', '1', '1', '0', '0', u'South Africa', u'Eastern Cape', u'Joe Gqabi District Municipality']
['Hennie Potgieter', '1928', 'Lock', '?', '2', '1', '0', '0', 'g', 'n', 'i']
['Nic Pretorius', '1928', 'Flanker', 'Vryburg', '4', '2', '0', '0', u'South Africa', u'North West', u'Dr Ruth Segomotsi Mompati District Municipality']
['Boet Prinsloo', '1928', 'Wing', 'Standerton', '1', '1', '0', '0', u'South Africa', u'Mpumalanga', u'Gert Sibande District Municipality']
['SP van Wyk', '1928', 'Prop', 'Middelburg', '2', '1', '0', '0', u'Nederland', u'Zeeland', u'Middelburg']
['Gerry Brand', '1928', 'Fullback', 'Cape Town', '16', '13', '0', '55', u'South Africa', u'Western Cape', u'City of Cape Town']
['John Dobie', '1928', 'Centre', 'Rustenburg', '1', '0', '0', '0', u'South Africa', u'North West', u'Bojanala Platinum District Municipality']
['Neville Tod', '1928', 'Wing', 'Durban', '1', '0', '0', '0', u'South Africa', u'KwaZulu-Natal', u'eThekwini Metropolitan Municipality']
['JC van der Westhuizen', '1928', 'Centre', 'Darling', '4', '2', '1', '3', u'South Africa', u'Western Cape', u'West Coast District Municipality']
['Manus de Jongh', '1928', 'Wing', 'Moorreesburg', '1', '1', '1', '3', u'South Africa', u'Western Cape', u'West Coast District Municipality']
['AF du Toit', '1928', 'Lock', 'Stellenbosch', '2', '1', '0', '0', u'South Africa', u'Western Cape', u'Cape Winelands District Municipality']
['Boy Louw', '1928', 'Prop', 'Boland', '18', '14', '1', '3', u'Polska', 'Missing', 'Missing']
['Poim Oliver', '1928', 'Prop', 'Graaf-Reinet', '2', '1', '0', '0', u'South Africa', u'1490', u'Gauteng']
['Willie Rousseau', '1928', 'Centre', 'Steynsburg', '2', '1', '0', '0', u'South Africa', u'Eastern Cape', u'Joe Gqabi District Municipality']
['PK Morkel', '1928', 'Wing', 'Koelenhof', '1', '0', '0', '0', u'South Africa', u'7607', u'Western Cape']
['Jock van Niekerk', '1928', 'Wing', 'Constantia', '1', '0', '0', '0', u'Rom\xe2nia', u'Constan\u021ba', 'Missing']
['Ferdie Bergh', '1931', 'Lock', 'Stellenbosch', '17', '13', '7', '21', u'South Africa', u'Western Cape', u'Cape Winelands District Municipality']
['Danie Craven', '1931', 'Scrum-half', 'OFS', '16', '12', '2', '6', u'\u0420\u043e\u0441\u0441\u0438\u044f', u'457040', u'\u0423\u0440\u0430\u043b\u044c\u0441\u043a\u0438\u0439 \u0444\u0435\u0434\u0435\u0440\u0430\u043b\u044c\u043d\u044b\u0439 \u043e\u043a\u0440\u0443\u0433']
['Geoff Gray', '1931', 'Centre', 'Hastings', '4', '3', '0', '0', u'United Kingdom', u'England', u'South East']
['Bert Kipling', '1931', 'Hooker', 'Kimberley', '9', '7', '0', '0', u'South Africa', u'Northern Cape', u'Frances Baard District Municipality']
['Andre McDonald', '1931', 'Flanker', 'Murraysburg', '4', '4', '0', '0', u'South Africa', u'Western Cape', u'Central Karoo District Municipality']
['Alvi van der Merwe', '1931', 'Flanker', 'Rawsonville', '1', '1', '0', '0', u'United States of America', u'Michigan', u'Washtenaw County']
['Floors Venter', '1931', 'Wing', 'Pietersburg', '3', '3', '0', '0', u'South Africa', u'Limpopo', u'Capricorn District Municipality']
['Jimmy White', '1931', 'Centre', 'CapeProv', '10', '7', '2', '10', 'g', 'n', 'i']
['Morris Zimerman', '1931', 'Wing', 'Jansenville', '4', '4', '1', '3', u'South Africa', u'Eastern Cape', u'Sarah Baartman District Municipality']
['Nic Bierman', '1931', 'Flanker', 'Potchefstroom', '1', '1', '0', '0', u'South Africa', u'North West', u'Dr Kenneth Kaunda District Municipality']
['Ponie van der Westhuizen', '1931', 'Wing', 'Darling', '3', '3', '0', '0', u'South Africa', u'Western Cape', u'West Coast District Municipality']
['Franky Waring', '1931', 'Centre', 'Cape Town', '7', '5', '2', '6', u'South Africa', u'Western Cape', u'City of Cape Town']
['Lucas Strachan', '1932', 'Flanker', 'Parys', '10', '8', '0', '0', u'France', u'France m\xe9tropolitaine', u'\xcele-de-France']
["George d'Alton", '1933', 'Flanker', 'Cape Town', '1', '1', '0', '0', u'South Africa', u'Western Cape', u'City of Cape Town']
['Fronie Froneman', '1933', 'Flanker', 'Cathcart', '1', '1', '0', '0', u'United Kingdom', u'G', u'Scotland']
['Jack Gage', '1926', 'Wing', 'Worcester', '5', '4', '1', '3', u'United Kingdom', u'England', u'West Midlands']
['Manie Geere', '1933', 'Lock', 'Pretoria', '5', '3', '0', '0', u'South Africa', u'Gauteng', u'City of Tshwane Metropolitan Municipality']
['Fanie Louw', '1933', 'Prop', 'Paarl District', '12', '8', '2', '6', u'South Africa', u'Western Cape', u'Cape Winelands District Municipality']
['Freddy Turner', '1933', 'Wing', 'Port Elizabeth', '11', '8', '4', '29', u'South Africa', u'Eastern Cape', u'Nelson Mandela Bay Metropolitan Municipality']
['Lappies Hattingh', '1933', 'Flanker', 'Lindley', '1', '0', '0', '0', u'United States of America', u'New York', u'Steuben County']
['Pat Lyster', '1933', 'Wing', 'Durban', '3', '0', '0', '0', u'South Africa', u'KwaZulu-Natal', u'eThekwini Metropolitan Municipality']
['Joe Nykamp', '1933', 'Prop', 'Pretoria', '1', '0', '0', '0', u'South Africa', u'Gauteng', u'City of Tshwane Metropolitan Municipality']
['Paul Visser', '1933', 'Prop', 'Lichtenburg', '1', '0', '0', '0', u'Deutschland', u'Berlin', u'Lichtenberg']
['Ginger Clark', '1933', 'Flanker', 'Kimberley', '1', '1', '0', '0', u'South Africa', u'Northern Cape', u'Frances Baard District Municipality']
['Fred Smollan', '1933', 'Flanker', 'Uitenhage', '3', '2', '0', '0', u'South Africa', u'Eastern Cape', u'Nelson Mandela Bay Metropolitan Municipality']
['John Apsey', '1933', 'No. 8', 'Cape Town', '3', '2', '0', '0', u'South Africa', u'Western Cape', u'City of Cape Town']
['Bunny Reid', '1933', 'Fullback', 'East London', '1', '1', '0', '0', u'South Africa', u'Eastern Cape', u'Buffalo City Metropolitan Municipality']
['Louis Babrow', '1937', 'Centre', 'Smithfield', '5', '4', '3', '9', u'United States of America', u'North Carolina', u'Johnston County']
['Ebbo Bastard', '1937', 'Flanker', 'Kokstad', '6', '4', '2', '6', u'South Africa', u'KwaZulu-Natal', u'Sisonke District Municipality']
['Jan Lotz', '1937', 'Hooker', 'Krugersdorp', '8', '6', '1', '3', u'South Africa', u'Gauteng', u'West Rand District Municipality']
['Mauritz van den Berg', '1937', 'Lock', 'Pretoria', '4', '3', '0', '0', u'South Africa', u'Gauteng', u'City of Tshwane Metropolitan Municipality']
['Dai Williams', '1937', 'Wing', 'Mowbray', '8', '6', '5', '15', u'South Africa', u'Western Cape', u'City of Cape Town']
['Harry Martin', '1937', 'Prop', 'Bloemfontein', '1', '1', '0', '0', u'South Africa', u'Free State', u'Mangaung Metropolitan Municipality']
['Vandie van de Vyver', '1937', 'Fly-half', 'Seymour', '1', '1', '0', '0', u'United States of America', u'Indiana', u'Jackson County']
['George van Reenen', '1937', 'No. 8', 'Darling', '2', '1', '2', '6', u'South Africa', u'Western Cape', u'West Coast District Municipality']
['CB Jennings', '1937', 'Prop', "King William's Town", '1', '0', '0', '0', u'South Africa', u'Eastern Cape', u'Buffalo City Metropolitan Municipality']
['Tony Harris', '1937', 'Fly-half', 'Kimberley', '5', '4', '1', '3', u'South Africa', u'Northern Cape', u'Frances Baard District Municipality']
['Flappie Lochner', '1937', 'Centre', 'Van Rhynsdorp', '3', '3', '1', '3', 'g', 'n', 'i']
['Piet de Wet', '1938', 'Centre', 'Somerset East', '3', '2', '0', '0', u'South Africa', u'Eastern Cape', u'Sarah Baartman District Municipality']
['Ben du Toit', '1938', 'Flanker', 'Malmesbury', '3', '2', '1', '3', u'United Kingdom', u'SN16 9', u'England']
['Roger Sherriff', '1938', 'Lock', 'Kimberley', '3', '2', '0', '0', u'South Africa', u'Northern Cape', u'Frances Baard District Municipality']
['Johnny Bester', '1938', 'Wing', 'Moorreesburg', '2', '1', '2', '6', u'South Africa', u'Western Cape', u'West Coast District Municipality']
['George Smith', '1938', 'Fullback', 'Humansdorp', '1', '0', '0', '0', u'South Africa', u'Eastern Cape', u'Sarah Baartman District Municipality']
['Hannes Brewis', '1949', 'Fly-half', 'Oudtshoorn', '10', '10', '1', '18', u'South Africa', u'Western Cape', u'Eden District Municipality']
['Felix du Plessis', '1949', 'Lock', 'OFS', '3', '3', '0', '0', u'\u0420\u043e\u0441\u0441\u0438\u044f', u'457040', u'\u0423\u0440\u0430\u043b\u044c\u0441\u043a\u0438\u0439 \u0444\u0435\u0434\u0435\u0440\u0430\u043b\u044c\u043d\u044b\u0439 \u043e\u043a\u0440\u0443\u0433']
['Floors Duvenage', '1949', 'Centre', 'Vryburg', '2', '2', '0', '0', u'South Africa', u'North West', u'Dr Ruth Segomotsi Mompati District Municipality']
['Okey Geffin', '1949', 'Prop', 'Johannesburg', '7', '7', '0', '48', u'South Africa', u'2001', u'Gauteng']
['Jorrie Jordaan', '1949', 'Hooker', 'Cradock', '4', '4', '0', '0', u'South Africa', u'Eastern Cape', u'Chris Hani District Municipality']
['Bubbles Koch', '1949', 'Lock', 'Hopefield', '4', '4', '0', '0', u'Australia', u'New South Wales', u'Hopefield']
['Tjol Lategan', '1949', 'Centre', 'Stellenbosch', '11', '10', '3', '9', u'South Africa', u'Western Cape', u'Cape Winelands District Municipality']
['Buks Marais', '1949', 'Wing', 'Cape Prov', '5', '4', '1', '10', 'g', 'n', 'i']
['Cecil Moss', '1949', 'Wing', 'Riversdale', '4', '4', '0', '0', u'Canada', u'S7M0X2', u'Saskatchewan']
['Hennie Muller', '1949', 'No. 8', 'Tvl', '13', '12', '3', '16', u'United States of America', u'96150', u'California']
['Louis Strydom', '1949', 'Flanker', 'Robertson', '2', '2', '0', '0', u'United States of America', u'Tennessee', u'Robertson']
['Fiks van der Merwe', '1949', 'Flanker', 'Cradock', '1', '1', '0', '0', u'South Africa', u'Eastern Cape', u'Chris Hani District Municipality']
['Jack van der Schyff', '1949', 'Fullback', 'Kimberley', '5', '4', '0', '10', u'South Africa', u'Northern Cape', u'Frances Baard District Municipality']
['Hoppy van Jaarsveld', '1949', 'Prop', 'Bloemhof', '1', '1', '0', '0', u'Nederland', u'Zuid-Holland', u'MRDH']
['Ballie Wahl', '1949', 'Scrum-half', 'Paarl', '1', '1', '0', '0', u'South Africa', u'Western Cape', u'Cape Winelands District Municipality']
['Salty du Rand', '1949', 'Lock', 'Hofmeyr', '21', '15', '4', '12', u'South Africa', u'Eastern Cape', u'Chris Hani District Municipality']
['Fonnie du Toit', '1949', 'Scrum-half', 'Vryburg', '8', '8', '2', '6', u'South Africa', u'North West', u'Dr Ruth Segomotsi Mompati District Municipality']
['Chris Koch', '1949', 'Prop', 'Moorreesburg', '22', '15', '5', '15', u'South Africa', u'Western Cape', u'West Coast District Municipality']
['Ryk van Schoor', '1949', 'Centre', 'CapePrv', '12', '11', '2', '6', 'g', 'n', 'i']
['Flip Geel', '1949', 'Lock', 'Boshof', '1', '1', '0', '0', u'South Africa', u'Free State', u'Lejweleputswa District Municipality']
['Willem Barnard', '1949', 'Lock', 'Upington', '2', '2', '0', '0', u'South Africa', u'Northern Cape', u'ZF Mgcawu District Municipality']
['Carrots Geraghty', '1949', 'Wing', 'Port Beaufort', '1', '1', '0', '0', u'South Africa', u'Western Cape', u'Eden District Municipality']
['Basil Kenyon', '1949', 'Flanker', 'Umtala', '1', '1', '0', '0', 'g', 'n', 'i']
['Piet Malan', '1949', 'Flanker', 'Parys', '1', '1', '0', '0', u'France', u'France m\xe9tropolitaine', u'\xcele-de-France']
['Johnny Buchler', '1951', 'Fullback', 'Johannesburg', '10', '9', '0', '8', u'South Africa', u'2001', u'Gauteng']
['Willa Delport', '1951', 'Hooker', 'Kirkwood', '9', '8', '2', '6', u'United States of America', u'Missouri', u'St. Louis County']
['Ernst Dinkelmann', '1951', 'Lock', 'Ermelo', '6', '5', '2', '6', u'Nederland', u'Gelderland', u'Ermelo']
['Stephen Fry', '1951', 'Flanker', 'Somerset West', '13', '10', '0', '0', u'South Africa', u'Western Cape', u'City of Cape Town']
['Paul Johnstone', '1951', 'Wing', 'Johannesburg', '9', '7', '2', '11', u'South Africa', u'2001', u'Gauteng']
['Basie van Wyk', '1951', 'Flanker', 'Vryburg', '10', '8', '6', '18', u'South Africa', u'North West', u'Dr Ruth Segomotsi Mompati District Municipality']
['Chum Ochse', '1951', 'Wing', 'Graaf-Reinet', '7', '6', '3', '9', u'South Africa', u'1490', u'Gauteng']
['Jaap Bekker', '1952', 'Prop', 'Dordrecht', '15', '10', '1', '3', u'Nederland', u'Zuid-Holland', u'Dordrecht']
['Hansie Oelofse', '1953', 'Scrum-half', 'Johannesburg', '4', '3', '2', '6', u'South Africa', u'2001', u'Gauteng']
['Ian Kirkpatrick', '1953', 'Centre', 'Bloemfontein', '13', '8', '0', '0', u'South Africa', u'Free State', u'Mangaung Metropolitan Municipality']
['Dolf Bekker', '1953', 'Wing', 'Dordrecht', '2', '2', '1', '3', u'Nederland', u'Zuid-Holland', u'Dordrecht']
['Steve Hoffman', '1953', 'Wing', 'Parow', '1', '1', '0', '0', u'South Africa', u'Western Cape', u'City of Cape Town']
['Jan Pickard', '1953', 'Lock', 'Paarl', '4', '3', '0', '0', u'South Africa', u'Western Cape', u'Cape Winelands District Municipality']
['Natie Rens', '1953', 'Fly-half', 'Potchefstroom', '2', '2', '0', '19', u'South Africa', u'North West', u'Dr Kenneth Kaunda District Municipality']
['Daantjie Rossouw', '1953', 'Centre', 'Upington', '2', '2', '1', '3', u'South Africa', u'Northern Cape', u'ZF Mgcawu District Municipality']
['Harry Walker', '1953', 'Prop', 'Durban', '4', '2', '0', '0', u'South Africa', u'KwaZulu-Natal', u'eThekwini Metropolitan Municipality']
['Theuns Briers', '1955', 'Wing', 'Otterkuil', '7', '3', '5', '15', u'South Africa', u'7599', u'Western Cape']
['Johan Claassen', '1955', 'Lock', 'Prince Albert', '28', '17', '2', '10', u'Canada', u'Saskatchewan', u'Prince Albert']
['Amos du Plooy', '1955', 'Prop', 'nr Douglas', '1', '0', '0', '0', u'United States of America', u'97496', u'Oregon']
['Tommy Gentles', '1955', 'Scrum-half', 'Johannesburg', '6', '3', '0', '0', u'South Africa', u'2001', u'Gauteng']
['Colin Kroon', '1955', 'Hooker', 'Graaf-Reinet', '1', '0', '0', '0', u'South Africa', u'1490', u'Gauteng']
['Daan Retief', '1955', 'Flanker', 'Lichtenburg', '9', '5', '4', '12', u'Deutschland', u'Berlin', u'Lichtenberg']
['Des Sinclair', '1955', 'Centre', 'Johannesburg', '4', '2', '0', '0', u'South Africa', u'2001', u'Gauteng']
['Sias Swart', '1955', 'Wing', 'Ofjiwarongo', '1', '0', '1', '3', 'g', 'n', 'i']
['Clive Ulyate', '1955', 'Fly-half', 'Johannesburg', '7', '3', '1', '6', u'South Africa', u'2001', u'Gauteng']
['Tom van Vollenhoven', '1955', 'Wing', 'OFS', '7', '4', '4', '15', u'\u0420\u043e\u0441\u0441\u0438\u044f', u'457040', u'\u0423\u0440\u0430\u043b\u044c\u0441\u043a\u0438\u0439 \u0444\u0435\u0434\u0435\u0440\u0430\u043b\u044c\u043d\u044b\u0439 \u043e\u043a\u0440\u0443\u0433']
['Dawie Ackermann', '1955', 'Flanker', 'Aliwal North', '8', '4', '1', '3', u'South Africa', u'Eastern Cape', u'Joe Gqabi District Municipality']
['Roy Dryburgh', '1955', 'Fullback', 'Cape Town', '8', '4', '3', '28', u'South Africa', u'Western Cape', u'City of Cape Town']
['Wilf Rosenberg', '1955', 'Centre', 'Cape Town', '5', '2', '2', '6', u'South Africa', u'Western Cape', u'City of Cape Town']
['Bertus van der Merwe', '1955', 'Hooker', 'CapeProv', '12', '6', '0', '0', 'g', 'n', 'i']
['Butch Lochner', '1955', 'No. 8', 'Vredenburg', '9', '3', '2', '6', u'South Africa', u'Western Cape', u'West Coast District Municipality']
['Popeye Strydom', '1955', 'Scrum-half', 'Kareedouw', '6', '2', '0', '0', u'South Africa', u'Eastern Cape', u'Sarah Baartman District Municipality']
['Pat Montini', '1956', 'Centre', 'Cape Town', '2', '2', '0', '0', u'South Africa', u'Western Cape', u'City of Cape Town']
['Jeremy Nel', '1956', 'Centre', 'Louis Trichardt', '8', '3', '1', '3', u'South Africa', u'Limpopo', u'Vhembe District Municipality']
['Brian Pfaff', '1956', 'Fly-half', 'Durban', '1', '1', '0', '0', u'South Africa', u'KwaZulu-Natal', u'eThekwini Metropolitan Municipality']
['Basie Vivier', '1956', 'Fullback', 'Pietersburg', '5', '3', '0', '11', u'South Africa', u'Limpopo', u'Capricorn District Municipality']
['Jan du Preez', '1956', 'Wing', 'Piketberg', '1', '0', '0', '0', u'South Africa', u'Western Cape', u'West Coast District Municipality']
['Pee-wee Howe', '1956', 'Centre', 'Port Nolloth', '2', '0', '1', '3', u'South Africa', u'Northern Cape', u'Namakwa District Municipality']
['James Starke', '1956', 'Flanker', 'Durbanville', '1', '0', '0', '0', u'South Africa', u'Western Cape', u'City of Cape Town']
['Piet du Toit', '1958', 'Prop', 'Petrusville', '14', '9', '0', '0', u'South Africa', u'Northern Cape', u'Pixley ka Seme District Municipality']
['Loftie Fourie', '1958', 'Wing', 'Outdshoorn', '2', '0', '1', '3', u'South Africa', u'Western Cape', u'City of Cape Town']
['Mickey Gerber', '1958', 'Fullback', 'Port Elizabeth', '3', '1', '0', '8', u'South Africa', u'Eastern Cape', u'Nelson Mandela Bay Metropolitan Municipality']
['Martin Pelser', '1958', 'Flanker', 'Johannesburg', '11', '7', '2', '6', u'South Africa', u'2001', u'Gauteng']
['Jan Prinsloo', '1958', 'Wing', 'Pretoria', '2', '0', '0', '0', u'South Africa', u'Gauteng', u'City of Tshwane Metropolitan Municipality']
['Johan Steenekamp', '1958', 'Lock', 'Alberton', '1', '0', '0', '0', u'Canada', u'Prince Edward Island', u'Prince County']
['Hugo van Zyl', '1958', 'Flanker', 'Porterville', '17', '12', '4', '12', u'United States of America', u'California', u'Tulare County']
['Joe Kaminer', '1958', 'Centre', 'Warmbad', '1', '0', '0', '0', u'Deutschland', u'Sachsen', u'Erzgebirgskreis']
['Abie Malan', '1958', 'Hooker', 'Kenhardt', '18', '9', '1', '3', u'South Africa', u'Northern Cape', u'ZF Mgcawu District Municipality']
['Louis Schmidt', '1958', 'Flanker', 'Middelburg-Cape', '2', '1', '0', '0', u'South Africa', u'Eastern Cape', u'Chris Hani District Municipality']
['Alan Skene', '1958', 'Centre', 'Cape Town', '1', '0', '0', '0', u'South Africa', u'Western Cape', u'City of Cape Town']
['Peter Allen', '1960', 'Lock', 'Port Elizabeth', '1', '1', '0', '0', u'South Africa', u'Eastern Cape', u'Nelson Mandela Bay Metropolitan Municipality']
['Martiens Bekker', '1960', 'Prop', 'Dordrecht', '1', '1', '0', '0', u'Nederland', u'Zuid-Holland', u'Dordrecht']
['Jannie Engelbrecht', '1960', 'Wing', 'Cape Town', '33', '19', '8', '24', u'South Africa', u'Western Cape', u'City of Cape Town']
['John Gainsford', '1960', 'Centre', 'Germiston', '33', '18', '8', '24', u'South Africa', u'Gauteng', u'Ekurhuleni Metropolitan Municipality']
['Mannetjies Gericke', '1960', 'Scrum-half', 'Kimberley', '1', '1', '1', '3', u'South Africa', u'Northern Cape', u'Frances Baard District Municipality']
['Dougie Holton', '1960', 'Prop', 'Cape Town', '1', '1', '0', '0', u'South Africa', u'Western Cape', u'City of Cape Town']
['Doug Hopwood', '1960', 'No. 8', 'Cape Town', '22', '15', '5', '15', u'South Africa', u'Western Cape', u'City of Cape Town']
['Dave Stewart', '1960', 'Centre', '?', '11', '7', '1', '9', 'g', 'n', 'i']
['Robert Twigge', '1960', 'Wing', '?', '1', '1', '0', '0', 'g', 'n', 'i']
['Des van Jaarsveldt', '1960', 'Flanker', 'South Rhodesia', '1', '1', '1', '3', u'United States of America', u'Washington', u'Pacific County']
['Mike Antelme', '1960', 'Wing', 'Durban', '5', '2', '0', '0', u'South Africa', u'KwaZulu-Natal', u'eThekwini Metropolitan Municipality']
['Dick Lockyear', '1960', 'Scrum-half', '?', '6', '3', '0', '20', 'g', 'n', 'i']
['Avril Malan', '1960', 'Lock', 'Pretoria', '16', '8', '0', '0', u'South Africa', u'Gauteng', u'City of Tshwane Metropolitan Municipality']
['Lofty Nel', '1960', 'Prop, No. 8', 'Pretoria', '11', '5', '0', '0', u'South Africa', u'Gauteng', u'City of Tshwane Metropolitan Municipality']
['Keith Oxlee', '1960', 'Fly-half', 'Johannesburg', '19', '13', '5', '88', u'South Africa', u'2001', u'Gauteng']
['Hennie van Zyl', '1960', 'Wing', '?', '10', '8', '6', '18', 'g', 'n', 'i']
['Fanie Kuhn', '1960', 'Prop', 'Krugersdorp', '19', '12', '0', '0', u'South Africa', u'Gauteng', u'West Rand District Municipality']
['Lionel Wilson', '1960', 'Fullback', 'Cape Town', '27', '14', '0', '6', u'South Africa', u'Western Cape', u'City of Cape Town']
['Stompie van der Merwe', '1960', 'Lock', '?', '5', '2', '0', '0', 'g', 'n', 'i']
['Ronnie Hill', '1960', 'Hooker', 'Johannesburg', '7', '6', '0', '0', u'South Africa', u'2001', u'Gauteng']
['Mannetjie Roux', '1960', 'Centre', 'Victoria West', '27', '18', '6', '18', u'South Africa', u'Northern Cape', u'Pixley ka Seme District Municipality']
['Piet Uys', '1960', 'Scrum-half', 'Paarl', '12', '10', '0', '0', u'South Africa', u'Western Cape', u'Cape Winelands District Municipality']
['Attie Baard', '1960', 'No. 8', 'Kakamas', '1', '1', '0', '0', u'South Africa', u'Northern Cape', u'ZF Mgcawu District Municipality']
['Frik du Preez', '1961', 'Lock', 'Rustenberg', '38', '24', '1', '11', u'South Africa', u'North West', u'Bojanala Platinum District Municipality']
['Colin Greenwood', '1961', 'Centre', 'Cape Town', '1', '1', '2', '6', u'South Africa', u'Western Cape', u'City of Cape Town']
['Charlie Nimb', '1961', 'Fly-half', 'Paarl', '1', '1', '0', '9', u'South Africa', u'Western Cape', u'Cape Winelands District Municipality']
['Ben-Piet van Zyl', '1961', 'Wing', 'South Rhodesia', '1', '1', '2', '6', u'United States of America', u'Washington', u'Pacific County']
['Piet van Zyl', '1961', 'Lock', '?', '1', '1', '0', '0', 'g', 'n', 'i']
['Mof Myburgh', '1962', 'Prop', 'Senekal', '18', '12', '0', '0', u'South Africa', u'Free State', u'Thabo Mofutsanyana District Municipality']
['Ormy Taylor', '1962', 'Wing', '?', '1', '0', '0', '0', 'g', 'n', 'i']
['Wang Wyness', '1962', 'Centre', 'Colesberg', '5', '3', '1', '3', u'South Africa', u'Northern Cape', u'Pixley ka Seme District Municipality']
['Chris Bezuidenhout', '1962', 'Prop', '?', '3', '3', '0', '0', 'g', 'n', 'i']
['Hannes Botha', '1962', 'Flanker', 'Potgietersrus', '3', '3', '0', '0', u'South Africa', u'Limpopo', u'Waterberg District Municipality']
['Dawie de Villiers', '1962', 'Scrum-half', 'Burgersdorp', '25', '15', '3', '9', u'South Africa', u'Eastern Cape', u'Joe Gqabi District Municipality']
['Tommy Bedford', '1963', 'No. 8', 'Bloemfontein', '25', '13', '1', '3', u'South Africa', u'Free State', u'Mangaung Metropolitan Municipality']
['Gert Cilliers', '1963', 'Wing', 'Williston', '3', '2', '1', '3', u'United States of America', u'North Dakota', u'Williams County']
['Dick Putter', '1963', 'Prop', '?', '3', '2', '0', '0', 'g', 'n', 'i']
['Trix Truter', '1963', 'Wing', '?', '3', '1', '1', '3', 'g', 'n', 'i']
['Hannes Marais', '1963', 'Prop', 'Somerset East', '35', '19', '1', '3', u'South Africa', u'Eastern Cape', u'Sarah Baartman District Municipality']
['Poens Prinsloo', '1963', 'No. 8', '?', '1', '0', '0', '0', 'g', 'n', 'i']
['Norman Riley', '1963', 'Fly-half', '?', '1', '0', '0', '0', 'g', 'n', 'i']
['Haas Schoeman', '1963', 'Flanker', 'Prince Albert', '7', '1', '0', '0', u'Canada', u'Saskatchewan', u'Prince Albert']
['Nelie Smith', '1963', 'Scrum-half', '?', '7', '2', '1', '12', 'g', 'n', 'i']
['Corra Dirksen', '1963', 'Wing', '?', '10', '5', '3', '9', 'g', 'n', 'i']
['Tiny Naude', '1963', 'Lock', 'Warrenton', '14', '7', '2', '47', u'United States of America', u'Virginia', u'Fauquier County']
['Gawie Carelse', '1964', 'Lock', 'Port Elizabeth', '14', '9', '0', '0', u'South Africa', u'Eastern Cape', u'Nelson Mandela Bay Metropolitan Municipality']
['Mike Lawless', '1964', 'Fly-half', 'Cape Town', '4', '0', '0', '0', u'South Africa', u'Western Cape', u'City of Cape Town']
['Don Walton', '1964', 'Hooker', 'Durban', '8', '3', '0', '0', u'South Africa', u'KwaZulu-Natal', u'eThekwini Metropolitan Municipality']
['Wynand Mans', '1965', 'Centre', '?', '2', '0', '1', '5', 'g', 'n', 'i']
['Snowy Suter', '1965', 'Flanker', '?', '2', '0', '0', '0', 'g', 'n', 'i']
['Jannie Barnard', '1965', 'Fly-half', 'Johannesburg', '5', '1', '0', '0', u'South Africa', u'2001', u'Gauteng']
['Dirkie de Vos', '1965', 'Scrum-half', 'Kroonstad', '3', '1', '0', '0', u'South Africa', u'Free State', u'Fezile Dabi District Municipality']
['Piet Botha', '1965', 'Lock', 'Florida', '2', '0', '0', '0', u'United States of America', u'Florida', 'Missing']
['Gertjie Brynard', '1965', 'Wing', 'Calvinia', '7', '3', '2', '6', u'South Africa', u'Northern Cape', u'Namakwa District Municipality']
['Andy MacDonald', '1965', 'Prop', 'Springs', '5', '1', '0', '0', u'United States of America', u'New York', u'Suffolk County']
['Hambly Parker', '1965', 'Prop', 'Somerset East', '2', '0', '0', '0', u'South Africa', u'Eastern Cape', u'Sarah Baartman District Municipality']
['Jan Ellis', '1965', 'Flanker', 'Brakpan', '38', '22', '7', '21', u'South Africa', u'Gauteng', u'Ekurhuleni Metropolitan Municipality']
['Sakkie van Zyl', '1965', 'Prop', '?', '4', '1', '0', '0', 'g', 'n', 'i']
['Piet Goosen', '1965', 'Lock', '?', '1', '0', '0', '0', 'g', 'n', 'i']
['HO de Villiers', '1967', 'Fullback', 'Johannesburg', '14', '8', '0', '26', u'South Africa', u'2001', u'Gauteng']
['Albie de Waal', '1967', 'No. 8', 'Moorreesburg', '4', '2', '0', '0', u'South Africa', u'Western Cape', u'West Coast District Municipality']
['Piet Greyling', '1967', 'Flanker', 'Zastron', '25', '16', '5', '15', u'South Africa', u'Free State', u'Xhariep District Municipality']
['Gert Kotze', '1967', 'Prop', 'Vredendal', '4', '2', '0', '0', u'South Africa', u'Western Cape', u'West Coast District Municipality']
['Tiny Neethling', '1967', 'Prop', 'CapeProv', '8', '4', '0', '0', 'g', 'n', 'i']
['Eben Olivier', '1967', 'Centre, Scrum-half', 'Kirkswood', '16', '11', '5', '15', u'United States of America', u'33813', u'Florida']
['Gys Pitzer', '1967', 'Hooker', 'Louis Trichardt', '12', '9', '0', '0', u'South Africa', u'Limpopo', u'Vhembe District Municipality']
['Piet Visagie', '1967', 'Fly-half', 'Kimberley', '25', '18', '6', '130', u'South Africa', u'Northern Cape', u'Frances Baard District Municipality']
['Syd Nomis', '1967', 'Wing', 'Johannesburg', '25', '16', '6', '18', u'South Africa', u'2001', u'Gauteng']
['Rodney Gould', '1968', 'Fullback', "King William's Town", '4', '3', '0', '3', u'South Africa', u'Eastern Cape', u'Buffalo City Metropolitan Municipality']
['Thys Lourens', '1968', 'Flanker', 'Vryheid', '3', '2', '1', '3', u'South Africa', u'3100', u'KwaZulu-Natal']
['Andre de Wet', '1969', 'Lock', 'Kokstad', '3', '2', '0', '0', u'South Africa', u'KwaZulu-Natal', u'Sisonke District Municipality']
['Gert Muller', '1969', 'Wing', 'Natal', '14', '6', '4', '12', u'Brasil', u'Regi\xe3o Nordeste', u'RN']
['Charlie Cockrell', '1969', 'Hooker', 'Cape Town', '3', '0', '0', '0', u'South Africa', u'Western Cape', u'City of Cape Town']
['Tonie Roux', '1969', 'Centre', 'Pretoria', '7', '0', '0', '0', u'South Africa', u'Gauteng', u'City of Tshwane Metropolitan Municipality']
['Andy van der Watt', '1969', 'Wing', 'Krugersdorp', '3', '0', '0', '0', u'South Africa', u'Gauteng', u'West Rand District Municipality']
['Albie Bates', '1969', 'Back-row', 'Germiston', '4', '1', '0', '0', u'South Africa', u'Gauteng', u'Ekurhuleni Metropolitan Municipality']
['Sakkie de Klerk', '1969', 'Lock', 'Calvinia', '3', '0', '0', '0', u'South Africa', u'Northern Cape', u'Namakwa District Municipality']
['JP van der Merwe', '1970', 'Centre', 'Uitenhage', '1', '0', '0', '0', u'South Africa', u'Eastern Cape', u'Nelson Mandela Bay Metropolitan Municipality']
['Joggie Jansen', '1970', 'Centre', 'Griekwastad', '10', '7', '1', '3', u'South Africa', u'Northern Cape', u'Pixley ka Seme District Municipality']
['Ian McCallum', '1970', 'Fullback', "N'Kana", '11', '7', '0', '62', u'Nigeria', u'Akwa Ibom', u'Ini']
['Johan Spies', '1970', 'Lock', 'Harrismith', '4', '3', '0', '0', u'South Africa', u'9880', u'Free State']
['Piston van Wyk', '1970', 'Hooker', 'Vereeniging', '15', '9', '0', '0', u'South Africa', u'Gauteng', u'Sedibeng District Municipality']
['Robbie Barnard', '1970', 'Hooker', 'Pretoria', '1', '0', '0', '0', u'South Africa', u'Gauteng', u'City of Tshwane Metropolitan Municipality']
['Peter Cronje', '1971', 'Centre', 'Johannesburg', '7', '4', '3', '10', u'South Africa', u'2001', u'Gauteng']
['Sakkie Sauermann', '1971', 'Prop', 'Alberton', '5', '2', '0', '0', u'Canada', u'Prince Edward Island', u'Prince County']
['Joggie Viljoen', '1971', 'Scrum-half', 'Cape Town', '6', '4', '2', '6', u'South Africa', u'Western Cape', u'City of Cape Town']
['John Williams', '1971', 'Lock', 'Johannesburg', '13', '7', '0', '0', u'South Africa', u'2001', u'Gauteng']
['Morne du Plessis', '1971', 'No. 8', 'Krugersdorp', '22', '18', '3', '12', u'South Africa', u'Gauteng', u'West Rand District Municipality']
['Hannes Viljoen', '1971', 'Wing', 'Elliott', '3', '3', '2', '6', u'United States of America', u'Kentucky', u'Elliott County']
['Martiens Louw', '1971', 'Prop', 'Germiston', '2', '2', '0', '0', u'South Africa', u'Gauteng', u'Ekurhuleni Metropolitan Municipality']
['Niek Bezuidenhout', '1972', 'Prop', 'Delmas', '9', '5', '0', '0', u'Ayiti', u"D\xe9partement de l'Ouest", u'Arrondissement de Port-au-Prince']
['Ray Carlson', '1972', 'Fullback', 'East London', '1', '0', '0', '0', u'South Africa', u'Eastern Cape', u'Buffalo City Metropolitan Municipality']
['Piet du Plessis', '1972', 'Lock', 'Nylstroom', '1', '0', '0', '0', u'South Africa', u'Limpopo', u'Waterberg District Municipality']
['Dawie Snyman', '1972', 'Fullback', 'Johannesburg', '10', '6', '1', '24', u'South Africa', u'2001', u'Gauteng']
['Boland Coetzee', '1974', 'Flanker', 'Porterville', '6', '4', '0', '0', u'United States of America', u'California', u'Tulare County']
['Kevin de Klerk', '1974', 'Lock', 'Johannesburg', '13', '9', '0', '0', u'South Africa', u'2001', u'Gauteng']
['Roy McCallum', '1974', 'Scrum-half', 'Kitwe', '1', '0', '0', '0', u'Zambia', u'Copperbelt Province', u'Kitwe']
['Kol Oosthuizen', '1974', 'Centre', 'Cape Prov', '9', '7', '2', '8', 'g', 'n', 'i']
['Chris Pope', '1974', 'Wing', 'Stellenbosch', '9', '4', '1', '4', u'South Africa', u'Western Cape', u'Cape Winelands District Municipality']
['Peter Whipp', '1974', 'Centre', 'East London', '8', '6', '1', '4', u'South Africa', u'Eastern Cape', u'Buffalo City Metropolitan Municipality']
['Paul Bayvel', '1974', 'Scrum-half', 'Johannesburg', '10', '7', '0', '0', u'South Africa', u'2001', u'Gauteng']
['Gerald Bosch', '1974', 'Fly-half', 'Vereeniging', '9', '7', '0', '89', u'South Africa', u'Gauteng', u'Sedibeng District Municipality']
['Dave Frederickson', '1974', 'Hooker', 'Lichtenburg', '3', '2', '0', '0', u'Deutschland', u'Berlin', u'Lichtenberg']
['Gerrie Germishuys', '1974', 'Wing', 'Port Shepstone', '20', '16', '12', '48', u'South Africa', u'KwaZulu-Natal', u'Ugu District Municipality']
['Dugald Macdonald', '1974', 'No. 8', 'Durban', '1', '0', '0', '0', u'South Africa', u'KwaZulu-Natal', u'eThekwini Metropolitan Municipality']
['Jackie Snyman', '1974', 'Fly-half', 'Johannesburg', '3', '0', '0', '18', u'South Africa', u'2001', u'Gauteng']
['Leon Vogel', '1974', 'Wing', 'Aliwal North', '1', '0', '0', '0', u'South Africa', u'Eastern Cape', u'Joe Gqabi District Municipality']
['Johan de Bruyn', '1974', 'Lock', 'Reivilo', '1', '0', '0', '0', u'South Africa', u'North West', u'Dr Ruth Segomotsi Mompati District Municipality']
['Polla Fourie', '1974', 'Flanker', 'Uitenhage', '1', '0', '0', '0', u'South Africa', u'Eastern Cape', u'Nelson Mandela Bay Metropolitan Municipality']
['Klippies Kritzinger', '1974', 'Flanker', 'Harrismith', '7', '5', '1', '4', u'South Africa', u'9880', u'Free State']
['Jan Schlebusch', '1974', 'Centre', 'Kroonstad', '3', '1', '0', '0', u'South Africa', u'Free State', u'Fezile Dabi District Municipality']
['Gerrie Sonnekus', '1974', 'No. 8', 'Senekal', '3', '2', '1', '4', u'South Africa', u'Free State', u'Thabo Mofutsanyana District Municipality']
['Moaner van Heerden', '1974', 'Lock', 'Pretoria', '17', '13', '1', '4', u'South Africa', u'Gauteng', u'City of Tshwane Metropolitan Municipality']
['Kleintjie Grobler', '1974', 'Back-row', 'Pretoria', '3', '2', '1', '4', u'South Africa', u'Gauteng', u'City of Tshwane Metropolitan Municipality']
['Rampie Stander', '1974', 'Prop', 'Cape Town', '5', '3', '0', '0', u'South Africa', u'Western Cape', u'City of Cape Town']
['Robert Cockrell', '1974', 'Hooker', 'Cape Town', '11', '8', '1', '4', u'South Africa', u'Western Cape', u'City of Cape Town']
['Tossie Fourie', '1974', 'Wing', 'Uitenhage', '4', '4', '1', '10', u'South Africa', u'Eastern Cape', u'Nelson Mandela Bay Metropolitan Municipality']
['Ian Robertson', '1974', 'Centre', 'South Rhodesia', '5', '4', '0', '3', u'United States of America', u'Washington', u'Pacific County']
['Willem Stapelberg', '1974', 'Wing', 'Pretoria', '2', '2', '2', '8', u'South Africa', u'Gauteng', u'City of Tshwane Metropolitan Municipality']
['Andre Bestbier', '1974', 'Hooker', 'Potchefstroom', '1', '1', '0', '0', u'South Africa', u'North West', u'Dr Kenneth Kaunda District Municipality']
['Derek van den Berg', '1975', 'Prop', 'Cape Town', '4', '3', '0', '0', u'South Africa', u'Western Cape', u'City of Cape Town']
['Edrich Krantz', '1976', 'Wing', 'Senekal', '2', '2', '1', '4', u'South Africa', u'Free State', u'Thabo Mofutsanyana District Municipality']
['De Wet Ras', '1976', 'Utility back', 'Harrismith', '2', '2', '0', '0', u'South Africa', u'9880', u'Free State']
['Theuns Stofberg', '1976', 'Flanker', 'Villiers', '21', '17', '6', '24', u'France', u'75017', u'France m\xe9tropolitaine']
['Johan Strauss', '1976', 'Prop', 'Alberton', '3', '3', '0', '0', u'Canada', u'Prince Edward Island', u'Prince County']
['Robbie Blair', '1977', 'Fly-half', 'Johannesburg', '1', '1', '0', '21', u'South Africa', u'2001', u'Gauteng']
['Daan du Plessis', '1977', 'Prop', 'Potchefstroom', '2', '2', '0', '0', u'South Africa', u'North West', u'Dr Kenneth Kaunda District Municipality']
['Dirk Froneman', '1977', 'Centre', 'Wynburg', '1', '1', '0', '0', u'South Africa', u'Western Cape', u'City of Cape Town']
['Louis Moolman', '1977', 'Lock', 'Pretoria', '24', '19', '0', '0', u'South Africa', u'Gauteng', u'City of Tshwane Metropolitan Municipality']
['Hermanus Potgieter', '1977', 'Wing', 'Kirkwood', '1', '1', '1', '4', u'United States of America', u'Missouri', u'St. Louis County']
['Piet Veldsman', '1977', 'Flanker', 'George', '1', '1', '0', '0', u'United States of America', u'Mississippi', u'George']
['Christo Wagenaar', '1977', 'Centre', 'Krugersdorp', '1', '1', '0', '0', u'South Africa', u'Gauteng', u'West Rand District Municipality']
['Barry Wolmarans', '1977', 'Scrum-half', 'Oudtshoorn', '1', '1', '1', '4', u'South Africa', u'Western Cape', u'Eden District Municipality']
['Naas Botha', '1980', 'Fly-half', 'Breyten', '28', '19', '2', '312', u'South Africa', u'Mpumalanga', u'Gert Sibande District Municipality']
['Tommy du Plessis', '1980', 'Scrum-half', 'Elsburg', '2', '2', '1', '4', u'South Africa', u'Gauteng', u'Ekurhuleni Metropolitan Municipality']
['Willie du Plessis', '1980', 'Centre', 'Somerset East', '14', '10', '3', '12', u'South Africa', u'Eastern Cape', u'Sarah Baartman District Municipality']
['Pierre Edwards', '1980', 'Fullback', 'George', '2', '2', '0', '0', u'United States of America', u'Mississippi', u'George']
['Rob Louw', '1980', 'Flanker', 'Cape Town', '19', '15', '5', '20', u'South Africa', u'Western Cape', u'City of Cape Town']
['Ray Mordt', '1980', 'Wing', 'Cape Town', '18', '14', '12', '48', u'South Africa', u'Western Cape', u'City of Cape Town']
['Richard Prentis', '1980', 'Prop', 'Krugersdorp', '11', '10', '0', '0', u'South Africa', u'Gauteng', u'West Rand District Municipality']
['Gysie Pienaar', '1980', 'Fullback', 'Bloemfontein', '13', '10', '2', '14', u'South Africa', u'Free State', u'Mangaung Metropolitan Municipality']
['Willie Kahts', '1980', 'Hooker', 'Volksrust', '11', '10', '1', '4', u'South Africa', u'Mpumalanga', u'Gert Sibande District Municipality']
['Martiens le Roux', '1980', 'Prop', 'Wesselsbron', '8', '7', '0', '0', u'South Africa', u'Free State', u'Lejweleputswa District Municipality']
['Divan Serfontein', '1980', 'Scrum-half', 'Krugersdorp', '19', '15', '3', '12', u'South Africa', u'Gauteng', u'West Rand District Municipality']
['David Smith', '1980', 'Centre', 'South Rhodesia', '4', '3', '0', '0', u'United States of America', u'Washington', u'Pacific County']
['Thys Burger', '1980', 'No. 8', 'Pietersburg', '3', '3', '2', '8', u'South Africa', u'Limpopo', u'Capricorn District Municipality']
['Ewoud Malan', '1980', 'Hooker', 'Groblersdal', '2', '1', '0', '0', u'South Africa', u'Limpopo', u'Sekhukhune District Municipality']
['Danie Gerber', '1980', 'Centre', 'Port Elizabeth', '24', '16', '19', '82', u'South Africa', u'Eastern Cape', u'Nelson Mandela Bay Metropolitan Municipality']
['Wynand Claassen', '1981', 'No. 8', 'Schweize-Reneke', '7', '5', '0', '0', 'g', 'n', 'i']
['Errol Tobias', '1981', 'Fly-half', 'Caledon', '6', '6', '1', '22', u'Canada', u'Ontario', u'Peel Region']
['Ockie Oosthuizen', '1981', 'Prop', 'Johannesburg', '9', '7', '1', '4', u'South Africa', u'2001', u'Gauteng']
['Hennie Bekker', '1981', 'Lock', 'Nuwerus', '2', '0', '1', '4', u'South Africa', u'Northern Cape', u'ZF Mgcawu District Municipality']
['Darius Botha', '1981', 'Wing', 'Breyten', '1', '0', '0', '0', u'South Africa', u'Mpumalanga', u'Gert Sibande District Municipality']
['Hempies du Toit', '1981', 'Prop', 'Villiersdorp', '5', '3', '0', '0', u'South Africa', u'Western Cape', u'Overberg District Municipality']
['Eben Jansen', '1981', 'Flanker', 'Griekwastad', '1', '0', '0', '0', u'South Africa', u'Northern Cape', u'Pixley ka Seme District Municipality']
['Henning van Aswegen', '1981', 'Prop', 'Okahandja', '2', '0', '0', '0', u'Namibia', u'Okahandja', 'Missing']
['Burger Geldenhuys', '1981', 'Flanker', 'Kroonstad', '7', '5', '1', '4', u'South Africa', u'Free State', u'Fezile Dabi District Municipality']
['Flippie van der Merwe', '1981', 'Prop', 'Dibeng', '6', '4', '0', '0', u'South Africa', u'Northern Cape', u'John Taolo Gaetsewe District Municipality']
['Div Visser', '1981', 'Lock', 'Cape Town', '2', '2', '0', '0', u'South Africa', u'Western Cape', u'City of Cape Town']
['Colin Beck', '1981', 'Centre', 'Strand', '3', '2', '1', '4', u'Deutschland', u'Sachsen-Anhalt', 'Missing']
['Johan Heunis', '1981', 'Fullback', 'George', '14', '11', '2', '41', u'United States of America', u'Mississippi', u'George']
['Carel du Plessis', '1982', 'Wing', 'Somerset East', '12', '10', '4', '16', u'South Africa', u'Eastern Cape', u'Sarah Baartman District Municipality']
['Schalk Burger', '1984', 'Flanker', 'Cape Town', '6', '5', '0', '0', u'South Africa', u'Western Cape', u'City of Cape Town']
['Chris Rogers', '1984', 'Hooker', 'South Rhodesia', '4', '4', '0', '0', u'United States of America', u'Washington', u'Pacific County']
['John Villet', '1984', 'Centre', 'Ceres', '2', '2', '0', '0', u'Italia', u'PIE', u'TO']
['Rudi Visagie', '1984', 'Lock', 'Nelspruit', '5', '4', '0', '0', u'South Africa', u'Mpumalanga', u'Ehlanzeni District Municipality']
['Avril Williams', '1984', 'Wing', 'Paarl', '2', '2', '0', '0', u'South Africa', u'Western Cape', u'Cape Winelands District Municipality']
['Anton Barnard', '1984', 'Prop', 'George', '4', '3', '0', '0', u'United States of America', u'Mississippi', u'George']
['Michael du Plessis', '1984', 'Centre', 'Somerset East', '8', '7', '1', '7', u'South Africa', u'Eastern Cape', u'Sarah Baartman District Municipality']
['Kulu Ferreira', '1984', 'Flanker', 'Kroonstad', '2', '2', '1', '4', u'South Africa', u'Free State', u'Fezile Dabi District Municipality']
['Nick Mallett', '1984', 'No. 8', 'Herts', '2', '2', '1', '4', u'Portugal', u'Viseu', u'Valdevez']
['Attie Strauss', '1984', 'Prop', 'Calvinia', '2', '2', '0', '0', u'South Africa', u'Northern Cape', u'Namakwa District Municipality']
['Wahl Bartmann', '1986', 'Flanker', 'Florida', '8', '4', '0', '0', u'United States of America', u'Florida', 'Missing']
['Jannie Breedt', '1986', 'No. 8', 'Kempton Park', '8', '5', '0', '0', u'United Kingdom', u'TW16 5AQ', u'England']
['Christo Ferreira', '1986', 'Scrum-half', 'Welkom', '2', '1', '0', '0', u'South Africa', u'Free State', u'Lejweleputswa District Municipality']
['Jaco Reinach', '1986', 'Wing', 'Ceres', '4', '3', '2', '8', u'Italia', u'PIE', u'TO']
['Uli Schmidt', '1986', 'Hooker', 'Pretoria', '17', '10', '2', '9', u'South Africa', u'Gauteng', u'City of Tshwane Metropolitan Municipality']
['Gert Smal', '1986', 'Flanker', 'Kimberley', '6', '5', '1', '4', u'South Africa', u'Northern Cape', u'Frances Baard District Municipality']
['Frans Erasmus', '1986', 'Prop', 'Ceres', '3', '3', '0', '0', u'Italia', u'PIE', u'TO']
['Piet Kruger', '1986', 'Prop', 'Brits', '2', '2', '0', '0', u'South Africa', u'North West', u'Bojanala Platinum District Municipality']
['Garth Wright', '1986', 'Scrum-half', 'East London', '7', '5', '1', '4', u'South Africa', u'Eastern Cape', u'Buffalo City Metropolitan Municipality']
['Helgard Muller', '1986', 'Utility back', 'Bloemfontein', '2', '2', '0', '0', u'South Africa', u'Free State', u'Mangaung Metropolitan Municipality']
['Kobus Burger', '1989', 'Wing', 'Paarl', '2', '2', '0', '0', u'South Africa', u'Western Cape', u'Cape Winelands District Municipality']
['Niel Hugo', '1989', 'Lock', 'Victoria West', '2', '2', '0', '0', u'South Africa', u'Northern Cape', u'Pixley ka Seme District Municipality']
['Faffa Knoetze', '1989', 'Centre', 'Parow', '2', '2', '1', '4', u'South Africa', u'Western Cape', u'City of Cape Town']
['Adolf Malan', '1989', 'Lock', 'Germiston', '7', '3', '0', '0', u'South Africa', u'Gauteng', u'Ekurhuleni Metropolitan Municipality']
['Hein Rodgers', '1989', 'Prop', 'Harrismith', '5', '3', '0', '0', u'South Africa', u'9880', u'Free State']
['Andre Joubert', '1989', 'Fullback', 'Ladysmith', '34', '23', '10', '115', u'Australia', u'New South Wales', u'Ladysmith']
['Robert du Preez', '1992', 'Scrum-half', 'Potchefstroom', '7', '1', '0', '0', u'South Africa', u'North West', u'Dr Kenneth Kaunda District Municipality']
['Adri Geldenhuys', '1992', 'Lock', 'Clanwilliam', '4', '1', '0', '0', u'South Africa', u'Western Cape', u'West Coast District Municipality']
['Pieter Hendriks', '1992', 'Wing', 'Douglas', '14', '7', '2', '10', u'United States of America', u'Illinois', u'Douglas County']
['Ian Macdonald', '1992', 'Flanker', 'Pretoria', '6', '2', '0', '0', u'South Africa', u'Gauteng', u'City of Tshwane Metropolitan Municipality']
['Lood Muller', '1992', 'Prop', 'Pietermaritzburg', '2', '0', '0', '0', u'South Africa', u'KwaZulu-Natal', u'uMgungundlovu District Municipality']
['Pieter Muller', '1992', 'Centre', 'Bloemfontein', '33', '19', '3', '15', u'South Africa', u'Free State', u'Mangaung Metropolitan Municipality']
['James Small', '1992', 'Wing', 'Cape Town', '47', '28', '20', '100', u'South Africa', u'Western Cape', u'City of Cape Town']
['Theo van Rensburg', '1992', 'Fullback', 'Carletonville', '7', '1', '0', '40', u'South Africa', u'Gauteng', u'West Rand District Municipality']
['Heinrich Fuls', '1992', 'Centre', 'OFS', '8', '3', '0', '0', u'\u0420\u043e\u0441\u0441\u0438\u044f', u'457040', u'\u0423\u0440\u0430\u043b\u044c\u0441\u043a\u0438\u0439 \u0444\u0435\u0434\u0435\u0440\u0430\u043b\u044c\u043d\u044b\u0439 \u043e\u043a\u0440\u0443\u0433']
['Johann Styger', '1992', 'Prop', 'Bloemfontein', '7', '1', '0', '0', u'South Africa', u'Free State', u'Mangaung Metropolitan Municipality']
['Drikus Hattingh', '1992', 'Lock', 'Rustenburg', '5', '2', '0', '0', u'South Africa', u'North West', u'Bojanala Platinum District Municipality']
['Willie Hills', '1992', 'Hooker', 'Pretoria', '6', '2', '0', '0', u'South Africa', u'Gauteng', u'City of Tshwane Metropolitan Municipality']
['Jacques Olivier', '1992', 'Wing', 'Pretoria', '17', '11', '3', '15', u'South Africa', u'Gauteng', u'City of Tshwane Metropolitan Municipality']
['Hugh Reece-Edwards', '1992', 'Fullback', 'Johannesburg', '3', '1', '0', '0', u'South Africa', u'2001', u'Gauteng']
['Adriaan Richter', '1992', 'No. 8', 'Roodepoort', '10', '5', '4', '20', u'South Africa', u'Gauteng', u'City of Johannesburg Metropolitan Municipality']
['Tiaan Strauss', '1992', 'No. 8', 'Upington', '26', '15', '8', '40', u'South Africa', u'Northern Cape', u'ZF Mgcawu District Municipality']
['Keith Andrews', '1992', 'Prop', 'Molteno', '9', '3', '0', '0', u'Italia', u'LOM', u'LC']
['FC Smit', '1992', 'Flanker', 'Cape Town', '1', '0', '0', '0', u'South Africa', u'Western Cape', u'City of Cape Town']
['Hennie le Roux', '1993', 'Centre', 'Grahamstown', '27', '20', '4', '34', u'South Africa', u'Eastern Cape', u'Sarah Baartman District Municipality']
['Francois Pienaar', '1993', 'Flanker', 'Vereeniging', '29', '19', '3', '15', u'South Africa', u'Gauteng', u'Sedibeng District Municipality']
['Kobus Wiese', '1993', 'Lock', 'Paarl', '18', '15', '1', '5', u'South Africa', u'Western Cape', u'Cape Winelands District Municipality']
['Deon Lotter', '1993', 'Flanker', 'Stellenbosch', '3', '1', '0', '0', u'South Africa', u'Western Cape', u'Cape Winelands District Municipality']
['Hannes Strydom', '1993', 'Lock', 'Welkom', '21', '12', '1', '5', u'South Africa', u'Free State', u'Lejweleputswa District Municipality']
['Nico Wegner', '1993', 'Lock', 'Nelspruit', '4', '1', '0', '0', u'South Africa', u'Mpumalanga', u'Ehlanzeni District Municipality']
['Joel Stransky', '1993', 'Fly-half', 'Pietermaritzburg', '22', '16', '6', '240', u'South Africa', u'KwaZulu-Natal', u'uMgungundlovu District Municipality']
['Balie Swart', '1993', 'Prop', 'Malmesbury', '16', '11', '0', '0', u'United Kingdom', u'SN16 9', u'England']
['John Allan', '1990', 'Hooker', 'Glasgow', '22', '11', '0', '0', u'United Kingdom', u'G', u'Scotland']
['Henry Honiball', '1993', 'Fly-half', 'Estcourt', '35', '26', '1', '156', u'Canada', u'Qu\xe9bec', u'Estcourt']
['Steve Atherton', '1993', 'Lock', 'Gosport', '8', '3', '0', '0', u'United Kingdom', u'England', u'South East']
['Guy Kebble', '1993', 'Prop', 'Cape Town', '4', '2', '0', '0', u'South Africa', u'Western Cape', u'City of Cape Town']
['Ruben Kruger', '1993', 'Flanker', 'Vrede', '36', '25', '7', '35', u'South Africa', u'Western Cape', u'Central Karoo District Municipality']
['Joost van der Westhuizen', '1993', 'Scrum-half', 'Pretoria', '89', '60', '38', '190', u'South Africa', u'Gauteng', u'City of Tshwane Metropolitan Municipality']
['Naka Drotske', '1993', 'Hooker', 'Senekal', '26', '15', '3', '15', u'South Africa', u'Free State', u'Thabo Mofutsanyana District Municipality']
['Gavin Johnson', '1993', 'Fullback, Wing', 'Louis Trichardt', '7', '6', '5', '86', u'South Africa', u'Limpopo', u'Vhembe District Municipality']
['Chester Williams', '1993', 'Wing', 'Paarl', '27', '20', '14', '70', u'South Africa', u'Western Cape', u'Cape Winelands District Municipality']
['Ollie le Roux', '1994', 'Prop', 'Fort Beaufort', '54', '33', '1', '5', u'South Africa', u'Eastern Cape', u'Amathole District Municipality']
['Fritz van Heerden', '1994', 'Lock', 'Roodepoort', '14', '9', '1', '5', u'South Africa', u'Gauteng', u'City of Johannesburg Metropolitan Municipality']
['Brendan Venter', '1994', 'Centre', 'Johannesburg', '17', '11', '2', '10', u'South Africa', u'2001', u'Gauteng']
['Mark Andrews', '1994', 'Lock, No. 8', 'Elliot', '77', '51', '12', '60', u'South Africa', u'Eastern Cape', u'Chris Hani District Municipality']
['Johan le Roux', '1994', 'Prop', 'Vereeniging', '3', '1', '0', '0', u'South Africa', u'Gauteng', u'Sedibeng District Municipality']
['Johan Roux', '1994', 'Scrum-half', 'Pretoria', '12', '6', '2', '10', u'South Africa', u'Gauteng', u'City of Tshwane Metropolitan Municipality']
['Rudolf Straeuli', '1994', 'Back-row', 'Pretoria', '10', '9', '4', '20', u'South Africa', u'Gauteng', u'City of Tshwane Metropolitan Municipality']
['Japie Mulder', '1994', 'Centre', 'Springs', '34', '23', '6', '30', u'United States of America', u'New York', u'Suffolk County']
['Os du Randt', '1994', 'Prop', 'Elliot', '80', '52', '5', '25', u'South Africa', u'Eastern Cape', u'Chris Hani District Municipality']
['Tommy Laubscher', '1994', 'Prop', 'Vredenburg', '6', '6', '0', '0', u'South Africa', u'Western Cape', u'West Coast District Municipality']
['Christiaan Scholtz', '1994', 'Centre', 'Stutterheim', '4', '4', '0', '0', u'South Africa', u'Eastern Cape', u'Amathole District Municipality']
['James Dalton', '1994', 'Hooker', 'Johannesburg', '43', '35', '5', '25', u'South Africa', u'2001', u'Gauteng']
['Chris Badenhorst', '1994', 'Wing', 'South-West Africa', '2', '2', '2', '10', u'Burkina Faso', u'Sud-Ouest', 'Missing']
['Elandre van den Bergh', '1994', 'Flanker', 'Pretoria', '1', '1', '0', '0', u'South Africa', u'Gauteng', u'City of Tshwane Metropolitan Municipality']
['Phillip Schutte', '1994', 'Lock', 'Pretoria', '2', '2', '0', '0', u'South Africa', u'Gauteng', u'City of Tshwane Metropolitan Municipality']
['Chris Rossouw', '1995', 'Hooker', 'Delmas', '9', '8', '2', '10', u'Ayiti', u"D\xe9partement de l'Ouest", u'Arrondissement de Port-au-Prince']
['Mornay Visser', '1995', 'Hooker', 'Cape Town', '1', '1', '0', '0', u'South Africa', u'Western Cape', u'City of Cape Town']
['Garry Pagel', '1995', 'Prop', "King William's Town", '5', '5', '0', '0', u'South Africa', u'Eastern Cape', u'Buffalo City Metropolitan Municipality']
['Robbie Brink', '1995', 'Flanker', 'Pretoria', '2', '2', '0', '0', u'South Africa', u'Gauteng', u'City of Tshwane Metropolitan Municipality']
['Marius Hurter', '1995', 'Prop', 'Potchefstroom', '13', '6', '0', '0', u'South Africa', u'North West', u'Dr Kenneth Kaunda District Municipality']
['Krynauw Otto', '1995', 'Lock', 'Belfast', '38', '28', '1', '5', u'United Kingdom', u'Northern Ireland', u'County Antrim']
['Gary Teichmann', '1995', 'No. 8', 'Rhodesia', '42', '29', '6', '30', u'United Kingdom', u'England', u'East Midlands']
['Toks van der Linde', '1995', 'Prop', 'Senekal', '7', '6', '0', '0', u'South Africa', u'Free State', u'Thabo Mofutsanyana District Municipality']
['Johan Ackermann', '1996', 'Lock', 'Benoni', '13', '7', '0', '0', u'South Africa', u'Gauteng', u'Ekurhuleni Metropolitan Municipality']
['Justin Swart', '1996', 'Wing', 'Stellenbosch', '10', '6', '1', '5', u'South Africa', u'Western Cape', u'Cape Winelands District Municipality']
['Danie van Schalkwyk', '1996', 'Centre', 'Boksburg', '8', '3', '2', '10', u'South Africa', u'Gauteng', u'Ekurhuleni Metropolitan Municipality']
['Dawie Theron', '1996', 'Prop', 'Bloemfontein', '13', '8', '0', '0', u'South Africa', u'Free State', u'Mangaung Metropolitan Municipality']
['Andre Snyman', '1996', 'Centre', 'Natal', '38', '26', '10', '50', u'Brasil', u'Regi\xe3o Nordeste', u'RN']
['Henry Tromp', '1996', 'Hooker', 'South-West Africa', '4', '2', '0', '0', u'Burkina Faso', u'Sud-Ouest', 'Missing']
['Andre Venter', '1996', 'Flanker', 'Vereeniging', '66', '41', '9', '45', u'South Africa', u'Gauteng', u'Sedibeng District Municipality']
['Vlok Cilliers', '1996', 'Fly-half', 'Williston', '1', '0', '0', '0', u'United States of America', u'North Dakota', u'Williams County']
['Wayne Fyvie', '1996', 'Flanker', 'Harrismith', '3', '2', '0', '0', u'South Africa', u'9880', u'Free State']
['Adrian Garvey', '1990', 'Prop', 'Rhodesia', '38', '28', '6', '28', u'United Kingdom', u'England', u'East Midlands']
['Edrich Lubbe', '1997', 'Centre', 'Caledon', '2', '1', '0', '17', u'Canada', u'Ontario', u'Peel Region']
['Russell Bennett', '1997', 'Fullback', 'Adelaide', '6', '2', '2', '10', u'Australia', u'5000', u'South Australia']
['Percy Montgomery', '1997', 'Fullback', 'South-West Africa', '102', '67', '25', '893', u'Burkina Faso', u'Sud-Ouest', 'Missing']
['Pieter Rossouw', '1997', 'Wing', 'Swellendam', '43', '30', '21', '105', u'South Africa', u'Western Cape', u'Overberg District Municipality']
['Jannie de Beer', '1997', 'Fly-half', 'Welkom', '13', '9', '2', '181', u'South Africa', u'Free State', u'Lejweleputswa District Municipality']
['Johan Erasmus', '1997', 'Flanker', 'Despatch', '36', '27', '7', '35', u'South Africa', u'Eastern Cape', u'Nelson Mandela Bay Metropolitan Municipality']
['Werner Swanepoel', '1997', 'Scrum-half', 'Bloemfontein', '20', '13', '6', '30', u'South Africa', u'Free State', u'Mangaung Metropolitan Municipality']
['Warren Brosnihan', '1997', 'Flanker', 'Paarl', '6', '2', '1', '5', u'South Africa', u'Western Cape', u'Cape Winelands District Municipality']
['Schutte Bekker', '1997', 'Flanker', 'Nelspruit', '1', '1', '0', '0', u'South Africa', u'Mpumalanga', u'Ehlanzeni District Municipality']
['Braam Els', '1997', 'Flanker', 'Kroonstad', '1', '1', '0', '0', u'South Africa', u'Free State', u'Fezile Dabi District Municipality']
['Dick Muir', '1997', 'Centre', 'Kokstad', '5', '5', '2', '10', u'South Africa', u'KwaZulu-Natal', u'Sisonke District Municipality']
['Andrew Aitken', '1997', 'Flanker', 'Durban', '7', '7', '0', '0', u'South Africa', u'KwaZulu-Natal', u'eThekwini Metropolitan Municipality']
['Bobby Skinstad', '1997', 'Flanker', 'Rhodesia', '42', '29', '11', '55', u'United Kingdom', u'England', u'East Midlands']
['Willie Meyer', '1997', 'Prop', 'Port Elizabeth', '26', '16', '1', '5', u'South Africa', u'Eastern Cape', u'Nelson Mandela Bay Metropolitan Municipality']
['Franco Smith', '1997', 'Fly-half', 'Lichtenburg', '9', '8', '2', '23', u'Deutschland', u'Berlin', u'Lichtenberg']
['Gaffie du Toit', '1998', 'Fly-half, Fullback', 'Cape Town', '14', '9', '5', '108', u'South Africa', u'Western Cape', u'City of Cape Town']
['Stefan Terblanche', '1998', 'Centre', 'Mossel Bay', '37', '26', '19', '95', u'South Africa', u'6506', u'Western Cape']
['McNeil Hendricks', '1998', 'Wing', 'Malmesbury', '2', '2', '1', '5', u'United Kingdom', u'SN16 9', u'England']
['Robbie Kempson', '1998', 'Prop', 'Queenstown', '37', '23', '1', '5', u'New Zealand/Aotearoa', u'Otago', u'Queenstown-Lakes District']
['Christian Stewart', '1991', 'Centre', 'Toronto', '17', '8', '2', '10', u'Canada', u'Ontario', u'Toronto']
['Selborne Boome', '1999', 'Lock', 'Somerset West', '20', '11', '1', '5', u'South Africa', u'Western Cape', u'City of Cape Town']
['Robbie Fleck', '1999', 'Centre', 'Cape Town', '31', '16', '10', '50', u'South Africa', u'Western Cape', u'City of Cape Town']
['Breyton Paulse', '1999', 'Wing', 'Koue Bokkeveld', '64', '36', '26', '130', 'g', 'n', 'i']
['Cobus Visagie', '1999', 'Prop', 'Stellenbosch', '29', '14', '0', '0', u'South Africa', u'Western Cape', u'Cape Winelands District Municipality']
['Charl Marais', '1999', 'Hooker', 'Bothaville', '11', '6', '1', '5', u'South Africa', u'Free State', u'Lejweleputswa District Municipality']
['Albert van den Berg', '1999', 'Lock', 'Hoopstad', '51', '29', '4', '20', u'South Africa', u'Free State', u'Lejweleputswa District Municipality']
['Dave von Hoesslin', '1999', 'Scrum-half', 'Stellenbosch', '5', '2', '2', '10', u'South Africa', u'Western Cape', u'Cape Winelands District Municipality']
['Andre Vos', '1999', 'Back-row', 'East London', '33', '18', '5', '25', u'South Africa', u'Eastern Cape', u'Buffalo City Metropolitan Municipality']
['Corne Krige', '1999', 'Flanker', 'Lusaka', '39', '18', '2', '10', u'Zambia', u'Lusaka Province', u'Lusaka']
['Deon Kayser', '1999', 'Wing', 'Uitenhage', '13', '7', '5', '25', u'South Africa', u'Eastern Cape', u'Nelson Mandela Bay Metropolitan Municipality']
['Braam van Straaten', '1999', 'Centre', 'Pretoria', '21', '9', '2', '221', u'South Africa', u'Gauteng', u'City of Tshwane Metropolitan Municipality']
['Anton Leonard', '1999', 'No. 8', 'Durban', '2', '1', '1', '5', u'South Africa', u'KwaZulu-Natal', u'eThekwini Metropolitan Municipality']
['Wayne Julies', '1999', 'Centre', 'Paarl', '11', '10', '2', '10', u'South Africa', u'Western Cape', u'Cape Winelands District Municipality']
['Kaya Malotana', '1999', 'Centre', 'Lady Frere', '1', '1', '0', '0', u'South Africa', u'Eastern Cape', u'Chris Hani District Municipality']
['De Wet Barry', '2000', 'Centre', 'Ceres', '39', '18', '3', '15', u'Italia', u'PIE', u'TO']
['Thinus Delport', '2000', 'Fullback', 'Port Elizabeth', '18', '11', '3', '15', u'South Africa', u'Eastern Cape', u'Nelson Mandela Bay Metropolitan Municipality']
['John Smit', '2000', 'Hooker, Prop', 'Pietersburg', '111', '69', '8', '40', u'South Africa', u'Limpopo', u'Capricorn District Municipality']
['Louis Koen', '2000', 'Fly-half', 'Cape Town', '15', '8', '0', '145', u'South Africa', u'Western Cape', u'City of Cape Town']
['Grant Esterhuizen', '2000', 'Wing, Centre', 'Alexander Bay', '7', '4', '0', '0', u'South Africa', u'Northern Cape', u'Namakwa District Municipality']
['Jannes Labuschagne', '2000', 'Lock', 'Bloemhof', '11', '4', '0', '0', u'Nederland', u'Zuid-Holland', u'MRDH']
['Jaco van der Westhuyzen', '2000', 'Utility back', 'Nelspruit', '32', '21', '5', '51', u'South Africa', u'Mpumalanga', u'Ehlanzeni District Municipality']
['AJ Venter', '2000', 'No. 8, Lock', 'Zastron', '25', '13', '0', '0', u'South Africa', u'Free State', u'Xhariep District Municipality']
['Dan van Zyl', '2000', 'Fly-half, Scrum-half', 'Pretoria', '1', '0', '0', '0', u'South Africa', u'Gauteng', u'City of Tshwane Metropolitan Municipality']
['Etienne Fynn', '2001', 'Prop', 'Durban', '2', '1', '0', '0', u'South Africa', u'KwaZulu-Natal', u'eThekwini Metropolitan Municipality']
['Dean Hall', '2001', 'Wing', 'Springs', '13', '6', '4', '20', u'United States of America', u'New York', u'Suffolk County']
['Butch James', '2001', 'Fly-half', 'Johannesburg', '42', '23', '3', '154', u'South Africa', u'2001', u'Gauteng']
['Neil de Kock', '2001', 'Scrum-half', 'Cape Town', '10', '6', '2', '10', u'South Africa', u'Western Cape', u'City of Cape Town']
['Conrad Jantjes', '2001', 'Fullback', 'Boksburg', '24', '16', '4', '22', u'South Africa', u'Gauteng', u'Ekurhuleni Metropolitan Municipality']
['Victor Matfield', '2001', 'Lock', 'Pietersburg', '121', '76', '7', '35', u'South Africa', u'Limpopo', u'Capricorn District Municipality']
['Lukas van Biljon', '2001', 'Hooker', 'Bloemfontein', '13', '4', '1', '5', u'South Africa', u'Free State', u'Mangaung Metropolitan Municipality']
['Marius Joubert', '2001', 'Centre', 'Paarl', '30', '19', '9', '45', u'South Africa', u'Western Cape', u'Cape Winelands District Municipality']
['Joe van Niekerk', '2001', 'Back-row', 'Port Elizabeth', '52', '28', '10', '50', u'South Africa', u'Eastern Cape', u'Nelson Mandela Bay Metropolitan Municipality']
['Trevor Halstead', '2001', 'Centre', 'Margate', '6', '4', '3', '15', u'United Kingdom', u'England', u'South East']
['Deon de Kock', '2001', 'Scrum-half', 'Empangeni', '2', '2', '0', '0', u'South Africa', u'KwaZulu-Natal', u'uThungulu District Municipality']
['Adrian Jacobs', '2001', 'Centre', 'Kraaifontein', '34', '22', '7', '35', u'South Africa', u'Western Cape', u'City of Cape Town']
['Lawrence Sephaka', '2001', 'Prop', 'Johannesburg', '24', '14', '0', '0', u'South Africa', u'2001', u'Gauteng']
['Warren Britz', '2002', 'Flanker', 'Durban', '1', '1', '0', '0', u'South Africa', u'KwaZulu-Natal', u'eThekwini Metropolitan Municipality']
['Bolla Conradie', '2002', 'Scrum-half', 'Cape Town', '18', '12', '2', '13', u'South Africa', u'Western Cape', u'City of Cape Town']
['Daan Human', '2002', 'Prop', 'Bloemfontein', '4', '4', '0', '0', u'South Africa', u'Free State', u'Mangaung Metropolitan Municipality']
['Ricardo Loubscher', '2002', 'Fullback', 'Colesberg', '4', '4', '0', '0', u'South Africa', u'Northern Cape', u'Pixley ka Seme District Municipality']
['Andre Pretorius', '2002', 'Fly-half', 'Johannesburg', '31', '19', '2', '171', u'South Africa', u'2001', u'Gauteng']
['Faan Rautenbach', '2002', 'Prop', 'Bethlehem', '14', '9', '1', '5', u'United States of America', u'penna', u'Northampton County']
['Brent Russell', '2002', 'Wing', 'Port Elizabeth', '23', '14', '8', '40', u'South Africa', u'Eastern Cape', u'Nelson Mandela Bay Metropolitan Municipality']
['Quinton Davids', '2002', 'Lock', 'Bellville', '9', '8', '0', '0', u'United States of America', u'Texas', u'Bellville']
['Craig Davidson', '2002', 'Scrum-half', "King William's Town", '5', '3', '2', '10', u'South Africa', u'Eastern Cape', u'Buffalo City Metropolitan Municipality']
['Hottie Louw', '2002', 'Lock', 'Paarl', '3', '3', '0', '0', u'South Africa', u'Western Cape', u'Cape Winelands District Municipality']
['Werner Greeff', '2002', 'Wing', 'Bellville', '11', '5', '4', '31', u'United States of America', u'Texas', u'Bellville']
['Danie Coetzee', '2002', 'Hooker', 'Harrismith', '15', '9', '1', '5', u'South Africa', u'9880', u'Free State']
['Delarey du Preez', '2002', 'Hooker', 'Queenstown', '2', '1', '1', '5', u'New Zealand/Aotearoa', u'Otago', u'Queenstown-Lakes District']
['Shaun Sowerby', '2002', 'No. 8', 'Vereeniging', '1', '1', '0', '0', u'South Africa', u'Gauteng', u'Sedibeng District Municipality']
['Hendro Scholtz', '2002', 'Back-row', 'Bethlehem', '5', '3', '1', '5', u'United States of America', u'penna', u'Northampton County']
['Bakkies Botha', '2002', 'Lock', 'Natal', '85', '64', '7', '35', u'Brasil', u'Regi\xe3o Nordeste', u'RN']
['Jean de Villiers', '2002', 'Centre', 'Paarl', '106', '70', '27', '135', u'South Africa', u'Western Cape', u'Cape Winelands District Municipality']
['Wessel Roux', '2002', 'Prop', 'Bothaville', '3', '0', '0', '0', u'South Africa', u'Free State', u'Lejweleputswa District Municipality']
['Pedrie Wannenburg', '2002', 'No. 8', 'Nelspruit', '20', '12', '3', '15', u'South Africa', u'Mpumalanga', u'Ehlanzeni District Municipality']
['Marco Wentzel', '2002', 'Lock', 'George', '2', '0', '0', '0', u'United States of America', u'Mississippi', u'George']
['Deon Carstens', '2002', 'Prop', 'Goodwood', '9', '5', '0', '0', u'South Africa', u'Western Cape', u'City of Cape Town']
['Friedrich Lombard', '2002', 'Wing', 'Frankfort', '2', '0', '0', '0', u'United States of America', u'Kentucky', u'Franklin County']
['Pierre Uys', '2002', 'Flanker', 'Mossel Bay', '1', '0', '0', '0', u'South Africa', u'6506', u'Western Cape']
['CJ van der Linde', '2002', 'Prop', 'Welkom', '75', '43', '4', '20', u'South Africa', u'Free State', u'Lejweleputswa District Municipality']
['Norman Jordaan', '2002', 'Scrum-half', 'Cape Town', '1', '0', '0', '0', u'South Africa', u'Western Cape', u'City of Cape Town']
['Richard Bands', '2003', 'Hooker, Prop', 'Mafeking', '11', '6', '2', '10', u'Canada', u'Manitoba', u'Mafeking']
['Hendrik Gerber', '2003', 'Flanker', 'George', '2', '2', '0', '0', u'United States of America', u'Mississippi', u'George']
['Wikus van Heerden', '2003', 'Flanker, Lock', 'Johannesburg', '14', '10', '1', '5', u'South Africa', u'2001', u'Gauteng']
['Ashwin Willemse', '2003', 'Wing', 'Caledon', '19', '12', '4', '20', u'Canada', u'Ontario', u'Peel Region']
['Juan Smith', '2003', 'Flanker', 'Bloemfontein', '70', '49', '12', '60', u'South Africa', u'Free State', u'Mangaung Metropolitan Municipality']
['Gcobani Bobo', '2003', 'Centre', "King William's Town", '6', '5', '0', '0', u'South Africa', u'Eastern Cape', u'Buffalo City Metropolitan Municipality']
['Dale Santon', '2003', 'Hooker', 'Cape Town', '4', '2', '0', '0', u'South Africa', u'Western Cape', u'City of Cape Town']
['Jorrie Muller', '2003', 'Wing', 'Fochville', '6', '2', '1', '5', u'South Africa', u'Gauteng', u'West Rand District Municipality']
['Geo Cronje', '2003', 'Lock', 'Klerksdorp', '3', '2', '0', '0', u'South Africa', u'North West', u'Dr Kenneth Kaunda District Municipality']
['Christo Bezuidenhout', '2003', 'Prop', 'Canary Is', '4', '1', '0', '0', u'United States of America', u'Massachusetts', u'Hampshire County']
['Jaque Fourie', '2003', 'Centre', 'Carletonville', '72', '52', '32', '160', u'South Africa', u'Gauteng', u'West Rand District Municipality']
['Danie Rossouw', '2003', 'Lock', 'Sabie', '63', '40', '10', '50', u'South Africa', u'Mpumalanga', u'Ehlanzeni District Municipality']
['Derick Hougaard', '2003', 'Fly-half', 'Citrusdal', '8', '4', '2', '69', u'South Africa', u'Western Cape', u'West Coast District Municipality']
['Schalk Burger', '2003', 'Back-row', 'Port Elizabeth', '75', '51', '14', '70', u'South Africa', u'Eastern Cape', u'Nelson Mandela Bay Metropolitan Municipality']
['Eddie Andrews', '2004', 'Prop', 'Cape Town', '23', '11', '0', '0', u'South Africa', u'Western Cape', u'City of Cape Town']
['Jacques Cronje', '2004', 'No. 8', 'Klerksdorp', '32', '17', '4', '20', u'South Africa', u'North West', u'Dr Kenneth Kaunda District Municipality']
['Fourie du Preez', '2004', 'Scrum-half', 'Pretoria', '70', '50', '15', '75', u'South Africa', u'Gauteng', u'City of Tshwane Metropolitan Municipality']
['Henno Mentz', '2004', 'Wing', 'Ermelo', '2', '2', '0', '0', u'Nederland', u'Gelderland', u'Ermelo']
['Gerrie Britz', '2004', 'Back-row', 'Bloemfontein', '13', '10', '0', '0', u'South Africa', u'Free State', u'Mangaung Metropolitan Municipality']
['Hanyani Shimange', '2004', 'Hooker', 'Elim', '9', '8', '0', '0', u'United States of America', u'penna', u'Cambria County']
['Michael Claassens', '2004', 'Scrum-half', 'Kroonstad', '8', '5', '0', '0', u'South Africa', u'Free State', u'Fezile Dabi District Municipality']
['Tim Dlulane', '2004', 'Flanker', 'Umtala', '1', '1', '0', '0', 'g', 'n', 'i']
['Bryan Habana', '2004', 'Wing', 'Johannesburg', '106', '71', '57', '285', u'South Africa', u'2001', u'Gauteng']
['Gurthro Steenkamp', '2004', 'Prop', 'Paarl', '53', '41', '6', '30', u'South Africa', u'Western Cape', u'Cape Winelands District Municipality']
['Solly Tyibilika', '2004', 'Back-row', 'Port Elizabeth', '8', '5', '3', '15', u'South Africa', u'Eastern Cape', u'Nelson Mandela Bay Metropolitan Municipality']
['Tonderai Chavhanga', '2005', 'Wing', 'Masvingo', '4', '3', '6', '30', u'Zimbabwe', u'Masvingo Province', u'Masvingo']
['Ricky Januarie', '2005', 'Scrum-half', 'Hopefield', '47', '34', '5', '25', u'Australia', u'New South Wales', u'Hopefield']
['Gary Botha', '2005', 'Hooker', 'Pretoria', '12', '8', '0', '0', u'South Africa', u'Gauteng', u'City of Tshwane Metropolitan Municipality']
['Meyer Bosman', '2005', 'Centre', 'Bethlehem', '3', '1', '0', '7', u'United States of America', u'penna', u'Northampton County']
['Johann Muller', '2006', 'Lock', 'Mossel Bay', '24', '15', '0', '0', u'South Africa', u'6506', u'Western Cape']
['Wynand Olivier', '2006', 'Centre', 'Welkom', '38', '19', '1', '5', u'South Africa', u'Free State', u'Lejweleputswa District Municipality']
['Akona Ndungane', '2006', 'Wing', 'Transkei', '11', '7', '1', '5', u'South Africa', u'Eastern Cape', u'Buffalo City Metropolitan Municipality']
['Pierre Spies', '2006', 'No. 8', 'Pretoria', '53', '36', '7', '35', u'South Africa', u'Gauteng', u'City of Tshwane Metropolitan Municipality']
['BJ Botha', '2006', 'Prop', 'Durban', '25', '17', '1', '5', u'South Africa', u'KwaZulu-Natal', u'eThekwini Metropolitan Municipality']
['Ruan Pienaar', '2006', 'Scrum-half', 'Bloemfontein', '80', '55', '8', '135', u'South Africa', u'Free State', u'Mangaung Metropolitan Municipality']
['Chiliboy Ralepelle', '2006', 'Hooker', 'Tzaneen', '22', '14', '1', '5', u'South Africa', u'Limpopo', u'Mopani District Municipality']
['JP Pietersen', '2006', 'Wing', 'Stellenbosch', '59', '45', '18', '90', u'South Africa', u'Western Cape', u'Cape Winelands District Municipality']
['Bevin Fortuin', '2006', 'Fullback, Centre', 'George', '2', '0', '0', '0', u'United States of America', u'Mississippi', u'George']
['Jaco Pretorius', '2006', 'Centre', 'Johannesburg', '2', '0', '0', '0', u'South Africa', u'2001', u'Gauteng']
['Frans Steyn', '2006', 'Centre', 'Aliwal North', '53', '38', '10', '132', u'South Africa', u'Eastern Cape', u'Joe Gqabi District Municipality']
['Hilton Lobberts', '2006', 'Lock', 'Paarl', '2', '0', '0', '0', u'South Africa', u'Western Cape', u'Cape Winelands District Municipality']
['Kabamba Floors', '2006', 'Flanker', 'Oudtshoorn', '1', '1', '0', '0', u'South Africa', u'Western Cape', u'Eden District Municipality']
['Waylon Murray', '2007', 'Centre', 'Durban', '3', '1', '0', '0', u'South Africa', u'KwaZulu-Natal', u'eThekwini Metropolitan Municipality']
['Luke Watson', '2007', 'Back-row', 'Port Elizabeth', '10', '7', '0', '0', u'South Africa', u'Eastern Cape', u'Nelson Mandela Bay Metropolitan Municipality']
['Jannie du Plessis', '2007', 'Prop', 'Bethlehem', '62', '44', '1', '5', u'United States of America', u'penna', u'Northampton County']
['Bismarck du Plessis', '2007', 'Hooker', 'Bethlehem', '70', '51', '9', '45', u'United States of America', u'penna', u'Northampton County']
['Peter Grant', '2007', 'Fly-half', 'Durban', '5', '2', '0', '0', u'South Africa', u'KwaZulu-Natal', u'eThekwini Metropolitan Municipality']
['Ryan Kankowski', '2007', 'No. 8', 'Port Elizabeth', '20', '10', '1', '5', u'South Africa', u'Eastern Cape', u'Nelson Mandela Bay Metropolitan Municipality']
['Heinke van der Merwe', '2007', 'Prop', 'Johannesburg', '4', '4', '0', '0', u'South Africa', u'2001', u'Gauteng']
['Andries Bekker', '2008', 'Lock', 'Goodwood', '29', '18', '1', '5', u'South Africa', u'Western Cape', u'City of Cape Town']
['Brian Mujati', '2008', 'Prop', 'Bulawayo', '12', '8', '0', '0', u'Zimbabwe', u'Bulawayo Province', 'Missing']
['Tendai Mtawarira', '2008', 'Prop', 'Harare', '64', '44', '2', '10', u'Zimbabwe', u'Harare Province', u'Harare']
['Odwa Ndungane', '2008', 'Wing', 'Transkei', '9', '5', '2', '10', u'South Africa', u'Eastern Cape', u'Buffalo City Metropolitan Municipality']
['Schalk Brits', '2008', 'Hooker', 'Empangeni', '7', '6', '0', '0', u'South Africa', u'KwaZulu-Natal', u'uThungulu District Municipality']
['Adriaan Strauss', '2008', 'Hooker', 'Bloemfontein', '44', '28', '5', '25', u'South Africa', u'Free State', u'Mangaung Metropolitan Municipality']
['Jongi Nokwe', '2008', 'Wing', 'Eastern Cape', '4', '2', '5', '25', u'South Africa', u'Eastern Cape', 'Missing']
['Heinrich Brussow', '2008', 'Flanker', 'Bloemfontein', '20', '14', '1', '5', u'South Africa', u'Free State', u'Mangaung Metropolitan Municipality']
['Morne Steyn', '2009', 'Fly-half', 'Bellville', '59', '38', '8', '688', u'United States of America', u'Texas', u'Bellville']
['Zane Kirchner', '2009', 'Wing, Fullback', 'George', '29', '16', '5', '25', u'United States of America', u'Mississippi', u'George']
['Wian du Preez', '2009', 'Prop', 'Bloemfontein', '1', '1', '0', '0', u'South Africa', u'Free State', u'Mangaung Metropolitan Municipality']
['Jean Deysel', '2009', 'Back-row', 'Virginia', '4', '1', '0', '0', u'United States of America', u'Virginia', 'Missing']
['Francois Hougaard', '2009', 'Scrum-half', 'Paarl', '35', '21', '5', '25', u'South Africa', u'Western Cape', u'Cape Winelands District Municipality']
['Dewald Potgieter', '2009', 'Back-row', 'Port Elizabeth', '6', '4', '1', '5', u'South Africa', u'Eastern Cape', u'Nelson Mandela Bay Metropolitan Municipality']
['Gio Aplon', '2010', 'Fullback', 'Hermanus', '17', '8', '5', '25', u'South Africa', u'Western Cape', u'Overberg District Municipality']
['Juan de Jongh', '2010', 'Centre', 'Paarl', '14', '9', '3', '15', u'South Africa', u'Western Cape', u'Cape Winelands District Municipality']
['Francois Louw', '2010', 'Flanker', 'Cape Town', '34', '23', '5', '25', u'South Africa', u'Western Cape', u'City of Cape Town']
['Bjorn Basson', '2010', 'Wing', "King William's Town", '11', '9', '3', '15', u'South Africa', u'Eastern Cape', u'Buffalo City Metropolitan Municipality']
['Alistair Hargreaves', '2010', 'Lock', 'Durban', '4', '2', '0', '0', u'South Africa', u'KwaZulu-Natal', u'eThekwini Metropolitan Municipality']
['Flip van der Merwe', '2010', 'Lock', 'Potchefstroom', '35', '24', '1', '5', u'South Africa', u'North West', u'Dr Kenneth Kaunda District Municipality']
['Bandise Maku', '2010', 'Hooker', "King William's Town", '1', '1', '0', '0', u'South Africa', u'Eastern Cape', u'Buffalo City Metropolitan Municipality']
['Deon Stegmann', '2010', 'Flanker', 'Cradock', '6', '3', '0', '0', u'South Africa', u'Eastern Cape', u'Chris Hani District Municipality']
['Keegan Daniel', '2010', 'Back-row', 'Humansdorp', '5', '4', '0', '0', u'South Africa', u'Eastern Cape', u'Sarah Baartman District Municipality']
['Patrick Lambie', '2010', 'Fly-half', 'Durban', '40', '27', '2', '106', u'South Africa', u'KwaZulu-Natal', u'eThekwini Metropolitan Municipality']
['Willem Alberts', '2010', 'Back-row', 'Pretoria', '32', '24', '7', '35', u'South Africa', u'Gauteng', u'City of Tshwane Metropolitan Municipality']
['Lwazi Mvovo', '2010', 'Wing', 'Umtala', '10', '4', '3', '15', 'g', 'n', 'i']
['Dean Greyling', '2011', 'Prop', 'Potgietersrus', '3', '0', '0', '0', u'South Africa', u'Limpopo', u'Waterberg District Municipality']
['Ashley Johnson', '2011', 'Back-row', 'Wynberg', '3', '1', '0', '0', u'South Africa', u'Western Cape', u'City of Cape Town']
['Werner Kruger', '2011', 'Prop', 'Kempton Park', '4', '1', '0', '0', u'United Kingdom', u'TW16 5AQ', u'England']
['Gerhard Mostert', '2011', 'Lock', 'Rustenburg', '2', '0', '0', '0', u'South Africa', u'North West', u'Bojanala Platinum District Municipality']
['Charl McLeod', '2011', 'Scrum-half', 'Johannesburg', '1', '0', '0', '0', u'South Africa', u'2001', u'Gauteng']
['Marcell Coetzee', '2012', 'Flanker', 'Potchefstroom', '26', '17', '6', '30', u'South Africa', u'North West', u'Dr Kenneth Kaunda District Municipality']
['Eben Etzebeth', '2012', 'Lock', 'Cape Town', '33', '23', '0', '0', u'South Africa', u'Western Cape', u'City of Cape Town']
['Juandre Kruger', '2012', 'Lock', 'Cape Town', '17', '12', '0', '0', u'South Africa', u'Western Cape', u'City of Cape Town']
['Coenie Oosthuizen', '2012', 'Prop', 'Potchefstroom', '21', '16', '3', '15', u'South Africa', u'North West', u'Dr Kenneth Kaunda District Municipality']
['Jacques Potgieter', '2012', 'Lock', 'Port Elizabeth', '3', '1', '0', '0', u'South Africa', u'Eastern Cape', u'Nelson Mandela Bay Metropolitan Municipality']
['Pat Cilliers', '2012', 'Prop', 'Pietermaritzburg', '6', '4', '0', '0', u'South Africa', u'KwaZulu-Natal', u'uMgungundlovu District Municipality']
['JJ Engelbrecht', '2012', 'Centre', 'Port Elizabeth', '12', '10', '4', '20', u'South Africa', u'Eastern Cape', u'Nelson Mandela Bay Metropolitan Municipality']
['Tiaan Liebenberg', '2012', 'Hooker', 'Kimberley', '5', '1', '0', '0', u'South Africa', u'Northern Cape', u'Frances Baard District Municipality']
['Duane Vermeulen', '2012', 'No. 8', 'Nelspruit', '29', '20', '2', '10', u'South Africa', u'Mpumalanga', u'Ehlanzeni District Municipality']
['Johan Goosen', '2012', 'Fly-half', 'Burgersdorp', '6', '3', '0', '8', u'South Africa', u'Eastern Cape', u'Joe Gqabi District Municipality']
['Jaco Taute', '2012', 'Fullback', 'Springs', '3', '2', '0', '0', u'United States of America', u'New York', u'Suffolk County']
['Elton Jantjies', '2012', 'Fly-half', 'Graaff Reinet', '2', '1', '0', '6', u'South Africa', u'Eastern Cape', u'Sarah Baartman District Municipality']
['Arno Botha', '2013', 'Flanker', 'Modimolle', '2', '2', '0', '0', u'South Africa', u'Limpopo', u'Waterberg District Municipality']
['Willie le Roux', '2013', 'Fullback', 'Cape Town', '25', '19', '7', '35', u'South Africa', u'Western Cape', u'City of Cape Town']
['Jano Vermaak', '2013', 'Scrum-half', 'Graaff-Reinet', '3', '2', '0', '0', u'South Africa', u'Eastern Cape', u'Sarah Baartman District Municipality']
['Trevor Nyakane', '2013', 'Prop', 'Bushbuck Ridge', '13', '9', '1', '5', u'South Africa', u'3610', u'KwaZulu-Natal']
['Jan Serfontein', '2013', 'Centre', 'Port Elizabeth', '20', '14', '2', '10', u'South Africa', u'Eastern Cape', u'Nelson Mandela Bay Metropolitan Municipality']
['Siya Kolisi', '2013', 'Flanker', 'Port Elizabeth', '10', '8', '0', '0', u'South Africa', u'Eastern Cape', u'Nelson Mandela Bay Metropolitan Municipality']
['Piet van Zyl', '2013', 'Scrum-half', 'Pretoria', '2', '2', '0', '0', u'South Africa', u'Gauteng', u'City of Tshwane Metropolitan Municipality']
['Franco van der Merwe', '2013', 'Lock', 'Paarl', '1', '0', '0', '0', u'South Africa', u'Western Cape', u'Cape Winelands District Municipality']
['Frans Malherbe', '2013', 'Prop', 'Paarl', '4', '4', '0', '0', u'South Africa', u'Western Cape', u'Cape Winelands District Municipality']
['Pieter-Steph du Toit', '2013', 'Lock', 'Cape Town', '2', '2', '0', '0', u'South Africa', u'Western Cape', u'City of Cape Town']
['Lourens Adriaanse', '2013', 'Prop', 'Cape Town', '1', '1', '0', '0', u'South Africa', u'Western Cape', u'City of Cape Town']
['Cornal Hendricks', '2014', 'Wing', 'Paarl', '11', '7', '5', '25', u'South Africa', u'Western Cape', u'Cape Winelands District Municipality']
['Lood de Jager', '2014', 'Lock', 'Alberton', '9', '6', '2', '10', u'Canada', u'Prince Edward Island', u'Prince County']
['Handre Pollard', '2014', 'Fly-half', 'Somerset West', '9', '6', '2', '65', u'South Africa', u'Western Cape', u'City of Cape Town']
['Marnitz Boshoff', '2014', 'Utility back', 'Nelspruit', '1', '1', '0', '2', u'South Africa', u'Mpumalanga', u'Ehlanzeni District Municipality']
['Stephan Lewies', '2014', 'Lock', 'Pretoria', '1', '1', '0', '0', u'South Africa', u'Gauteng', u'City of Tshwane Metropolitan Municipality']
['Oupa Mohoje', '2014', 'Flanker', 'Qwa Qwa', '7', '5', '0', '0', u'South Africa', u'Gauteng', u'Sedibeng District Municipality']
['Marcel van der Merwe', '2014', 'Prop', 'Welkom', '5', '3', '0', '0', u'South Africa', u'Free State', u'Lejweleputswa District Municipality']
['Damian de Allende', '2014', 'Centre', 'Cape Town', '3', '2', '0', '0', u'South Africa', u'Western Cape', u'City of Cape Town']
['Warren Whiteley', '2014', 'No. 8', 'Durban', '2', '0', '0', '0', u'South Africa', u'KwaZulu-Natal', u'eThekwini Metropolitan Municipality']
['Cobus Reinach', '2014', 'Scrum-half', 'Bloemfontein', '6', '4', '2', '10', u'South Africa', u'Free State', u'Mangaung Metropolitan Municipality']
['Nizaam Carr', '2014', 'Back-row', 'Cape Town', '2', '1', '0', '0', u'South Africa', u'Western Cape', u'City of Cape Town']
['Julian Redelinghuys', '2014', 'Prop', 'Pretoria', '2', '1', '0', '0', u'South Africa', u'Gauteng', u'City of Tshwane Metropolitan Municipality']
