['A.E. Allen', '1912', 'Centre', '1', '0', '1', '0', '0', '0', 'date unknown', 'g', 'n', 'i']
['J. Arrell', '1912', 'Prop', '1', '0', '1', '0', '0', '0', 'date unknown', 'g', 'n', 'i']
['Charlie Austin', '1912', 'Centre', '2', '0', '2', '0', '0', '0', 'date unknown', 'g', 'n', 'i']
['Ben Erb', '1912', 'Fullback', '1', '0', '1', '0', '0', '5', 'date unknown', 'g', 'n', 'i']
['Deke Gard', '1912', 'Flanker', '2', '0', '2', '0', '0', '0', 'United States', 'United States of America', 'Missing', 'Missing']
['P.R. Harrigan', '1912', '', '1', '0', '1', '0', '1', '3', 'date unknown', 'g', 'n', 'i']
['W.N. King', '1912', 'No. 8', '2', '0', '2', '0', '0', '0', 'date unknown', 'g', 'n', 'i']
['J.L. McKim', '1912', 'Prop', '2', '0', '2', '0', '0', '0', 'date unknown', 'g', 'n', 'i']
['E. Momson', '1912', 'No. 8', '1', '0', '1', '0', '0', '0', 'date unknown', 'g', 'n', 'i']
['L.M. Morris', '1912', 'Scrum-half', '1', '0', '1', '0', '0', '0', 'date unknown', 'g', 'n', 'i']
['R.M. Noble', '1912', 'Wing', '1', '0', '1', '0', '0', '0', 'date unknown', 'g', 'n', 'i']
['S.B. Peart', '1912', 'Wing', '2', '0', '2', '0', '0', '3', 'date unknown', 'g', 'n', 'i']
['A.M. Sanborn', '1912', 'Hooker', '1', '0', '1', '0', '0', '0', 'date unknown', 'g', 'n', 'i']
['K.L. Schaupp', '1912', 'Lock', '1', '0', '1', '0', '0', '0', 'date unknown', 'g', 'n', 'i']
['W.L. Smith', '1912', 'Lock', '1', '0', '1', '0', '0', '0', 'date unknown', 'g', 'n', 'i']
['R.R. Blase', '1913', 'Lock', '1', '0', '1', '0', '0', '0', 'date unknown', 'g', 'n', 'i']
['Danny Carroll', '1908', 'Fly-half, Centre', '5', '2', '3', '0', '1', '3', 'VIC', 'Australia', 'Victoria', 'Missing']
['Louis Cass', '1913', 'Scrum-half', '1', '0', '1', '0', '0', '0', 'date unknown', 'g', 'n', 'i']
['W.P. Darsie', '1913', 'Flanker', '1', '0', '1', '0', '0', '0', 'date unknown', 'g', 'n', 'i']
['G. Glasscock', '1913', 'Prop', '1', '0', '1', '0', '0', '0', 'date unknown', 'g', 'n', 'i']
['E.B. Hall', '1913', 'Hooker', '1', '0', '1', '0', '0', '0', 'date unknown', 'g', 'n', 'i']
['Mow Mitchell', '1913', 'Fly-half', '1', '0', '1', '0', '0', '0', 'date unknown', 'g', 'n', 'i']
['J.A. Ramage', '1913', 'Fullback', '1', '0', '1', '0', '0', '0', 'date unknown', 'g', 'n', 'i']
['J.C. Urban', '1913', 'Wing', '1', '0', '1', '0', '0', '0', 'date unknown', 'g', 'n', 'i']
['G. Voight', '1913', 'Lock', '1', '0', '1', '0', '0', '0', 'date unknown', 'g', 'n', 'i']
['A. Knowles', '1913', '', '1', '0', '1', '0', '0', '0', 'date unknown', 'g', 'n', 'i']
['H.R. Stolz', '1913', '', '1', '0', '1', '0', '0', '0', 'date unknown', 'g', 'n', 'i']
['Charlie Doe', '1920', 'Scrum-half', '4', '3', '1', '0', '0', '15', 'United States', 'United States of America', 'Missing', 'Missing']
['George Fish', '1920', '', '1', '1', '0', '0', '0', '0', 'United States', 'United States of America', 'Missing', 'Missing']
['Jim Fitzpatrick', '1920', 'Centre', '2', '1', '1', '0', '0', '0', 'United States', 'United States of America', 'Missing', 'Missing']
['Lou Hunter', '1920', '', '1', '1', '0', '0', '1', '3', 'United States', 'United States of America', 'Missing', 'Missing']
['Morris Kirksey', '1920', '', '1', '1', '0', '0', '0', '0', 'United States', 'United States of America', 'Missing', 'Missing']
['Charles Mehan', '1920', 'Front-row', '2', '1', '1', '0', '0', '0', '1896', '\xd0\xa0\xd0\xbe\xd1\x81\xd1\x81\xd0\xb8\xd1\x8f', '\xd0\xa1\xd0\x9a\xd0\xa4\xd0\x9e', '\xd0\x9a\xd0\xb0\xd1\x80\xd0\xb0\xd1\x87\xd0\xb0\xd0\xb5\xd0\xb2\xd0\xbe-\xd0\xa7\xd0\xb5\xd1\x80\xd0\xba\xd0\xb5\xd1\x81\xd0\xb8\xd1\x8f']
['John Muldoon', '1920', 'Second-row', '2', '1', '1', '0', '0', '0', 'United States', 'United States of America', 'Missing', 'Missing']
["John O'Neil", '1920', 'Front-row', '4', '3', '1', '0', '0', '0', 'United States', 'United States of America', 'Missing', 'Missing']
['Jack Patrick', '1920', 'Lock', '3', '3', '0', '0', '4', '12', 'United States', 'United States of America', 'Missing', 'Missing']
['Cornelius Righter', '1920', '', '1', '1', '0', '0', '0', '0', 'United States', 'United States of America', 'Missing', 'Missing']
['Rudy Scholz', '1920', 'Wing', '4', '3', '1', '0', '0', '0', 'United States', 'United States of America', 'Missing', 'Missing']
['Dink Templeton', '1920', '', '1', '1', '0', '0', '0', '5', 'United States', 'United States of America', 'Missing', 'Missing']
['Charles Tilden', '1920', 'Second-row', '2', '1', '1', '0', '0', '0', 'United States', 'United States of America', 'Missing', 'Missing']
['Heaton Wrenn', '1920', 'Back-row', '2', '1', '1', '0', '0', '0', 'United States', 'United States of America', 'Missing', 'Missing']
['G.W. Davis', '1920', 'Fullback', '1', '0', '1', '0', '0', '2', 'date unknown', 'g', 'n', 'i']
['Colby Slater', '1920', 'Second-row', '2', '1', '1', '0', '0', '0', 'United States', 'United States of America', 'Missing', 'Missing']
['Vidal', '1920', 'Wing', '1', '0', '1', '0', '0', '0', 'date unknown', 'g', 'n', 'i']
['H. von Schmidt', '1920', 'Five-eighth', '1', '0', '1', '0', '1', '3', 'date unknown', 'g', 'n', 'i']
['D. Wallace', '1920', 'Back-row', '1', '0', '1', '0', '0', '0', 'date unknown', 'g', 'n', 'i']
['J. Winston', '1920', 'Wing-forward', '1', '0', '1', '0', '0', '0', 'date unknown', 'g', 'n', 'i']
['Phil Clark', '1924', '', '1', '1', '0', '0', '0', '0', 'United States', 'United States of America', 'Missing', 'Missing']
['Norman Cleaveland', '1924', 'Five-eighth', '2', '2', '0', '0', '1', '3', 'United States', 'United States of America', 'Missing', 'Missing']
['Bob Devereaux', '1924', 'Five-eighth', '2', '2', '0', '0', '0', '0', 'United States', 'United States of America', 'Missing', 'Missing']
['George Dixon', '1924', 'Wing', '2', '2', '0', '0', '0', '0', 'United States', 'United States of America', 'Missing', 'Missing']
['Ed Graff', '1924', 'Hooker', '2', '2', '0', '0', '0', '0', 'United States', 'United States of America', 'Missing', 'Missing']
['Dick Hyland', '1924', 'Centre', '2', '2', '0', '0', '4', '12', 'United States', 'United States of America', 'Missing', 'Missing']
['Caesar Mannelli', '1924', 'Prop', '2', '2', '0', '0', '1', '3', 'Forli', 'Italia', 'EMR', 'FC']
['Norm Slater', '1924', '', '1', '1', '0', '0', '0', '0', 'United States', 'United States of America', 'Missing', 'Missing']
['Ed Turkington', '1924', '', '1', '1', '0', '0', '0', '0', 'United States', 'United States of America', 'Missing', 'Missing']
['Alan Valentine', '1924', 'Flanker', '2', '2', '0', '0', '0', '0', 'United States', 'United States of America', 'Missing', 'Missing']
['Alan Williams', '1924', '', '1', '1', '0', '0', '0', '0', 'United States', 'United States of America', 'Missing', 'Missing']
['Dudley de Groot', '1924', 'Back-row', '1', '1', '0', '0', '0', '0', 'United States', 'United States of America', 'Missing', 'Missing']
['Linn Farrish', '1924', 'No. 8', '1', '1', '0', '0', '2', '6', 'United States', 'United States of America', 'Missing', 'Missing']
['William Rogers', '1924', 'Wing', '1', '1', '0', '0', '1', '3', 'United States', 'United States of America', 'Missing', 'Missing']
['Steve Auerbach', '1976', 'Wing', '1', '0', '1', '0', '0', '0', 'date unknown', 'g', 'n', 'i']
['Robbie Bordley', '1976', 'Fly-half', '5', '1', '4', '0', '0', '0', 'date unknown', 'g', 'n', 'i']
['Gary Brackett', '1976', 'Lock', '3', '0', '3', '0', '0', '0', 'date unknown', 'g', 'n', 'i']
['Del Chipman', '1976', 'Wing', '2', '1', '1', '0', '0', '0', 'date unknown', 'g', 'n', 'i']
['Fred Khasigian', '1976', 'Hooker', '1', '0', '1', '0', '0', '0', 'date unknown', 'g', 'n', 'i']
['Tom Klein', '1976', 'Flanker', '3', '1', '2', '0', '1', '4', 'date unknown', 'g', 'n', 'i']
['Skip Niebauer', '1976', 'Flanker', '9', '0', '8', '1', '0', '0', '1947', 'Alg\xc3\xa9rie \xd8\xa7\xd9\x84\xd8\xac\xd8\xb2\xd8\xa7\xd8\xa6\xd8\xb1', 'S\xc3\xa9tif - \xd8\xb3\xd8\xb7\xd9\x8a\xd9\x81\xe2\x80\x8e', 'Da\xc3\xafra Guidjel']
['Mickey Ording', '1976', 'Prop', '4', '1', '3', '0', '0', '0', 'date unknown', 'g', 'n', 'i']
['Kip Oxman', '1976', 'Fullback', '1', '0', '1', '0', '0', '12', 'date unknown', 'g', 'n', 'i']
['Greg Schneeweis', '1976', 'Centre', '2', '0', '2', '0', '0', '0', 'United States', 'United States of America', 'Missing', 'Missing']
['Tom Selfridge', '1976', 'No. 8', '5', '0', '5', '0', '0', '0', 'date unknown', 'g', 'n', 'i']
['David Stephenson', '1976', 'Centre', '3', '0', '3', '0', '0', '0', 'date unknown', 'g', 'n', 'i']
['Eric Swanson', '1976', 'Prop', '1', '0', '1', '0', '0', '0', 'date unknown', 'g', 'n', 'i']
['Craig Sweeney', '1976', 'Lock', '4', '0', '4', '0', '0', '0', 'date unknown', 'g', 'n', 'i']
['Mike Swiderski', '1976', 'Scrum-half', '1', '0', '1', '0', '0', '0', 'date unknown', 'g', 'n', 'i']
['Bill Fraumann', '1976', 'No. 8', '2', '0', '2', '0', '2', '8', 'date unknown', 'g', 'n', 'i']
['Steve Gray', '1976', 'Fly-half', '6', '0', '6', '0', '0', '0', 'date unknown', 'g', 'n', 'i']
['Don Guest', '1976', 'Wing', '2', '0', '2', '0', '0', '0', 'date unknown', 'g', 'n', 'i']
['Dennis Murphy', '1976', 'Prop', '1', '0', '1', '0', '0', '0', 'date unknown', 'g', 'n', 'i']
["Morris O'Donnell", '1976', 'Hooker', '1', '0', '1', '0', '0', '0', 'date unknown', 'g', 'n', 'i']
['Terry Scott', '1976', 'Scrum-half', '1', '0', '1', '0', '0', '6', 'date unknown', 'g', 'n', 'i']
['Woody Stone', '1976', 'Wing', '1', '0', '1', '0', '0', '0', 'date unknown', 'g', 'n', 'i']
['Danny Wack', '1976', 'Centre', '4', '1', '3', '0', '0', '0', 'date unknown', 'g', 'n', 'i']
['Barry Waite', '1976', 'Flanker', '1', '0', '1', '0', '0', '0', 'date unknown', 'g', 'n', 'i']
['Bob Causey', '1977', 'Lock', '8', '1', '5', '2', '0', '0', 'circa 1953', 'Per\xc3\xba', 'Tacna', 'Candarave']
['Jay Hanson', '1977', 'Hooker', '7', '0', '7', '0', '0', '0', 'date unknown', 'g', 'n', 'i']
['Bruce Henderson', '1977', 'Prop', '1', '0', '1', '0', '0', '0', 'date unknown', 'g', 'n', 'i']
['Dennis Jablonski', '1977', 'Fullback', '4', '1', '3', '0', '0', '28', 'date unknown', 'g', 'n', 'i']
['Scott Kelso', '1977', 'Scrum-half', '3', '1', '2', '0', '1', '4', 'date unknown', 'g', 'n', 'i']
['Mike Liscovitz', '1977', 'Wing', '3', '1', '2', '0', '0', '0', 'date unknown', 'g', 'n', 'i']
['Jeff Lombard', '1977', 'Flanker', '3', '0', '3', '0', '0', '0', 'date unknown', 'g', 'n', 'i']
['Mike Sherlock', '1977', 'Prop', '1', '0', '1', '0', '0', '0', 'date unknown', 'g', 'n', 'i']
['Clarence Culpepper', '1977', 'Flanker', '2', '1', '1', '0', '0', '0', 'date unknown', 'g', 'n', 'i']
['Rob Duncanson', '1977', 'Wing', '1', '0', '1', '0', '1', '4', 'date unknown', 'g', 'n', 'i']
['Mike Halliday', '1977', 'Centre', '6', '1', '4', '1', '0', '6', 'date unknown', 'g', 'n', 'i']
['Eric Parthmore', '1977', 'Prop', '1', '0', '1', '0', '0', '0', 'date unknown', 'g', 'n', 'i']
['Tom Altemeier', '1978', 'Lock', '1', '1', '0', '0', '0', '0', 'date unknown', 'g', 'n', 'i']
['Brad Andrews', '1978', 'No. 8', '2', '1', '1', '0', '0', '0', 'date unknown', 'g', 'n', 'i']
['Gerry Kelleher', '1978', 'Lock', '2', '1', '1', '0', '0', '0', 'date unknown', 'g', 'n', 'i']
['Jessie Lopez', '1978', 'Hooker', '1', '1', '0', '0', '0', '0', 'United States', 'United States of America', 'Missing', 'Missing']
['Gary Wilson', '1978', 'Prop', '5', '1', '4', '0', '0', '0', 'date unknown', 'g', 'n', 'i']
['Rick Bailey', '1979', 'Prop', '11', '2', '8', '1', '0', '0', '1954', 'Alg\xc3\xa9rie \xd8\xa7\xd9\x84\xd8\xac\xd8\xb2\xd8\xa7\xd8\xa6\xd8\xb1', 'S\xc3\xa9tif - \xd8\xb3\xd8\xb7\xd9\x8a\xd9\x81\xe2\x80\x8e', 'Da\xc3\xafra Bouandas']
['Dave Briley', '1979', 'Prop', '4', '0', '4', '0', '0', '0', '1952', '\xd0\xa0\xd0\xbe\xd1\x81\xd1\x81\xd0\xb8\xd1\x8f', '\xd0\xa1\xd0\x9a\xd0\xa4\xd0\x9e', '\xd0\x9a\xd0\xb0\xd1\x80\xd0\xb0\xd1\x87\xd0\xb0\xd0\xb5\xd0\xb2\xd0\xbe-\xd0\xa7\xd0\xb5\xd1\x80\xd0\xba\xd0\xb5\xd1\x81\xd0\xb8\xd1\x8f']
['Jack Clark', '1979', 'Lock', '2', '0', '2', '0', '0', '0', 'date unknown', 'g', 'n', 'i']
['Dick Cooke', '1979', 'Scrum-half', '6', '0', '6', '0', '0', '21', '1951', 'Alg\xc3\xa9rie \xd8\xa7\xd9\x84\xd8\xac\xd8\xb2\xd8\xa7\xd8\xa6\xd8\xb1', 'S\xc3\xa9tif - \xd8\xb3\xd8\xb7\xd9\x8a\xd9\x81\xe2\x80\x8e', 'Da\xc3\xafra Bouandas']
['Mike Fanucchi', '1979', 'Centre', '3', '0', '3', '0', '0', '0', '1951', 'Alg\xc3\xa9rie \xd8\xa7\xd9\x84\xd8\xac\xd8\xb2\xd8\xa7\xd8\xa6\xd8\xb1', 'S\xc3\xa9tif - \xd8\xb3\xd8\xb7\xd9\x8a\xd9\x81\xe2\x80\x8e', 'Da\xc3\xafra Bouandas']
['Jeff Hollings', '1979', 'Hooker', '2', '0', '2', '0', '0', '0', '1949', 'Alg\xc3\xa9rie \xd8\xa7\xd9\x84\xd8\xac\xd8\xb2\xd8\xa7\xd8\xa6\xd8\xb1', 'S\xc3\xa9tif - \xd8\xb3\xd8\xb7\xd9\x8a\xd9\x81\xe2\x80\x8e', 'Da\xc3\xafra Beni Aziz']
['Boyd Morrison', '1979', 'Centre', '2', '0', '2', '0', '0', '0', 'date unknown', 'g', 'n', 'i']
['Chimere Okezie', '1979', 'Wing', '6', '0', '5', '1', '0', '0', '1956', 'Alg\xc3\xa9rie \xd8\xa7\xd9\x84\xd8\xac\xd8\xb2\xd8\xa7\xd8\xa6\xd8\xb1', 'S\xc3\xa9tif - \xd8\xb3\xd8\xb7\xd9\x8a\xd9\x81\xe2\x80\x8e', 'Da\xc3\xafra El Eulma']
['Joe Sheitlin', '1979', 'Wing', '1', '0', '1', '0', '0', '0', 'date unknown', 'g', 'n', 'i']
['John Fowler', '1980', 'Flanker', '7', '0', '6', '1', '0', '0', '1953', 'Alg\xc3\xa9rie \xd8\xa7\xd9\x84\xd8\xac\xd8\xb2\xd8\xa7\xd8\xa6\xd8\xb1', 'S\xc3\xa9tif - \xd8\xb3\xd8\xb7\xd9\x8a\xd9\x81\xe2\x80\x8e', 'Da\xc3\xafra Bougaa']
['Tim Moser', '1980', 'Lock', '1', '0', '1', '0', '0', '0', 'date unknown', 'g', 'n', 'i']
['Mike Purcell', '1980', 'Wing', '14', '3', '9', '2', '4', '16', 'United States', 'United States of America', 'Missing', 'Missing']
['Brian Swords', '1980', 'Lock', '3', '0', '3', '0', '0', '0', '1952', '\xd0\xa0\xd0\xbe\xd1\x81\xd1\x81\xd0\xb8\xd1\x8f', '\xd0\xa1\xd0\x9a\xd0\xa4\xd0\x9e', '\xd0\x9a\xd0\xb0\xd1\x80\xd0\xb0\xd1\x87\xd0\xb0\xd0\xb5\xd0\xb2\xd0\xbe-\xd0\xa7\xd0\xb5\xd1\x80\xd0\xba\xd0\xb5\xd1\x81\xd0\xb8\xd1\x8f']
['Douglas Parks', '1980', 'Fullback', '1', '0', '1', '0', '0', '0', 'date unknown', 'g', 'n', 'i']
['Tom Smith', '1980', 'Fly-half', '4', '0', '4', '0', '0', '3', 'date unknown', 'g', 'n', 'i']
['Lin Walton', '1980', 'Wing', '4', '0', '4', '0', '1', '4', '1946', 'Alg\xc3\xa9rie \xd8\xa7\xd9\x84\xd8\xac\xd8\xb2\xd8\xa7\xd8\xa6\xd8\xb1', 'S\xc3\xa9tif - \xd8\xb3\xd8\xb7\xd9\x8a\xd9\x81\xe2\x80\x8e', 'Da\xc3\xafra Beni Ouartilane']
['Ed Burlingham', '1980', 'Lock', '14', '3', '9', '2', '0', '0', 'circa 1952', 'Per\xc3\xba', 'Tacna', 'Candarave']
['Chip Howard', '1980', 'Fullback', '1', '0', '1', '0', '0', '0', '1957', 'Alg\xc3\xa9rie \xd8\xa7\xd9\x84\xd8\xac\xd8\xb2\xd8\xa7\xd8\xa6\xd8\xb1', 'S\xc3\xa9tif - \xd8\xb3\xd8\xb7\xd9\x8a\xd9\x81\xe2\x80\x8e', 'Da\xc3\xafra Amoucha']
["Tim O'Brien", '1980', 'Centre', '3', '0', '3', '0', '0', '0', 'date unknown', 'g', 'n', 'i']
['Denis Shanagher', '1980', 'Centre', '9', '2', '5', '2', '0', '0', '1956', 'Alg\xc3\xa9rie \xd8\xa7\xd9\x84\xd8\xac\xd8\xb2\xd8\xa7\xd8\xa6\xd8\xb1', 'S\xc3\xa9tif - \xd8\xb3\xd8\xb7\xd9\x8a\xd9\x81\xe2\x80\x8e', 'Da\xc3\xafra El Eulma']
['Art Ward', '1980', 'No. 8', '2', '0', '2', '0', '0', '0', '1950', '\xd0\xa0\xd0\xbe\xd1\x81\xd1\x81\xd0\xb8\xd1\x8f', '\xd0\xa1\xd0\x9a\xd0\xa4\xd0\x9e', '\xd0\x9a\xd0\xb0\xd1\x80\xd0\xb0\xd1\x87\xd0\xb0\xd0\xb5\xd0\xb2\xd0\xbe-\xd0\xa7\xd0\xb5\xd1\x80\xd0\xba\xd0\xb5\xd1\x81\xd0\xb8\xd1\x8f']
['Roy Helu', '1981', 'Centre', '12', '3', '8', '1', '2', '8', 'circa 1953', 'Per\xc3\xba', 'Tacna', 'Candarave']
['Gary Lambert', '1981', 'Flanker', '18', '6', '11', '1', '3', '12', 'circa 1959', 'Per\xc3\xba', 'Tacna', 'Candarave']
['Steve Finkel', '1981', 'Flanker', '6', '0', '6', '0', '0', '0', 'circa 1953', 'Per\xc3\xba', 'Tacna', 'Candarave']
['Jamie Grant', '1981', 'Hooker', '1', '0', '1', '0', '0', '0', 'date unknown', 'g', 'n', 'i']
['Dave Bateman', '1982', 'Scrum-half', '5', '1', '3', '1', '0', '0', 'date unknown', 'g', 'n', 'i']
['John Jelaco', '1982', 'Prop', '2', '0', '1', '1', '0', '0', 'date unknown', 'g', 'n', 'i']
['Bo Meyersieck', '1982', 'Fly-half', '5', '1', '3', '1', '0', '3', 'date unknown', 'g', 'n', 'i']
['Kirk Miles', '1982', 'Hooker', '2', '0', '1', '1', '0', '0', 'date unknown', 'g', 'n', 'i']
['Ian Gunn', '1982', 'Fullback', '1', '0', '1', '0', '0', '0', 'date unknown', 'g', 'n', 'i']
['Terry Whelan', '1982', 'Prop', '5', '2', '3', '0', '0', '0', 'date unknown', 'g', 'n', 'i']
['Fred Paoli', '1982', 'Prop', '20', '6', '13', '1', '0', '0', 'United States', 'United States of America', 'Missing', 'Missing']
['Rick Crivellone', '1983', 'Lock', '3', '0', '3', '0', '1', '4', 'date unknown', 'g', 'n', 'i']
['Ray Nelson', '1983', 'Fullback', '25', '7', '17', '1', '5', '65', 'Glasgow', 'United Kingdom', 'G', 'Scotland']
['Mark Ormsby', '1983', 'Wing', '1', '0', '1', '0', '0', '0', 'date unknown', 'g', 'n', 'i']
['Doug Straehley', '1983', 'Scrum-half', '2', '1', '1', '0', '0', '0', 'date unknown', 'g', 'n', 'i']
['Blane Warhurst', '1983', 'Flanker', '9', '4', '4', '1', '2', '8', 'circa 1952', 'Per\xc3\xba', 'Tacna', 'Candarave']
['Jake Burkhardt', '1983', 'Flanker', '2', '0', '2', '0', '0', '0', 'date unknown', 'g', 'n', 'i']
['Bill Shiflet', '1983', 'Lock', '4', '1', '3', '0', '0', '0', 'circa 1955', 'Per\xc3\xba', 'Tacna', 'Candarave']
['Neal Brendel', '1983', 'Prop', '6', '3', '3', '0', '0', '0', 'circa 1955', 'Per\xc3\xba', 'Tacna', 'Candarave']
['Mark Deaton', '1983', 'No. 8', '3', '2', '1', '0', '0', '0', 'date unknown', 'g', 'n', 'i']
['Jon Hartman', '1983', 'Wing', '2', '1', '1', '0', '1', '4', 'date unknown', 'g', 'n', 'i']
['Ian Loveseth', '1983', '', '1', '0', '1', '0', '0', '0', 'date unknown', 'g', 'n', 'i']
['Mike Caulder', '1984', 'Fly-half', '3', '1', '2', '0', '1', '4', 'circa 1960', 'Per\xc3\xba', 'Tacna', 'Candarave']
['John Everett', '1984', 'Hooker', '7', '4', '2', '1', '0', '0', 'circa 1957', 'Per\xc3\xba', 'Tacna', 'Candarave']
['Butch Horwath', '1984', 'Prop', '7', '3', '4', '0', '0', '0', 'circa 1961', 'Per\xc3\xba', 'Tacna', 'Candarave']
['Dave Jenkinson', '1984', 'Centre', '3', '1', '1', '1', '0', '0', 'date unknown', 'g', 'n', 'i']
['Whit Everett', '1985', 'Flanker', '3', '1', '1', '1', '1', '4', 'date unknown', 'g', 'n', 'i']
['Kevin Higgins', '1985', 'Centre', '28', '9', '18', '1', '4', '16', 'United States', 'United States of America', 'Missing', 'Missing']
['Mike Inns', '1985', 'Fullback', '3', '1', '2', '0', '0', '22', 'date unknown', 'g', 'n', 'i']
['Willie Jefferson', '1985', 'Wing', '6', '1', '5', '0', '2', '8', 'United States', 'United States of America', 'Missing', 'Missing']
['Kevin Swords', '1985', 'Lock', '36', '11', '25', '0', '2', '8', 'United States', 'United States of America', 'Missing', 'Missing']
['Bruce Monroe', '1985', 'Hooker', '1', '0', '1', '0', '0', '0', 'date unknown', 'g', 'n', 'i']
['Joe Clarkson', '1986', 'Fly-half', '5', '2', '2', '1', '1', '13', 'circa 1957', 'Per\xc3\xba', 'Tacna', 'Candarave']
['Dave Dickson', '1986', 'Scrum-half', '2', '0', '1', '1', '0', '0', 'circa 1960', 'Per\xc3\xba', 'Tacna', 'Candarave']
['Lance Manga', '1986', 'Prop', '8', '2', '5', '1', '0', '0', 'United States', 'United States of America', 'Missing', 'Missing']
['Brian Vizard', '1986', 'No. 8', '22', '7', '14', '1', '0', '0', 'United States', 'United States of America', 'Missing', 'Missing']
['Dave Horton', '1986', 'Fly-half', '3', '0', '3', '0', '0', '9', 'circa 1955', 'Per\xc3\xba', 'Tacna', 'Candarave']
['John Mickel', '1986', 'Scrum-half', '1', '0', '1', '0', '0', '0', 'date unknown', 'g', 'n', 'i']
['Tommy Vinick', '1986', 'Centre', '3', '0', '3', '0', '0', '0', 'circa 1957', 'Per\xc3\xba', 'Tacna', 'Candarave']
['Alec Montgomery', '1986', 'Fullback', '6', '1', '5', '0', '0', '0', 'date unknown', 'g', 'n', 'i']
['Bill Bernhard', '1987', 'Fullback', '1', '1', '0', '0', '0', '11', 'date unknown', 'g', 'n', 'i']
['Gary Hein', '1987', 'Wing', '25', '7', '18', '0', '3', '12', 'United States', 'United States of America', 'Missing', 'Missing']
['Mike Saunders', '1987', 'Scrum-half', '12', '4', '8', '0', '2', '8', 'circa 1959', 'Per\xc3\xba', 'Tacna', 'Candarave']
['Pat Johnson', '1987', 'Hooker', '16', '3', '13', '0', '1', '4', 'United States', 'United States of America', 'Missing', 'Missing']
['Tony Ridnell', '1987', 'No. 8', '14', '4', '10', '0', '1', '4', 'United States', 'United States of America', 'Missing', 'Missing']
['Mark Carlson', '1987', 'Flanker', '2', '0', '2', '0', '0', '0', 'date unknown', 'g', 'n', 'i']
['Chris Doherty', '1987', 'Hooker', '1', '0', '1', '0', '0', '0', 'date unknown', 'g', 'n', 'i']
['Jeff Peter', '1987', 'Flanker', '2', '0', '2', '0', '0', '0', 'circa 1962', 'Per\xc3\xba', 'Tacna', 'Candarave']
['Mark Williams', '1987', 'Centre', '37', '11', '26', '0', '3', '143', 'Ellsbury', 'United States of America', 'New York', 'Essex County']
['Ron Zenker', '1987', 'Lock', '2', '0', '2', '0', '0', '0', 'date unknown', 'g', 'n', 'i']
['Sam Vaka', '1987', 'Centre', '1', '0', '1', '0', '0', '0', 'date unknown', 'g', 'n', 'i']
['Shawn Lipman', '1988', 'Flanker', '9', '4', '5', '0', '0', '0', 'Johannesburg', 'South Africa', '2001', 'Gauteng']
["Chris O'Brien", '1988', 'Fly-half', '20', '6', '14', '0', '7', '144', 'United States', 'United States of America', 'Missing', 'Missing']
['Mike Smith', '1988', 'Wing', '1', '1', '0', '0', '0', '0', 'date unknown', 'g', 'n', 'i']
['Barry Williams', '1988', 'Wing', '4', '2', '2', '0', '3', '12', 'date unknown', 'g', 'n', 'i']
['Bill Leversee', '1988', 'Lock', '15', '6', '9', '0', '3', '12', 'United States', 'United States of America', 'Missing', 'Missing']
['Knutson', '1988', '', '1', '0', '1', '0', '0', '0', 'date unknown', 'g', 'n', 'i']
['Rob Farley', '1989', 'Flanker', '16', '5', '11', '0', '1', '4', 'United States', 'United States of America', 'Missing', 'Missing']
['Gerry McDonald', '1989', 'Prop', '3', '0', '3', '0', '0', '0', '1961', 'Sverige', 'Svealand', 'V\xc3\xa4stmanlands l\xc3\xa4n']
['Mike Siano', '1989', 'Flanker', '4', '1', '3', '0', '2', '8', 'date unknown', 'g', 'n', 'i']
['Russ Isaac', '1989', 'Lock', '2', '0', '2', '0', '0', '0', 'date unknown', 'g', 'n', 'i']
['Chris Lippert', '1989', 'Prop', '38', '12', '26', '0', '0', '0', 'United States', 'United States of America', 'Missing', 'Missing']
['Brian Corcoran', '1989', 'Wing', '3', '1', '2', '0', '2', '8', 'date unknown', 'g', 'n', 'i']
['Barry Daily', '1989', 'Scrum-half', '12', '5', '7', '0', '4', '16', 'Sanson', 'France', 'France m\xc3\xa9tropolitaine', 'Auvergne']
['Tom McCormack', '1989', 'Hooker', '4', '2', '2', '0', '1', '4', 'date unknown', 'g', 'n', 'i']
['Steve LaPorta', '1989', '', '2', '1', '1', '0', '0', '0', 'date unknown', 'g', 'n', 'i']
['Norm Mottram', '1990', 'Prop', '9', '2', '7', '0', '0', '0', 'Glasgow', 'United Kingdom', 'G', 'Scotland']
['Mark Sawicki', '1990', 'Flanker', '6', '3', '3', '0', '0', '0', 'United States', 'United States of America', 'Missing', 'Missing']
['Joe Burke', '1990', 'Centre', '9', '4', '5', '0', '0', '0', 'United States', 'United States of America', 'Missing', 'Missing']
['Mike de Jong', '1990', 'Fly-half', '9', '3', '6', '0', '0', '18', 'Pretoria', 'South Africa', 'Gauteng', 'City of Tshwane Metropolitan Municipality']
['Don James', '1990', 'Prop', '9', '2', '7', '0', '0', '0', '1964', '\xd0\xa0\xd0\xbe\xd1\x81\xd1\x81\xd0\xb8\xd1\x8f', '\xd0\xa1\xd0\x9a\xd0\xa4\xd0\x9e', '\xd0\x9a\xd0\xb0\xd1\x80\xd0\xb0\xd1\x87\xd0\xb0\xd0\xb5\xd0\xb2\xd0\xbe-\xd0\xa7\xd0\xb5\xd1\x80\xd0\xba\xd0\xb5\xd1\x81\xd0\xb8\xd1\x8f']
['Rory Lewis', '1990', 'Wing', '2', '1', '1', '0', '1', '4', 'date unknown', 'g', 'n', 'i']
['Chris Williams', '1990', 'Wing', '6', '3', '3', '0', '1', '4', 'date unknown', 'g', 'n', 'i']
['Dennis Gonzalez', '1990', 'Flanker', '3', '1', '2', '0', '0', '0', 'date unknown', 'g', 'n', 'i']
['Tony Flay', '1990', 'Hooker', '7', '3', '4', '0', '1', '4', 'Rotorua', 'New Zealand/Aotearoa', 'Bay of Plenty', 'Rotorua District']
['Eric Whitaker', '1990', 'Wing', '5', '1', '4', '0', '0', '0', 'United States', 'United States of America', 'Missing', 'Missing']
['Bill Hayward', '1991', 'Fullback', '2', '1', '1', '0', '0', '0', 'date unknown', 'g', 'n', 'i']
['Ben Hough', '1991', 'Flanker', '3', '1', '2', '0', '0', '0', 'date unknown', 'g', 'n', 'i']
['Glenn Judge', '1991', 'Fly-half', '2', '1', '1', '0', '0', '16', 'date unknown', 'g', 'n', 'i']
['Mark Pidcock', '1991', 'Scrum-half', '3', '0', '3', '0', '0', '0', 'United States', 'United States of America', 'Missing', 'Missing']
['Jeff Schraml', '1991', 'Hooker', '2', '0', '2', '0', '0', '0', 'date unknown', 'g', 'n', 'i']
['Chuck Tunnacliffe', '1991', 'Lock', '4', '1', '3', '0', '0', '0', 'United States', 'United States of America', 'Missing', 'Missing']
['Paul Sheehy', '1991', 'Fullback', '4', '1', '3', '0', '1', '4', 'United States', 'United States of America', 'Missing', 'Missing']
['Jay Wilkerson', '1991', 'Flanker', '17', '6', '11', '0', '1', '5', 'United States', 'United States of America', 'Missing', 'Missing']
['Graham Downes', '1992', 'Prop', '1', '1', '0', '0', '0', '0', 'Durban', 'South Africa', 'KwaZulu-Natal', 'eThekwini Metropolitan Municipality']
['James Keller', '1992', 'Lock', '2', '1', '1', '0', '0', '0', 'date unknown', 'g', 'n', 'i']
['Ramon Samaniego', '1992', 'Scrum-half', '1', '1', '0', '0', '0', '0', 'date unknown', 'g', 'n', 'i']
['Rich Schurfield', '1992', 'Wing', '5', '2', '3', '0', '3', '14', '1963', '\xc3\x96sterreich', '8362', 'Steiermark']
['Mark Gale', '1992', 'Fly-half', '1', '0', '1', '0', '0', '9', 'date unknown', 'g', 'n', 'i']
['Greg Goodman', '1992', 'Scrum-half', '1', '0', '1', '0', '0', '0', 'date unknown', 'g', 'n', 'i']
['Brannen Smoot', '1992', 'No. 8', '1', '0', '1', '0', '0', '0', 'date unknown', 'g', 'n', 'i']
['David Steinbauer', '1992', 'No. 8', '2', '0', '2', '0', '0', '0', 'date unknown', 'g', 'n', 'i']
['B. Tofaeono', '1992', 'Wing', '1', '0', '1', '0', '0', '0', 'date unknown', 'g', 'n', 'i']
['Mike Waterman', '1992', 'Centre', '1', '0', '1', '0', '0', '0', 'date unknown', 'g', 'n', 'i']
['Vaea Anitoni', '1990', 'Wing', '47', '14', '33', '0', '26', '130', '1970', 'Danmark', '1970', 'Region Hovedstaden']
['Mark Vandermolen', '1992', '', '1', '0', '1', '0', '0', '0', 'date unknown', 'g', 'n', 'i']
['Andre Bachelet', '1993', 'Scrum-half', '33', '11', '22', '0', '7', '56', '1970', 'Danmark', '1970', 'Region Hovedstaden']
['Tom Billups', '1993', 'Hooker', '44', '14', '30', '0', '2', '10', 'United States', 'United States of America', 'Missing', 'Missing']
['Chris Campbell', '1993', 'Flanker', '5', '1', '4', '0', '1', '5', '1968', '\xd0\xa0\xd0\xbe\xd1\x81\xd1\x81\xd0\xb8\xd1\x8f', '\xd0\xa1\xd0\x9a\xd0\xa4\xd0\x9e', '\xd0\x9a\xd0\xb0\xd1\x80\xd0\xb0\xd1\x87\xd0\xb0\xd0\xb5\xd0\xb2\xd0\xbe-\xd0\xa7\xd0\xb5\xd1\x80\xd0\xba\xd0\xb5\xd1\x81\xd0\xb8\xd1\x8f']
['Wayne Chai', '1993', 'Centre', '1', '0', '1', '0', '0', '0', 'date unknown', 'g', 'n', 'i']
['Brian Geraghty', '1993', 'Centre', '1', '0', '1', '0', '0', '0', 'date unknown', 'g', 'n', 'i']
['Tim Petersen', '1993', 'Prop', '1', '0', '1', '0', '0', '0', 'date unknown', 'g', 'n', 'i']
['Chris Schlereth', '1993', 'Wing', '3', '1', '2', '0', '0', '0', '1969', 'Nederland', '1969', 'Nederland']
['Maika Sika', '1993', 'Fullback', '17', '6', '11', '0', '1', '5', '1967', 'Danmark', '1967', 'Region Hovedstaden']
['Rob Randell', '1993', 'Lock', '12', '3', '9', '0', '0', '0', '1967', 'Danmark', '1967', 'Region Hovedstaden']
['Mark Scharrenberg', '1993', 'Centre', '39', '15', '24', '0', '8', '40', '1969', 'Nederland', '1969', 'Nederland']
['Ed Schram', '1993', 'Centre', '7', '2', '5', '0', '1', '5', '1968', '\xd0\xa0\xd0\xbe\xd1\x81\xd1\x81\xd0\xb8\xd1\x8f', '\xd0\xa1\xd0\x9a\xd0\xa4\xd0\x9e', '\xd0\x9a\xd0\xb0\xd1\x80\xd0\xb0\xd1\x87\xd0\xb0\xd0\xb5\xd0\xb2\xd0\xbe-\xd0\xa7\xd0\xb5\xd1\x80\xd0\xba\xd0\xb5\xd1\x81\xd0\xb8\xd1\x8f']
['Richard Tardits', '1993', 'Flanker', '24', '8', '16', '0', '2', '10', '1965', 'Danmark', '1965', 'Region Hovedstaden']
['Steve Hiatt', '1993', 'Fullback', '3', '0', '3', '0', '0', '0', '1968', '\xd0\xa0\xd0\xbe\xd1\x81\xd1\x81\xd0\xb8\xd1\x8f', '\xd0\xa1\xd0\x9a\xd0\xa4\xd0\x9e', '\xd0\x9a\xd0\xb0\xd1\x80\xd0\xb0\xd1\x87\xd0\xb0\xd0\xb5\xd0\xb2\xd0\xbe-\xd0\xa7\xd0\xb5\xd1\x80\xd0\xba\xd0\xb5\xd1\x81\xd0\xb8\xd1\x8f']
['Rob Lumkong', '1994', 'No. 8', '29', '9', '20', '0', '4', '20', 'Trinidad', 'United States of America', 'Colorado', 'Las Animas County']
['Tomasi Takau', '1994', 'Centre', '25', '6', '19', '0', '6', '30', '1969', 'Nederland', '1969', 'Nederland']
['Scott Bracken', '1994', 'Prop', '2', '1', '1', '0', '0', '0', '1968', '\xd0\xa0\xd0\xbe\xd1\x81\xd1\x81\xd0\xb8\xd1\x8f', '\xd0\xa1\xd0\x9a\xd0\xa4\xd0\x9e', '\xd0\x9a\xd0\xb0\xd1\x80\xd0\xb0\xd1\x87\xd0\xb0\xd0\xb5\xd0\xb2\xd0\xbe-\xd0\xa7\xd0\xb5\xd1\x80\xd0\xba\xd0\xb5\xd1\x81\xd0\xb8\xd1\x8f']
['Ray Green', '1994', 'Centre', '11', '4', '7', '0', '1', '5', '1972', 'Danmark', '1972', 'Region Hovedstaden']
['Dan Lyle', '1994', 'No. 8', '45', '17', '28', '0', '6', '30', 'United States', 'United States of America', 'Missing', 'Missing']
['Matt Alexander', '1995', 'Fly-half', '24', '11', '13', '0', '5', '286', '1966', '\xd0\xa0\xd0\xbe\xd1\x81\xd1\x81\xd0\xb8\xd1\x8f', '\xd0\xa1\xd0\x9a\xd0\xa4\xd0\x9e', '\xd0\x9a\xd0\xb0\xd1\x80\xd0\xb0\xd1\x87\xd0\xb0\xd0\xb5\xd0\xb2\xd0\xbe-\xd0\xa7\xd0\xb5\xd1\x80\xd0\xba\xd0\xb5\xd1\x81\xd0\xb8\xd1\x8f']
['Mike Fabling', '1995', 'Fullback', '1', '1', '0', '0', '0', '0', '1966', '\xd0\xa0\xd0\xbe\xd1\x81\xd1\x81\xd0\xb8\xd1\x8f', '\xd0\xa1\xd0\x9a\xd0\xa4\xd0\x9e', '\xd0\x9a\xd0\xb0\xd1\x80\xd0\xb0\xd1\x87\xd0\xb0\xd0\xb5\xd0\xb2\xd0\xbe-\xd0\xa7\xd0\xb5\xd1\x80\xd0\xba\xd0\xb5\xd1\x81\xd0\xb8\xd1\x8f']
['Aaron Freeman', '1995', 'Lock', '2', '1', '1', '0', '0', '0', '1973', '\xd0\xa0\xd0\xbe\xd1\x81\xd1\x81\xd0\xb8\xd1\x8f', '\xd0\xa1\xd0\x9a\xd0\xa4\xd0\x9e', '\xd0\x9a\xd0\xb0\xd1\x80\xd0\xb0\xd1\x87\xd0\xb0\xd0\xb5\xd0\xb2\xd0\xbe-\xd0\xa7\xd0\xb5\xd1\x80\xd0\xba\xd0\xb5\xd1\x81\xd0\xb8\xd1\x8f']
['Jon Holtzman', '1995', 'Flanker', '4', '2', '2', '0', '0', '0', 'United States', 'United States of America', 'Missing', 'Missing']
['Ray Lehner', '1995', 'Prop', '37', '15', '22', '0', '0', '0', 'United States', 'United States of America', 'Missing', 'Missing']
['Joe Santos', '1995', 'Wing', '4', '2', '2', '0', '0', '0', '1968', '\xd0\xa0\xd0\xbe\xd1\x81\xd1\x81\xd0\xb8\xd1\x8f', '\xd0\xa1\xd0\x9a\xd0\xa4\xd0\x9e', '\xd0\x9a\xd0\xb0\xd1\x80\xd0\xb0\xd1\x87\xd0\xb0\xd0\xb5\xd0\xb2\xd0\xbe-\xd0\xa7\xd0\xb5\xd1\x80\xd0\xba\xd0\xb5\xd1\x81\xd0\xb8\xd1\x8f']
['Pat Malloy', '1995', '', '1', '1', '0', '0', '0', '0', '1970', 'Danmark', '1970', 'Region Hovedstaden']
['Malakai Delai', '1996', 'Wing', '15', '5', '10', '0', '3', '15', '1968', '\xd0\xa0\xd0\xbe\xd1\x81\xd1\x81\xd0\xb8\xd1\x8f', '\xd0\xa1\xd0\x9a\xd0\xa4\xd0\x9e', '\xd0\x9a\xd0\xb0\xd1\x80\xd0\xb0\xd1\x87\xd0\xb0\xd0\xb5\xd0\xb2\xd0\xbe-\xd0\xa7\xd0\xb5\xd1\x80\xd0\xba\xd0\xb5\xd1\x81\xd0\xb8\xd1\x8f']
['Luke Gross', '1996', 'Lock', '62', '21', '41', '0', '0', '0', 'United States', 'United States of America', 'Missing', 'Missing']
['Joe Rissone', '1996', 'Prop', '5', '2', '3', '0', '0', '0', '1966', '\xd0\xa0\xd0\xbe\xd1\x81\xd1\x81\xd0\xb8\xd1\x8f', '\xd0\xa1\xd0\x9a\xd0\xa4\xd0\x9e', '\xd0\x9a\xd0\xb0\xd1\x80\xd0\xb0\xd1\x87\xd0\xb0\xd0\xb5\xd0\xb2\xd0\xbe-\xd0\xa7\xd0\xb5\xd1\x80\xd0\xba\xd0\xb5\xd1\x81\xd0\xb8\xd1\x8f']
['Jason Walker', '1996', 'Flanker', '25', '8', '17', '0', '4', '20', '1969', 'Nederland', '1969', 'Nederland']
['Cliff Vogl', '1996', 'Lock', '12', '4', '8', '0', '0', '0', 'Karlsruhe', 'Deutschland', 'Baden-W\xc3\xbcrttemberg', 'Regierungsbezirk Karlsruhe']
['Alec Parker', '1996', 'Lock', '58', '23', '35', '0', '1', '5', 'United States', 'United States of America', 'Missing', 'Missing']
['Sean Allen', '1996', 'Hooker', '7', '2', '5', '0', '0', '0', 'United States', 'United States of America', 'Missing', 'Missing']
['Tim Kluempers', '1996', 'Prop', '5', '1', '4', '0', '0', '0', '1968', '\xd0\xa0\xd0\xbe\xd1\x81\xd1\x81\xd0\xb8\xd1\x8f', '\xd0\xa1\xd0\x9a\xd0\xa4\xd0\x9e', '\xd0\x9a\xd0\xb0\xd1\x80\xd0\xb0\xd1\x87\xd0\xb0\xd0\xb5\xd0\xb2\xd0\xbe-\xd0\xa7\xd0\xb5\xd1\x80\xd0\xba\xd0\xb5\xd1\x81\xd0\xb8\xd1\x8f']
['Lenny Sanft', '1996', '', '1', '0', '1', '0', '0', '0', '1969', 'Nederland', '1969', 'Nederland']
['Jared Hopkins', '1996', 'Flanker', '1', '1', '0', '0', '0', '0', 'date unknown', 'g', 'n', 'i']
['Bill LeClerc', '1996', 'Prop', '12', '7', '5', '0', '3', '15', 'Whangarei', 'New Zealand/Aotearoa', 'Northland', 'Whangarei District']
['Juan Grobler', '1996', 'Centre', '33', '10', '23', '0', '7', '35', '1973', '\xd0\xa0\xd0\xbe\xd1\x81\xd1\x81\xd0\xb8\xd1\x8f', '\xd0\xa1\xd0\x9a\xd0\xa4\xd0\x9e', '\xd0\x9a\xd0\xb0\xd1\x80\xd0\xb0\xd1\x87\xd0\xb0\xd0\xb5\xd0\xb2\xd0\xbe-\xd0\xa7\xd0\xb5\xd1\x80\xd0\xba\xd0\xb5\xd1\x81\xd0\xb8\xd1\x8f']
['Bob Lockrem', '1996', 'Wing', '2', '1', '1', '0', '0', '0', 'date unknown', 'g', 'n', 'i']
['Kevin Dalzell', '1996', 'Scrum-half', '42', '15', '27', '0', '8', '109', 'Durban', 'South Africa', 'KwaZulu-Natal', 'eThekwini Metropolitan Municipality']
['Dave Hodges', '1996', 'Back-row', '53', '17', '36', '0', '4', '20', 'United States', 'United States of America', 'Missing', 'Missing']
['Brian Hightower', '1997', 'Wing', '17', '6', '11', '0', '8', '40', 'United States', 'United States of America', 'Missing', 'Missing']
['Chris Morrow', '1997', 'Fullback', '12', '3', '9', '0', '0', '7', '1972', 'Danmark', '1972', 'Region Hovedstaden']
['Tini Saulala', '1997', 'Centre', '20', '6', '14', '0', '6', '30', "Vava'u", 'Tonga', 'Vava\xca\xbbu', 'Missing']
['Mike Stanaway', '1997', 'Prop', '6', '1', '5', '0', '0', '0', 'date unknown', 'g', 'n', 'i']
['Chip Curtis', '1997', 'Wing', '5', '1', '4', '0', '0', '0', 'United States', 'United States of America', 'Missing', 'Missing']
['Kurt Shuman', '1997', 'Fullback', '29', '8', '21', '0', '3', '15', 'United States', 'United States of America', 'Missing', 'Missing']
['Mika McLeod', '1997', 'Flanker', '4', '2', '2', '0', '0', '0', 'United States', 'United States of America', 'Missing', 'Missing']
['Dan Kennedy', '1997', '', '5', '3', '2', '0', '3', '15', 'date unknown', 'g', 'n', 'i']
['Scott Yungling', '1997', 'Flanker', '2', '1', '1', '0', '0', '0', 'date unknown', 'g', 'n', 'i']
['David Care', '1998', 'Flanker', '3', '2', '1', '0', '0', '0', 'United States', 'United States of America', 'Missing', 'Missing']
['John McBride', '1998', 'Prop', '11', '5', '6', '0', '0', '0', 'United States', 'United States of America', 'Missing', 'Missing']
['Andre Blom', '1998', 'Wing', '13', '5', '8', '0', '5', '29', 'George', 'United States of America', 'Mississippi', 'George']
['Jason Raven', '1998', 'Wing', '2', '0', '2', '0', '0', '0', '1971', '\xd0\xa0\xd0\xbe\xd1\x81\xd1\x81\xd0\xb8\xd1\x8f', '\xd0\xa1\xd0\x9a\xd0\xa4\xd0\x9e', '\xd0\x9a\xd0\xb0\xd1\x80\xd0\xb0\xd1\x87\xd0\xb0\xd0\xb5\xd0\xb2\xd0\xbe-\xd0\xa7\xd0\xb5\xd1\x80\xd0\xba\xd0\xb5\xd1\x81\xd0\xb8\xd1\x8f']
['Bart Furrow', '1998', 'Prop', '4', '0', '4', '0', '0', '0', 'date unknown', 'g', 'n', 'i']
['C.D. Labounty', '1998', 'Wing', '2', '0', '2', '0', '0', '0', 'United States', 'United States of America', 'Missing', 'Missing']
["Tasi Mo'unga", '1998', 'Back-row', '20', '4', '16', '0', '2', '10', "Ha'asini", 'Tonga', 'Tongatapu', 'Vahe Tatakamotonga']
['Shaun Paga', '1998', 'Flanker', '15', '4', '11', '0', '3', '15', '1977', 'Svizra', 'Svizzera', 'Suisse']
['George Sucher', '1998', 'Prop, Hooker', '15', '4', '11', '0', '1', '5', 'United States', 'United States of America', 'Missing', 'Missing']
['Malakai Tabuvuya', '1998', 'Wing', '1', '0', '1', '0', '0', '0', 'date unknown', 'g', 'n', 'i']
['Britt Howard', '1998', 'Scrum-half', '4', '0', '4', '0', '0', '0', '1969', 'Nederland', '1969', 'Nederland']
['Doug Gillies', '1998', 'No. 8', '2', '1', '1', '0', '0', '0', 'NSW', 'Australia', 'New South Wales', 'Missing']
['Kirk Khasigian', '1998', 'Hooker', '37', '12', '25', '0', '3', '15', 'United States', 'United States of America', 'Missing', 'Missing']
['Bob LeClerc', '1998', 'Lock', '2', '1', '1', '0', '0', '0', 'Whangarei', 'New Zealand/Aotearoa', 'Northland', 'Whangarei District']
['Ian Stevens', '1998', 'Fly-half', '1', '0', '1', '0', '0', '4', '1967', 'Danmark', '1967', 'Region Hovedstaden']
['Philippe Farner', '1999', 'Lock', '18', '7', '11', '0', '1', '5', 'Dar-es-Salaam', 'Tanzania', 'Coastal', 'Dar es Salaam']
['David Niu', '1999', 'Fly-half', '8', '3', '5', '0', '1', '8', 'NSW', 'Australia', 'New South Wales', 'Missing']
['Joe Clayton', '1999', 'Prop', '11', '3', '8', '0', '1', '5', '1973', '\xd0\xa0\xd0\xbe\xd1\x81\xd1\x81\xd0\xb8\xd1\x8f', '\xd0\xa1\xd0\x9a\xd0\xa4\xd0\x9e', '\xd0\x9a\xd0\xb0\xd1\x80\xd0\xb0\xd1\x87\xd0\xb0\xd0\xb5\xd0\xb2\xd0\xbe-\xd0\xa7\xd0\xb5\xd1\x80\xd0\xba\xd0\xb5\xd1\x81\xd0\xb8\xd1\x8f']
["Marc l'Huillier", '1999', 'Prop', '2', '0', '2', '0', '0', '0', '1971', '\xd0\xa0\xd0\xbe\xd1\x81\xd1\x81\xd0\xb8\xd1\x8f', '\xd0\xa1\xd0\x9a\xd0\xa4\xd0\x9e', '\xd0\x9a\xd0\xb0\xd1\x80\xd0\xb0\xd1\x87\xd0\xb0\xd0\xb5\xd0\xb2\xd0\xbe-\xd0\xa7\xd0\xb5\xd1\x80\xd0\xba\xd0\xb5\xd1\x81\xd0\xb8\xd1\x8f']
['Jesse Coulson', '1999', 'Scrum-half', '1', '0', '1', '0', '0', '0', 'Auckland', 'New Zealand/Aotearoa', 'Auckland', 'Missing']
['Eric Reed', '1999', 'Lock', '7', '1', '6', '0', '0', '0', '1975', '\xc3\x96sterreich', '8271', 'Steiermark']
['Phillip Eloff', '2000', 'Centre', '35', '15', '20', '0', '10', '50', 'Thabazimbi', 'South Africa', 'Limpopo', 'Waterberg District Municipality']
['Matt Kane', '2000', 'Lock', '7', '2', '5', '0', '0', '0', 'United States', 'United States of America', 'Missing', 'Missing']
['Kort Schubert', '2000', 'Back-row', '49', '16', '33', '0', '4', '20', 'United States', 'United States of America', 'Missing', 'Missing']
['Grant Wells', '2000', 'Fly-half', '12', '3', '9', '0', '0', '100', 'Christchurch', 'New Zealand/Aotearoa', 'Canterbury', 'Christchurch City']
['Don Younger', '2000', 'Flanker', '4', '2', '2', '0', '0', '0', '1977', 'Svizra', 'Svizzera', 'Suisse']
['Tom Kelleher', '2000', 'Lock', '5', '2', '3', '0', '0', '0', '1969', 'Nederland', '1969', 'Nederland']
['John Burke', '2000', 'Flanker', '2', '1', '1', '0', '0', '0', '1972', 'Danmark', '1972', 'Region Hovedstaden']
['Robbie Flynn', '2000', 'Hooker', '9', '2', '7', '0', '1', '5', '1973', '\xd0\xa0\xd0\xbe\xd1\x81\xd1\x81\xd0\xb8\xd1\x8f', '\xd0\xa1\xd0\x9a\xd0\xa4\xd0\x9e', '\xd0\x9a\xd0\xb0\xd1\x80\xd0\xb0\xd1\x87\xd0\xb0\xd0\xb5\xd0\xb2\xd0\xbe-\xd0\xa7\xd0\xb5\xd1\x80\xd0\xba\xd0\xb5\xd1\x81\xd0\xb8\xd1\x8f']
['Link Wilfley', '2000', 'Fly-half', '20', '7', '13', '0', '3', '63', 'United States', 'United States of America', 'Missing', 'Missing']
['Olo Fifita', '2000', 'Flanker', '17', '2', '15', '0', '1', '5', '1968', '\xd0\xa0\xd0\xbe\xd1\x81\xd1\x81\xd0\xb8\xd1\x8f', '\xd0\xa1\xd0\x9a\xd0\xa4\xd0\x9e', '\xd0\x9a\xd0\xb0\xd1\x80\xd0\xb0\xd1\x87\xd0\xb0\xd0\xb5\xd0\xb2\xd0\xbe-\xd0\xa7\xd0\xb5\xd1\x80\xd0\xba\xd0\xb5\xd1\x81\xd0\xb8\xd1\x8f']
['Mike MacDonald', '2000', 'Prop', '67', '21', '46', '0', '6', '30', 'United States', 'United States of America', 'Missing', 'Missing']
['Roger Grant', '2000', 'Wing', '1', '0', '1', '0', '0', '0', 'United States', 'United States of America', 'Missing', 'Missing']
['Jason Gillam', '2000', 'Flanker', '1', '0', '1', '0', '0', '0', 'date unknown', 'g', 'n', 'i']
['Mose Timoteo', '2000', 'Scrum-half', '32', '10', '22', '0', '3', '15', 'American Samoa', 'United States of America', 'American Samoa', 'Missing']
['Jovesa Naivalu', '2000', 'Wing', '10', '2', '8', '0', '4', '20', '1978', 'Svizra', 'Svizzera', 'Suisse']
['Paul Still', '2000', 'Prop', '7', '1', '6', '0', '0', '0', 'United States', 'United States of America', 'Missing', 'Missing']
['Jason Keyter', '2000', 'Wing', '17', '5', '12', '0', '2', '13', 'Port Elizabeth', 'South Africa', 'Eastern Cape', 'Nelson Mandela Bay Metropolitan Municipality']
['Alex Magleby', '2000', 'Flanker', '4', '1', '3', '0', '0', '0', 'United States', 'United States of America', 'Missing', 'Missing']
['John Buchholz', '2001', 'Fullback', '9', '2', '7', '0', '0', '0', 'United States', 'United States of America', 'Missing', 'Missing']
['Kimball Kjar', '2001', 'Scrum-half', '19', '4', '15', '0', '2', '10', 'United States', 'United States of America', 'Missing', 'Missing']
['Jone Naqica', '2001', 'Fullback, Wing', '8', '2', '6', '0', '2', '10', 'Suva', 'Viti', 'Central', 'Suva']
['Dan Dorsey', '2001', 'Prop', '24', '10', '14', '0', '1', '5', 'United States', 'United States of America', 'Missing', 'Missing']
['Brian Surgener', '2001', 'Lock', '12', '3', '9', '0', '0', '0', '1978', 'Svizra', 'Svizzera', 'Suisse']
['Mike Hercus', '2002', 'Fly-half', '48', '19', '29', '0', '9', '465', 'United States', 'United States of America', 'Missing', 'Missing']
['Aaron Satchwell', '2002', 'No. 8', '2', '1', '1', '0', '0', '0', '1973', '\xd0\xa0\xd0\xbe\xd1\x81\xd1\x81\xd0\xb8\xd1\x8f', '\xd0\xa1\xd0\x9a\xd0\xa4\xd0\x9e', '\xd0\x9a\xd0\xb0\xd1\x80\xd0\xb0\xd1\x87\xd0\xb0\xd0\xb5\xd0\xb2\xd0\xbe-\xd0\xa7\xd0\xb5\xd1\x80\xd0\xba\xd0\xb5\xd1\x81\xd0\xb8\xd1\x8f']
['Dan Anderson', '2002', 'Hooker', '1', '0', '1', '0', '0', '0', '1972', 'Danmark', '1972', 'Region Hovedstaden']
['Conrad Hodgson', '2002', 'Flanker', '11', '6', '5', '0', '2', '10', '1978', 'Svizra', 'Svizzera', 'Suisse']
['Andy McGarry', '2002', 'Prop', '2', '1', '1', '0', '0', '0', 'United States', 'United States of America', 'Missing', 'Missing']
['John Tarpoff', '2002', 'Prop', '12', '5', '7', '0', '0', '0', 'United States', 'United States of America', 'Missing', 'Missing']
['David Fee', '2002', 'Wing', '28', '12', '16', '0', '9', '45', 'United States', 'United States of America', 'Missing', 'Missing']
['Cayo Nicolau', '2002', 'Centre', '4', '2', '2', '0', '2', '10', 'Belem', 'Palestinian Territory', '\xd8\xa7\xd9\x84\xd8\xb6\xd9\x81\xd8\xa9 \xd8\xa7\xd9\x84\xd8\xba\xd8\xb1\xd8\xa8\xd9\x8a\xd8\xa9\xe2\x80\x8e', '\xd9\x85\xd8\xad\xd8\xa7\xd9\x81\xd8\xb8\xd8\xa9 \xd8\xa8\xd9\x8a\xd8\xaa \xd9\x84\xd8\xad\xd9\x85']
['Chris Miller', '2002', 'Hooker', '2', '1', '1', '0', '0', '0', '1978', 'Svizra', 'Svizzera', 'Suisse']
['Al Lakomskis', '2002', 'Fullback', '4', '0', '4', '0', '0', '0', 'Lincoln', 'United States of America', 'Nebraska', 'Lancaster County']
['Kain Cross', '2003', 'Centre', '12', '6', '6', '0', '5', '25', 'NSW', 'Australia', 'New South Wales', 'Missing']
['Riaan van Zyl', '2003', 'Wing', '13', '7', '6', '0', '9', '45', 'Stellenbosch', 'South Africa', 'Western Cape', 'Cape Winelands District Municipality']
['Paul Emerick', '2003', 'Centre, Fullback', '53', '21', '32', '0', '17', '85', 'United States', 'United States of America', 'Missing', 'Missing']
['Mark Griffin', '2003', 'Hooker', '9', '4', '5', '0', '0', '0', 'Oakham', 'United Kingdom', 'England', 'East Midlands']
['Christian Long', '2003', 'Lock', '1', '1', '0', '0', '0', '0', '1976', '\xd0\xa0\xd0\xbe\xd1\x81\xd1\x81\xd0\xb8\xd1\x8f', '\xd0\xa1\xd0\x9a\xd0\xa4\xd0\x9e', '\xd0\x9a\xd0\xb0\xd1\x80\xd0\xb0\xd1\x87\xd0\xb0\xd0\xb5\xd0\xb2\xd0\xbe-\xd0\xa7\xd0\xb5\xd1\x80\xd0\xba\xd0\xb5\xd1\x81\xd0\xb8\xd1\x8f']
['Jacob Waasdorp', '2003', 'Prop', '15', '5', '10', '0', '1', '5', 'United States', 'United States of America', 'Missing', 'Missing']
['Jurie Gouws', '2003', 'Flanker', '8', '2', '6', '0', '0', '0', 'Durban', 'South Africa', 'KwaZulu-Natal', 'eThekwini Metropolitan Municipality']
['Matt Sherman', '2003', 'Fly-half', '7', '1', '6', '0', '0', '6', 'United States', 'United States of America', 'Missing', 'Missing']
['Gerhard Klerck', '2003', 'Lock', '8', '3', '5', '0', '0', '0', 'Pretoria', 'South Africa', 'Gauteng', 'City of Tshwane Metropolitan Municipality']
['Richard Liddington', '2003', 'Prop', '5', '2', '3', '0', '1', '5', 'Stoke-on-Trent', 'United Kingdom', 'England', 'West Midlands']
['Todd Clever', '2003', 'Back-row', '63', '21', '41', '1', '11', '55', 'United States', 'United States of America', 'Missing', 'Missing']
['Matt Wyatt', '2003', 'Hooker', '15', '5', '10', '0', '2', '10', 'United States', 'United States of America', 'Missing', 'Missing']
['Salesi Sika', '2003', 'Centre, Wing', '22', '4', '18', '0', '5', '25', 'Haveluloto', 'Tonga', 'Tongatapu', "Vahe Kolomotu'a"]
['Albert Tuipulotu', '2004', 'Centre', '19', '5', '14', '0', '3', '15', 'United States', 'United States of America', 'Missing', 'Missing']
['David Williams', '2004', 'Scrum-half', '11', '3', '8', '0', '0', '0', 'Bristol', 'United Kingdom', 'England', 'South West England']
['Francois Viljoen', '2004', 'Fullback', '18', '5', '13', '0', '1', '69', 'United States', 'United States of America', 'Missing', 'Missing']
['Tony Petruzzella', '2004', 'Flanker', '9', '2', '7', '0', '0', '0', '1982', 'Sverige', 'Svealand', 'V\xc3\xa4stmanlands l\xc3\xa4n']
['Chris Osentowski', '2004', 'Prop', '18', '4', '14', '0', '0', '0', 'United States', 'United States of America', 'Missing', 'Missing']
['James Lik', '2005', 'Lock', '3', '1', '2', '0', '0', '0', 'United States', 'United States of America', 'Missing', 'Missing']
['Mike Palefau', '2005', 'Wing', '11', '2', '9', '0', '3', '15', 'United States', 'United States of America', 'Missing', 'Missing']
['Andrew Ryland', '2005', 'Flanker', '4', '2', '2', '0', '0', '0', '1981', 'Sverige', 'Svealand', 'V\xc3\xa4stmanlands l\xc3\xa4n']
['Louis Stanfill', '2005', 'Lock', '51', '14', '36', '1', '3', '15', 'United States', 'United States of America', 'Missing', 'Missing']
['John Hartman', '2005', 'Wing', '2', '0', '2', '0', '0', '0', 'United States', 'United States of America', 'Missing', 'Missing']
['Mike Mangan', '2005', 'No. 8', '17', '4', '13', '0', '0', '0', 'United States', 'United States of America', 'Missing', 'Missing']
['Mike Hobson', '2005', 'Hooker', '1', '1', '0', '0', '0', '0', '1979', 'Rom\xc3\xa2nia', 'V\xc3\xa2lcea', '1979']
['Doug Rowe', '2005', 'Scrum-half', '2', '1', '1', '0', '0', '0', '1976', '\xd0\xa0\xd0\xbe\xd1\x81\xd1\x81\xd0\xb8\xd1\x8f', '\xd0\xa1\xd0\x9a\xd0\xa4\xd0\x9e', '\xd0\x9a\xd0\xb0\xd1\x80\xd0\xb0\xd1\x87\xd0\xb0\xd0\xb5\xd0\xb2\xd0\xbe-\xd0\xa7\xd0\xb5\xd1\x80\xd0\xba\xd0\xb5\xd1\x81\xd0\xb8\xd1\x8f']
['Mike French', '2005', 'Prop', '8', '2', '6', '0', '0', '0', 'United States', 'United States of America', 'Missing', 'Missing']
['Scott Jones', '2005', 'Wing, Centre', '2', '1', '1', '0', '0', '0', 'United States', 'United States of America', 'Missing', 'Missing']
['Jason Pye', '2005', 'Fullback, Wing', '2', '1', '1', '0', '0', '0', 'United States', 'United States of America', 'Missing', 'Missing']
['Carl Hansen', '2005', 'Lock', '4', '1', '3', '0', '0', '0', '1976', '\xd0\xa0\xd0\xbe\xd1\x81\xd1\x81\xd0\xb8\xd1\x8f', '\xd0\xa1\xd0\x9a\xd0\xa4\xd0\x9e', '\xd0\x9a\xd0\xb0\xd1\x80\xd0\xb0\xd1\x87\xd0\xb0\xd0\xb5\xd0\xb2\xd0\xbe-\xd0\xa7\xd0\xb5\xd1\x80\xd0\xba\xd0\xb5\xd1\x81\xd0\xb8\xd1\x8f']
['Vaha Esikia', '2006', 'Centre', '13', '3', '10', '0', '4', '20', "Vava'u", 'Tonga', 'Vava\xca\xbbu', 'Missing']
['Jeff Hullinger', '2006', 'Wing', '5', '3', '2', '0', '6', '30', 'United States', 'United States of America', 'Missing', 'Missing']
['Owen Lentz', '2006', 'Hooker, Flanker', '8', '1', '7', '0', '0', '0', "King William's Town", 'South Africa', 'Eastern Cape', 'Buffalo City Metropolitan Municipality']
['Tyson Meek', '2006', 'Scrum-half', '4', '1', '3', '0', '0', '0', 'United States', 'United States of America', 'Missing', 'Missing']
['Pate Tuilevuka', '2006', 'Fly-half, Centre', '10', '5', '5', '0', '2', '12', 'Suva', 'Viti', 'Central', 'Suva']
['Mark Aylor', '2006', 'Back-row', '11', '3', '8', '0', '0', '0', 'United States', 'United States of America', 'Missing', 'Missing']
['Brian Barnard', '2006', 'Wing', '4', '1', '3', '0', '1', '5', '1980', 'Sverige', 'Svealand', 'V\xc3\xa4stmanlands l\xc3\xa4n']
['Patrick Bell', '2006', 'Prop, Hooker', '7', '3', '4', '0', '2', '10', 'Pietermaritzburg', 'South Africa', 'KwaZulu-Natal', 'uMgungundlovu District Municipality']
['Brian Schoener', '2006', 'Lock', '3', '0', '3', '0', '0', '0', '1978', 'Svizra', 'Svizzera', 'Suisse']
['Jason Kelly', '2006', 'Fly-half', '3', '1', '2', '0', '0', '6', 'Timaru', 'New Zealand/Aotearoa', 'Canterbury', 'Timaru District']
['Jeremy Nash', '2006', 'Wing', '2', '0', '2', '0', '0', '0', 'date unknown', 'g', 'n', 'i']
['Scott Lawrence', '2006', 'Flanker', '5', '3', '2', '0', '0', '0', '1975', '\xc3\x96sterreich', '8271', 'Steiermark']
['Hayden Mexted', '2006', 'Lock', '8', '3', '5', '0', '0', '0', 'Whakatane', 'New Zealand/Aotearoa', 'Bay of Plenty', 'Whakatane District']
['Justin Stencel', '2006', 'Flanker', '1', '0', '1', '0', '0', '0', 'United States', 'United States of America', 'Missing', 'Missing']
['Chad Erskine', '2006', 'Scrum-half', '10', '3', '7', '0', '1', '5', 'Pietermaritzburg', 'South Africa', 'KwaZulu-Natal', 'uMgungundlovu District Municipality']
['Adam Russell', '2006', 'Lock', '2', '1', '1', '0', '0', '0', 'United States', 'United States of America', 'Missing', 'Missing']
['Jon Vitale', '2006', 'Prop', '3', '1', '2', '0', '0', '0', 'United States', 'United States of America', 'Missing', 'Missing']
['Blake Burdette', '2006', 'Prop', '9', '2', '7', '0', '0', '0', 'United States', 'United States of America', 'Missing', 'Missing']
['Ron Rosser', '2006', 'Back-row', '2', '2', '0', '0', '0', '0', 'United States', 'United States of America', 'Missing', 'Missing']
['Mark Crick', '2007', 'Hooker', '9', '1', '8', '0', '0', '0', 'NSW', 'Australia', 'New South Wales', 'Missing']
['Nese Malifa', '2007', 'Fly-half', '23', '6', '17', '0', '0', '65', 'American Samoa', 'United States of America', 'American Samoa', 'Missing']
['Pat Quinn', '2007', 'Back-row', '4', '1', '3', '0', '0', '0', 'United States', 'United States of America', 'Missing', 'Missing']
['Chris Wyles', '2007', 'Fullback, Wing', '45', '15', '29', '1', '14', '212', 'United States', 'United States of America', 'Missing', 'Missing']
['Tui Osborne', '2007', 'Fullback, Wing', '2', '0', '2', '0', '0', '0', 'Suva', 'Viti', 'Central', 'Suva']
['Ben Wiedemer', '2007', 'Lock', '4', '0', '4', '0', '0', '0', 'United States', 'United States of America', 'Missing', 'Missing']
['Inaki Basauri Flores', '2007', 'Back-row', '15', '5', '10', '0', '0', '0', 'Monterrey', 'Estados Unidos Mexicanos', 'Nuevo Le\xc3\xb3n', 'Monterrey']
['Dan Payne', '2007', 'Back-row', '2', '0', '2', '0', '0', '0', 'United States', 'United States of America', 'Missing', 'Missing']
['Henry Bloomfield', '2007', 'No. 8', '5', '0', '5', '0', '0', '0', 'United States', 'United States of America', 'Missing', 'Missing']
['Taku Ngwenya', '2007', 'Wing', '29', '10', '19', '0', '12', '60', 'Harare', 'Zimbabwe', 'Harare Province', 'Harare']
['Mate Moeakiola', '2007', 'Prop', '29', '9', '20', '0', '1', '5', 'Tonga Tapu', 'Cook Islands', 'Te-Au-O-Tonga', 'Ara Tapu']
['Thretton Palamo', '2007', 'Wing', '5', '1', '4', '0', '0', '0', 'United States', 'United States of America', 'Missing', 'Missing']
['Mike Petri', '2007', 'Scrum-half', '48', '16', '31', '1', '4', '23', 'United States', 'United States of America', 'Missing', 'Missing']
['Gavin DeBartolo', '2008', 'Fullback, Wing', '6', '1', '5', '0', '2', '15', 'NSW', 'Australia', 'New South Wales', 'Missing']
['John van der Giessen', '2008', 'Lock', '21', '9', '12', '0', '1', '5', 'United States', 'United States of America', 'Missing', 'Missing']
['Brian Doyle', '2008', 'Lock', '15', '2', '13', '0', '1', '5', 'United States', 'United States of America', 'Missing', 'Missing']
['Saimone Laulaupeaalu', '2008', 'Hooker', '3', '0', '3', '0', '0', '0', 'date unknown', 'g', 'n', 'i']
['Jason Lett', '2008', 'Flanker', '3', '0', '3', '0', '0', '0', 'Wairoa', 'New Zealand/Aotearoa', "Hawke's Bay", 'Wairoa District']
['Chad Slaby', '2008', 'Prop', '2', '0', '2', '0', '0', '0', 'date unknown', 'g', 'n', 'i']
['Justin Boyd', '2008', 'Wing', '2', '0', '2', '0', '0', '0', '1986', '\xd0\xa0\xd0\xbe\xd1\x81\xd1\x81\xd0\xb8\xd1\x8f', '\xd0\xa1\xd0\x9a\xd0\xa4\xd0\x9e', '\xd0\x9a\xd0\xb0\xd1\x80\xd0\xb0\xd1\x87\xd0\xb0\xd0\xb5\xd0\xb2\xd0\xbe-\xd0\xa7\xd0\xb5\xd1\x80\xd0\xba\xd0\xb5\xd1\x81\xd0\xb8\xd1\x8f']
['Robbie Shaw', '2008', 'Scrum-half', '12', '3', '9', '0', '3', '15', 'Bucks', 'United States of America', 'penna', 'Bucks County']
['Junior Sifa', '2008', 'Centre', '8', '4', '4', '0', '1', '5', 'American Samoa', 'United States of America', 'American Samoa', 'Missing']
['Hayden Smith', '2008', 'Lock', '22', '7', '14', '1', '0', '0', 'Penrith', 'United Kingdom', 'England', 'North West England']
['JJ Gagiano', '2008', 'Back-row', '14', '7', '7', '0', '2', '10', 'Cape Town', 'South Africa', 'Western Cape', 'City of Cape Town']
['Shawn Pittman', '2008', 'Prop', '30', '10', '20', '0', '0', '0', 'United States', 'United States of America', 'Missing', 'Missing']
['Andrew Suniula', '2008', 'Centre', '33', '11', '21', '1', '6', '30', 'QLD', 'Australia', 'Queensland', 'Missing']
['Joe Welch', '2008', 'Hooker', '5', '1', '4', '0', '1', '5', 'United States', 'United States of America', 'Missing', 'Missing']
['Brian Lemay', '2008', 'Prop', '1', '0', '1', '0', '0', '0', 'United States', 'United States of America', 'Missing', 'Missing']
['Courtney McKay', '2008', 'Lock', '3', '0', '3', '0', '0', '0', '1983', 'Sverige', 'Svealand', 'V\xc3\xa4stmanlands l\xc3\xa4n']
['Chris Biller', '2009', 'Hooker', '28', '9', '19', '0', '0', '0', 'United States', 'United States of America', 'Missing', 'Missing']
['Peter Dahl', '2009', 'Flanker', '12', '2', '10', '0', '0', '0', 'Christchurch', 'New Zealand/Aotearoa', 'Canterbury', 'Christchurch City']
['Nic Johnson', '2009', 'Back-row', '18', '7', '11', '0', '0', '0', 'United States', 'United States of America', 'Missing', 'Missing']
['Will Johnson', '2009', 'Prop', '4', '2', '2', '0', '0', '0', 'United States', 'United States of America', 'Missing', 'Missing']
['Roland Suniula', '2009', 'Centre, Fly-half', '17', '5', '12', '0', '1', '5', 'American Samoa', 'United States of America', 'American Samoa', 'Missing']
['Kevin Swiryn', '2009', 'Wing', '13', '5', '8', '0', '6', '30', 'United States', 'United States of America', 'Missing', 'Missing']
['Ata Malifa', '2009', 'Fly-half', '4', '1', '3', '0', '0', '5', 'American Samoa', 'United States of America', 'American Samoa', 'Missing']
['Tim Usasz', '2009', 'Scrum-half', '19', '8', '11', '0', '2', '10', 'QLD', 'Australia', 'Queensland', 'Missing']
['Brian McClenahan', '2009', 'Hooker', '3', '1', '2', '0', '0', '0', 'United States', 'United States of America', 'Missing', 'Missing']
['Colin Hawley', '2009', 'Wing', '7', '3', '4', '0', '1', '5', 'United States', 'United States of America', 'Missing', 'Missing']
['Phil Thiel', '2009', 'Prop, Hooker', '26', '9', '16', '1', '1', '5', 'United States', 'United States of America', 'Missing', 'Missing']
['Jake Sprague', '2009', 'Prop', '2', '2', '0', '0', '0', '0', '1984', 'Sverige', 'Svealand', 'V\xc3\xa4stmanlands l\xc3\xa4n']
['Pat Danahy', '2009', 'Lock', '6', '3', '3', '0', '1', '5', 'United States', 'United States of America', 'Missing', 'Missing']
['Matt Hawkins', '2010', 'No. 8', '1', '1', '0', '0', '0', '0', 'Durban', 'South Africa', 'KwaZulu-Natal', 'eThekwini Metropolitan Municipality']
['Scott LaValla', '2010', 'Lock', '29', '10', '18', '1', '1', '5', 'United States', 'United States of America', 'Missing', 'Missing']
['Tony Purpura', '2010', 'Prop', '1', '1', '0', '0', '0', '0', 'United States', 'United States of America', 'Missing', 'Missing']
['Volney Rouse', '2010', 'Fly-half', '1', '1', '0', '0', '0', '3', 'United States', 'United States of America', 'Missing', 'Missing']
['Seta Tuilevuka', '2010', 'Centre', '1', '1', '0', '0', '0', '0', '1981', 'Sverige', 'Svealand', 'V\xc3\xa4stmanlands l\xc3\xa4n']
['Samu Manoa', '2010', 'Lock, Back-row', '10', '4', '5', '1', '2', '10', 'United States', 'United States of America', 'Missing', 'Missing']
['Tai Enosa', '2011', 'Fly-half, Centre', '6', '1', '5', '0', '1', '7', 'American Samoa', 'United States of America', 'American Samoa', 'Missing']
['Eric Fry', '2011', 'Prop', '27', '8', '18', '1', '3', '15', 'United States', 'United States of America', 'Missing', 'Missing']
['Troy Hall', '2011', 'Centre', '2', '0', '2', '0', '0', '0', '1982', 'Sverige', 'Svealand', 'V\xc3\xa4stmanlands l\xc3\xa4n']
['Blaine Scully', '2011', 'Fullback, Wing', '21', '6', '14', '1', '7', '35', 'United States', 'United States of America', 'Missing', 'Missing']
['James Paterson', '2011', 'Wing', '12', '2', '10', '0', '2', '15', 'Christchurch', 'New Zealand/Aotearoa', 'Canterbury', 'Christchurch City']
['Ryan Chapman', '2011', 'Back-row', '1', '0', '1', '0', '0', '0', '1984', 'Sverige', 'Svealand', 'V\xc3\xa4stmanlands l\xc3\xa4n']
['Drew Durutalo', '2012', 'Hooker', '3', '1', '2', '0', '0', '0', 'United States', 'United States of America', 'Missing', 'Missing']
['Will Holder', '2012', 'Fly-half', '3', '1', '2', '0', '0', '10', 'Frankfurt', 'Deutschland', 'Hessen', 'Regierungsbezirk Darmstadt']
['Luke Hume', '2012', 'Wing', '17', '7', '9', '1', '2', '10', 'NSW', 'Australia', 'New South Wales', 'Missing']
['Taylor Mokate', '2012', 'No. 8', '3', '1', '2', '0', '1', '5', 'United States', 'United States of America', 'Missing', 'Missing']
['Derek Asbun', '2012', 'Hooker', '7', '4', '3', '0', '0', '0', 'United States', 'United States of America', 'Missing', 'Missing']
['Dre Liufau', '2012', 'Prop', '2', '1', '1', '0', '0', '0', '1984', 'Sverige', 'Svealand', 'V\xc3\xa4stmanlands l\xc3\xa4n']
['Cornelius Dirksen', '2012', 'Wing', '2', '1', '1', '0', '0', '0', 'date unknown', 'g', 'n', 'i']
["Toby L'Estrange", '2012', 'Fullback', '12', '3', '8', '1', '1', '5', 'United States', 'United States of America', 'Missing', 'Missing']
['John Quill', '2012', 'Back-row', '10', '4', '6', '0', '1', '5', 'Cork', 'Republic of Ireland', 'Munster', 'County Cork']
['Zach Fenoglio', '2012', 'Prop', '7', '1', '6', '0', '0', '0', 'United States', 'United States of America', 'Missing', 'Missing']
['Zach Pangelinan', '2012', 'Wing', '2', '1', '1', '0', '0', '8', 'Hagatna', 'United States of America', 'Guam', 'Hag\xc3\xa5t\xc3\xb1a']
['Graham Harriman', '2012', 'Lock', '4', '3', '1', '0', '0', '0', '1987', '\xd0\xa0\xd0\xbe\xd1\x81\xd1\x81\xd0\xb8\xd1\x8f', '\xd0\xa1\xd0\x9a\xd0\xa4\xd0\x9e', '\xd0\x9a\xd0\xb0\xd1\x80\xd0\xb0\xd1\x87\xd0\xb0\xd0\xb5\xd0\xb2\xd0\xbe-\xd0\xa7\xd0\xb5\xd1\x80\xd0\xba\xd0\xb5\xd1\x81\xd0\xb8\xd1\x8f']
['Adam Siddall', '2013', 'Fly-half', '8', '3', '5', '0', '0', '52', '1988', '\xd0\xa0\xd0\xbe\xd1\x81\xd1\x81\xd0\xb8\xd1\x8f', '\xd0\xa1\xd0\x9a\xd0\xa4\xd0\x9e', '\xd0\x9a\xd0\xb0\xd1\x80\xd0\xb0\xd1\x87\xd0\xb0\xd0\xb5\xd0\xb2\xd0\xbe-\xd0\xa7\xd0\xb5\xd1\x80\xd0\xba\xd0\xb5\xd1\x81\xd0\xb8\xd1\x8f']
['Seamus Kelly', '2013', 'Centre', '15', '4', '11', '0', '1', '5', '1991', 'Nederland', '1991', 'Nederland']
['Liam Murphy', '2013', 'Flanker', '2', '0', '2', '0', '0', '0', '1988', '\xd0\xa0\xd0\xbe\xd1\x81\xd1\x81\xd0\xb8\xd1\x8f', '\xd0\xa1\xd0\x9a\xd0\xa4\xd0\x9e', '\xd0\x9a\xd0\xb0\xd1\x80\xd0\xb0\xd1\x87\xd0\xb0\xd0\xb5\xd0\xb2\xd0\xbe-\xd0\xa7\xd0\xb5\xd1\x80\xd0\xba\xd0\xb5\xd1\x81\xd0\xb8\xd1\x8f']
['Nick Wallace', '2013', 'Prop', '14', '5', '8', '1', '1', '5', '1989', '\xc4\x8cesko', '43201', 'Severoz\xc3\xa1pad']
['Cam Dolan', '2013', 'No. 8', '10', '3', '6', '1', '2', '10', 'United States', 'United States of America', 'Missing', 'Missing']
['Titi Lamositele', '2013', 'Prop', '8', '3', '4', '1', '0', '0', '1995', 'United States of America', '75497', 'Texas']
['Folau Niua', '2013', 'Centre', '12', '5', '6', '1', '1', '19', 'United States', 'United States of America', 'Missing', 'Missing']
['Tim Maupin', '2013', 'Wing', '7', '3', '3', '1', '0', '0', '1989', '\xc4\x8cesko', '43201', 'Severoz\xc3\xa1pad']
['Olive Kilifi', '2013', 'Prop', '10', '5', '4', '1', '0', '0', '1986', '\xd0\xa0\xd0\xbe\xd1\x81\xd1\x81\xd0\xb8\xd1\x8f', '\xd0\xa1\xd0\x9a\xd0\xa4\xd0\x9e', '\xd0\x9a\xd0\xb0\xd1\x80\xd0\xb0\xd1\x87\xd0\xb0\xd0\xb5\xd0\xb2\xd0\xbe-\xd0\xa7\xd0\xb5\xd1\x80\xd0\xba\xd0\xb5\xd1\x81\xd0\xb8\xd1\x8f']
['Tai Tuisamoa', '2013', 'Lock', '6', '3', '3', '0', '0', '0', '1980', 'Sverige', 'Svealand', 'V\xc3\xa4stmanlands l\xc3\xa4n']
['Shaun Davies', '2013', 'Scrum-half', '1', '1', '0', '0', '0', '0', '1989', '\xc4\x8cesko', '43201', 'Severoz\xc3\xa1pad']
['Tom Coolican', '2014', 'Hooker', '8', '3', '4', '1', '0', '0', 'United States', 'United States of America', 'Missing', 'Missing']
['Kyle Sumsion', '2014', 'Flanker', '5', '1', '3', '1', '0', '0', '1990', 'Portugal', '1990', 'Lisboa']
['Shalom Suniula', '2014', 'Halfback', '9', '3', '5', '1', '1', '5', 'American Samoa', 'United States of America', 'American Samoa', 'Missing']
['Danny Barrett', '2014', 'Flanker', '4', '1', '3', '0', '0', '0', '1990', 'Portugal', '1990', 'Lisboa']
['Chad London', '2014', 'Centre', '1', '0', '1', '0', '0', '0', 'Johannesburg', 'South Africa', '2001', 'Gauteng']
['Brett Thompson', '2014', 'Wing', '2', '1', '1', '0', '1', '5', '1990', 'Portugal', '1990', 'Lisboa']
['Tim Stanfill', '2014', 'Wing', '4', '1', '3', '0', '2', '10', '1989', '\xc4\x8cesko', '43201', 'Severoz\xc3\xa1pad']
['Matt Trouville', '2014', 'Flanker', '3', '1', '2', '0', '0', '0', 'date unknown', 'g', 'n', 'i']
['John Cullen', '2014', 'Lock', '3', '1', '2', '0', '0', '0', '1990', 'Portugal', '1990', 'Lisboa']
['Greg Peterson', '2014', 'Lock', '3', '1', '2', '0', '0', '0', 'NSW', 'Australia', 'New South Wales', 'Missing']
['Ben Tarr', '2014', 'Prop', '2', '1', '1', '0', '0', '0', '1994', '\xc4\x8cesko', 'Jihoz\xc3\xa1pad', 'Plze\xc5\x88sk\xc3\xbd kraj']
['Ronnie McLean-Dents', '2014', 'Centre', '1', '0', '1', '0', '0', '4', 'United States', 'United States of America', 'Missing', 'Missing']
