['A.E. Allen', '1912', 'Centre', 'date unknown', '1', '0', '0', '0', 'g', 'n', 'i']
['J. Arrell', '1912', 'Prop', 'date unknown', '1', '0', '0', '0', 'g', 'n', 'i']
['Charlie Austin', '1912', 'Centre', 'date unknown', '2', '0', '0', '0', 'g', 'n', 'i']
['Ben Erb', '1912', 'Fullback', 'date unknown', '1', '0', '0', '5', 'g', 'n', 'i']
['Deke Gard', '1912', 'Flanker', 'United States', '2', '0', '0', '0', u'United States of America', 'Missing', 'Missing']
['P.R. Harrigan', '1912', '', 'date unknown', '1', '0', '1', '3', 'g', 'n', 'i']
['W.N. King', '1912', 'No. 8', 'date unknown', '2', '0', '0', '0', 'g', 'n', 'i']
['J.L. McKim', '1912', 'Prop', 'date unknown', '2', '0', '0', '0', 'g', 'n', 'i']
['E. Momson', '1912', 'No. 8', 'date unknown', '1', '0', '0', '0', 'g', 'n', 'i']
['L.M. Morris', '1912', 'Scrum-half', 'date unknown', '1', '0', '0', '0', 'g', 'n', 'i']
['R.M. Noble', '1912', 'Wing', 'date unknown', '1', '0', '0', '0', 'g', 'n', 'i']
['S.B. Peart', '1912', 'Wing', 'date unknown', '2', '0', '0', '3', 'g', 'n', 'i']
['A.M. Sanborn', '1912', 'Hooker', 'date unknown', '1', '0', '0', '0', 'g', 'n', 'i']
['K.L. Schaupp', '1912', 'Lock', 'date unknown', '1', '0', '0', '0', 'g', 'n', 'i']
['W.L. Smith', '1912', 'Lock', 'date unknown', '1', '0', '0', '0', 'g', 'n', 'i']
['R.R. Blase', '1913', 'Lock', 'date unknown', '1', '0', '0', '0', 'g', 'n', 'i']
['Danny Carroll', '1908', 'Fly-half, Centre', 'VIC', '5', '2', '1', '3', u'Australia', u'Victoria', 'Missing']
['Louis Cass', '1913', 'Scrum-half', 'date unknown', '1', '0', '0', '0', 'g', 'n', 'i']
['W.P. Darsie', '1913', 'Flanker', 'date unknown', '1', '0', '0', '0', 'g', 'n', 'i']
['G. Glasscock', '1913', 'Prop', 'date unknown', '1', '0', '0', '0', 'g', 'n', 'i']
['E.B. Hall', '1913', 'Hooker', 'date unknown', '1', '0', '0', '0', 'g', 'n', 'i']
['Mow Mitchell', '1913', 'Fly-half', 'date unknown', '1', '0', '0', '0', 'g', 'n', 'i']
['J.A. Ramage', '1913', 'Fullback', 'date unknown', '1', '0', '0', '0', 'g', 'n', 'i']
['J.C. Urban', '1913', 'Wing', 'date unknown', '1', '0', '0', '0', 'g', 'n', 'i']
['G. Voight', '1913', 'Lock', 'date unknown', '1', '0', '0', '0', 'g', 'n', 'i']
['A. Knowles', '1913', '', 'date unknown', '1', '0', '0', '0', 'g', 'n', 'i']
['H.R. Stolz', '1913', '', 'date unknown', '1', '0', '0', '0', 'g', 'n', 'i']
['Charlie Doe', '1920', 'Scrum-half', 'United States', '4', '3', '0', '15', u'United States of America', 'Missing', 'Missing']
['George Fish', '1920', '', 'United States', '1', '1', '0', '0', u'United States of America', 'Missing', 'Missing']
['Jim Fitzpatrick', '1920', 'Centre', 'United States', '2', '1', '0', '0', u'United States of America', 'Missing', 'Missing']
['Lou Hunter', '1920', '', 'United States', '1', '1', '1', '3', u'United States of America', 'Missing', 'Missing']
['Morris Kirksey', '1920', '', 'United States', '1', '1', '0', '0', u'United States of America', 'Missing', 'Missing']
['Charles Mehan', '1920', 'Front-row', '1896', '2', '1', '0', '0', u'\u0420\u043e\u0441\u0441\u0438\u044f', u'\u0421\u041a\u0424\u041e', u'\u041a\u0430\u0440\u0430\u0447\u0430\u0435\u0432\u043e-\u0427\u0435\u0440\u043a\u0435\u0441\u0438\u044f']
['John Muldoon', '1920', 'Second-row', 'United States', '2', '1', '0', '0', u'United States of America', 'Missing', 'Missing']
["John O'Neil", '1920', 'Front-row', 'United States', '4', '3', '0', '0', u'United States of America', 'Missing', 'Missing']
['Jack Patrick', '1920', 'Lock', 'United States', '3', '3', '4', '12', u'United States of America', 'Missing', 'Missing']
['Cornelius Righter', '1920', '', 'United States', '1', '1', '0', '0', u'United States of America', 'Missing', 'Missing']
['Rudy Scholz', '1920', 'Wing', 'United States', '4', '3', '0', '0', u'United States of America', 'Missing', 'Missing']
['Dink Templeton', '1920', '', 'United States', '1', '1', '0', '5', u'United States of America', 'Missing', 'Missing']
['Charles Tilden', '1920', 'Second-row', 'United States', '2', '1', '0', '0', u'United States of America', 'Missing', 'Missing']
['Heaton Wrenn', '1920', 'Back-row', 'United States', '2', '1', '0', '0', u'United States of America', 'Missing', 'Missing']
['G.W. Davis', '1920', 'Fullback', 'date unknown', '1', '0', '0', '2', 'g', 'n', 'i']
['Colby Slater', '1920', 'Second-row', 'United States', '2', '1', '0', '0', u'United States of America', 'Missing', 'Missing']
['Vidal', '1920', 'Wing', 'date unknown', '1', '0', '0', '0', 'g', 'n', 'i']
['H. von Schmidt', '1920', 'Five-eighth', 'date unknown', '1', '0', '1', '3', 'g', 'n', 'i']
['D. Wallace', '1920', 'Back-row', 'date unknown', '1', '0', '0', '0', 'g', 'n', 'i']
['J. Winston', '1920', 'Wing-forward', 'date unknown', '1', '0', '0', '0', 'g', 'n', 'i']
['Phil Clark', '1924', '', 'United States', '1', '1', '0', '0', u'United States of America', 'Missing', 'Missing']
['Norman Cleaveland', '1924', 'Five-eighth', 'United States', '2', '2', '1', '3', u'United States of America', 'Missing', 'Missing']
['Bob Devereaux', '1924', 'Five-eighth', 'United States', '2', '2', '0', '0', u'United States of America', 'Missing', 'Missing']
['George Dixon', '1924', 'Wing', 'United States', '2', '2', '0', '0', u'United States of America', 'Missing', 'Missing']
['Ed Graff', '1924', 'Hooker', 'United States', '2', '2', '0', '0', u'United States of America', 'Missing', 'Missing']
['Dick Hyland', '1924', 'Centre', 'United States', '2', '2', '4', '12', u'United States of America', 'Missing', 'Missing']
['Caesar Mannelli', '1924', 'Prop', 'Forli', '2', '2', '1', '3', u'Italia', u'EMR', u'FC']
['Norm Slater', '1924', '', 'United States', '1', '1', '0', '0', u'United States of America', 'Missing', 'Missing']
['Ed Turkington', '1924', '', 'United States', '1', '1', '0', '0', u'United States of America', 'Missing', 'Missing']
['Alan Valentine', '1924', 'Flanker', 'United States', '2', '2', '0', '0', u'United States of America', 'Missing', 'Missing']
['Alan Williams', '1924', '', 'United States', '1', '1', '0', '0', u'United States of America', 'Missing', 'Missing']
['Dudley de Groot', '1924', 'Back-row', 'United States', '1', '1', '0', '0', u'United States of America', 'Missing', 'Missing']
['Linn Farrish', '1924', 'No. 8', 'United States', '1', '1', '2', '6', u'United States of America', 'Missing', 'Missing']
['William Rogers', '1924', 'Wing', 'United States', '1', '1', '1', '3', u'United States of America', 'Missing', 'Missing']
['Steve Auerbach', '1976', 'Wing', 'date unknown', '1', '0', '0', '0', 'g', 'n', 'i']
['Robbie Bordley', '1976', 'Fly-half', 'date unknown', '5', '1', '0', '0', 'g', 'n', 'i']
['Gary Brackett', '1976', 'Lock', 'date unknown', '3', '0', '0', '0', 'g', 'n', 'i']
['Del Chipman', '1976', 'Wing', 'date unknown', '2', '1', '0', '0', 'g', 'n', 'i']
['Fred Khasigian', '1976', 'Hooker', 'date unknown', '1', '0', '0', '0', 'g', 'n', 'i']
['Tom Klein', '1976', 'Flanker', 'date unknown', '3', '1', '1', '4', 'g', 'n', 'i']
['Skip Niebauer', '1976', 'Flanker', '1947', '9', '0', '0', '0', u'Alg\xe9rie \u0627\u0644\u062c\u0632\u0627\u0626\u0631', u'S\xe9tif - \u0633\u0637\u064a\u0641\u200e', u'Da\xefra Guidjel']
['Mickey Ording', '1976', 'Prop', 'date unknown', '4', '1', '0', '0', 'g', 'n', 'i']
['Kip Oxman', '1976', 'Fullback', 'date unknown', '1', '0', '0', '12', 'g', 'n', 'i']
['Greg Schneeweis', '1976', 'Centre', 'United States', '2', '0', '0', '0', u'United States of America', 'Missing', 'Missing']
['Tom Selfridge', '1976', 'No. 8', 'date unknown', '5', '0', '0', '0', 'g', 'n', 'i']
['David Stephenson', '1976', 'Centre', 'date unknown', '3', '0', '0', '0', 'g', 'n', 'i']
['Eric Swanson', '1976', 'Prop', 'date unknown', '1', '0', '0', '0', 'g', 'n', 'i']
['Craig Sweeney', '1976', 'Lock', 'date unknown', '4', '0', '0', '0', 'g', 'n', 'i']
['Mike Swiderski', '1976', 'Scrum-half', 'date unknown', '1', '0', '0', '0', 'g', 'n', 'i']
['Bill Fraumann', '1976', 'No. 8', 'date unknown', '2', '0', '2', '8', 'g', 'n', 'i']
['Steve Gray', '1976', 'Fly-half', 'date unknown', '6', '0', '0', '0', 'g', 'n', 'i']
['Don Guest', '1976', 'Wing', 'date unknown', '2', '0', '0', '0', 'g', 'n', 'i']
['Dennis Murphy', '1976', 'Prop', 'date unknown', '1', '0', '0', '0', 'g', 'n', 'i']
["Morris O'Donnell", '1976', 'Hooker', 'date unknown', '1', '0', '0', '0', 'g', 'n', 'i']
['Terry Scott', '1976', 'Scrum-half', 'date unknown', '1', '0', '0', '6', 'g', 'n', 'i']
['Woody Stone', '1976', 'Wing', 'date unknown', '1', '0', '0', '0', 'g', 'n', 'i']
['Danny Wack', '1976', 'Centre', 'date unknown', '4', '1', '0', '0', 'g', 'n', 'i']
['Barry Waite', '1976', 'Flanker', 'date unknown', '1', '0', '0', '0', 'g', 'n', 'i']
['Bob Causey', '1977', 'Lock', 'circa 1953', '8', '1', '0', '0', u'Per\xfa', u'Tacna', u'Candarave']
['Jay Hanson', '1977', 'Hooker', 'date unknown', '7', '0', '0', '0', 'g', 'n', 'i']
['Bruce Henderson', '1977', 'Prop', 'date unknown', '1', '0', '0', '0', 'g', 'n', 'i']
['Dennis Jablonski', '1977', 'Fullback', 'date unknown', '4', '1', '0', '28', 'g', 'n', 'i']
['Scott Kelso', '1977', 'Scrum-half', 'date unknown', '3', '1', '1', '4', 'g', 'n', 'i']
['Mike Liscovitz', '1977', 'Wing', 'date unknown', '3', '1', '0', '0', 'g', 'n', 'i']
['Jeff Lombard', '1977', 'Flanker', 'date unknown', '3', '0', '0', '0', 'g', 'n', 'i']
['Mike Sherlock', '1977', 'Prop', 'date unknown', '1', '0', '0', '0', 'g', 'n', 'i']
['Clarence Culpepper', '1977', 'Flanker', 'date unknown', '2', '1', '0', '0', 'g', 'n', 'i']
['Rob Duncanson', '1977', 'Wing', 'date unknown', '1', '0', '1', '4', 'g', 'n', 'i']
['Mike Halliday', '1977', 'Centre', 'date unknown', '6', '1', '0', '6', 'g', 'n', 'i']
['Eric Parthmore', '1977', 'Prop', 'date unknown', '1', '0', '0', '0', 'g', 'n', 'i']
['Tom Altemeier', '1978', 'Lock', 'date unknown', '1', '1', '0', '0', 'g', 'n', 'i']
['Brad Andrews', '1978', 'No. 8', 'date unknown', '2', '1', '0', '0', 'g', 'n', 'i']
['Gerry Kelleher', '1978', 'Lock', 'date unknown', '2', '1', '0', '0', 'g', 'n', 'i']
['Jessie Lopez', '1978', 'Hooker', 'United States', '1', '1', '0', '0', u'United States of America', 'Missing', 'Missing']
['Gary Wilson', '1978', 'Prop', 'date unknown', '5', '1', '0', '0', 'g', 'n', 'i']
['Rick Bailey', '1979', 'Prop', '1954', '11', '2', '0', '0', u'Alg\xe9rie \u0627\u0644\u062c\u0632\u0627\u0626\u0631', u'S\xe9tif - \u0633\u0637\u064a\u0641\u200e', u'Da\xefra Bouandas']
['Dave Briley', '1979', 'Prop', '1952', '4', '0', '0', '0', u'\u0420\u043e\u0441\u0441\u0438\u044f', u'\u0421\u041a\u0424\u041e', u'\u041a\u0430\u0440\u0430\u0447\u0430\u0435\u0432\u043e-\u0427\u0435\u0440\u043a\u0435\u0441\u0438\u044f']
['Jack Clark', '1979', 'Lock', 'date unknown', '2', '0', '0', '0', 'g', 'n', 'i']
['Dick Cooke', '1979', 'Scrum-half', '1951', '6', '0', '0', '21', u'Alg\xe9rie \u0627\u0644\u062c\u0632\u0627\u0626\u0631', u'S\xe9tif - \u0633\u0637\u064a\u0641\u200e', u'Da\xefra Bouandas']
['Mike Fanucchi', '1979', 'Centre', '1951', '3', '0', '0', '0', u'Alg\xe9rie \u0627\u0644\u062c\u0632\u0627\u0626\u0631', u'S\xe9tif - \u0633\u0637\u064a\u0641\u200e', u'Da\xefra Bouandas']
['Jeff Hollings', '1979', 'Hooker', '1949', '2', '0', '0', '0', u'Alg\xe9rie \u0627\u0644\u062c\u0632\u0627\u0626\u0631', u'S\xe9tif - \u0633\u0637\u064a\u0641\u200e', u'Da\xefra Beni Aziz']
['Boyd Morrison', '1979', 'Centre', 'date unknown', '2', '0', '0', '0', 'g', 'n', 'i']
['Chimere Okezie', '1979', 'Wing', '1956', '6', '0', '0', '0', u'Alg\xe9rie \u0627\u0644\u062c\u0632\u0627\u0626\u0631', u'S\xe9tif - \u0633\u0637\u064a\u0641\u200e', u'Da\xefra El Eulma']
['Joe Sheitlin', '1979', 'Wing', 'date unknown', '1', '0', '0', '0', 'g', 'n', 'i']
['John Fowler', '1980', 'Flanker', '1953', '7', '0', '0', '0', u'Alg\xe9rie \u0627\u0644\u062c\u0632\u0627\u0626\u0631', u'S\xe9tif - \u0633\u0637\u064a\u0641\u200e', u'Da\xefra Bougaa']
['Tim Moser', '1980', 'Lock', 'date unknown', '1', '0', '0', '0', 'g', 'n', 'i']
['Mike Purcell', '1980', 'Wing', 'United States', '14', '3', '4', '16', u'United States of America', 'Missing', 'Missing']
['Brian Swords', '1980', 'Lock', '1952', '3', '0', '0', '0', u'\u0420\u043e\u0441\u0441\u0438\u044f', u'\u0421\u041a\u0424\u041e', u'\u041a\u0430\u0440\u0430\u0447\u0430\u0435\u0432\u043e-\u0427\u0435\u0440\u043a\u0435\u0441\u0438\u044f']
['Douglas Parks', '1980', 'Fullback', 'date unknown', '1', '0', '0', '0', 'g', 'n', 'i']
['Tom Smith', '1980', 'Fly-half', 'date unknown', '4', '0', '0', '3', 'g', 'n', 'i']
['Lin Walton', '1980', 'Wing', '1946', '4', '0', '1', '4', u'Alg\xe9rie \u0627\u0644\u062c\u0632\u0627\u0626\u0631', u'S\xe9tif - \u0633\u0637\u064a\u0641\u200e', u'Da\xefra Beni Ouartilane']
['Ed Burlingham', '1980', 'Lock', 'circa 1952', '14', '3', '0', '0', u'Per\xfa', u'Tacna', u'Candarave']
['Chip Howard', '1980', 'Fullback', '1957', '1', '0', '0', '0', u'Alg\xe9rie \u0627\u0644\u062c\u0632\u0627\u0626\u0631', u'S\xe9tif - \u0633\u0637\u064a\u0641\u200e', u'Da\xefra Amoucha']
["Tim O'Brien", '1980', 'Centre', 'date unknown', '3', '0', '0', '0', 'g', 'n', 'i']
['Denis Shanagher', '1980', 'Centre', '1956', '9', '2', '0', '0', u'Alg\xe9rie \u0627\u0644\u062c\u0632\u0627\u0626\u0631', u'S\xe9tif - \u0633\u0637\u064a\u0641\u200e', u'Da\xefra El Eulma']
['Art Ward', '1980', 'No. 8', '1950', '2', '0', '0', '0', u'\u0420\u043e\u0441\u0441\u0438\u044f', u'\u0421\u041a\u0424\u041e', u'\u041a\u0430\u0440\u0430\u0447\u0430\u0435\u0432\u043e-\u0427\u0435\u0440\u043a\u0435\u0441\u0438\u044f']
['Roy Helu', '1981', 'Centre', 'circa 1953', '12', '3', '2', '8', u'Per\xfa', u'Tacna', u'Candarave']
['Gary Lambert', '1981', 'Flanker', 'circa 1959', '18', '6', '3', '12', u'Per\xfa', u'Tacna', u'Candarave']
['Steve Finkel', '1981', 'Flanker', 'circa 1953', '6', '0', '0', '0', u'Per\xfa', u'Tacna', u'Candarave']
['Jamie Grant', '1981', 'Hooker', 'date unknown', '1', '0', '0', '0', 'g', 'n', 'i']
['Dave Bateman', '1982', 'Scrum-half', 'date unknown', '5', '1', '0', '0', 'g', 'n', 'i']
['John Jelaco', '1982', 'Prop', 'date unknown', '2', '0', '0', '0', 'g', 'n', 'i']
['Bo Meyersieck', '1982', 'Fly-half', 'date unknown', '5', '1', '0', '3', 'g', 'n', 'i']
['Kirk Miles', '1982', 'Hooker', 'date unknown', '2', '0', '0', '0', 'g', 'n', 'i']
['Ian Gunn', '1982', 'Fullback', 'date unknown', '1', '0', '0', '0', 'g', 'n', 'i']
['Terry Whelan', '1982', 'Prop', 'date unknown', '5', '2', '0', '0', 'g', 'n', 'i']
['Fred Paoli', '1982', 'Prop', 'United States', '20', '6', '0', '0', u'United States of America', 'Missing', 'Missing']
['Rick Crivellone', '1983', 'Lock', 'date unknown', '3', '0', '1', '4', 'g', 'n', 'i']
['Ray Nelson', '1983', 'Fullback', 'Glasgow', '25', '7', '5', '65', u'United Kingdom', u'G', u'Scotland']
['Mark Ormsby', '1983', 'Wing', 'date unknown', '1', '0', '0', '0', 'g', 'n', 'i']
['Doug Straehley', '1983', 'Scrum-half', 'date unknown', '2', '1', '0', '0', 'g', 'n', 'i']
['Blane Warhurst', '1983', 'Flanker', 'circa 1952', '9', '4', '2', '8', u'Per\xfa', u'Tacna', u'Candarave']
['Jake Burkhardt', '1983', 'Flanker', 'date unknown', '2', '0', '0', '0', 'g', 'n', 'i']
['Bill Shiflet', '1983', 'Lock', 'circa 1955', '4', '1', '0', '0', u'Per\xfa', u'Tacna', u'Candarave']
['Neal Brendel', '1983', 'Prop', 'circa 1955', '6', '3', '0', '0', u'Per\xfa', u'Tacna', u'Candarave']
['Mark Deaton', '1983', 'No. 8', 'date unknown', '3', '2', '0', '0', 'g', 'n', 'i']
['Jon Hartman', '1983', 'Wing', 'date unknown', '2', '1', '1', '4', 'g', 'n', 'i']
['Ian Loveseth', '1983', '', 'date unknown', '1', '0', '0', '0', 'g', 'n', 'i']
['Mike Caulder', '1984', 'Fly-half', 'circa 1960', '3', '1', '1', '4', u'Per\xfa', u'Tacna', u'Candarave']
['John Everett', '1984', 'Hooker', 'circa 1957', '7', '4', '0', '0', u'Per\xfa', u'Tacna', u'Candarave']
['Butch Horwath', '1984', 'Prop', 'circa 1961', '7', '3', '0', '0', u'Per\xfa', u'Tacna', u'Candarave']
['Dave Jenkinson', '1984', 'Centre', 'date unknown', '3', '1', '0', '0', 'g', 'n', 'i']
['Whit Everett', '1985', 'Flanker', 'date unknown', '3', '1', '1', '4', 'g', 'n', 'i']
['Kevin Higgins', '1985', 'Centre', 'United States', '28', '9', '4', '16', u'United States of America', 'Missing', 'Missing']
['Mike Inns', '1985', 'Fullback', 'date unknown', '3', '1', '0', '22', 'g', 'n', 'i']
['Willie Jefferson', '1985', 'Wing', 'United States', '6', '1', '2', '8', u'United States of America', 'Missing', 'Missing']
['Kevin Swords', '1985', 'Lock', 'United States', '36', '11', '2', '8', u'United States of America', 'Missing', 'Missing']
['Bruce Monroe', '1985', 'Hooker', 'date unknown', '1', '0', '0', '0', 'g', 'n', 'i']
['Joe Clarkson', '1986', 'Fly-half', 'circa 1957', '5', '2', '1', '13', u'Per\xfa', u'Tacna', u'Candarave']
['Dave Dickson', '1986', 'Scrum-half', 'circa 1960', '2', '0', '0', '0', u'Per\xfa', u'Tacna', u'Candarave']
['Lance Manga', '1986', 'Prop', 'United States', '8', '2', '0', '0', u'United States of America', 'Missing', 'Missing']
['Brian Vizard', '1986', 'No. 8', 'United States', '22', '7', '0', '0', u'United States of America', 'Missing', 'Missing']
['Dave Horton', '1986', 'Fly-half', 'circa 1955', '3', '0', '0', '9', u'Per\xfa', u'Tacna', u'Candarave']
['John Mickel', '1986', 'Scrum-half', 'date unknown', '1', '0', '0', '0', 'g', 'n', 'i']
['Tommy Vinick', '1986', 'Centre', 'circa 1957', '3', '0', '0', '0', u'Per\xfa', u'Tacna', u'Candarave']
['Alec Montgomery', '1986', 'Fullback', 'date unknown', '6', '1', '0', '0', 'g', 'n', 'i']
['Bill Bernhard', '1987', 'Fullback', 'date unknown', '1', '1', '0', '11', 'g', 'n', 'i']
['Gary Hein', '1987', 'Wing', 'United States', '25', '7', '3', '12', u'United States of America', 'Missing', 'Missing']
['Mike Saunders', '1987', 'Scrum-half', 'circa 1959', '12', '4', '2', '8', u'Per\xfa', u'Tacna', u'Candarave']
['Pat Johnson', '1987', 'Hooker', 'United States', '16', '3', '1', '4', u'United States of America', 'Missing', 'Missing']
['Tony Ridnell', '1987', 'No. 8', 'United States', '14', '4', '1', '4', u'United States of America', 'Missing', 'Missing']
['Mark Carlson', '1987', 'Flanker', 'date unknown', '2', '0', '0', '0', 'g', 'n', 'i']
['Chris Doherty', '1987', 'Hooker', 'date unknown', '1', '0', '0', '0', 'g', 'n', 'i']
['Jeff Peter', '1987', 'Flanker', 'circa 1962', '2', '0', '0', '0', u'Per\xfa', u'Tacna', u'Candarave']
['Mark Williams', '1987', 'Centre', 'Ellsbury', '37', '11', '3', '143', u'United States of America', u'New York', u'Essex County']
['Ron Zenker', '1987', 'Lock', 'date unknown', '2', '0', '0', '0', 'g', 'n', 'i']
['Sam Vaka', '1987', 'Centre', 'date unknown', '1', '0', '0', '0', 'g', 'n', 'i']
['Shawn Lipman', '1988', 'Flanker', 'Johannesburg', '9', '4', '0', '0', u'South Africa', u'2001', u'Gauteng']
["Chris O'Brien", '1988', 'Fly-half', 'United States', '20', '6', '7', '144', u'United States of America', 'Missing', 'Missing']
['Mike Smith', '1988', 'Wing', 'date unknown', '1', '1', '0', '0', 'g', 'n', 'i']
['Barry Williams', '1988', 'Wing', 'date unknown', '4', '2', '3', '12', 'g', 'n', 'i']
['Bill Leversee', '1988', 'Lock', 'United States', '15', '6', '3', '12', u'United States of America', 'Missing', 'Missing']
['Knutson', '1988', '', 'date unknown', '1', '0', '0', '0', 'g', 'n', 'i']
['Rob Farley', '1989', 'Flanker', 'United States', '16', '5', '1', '4', u'United States of America', 'Missing', 'Missing']
['Gerry McDonald', '1989', 'Prop', '1961', '3', '0', '0', '0', u'Sverige', u'Svealand', u'V\xe4stmanlands l\xe4n']
['Mike Siano', '1989', 'Flanker', 'date unknown', '4', '1', '2', '8', 'g', 'n', 'i']
['Russ Isaac', '1989', 'Lock', 'date unknown', '2', '0', '0', '0', 'g', 'n', 'i']
['Chris Lippert', '1989', 'Prop', 'United States', '38', '12', '0', '0', u'United States of America', 'Missing', 'Missing']
['Brian Corcoran', '1989', 'Wing', 'date unknown', '3', '1', '2', '8', 'g', 'n', 'i']
['Barry Daily', '1989', 'Scrum-half', 'Sanson', '12', '5', '4', '16', u'France', u'France m\xe9tropolitaine', u'Auvergne']
['Tom McCormack', '1989', 'Hooker', 'date unknown', '4', '2', '1', '4', 'g', 'n', 'i']
['Steve LaPorta', '1989', '', 'date unknown', '2', '1', '0', '0', 'g', 'n', 'i']
['Norm Mottram', '1990', 'Prop', 'Glasgow', '9', '2', '0', '0', u'United Kingdom', u'G', u'Scotland']
['Mark Sawicki', '1990', 'Flanker', 'United States', '6', '3', '0', '0', u'United States of America', 'Missing', 'Missing']
['Joe Burke', '1990', 'Centre', 'United States', '9', '4', '0', '0', u'United States of America', 'Missing', 'Missing']
['Mike de Jong', '1990', 'Fly-half', 'Pretoria', '9', '3', '0', '18', u'South Africa', u'Gauteng', u'City of Tshwane Metropolitan Municipality']
['Don James', '1990', 'Prop', '1964', '9', '2', '0', '0', u'\u0420\u043e\u0441\u0441\u0438\u044f', u'\u0421\u041a\u0424\u041e', u'\u041a\u0430\u0440\u0430\u0447\u0430\u0435\u0432\u043e-\u0427\u0435\u0440\u043a\u0435\u0441\u0438\u044f']
['Rory Lewis', '1990', 'Wing', 'date unknown', '2', '1', '1', '4', 'g', 'n', 'i']
['Chris Williams', '1990', 'Wing', 'date unknown', '6', '3', '1', '4', 'g', 'n', 'i']
['Dennis Gonzalez', '1990', 'Flanker', 'date unknown', '3', '1', '0', '0', 'g', 'n', 'i']
['Tony Flay', '1990', 'Hooker', 'Rotorua', '7', '3', '1', '4', u'New Zealand/Aotearoa', u'Bay of Plenty', u'Rotorua District']
['Eric Whitaker', '1990', 'Wing', 'United States', '5', '1', '0', '0', u'United States of America', 'Missing', 'Missing']
['Bill Hayward', '1991', 'Fullback', 'date unknown', '2', '1', '0', '0', 'g', 'n', 'i']
['Ben Hough', '1991', 'Flanker', 'date unknown', '3', '1', '0', '0', 'g', 'n', 'i']
['Glenn Judge', '1991', 'Fly-half', 'date unknown', '2', '1', '0', '16', 'g', 'n', 'i']
['Mark Pidcock', '1991', 'Scrum-half', 'United States', '3', '0', '0', '0', u'United States of America', 'Missing', 'Missing']
['Jeff Schraml', '1991', 'Hooker', 'date unknown', '2', '0', '0', '0', 'g', 'n', 'i']
['Chuck Tunnacliffe', '1991', 'Lock', 'United States', '4', '1', '0', '0', u'United States of America', 'Missing', 'Missing']
['Paul Sheehy', '1991', 'Fullback', 'United States', '4', '1', '1', '4', u'United States of America', 'Missing', 'Missing']
['Jay Wilkerson', '1991', 'Flanker', 'United States', '17', '6', '1', '5', u'United States of America', 'Missing', 'Missing']
['Graham Downes', '1992', 'Prop', 'Durban', '1', '1', '0', '0', u'South Africa', u'KwaZulu-Natal', u'eThekwini Metropolitan Municipality']
['James Keller', '1992', 'Lock', 'date unknown', '2', '1', '0', '0', 'g', 'n', 'i']
['Ramon Samaniego', '1992', 'Scrum-half', 'date unknown', '1', '1', '0', '0', 'g', 'n', 'i']
['Rich Schurfield', '1992', 'Wing', '1963', '5', '2', '3', '14', u'\xd6sterreich', u'8362', u'Steiermark']
['Mark Gale', '1992', 'Fly-half', 'date unknown', '1', '0', '0', '9', 'g', 'n', 'i']
['Greg Goodman', '1992', 'Scrum-half', 'date unknown', '1', '0', '0', '0', 'g', 'n', 'i']
['Brannen Smoot', '1992', 'No. 8', 'date unknown', '1', '0', '0', '0', 'g', 'n', 'i']
['David Steinbauer', '1992', 'No. 8', 'date unknown', '2', '0', '0', '0', 'g', 'n', 'i']
['B. Tofaeono', '1992', 'Wing', 'date unknown', '1', '0', '0', '0', 'g', 'n', 'i']
['Mike Waterman', '1992', 'Centre', 'date unknown', '1', '0', '0', '0', 'g', 'n', 'i']
['Vaea Anitoni', '1990', 'Wing', '1970', '47', '14', '26', '130', u'Danmark', u'1970', u'Region Hovedstaden']
['Mark Vandermolen', '1992', '', 'date unknown', '1', '0', '0', '0', 'g', 'n', 'i']
['Andre Bachelet', '1993', 'Scrum-half', '1970', '33', '11', '7', '56', u'Danmark', u'1970', u'Region Hovedstaden']
['Tom Billups', '1993', 'Hooker', 'United States', '44', '14', '2', '10', u'United States of America', 'Missing', 'Missing']
['Chris Campbell', '1993', 'Flanker', '1968', '5', '1', '1', '5', u'\u0420\u043e\u0441\u0441\u0438\u044f', u'\u0421\u041a\u0424\u041e', u'\u041a\u0430\u0440\u0430\u0447\u0430\u0435\u0432\u043e-\u0427\u0435\u0440\u043a\u0435\u0441\u0438\u044f']
['Wayne Chai', '1993', 'Centre', 'date unknown', '1', '0', '0', '0', 'g', 'n', 'i']
['Brian Geraghty', '1993', 'Centre', 'date unknown', '1', '0', '0', '0', 'g', 'n', 'i']
['Tim Petersen', '1993', 'Prop', 'date unknown', '1', '0', '0', '0', 'g', 'n', 'i']
['Chris Schlereth', '1993', 'Wing', '1969', '3', '1', '0', '0', u'Nederland', u'1969', u'Nederland']
['Maika Sika', '1993', 'Fullback', '1967', '17', '6', '1', '5', u'Danmark', u'1967', u'Region Hovedstaden']
['Rob Randell', '1993', 'Lock', '1967', '12', '3', '0', '0', u'Danmark', u'1967', u'Region Hovedstaden']
['Mark Scharrenberg', '1993', 'Centre', '1969', '39', '15', '8', '40', u'Nederland', u'1969', u'Nederland']
['Ed Schram', '1993', 'Centre', '1968', '7', '2', '1', '5', u'\u0420\u043e\u0441\u0441\u0438\u044f', u'\u0421\u041a\u0424\u041e', u'\u041a\u0430\u0440\u0430\u0447\u0430\u0435\u0432\u043e-\u0427\u0435\u0440\u043a\u0435\u0441\u0438\u044f']
['Richard Tardits', '1993', 'Flanker', '1965', '24', '8', '2', '10', u'Danmark', u'1965', u'Region Hovedstaden']
['Steve Hiatt', '1993', 'Fullback', '1968', '3', '0', '0', '0', u'\u0420\u043e\u0441\u0441\u0438\u044f', u'\u0421\u041a\u0424\u041e', u'\u041a\u0430\u0440\u0430\u0447\u0430\u0435\u0432\u043e-\u0427\u0435\u0440\u043a\u0435\u0441\u0438\u044f']
['Rob Lumkong', '1994', 'No. 8', 'Trinidad', '29', '9', '4', '20', u'United States of America', u'Colorado', u'Las Animas County']
['Tomasi Takau', '1994', 'Centre', '1969', '25', '6', '6', '30', u'Nederland', u'1969', u'Nederland']
['Scott Bracken', '1994', 'Prop', '1968', '2', '1', '0', '0', u'\u0420\u043e\u0441\u0441\u0438\u044f', u'\u0421\u041a\u0424\u041e', u'\u041a\u0430\u0440\u0430\u0447\u0430\u0435\u0432\u043e-\u0427\u0435\u0440\u043a\u0435\u0441\u0438\u044f']
['Ray Green', '1994', 'Centre', '1972', '11', '4', '1', '5', u'Danmark', u'1972', u'Region Hovedstaden']
['Dan Lyle', '1994', 'No. 8', 'United States', '45', '17', '6', '30', u'United States of America', 'Missing', 'Missing']
['Matt Alexander', '1995', 'Fly-half', '1966', '24', '11', '5', '286', u'\u0420\u043e\u0441\u0441\u0438\u044f', u'\u0421\u041a\u0424\u041e', u'\u041a\u0430\u0440\u0430\u0447\u0430\u0435\u0432\u043e-\u0427\u0435\u0440\u043a\u0435\u0441\u0438\u044f']
['Mike Fabling', '1995', 'Fullback', '1966', '1', '1', '0', '0', u'\u0420\u043e\u0441\u0441\u0438\u044f', u'\u0421\u041a\u0424\u041e', u'\u041a\u0430\u0440\u0430\u0447\u0430\u0435\u0432\u043e-\u0427\u0435\u0440\u043a\u0435\u0441\u0438\u044f']
['Aaron Freeman', '1995', 'Lock', '1973', '2', '1', '0', '0', u'\u0420\u043e\u0441\u0441\u0438\u044f', u'\u0421\u041a\u0424\u041e', u'\u041a\u0430\u0440\u0430\u0447\u0430\u0435\u0432\u043e-\u0427\u0435\u0440\u043a\u0435\u0441\u0438\u044f']
['Jon Holtzman', '1995', 'Flanker', 'United States', '4', '2', '0', '0', u'United States of America', 'Missing', 'Missing']
['Ray Lehner', '1995', 'Prop', 'United States', '37', '15', '0', '0', u'United States of America', 'Missing', 'Missing']
['Joe Santos', '1995', 'Wing', '1968', '4', '2', '0', '0', u'\u0420\u043e\u0441\u0441\u0438\u044f', u'\u0421\u041a\u0424\u041e', u'\u041a\u0430\u0440\u0430\u0447\u0430\u0435\u0432\u043e-\u0427\u0435\u0440\u043a\u0435\u0441\u0438\u044f']
['Pat Malloy', '1995', '', '1970', '1', '1', '0', '0', u'Danmark', u'1970', u'Region Hovedstaden']
['Malakai Delai', '1996', 'Wing', '1968', '15', '5', '3', '15', u'\u0420\u043e\u0441\u0441\u0438\u044f', u'\u0421\u041a\u0424\u041e', u'\u041a\u0430\u0440\u0430\u0447\u0430\u0435\u0432\u043e-\u0427\u0435\u0440\u043a\u0435\u0441\u0438\u044f']
['Luke Gross', '1996', 'Lock', 'United States', '62', '21', '0', '0', u'United States of America', 'Missing', 'Missing']
['Joe Rissone', '1996', 'Prop', '1966', '5', '2', '0', '0', u'\u0420\u043e\u0441\u0441\u0438\u044f', u'\u0421\u041a\u0424\u041e', u'\u041a\u0430\u0440\u0430\u0447\u0430\u0435\u0432\u043e-\u0427\u0435\u0440\u043a\u0435\u0441\u0438\u044f']
['Jason Walker', '1996', 'Flanker', '1969', '25', '8', '4', '20', u'Nederland', u'1969', u'Nederland']
['Cliff Vogl', '1996', 'Lock', 'Karlsruhe', '12', '4', '0', '0', u'Deutschland', u'Baden-W\xfcrttemberg', u'Regierungsbezirk Karlsruhe']
['Alec Parker', '1996', 'Lock', 'United States', '58', '23', '1', '5', u'United States of America', 'Missing', 'Missing']
['Sean Allen', '1996', 'Hooker', 'United States', '7', '2', '0', '0', u'United States of America', 'Missing', 'Missing']
['Tim Kluempers', '1996', 'Prop', '1968', '5', '1', '0', '0', u'\u0420\u043e\u0441\u0441\u0438\u044f', u'\u0421\u041a\u0424\u041e', u'\u041a\u0430\u0440\u0430\u0447\u0430\u0435\u0432\u043e-\u0427\u0435\u0440\u043a\u0435\u0441\u0438\u044f']
['Lenny Sanft', '1996', '', '1969', '1', '0', '0', '0', u'Nederland', u'1969', u'Nederland']
['Jared Hopkins', '1996', 'Flanker', 'date unknown', '1', '1', '0', '0', 'g', 'n', 'i']
['Bill LeClerc', '1996', 'Prop', 'Whangarei', '12', '7', '3', '15', u'New Zealand/Aotearoa', u'Northland', u'Whangarei District']
['Juan Grobler', '1996', 'Centre', '1973', '33', '10', '7', '35', u'\u0420\u043e\u0441\u0441\u0438\u044f', u'\u0421\u041a\u0424\u041e', u'\u041a\u0430\u0440\u0430\u0447\u0430\u0435\u0432\u043e-\u0427\u0435\u0440\u043a\u0435\u0441\u0438\u044f']
['Bob Lockrem', '1996', 'Wing', 'date unknown', '2', '1', '0', '0', 'g', 'n', 'i']
['Kevin Dalzell', '1996', 'Scrum-half', 'Durban', '42', '15', '8', '109', u'South Africa', u'KwaZulu-Natal', u'eThekwini Metropolitan Municipality']
['Dave Hodges', '1996', 'Back-row', 'United States', '53', '17', '4', '20', u'United States of America', 'Missing', 'Missing']
['Brian Hightower', '1997', 'Wing', 'United States', '17', '6', '8', '40', u'United States of America', 'Missing', 'Missing']
['Chris Morrow', '1997', 'Fullback', '1972', '12', '3', '0', '7', u'Danmark', u'1972', u'Region Hovedstaden']
['Tini Saulala', '1997', 'Centre', "Vava'u", '20', '6', '6', '30', u'Tonga', u'Vava\u02bbu', 'Missing']
['Mike Stanaway', '1997', 'Prop', 'date unknown', '6', '1', '0', '0', 'g', 'n', 'i']
['Chip Curtis', '1997', 'Wing', 'United States', '5', '1', '0', '0', u'United States of America', 'Missing', 'Missing']
['Kurt Shuman', '1997', 'Fullback', 'United States', '29', '8', '3', '15', u'United States of America', 'Missing', 'Missing']
['Mika McLeod', '1997', 'Flanker', 'United States', '4', '2', '0', '0', u'United States of America', 'Missing', 'Missing']
['Dan Kennedy', '1997', '', 'date unknown', '5', '3', '3', '15', 'g', 'n', 'i']
['Scott Yungling', '1997', 'Flanker', 'date unknown', '2', '1', '0', '0', 'g', 'n', 'i']
['David Care', '1998', 'Flanker', 'United States', '3', '2', '0', '0', u'United States of America', 'Missing', 'Missing']
['John McBride', '1998', 'Prop', 'United States', '11', '5', '0', '0', u'United States of America', 'Missing', 'Missing']
['Andre Blom', '1998', 'Wing', 'George', '13', '5', '5', '29', u'United States of America', u'Mississippi', u'George']
['Jason Raven', '1998', 'Wing', '1971', '2', '0', '0', '0', u'\u0420\u043e\u0441\u0441\u0438\u044f', u'\u0421\u041a\u0424\u041e', u'\u041a\u0430\u0440\u0430\u0447\u0430\u0435\u0432\u043e-\u0427\u0435\u0440\u043a\u0435\u0441\u0438\u044f']
['Bart Furrow', '1998', 'Prop', 'date unknown', '4', '0', '0', '0', 'g', 'n', 'i']
['C.D. Labounty', '1998', 'Wing', 'United States', '2', '0', '0', '0', u'United States of America', 'Missing', 'Missing']
["Tasi Mo'unga", '1998', 'Back-row', "Ha'asini", '20', '4', '2', '10', u'Tonga', u'Tongatapu', u'Vahe Tatakamotonga']
['Shaun Paga', '1998', 'Flanker', '1977', '15', '4', '3', '15', u'Svizra', u'Svizzera', u'Suisse']
['George Sucher', '1998', 'Prop, Hooker', 'United States', '15', '4', '1', '5', u'United States of America', 'Missing', 'Missing']
['Malakai Tabuvuya', '1998', 'Wing', 'date unknown', '1', '0', '0', '0', 'g', 'n', 'i']
['Britt Howard', '1998', 'Scrum-half', '1969', '4', '0', '0', '0', u'Nederland', u'1969', u'Nederland']
['Doug Gillies', '1998', 'No. 8', 'NSW', '2', '1', '0', '0', u'Australia', u'New South Wales', 'Missing']
['Kirk Khasigian', '1998', 'Hooker', 'United States', '37', '12', '3', '15', u'United States of America', 'Missing', 'Missing']
['Bob LeClerc', '1998', 'Lock', 'Whangarei', '2', '1', '0', '0', u'New Zealand/Aotearoa', u'Northland', u'Whangarei District']
['Ian Stevens', '1998', 'Fly-half', '1967', '1', '0', '0', '4', u'Danmark', u'1967', u'Region Hovedstaden']
['Philippe Farner', '1999', 'Lock', 'Dar-es-Salaam', '18', '7', '1', '5', u'Tanzania', u'Coastal', u'Dar es Salaam']
['David Niu', '1999', 'Fly-half', 'NSW', '8', '3', '1', '8', u'Australia', u'New South Wales', 'Missing']
['Joe Clayton', '1999', 'Prop', '1973', '11', '3', '1', '5', u'\u0420\u043e\u0441\u0441\u0438\u044f', u'\u0421\u041a\u0424\u041e', u'\u041a\u0430\u0440\u0430\u0447\u0430\u0435\u0432\u043e-\u0427\u0435\u0440\u043a\u0435\u0441\u0438\u044f']
["Marc l'Huillier", '1999', 'Prop', '1971', '2', '0', '0', '0', u'\u0420\u043e\u0441\u0441\u0438\u044f', u'\u0421\u041a\u0424\u041e', u'\u041a\u0430\u0440\u0430\u0447\u0430\u0435\u0432\u043e-\u0427\u0435\u0440\u043a\u0435\u0441\u0438\u044f']
['Jesse Coulson', '1999', 'Scrum-half', 'Auckland', '1', '0', '0', '0', u'New Zealand/Aotearoa', u'Auckland', 'Missing']
['Eric Reed', '1999', 'Lock', '1975', '7', '1', '0', '0', u'\xd6sterreich', u'8271', u'Steiermark']
['Phillip Eloff', '2000', 'Centre', 'Thabazimbi', '35', '15', '10', '50', u'South Africa', u'Limpopo', u'Waterberg District Municipality']
['Matt Kane', '2000', 'Lock', 'United States', '7', '2', '0', '0', u'United States of America', 'Missing', 'Missing']
['Kort Schubert', '2000', 'Back-row', 'United States', '49', '16', '4', '20', u'United States of America', 'Missing', 'Missing']
['Grant Wells', '2000', 'Fly-half', 'Christchurch', '12', '3', '0', '100', u'New Zealand/Aotearoa', u'Canterbury', u'Christchurch City']
['Don Younger', '2000', 'Flanker', '1977', '4', '2', '0', '0', u'Svizra', u'Svizzera', u'Suisse']
['Tom Kelleher', '2000', 'Lock', '1969', '5', '2', '0', '0', u'Nederland', u'1969', u'Nederland']
['John Burke', '2000', 'Flanker', '1972', '2', '1', '0', '0', u'Danmark', u'1972', u'Region Hovedstaden']
['Robbie Flynn', '2000', 'Hooker', '1973', '9', '2', '1', '5', u'\u0420\u043e\u0441\u0441\u0438\u044f', u'\u0421\u041a\u0424\u041e', u'\u041a\u0430\u0440\u0430\u0447\u0430\u0435\u0432\u043e-\u0427\u0435\u0440\u043a\u0435\u0441\u0438\u044f']
['Link Wilfley', '2000', 'Fly-half', 'United States', '20', '7', '3', '63', u'United States of America', 'Missing', 'Missing']
['Olo Fifita', '2000', 'Flanker', '1968', '17', '2', '1', '5', u'\u0420\u043e\u0441\u0441\u0438\u044f', u'\u0421\u041a\u0424\u041e', u'\u041a\u0430\u0440\u0430\u0447\u0430\u0435\u0432\u043e-\u0427\u0435\u0440\u043a\u0435\u0441\u0438\u044f']
['Mike MacDonald', '2000', 'Prop', 'United States', '67', '21', '6', '30', u'United States of America', 'Missing', 'Missing']
['Roger Grant', '2000', 'Wing', 'United States', '1', '0', '0', '0', u'United States of America', 'Missing', 'Missing']
['Jason Gillam', '2000', 'Flanker', 'date unknown', '1', '0', '0', '0', 'g', 'n', 'i']
['Mose Timoteo', '2000', 'Scrum-half', 'American Samoa', '32', '10', '3', '15', u'United States of America', u'American Samoa', 'Missing']
['Jovesa Naivalu', '2000', 'Wing', '1978', '10', '2', '4', '20', u'Svizra', u'Svizzera', u'Suisse']
['Paul Still', '2000', 'Prop', 'United States', '7', '1', '0', '0', u'United States of America', 'Missing', 'Missing']
['Jason Keyter', '2000', 'Wing', 'Port Elizabeth', '17', '5', '2', '13', u'South Africa', u'Eastern Cape', u'Nelson Mandela Bay Metropolitan Municipality']
['Alex Magleby', '2000', 'Flanker', 'United States', '4', '1', '0', '0', u'United States of America', 'Missing', 'Missing']
['John Buchholz', '2001', 'Fullback', 'United States', '9', '2', '0', '0', u'United States of America', 'Missing', 'Missing']
['Kimball Kjar', '2001', 'Scrum-half', 'United States', '19', '4', '2', '10', u'United States of America', 'Missing', 'Missing']
['Jone Naqica', '2001', 'Fullback, Wing', 'Suva', '8', '2', '2', '10', u'Viti', u'Central', u'Suva']
['Dan Dorsey', '2001', 'Prop', 'United States', '24', '10', '1', '5', u'United States of America', 'Missing', 'Missing']
['Brian Surgener', '2001', 'Lock', '1978', '12', '3', '0', '0', u'Svizra', u'Svizzera', u'Suisse']
['Mike Hercus', '2002', 'Fly-half', 'United States', '48', '19', '9', '465', u'United States of America', 'Missing', 'Missing']
['Aaron Satchwell', '2002', 'No. 8', '1973', '2', '1', '0', '0', u'\u0420\u043e\u0441\u0441\u0438\u044f', u'\u0421\u041a\u0424\u041e', u'\u041a\u0430\u0440\u0430\u0447\u0430\u0435\u0432\u043e-\u0427\u0435\u0440\u043a\u0435\u0441\u0438\u044f']
['Dan Anderson', '2002', 'Hooker', '1972', '1', '0', '0', '0', u'Danmark', u'1972', u'Region Hovedstaden']
['Conrad Hodgson', '2002', 'Flanker', '1978', '11', '6', '2', '10', u'Svizra', u'Svizzera', u'Suisse']
['Andy McGarry', '2002', 'Prop', 'United States', '2', '1', '0', '0', u'United States of America', 'Missing', 'Missing']
['John Tarpoff', '2002', 'Prop', 'United States', '12', '5', '0', '0', u'United States of America', 'Missing', 'Missing']
['David Fee', '2002', 'Wing', 'United States', '28', '12', '9', '45', u'United States of America', 'Missing', 'Missing']
['Cayo Nicolau', '2002', 'Centre', 'Belem', '4', '2', '2', '10', u'Palestinian Territory', u'\u0627\u0644\u0636\u0641\u0629 \u0627\u0644\u063a\u0631\u0628\u064a\u0629\u200e', u'\u0645\u062d\u0627\u0641\u0638\u0629 \u0628\u064a\u062a \u0644\u062d\u0645']
['Chris Miller', '2002', 'Hooker', '1978', '2', '1', '0', '0', u'Svizra', u'Svizzera', u'Suisse']
['Al Lakomskis', '2002', 'Fullback', 'Lincoln', '4', '0', '0', '0', u'United States of America', u'Nebraska', u'Lancaster County']
['Kain Cross', '2003', 'Centre', 'NSW', '12', '6', '5', '25', u'Australia', u'New South Wales', 'Missing']
['Riaan van Zyl', '2003', 'Wing', 'Stellenbosch', '13', '7', '9', '45', u'South Africa', u'Western Cape', u'Cape Winelands District Municipality']
['Paul Emerick', '2003', 'Centre, Fullback', 'United States', '53', '21', '17', '85', u'United States of America', 'Missing', 'Missing']
['Mark Griffin', '2003', 'Hooker', 'Oakham', '9', '4', '0', '0', u'United Kingdom', u'England', u'East Midlands']
['Christian Long', '2003', 'Lock', '1976', '1', '1', '0', '0', u'\u0420\u043e\u0441\u0441\u0438\u044f', u'\u0421\u041a\u0424\u041e', u'\u041a\u0430\u0440\u0430\u0447\u0430\u0435\u0432\u043e-\u0427\u0435\u0440\u043a\u0435\u0441\u0438\u044f']
['Jacob Waasdorp', '2003', 'Prop', 'United States', '15', '5', '1', '5', u'United States of America', 'Missing', 'Missing']
['Jurie Gouws', '2003', 'Flanker', 'Durban', '8', '2', '0', '0', u'South Africa', u'KwaZulu-Natal', u'eThekwini Metropolitan Municipality']
['Matt Sherman', '2003', 'Fly-half', 'United States', '7', '1', '0', '6', u'United States of America', 'Missing', 'Missing']
['Gerhard Klerck', '2003', 'Lock', 'Pretoria', '8', '3', '0', '0', u'South Africa', u'Gauteng', u'City of Tshwane Metropolitan Municipality']
['Richard Liddington', '2003', 'Prop', 'Stoke-on-Trent', '5', '2', '1', '5', u'United Kingdom', u'England', u'West Midlands']
['Todd Clever', '2003', 'Back-row', 'United States', '63', '21', '11', '55', u'United States of America', 'Missing', 'Missing']
['Matt Wyatt', '2003', 'Hooker', 'United States', '15', '5', '2', '10', u'United States of America', 'Missing', 'Missing']
['Salesi Sika', '2003', 'Centre, Wing', 'Haveluloto', '22', '4', '5', '25', u'Tonga', u'Tongatapu', u"Vahe Kolomotu'a"]
['Albert Tuipulotu', '2004', 'Centre', 'United States', '19', '5', '3', '15', u'United States of America', 'Missing', 'Missing']
['David Williams', '2004', 'Scrum-half', 'Bristol', '11', '3', '0', '0', u'United Kingdom', u'England', u'South West England']
['Francois Viljoen', '2004', 'Fullback', 'United States', '18', '5', '1', '69', u'United States of America', 'Missing', 'Missing']
['Tony Petruzzella', '2004', 'Flanker', '1982', '9', '2', '0', '0', u'Sverige', u'Svealand', u'V\xe4stmanlands l\xe4n']
['Chris Osentowski', '2004', 'Prop', 'United States', '18', '4', '0', '0', u'United States of America', 'Missing', 'Missing']
['James Lik', '2005', 'Lock', 'United States', '3', '1', '0', '0', u'United States of America', 'Missing', 'Missing']
['Mike Palefau', '2005', 'Wing', 'United States', '11', '2', '3', '15', u'United States of America', 'Missing', 'Missing']
['Andrew Ryland', '2005', 'Flanker', '1981', '4', '2', '0', '0', u'Sverige', u'Svealand', u'V\xe4stmanlands l\xe4n']
['Louis Stanfill', '2005', 'Lock', 'United States', '51', '14', '3', '15', u'United States of America', 'Missing', 'Missing']
['John Hartman', '2005', 'Wing', 'United States', '2', '0', '0', '0', u'United States of America', 'Missing', 'Missing']
['Mike Mangan', '2005', 'No. 8', 'United States', '17', '4', '0', '0', u'United States of America', 'Missing', 'Missing']
['Mike Hobson', '2005', 'Hooker', '1979', '1', '1', '0', '0', u'Rom\xe2nia', u'V\xe2lcea', u'1979']
['Doug Rowe', '2005', 'Scrum-half', '1976', '2', '1', '0', '0', u'\u0420\u043e\u0441\u0441\u0438\u044f', u'\u0421\u041a\u0424\u041e', u'\u041a\u0430\u0440\u0430\u0447\u0430\u0435\u0432\u043e-\u0427\u0435\u0440\u043a\u0435\u0441\u0438\u044f']
['Mike French', '2005', 'Prop', 'United States', '8', '2', '0', '0', u'United States of America', 'Missing', 'Missing']
['Scott Jones', '2005', 'Wing, Centre', 'United States', '2', '1', '0', '0', u'United States of America', 'Missing', 'Missing']
['Jason Pye', '2005', 'Fullback, Wing', 'United States', '2', '1', '0', '0', u'United States of America', 'Missing', 'Missing']
['Carl Hansen', '2005', 'Lock', '1976', '4', '1', '0', '0', u'\u0420\u043e\u0441\u0441\u0438\u044f', u'\u0421\u041a\u0424\u041e', u'\u041a\u0430\u0440\u0430\u0447\u0430\u0435\u0432\u043e-\u0427\u0435\u0440\u043a\u0435\u0441\u0438\u044f']
['Vaha Esikia', '2006', 'Centre', "Vava'u", '13', '3', '4', '20', u'Tonga', u'Vava\u02bbu', 'Missing']
['Jeff Hullinger', '2006', 'Wing', 'United States', '5', '3', '6', '30', u'United States of America', 'Missing', 'Missing']
['Owen Lentz', '2006', 'Hooker, Flanker', "King William's Town", '8', '1', '0', '0', u'South Africa', u'Eastern Cape', u'Buffalo City Metropolitan Municipality']
['Tyson Meek', '2006', 'Scrum-half', 'United States', '4', '1', '0', '0', u'United States of America', 'Missing', 'Missing']
['Pate Tuilevuka', '2006', 'Fly-half, Centre', 'Suva', '10', '5', '2', '12', u'Viti', u'Central', u'Suva']
['Mark Aylor', '2006', 'Back-row', 'United States', '11', '3', '0', '0', u'United States of America', 'Missing', 'Missing']
['Brian Barnard', '2006', 'Wing', '1980', '4', '1', '1', '5', u'Sverige', u'Svealand', u'V\xe4stmanlands l\xe4n']
['Patrick Bell', '2006', 'Prop, Hooker', 'Pietermaritzburg', '7', '3', '2', '10', u'South Africa', u'KwaZulu-Natal', u'uMgungundlovu District Municipality']
['Brian Schoener', '2006', 'Lock', '1978', '3', '0', '0', '0', u'Svizra', u'Svizzera', u'Suisse']
['Jason Kelly', '2006', 'Fly-half', 'Timaru', '3', '1', '0', '6', u'New Zealand/Aotearoa', u'Canterbury', u'Timaru District']
['Jeremy Nash', '2006', 'Wing', 'date unknown', '2', '0', '0', '0', 'g', 'n', 'i']
['Scott Lawrence', '2006', 'Flanker', '1975', '5', '3', '0', '0', u'\xd6sterreich', u'8271', u'Steiermark']
['Hayden Mexted', '2006', 'Lock', 'Whakatane', '8', '3', '0', '0', u'New Zealand/Aotearoa', u'Bay of Plenty', u'Whakatane District']
['Justin Stencel', '2006', 'Flanker', 'United States', '1', '0', '0', '0', u'United States of America', 'Missing', 'Missing']
['Chad Erskine', '2006', 'Scrum-half', 'Pietermaritzburg', '10', '3', '1', '5', u'South Africa', u'KwaZulu-Natal', u'uMgungundlovu District Municipality']
['Adam Russell', '2006', 'Lock', 'United States', '2', '1', '0', '0', u'United States of America', 'Missing', 'Missing']
['Jon Vitale', '2006', 'Prop', 'United States', '3', '1', '0', '0', u'United States of America', 'Missing', 'Missing']
['Blake Burdette', '2006', 'Prop', 'United States', '9', '2', '0', '0', u'United States of America', 'Missing', 'Missing']
['Ron Rosser', '2006', 'Back-row', 'United States', '2', '2', '0', '0', u'United States of America', 'Missing', 'Missing']
['Mark Crick', '2007', 'Hooker', 'NSW', '9', '1', '0', '0', u'Australia', u'New South Wales', 'Missing']
['Nese Malifa', '2007', 'Fly-half', 'American Samoa', '23', '6', '0', '65', u'United States of America', u'American Samoa', 'Missing']
['Pat Quinn', '2007', 'Back-row', 'United States', '4', '1', '0', '0', u'United States of America', 'Missing', 'Missing']
['Chris Wyles', '2007', 'Fullback, Wing', 'United States', '45', '15', '14', '212', u'United States of America', 'Missing', 'Missing']
['Tui Osborne', '2007', 'Fullback, Wing', 'Suva', '2', '0', '0', '0', u'Viti', u'Central', u'Suva']
['Ben Wiedemer', '2007', 'Lock', 'United States', '4', '0', '0', '0', u'United States of America', 'Missing', 'Missing']
['Inaki Basauri Flores', '2007', 'Back-row', 'Monterrey', '15', '5', '0', '0', u'Estados Unidos Mexicanos', u'Nuevo Le\xf3n', u'Monterrey']
['Dan Payne', '2007', 'Back-row', 'United States', '2', '0', '0', '0', u'United States of America', 'Missing', 'Missing']
['Henry Bloomfield', '2007', 'No. 8', 'United States', '5', '0', '0', '0', u'United States of America', 'Missing', 'Missing']
['Taku Ngwenya', '2007', 'Wing', 'Harare', '29', '10', '12', '60', u'Zimbabwe', u'Harare Province', u'Harare']
['Mate Moeakiola', '2007', 'Prop', 'Tonga Tapu', '29', '9', '1', '5', u'Cook Islands', u'Te-Au-O-Tonga', u'Ara Tapu']
['Thretton Palamo', '2007', 'Wing', 'United States', '5', '1', '0', '0', u'United States of America', 'Missing', 'Missing']
['Mike Petri', '2007', 'Scrum-half', 'United States', '48', '16', '4', '23', u'United States of America', 'Missing', 'Missing']
['Gavin DeBartolo', '2008', 'Fullback, Wing', 'NSW', '6', '1', '2', '15', u'Australia', u'New South Wales', 'Missing']
['John van der Giessen', '2008', 'Lock', 'United States', '21', '9', '1', '5', u'United States of America', 'Missing', 'Missing']
['Brian Doyle', '2008', 'Lock', 'United States', '15', '2', '1', '5', u'United States of America', 'Missing', 'Missing']
['Saimone Laulaupeaalu', '2008', 'Hooker', 'date unknown', '3', '0', '0', '0', 'g', 'n', 'i']
['Jason Lett', '2008', 'Flanker', 'Wairoa', '3', '0', '0', '0', u'New Zealand/Aotearoa', u"Hawke's Bay", u'Wairoa District']
['Chad Slaby', '2008', 'Prop', 'date unknown', '2', '0', '0', '0', 'g', 'n', 'i']
['Justin Boyd', '2008', 'Wing', '1986', '2', '0', '0', '0', u'\u0420\u043e\u0441\u0441\u0438\u044f', u'\u0421\u041a\u0424\u041e', u'\u041a\u0430\u0440\u0430\u0447\u0430\u0435\u0432\u043e-\u0427\u0435\u0440\u043a\u0435\u0441\u0438\u044f']
['Robbie Shaw', '2008', 'Scrum-half', 'Bucks', '12', '3', '3', '15', u'United States of America', u'penna', u'Bucks County']
['Junior Sifa', '2008', 'Centre', 'American Samoa', '8', '4', '1', '5', u'United States of America', u'American Samoa', 'Missing']
['Hayden Smith', '2008', 'Lock', 'Penrith', '22', '7', '0', '0', u'United Kingdom', u'England', u'North West England']
['JJ Gagiano', '2008', 'Back-row', 'Cape Town', '14', '7', '2', '10', u'South Africa', u'Western Cape', u'City of Cape Town']
['Shawn Pittman', '2008', 'Prop', 'United States', '30', '10', '0', '0', u'United States of America', 'Missing', 'Missing']
['Andrew Suniula', '2008', 'Centre', 'QLD', '33', '11', '6', '30', u'Australia', u'Queensland', 'Missing']
['Joe Welch', '2008', 'Hooker', 'United States', '5', '1', '1', '5', u'United States of America', 'Missing', 'Missing']
['Brian Lemay', '2008', 'Prop', 'United States', '1', '0', '0', '0', u'United States of America', 'Missing', 'Missing']
['Courtney McKay', '2008', 'Lock', '1983', '3', '0', '0', '0', u'Sverige', u'Svealand', u'V\xe4stmanlands l\xe4n']
['Chris Biller', '2009', 'Hooker', 'United States', '28', '9', '0', '0', u'United States of America', 'Missing', 'Missing']
['Peter Dahl', '2009', 'Flanker', 'Christchurch', '12', '2', '0', '0', u'New Zealand/Aotearoa', u'Canterbury', u'Christchurch City']
['Nic Johnson', '2009', 'Back-row', 'United States', '18', '7', '0', '0', u'United States of America', 'Missing', 'Missing']
['Will Johnson', '2009', 'Prop', 'United States', '4', '2', '0', '0', u'United States of America', 'Missing', 'Missing']
['Roland Suniula', '2009', 'Centre, Fly-half', 'American Samoa', '17', '5', '1', '5', u'United States of America', u'American Samoa', 'Missing']
['Kevin Swiryn', '2009', 'Wing', 'United States', '13', '5', '6', '30', u'United States of America', 'Missing', 'Missing']
['Ata Malifa', '2009', 'Fly-half', 'American Samoa', '4', '1', '0', '5', u'United States of America', u'American Samoa', 'Missing']
['Tim Usasz', '2009', 'Scrum-half', 'QLD', '19', '8', '2', '10', u'Australia', u'Queensland', 'Missing']
['Brian McClenahan', '2009', 'Hooker', 'United States', '3', '1', '0', '0', u'United States of America', 'Missing', 'Missing']
['Colin Hawley', '2009', 'Wing', 'United States', '7', '3', '1', '5', u'United States of America', 'Missing', 'Missing']
['Phil Thiel', '2009', 'Prop, Hooker', 'United States', '26', '9', '1', '5', u'United States of America', 'Missing', 'Missing']
['Jake Sprague', '2009', 'Prop', '1984', '2', '2', '0', '0', u'Sverige', u'Svealand', u'V\xe4stmanlands l\xe4n']
['Pat Danahy', '2009', 'Lock', 'United States', '6', '3', '1', '5', u'United States of America', 'Missing', 'Missing']
['Matt Hawkins', '2010', 'No. 8', 'Durban', '1', '1', '0', '0', u'South Africa', u'KwaZulu-Natal', u'eThekwini Metropolitan Municipality']
['Scott LaValla', '2010', 'Lock', 'United States', '29', '10', '1', '5', u'United States of America', 'Missing', 'Missing']
['Tony Purpura', '2010', 'Prop', 'United States', '1', '1', '0', '0', u'United States of America', 'Missing', 'Missing']
['Volney Rouse', '2010', 'Fly-half', 'United States', '1', '1', '0', '3', u'United States of America', 'Missing', 'Missing']
['Seta Tuilevuka', '2010', 'Centre', '1981', '1', '1', '0', '0', u'Sverige', u'Svealand', u'V\xe4stmanlands l\xe4n']
['Samu Manoa', '2010', 'Lock, Back-row', 'United States', '10', '4', '2', '10', u'United States of America', 'Missing', 'Missing']
['Tai Enosa', '2011', 'Fly-half, Centre', 'American Samoa', '6', '1', '1', '7', u'United States of America', u'American Samoa', 'Missing']
['Eric Fry', '2011', 'Prop', 'United States', '27', '8', '3', '15', u'United States of America', 'Missing', 'Missing']
['Troy Hall', '2011', 'Centre', '1982', '2', '0', '0', '0', u'Sverige', u'Svealand', u'V\xe4stmanlands l\xe4n']
['Blaine Scully', '2011', 'Fullback, Wing', 'United States', '21', '6', '7', '35', u'United States of America', 'Missing', 'Missing']
['James Paterson', '2011', 'Wing', 'Christchurch', '12', '2', '2', '15', u'New Zealand/Aotearoa', u'Canterbury', u'Christchurch City']
['Ryan Chapman', '2011', 'Back-row', '1984', '1', '0', '0', '0', u'Sverige', u'Svealand', u'V\xe4stmanlands l\xe4n']
['Drew Durutalo', '2012', 'Hooker', 'United States', '3', '1', '0', '0', u'United States of America', 'Missing', 'Missing']
['Will Holder', '2012', 'Fly-half', 'Frankfurt', '3', '1', '0', '10', u'Deutschland', u'Hessen', u'Regierungsbezirk Darmstadt']
['Luke Hume', '2012', 'Wing', 'NSW', '17', '7', '2', '10', u'Australia', u'New South Wales', 'Missing']
['Taylor Mokate', '2012', 'No. 8', 'United States', '3', '1', '1', '5', u'United States of America', 'Missing', 'Missing']
['Derek Asbun', '2012', 'Hooker', 'United States', '7', '4', '0', '0', u'United States of America', 'Missing', 'Missing']
['Dre Liufau', '2012', 'Prop', '1984', '2', '1', '0', '0', u'Sverige', u'Svealand', u'V\xe4stmanlands l\xe4n']
['Cornelius Dirksen', '2012', 'Wing', 'date unknown', '2', '1', '0', '0', 'g', 'n', 'i']
["Toby L'Estrange", '2012', 'Fullback', 'United States', '12', '3', '1', '5', u'United States of America', 'Missing', 'Missing']
['John Quill', '2012', 'Back-row', 'Cork', '10', '4', '1', '5', u'Republic of Ireland', u'Munster', u'County Cork']
['Zach Fenoglio', '2012', 'Prop', 'United States', '7', '1', '0', '0', u'United States of America', 'Missing', 'Missing']
['Zach Pangelinan', '2012', 'Wing', 'Hagatna', '2', '1', '0', '8', u'United States of America', u'Guam', u'Hag\xe5t\xf1a']
['Graham Harriman', '2012', 'Lock', '1987', '4', '3', '0', '0', u'\u0420\u043e\u0441\u0441\u0438\u044f', u'\u0421\u041a\u0424\u041e', u'\u041a\u0430\u0440\u0430\u0447\u0430\u0435\u0432\u043e-\u0427\u0435\u0440\u043a\u0435\u0441\u0438\u044f']
['Adam Siddall', '2013', 'Fly-half', '1988', '8', '3', '0', '52', u'\u0420\u043e\u0441\u0441\u0438\u044f', u'\u0421\u041a\u0424\u041e', u'\u041a\u0430\u0440\u0430\u0447\u0430\u0435\u0432\u043e-\u0427\u0435\u0440\u043a\u0435\u0441\u0438\u044f']
['Seamus Kelly', '2013', 'Centre', '1991', '15', '4', '1', '5', u'Nederland', u'1991', u'Nederland']
['Liam Murphy', '2013', 'Flanker', '1988', '2', '0', '0', '0', u'\u0420\u043e\u0441\u0441\u0438\u044f', u'\u0421\u041a\u0424\u041e', u'\u041a\u0430\u0440\u0430\u0447\u0430\u0435\u0432\u043e-\u0427\u0435\u0440\u043a\u0435\u0441\u0438\u044f']
['Nick Wallace', '2013', 'Prop', '1989', '14', '5', '1', '5', u'\u010cesko', u'43201', u'Severoz\xe1pad']
['Cam Dolan', '2013', 'No. 8', 'United States', '10', '3', '2', '10', u'United States of America', 'Missing', 'Missing']
['Titi Lamositele', '2013', 'Prop', '1995', '8', '3', '0', '0', u'United States of America', u'75497', u'Texas']
['Folau Niua', '2013', 'Centre', 'United States', '12', '5', '1', '19', u'United States of America', 'Missing', 'Missing']
['Tim Maupin', '2013', 'Wing', '1989', '7', '3', '0', '0', u'\u010cesko', u'43201', u'Severoz\xe1pad']
['Olive Kilifi', '2013', 'Prop', '1986', '10', '5', '0', '0', u'\u0420\u043e\u0441\u0441\u0438\u044f', u'\u0421\u041a\u0424\u041e', u'\u041a\u0430\u0440\u0430\u0447\u0430\u0435\u0432\u043e-\u0427\u0435\u0440\u043a\u0435\u0441\u0438\u044f']
['Tai Tuisamoa', '2013', 'Lock', '1980', '6', '3', '0', '0', u'Sverige', u'Svealand', u'V\xe4stmanlands l\xe4n']
['Shaun Davies', '2013', 'Scrum-half', '1989', '1', '1', '0', '0', u'\u010cesko', u'43201', u'Severoz\xe1pad']
['Tom Coolican', '2014', 'Hooker', 'United States', '8', '3', '0', '0', u'United States of America', 'Missing', 'Missing']
['Kyle Sumsion', '2014', 'Flanker', '1990', '5', '1', '0', '0', u'Portugal', u'1990', u'Lisboa']
['Shalom Suniula', '2014', 'Halfback', 'American Samoa', '9', '3', '1', '5', u'United States of America', u'American Samoa', 'Missing']
['Danny Barrett', '2014', 'Flanker', '1990', '4', '1', '0', '0', u'Portugal', u'1990', u'Lisboa']
['Chad London', '2014', 'Centre', 'Johannesburg', '1', '0', '0', '0', u'South Africa', u'2001', u'Gauteng']
['Brett Thompson', '2014', 'Wing', '1990', '2', '1', '1', '5', u'Portugal', u'1990', u'Lisboa']
['Tim Stanfill', '2014', 'Wing', '1989', '4', '1', '2', '10', u'\u010cesko', u'43201', u'Severoz\xe1pad']
['Matt Trouville', '2014', 'Flanker', 'date unknown', '3', '1', '0', '0', 'g', 'n', 'i']
['John Cullen', '2014', 'Lock', '1990', '3', '1', '0', '0', u'Portugal', u'1990', u'Lisboa']
['Greg Peterson', '2014', 'Lock', 'NSW', '3', '1', '0', '0', u'Australia', u'New South Wales', 'Missing']
['Ben Tarr', '2014', 'Prop', '1994', '2', '1', '0', '0', u'\u010cesko', u'Jihoz\xe1pad', u'Plze\u0148sk\xfd kraj']
['Ronnie McLean-Dents', '2014', 'Centre', 'United States', '1', '0', '0', '4', u'United States of America', 'Missing', 'Missing']
